{
  "1d": "1d",
  "1m": "1m",
  "1w": "1w",
  "1y": "1y",
  "24h Volume": "24t volum",
  "24h change": "24t endring",
  "24h high": "24t høy",
  "24h low": "24t lav",
  "24h volume": "24t volum",
  "2FA": "2FA",
  "2FA Code": "2FA-kode",
  "4-digit year": "4-sifret år",
  "A limit order is an order you place on the order book with a specific limit price. It will only be executed if the market price reaches your limit price (or better). You may use limit orders to buy an asset at a lower price or sell at a higher price than the current market price.": "En limitordre er en ordre du legger inn i ordreboken med en spesifikk limitpris. Den vil kun bli utført hvis markedsprisen når din limitpris (eller bedre). Du kan bruke limitordrer for å kjøpe en eiendel til en lavere pris eller selge til en høyere pris enn gjeldende markedspris.",
  "A market order is an instruction to buy or sell an asset immediately (at the market’s current price), while a limit order is an instruction to wait until the price hits a specific or better price before being executed.": "En markedsordre er en instruksjon om å kjøpe eller selge en eiendel umiddelbart (til gjeldende markedspris), mens en limitordre er en instruksjon om å vente til prisen når en spesifikk eller bedre pris før den blir utført.",
  "AI Investment": "AI-investering",
  "AI Investment Durations": "Varighet av AI-investering",
  "AI Investment Plans": "AI-investeringsplaner",
  "AI Investments": "AI-investeringer",
  "AI Investments Analytics": "AI-investeringers analyse",
  "API Keys": "API-nøkler",
  "APP_": "APP_",
  "Accept": "Godta",
  "Access": "Tilgang",
  "Account ID": "Konto-ID",
  "Account not ready yet": "Kontoen er ikke klar ennå",
  "Accounts": "Kontoer",
  "Action": "Handling",
  "Actions": "Handlinger",
  "Activate License": "Aktiver lisens",
  "Active Customers": "Aktive kunder",
  "Active Phase Details": "Detaljer om aktiv fase",
  "Activity": "Aktivitet",
  "Add": "Legg til",
  "Add new target to the campaign": "Legg til nytt mål til kampanjen",
  "Add picture": "Legg til bilde",
  "Add your social media profiles so that people can connect with you on other platforms.": "Legg til dine sosiale medieprofiler slik at folk kan koble seg til deg på andre plattformer.",
  "Address": "Adresse",
  "Affiliate": "Affiliat",
  "After activating an exchange for the first time or changing the active exchange, you have to import markets and currencies again.": "Etter å ha aktivert en børs for første gang eller endret aktiv børs, må du importere markeder og valutaer igjen.",
  "All": "Alle",
  "All caught up": "Alt tatt igjen",
  "Already have an account": "Har du allerede en konto",
  "Amount": "Beløp",
  "Amount(BTC": "Beløp(BTC",
  "Analytics": "Analyse",
  "Announcements": "Kunngjøringer",
  "Application for": "Søknad om",
  "Approve": "Godkjenn",
  "Approve Kyc": "Godkjenn Kyc",
  "Are you sure you want to approve this kyc? This action cannot be undone.": "Er du sikker på at du vil godkjenne denne kyc? Denne handlingen kan ikke angres.",
  "Are you sure you want to cancel the dispute": "Er du sikker på at du vil avbryte tvisten",
  "Are you sure you want to cancel the dispute? This action cannot be undone, and you will not be able to open a dispute again.": "Er du sikker på at du vil avbryte tvisten? Denne handlingen kan ikke angres, og du vil ikke kunne åpne en tvist igjen.",
  "Are you sure you want to cancel the trade": "Er du sikker på at du vil avbryte handelen",
  "Are you sure you want to cancel the trade? This action cannot be undone.": "Er du sikker på at du vil avbryte handelen? Denne handlingen kan ikke angres.",
  "Are you sure you want to claim this reward": "Er du sikker på at du vil kreve denne belønningen",
  "Are you sure you want to create a new backup": "Er du sikker på at du vil opprette en ny sikkerhetskopi",
  "Are you sure you want to refund the funds? This action cannot be undone.": "Er du sikker på at du vil refundere midlene? Denne handlingen kan ikke angres.",
  "Are you sure you want to release the funds? This action cannot be undone.": "Er du sikker på at du vil frigjøre midlene? Denne handlingen kan ikke angres.",
  "Are you sure you want to release the trade": "Er du sikker på at du vil frigjøre handelen",
  "Are you sure you want to start the migration": "Er du sikker på at du vil starte migrasjonen",
  "Area Chart": "Områdegraf",
  "Ask": "Spør",
  "Assets": "Eiendeler",
  "Assignees": "Tildelte",
  "Author": "Forfatter",
  "Authors": "Forfattere",
  "Authorship Program": "Forfatterskapsprogram",
  "Avbl": "Tilg",
  "Avg Price": "Gj.sn. pris",
  "Back": "Tilbake",
  "Back Side": "Bakside",
  "Back to Blog": "Tilbake til blogg",
  "Back to Login": "Tilbake til innlogging",
  "Back to Store": "Tilbake til butikk",
  "Balance": "Balanse",
  "Balances": "Balanser",
  "Bar Chart": "Søylediagram",
  "Best": "Beste",
  "Best Selling": "Bestselgende",
  "Bicrypto": "Bicrypto",
  "Bid": "Bud",
  "Binary Levels": "Binære nivåer",
  "Binary Orders": "Binære ordrer",
  "Binary Orders Analytics": "Binære ordres analyse",
  "Binary Orders Management": "Binær ordrehåndtering",
  "Binary Trading": "Binær handel",
  "Blog": "Blogg",
  "Blog Categories": "Bloggkategorier",
  "Blog Editor": "Bloggredaktør",
  "Blog Tags": "Bloggmerker",
  "Bubble Chart": "Boblediagram",
  "Builder": "Bygger",
  "Buy": "Kjøp",
  "By": "Av",
  "CMS Pages Management": "CMS-sidehåndtering",
  "Campaign": "Kampanje",
  "Campaign Details": "Kampanjedetaljer",
  "Campaigns": "Kampanjer",
  "Cancel": "Avbryt",
  "Cancel Dispute": "Avbryt tvist",
  "Cancel Investment": "Avbryt investering",
  "Cancel Trade": "Avbryt handel",
  "Categories": "Kategorier",
  "Category": "Kategori",
  "Chain": "Kjede",
  "Challenge description": "Beskrivelse av utfordring",
  "Change": "Endre",
  "Change Method": "Endre metode",
  "Chapter": "Kapittel",
  "Chapters": "Kapitler",
  "Checking for updates": "Sjekker etter oppdateringer",
  "Choose the currency you want to transfer and the currency you want to transfer to": "Velg valutaen du vil overføre og valutaen du vil overføre til",
  "Choose the type of 2FA to enable": "Velg hvilken type 2FA du vil aktivere",
  "Choose the wallet type you want to transfer to": "Velg hvilken type lommebok du vil overføre til",
  "City": "By",
  "Claim": "Krev",
  "Claim Reward": "Krev belønning",
  "Clear All": "Fjern alle",
  "Clear filter": "Fjern filter",
  "Click here to complete your KYC": "Klikk her for å fullføre din KYC",
  "Click on an item to deselect it": "Klikk på et element for å velge det bort",
  "Close Dispute": "Lukk tvist",
  "Close Order": "Lukk ordre",
  "Close Ticket": "Lukk billett",
  "Collect": "Samle",
  "Collectable Fee": "Innkrevbar avgift",
  "Collectable in": "Innkrevbar i",
  "Coming Soon": "Kommer snart",
  "Comments": "Kommentarer",
  "Commissions": "Provisjoner",
  "Communication": "Kommunikasjon",
  "Company": "Firma",
  "Complete Trade": "Fullfør handel",
  "Completed": "Fullført",
  "Confirm": "Bekreft",
  "Confirm Backup": "Bekreft sikkerhetskopi",
  "Confirm Migration": "Bekreft migrasjon",
  "Confirm Password": "Bekreft passord",
  "Confirm Restore": "Bekreft gjenoppretting",
  "Congratulations": "Gratulerer",
  "Congratulations! You have been approved as an author.": "Gratulerer! Du er godkjent som forfatter.",
  "Congratulations! You have successfully deposited": "Gratulerer! Du har satt inn penger",
  "Connect": "Koble til",
  "Contact": "Kontakt",
  "Contact us": "Kontakt oss",
  "Content": "Innhold",
  "Content Quality": "Innholdskvalitet",
  "Content that includes hate speech, harassment, violence, or explicit material is strictly prohibited.": "Innhold som inkluderer hatprat, trakassering, vold eller eksplisitt materiale er strengt forbudt.",
  "Content that is only available for subscribed users": "Innhold som kun er tilgjengelig for abonnenter",
  "Content that you can immediately download for free": "Innhold som du kan laste ned gratis med en gang",
  "Continue": "Fortsett",
  "Contributions": "Bidrag",
  "Control client restrictions in the system depending on their KYC status.": "Kontroller klientbegrensninger i systemet avhengig av deres KYC-status.",
  "Country": "Land",
  "Create": "Opprett",
  "Create Account": "Opprett konto",
  "Create Backup": "Opprett sikkerhetskopi",
  "Create KYC Template": "Opprett KYC-mal",
  "Create Mailwizard Template": "Opprett Mailwizard-mal",
  "Create a new account": "Opprett en ny konto",
  "Create an account": "Opprett en konto",
  "Created At": "Opprettet",
  "Cron Jobs": "Cron-jobber",
  "Cron Jobs Monitor": "Cron-jobber overvåker",
  "Currencies": "Valutaer",
  "Currencies Management": "Valutahåndtering",
  "Currency": "Valuta",
  "Current Price": "Gjeldende pris",
  "Custodial Wallet": "Forvaringslommebok",
  "Custodial Wallets": "Forvaringslommebøker",
  "Custom Fields": "Tilpassede felt",
  "Custom Options": "Tilpassede alternativer",
  "Customer": "Kunde",
  "Database Backups": "Database sikkerhetskopier",
  "Database Migration": "Database migrasjon",
  "Date": "Dato",
  "Date of Birth": "Fødselsdato",
  "Dear Applicant, We have noticed your interest in contributing to our platform. Due to the increasing volume of content, we are currently expanding our team of authors. We'd be delighted to consider you for this role.": "Kjære søker, vi har lagt merke til din interesse for å bidra til vår plattform. På grunn av det økende volumet av innhold, utvider vi for tiden vårt team av forfattere. Vi vil gjerne vurdere deg for denne rollen.",
  "Decline": "Avslå",
  "Delivered goods": "Leverte varer",
  "Deposit": "Innskudd",
  "Deposit Address": "Innskuddsadresse",
  "Deposit Amount": "Innskuddsbeløp",
  "Deposit Confirmation": "Innskuddsbekreftelse",
  "Deposit Fee": "Innskuddsgebyr",
  "Deposit Funds": "Sett inn midler",
  "Deposit Gateways": "Innskuddsportaler",
  "Deposit Gateways Management": "Innskuddsportalhåndtering",
  "Deposit Methods": "Innskuddsmetoder",
  "Deposit Methods Management": "Innskuddsmetodehåndtering",
  "Deposit Success": "Innskudd vellykket",
  "Deposit funds to the offer, the amount will be transferred from wallet to the offer and change the status to ACTIVE": "Sett inn midler til tilbudet, beløpet vil bli overført fra lommeboken til tilbudet og endre statusen til AKTIV",
  "Deposit to": "Sett inn til",
  "Description": "Beskrivelse",
  "Details": "Detaljer",
  "Didn't receive the OTP": "Mottok ikke OTP",
  "Disable 2FA": "Deaktiver 2FA",
  "Discount": "Rabatt",
  "Discount Code": "Rabattkode",
  "Discover the most popular projects in the crypto space": "Oppdag de mest populære prosjektene innen krypto",
  "Discover the most popular projects in the crypto space, and invest in the future.": "Oppdag de mest populære prosjektene innen krypto, og invester i fremtiden.",
  "Dispute": "Tvist",
  "Dispute Trade": "Tvist handel",
  "Disputes": "Tvister",
  "Document Upload": "Dokumentopplasting",
  "Doe": "Doe",
  "Donut Chart": "Smultringdiagram",
  "Double click to filter by": "Dobbeltklikk for å filtrere etter",
  "Double-click to filter by": "Dobbeltklikk for å filtrere etter",
  "Download": "Last ned",
  "Downloads": "Nedlastinger",
  "Dribbble URL": "Dribbble URL",
  "Driver License": "Førerkort",
  "Duration": "Varighet",
  "Earn More With Our Referral Program": "Tjen mer med vårt henvisningsprogram",
  "Ecommerce Categories": "E-handel kategorier",
  "Ecommerce Discounts": "E-handel rabatter",
  "Ecommerce Orders": "E-handel bestillinger",
  "Ecommerce Orders Analytics": "E-handel bestillingsanalyse",
  "Ecommerce Products": "E-handel produkter",
  "Ecommerce Products Analytics": "E-handel produktanalyse",
  "Ecommerce Reviews": "E-handel vurderinger",
  "Ecommerce Reviews Analytics": "E-handel vurderingsanalyse",
  "Ecommerce Shipping": "E-handel frakt",
  "Ecommerce Wishlists": "E-handel ønskelister",
  "Ecosystem Blockchains": "Økosystem blokkjeder",
  "Ecosystem Custodial Wallets": "Økosystem forvaringslommebøker",
  "Ecosystem Markets": "Økosystem markeder",
  "Ecosystem Master Wallets": "Økosystem hovedlommebøker",
  "Ecosystem Orders": "Økosystem ordrer",
  "Ecosystem Orders Analytics": "Økosystem ordres analyse",
  "Ecosystem Orders Management": "Økosystem ordrehåndtering",
  "Ecosystem Private Ledgers": "Økosystem private hovedbøker",
  "Ecosystem Tokens": "Økosystem tokens",
  "Ecosystem UTXOs": "Økosystem UTXOs",
  "Edit": "Rediger",
  "Edit KYC Template": "Rediger KYC-mal",
  "Editing": "Redigering",
  "Email": "E-post",
  "Email Address": "E-postadresse",
  "Email Body": "E-postinnhold",
  "Email Verified": "E-post bekreftet",
  "Email address": "E-postadresse",
  "Enable 2FA": "Aktiver 2FA",
  "Enable Two-Factor Authentication": "Aktiver tofaktorautentisering",
  "Enabled": "Aktivert",
  "End Date": "Sluttdato",
  "Ends in": "Slutter om",
  "Enroll for": "Registrer deg for",
  "Ensure your articles meet our editorial standards for accuracy, depth, and quality.": "Sørg for at artiklene dine oppfyller våre redaksjonelle standarder for nøyaktighet, dybde og kvalitet.",
  "Enter": "Skriv inn",
  "Enter 2FA code": "Skriv inn 2FA-kode",
  "Enter Amount": "Skriv inn beløp",
  "Enter OTP": "Skriv inn OTP",
  "Enter address": "Skriv inn adresse",
  "Enter amount": "Skriv inn beløp",
  "Enter city": "Skriv inn by",
  "Enter country": "Skriv inn land",
  "Enter discount code": "Skriv inn rabattkode",
  "Enter email body": "Skriv inn e-postinnhold",
  "Enter passphrase": "Skriv inn passordfrase",
  "Enter push body": "Skriv inn push-innhold",
  "Enter rejection reason": "Skriv inn avvisningsgrunn",
  "Enter sms body": "Skriv inn sms-innhold",
  "Enter subject": "Skriv inn emne",
  "Enter template title": "Skriv inn malens tittel",
  "Enter the OTP sent to your phone to enable 2FA": "Skriv inn OTP sendt til telefonen din for å aktivere 2FA",
  "Enter the amount to deposit": "Skriv inn beløpet som skal settes inn",
  "Enter the amount to withdraw": "Skriv inn beløpet som skal tas ut",
  "Enter the amount you want to deposit": "Skriv inn beløpet du vil sette inn",
  "Enter the amount you want to transfer": "Skriv inn beløpet du vil overføre",
  "Enter the amount you want to withdraw": "Skriv inn beløpet du vil ta ut",
  "Enter the amount you want to withdraw to your": "Skriv inn beløpet du vil ta ut til din",
  "Enter transaction hash": "Skriv inn transaksjons-hash",
  "Enter verification code": "Skriv inn verifiseringskode",
  "Enter your Envato username": "Skriv inn ditt Envato-brukernavn",
  "Enter your email address to reset your password": "Skriv inn e-postadressen din for å tilbakestille passordet",
  "Enter your new password": "Skriv inn ditt nye passord",
  "Enter your phone number for SMS OTP": "Skriv inn telefonnummeret ditt for SMS OTP",
  "Enter your purchase code": "Skriv inn kjøpskoden din",
  "Enter zip": "Skriv inn postnummer",
  "Entr": "Skriv",
  "Envato Username": "Envato brukernavn",
  "Error": "Feil",
  "Escalated Tickets": "Eskalerte billetter",
  "Escalation": "Eskalering",
  "Escrows": "Escrows",
  "Estimated Balance": "Estimert balanse",
  "Estimated Delivery": "Estimert levering",
  "Estimated Earnings": "Estimerte inntjeninger",
  "Ex": "Eks",
  "Ex: 1234567890": "Eks: 1234567890",
  "Ex: 2600": "Eks: 2600",
  "Ex: Doe": "Eks: Doe",
  "Ex: John": "Eks: John",
  "Ex: dribbble.com/johndoe": "Eks: dribbble.com/johndoe",
  "Ex: facebook.com/johndoe": "Eks: facebook.com/johndoe",
  "Ex: github.com/johndoe": "Eks: github.com/johndoe",
  "Ex: gitlab.com/johndoe": "Eks: gitlab.com/johndoe",
  "Ex: instagram.com/johndoe": "Eks: instagram.com/johndoe",
  "Ex: johndoe@gmail.com": "Eks: johndoe@gmail.com",
  "Ex: twitter.com/johndoe": "Eks: twitter.com/johndoe",
  "Ex: username": "Eks: brukernavn",
  "Exchange Balance": "Børsbalanse",
  "Exchange Management": "Børshåndtering",
  "Exchange Markets": "Børsmarkeder",
  "Exchange Orders": "Børsordrer",
  "Exchange Orders Analytics": "Børsordres analyse",
  "Exchange Orders Management": "Børsordrehåndtering",
  "Exchanges": "Børser",
  "Expiration": "Utløp",
  "Expiry Time": "Utløpstid",
  "Explore our wide range of products": "Utforsk vårt brede utvalg av produkter",
  "Explorer API": "Explorer API",
  "Extension Details": "Forlengelsesdetaljer",
  "Extensions": "Utvidelser",
  "Extra Information for your account verification process": "Ekstra informasjon for din konto verifiseringsprosess",
  "FAQ Categories": "FAQ-kategorier",
  "FAQ Management": "FAQ-håndtering",
  "FAQs": "Vanlige spørsmål",
  "Facebook URL": "Facebook URL",
  "Failed to load `": "Kunne ikke laste `",
  "Failed to load component": "Kunne ikke laste komponent",
  "Fall": "Høst",
  "Feed": "Feed",
  "Fees": "Avgifter",
  "Field Name": "Feltnavn",
  "Field Type": "Felttype",
  "Fields for capturing additional user information": "Felter for å fange opp tilleggsinformasjon om brukeren",
  "File Upload": "Filopplasting",
  "File ·": "Fil ·",
  "Filter by": "Filtrer etter",
  "First": "Først",
  "First Name": "Fornavn",
  "Fixed Deposit Fee": "Fast innskuddsgebyr",
  "Fixed Withdraw Fee": "Fast uttaksgebyr",
  "Forex": "Forex",
  "Forex Accounts": "Forex-kontoer",
  "Forex Accounts Analytics": "Forex-kontoer analyse",
  "Forex Currencies": "Forex-valutaer",
  "Forex Durations": "Forex-varighet",
  "Forex Investments": "Forex-investeringer",
  "Forex Investments Analytics": "Forex-investeringers analyse",
  "Forex Plans": "Forex-planer",
  "Forex Signals": "Forex-signaler",
  "Forex Signals Analytics": "Forex-signalers analyse",
  "Forgot": "Glemt",
  "Forgot Password": "Glemt passord",
  "Forgot your password": "Glemt passordet ditt",
  "Found": "Funnet",
  "Free downloads": "Gratis nedlastinger",
  "Frequently Asked Questions": "Ofte stilte spørsmål",
  "Fri": "Fre",
  "Front": "Foran",
  "Front Side": "Forside",
  "Gauge Chart": "Målediagram",
  "General Details": "Generelle detaljer",
  "General Investments": "Generelle investeringer",
  "General Investments Analytics": "Generelle investeringers analyse",
  "Generating OTP...": "Genererer OTP...",
  "Get": "Få",
  "Github URL": "Github URL",
  "Github repository": "Github-repository",
  "Gitlab URL": "Gitlab URL",
  "Go Back": "Gå tilbake",
  "Go to Author Page": "Gå til forfatterside",
  "Go to Wallet": "Gå til lommebok",
  "Goods Type": "Varetype",
  "Great, you've sucessfully deposited": "Flott, du har satt inn penger",
  "Great, you've sucessfully transfered": "Flott, du har overført penger",
  "Great, you've sucessfully withdrawed": "Flott, du har tatt ut penger",
  "Great, your file(s) were successfully uploaded.": "Flott, filene dine ble lastet opp.",
  "Grid": "Rutenett",
  "Grid (Soon": "Rutenett (kommer snart",
  "Growth": "Vekst",
  "Have an Account": "Har en konto",
  "Have an account": "Har du en konto",
  "Having any trouble": "Har du problemer",
  "Help us to know more about you by adding your personal information, like your name and at least an email address.": "Hjelp oss med å vite mer om deg ved å legge til din personlige informasjon, som navn og minst en e-postadresse.",
  "Here are the conditions for earning rewards.": "Her er betingelsene for å tjene belønninger.",
  "High Severity": "Høy alvorlighetsgrad",
  "Homepage": "Hjemmeside",
  "Horizontal Bar": "Horisontal søyle",
  "Horizontal Multiple": "Horisontal multiple",
  "ICO": "ICO",
  "ICO Allocations": "ICO-tildelinger",
  "ICO Contributions": "ICO-bidrag",
  "ICO Phases": "ICO-faser",
  "ICO Projects": "ICO-prosjekter",
  "ICO Tokens": "ICO-tokens",
  "ID Card": "ID-kort",
  "Ico Contributions": "Ico-bidrag",
  "Ico Contributions Analytics": "Ico-bidrags analyse",
  "Ico Tokens": "Ico-tokens",
  "Ico Tokens Analytics": "Ico-tokens analyse",
  "If this is your first time using this exchange, make sure your account is new and KYC is verified.": "Hvis dette er første gang du bruker denne børsen, sørg for at kontoen din er ny og KYC er verifisert.",
  "If you don&apos;t have the credentials, please visit the exchange website to create an API key, secret, and passphrase (if required).": "Hvis du ikke har legitimasjonen, besøk børsens nettside for å opprette en API-nøkkel, hemmelighet og passordfrase (hvis nødvendig).",
  "If you&apos;re still having issues, please check the following": "Hvis du fortsatt har problemer, sjekk følgende",
  "Image Upload": "Bildeopplasting",
  "Import": "Importer",
  "Important Notice": "Viktig varsel",
  "In our verification process, we found information that is incorrect or missing. Please resubmit the form. In case of any issues with the submission, please contact our support team.": "I vår verifiseringsprosess fant vi informasjon som er feil eller mangler. Vennligst send inn skjemaet på nytt. Ved problemer med innsending, kontakt vårt supportteam.",
  "Information": "Informasjon",
  "Initial Coin Offering": "Initial Coin Offering",
  "Initiate Vault": "Start hvelv",
  "Input": "Input",
  "Instagram URL": "Instagram URL",
  "Instructions": "Instruksjoner",
  "Interest Rate": "Rentesats",
  "Invalid token": "Ugyldig token",
  "Invest": "Investere",
  "Investment Details": "Investeringsdetaljer",
  "Investment Durations": "Investeringsvarighet",
  "Investment Plan Details": "Investeringsplandetaljer",
  "Investment Plans": "Investeringsplaner",
  "Investments": "Investeringer",
  "Invitation": "Invitasjon",
  "Issued on": "Utstedt",
  "It would be great if you could submit the form. If you have any questions, please feel free to contact our support team.": "Det ville være flott om du kunne sende inn skjemaet. Hvis du har spørsmål, vennligst kontakt vårt supportteam.",
  "John": "John",
  "KYC Applicants": "KYC-søkere",
  "KYC Applicants Analytics": "KYC-søkeres analyse",
  "KYC Application": "KYC-søknad",
  "KYC Application Details": "KYC-søknadsdetaljer",
  "KYC Applications": "KYC-søknader",
  "KYC Applications Management": "KYC-søknadshåndtering",
  "KYC Restrictions": "KYC-begrensninger",
  "KYC Templates": "KYC-maler",
  "KYC Templates Management": "KYC-malhåndtering",
  "Keep me logged in": "Hold meg innlogget",
  "Last": "Sist",
  "Last Name": "Etternavn",
  "Latest Posts": "Siste innlegg",
  "Layout": "Layout",
  "Level": "Nivå",
  "Leverage": "Giring",
  "Like": "Lik",
  "Like video": "Lik video",
  "Limit": "Begrensning",
  "Limit Order": "Limitordre",
  "Limits": "Begrensninger",
  "Line Chart": "Linjediagram",
  "Live Positions (30 days": "Live-posisjoner (30 dager",
  "Load ID": "Last ID",
  "Load more": "Last mer",
  "Load status": "Lastestatus",
  "Loading": "Laster",
  "Loading Campaign...": "Laster kampanje...",
  "Loading investment plan...": "Laster investeringsplan...",
  "Loading offer...": "Laster tilbud...",
  "Loading order...": "Laster ordre...",
  "Loading product...": "Laster produkt...",
  "Loading...": "Laster...",
  "Locales": "Lokaler",
  "Log": "Logg",
  "Log In": "Logg inn",
  "Log Monitor": "Loggovervåker",
  "Log in": "Logg inn",
  "Log in to your account": "Logg inn på kontoen din",
  "Login": "Innlogging",
  "Login to Account": "Logg inn på konto",
  "Logos": "Logoer",
  "Logout": "Logg ut",
  "Logout from account": "Logg ut fra konto",
  "Looks like you're all set": "Ser ut som du er klar",
  "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ipse Epicurus fortasse redderet, ut Sextus Peducaeus, Sex.": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ipse Epicurus fortasse redderet, ut Sextus Peducaeus, Sex.",
  "Low Severity": "Lav alvorlighetsgrad",
  "MB": "MB",
  "MLM": "MLM",
  "MLM Referral Conditions": "MLM-henvisningsbetingelser",
  "MLM Referral Rewards": "MLM-henvisningsbelønninger",
  "MLM Referrals": "MLM-henvisninger",
  "Mailwizard Campaigns": "Mailwizard-kampanjer",
  "Mailwizard Campaigns Analytics": "Mailwizard-kampanjers analyse",
  "Mailwizard Templates": "Mailwizard-maler",
  "Maintain open and clear communication with the editorial team.": "Oppretthold åpen og klar kommunikasjon med redaksjonsteamet.",
  "Make sure you enable all permissions except those that prevent withdrawals to unlisted addresses.": "Sørg for å aktivere alle tillatelser unntatt de som forhindrer uttak til ulistede adresser.",
  "Manage Affiliate-related settings and restrictions.": "Administrer innstillinger og begrensninger relatert til affiliate.",
  "Manage P2P-related settings and restrictions.": "Administrer innstillinger og begrensninger relatert til P2P.",
  "Manage investment-related settings and restrictions.": "Administrer innstillinger og begrensninger relatert til investeringer.",
  "Manage the blockchains of the ecosystem": "Administrer blokkjedene i økosystemet",
  "Manage the logos for different contexts.": "Administrer logoene for forskjellige sammenhenger.",
  "Manage wallet-related settings and restrictions.": "Administrer innstillinger og begrensninger relatert til lommebøker.",
  "Manage your profile picture or upload a new one. Having a nice profile picture helps your network to grow.": "Administrer profilbildet ditt eller last opp et nytt. Å ha et fint profilbilde hjelper nettverket ditt å vokse.",
  "Market": "Marked",
  "Market Order": "Markedsordre",
  "Markets": "Markeder",
  "Markets Overview": "Markedsoversikt",
  "Master Wallets": "Hovedlommebøker",
  "Master layouts": "Hovedlayout",
  "Max": "Maks",
  "Max Amount": "Maks beløp",
  "Max File Size": "Maks filstørrelse",
  "Max Purchase Amount": "Maks kjøpsbeløp",
  "Max file size": "Maks filstørrelse",
  "Maximum Deposit": "Maksimalt innskudd",
  "Maximum Withdraw": "Maksimalt uttak",
  "Media": "Media",
  "Media Datatable": "Media-databord",
  "Medium Severity": "Medium alvorlighetsgrad",
  "Message": "Melding",
  "MetaTrader": "MetaTrader",
  "Method": "Metode",
  "Min": "Min",
  "Min Amount": "Min beløp",
  "Min Fee": "Min gebyr",
  "Min Purchase Amount": "Min kjøpsbeløp",
  "Minimum Deposit": "Minimum innskudd",
  "Minimum Fee": "Minimum gebyr",
  "Minimum Withdraw": "Minimum uttak",
  "Mon": "Man",
  "Multiple Bars": "Flere søyler",
  "My Account": "Min konto",
  "N/A": "N/A",
  "Name": "Navn",
  "National ID": "Nasjonal ID",
  "Need an account": "Trenger en konto",
  "Need help": "Trenger hjelp",
  "Network Deposit Information": "Nettverksinnskuddsinformasjon",
  "Network Withdraw Information": "Nettverksuttaksinformasjon",
  "Networks": "Nettverk",
  "New Offer Balance": "Ny tilbudsbalanse",
  "New Password": "Nytt passord",
  "New Post": "Nytt innlegg",
  "Next Chapter": "Neste kapittel",
  "Next month": "Neste måned",
  "No Asks": "Ingen spørsmål",
  "No Bids": "Ingen bud",
  "No Matching Results": "Ingen treff",
  "No Positions Found": "Ingen posisjoner funnet",
  "No Products Available": "Ingen produkter tilgjengelig",
  "No Products in Wishlist": "Ingen produkter i ønskelisten",
  "No Projects Found": "Ingen prosjekter funnet",
  "No Tokens Found": "Ingen tokens funnet",
  "No Trades": "Ingen handler",
  "No announcements available.": "Ingen kunngjøringer tilgjengelig.",
  "No component found for type": "Ingen komponent funnet for type",
  "No kidding.": "Ingen spøk.",
  "No need to waste time on this page, let's take you back to your account": "Ingen grunn til å kaste bort tid på denne siden, la oss ta deg tilbake til kontoen din",
  "No posts found": "Ingen innlegg funnet",
  "No records from last month": "Ingen oppføringer fra forrige måned",
  "No reviews yet.": "Ingen vurderinger ennå.",
  "Node": "Node",
  "Not": "Ikke",
  "Note from Editorial Team": "Notat fra redaksjonen",
  "Notes": "Notater",
  "Nothing found": "Ingenting funnet",
  "Nothing found.": "Ingenting funnet.",
  "Notification Template": "Varslingsmal",
  "Notification Templates": "Varslingsmaler",
  "Notification Templates Management": "Varslingsmalhåndtering",
  "Notifications": "Varsler",
  "Notifications Management": "Varslingshåndtering",
  "OTP": "OTP",
  "Offer ID": "Tilbuds-ID",
  "Offer Information": "Tilbudsinformasjon",
  "Offerings": "Tilbud",
  "Offers": "Tilbud",
  "Onboarding Guidelines": "Retningslinjer for ombordstigning",
  "Once you have the credentials, add them to your .env file as shown below": "Når du har legitimasjonen, legg dem til i din .env-fil som vist nedenfor",
  "One of our team members has verified your identity. Now you can participate in our platform. Thank you.": "Et av våre teammedlemmer har bekreftet din identitet. Nå kan du delta på vår plattform. Takk.",
  "Oops": "Oops",
  "Oops, something went wrong and we couldn't find that page, Please try again later or contact support": "Oops, noe gikk galt og vi fant ikke den siden, prøv igjen senere eller kontakt support",
  "Open": "Åpne",
  "Open Tickets": "Åpne billetter",
  "Opened on": "Åpnet den",
  "Option Title": "Alternativtittel",
  "Order": "Ordre",
  "Order Id": "Ordre-ID",
  "Order Info": "Ordreinformasjon",
  "Orders": "Ordrer",
  "Our Tag Cloud": "Vår merkesky",
  "Overview": "Oversikt",
  "P2P": "P2P",
  "P2P Commissions": "P2P-provisjoner",
  "P2P Commissions Analytics": "P2P-provisjoners analyse",
  "P2P Disputes": "P2P-tvister",
  "P2P Disputes Analytics": "P2P-tvisters analyse",
  "P2P Escrows": "P2P-escrows",
  "P2P Escrows Analytics": "P2P-escrows analyse",
  "P2P Offer": "P2P-tilbud",
  "P2P Offers": "P2P-tilbud",
  "P2P Offers Analytics": "P2P-tilbud analyse",
  "P2P Payment Methods": "P2P-betalingsmetoder",
  "P2P Payment Methods Analytics": "P2P-betalingsmetoder analyse",
  "P2P Reviews": "P2P-vurderinger",
  "P2P Trades": "P2P-handler",
  "P2P Trades Analytics": "P2P-handlers analyse",
  "PENDING": "PÅGÅR",
  "PROOF OF DELIVERY (POD": "BEVIS PÅ LEVERING (POD",
  "Page": "Side",
  "Page Not Found": "Side ikke funnet",
  "Pages": "Sider",
  "Passphrase": "Passordfrase",
  "Passport": "Pass",
  "Password": "Passord",
  "Passwords do not match": "Passordene stemmer ikke overens",
  "Pause": "Pause",
  "Pay with PayPal": "Betal med PayPal",
  "Payer": "Betaler",
  "Payment Failed": "Betaling mislyktes",
  "Payment Method": "Betalingsmetode",
  "Payment Successful": "Betaling vellykket",
  "Pending": "Ventende",
  "Per page": "Per side",
  "Percentage Deposit Fee": "Prosentvis innskuddsgebyr",
  "Percentage Fee": "Prosentvis gebyr",
  "Percentage Withdraw Fee": "Prosentvis uttaksgebyr",
  "Permissions": "Tillatelser",
  "Permissions Management": "Tillatelseshåndtering",
  "Personal": "Personlig",
  "Phase": "Fase",
  "Phone": "Telefon",
  "Phone Number": "Telefonnummer",
  "Pick a date": "Velg en dato",
  "Pick one of the following currencies to continue": "Velg en av følgende valutaer for å fortsette",
  "Pick one of the following currency networks to continue": "Velg et av følgende valutanettverk for å fortsette",
  "Pick one of the following payment methods to deposit funds.": "Velg en av følgende betalingsmetoder for å sette inn midler.",
  "Pick one of the following payment methods to withdraw funds.": "Velg en av følgende betalingsmetoder for å ta ut midler.",
  "Pick one of the following wallet types to continue": "Velg en av følgende lommeboktyper for å fortsette",
  "Picture": "Bilde",
  "Pie Chart": "Sirkeldiagram",
  "Plagiarism": "Plagiat",
  "Plagiarism is strictly prohibited. All content must be original and properly cited.": "Plagiat er strengt forbudt. Alt innhold må være originalt og riktig sitert.",
  "Please": "Vennligst",
  "Please backup your database and script files before upgrading": "Vennligst sikkerhetskopier databasen og skriptfilene før oppgradering",
  "Please check your credentials before proceeding": "Vennligst sjekk legitimasjonen din før du fortsetter",
  "Please check your credentials in the .env file and try again. Note that any changes to the .env file will require a server restart.": "Vennligst sjekk legitimasjonen din i .env-filen og prøv igjen. Merk at endringer i .env-filen vil kreve en serveromstart.",
  "Please complete your KYC to access affiliate dashboard": "Vennligst fullfør din KYC for å få tilgang til affiliate-dashboardet",
  "Please complete your KYC to access forex accounts": "Vennligst fullfør din KYC for å få tilgang til forex-kontoer",
  "Please complete your KYC to access wallet analytics": "Vennligst fullfør din KYC for å få tilgang til lommebøkanalyse",
  "Please complete your KYC to access wallet transactions": "Vennligst fullfør din KYC for å få tilgang til lommeboktransaksjoner",
  "Please complete your KYC to deposit funds": "Vennligst fullfør din KYC for å sette inn midler",
  "Please complete your KYC to invest in AI Bots": "Vennligst fullfør din KYC for å investere i AI-boter",
  "Please complete your KYC to participate in ICO": "Vennligst fullfør din KYC for å delta i ICO",
  "Please complete your KYC to purchase this product": "Vennligst fullfør din KYC for å kjøpe dette produktet",
  "Please complete your KYC to start trading": "Vennligst fullfør din KYC for å begynne å handle",
  "Please complete your KYC to trade binary options": "Vennligst fullfør din KYC for å handle binære opsjoner",
  "Please complete your KYC to transfer funds": "Vennligst fullfør din KYC for å overføre midler",
  "Please complete your KYC to withdraw funds": "Vennligst fullfør din KYC for å ta ut midler",
  "Please enter a valid amount": "Vennligst skriv inn et gyldig beløp",
  "Please enter the OTP": "Vennligst skriv inn OTP",
  "Please enter the amount you would like to trade with the user": "Vennligst skriv inn beløpet du vil handle med brukeren",
  "Please enter the passphrase of the ecosystem vault.": "Vennligst skriv inn passordfrasen til økosystemhvelvet.",
  "Please enter the reason for the dispute, we will review it and get back to you.": "Vennligst skriv inn årsaken til tvisten, vi vil gjennomgå den og komme tilbake til deg.",
  "Please enter the resolution for the dispute.": "Vennligst skriv inn løsningen for tvisten.",
  "Please enter the transaction id of the payment, so the seller can verify it.": "Vennligst skriv inn transaksjons-ID for betalingen, slik at selgeren kan verifisere den.",
  "Please enter your email address": "Vennligst skriv inn e-postadressen din",
  "Please fill in all custom option titles": "Vennligst fyll ut alle tilpassede alternativtitler",
  "Please fill in all fields": "Vennligst fyll ut alle feltene",
  "Please leave a review for the offer.": "Vennligst legg igjen en vurdering for tilbudet.",
  "Please note that depositing funds may take some time.": "Vennligst merk at innskudd av midler kan ta litt tid.",
  "Please review the following guidelines carefully before accepting this invitation.": "Vennligst gjennomgå følgende retningslinjer nøye før du aksepterer denne invitasjonen.",
  "Please send the amount to the following address in": "Vennligst send beløpet til følgende adresse i",
  "Please wait before resending the OTP.": "Vennligst vent før du sender OTP på nytt.",
  "Please wait while we check for updates": "Vennligst vent mens vi sjekker etter oppdateringer",
  "Please wait while we process your payment.": "Vennligst vent mens vi behandler betalingen din.",
  "Pools": "Bassenger",
  "Popular": "Populær",
  "Popular Projects": "Populære prosjekter",
  "Portfolio": "Portefølje",
  "Post description": "Innleggsbeskrivelse",
  "Post tags": "Innleggstags",
  "Post title": "Innleggstittel",
  "Posts": "Innlegg",
  "Practice": "Øvelse",
  "Practice Positions (30 days": "Øvelsesposisjoner (30 dager",
  "Premium downloads": "Premium-nedlastinger",
  "Prev Page": "Forrige side",
  "Previous month": "Forrige måned",
  "Price": "Pris",
  "Price(USDT": "Pris(USDT",
  "Print": "Skriv ut",
  "Priority": "Prioritet",
  "Private Ledgers": "Private hovedbøker",
  "Processing Payment...": "Behandler betaling...",
  "Processing deposit...": "Behandler innskudd...",
  "Processing payment...": "Behandler betaling...",
  "Processing transfer...": "Behandler overføring...",
  "Processing withdrawal...": "Behandler uttak...",
  "Processing...": "Behandler...",
  "Product": "Produkt",
  "Product Details": "Produktdetaljer",
  "Products": "Produkter",
  "Profile": "Profil",
  "Profile Settings": "Profilinnstillinger",
  "Profit": "Fortjeneste",
  "Profit Percentage": "Fortjenesteprosent",
  "Program": "Program",
  "Progress": "Fremgang",
  "Prohibited Content": "Forbudt innhold",
  "Project": "Prosjekt",
  "Project Description": "Prosjektbeskrivelse",
  "Project Name": "Prosjektnavn",
  "Project Website": "Prosjektnettsted",
  "Project Whitepaper": "Prosjekt whitepaper",
  "Projects": "Prosjekter",
  "Provide your address details.": "Oppgi adresseopplysningene dine.",
  "Purchase": "Kjøp",
  "Purchase Code": "Kjøpskode",
  "Push (coming soon": "Push (kommer snart",
  "Push Body": "Push-innhold",
  "RPC": "RPC",
  "RPC WSS": "RPC WSS",
  "Radar Chart": "Radardiagram",
  "Radial Chart": "Radiellt diagram",
  "Radial Gauge": "Radiell måler",
  "Radial Multiple": "Radiell multiple",
  "Raised by": "Hevet av",
  "Range Columns": "Områdekolonner",
  "Rating": "Vurdering",
  "Reason": "Grunn",
  "Recaptcha execution failed. Please try again.": "Recaptcha-gjennomføring mislyktes. Prøv igjen.",
  "Recaptcha failed to load. Please refresh the page.": "Recaptcha kunne ikke lastes. Oppdater siden.",
  "Receipt": "Kvittering",
  "Recent Orders": "Siste bestillinger",
  "Recent Projects": "Siste prosjekter",
  "Recent Reviews": "Siste vurderinger",
  "Recent Trades": "Siste handler",
  "Recent Transactions": "Siste transaksjoner",
  "Recipient": "Mottaker",
  "Recipient Address": "Mottakeradresse",
  "Records": "Poster",
  "Recover": "Gjenopprett",
  "Recover Password": "Gjenopprett passord",
  "Referral Code": "Henvisningskode",
  "Referral Rewards": "Henvisningsbelønninger",
  "Referral Rewards Analytics": "Henvisningsbelønningsanalyse",
  "Referral code": "Henvisningskode",
  "Referrals": "Henvisninger",
  "Referrals Analytics": "Henvisningsanalyse",
  "Referred": "Henviste",
  "Refresh": "Oppdater",
  "Refund Funds": "Refundere midler",
  "Register": "Registrer",
  "Register Now": "Registrer nå",
  "Register Wallet": "Registrer lommebok",
  "Reject": "Avvis",
  "Reject Kyc": "Avvis Kyc",
  "Release Funds": "Frigi midler",
  "Release Trade": "Frigi handel",
  "Remaining Amount": "Gjenstående beløp",
  "Remaining Balance": "Gjenstående balanse",
  "Remaining Offer Balance": "Gjenstående tilbudsbalanse",
  "Remaining Wallet Balance": "Gjenstående lommeboksbalanse",
  "Remember me": "Husk meg",
  "Remove Wallet": "Fjern lommebok",
  "Remove file": "Fjern fil",
  "Reopen Ticket": "Gjenåpne billett",
  "Reply": "Svar",
  "Required": "Påkrevd",
  "Resend OTP": "Send OTP på nytt",
  "Resend OTP in": "Send OTP på nytt om",
  "Reset": "Tilbakestill",
  "Reset Password": "Tilbakestill passord",
  "Resolution": "Oppløsning",
  "Resolve Dispute": "Løs tvist",
  "Response Time": "Responstid",
  "Restore": "Gjenopprett",
  "Restricted Countries": "Begrensede land",
  "Restrictions": "Begrensninger",
  "Return of Investment": "Avkastning på investering",
  "Review Offer": "Vurder tilbud",
  "Reviews": "Vurderinger",
  "Reward": "Belønning",
  "Rewards": "Belønninger",
  "Rise": "Stige",
  "Roles": "Roller",
  "Roles Management": "Rollehåndtering",
  "SMS (coming soon": "SMS (kommer snart",
  "SMS Body": "SMS-innhold",
  "SSN": "SSN",
  "Sale Amount": "Salgsbeløp",
  "Sat": "Lør",
  "Save": "Lagre",
  "Save Changes": "Lagre endringer",
  "Scan this QR code with your authenticator app": "Skann denne QR-koden med autentiseringsappen din",
  "Scattter Chart": "Spredningsdiagram",
  "Search": "Søk",
  "Search Bicrypto, components...": "Søk Bicrypto, komponenter...",
  "Search Investment Plans": "Søk investeringsplaner",
  "Search Locales": "Søk lokaler",
  "Search Offerings...": "Søk tilbud...",
  "Search Products...": "Søk produkter...",
  "Search Projects": "Søk prosjekter",
  "Search for a pool": "Søk etter et basseng",
  "Search pairs...": "Søk par...",
  "Search posts": "Søk innlegg",
  "Search users...": "Søk brukere...",
  "Search...": "Søk...",
  "Select All": "Velg alle",
  "Select Duration": "Velg varighet",
  "Select File": "Velg fil",
  "Select Operator": "Velg operatør",
  "Select a": "Velg en",
  "Select a Duration": "Velg en varighet",
  "Select a Network": "Velg et nettverk",
  "Select a Payment Method": "Velg en betalingsmetode",
  "Select a Plan": "Velg en plan",
  "Select a Target Wallet Type": "Velg en mål lommeboktype",
  "Select a Wallet Type": "Velg en lommeboktype",
  "Select a category": "Velg en kategori",
  "Select a menu item": "Velg et menyelement",
  "Select a network to continue": "Velg et nettverk for å fortsette",
  "Selected": "Valgt",
  "Selected Targets": "Valgte mål",
  "Selfie": "Selfie",
  "Sell": "Selg",
  "Send OTP": "Send OTP",
  "Send Payment Transaction ID": "Send betalingstransaksjons-ID",
  "Send emails notifications": "Send e-postvarsler",
  "Send push notifications": "Send push-varsler",
  "Send sms notifications": "Send sms-varsler",
  "Set Ecosystem Passphrase": "Sett økosystem passordfrase",
  "Settings": "Innstillinger",
  "Severity": "Alvorlighetsgrad",
  "Share video": "Del video",
  "Shipper": "Frakt",
  "Shipping": "Frakt",
  "Shop": "Butikk",
  "Short Bio": "Kort biografi",
  "Showing all records": "Viser alle poster",
  "Side": "Side",
  "Sign In": "Logg inn",
  "Sign In With Wallet": "Logg inn med lommebok",
  "Sign in": "Logg inn",
  "Sign in with Google": "Logg inn med Google",
  "Sign up": "Registrer deg",
  "Sign up with Github": "Registrer deg med Github",
  "Sign up with Google": "Registrer deg med Google",
  "Signals": "Signal",
  "Signup": "Registrer deg",
  "Site address": "Nettstedsadresse",
  "Site email": "Nettsteds e-post",
  "Site name": "Nettstedsnavn",
  "Site phone": "Nettstedstelefon",
  "Site url": "Nettsteds URL",
  "Size": "Størrelse",
  "Social Media": "Sosiale medier",
  "Soon": "Snart",
  "Sorry! Your application was rejected.": "Beklager! Søknaden din ble avvist.",
  "Sorry, looks like we couldn't find any matching records. Try different search terms.": "Beklager, ser ut som vi ikke fant noen treff. Prøv andre søkeord.",
  "Sorry, there are no products available yet.": "Beklager, det er ingen produkter tilgjengelig ennå.",
  "Sorry, there was a problem uploading your file(s).": "Beklager, det oppsto et problem med opplasting av filen(e).",
  "Sorry, we couldn't find any matching records. Please try different search terms.": "Beklager, vi fant ingen treff. Prøv andre søkeord.",
  "Source Currency": "Kildevaluta",
  "Speed": "Hastighet",
  "Spot": "Spot",
  "Spot Currencies": "Spot-valutaer",
  "Spot Currencies Management": "Spot-valutahåndtering",
  "Stacked Bars": "Stablede søyler",
  "Stake": "Innsats",
  "Stake your crypto and earn interest on it.": "Sats kryptoen din og tjen renter på den.",
  "Staked Amount": "Satt beløp",
  "Staking": "Staking",
  "Staking Durations": "Staking-varighet",
  "Staking Logs": "Staking-logger",
  "Staking Pool": "Staking-basseng",
  "Staking Pools": "Staking-bassenger",
  "Staking Pools Analytics": "Staking-bassengers analyse",
  "Staking Rewards": "Staking-belønninger",
  "Staking Rewards Analytics": "Staking-belønningers analyse",
  "Start": "Start",
  "Start Date": "Startdato",
  "Start Migration": "Start migrasjon",
  "Start Price": "Startpris",
  "Start Trading": "Start handel",
  "Starts in": "Starter om",
  "State": "Stat",
  "Statistics": "Statistikk",
  "Status": "Status",
  "Step Line": "Trinnlinje",
  "Stock": "Aksje",
  "Stop": "Stopp",
  "Stop Limit": "Stop Limit",
  "Stop Limit (Soon": "Stop Limit (kommer snart",
  "Store Orders": "Butikkbestillinger",
  "Store Orders Analytics": "Butikkbestillingsanalyse",
  "Subject": "Emne",
  "Submit": "Send inn",
  "Submit Again": "Send inn på nytt",
  "Submit Transaction ID": "Send inn transaksjons-ID",
  "Subscribed user comments": "Abonnentsbrukerkommentarer",
  "Sum": "Sum",
  "Summary": "Sammendrag",
  "Sun": "Søn",
  "Support Email": "Support-e-post",
  "Support Tickets": "Supportbilletter",
  "Support Tickets Analytics": "Supportbilletter analyse",
  "Support Tickets Management": "Supportbilletter håndtering",
  "Supported Countries": "Støttede land",
  "Supported by": "Støttet av",
  "System Settings": "Systeminnstillinger",
  "System Status": "Systemstatus",
  "System Update": "Systemoppdatering",
  "TOTAL": "TOTALT",
  "Tag": "Merkelapp",
  "Tags": "Merkelapper",
  "Target Currency": "Målvaluta",
  "Target Selection": "Målutvalg",
  "Targets": "Mål",
  "Tax": "Skatt",
  "Taxes": "Skatter",
  "Team": "Team",
  "Template": "Mal",
  "Template related Created at": "Mal relatert opprettet",
  "Template related token": "Mal relatert token",
  "Textarea": "Tekstområde",
  "Thank you for using our service. You can now start using your forex account.": "Takk for at du bruker vår tjeneste. Du kan nå begynne å bruke forex-kontoen din.",
  "Thank you for using our service. You can now start using your wallet.": "Takk for at du bruker vår tjeneste. Du kan nå begynne å bruke lommeboken din.",
  "The user's ID card information": "Brukerens ID-kortinformasjon",
  "The user's birth date": "Brukerens fødselsdato",
  "The user's city": "Brukerens by",
  "The user's country": "Brukerens land",
  "The user's driver's license information": "Brukerens førerkortinformasjon",
  "The user's email address": "Brukerens e-postadresse",
  "The user's family name": "Brukerens etternavn",
  "The user's given name": "Brukerens fornavn",
  "The user's passport information": "Brukerens passinformasjon",
  "The user's phone number": "Brukerens telefonnummer",
  "The user's postal code": "Brukerens postnummer",
  "The user's social security number": "Brukerens personnummer",
  "The user's state or region": "Brukerens stat eller region",
  "The user's street address": "Brukerens gateadresse",
  "There was an error loading the component. Please try again or contact support if the problem persists.": "Det oppstod en feil under lasting av komponenten. Vennligst prøv igjen eller kontakt support hvis problemet vedvarer.",
  "There was an issue processing your payment. Please try again later.": "Det oppstod et problem med å behandle betalingen din. Vennligst prøv igjen senere.",
  "This Macbook is built with Tailwindcss.": "Denne Macbooken er bygget med Tailwindcss.",
  "This globe is interactive and customizable. Have fun with it, and don&apos;t forget to share it.": "Denne globusen er interaktiv og tilpassbar. Ha det gøy med den, og ikke glem å dele den.",
  "This globe is interactive and customizable. Have fun with it, and don't forget to share it.": "Denne globusen er interaktiv og tilpassbar. Ha det gøy med den, og ikke glem å dele den.",
  "Thu": "Tor",
  "Ticket Details": "Billettdetaljer",
  "Ticket ID": "Billett-ID",
  "Tickets Closed": "Lukkede billetter",
  "Tickets Escalated": "Eskalerte billetter",
  "Tickets Opened": "Åpne billetter",
  "Tickets per day": "Billetter per dag",
  "Time": "Tid",
  "Timeframe": "Tidsramme",
  "Timeline Chart": "Tidslinjediagram",
  "Title": "Tittel",
  "To add this cron job to your server, please use the following command to run the cron job every minute": "For å legge til denne cron-jobben på serveren din, bruk følgende kommando for å kjøre cron-jobben hvert minutt",
  "To comply with regulations, each participant is required to go through identity verification (KYC/AML) to prevent fraud, money laundering operations, transactions banned under the sanctions regime, or those which fund terrorism. Please complete our fast and secure verification process to participate in our platform.": "For å overholde regelverket må hver deltaker gjennomgå identitetsverifisering (KYC/AML) for å forhindre svindel, hvitvasking av penger, transaksjoner forbudt under sanksjonsregimet eller de som finansierer terrorisme. Vennligst fullfør vår raske og sikre verifiseringsprosess for å delta på vår plattform.",
  "To verify your identity, we ask you to fill in the following information.": "For å verifisere din identitet, ber vi deg fylle ut følgende informasjon.",
  "Today&apos;s PnL": "Dagens PnL",
  "Today's PnL": "Dagens PnL",
  "Token Address": "Token-adresse",
  "Token Details": "Token-detaljer",
  "Tokens": "Tokens",
  "Top Sellers": "Bestselgere",
  "Total": "Total",
  "Total Balance": "Total balanse",
  "Total Deposit": "Totalt innskudd",
  "Total Supply": "Total forsyning",
  "Total Withdraw": "Totalt uttak",
  "Total to Pay": "Total å betale",
  "Trade": "Handel",
  "Trade Details": "Handelsdetaljer",
  "Trade is in dispute, please wait until it is reviewed.": "Handelen er i tvist, vennligst vent til den blir gjennomgått.",
  "Traded Amount": "Handlet beløp",
  "Trades": "Handler",
  "Transaction Hash": "Transaksjons-hash",
  "Transactions": "Transaksjoner",
  "Transactions Analytics": "Transaksjoners analyse",
  "Transactions Management": "Transaksjonshåndtering",
  "Transfer": "Overfør",
  "Transfer Confirmation": "Overføringsbekreftelse",
  "Transfer ERC-20 Tokens": "Overfør ERC-20 tokens",
  "Transfer Native Tokens": "Overfør native tokens",
  "Transporter": "Transportør",
  "Trending": "Populær",
  "Try other layouts": "Prøv andre layouter",
  "Tue": "Tir",
  "Twitter URL": "Twitter URL",
  "Type": "Type",
  "US": "US",
  "USD": "USD",
  "UTXOs": "UTXOs",
  "Unfortunately, your application has been rejected.": "Dessverre, søknaden din ble avvist.",
  "Unilevel Levels": "Unilevel-nivåer",
  "Unknown field type": "Ukjent felttype",
  "Update": "Oppdater",
  "Update Notes": "Oppdateringsnotater",
  "Updated at date": "Oppdatert på dato",
  "Upload Again": "Last opp igjen",
  "Upload Complete": "Opplasting fullført",
  "Upload a clear image of your driver license.": "Last opp et klart bilde av førerkortet ditt.",
  "Upload a clear image of your national ID card.": "Last opp et klart bilde av ditt nasjonale ID-kort.",
  "Upload a clear image of your passport.": "Last opp et klart bilde av passet ditt.",
  "Upload error": "Opplastingsfeil",
  "Uploaded Document": "Lastet opp dokument",
  "User Dashboard": "Bruker-dashboard",
  "User Profile": "Brukerprofil",
  "User address": "Brukeradresse",
  "User city": "Brukerby",
  "User company": "Brukerfirma",
  "User country": "Brukerland",
  "User email": "Bruker e-post",
  "User first name": "Brukerens fornavn",
  "User last login": "Siste innlogging",
  "User last name": "Brukerens etternavn",
  "User password": "Brukerens passord",
  "User phone": "Brukerens telefon",
  "User state": "Brukerens stat",
  "User username": "Brukerens brukernavn",
  "User zip": "Brukerens postnummer",
  "Users": "Brukere",
  "Users Analytics": "Brukeranalyse",
  "Value": "Verdi",
  "Variables": "Variabler",
  "Vault Active": "Hvelv aktiv",
  "Vehicle": "Kjøretøy",
  "Verification": "Verifisering",
  "Verification Code": "Verifiseringskode",
  "Verification Levels": "Verifiseringsnivåer",
  "Verify 2FA": "Bekreft 2FA",
  "Verify Email": "Bekreft e-post",
  "Verify OTP": "Bekreft OTP",
  "Verify your email": "Bekreft e-posten din",
  "Verify your identity to participate in our platform.": "Bekreft din identitet for å delta på vår plattform.",
  "Verify your license": "Bekreft lisensen din",
  "View": "Vis",
  "View All": "Vis alle",
  "View Mailwizard Campaign": "Vis Mailwizard-kampanje",
  "View Node": "Vis node",
  "View Offering": "Vis tilbud",
  "View Your Contributions": "Vis dine bidrag",
  "View Your Products": "Vis dine produkter",
  "View all": "Vis alle",
  "View products": "Vis produkter",
  "View your assets": "Vis eiendelene dine",
  "View your profile": "Vis profilen din",
  "View your settings": "Vis innstillingene dine",
  "Volume (Cm": "Volum (Cm",
  "Wallet": "Lommebok",
  "Wallet Analysis": "Lommebok-analyse",
  "Wallet Balance": "Lommebok-balansen",
  "Wallet Type": "Lommebok-type",
  "Wallet.": "Lommebok.",
  "Wallets": "Lommebøker",
  "Wallets Analytics": "Lommebøker-analyse",
  "Wallets Dashboard": "Lommebøker-dashboard",
  "Wallets Management": "Lommebøker-håndtering",
  "We are still working on your identity verification. Once our team verifies your identity, you will be notified by email.": "Vi jobber fortsatt med din identitetsverifisering. Når vårt team har bekreftet din identitet, vil du bli varslet via e-post.",
  "We couldn&apos;t find any of the projects you are looking for.": "Vi kunne ikke finne noen av prosjektene du leter etter.",
  "We couldn&apos;t find any of the tokens you are looking for.": "Vi kunne ikke finne noen av tokenene du leter etter.",
  "We couldn't find any of the projects you are looking for.": "Vi kunne ikke finne noen av prosjektene du leter etter.",
  "We couldn't find any of the tokens you are looking for.": "Vi kunne ikke finne noen av tokenene du leter etter.",
  "We sell soap worldwide": "Vi selger såpe over hele verden",
  "Wed": "Ons",
  "Weight (Kg": "Vekt (Kg",
  "Welcome": "Velkommen",
  "Welcome to our Online Store": "Velkommen til vår nettbutikk",
  "Welcome to the affiliate program": "Velkommen til affiliate-programmet",
  "Wishlist": "Ønskeliste",
  "Withdraw": "Ta ut",
  "Withdraw Confirmatio": "Uttaksbekreftelse",
  "Withdraw Confirmation": "Uttaksbekreftelse",
  "Withdraw Fee": "Uttaksgebyr",
  "Withdraw Funds": "Ta ut midler",
  "Withdraw Profit": "Ta ut fortjeneste",
  "Withdraw funds from the offer, the amount will be transferred from the offer to wallet and change the status to ACTIVE": "Ta ut midler fra tilbudet, beløpet vil bli overført fra tilbudet til lommeboken og endre status til AKTIV",
  "Withdrawal Methods": "Uttaksmetoder",
  "Withdrawal Methods Management": "Uttaksmetodehåndtering",
  "Wizard": "Veiviser",
  "Write a few words about yourself...": "Skriv noen ord om deg selv...",
  "Write a message...": "Skriv en melding...",
  "Write your comment here...": "Skriv kommentaren din her...",
  "Write your message...": "Skriv meldingen din...",
  "You are already an author": "Du er allerede en forfatter",
  "You can enable or disable 2FA at any time": "Du kan aktivere eller deaktivere 2FA når som helst",
  "You have not submitted your necessary documents to verify your identity. In order to trade in our platform, please verify your identity.": "Du har ikke sendt inn de nødvendige dokumentene for å bekrefte din identitet. For å handle på vår plattform, vennligst bekreft din identitet.",
  "You may also need to whitelist your server IP address in the exchange settings.": "Du kan også trenge å hvitliste serverens IP-adresse i børsinnstillingene.",
  "You need to view the exchange to check its status, credentials, and connection status.": "Du må se børsen for å sjekke status, legitimasjon og tilkoblingsstatus.",
  "Your Wishlist": "Din ønskeliste",
  "Your application has been rejected": "Din søknad er avvist",
  "Your application is currently under review.": "Din søknad blir for øyeblikket gjennomgått.",
  "Your application is pending": "Din søknad venter",
  "Your deposit has been processed. However, it seems there was an issue with the transaction. Please contact support for further assistance.": "Ditt innskudd er behandlet. Det ser imidlertid ut til å være et problem med transaksjonen. Vennligst kontakt support for videre assistanse.",
  "Your deposit of": "Ditt innskudd på",
  "Your identity has been verified successfully.": "Din identitet er bekreftet.",
  "Your identity verification is processing.": "Din identitetsverifisering behandles.",
  "Your new balance is": "Din nye balanse er",
  "Your payment has been processed successfully. Here are the details": "Betalingen din er behandlet. Her er detaljene",
  "Your transfer has been processed. However, it seems there was an issue with the transaction. Please contact support for further assistance.": "Din overføring er behandlet. Det ser imidlertid ut til å være et problem med transaksjonen. Vennligst kontakt support for videre assistanse.",
  "Your transfer of": "Din overføring av",
  "Your wishlist is currently empty.": "Ønskelisten din er tom.",
  "Your withdraw has been processed. However, it seems there was an issue with the transaction. Please contact support for further assistance.": "Uttaket ditt er behandlet. Det ser imidlertid ut til å være et problem med transaksjonen. Vennligst kontakt support for videre assistanse.",
  "Your withdraw of": "Ditt uttak av",
  "Zip": "Postnummer",
  "address": "adresse",
  "again": "igjen",
  "agent": "agent",
  "and": "og",
  "and find the perfect one for you": "og finn den perfekte for deg",
  "apos": "apos",
  "bull": "bull",
  "by": "av",
  "caps lock": "caps lock",
  "cm": "cm",
  "com": "com",
  "command": "kommando",
  "comments": "kommentarer",
  "components": "komponenter",
  "contact": "kontakt",
  "control": "kontroll",
  "couldn": "kunne ikke",
  "delete": "slett",
  "driver license front side": "førerkort forside",
  "driver license selfie": "førerkort selfie",
  "email": "e-post",
  "en": "en",
  "esc": "esc",
  "ex: johndoe@gmail.com": "eks: johndoe@gmail.com",
  "ffffff": "ffffff",
  "file": "fil",
  "find": "finn",
  "fn": "fn",
  "found": "funnet",
  "from your": "fra din",
  "gmail": "gmail",
  "here": "her",
  "hours": "timer",
  "image": "bilde",
  "img/logo/ms-icon-144x144.webp": "img/logo/ms-icon-144x144.webp",
  "is currently pending. You will receive an email once the transaction is completed.": "behandles. Du vil motta en e-post når transaksjonen er fullført.",
  "item(s) selected": "valgte element(er)",
  "johndoe": "johndoe",
  "kg": "kg",
  "label prop is required": "etikett prop er påkrevd",
  "large": "stor",
  "later": "senere",
  "less than last month": "mindre enn forrige måned",
  "mdash": "mdash",
  "middot": "middot",
  "min": "min",
  "more": "mer",
  "more than last month": "mer enn forrige måned",
  "national id back side": "nasjonal ID bakside",
  "national id front side": "nasjonal ID forside",
  "national id selfie": "nasjonal ID selfie",
  "network": "nettverk",
  "networks...": "nettverk...",
  "not": "ikke",
  "option": "alternativ",
  "or": "eller",
  "or drop": "eller slipp",
  "or sign in with email": "eller logg inn med e-post",
  "or signup with email": "eller registrer deg med e-post",
  "page": "side",
  "passport front side": "pass forside",
  "passport selfie": "pass selfie",
  "password": "passord",
  "per page": "per side",
  "positions": "posisjoner",
  "reset": "tilbakestille",
  "return": "tilbake",
  "shares": "andeler",
  "shift": "skift",
  "something": "noe",
  "summary": "sammendrag",
  "support": "støtte",
  "tab": "tab",
  "that": "det",
  "times": "ganger",
  "to": "til",
  "to your": "til din",
  "to your forex account using": "til forex-kontoen din med",
  "to your wallet using": "til lommeboken din med",
  "to your wallet.": "til lommeboken din.",
  "try": "prøv",
  "user Dashboard": "bruker Dashboard",
  "wallet": "lommebok",
  "wallet is currently pending. You will receive an email once the transaction is completed.": "lommebok behandles. Du vil motta en e-post når transaksjonen er fullført.",
  "wallet to your": "lommebok til din",
  "we": "vi",
  "website": "nettsted",
  "went": "gikk",
  "wrong": "galt",
  "your": "din"
}

