{
  "1d": "1d",
  "1m": "1m",
  "1w": "1w",
  "1y": "1y",
  "24h Volume": "បរិមាណ 24 ម៉ោង",
  "24h change": "ការផ្លាស់ប្តូរ 24 ម៉ោង",
  "24h high": "ខ្ពស់បំផុត 24 ម៉ោង",
  "24h low": "ទាបបំផុត 24 ម៉ោង",
  "24h volume": "បរិមាណ 24 ម៉ោង",
  "2FA": "2FA",
  "2FA Code": "កូដ 2FA",
  "4-digit year": "ឆ្នាំ ៤ ខ្ទង់",
  "A limit order is an order you place on the order book with a specific limit price. It will only be executed if the market price reaches your limit price (or better). You may use limit orders to buy an asset at a lower price or sell at a higher price than the current market price.": "ការបញ្ជាទិញដើម្បីកំណត់តម្លៃជាក់លាក់មួយ។ វានឹងត្រូវបានអនុវត្តតែបើតម្លៃទីផ្សារដល់តម្លៃកំណត់របស់អ្នក (ឬល្អជាងនេះ)។ អ្នកអាចប្រើការបញ្ជាទិញដើម្បីទិញទ្រព្យសម្បត្តិមួយក្នុងតម្លៃទាបជាងឬលក់ក្នុងតម្លៃខ្ពស់ជាងតម្លៃទីផ្សារបច្ចុប្បន្ន។",
  "A market order is an instruction to buy or sell an asset immediately (at the market’s current price), while a limit order is an instruction to wait until the price hits a specific or better price before being executed.": "ការបញ្ជាទិញទីផ្សារគឺជាបទបញ្ជាដើម្បីទិញឬលក់ទ្រព្យសម្បត្តិភ្លាមៗ (ក្នុងតម្លៃបច្ចុប្បន្ននៃទីផ្សារ) ខណៈដែលការបញ្ជាទិញដើម្បីកំណត់តម្លៃគឺជាបទបញ្ជាដើម្បីរង់ចាំរហូតដល់តម្លៃប៉ះតម្លៃជាក់លាក់មួយឬល្អជាងមុនបើមិនទេ។",
  "AI Investment": "វិនិយោគ AI",
  "AI Investment Durations": "រយៈពេលវិនិយោគ AI",
  "AI Investment Plans": "ផែនការវិនិយោគ AI",
  "AI Investments": "វិនិយោគ AI",
  "AI Investments Analytics": "វិភាគវិនិយោគ AI",
  "API Keys": "កូនសោ API",
  "APP_": "APP_",
  "Accept": "យល់ព្រម",
  "Access": "ចូលដំណើរការ",
  "Account ID": "លេខសម្គាល់គណនី",
  "Account not ready yet": "គណនីមិនទាន់រួចរាល់នៅឡើយទេ",
  "Accounts": "គណនី",
  "Action": "សកម្មភាព",
  "Actions": "សកម្មភាព",
  "Activate License": "បើកចំហអាជ្ញាប័ណ្ណ",
  "Active Customers": "អតិថិជនសកម្ម",
  "Active Phase Details": "ព័ត៌មានលម្អិតអំពីដំណាក់កាលសកម្ម",
  "Activity": "សកម្មភាព",
  "Add": "បន្ថែម",
  "Add new target to the campaign": "បន្ថែមគោលដៅថ្មីទៅកាន់យុទ្ធនាការ",
  "Add picture": "បន្ថែមរូបភាព",
  "Add your social media profiles so that people can connect with you on other platforms.": "បន្ថែមប្រវត្តិរូបបណ្តាញសង្គមរបស់អ្នកដើម្បីអោយអ្នកអាចភ្ជាប់ជាមួយអ្នកលើវេទិកាផ្សេងទៀត។",
  "Address": "អាសយដ្ឋាន",
  "Affiliate": "សម្ព័ន្ធ",
  "After activating an exchange for the first time or changing the active exchange, you have to import markets and currencies again.": "បន្ទាប់ពីបើកដំណើរការផ្លាស់ប្តូរជាលើកដំបូងឬផ្លាស់ប្តូរផ្លាស់ប្តូរសកម្ម អ្នកត្រូវត្រួតពិនិត្យទីផ្សារនិងរូបិយប័ណ្ណម្តងទៀត។",
  "All": "ទាំងអស់",
  "All caught up": "ទាំងអស់ត្រូវបានចាប់យក",
  "Already have an account": "មានគណនីរួចហើយ",
  "Amount": "ចំនួន",
  "Amount(BTC": "ចំនួន (BTC",
  "Analytics": "វិភាគ",
  "Announcements": "សេចក្តីប្រកាស",
  "Application for": "ពាក្យសុំសម្រាប់",
  "Approve": "អនុម័ត",
  "Approve Kyc": "អនុម័ត Kyc",
  "Are you sure you want to approve this kyc? This action cannot be undone.": "តើអ្នកប្រាកដថាអ្នកចង់អនុម័ត kyc នេះមែនទេ? សកម្មភាពនេះមិនអាចមិនបានធ្វើឡើងវិញបានទេ។",
  "Are you sure you want to cancel the dispute": "តើអ្នកប្រាកដថាអ្នកចង់លុបចោលវិវាទនេះឬ?",
  "Are you sure you want to cancel the dispute? This action cannot be undone, and you will not be able to open a dispute again.": "តើអ្នកប្រាកដថាអ្នកចង់លុបចោលវិវាទនេះឬ? សកម្មភាពនេះមិនអាចមិនបានធ្វើឡើងវិញបានទេ ហើយអ្នកនឹងមិនអាចបើកវិវាទម្តងទៀតទេ។",
  "Are you sure you want to cancel the trade": "តើអ្នកប្រាកដថាអ្នកចង់លុបចោលពាណិជ្ជកម្មនេះឬ?",
  "Are you sure you want to cancel the trade? This action cannot be undone.": "តើអ្នកប្រាកដថាអ្នកចង់លុបចោលពាណិជ្ជកម្មនេះឬ? សកម្មភាពនេះមិនអាចមិនបានធ្វើឡើងវិញបានទេ។",
  "Are you sure you want to claim this reward": "តើអ្នកប្រាកដថាអ្នកចង់ទាមទាររង្វាន់នេះឬ?",
  "Are you sure you want to create a new backup": "តើអ្នកប្រាកដថាអ្នកចង់បង្កើតបម្រុងទុកថ្មីឬ?",
  "Are you sure you want to refund the funds? This action cannot be undone.": "តើអ្នកប្រាកដថាអ្នកចង់ដកប្រាក់វិញឬ? សកម្មភាពនេះមិនអាចមិនបានធ្វើឡើងវិញបានទេ។",
  "Are you sure you want to release the funds? This action cannot be undone.": "តើអ្នកប្រាកដថាអ្នកចង់ដោះលែងទ្រព្យសម្បត្តិឬ? សកម្មភាពនេះមិនអាចមិនបានធ្វើឡើងវិញបានទេ។",
  "Are you sure you want to release the trade": "តើអ្នកប្រាកដថាអ្នកចង់ដោះលែងពាណិជ្ជកម្មនេះឬ?",
  "Are you sure you want to start the migration": "តើអ្នកប្រាកដថាអ្នកចង់ចាប់ផ្តើមការផ្លាស់ទីនេះឬ?",
  "Area Chart": "គំនូសតំបន់",
  "Ask": "សួរ",
  "Assets": "ទ្រព្យសម្បត្តិ",
  "Assignees": "អ្នកត្រូវបានផ្ដល់ភារកិច្ច",
  "Author": "អ្នកនិពន្ធ",
  "Authors": "អ្នកនិពន្ធ",
  "Authorship Program": "កម្មវិធីអ្នកនិពន្ធ",
  "Avbl": "មាន",
  "Avg Price": "តម្លៃមធ្យម",
  "Back": "ថយក្រោយ",
  "Back Side": "ចំណុចខាងក្រោយ",
  "Back to Blog": "ថយក្រោយទៅកាន់ប្លុក",
  "Back to Login": "ថយក្រោយទៅកាន់ការចូលប្រើ",
  "Back to Store": "ថយក្រោយទៅកាន់ហាង",
  "Balance": "សមតុល្យ",
  "Balances": "សមតុល្យ",
  "Bar Chart": "គំនូសបារ",
  "Best": "ល្អបំផុត",
  "Best Selling": "លក់ល្អបំផុត",
  "Bicrypto": "Bicrypto",
  "Bid": "ការផ្សព្វផ្សាយ",
  "Binary Levels": "កម្រិតពីរចំណុច",
  "Binary Orders": "ការបញ្ជាទិញពីរចំណុច",
  "Binary Orders Analytics": "វិភាគការបញ្ជាទិញពីរចំណុច",
  "Binary Orders Management": "ការគ្រប់គ្រងការបញ្ជាទិញពីរចំណុច",
  "Binary Trading": "ការជួញដូរភីរចំណុច",
  "Blog": "ប្លុក",
  "Blog Categories": "ប្រភេទប្លុក",
  "Blog Editor": "កែសម្រួលប្លុក",
  "Blog Tags": "ស្លាកប្លុក",
  "Bubble Chart": "គំនូសបាល់",
  "Builder": "អ្នកសាងសង់",
  "Buy": "ទិញ",
  "By": "ដោយ",
  "CMS Pages Management": "ការគ្រប់គ្រងទំព័រ CMS",
  "Campaign": "យុទ្ធនាការ",
  "Campaign Details": "ព័ត៌មានលម្អិតអំពីយុទ្ធនាការ",
  "Campaigns": "យុទ្ធនាការ",
  "Cancel": "បោះបង់",
  "Cancel Dispute": "បោះបង់វិវាទ",
  "Cancel Investment": "បោះបង់ការវិនិយោគ",
  "Cancel Trade": "បោះបង់ពាណិជ្ជកម្ម",
  "Categories": "ប្រភេទ",
  "Category": "ប្រភេទ",
  "Chain": "ចង្វាក់",
  "Challenge description": "ការពិពណ៌នាអំពីបញ្ហា",
  "Change": "ផ្លាស់ប្តូរ",
  "Change Method": "វិធីសាស្រ្តបំលែង",
  "Chapter": "ជំពូក",
  "Chapters": "ជំពូក",
  "Checking for updates": "កំពុងពិនិត្យកំណែបច្ចុប្បន្នភាព",
  "Choose the currency you want to transfer and the currency you want to transfer to": "ជ្រើសរូបិយប័ណ្ណដែលអ្នកចង់ផ្ទេរនិងរូបិយប័ណ្ណដែលអ្នកចង់ផ្ទេរទៅ",
  "Choose the type of 2FA to enable": "ជ្រើសប្រភេទ 2FA ដើម្បីបើក",
  "Choose the wallet type you want to transfer to": "ជ្រើសប្រភេទកាបូបដែលអ្នកចង់ផ្ទេរទៅ",
  "City": "ទីក្រុង",
  "Claim": "ទាមទារ",
  "Claim Reward": "ទាមទាររង្វាន់",
  "Clear All": "ជម្រះទាំងអស់",
  "Clear filter": "ជម្រះតម្រង",
  "Click here to complete your KYC": "ចុចទីនេះដើម្បីបញ្ចប់ KYC របស់អ្នក",
  "Click on an item to deselect it": "ចុចលើធាតុដើម្បីមិនជ្រើសវា",
  "Close Dispute": "បិទវិវាទ",
  "Close Order": "បិទការបញ្ជាទិញ",
  "Close Ticket": "បិទសំបុត្រ",
  "Collect": "ប្រមូល",
  "Collectable Fee": "ថ្លៃសេវាដែលអាចប្រមូលបាន",
  "Collectable in": "អាចប្រមូលបាននៅ",
  "Coming Soon": "មកដល់ឆាប់ៗ",
  "Comments": "មតិយោបល់",
  "Commissions": "កម្រៃជើងសារ",
  "Communication": "ការទំនាក់ទំនង",
  "Company": "ក្រុមហ៊ុន",
  "Complete Trade": "បញ្ចប់ពាណិជ្ជកម្ម",
  "Completed": "បានបញ្ចប់",
  "Confirm": "បញ្ជាក់",
  "Confirm Backup": "បញ្ជាក់ការបម្រុងទុក",
  "Confirm Migration": "បញ្ជាក់ការផ្លាស់ទី",
  "Confirm Password": "បញ្ជាក់ពាក្យសម្ងាត់",
  "Confirm Restore": "បញ្ជាក់ការស្តារឡើងវិញ",
  "Congratulations": "អបអរសាទរ",
  "Congratulations! You have been approved as an author.": "អបអរសាទរ! អ្នកត្រូវបានអនុម័តជាអ្នកនិពន្ធ។",
  "Congratulations! You have successfully deposited": "អបអរសាទរ! អ្នកបានដាក់ប្រាក់ដោយជោគជ័យ",
  "Connect": "ភ្ជាប់",
  "Contact": "ទំនាក់ទំនង",
  "Contact us": "ទំនាក់ទំនងយើង",
  "Content": "មាតិកា",
  "Content Quality": "គុណភាពមាតិកា",
  "Content that includes hate speech, harassment, violence, or explicit material is strictly prohibited.": "មាតិកាដែលរួមបញ្ចូលការប្រមាថព្រុញកាយភាព ឧបាយកល ឬសម្ភារៈឯកសណ្ឋានត្រូវបានហាមឃាត់យ៉ាងខ្លាំង។",
  "Content that is only available for subscribed users": "មាតិកាដែលអាចប្រើបានសម្រាប់អ្នកប្រើប្រាស់ដែលបានជាវតែប៉ុណ្ណោះ",
  "Content that you can immediately download for free": "មាតិកាដែលអ្នកអាចទាញយកភ្លាមៗដោយឥតគិតថ្លៃ",
  "Continue": "បន្ត",
  "Contributions": "ការរួមចំណែក",
  "Control client restrictions in the system depending on their KYC status.": "គ្រប់គ្រងការកំណត់កំហិតរបស់អតិថិជនក្នុងប្រព័ន្ធទៅតាមស្ថានភាព KYC របស់ពួកគេ។",
  "Country": "ប្រទេស",
  "Create": "បង្កើត",
  "Create Account": "បង្កើតគណនី",
  "Create Backup": "បង្កើតបម្រុងទុក",
  "Create KYC Template": "បង្កើតគំរូ KYC",
  "Create Mailwizard Template": "បង្កើតគំរូ Mailwizard",
  "Create a new account": "បង្កើតគណនីថ្មី",
  "Create an account": "បង្កើតគណនី",
  "Created At": "បានបង្កើតនៅ",
  "Cron Jobs": "ការងារកំណត់ Cron",
  "Cron Jobs Monitor": "ការត្រួតពិនិត្យការងារកំណត់ Cron",
  "Currencies": "រូបិយប័ណ្ណ",
  "Currencies Management": "ការគ្រប់គ្រងរូបិយប័ណ្ណ",
  "Currency": "រូបិយប័ណ្ណ",
  "Current Price": "តម្លៃបច្ចុប្បន្ន",
  "Custodial Wallet": "កាបូប Custodial",
  "Custodial Wallets": "កាបូប Custodial",
  "Custom Fields": "វាលផ្ទាល់ខ្លួន",
  "Custom Options": "ជម្រើសផ្ទាល់ខ្លួន",
  "Customer": "អតិថិជន",
  "Database Backups": "បម្រុងទុកទិន្នន័យ",
  "Database Migration": "ការផ្លាស់ទីទិន្នន័យ",
  "Date": "កាលបរិច្ឆេទ",
  "Date of Birth": "កាលបរិច្ឆេទកំណើត",
  "Dear Applicant, We have noticed your interest in contributing to our platform. Due to the increasing volume of content, we are currently expanding our team of authors. We'd be delighted to consider you for this role.": "អ្នកដាក់ពាក្យ, យើងបានសង្កេតឃើញចំណាប់អារម្មណ៍របស់អ្នកក្នុងការរួមចំណែកទៅនឹងវេទិការបស់យើង។ ដោយសារតែបរិមាណមាតិកាបន្ថែមឡើង ឥឡូវនេះយើងកំពុងពង្រីកក្រុមអ្នកនិពន្ធរបស់យើង។ យើងនឹងរីករាយនាំមកឱ្យអ្នករួមចំណែកក្នុងតួនាទីនេះ។",
  "Decline": "បដិសេធ",
  "Delivered goods": "ទំនិញបានដឹកជញ្ជូន",
  "Deposit": "ដាក់ប្រាក់",
  "Deposit Address": "អាសយដ្ឋានដាក់ប្រាក់",
  "Deposit Amount": "ចំនួនប្រាក់ដាក់",
  "Deposit Confirmation": "ការបញ្ជាក់ការដាក់ប្រាក់",
  "Deposit Fee": "ថ្លៃសេវាការដាក់ប្រាក់",
  "Deposit Funds": "ដាក់ប្រាក់",
  "Deposit Gateways": "ច្រកទ្វារដាក់ប្រាក់",
  "Deposit Gateways Management": "ការគ្រប់គ្រងច្រកទ្វារដាក់ប្រាក់",
  "Deposit Methods": "វិធីសាស្រ្តដាក់ប្រាក់",
  "Deposit Methods Management": "ការគ្រប់គ្រងវិធីសាស្រ្តដាក់ប្រាក់",
  "Deposit Success": "ដាក់ប្រាក់ដោយជោគជ័យ",
  "Deposit funds to the offer, the amount will be transferred from wallet to the offer and change the status to ACTIVE": "ដាក់ប្រាក់ទៅកាន់ការផ្តល់ប្រាក់ ចំនួនប្រាក់នឹងត្រូវផ្ទេរពីកាបូបទៅការផ្តល់ប្រាក់ហើយប្ដូរទៅស្ថានភាព ACTIVE",
  "Deposit to": "ដាក់ប្រាក់ទៅ",
  "Description": "ការពិពណ៌នា",
  "Details": "ព័ត៌មានលម្អិត",
  "Didn't receive the OTP": "មិនទទួលបាន OTP",
  "Disable 2FA": "បិទ 2FA",
  "Discount": "ការបញ្ចុះតម្លៃ",
  "Discount Code": "កូដបញ្ចុះតម្លៃ",
  "Discover the most popular projects in the crypto space": "ស្វែងរកគម្រោងពេញនិយមបំផុតក្នុងលំហគ្រួសសម្បត្តិ",
  "Discover the most popular projects in the crypto space, and invest in the future.": "ស្វែងរកគម្រោងពេញនិយមបំផុតក្នុងលំហគ្រួសសម្បត្តិ និងវិនិយោគនៅអនាគត។",
  "Dispute": "វិវាទ",
  "Dispute Trade": "វិវាទពាណិជ្ជកម្ម",
  "Disputes": "វិវាទ",
  "Document Upload": "បញ្ចូលឯកសារ",
  "Doe": "Doe",
  "Donut Chart": "គំនូសដូណាត",
  "Double click to filter by": "ចុចពីដងដើម្បីត្រង",
  "Double-click to filter by": "ចុចពីដងដើម្បីត្រង",
  "Download": "ទាញយក",
  "Downloads": "ទាញយក",
  "Dribbble URL": "URL Dribbble",
  "Driver License": "ប័ណ្ណបើកបរ",
  "Duration": "រយៈពេល",
  "Earn More With Our Referral Program": "រកប្រាក់ចំណេញច្រើនជាមួយកម្មវិធីបញ្ចូលចំនួនយើង",
  "Ecommerce Categories": "ប្រភេទពាណិជ្ជកម្មអេឡិចត្រូនិច",
  "Ecommerce Discounts": "ការបញ្ចុះតម្លៃពាណិជ្ជកម្មអេឡិចត្រូនិច",
  "Ecommerce Orders": "ការបញ្ជាទិញពាណិជ្ជកម្មអេឡិចត្រូនិច",
  "Ecommerce Orders Analytics": "វិភាគការបញ្ជាទិញពាណិជ្ជកម្មអេឡិចត្រូនិច",
  "Ecommerce Products": "ផលិតផលពាណិជ្ជកម្មអេឡិចត្រូនិច",
  "Ecommerce Products Analytics": "វិភាគផលិតផលពាណិជ្ជកម្មអេឡិចត្រូនិច",
  "Ecommerce Reviews": "ការពិនិត្យពាណិជ្ជកម្មអេឡិចត្រូនិច",
  "Ecommerce Reviews Analytics": "វិភាគការពិនិត្យពាណិជ្ជកម្មអេឡិចត្រូនិច",
  "Ecommerce Shipping": "ការដឹកជញ្ជូនពាណិជ្ជកម្មអេឡិចត្រូនិច",
  "Ecommerce Wishlists": "បញ្ជីបំណងពាណិជ្ជកម្មអេឡិចត្រូនិច",
  "Ecosystem Blockchains": "ប្លុកខេនគ្រប់លំហសេដ្ឋកិច្ច",
  "Ecosystem Custodial Wallets": "កាបូប Custodial គ្រប់លំហសេដ្ឋកិច្ច",
  "Ecosystem Markets": "ទីផ្សារគ្រប់លំហសេដ្ឋកិច្ច",
  "Ecosystem Master Wallets": "កាបូប Master គ្រប់លំហសេដ្ឋកិច្ច",
  "Ecosystem Orders": "ការបញ្ជាទិញគ្រប់លំហសេដ្ឋកិច្ច",
  "Ecosystem Orders Analytics": "វិភាគការបញ្ជាទិញគ្រប់លំហសេដ្ឋកិច្ច",
  "Ecosystem Orders Management": "ការគ្រប់គ្រងការបញ្ជាទិញគ្រប់លំហសេដ្ឋកិច្ច",
  "Ecosystem Private Ledgers": "សៀវភៅដៃផ្ទាល់ខ្លួនគ្រប់លំហសេដ្ឋកិច្ច",
  "Ecosystem Tokens": "តូខិនគ្រប់លំហសេដ្ឋកិច្ច",
  "Ecosystem UTXOs": "UTXOs គ្រប់លំហសេដ្ឋកិច្ច",
  "Edit": "កែសម្រួល",
  "Edit KYC Template": "កែសម្រួលគំរូ KYC",
  "Editing": "កែសម្រួល",
  "Email": "អ៊ីមែល",
  "Email Address": "អាសយដ្ឋានអ៊ីមែល",
  "Email Body": "មាតិកាអ៊ីមែល",
  "Email Verified": "បានផ្ទៀងផ្ទាត់អ៊ីមែល",
  "Email address": "អាសយដ្ឋានអ៊ីមែល",
  "Enable 2FA": "បើក 2FA",
  "Enable Two-Factor Authentication": "បើកការផ្ទៀងផ្ទាត់ពីរចំណុច",
  "Enabled": "បានបើក",
  "End Date": "កាលបរិច្ឆេទបញ្ចប់",
  "Ends in": "បញ្ចប់នៅ",
  "Enroll for": "ចុះឈ្មោះសម្រាប់",
  "Ensure your articles meet our editorial standards for accuracy, depth, and quality.": "ធានាអត្ថបទរបស់អ្នកបានផ្គត់ផ្គង់តាមស្តង់ដារកែសម្រួលរបស់យើងសម្រាប់ភាពត្រឹមត្រូវ ភាពជ្រៅ និងគុណភាព។",
  "Enter": "បញ្ចូល",
  "Enter 2FA code": "បញ្ចូលកូដ 2FA",
  "Enter Amount": "បញ្ចូលចំនួន",
  "Enter OTP": "បញ្ចូល OTP",
  "Enter address": "បញ្ចូលអាសយដ្ឋាន",
  "Enter amount": "បញ្ចូលចំនួន",
  "Enter city": "បញ្ចូលទីក្រុង",
  "Enter country": "បញ្ចូលប្រទេស",
  "Enter discount code": "បញ្ចូលកូដបញ្ចុះតម្លៃ",
  "Enter email body": "បញ្ចូលមាតិកាអ៊ីមែល",
  "Enter passphrase": "បញ្ចូលពាក្យសម្ងាត់",
  "Enter push body": "បញ្ចូលមាតិកាផ្លាច",
  "Enter rejection reason": "បញ្ចូលមូលហេតុការបដិសេធ",
  "Enter sms body": "បញ្ចូលមាតិកាសារជាអក្សរ",
  "Enter subject": "បញ្ចូលប្រធានបទ",
  "Enter template title": "បញ្ចូលចំណងជើងគំរូ",
  "Enter the OTP sent to your phone to enable 2FA": "បញ្ចូល OTP ដែលបានផ្ញើទៅទូរស័ព្ទរបស់អ្នកដើម្បីបើក 2FA",
  "Enter the amount to deposit": "បញ្ចូលចំនួនដាក់ប្រាក់",
  "Enter the amount to withdraw": "បញ្ចូលចំនួនដកប្រាក់",
  "Enter the amount you want to deposit": "បញ្ចូលចំនួនដែលអ្នកចង់ដាក់ប្រាក់",
  "Enter the amount you want to transfer": "បញ្ចូលចំនួនដែលអ្នកចង់ផ្ទេរ",
  "Enter the amount you want to withdraw": "បញ្ចូលចំនួនដែលអ្នកចង់ដកប្រាក់",
  "Enter the amount you want to withdraw to your": "បញ្ចូលចំនួនដែលអ្នកចង់ដកប្រាក់ទៅកាន់",
  "Enter transaction hash": "បញ្ចូលស្នាដៃប្រតិបត្តិការ",
  "Enter verification code": "បញ្ចូលកូដផ្ទៀងផ្ទាត់",
  "Enter your Envato username": "បញ្ចូលឈ្មោះអ្នកប្រើ Envato របស់អ្នក",
  "Enter your email address to reset your password": "បញ្ចូលអាសយដ្ឋានអ៊ីមែលរបស់អ្នកដើម្បីកំណត់ពាក្យសម្ងាត់ឡើងវិញ",
  "Enter your new password": "បញ្ចូលពាក្យសម្ងាត់ថ្មីរបស់អ្នក",
  "Enter your phone number for SMS OTP": "បញ្ចូលលេខទូរស័ព្ទរបស់អ្នកសម្រាប់ SMS OTP",
  "Enter your purchase code": "បញ្ចូលកូដការទិញ",
  "Enter zip": "បញ្ចូលលេខកូដតំបន់",
  "Entr": "Entr",
  "Envato Username": "ឈ្មោះអ្នកប្រើ Envato",
  "Error": "កំហុស",
  "Escalated Tickets": "សំបុត្រត្រូវបានបន្ត",
  "Escalation": "ការបន្ត",
  "Escrows": "កន្លែងតម្កល់ទុក",
  "Estimated Balance": "សមតុល្យដែលបានប៉ាន់ស្មាន",
  "Estimated Delivery": "ការដឹកជញ្ជូនដែលបានប៉ាន់ស្មាន",
  "Estimated Earnings": "ប្រាក់ចំណេញដែលបានប៉ាន់ស្មាន",
  "Ex": "Ex",
  "Ex: 1234567890": "ឧ៖ 1234567890",
  "Ex: 2600": "ឧ៖ 2600",
  "Ex: Doe": "ឧ៖ Doe",
  "Ex: John": "ឧ៖ John",
  "Ex: dribbble.com/johndoe": "ឧ៖ dribbble.com/johndoe",
  "Ex: facebook.com/johndoe": "ឧ៖ facebook.com/johndoe",
  "Ex: github.com/johndoe": "ឧ៖ github.com/johndoe",
  "Ex: gitlab.com/johndoe": "ឧ៖ gitlab.com/johndoe",
  "Ex: instagram.com/johndoe": "ឧ៖ instagram.com/johndoe",
  "Ex: johndoe@gmail.com": "ឧ៖ johndoe@gmail.com",
  "Ex: twitter.com/johndoe": "ឧ៖ twitter.com/johndoe",
  "Ex: username": "ឧ៖ ឈ្មោះអ្នកប្រើ",
  "Exchange Balance": "សមតុល្យផ្លាស់ប្តូរ",
  "Exchange Management": "ការគ្រប់គ្រងការផ្លាស់ប្តូរ",
  "Exchange Markets": "ទីផ្សារផ្លាស់ប្តូរ",
  "Exchange Orders": "ការបញ្ជាទិញផ្លាស់ប្តូរ",
  "Exchange Orders Analytics": "វិភាគការបញ្ជាទិញផ្លាស់ប្តូរ",
  "Exchange Orders Management": "ការគ្រប់គ្រងការបញ្ជាទិញផ្លាស់ប្តូរ",
  "Exchanges": "ការផ្លាស់ប្តូរ",
  "Expiration": "ការផុតកំណត់",
  "Expiry Time": "ពេលវេលាផុតកំណត់",
  "Explore our wide range of products": "ស្វែងរកចំណាត់ថ្នាក់គ្រប់គ្រងនៃផលិតផលរបស់យើង",
  "Explorer API": "API ស្វែងរក",
  "Extension Details": "ព័ត៌មានលម្អិតអំពីផ្នែកបន្ថែម",
  "Extensions": "ផ្នែកបន្ថែម",
  "Extra Information for your account verification process": "ព័ត៌មានបន្ថែមសម្រាប់ដំណើរការផ្ទៀងផ្ទាត់គណនីរបស់អ្នក",
  "FAQ Categories": "ប្រភេទសំណួរញឹកញាប់",
  "FAQ Management": "ការគ្រប់គ្រងសំណួរញឹកញាប់",
  "FAQs": "សំណួរញឹកញាប់",
  "Facebook URL": "URL Facebook",
  "Failed to load `": "បរាជ័យក្នុងការទាញយក `",
  "Failed to load component": "បរាជ័យក្នុងការទាញយកផ្នែកផ្សេងៗ",
  "Fall": "ធ្លាក់ចុះ",
  "Feed": "ចំណី",
  "Fees": "ថ្លៃសេវា",
  "Field Name": "ឈ្មោះវាល",
  "Field Type": "ប្រភេទវាល",
  "Fields for capturing additional user information": "វាលសម្រាប់ការចាប់ព័ត៌មានអ្នកប្រើបន្ថែម",
  "File Upload": "បញ្ចូលឯកសារ",
  "File ·": "ឯកសារ ·",
  "Filter by": "ត្រងដោយ",
  "First": "ដំបូង",
  "First Name": "នាមខ្លួន",
  "Fixed Deposit Fee": "ថ្លៃសេវាការដាក់ប្រាក់ជាទូទៅ",
  "Fixed Withdraw Fee": "ថ្លៃសេវាការដកប្រាក់ជាទូទៅ",
  "Forex": "ហ្វរេក្ស",
  "Forex Accounts": "គណនីហ្វរេក្ស",
  "Forex Accounts Analytics": "វិភាគគណនីហ្វរេក្ស",
  "Forex Currencies": "រូបិយប័ណ្ណហ្វរេក្ស",
  "Forex Durations": "រយៈពេលហ្វរេក្ស",
  "Forex Investments": "វិនិយោគហ្វរេក្ស",
  "Forex Investments Analytics": "វិភាគវិនិយោគហ្វរេក្ស",
  "Forex Plans": "ផែនការហ្វរេក្ស",
  "Forex Signals": "សញ្ញាហ្វរេក្ស",
  "Forex Signals Analytics": "វិភាគសញ្ញាហ្វរេក្ស",
  "Forgot": "ភ្លេច",
  "Forgot Password": "ភ្លេចពាក្យសម្ងាត់",
  "Forgot your password": "ភ្លេចពាក្យសម្ងាត់របស់អ្នក",
  "Found": "បានរកឃើញ",
  "Free downloads": "ទាញយកឥតគិតថ្លៃ",
  "Frequently Asked Questions": "សំណួរញឹកញាប់",
  "Fri": "សុក្រ",
  "Front": "ខាងមុខ",
  "Front Side": "ចំណុចខាងមុខ",
  "Gauge Chart": "គំនូសម៉ាកឌីស",
  "General Details": "ព័ត៌មានលម្អិតទូទៅ",
  "General Investments": "វិនិយោគទូទៅ",
  "General Investments Analytics": "វិភាគវិនិយោគទូទៅ",
  "Generating OTP...": "កំពុងបង្កើត OTP...",
  "Get": "ទទួល",
  "Github URL": "URL Github",
  "Github repository": "ឃ្លាំង Github",
  "Gitlab URL": "URL Gitlab",
  "Go Back": "ថយក្រោយ",
  "Go to Author Page": "ទៅកាន់ទំព័រអ្នកនិពន្ធ",
  "Go to Wallet": "ទៅកាន់កាបូប",
  "Goods Type": "ប្រភេទទំនិញ",
  "Great, you've sucessfully deposited": "ល្អណាស់ អ្នកបានដាក់ប្រាក់ដោយជោគជ័យ",
  "Great, you've sucessfully transfered": "ល្អណាស់ អ្នកបានផ្ទេរដោយជោគជ័យ",
  "Great, you've sucessfully withdrawed": "ល្អណាស់ អ្នកបានដកប្រាក់ដោយជោគជ័យ",
  "Great, your file(s) were successfully uploaded.": "ល្អណាស់ ឯកសាររបស់អ្នកត្រូវបានបញ្ចូលដោយជោគជ័យ។",
  "Grid": "បណ្ដាញ",
  "Grid (Soon": "បណ្ដាញ (ឆាប់ៗ",
  "Growth": "កំណើន",
  "Have an Account": "មានគណនី",
  "Have an account": "មានគណនី",
  "Having any trouble": "មានបញ្ហាណាមួយ",
  "Help us to know more about you by adding your personal information, like your name and at least an email address.": "ជួយយើងដើម្បីស្គាល់អ្នកបន្ថែមទៀតដោយបន្ថែមព័ត៌មានផ្ទាល់ខ្លួនរបស់អ្នកដូចជាឈ្មោះរបស់អ្នកនិងយ៉ាងហោចណាស់អាសយដ្ឋានអ៊ីមែលមួយ។",
  "Here are the conditions for earning rewards.": "នេះគឺជាលក្ខខណ្ឌសម្រាប់ការទទួលបានរង្វាន់។",
  "High Severity": "ភាពធ្ងន់ធ្ងរស៊ីវិល",
  "Homepage": "ទំព័រដើម",
  "Horizontal Bar": "គំនូសបារ​ឆ្ពោះទៅដេក",
  "Horizontal Multiple": "ច្រើនត្រង់",
  "ICO": "ICO",
  "ICO Allocations": "ការចែកចាយ ICO",
  "ICO Contributions": "ការរួមចំណែក ICO",
  "ICO Phases": "ដំណាក់កាល ICO",
  "ICO Projects": "គម្រោង ICO",
  "ICO Tokens": "តូខិន ICO",
  "ID Card": "កាតសម្គាល់",
  "Ico Contributions": "ការរួមចំណែក Ico",
  "Ico Contributions Analytics": "វិភាគការរួមចំណែក Ico",
  "Ico Tokens": "តូខិន Ico",
  "Ico Tokens Analytics": "វិភាគតូខិន Ico",
  "If this is your first time using this exchange, make sure your account is new and KYC is verified.": "ប្រសិនបើនេះគឺជាលើកដំបូងរបស់អ្នកប្រើប្រាស់ការផ្លាស់ប្តូរនេះ សូមធានាថាគណនីរបស់អ្នកថ្មី និង KYC ត្រូវបានផ្ទៀងផ្ទាត់។",
  "If you don&apos;t have the credentials, please visit the exchange website to create an API key, secret, and passphrase (if required).": "ប្រសិនបើអ្នកមិនមានត្រួតពិនិត្យផ្ទាល់ខ្លួន សូមចូលទៅកាន់គេហទំព័រផ្លាស់ប្តូរដើម្បីបង្កើតកូនសោ API សម្ងាត់ និងពាក្យសម្ងាត់ (ប្រសិនបើត្រូវការ)។",
  "If you&apos;re still having issues, please check the following": "ប្រសិនបើអ្នកនៅតែមានបញ្ហា សូមពិនិត្យការដូចតទៅនេះ",
  "Image Upload": "បញ្ចូលរូបភាព",
  "Import": "នាំចូល",
  "Important Notice": "សេចក្តីជូនដំណឹងសំខាន់",
  "In our verification process, we found information that is incorrect or missing. Please resubmit the form. In case of any issues with the submission, please contact our support team.": "ក្នុងដំណើរការផ្ទៀងផ្ទាត់របស់យើង យើងបានរកឃើញព័ត៌មានដែលខុសឬបាត់បង់។ សូមបញ្ជូនបែបបទម្តងទៀត។ ក្នុងករណីមានបញ្ហាណាមួយជាមួយនឹងការបញ្ជូន សូមទាក់ទងក្រុមគាំទ្ររបស់យើង។",
  "Information": "ព័ត៌មាន",
  "Initial Coin Offering": "ការផ្តល់អាហារូបករណ៍បង្កើតកាក់ដំបូង",
  "Initiate Vault": "ចាប់ផ្តើមស្នូល",
  "Input": "បញ្ចូល",
  "Instagram URL": "URL Instagram",
  "Instructions": "សេចក្ដីណែនាំ",
  "Interest Rate": "អត្រាការប្រាក់",
  "Invalid token": "តូខិនមិនត្រឹមត្រូវ",
  "Invest": "វិនិយោគ",
  "Investment Details": "ព័ត៌មានលម្អិតអំពីការវិនិយោគ",
  "Investment Durations": "រយៈពេលវិនិយោគ",
  "Investment Plan Details": "ព័ត៌មានលម្អិតអំពីផែនការវិនិយោគ",
  "Investment Plans": "ផែនការវិនិយោគ",
  "Investments": "វិនិយោគ",
  "Invitation": "ការអញ្ជើញ",
  "Issued on": "បានបញ្ចេញនៅ",
  "It would be great if you could submit the form. If you have any questions, please feel free to contact our support team.": "វាអាចល្អបើអ្នកអាចបញ្ជូនបែបបទ។ ប្រសិនបើអ្នកមានសំណួរណាមួយ សូមមេត្តាទាក់ទងក្រុមគាំទ្ររបស់យើង។",
  "John": "John",
  "KYC Applicants": "អ្នកដាក់ពាក្យ KYC",
  "KYC Applicants Analytics": "វិភាគអ្នកដាក់ពាក្យ KYC",
  "KYC Application": "ពាក្យស្នើសុំ KYC",
  "KYC Application Details": "ព័ត៌មានលម្អិតអំពីពាក្យស្នើសុំ KYC",
  "KYC Applications": "ពាក្យស្នើសុំ KYC",
  "KYC Applications Management": "ការគ្រប់គ្រងពាក្យស្នើសុំ KYC",
  "KYC Restrictions": "កំណត់កំហិត KYC",
  "KYC Templates": "គំរូ KYC",
  "KYC Templates Management": "ការគ្រប់គ្រងគំរូ KYC",
  "Keep me logged in": "រក្សាអ្នកក្នុងសម័យប្រើប្រាស់",
  "Last": "ចុងក្រោយ",
  "Last Name": "នាមត្រកូល",
  "Latest Posts": "ការបង្ហោះថ្មីៗ",
  "Layout": "ប្លង់",
  "Level": "កម្រិត",
  "Leverage": "អត្ថប្រយោជន៍",
  "Like": "ចូលចិត្ត",
  "Like video": "ចូលចិត្តវីដេអូ",
  "Limit": "ដែនកំណត់",
  "Limit Order": "ការបញ្ជាទិញដែនកំណត់",
  "Limits": "ដែនកំណត់",
  "Line Chart": "គំនូសបន្ទាត់",
  "Live Positions (30 days": "តំណែងមានសក្តានុពល (30 ថ្ងៃ",
  "Load ID": "ទាញលេខសម្គាល់",
  "Load more": "ទាញបន្ថែម",
  "Load status": "ទាញស្ថានភាព",
  "Loading": "កំពុងទាញ",
  "Loading Campaign...": "កំពុងទាញយុទ្ធនាការ...",
  "Loading investment plan...": "កំពុងទាញផែនការវិនិយោគ...",
  "Loading offer...": "កំពុងទាញការផ្តល់ប្រាក់...",
  "Loading order...": "កំពុងទាញការបញ្ជាទិញ...",
  "Loading product...": "កំពុងទាញផលិតផល...",
  "Loading...": "កំពុងទាញ...",
  "Locales": "ភាសាប្រទេស",
  "Log": "កំណត់ត្រា",
  "Log In": "ចូលប្រើ",
  "Log Monitor": "ការត្រួតពិនិត្យកំណត់ត្រា",
  "Log in": "ចូលប្រើ",
  "Log in to your account": "ចូលប្រើគណនីរបស់អ្នក",
  "Login": "ចូលប្រើ",
  "Login to Account": "ចូលប្រើគណនី",
  "Logos": "តំណាង",
  "Logout": "ចាកចេញ",
  "Logout from account": "ចាកចេញពីគណនី",
  "Looks like you're all set": "មើលទៅដូចជាអ្នកត្រូវបានរៀបចំទាំងអស់",
  "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ipse Epicurus fortasse redderet, ut Sextus Peducaeus, Sex.": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ipse Epicurus fortasse redderet, ut Sextus Peducaeus, Sex.",
  "Low Severity": "ភាពធ្ងន់ធ្ងរស៊ីវិលតូច",
  "MB": "MB",
  "MLM": "MLM",
  "MLM Referral Conditions": "លក្ខខណ្ឌបញ្ជូល MLM",
  "MLM Referral Rewards": "រង្វាន់បញ្ជូល MLM",
  "MLM Referrals": "ការបញ្ជូល MLM",
  "Mailwizard Campaigns": "យុទ្ធនាការ Mailwizard",
  "Mailwizard Campaigns Analytics": "វិភាគយុទ្ធនាការ Mailwizard",
  "Mailwizard Templates": "គំរូ Mailwizard",
  "Maintain open and clear communication with the editorial team.": "រក្សាការទំនាក់ទំនងច្បាស់លាស់និងបើកចំហជាមួយក្រុមកែសម្រួល។",
  "Make sure you enable all permissions except those that prevent withdrawals to unlisted addresses.": "ធានាថាអ្នកបានបើកសិទ្ធិទាំងអស់ លើកលែងតែសិទ្ធិទាំងនោះដែលទប់ស្កាត់ការដកប្រាក់ទៅអាសយដ្ឋានដែលមិនបានរាប់បញ្ចូល។",
  "Manage Affiliate-related settings and restrictions.": "គ្រប់គ្រងការកំណត់និងកំហិតទាក់ទងសម្ព័ន្ធ។",
  "Manage P2P-related settings and restrictions.": "គ្រប់គ្រងការកំណត់និងកំហិតទាក់ទង P2P។",
  "Manage investment-related settings and restrictions.": "គ្រប់គ្រងការកំណត់និងកំហិតទាក់ទងវិនិយោគ។",
  "Manage the blockchains of the ecosystem": "គ្រប់គ្រងប្លុកខេននៃសេដ្ឋកិច្ច",
  "Manage the logos for different contexts.": "គ្រប់គ្រងតំណាងសម្រាប់បរិបទផ្សេងៗគ្នា។",
  "Manage wallet-related settings and restrictions.": "គ្រប់គ្រងការកំណត់និងកំហិតទាក់ទងកាបូប។",
  "Manage your profile picture or upload a new one. Having a nice profile picture helps your network to grow.": "គ្រប់គ្រងរូបភាពបញ្ចូលរបស់អ្នកឬបញ្ចូលថ្មីមួយ។ មានរូបភាពប្រវត្តិរូបស្អាតជួយឱ្យបណ្តាញរបស់អ្នករីកចំរើន។",
  "Market": "ទីផ្សារ",
  "Market Order": "ការបញ្ជាទិញទីផ្សារ",
  "Markets": "ទីផ្សារ",
  "Markets Overview": "ការពិនិត្យសង្ខេបទីផ្សារ",
  "Master Wallets": "កាបូប Master",
  "Master layouts": "ប្លង់ Master",
  "Max": "អតិបរិមា",
  "Max Amount": "ចំនួនអតិបរិមា",
  "Max File Size": "ទំហំឯកសារ​អតិបរិមា",
  "Max Purchase Amount": "ចំនួនការទិញអតិបរិមា",
  "Max file size": "ទំហំឯកសារអតិបរិមា",
  "Maximum Deposit": "ការដាក់ប្រាក់អតិបរិមា",
  "Maximum Withdraw": "ការដកប្រាក់អតិបរិមា",
  "Media": "ពាណិជ្ជកម្ម",
  "Media Datatable": "តារាងពាណិជ្ជកម្ម",
  "Medium Severity": "ភាពធ្ងន់ធ្ងរស៊ីវិលមធ្យម",
  "Message": "សារ",
  "MetaTrader": "MetaTrader",
  "Method": "វិធីសាស្រ្ត",
  "Min": "អប្បបរិមា",
  "Min Amount": "ចំនួនអប្បបរិមា",
  "Min Fee": "ថ្លៃសេវាអប្បបរិមា",
  "Min Purchase Amount": "ចំនួនការទិញអប្បបរិមា",
  "Minimum Deposit": "ការដាក់ប្រាក់អប្បបរិមា",
  "Minimum Fee": "ថ្លៃសេវាអប្បបរិមា",
  "Minimum Withdraw": "ការដកប្រាក់អប្បបរិមា",
  "Mon": "ច័ន្ទ",
  "Multiple Bars": "បារច្រើន",
  "My Account": "គណនីរបស់ខ្ញុំ",
  "N/A": "មិនអាចប្រើបាន",
  "Name": "ឈ្មោះ",
  "National ID": "កាតសញ្ជាតិ",
  "Need an account": "ត្រូវការ​គណនីមួយ",
  "Need help": "ត្រូវការជំនួយ",
  "Network Deposit Information": "ព័ត៌មានការដាក់ប្រាក់បណ្ដាញ",
  "Network Withdraw Information": "ព័ត៌មានការដកប្រាក់បណ្ដាញ",
  "Networks": "បណ្ដាញ",
  "New Offer Balance": "សមតុល្យការផ្តល់ប្រាក់ថ្មី",
  "New Password": "ពាក្យសម្ងាត់ថ្មី",
  "New Post": "ការបង្ហោះថ្មី",
  "Next Chapter": "ជំពូកបន្ទាប់",
  "Next month": "ខែបន្ទាប់",
  "No Asks": "គ្មានការសួរ",
  "No Bids": "គ្មានការផ្សព្វផ្សាយ",
  "No Matching Results": "គ្មានលទ្ធផលដែលផ្គូរផ្គង",
  "No Positions Found": "រកមិនឃើញតំណែង",
  "No Products Available": "គ្មានផលិតផលដែលអាចប្រើបាន",
  "No Products in Wishlist": "គ្មានផលិតផលក្នុងបញ្ជីបំណង",
  "No Projects Found": "រកមិនឃើញគម្រោង",
  "No Tokens Found": "រកមិនឃើញតូខិន",
  "No Trades": "គ្មានពាណិជ្ជកម្ម",
  "No announcements available.": "គ្មានសេចក្តីប្រកាសដែលអាចប្រើបាន។",
  "No component found for type": "រកមិនឃើញផ្នែកសម្រាប់ប្រភេទ",
  "No kidding.": "មិនអាប់យកអី។",
  "No need to waste time on this page, let's take you back to your account": "មិនចាំបាច់ស្ដាប់ពេលវេលានៅលើទំព័រនេះទេ សូមយកអ្នកថយក្រោយទៅគណនីរបស់អ្នក",
  "No posts found": "រកមិនឃើញការបង្ហោះ",
  "No records from last month": "គ្មានកំណត់ត្រាពីខែមុន",
  "No reviews yet.": "មិនទាន់មានការពិនិត្យឡើយ។",
  "Node": "កំណត់ហេតុ",
  "Not": "មិន",
  "Note from Editorial Team": "កំណត់សំគាល់ពីក្រុមកែសម្រួល",
  "Notes": "កំណត់សំគាល់",
  "Nothing found": "រកមិនឃើញអ្វី",
  "Nothing found.": "រកមិនឃើញអ្វីទេ។",
  "Notification Template": "គំរូសេចក្តីជូនដំណឹង",
  "Notification Templates": "គំរូសេចក្តីជូនដំណឹង",
  "Notification Templates Management": "ការគ្រប់គ្រងគំរូសេចក្តីជូនដំណឹង",
  "Notifications": "សេចក្តីជូនដំណឹង",
  "Notifications Management": "ការគ្រប់គ្រងសេចក្តីជូនដំណឹង",
  "OTP": "OTP",
  "Offer ID": "លេខសម្គាល់ការផ្តល់ប្រាក់",
  "Offer Information": "ព័ត៌មានអំពីការផ្តល់ប្រាក់",
  "Offerings": "ការផ្តល់ប្រាក់",
  "Offers": "ការផ្តល់ប្រាក់",
  "Onboarding Guidelines": "ការណែនាំការចូលរួម",
  "Once you have the credentials, add them to your .env file as shown below": "បន្ទាប់ពីអ្នកមានត្រួតពិនិត្យផ្ទាល់ខ្លួន បន្ថែមពួកវាទៅក្នុងឯកសារ .env របស់អ្នកដូចបានបង្ហាញខាងក្រោម",
  "One of our team members has verified your identity. Now you can participate in our platform. Thank you.": "សមាជិកម្នាក់នៃក្រុមយើងបានផ្ទៀងផ្ទាត់អត្តសញ្ញាណរបស់អ្នក។ ឥឡូវនេះអ្នកអាចចូលរួមក្នុងវេទិកាយើងបាន។ សូមអរគុណ។",
  "Oops": "អូពិច",
  "Oops, something went wrong and we couldn't find that page, Please try again later or contact support": "អូពិច មួយចំនួនត្រូវបានខុស និងយើងមិនអាចរកឃើញទំព័រនោះទេ សូមសាកល្បងម្តងទៀតក្រោយមកឬទាក់ទងក្រុមគាំទ្រ",
  "Open": "បើក",
  "Open Tickets": "បើកសំបុត្រ",
  "Opened on": "បានបើកនៅ",
  "Option Title": "ចំណងជើងជម្រើស",
  "Order": "ការបញ្ជាទិញ",
  "Order Id": "លេខសម្គាល់ការបញ្ជាទិញ",
  "Order Info": "ព័ត៌មានអំពីការបញ្ជាទិញ",
  "Orders": "ការបញ្ជាទិញ",
  "Our Tag Cloud": "ស្លាកពពករបស់យើង",
  "Overview": "ការពិនិត្យសង្ខេប",
  "P2P": "P2P",
  "P2P Commissions": "កម្រៃជើងសារ P2P",
  "P2P Commissions Analytics": "វិភាគកម្រៃជើងសារ P2P",
  "P2P Disputes": "វិវាទ P2P",
  "P2P Disputes Analytics": "វិភាគវិវាទ P2P",
  "P2P Escrows": "កន្លែងតម្កល់ទុក P2P",
  "P2P Escrows Analytics": "វិភាគកន្លែងតម្កល់ទុក P2P",
  "P2P Offer": "ការផ្តល់ប្រាក់ P2P",
  "P2P Offers": "ការផ្តល់ប្រាក់ P2P",
  "P2P Offers Analytics": "វិភាគការផ្តល់ប្រាក់ P2P",
  "P2P Payment Methods": "វិធីសាស្រ្តទូទាត់ P2P",
  "P2P Payment Methods Analytics": "វិភាគវិធីសាស្រ្តទូទាត់ P2P",
  "P2P Reviews": "ការពិនិត្យ P2P",
  "P2P Trades": "ពាណិជ្ជកម្ម P2P",
  "P2P Trades Analytics": "វិភាគពាណិជ្ជកម្ម P2P",
  "PENDING": "កំពុងរង់ចាំ",
  "PROOF OF DELIVERY (POD": "ភស្តុតាងនៃការដឹកជញ្ជូន (POD",
  "Page": "ទំព័រ",
  "Page Not Found": "រកមិនឃើញទំព័រ",
  "Pages": "ទំព័រ",
  "Passphrase": "ពាក្យសម្ងាត់",
  "Passport": "លិខិតឆ្លងដែន",
  "Password": "ពាក្យសម្ងាត់",
  "Passwords do not match": "ពាក្យសម្ងាត់មិនផ្គូរផ្គង",
  "Pause": "ផ្អាក",
  "Pay with PayPal": "បង់ប្រាក់ជាមួយ PayPal",
  "Payer": "អ្នកបង់ប្រាក់",
  "Payment Failed": "ការទូទាត់បរាជ័យ",
  "Payment Method": "វិធីសាស្រ្តទូទាត់",
  "Payment Successful": "ការទូទាត់ដោយជោគជ័យ",
  "Pending": "កំពុងរង់ចាំ",
  "Per page": "ក្នុងមួយទំព័រ",
  "Percentage Deposit Fee": "ថ្លៃសេវាការដាក់ប្រាក់ជាទូទៅ",
  "Percentage Fee": "ថ្លៃសេវាជាទូទៅ",
  "Percentage Withdraw Fee": "ថ្លៃសេវាការដកប្រាក់ជាទូទៅ",
  "Permissions": "សិទ្ធិ",
  "Permissions Management": "ការគ្រប់គ្រងសិទ្ធិ",
  "Personal": "ផ្ទាល់ខ្លួន",
  "Phase": "ដំណាក់កាល",
  "Phone": "ទូរស័ព្ទ",
  "Phone Number": "លេខទូរស័ព្ទ",
  "Pick a date": "ជ្រើសកាលបរិច្ឆេទមួយ",
  "Pick one of the following currencies to continue": "ជ្រើសរូបិយប័ណ្ណមួយនៃខាងក្រោមដើម្បីបន្ត",
  "Pick one of the following currency networks to continue": "ជ្រើសបណ្តាញរូបិយប័ណ្ណមួយនៃខាងក្រោមដើម្បីបន្ត",
  "Pick one of the following payment methods to deposit funds.": "ជ្រើសវិធីសាស្រ្តទូទាត់មួយនៃខាងក្រោមដើម្បីដាក់ប្រាក់។",
  "Pick one of the following payment methods to withdraw funds.": "ជ្រើសវិធីសាស្រ្តទូទាត់មួយនៃខាងក្រោមដើម្បីដកប្រាក់។",
  "Pick one of the following wallet types to continue": "ជ្រើសប្រភេទកាបូបមួយនៃខាងក្រោមដើម្បីបន្ត",
  "Picture": "រូបភាព",
  "Pie Chart": "គំនូសពុម្ពភី",
  "Plagiarism": "ការចម្លង",
  "Plagiarism is strictly prohibited. All content must be original and properly cited.": "ការចម្លងត្រូវបានហាមឃាត់យ៉ាងតឹងរ៉ឹង។ មាតិកាទាំងអស់ត្រូវតែជាមាតិកាដើមនិងត្រូវបានដាក់នូវតាមការសម្ងាត់ត្រឹមត្រូវ។",
  "Please": "សូម",
  "Please backup your database and script files before upgrading": "សូមបម្រុងទុកទិន្នន័យរបស់អ្នកនិងឯកសារការណែនាំមុនពេលបន្ថែមឡើងវិញ",
  "Please check your credentials before proceeding": "សូមពិនិត្យត្រួតពិនិត្យផ្ទាល់ខ្លួនរបស់អ្នកមុននឹងបន្ត",
  "Please check your credentials in the .env file and try again. Note that any changes to the .env file will require a server restart.": "សូមពិនិត្យត្រួតពិនិត្យផ្ទាល់ខ្លួនរបស់អ្នកនៅក្នុងឯកសារ .env និងសាកល្បងម្តងទៀត។ សូមចំណាំថាការផ្លាស់ប្តូរណាមួយទៅឯកសារ .env នឹងត្រូវការការចាប់ផ្តើមម៉ាស៊ីនមេឡើងវិញ។",
  "Please complete your KYC to access affiliate dashboard": "សូមបញ្ចប់ KYC របស់អ្នកដើម្បីចូលទៅកាន់ផ្ទាំងគ្រប់គ្រងសម្ព័ន្ធ",
  "Please complete your KYC to access forex accounts": "សូមបញ្ចប់ KYC របស់អ្នកដើម្បីចូលប្រើគណនីហ្វរេក្ស",
  "Please complete your KYC to access wallet analytics": "សូមបញ្ចប់ KYC របស់អ្នកដើម្បីចូលប្រើវិភាគកាបូប",
  "Please complete your KYC to access wallet transactions": "សូមបញ្ចប់ KYC របស់អ្នកដើម្បីចូលប្រើប្រតិបត្តិការកាបូប",
  "Please complete your KYC to deposit funds": "សូមបញ្ចប់ KYC របស់អ្នកដើម្បីដាក់ប្រាក់",
  "Please complete your KYC to invest in AI Bots": "សូមបញ្ចប់ KYC របស់អ្នកដើម្បីវិនិយោគនៅ AI Bots",
  "Please complete your KYC to participate in ICO": "សូមបញ្ចប់ KYC របស់អ្នកដើម្បីចូលរួមក្នុង ICO",
  "Please complete your KYC to purchase this product": "សូមបញ្ចប់ KYC របស់អ្នកដើម្បីទិញផលិតផលនេះ",
  "Please complete your KYC to start trading": "សូមបញ្ចប់ KYC របស់អ្នកដើម្បីចាប់ផ្តើមពាណិជ្ជកម្ម",
  "Please complete your KYC to trade binary options": "សូមបញ្ចប់ KYC របស់អ្នកដើម្បីពាណិជ្ជកម្មជម្រើសពីរចំណុច",
  "Please complete your KYC to transfer funds": "សូមបញ្ចប់ KYC របស់អ្នកដើម្បីផ្ទេរទ្រព្យសម្បត្តិ",
  "Please complete your KYC to withdraw funds": "សូមបញ្ចប់ KYC របស់អ្នកដើម្បីដកប្រាក់",
  "Please enter a valid amount": "សូមបញ្ចូលចំនួនត្រឹមត្រូវ",
  "Please enter the OTP": "សូមបញ្ចូល OTP",
  "Please enter the amount you would like to trade with the user": "សូមបញ្ចូលចំនួនដែលអ្នកចង់ពាណិជ្ជកម្មជាមួយអ្នកប្រើប្រាស់",
  "Please enter the passphrase of the ecosystem vault.": "សូមបញ្ចូលពាក្យសម្ងាត់នៃស្នូលសេដ្ឋកិច្ច។",
  "Please enter the reason for the dispute, we will review it and get back to you.": "សូមបញ្ចូលមូលហេតុនៃវិវាទ យើងនឹងពិនិត្យវានិងយកមកវិញទៅអ្នក។",
  "Please enter the resolution for the dispute.": "សូមបញ្ចូលការដោះស្រាយសម្រាប់វិវាទ។",
  "Please enter the transaction id of the payment, so the seller can verify it.": "សូមបញ្ចូលលេខសម្គាល់ប្រតិបត្តិការរបស់ការទូទាត់ ដូច្នេះអ្នកលក់អាចផ្ទៀងផ្ទាត់វា។",
  "Please enter your email address": "សូមបញ្ចូលអាសយដ្ឋានអ៊ីមែលរបស់អ្នក",
  "Please fill in all custom option titles": "សូមបំពេញចំណងជើងជម្រើសផ្ទាល់ខ្លួនទាំងអស់",
  "Please fill in all fields": "សូមបំពេញវាលទាំងអស់",
  "Please leave a review for the offer.": "សូមទុកមតិយោបល់សម្រាប់ការផ្តល់ប្រាក់។",
  "Please note that depositing funds may take some time.": "សូមចំណាំថាការដាក់ប្រាក់អាចចំណាយពេលខ្លះ។",
  "Please review the following guidelines carefully before accepting this invitation.": "សូមពិនិត្យវិញនូវការណែនាំខាងក្រោមយ៉ាងប្រុងប្រយ័ត្នមុនពេលទទួលការអញ្ជើញនេះ។",
  "Please send the amount to the following address in": "សូមផ្ញើចំនួនទៅកាន់អាសយដ្ឋានខាងក្រោមនៅ",
  "Please wait before resending the OTP.": "សូមរង់ចាំមុនពេលផ្ញើ OTP ម្តងទៀត។",
  "Please wait while we check for updates": "សូមរង់ចាំខណៈពេលយើងពិនិត្យបច្ចុប្បន្នភាព",
  "Please wait while we process your payment.": "សូមរង់ចាំខណៈពេលយើងដំណើរការការទូទាត់របស់អ្នក។",
  "Pools": "អាង",
  "Popular": "ពេញនិយម",
  "Popular Projects": "គម្រោងពេញនិយម",
  "Portfolio": "បណ្ដុំការងារ",
  "Post description": "ការពិពណ៌នាអំពីការបង្ហោះ",
  "Post tags": "ស្លាកបង្ហោះ",
  "Post title": "ចំណងជើងបង្ហោះ",
  "Posts": "ការបង្ហោះ",
  "Practice": "អនុវត្ត",
  "Practice Positions (30 days": "តំណែងអនុវត្ត (30 ថ្ងៃ",
  "Premium downloads": "ទាញយកជាន់ខ្ពស់",
  "Prev Page": "ទំព័រពីមុន",
  "Previous month": "ខែមុន",
  "Price": "តម្លៃ",
  "Price(USDT": "តម្លៃ (USDT",
  "Print": "បោះពុម្ព",
  "Priority": "អាទិភាព",
  "Private Ledgers": "សៀវភៅដៃផ្ទាល់ខ្លួន",
  "Processing Payment...": "កំពុងដំណើរការទូទាត់...",
  "Processing deposit...": "កំពុងដំណើរការដាក់ប្រាក់...",
  "Processing payment...": "កំពុងដំណើរការទូទាត់...",
  "Processing transfer...": "កំពុងដំណើរការផ្ទេរ...",
  "Processing withdrawal...": "កំពុងដំណើរការដកប្រាក់...",
  "Processing...": "កំពុងដំណើរការ...",
  "Product": "ផលិតផល",
  "Product Details": "ព័ត៌មានលម្អិតអំពីផលិតផល",
  "Products": "ផលិតផល",
  "Profile": "ប្រវត្តិរូប",
  "Profile Settings": "ការកំណត់ប្រវត្តិរូប",
  "Profit": "ប្រាក់ចំណេញ",
  "Profit Percentage": "ភាគរយប្រាក់ចំណេញ",
  "Program": "កម្មវិធី",
  "Progress": "វឌ្ឍនភាព",
  "Prohibited Content": "មាតិកាត្រូវបានហាមឃាត់",
  "Project": "គម្រោង",
  "Project Description": "ការពិពណ៌នាគម្រោង",
  "Project Name": "ឈ្មោះគម្រោង",
  "Project Website": "គេហទំព័រគម្រោង",
  "Project Whitepaper": "បន្ទះសលាកសគម្រោង",
  "Projects": "គម្រោង",
  "Provide your address details.": "ផ្ដល់ព័ត៌មានលម្អិតអាសយដ្ឋានរបស់អ្នក។",
  "Purchase": "ទិញ",
  "Purchase Code": "កូដការទិញ",
  "Push (coming soon": "ផ្លាច (ឆាប់ៗ",
  "Push Body": "មាតិកាផ្លាច",
  "RPC": "RPC",
  "RPC WSS": "RPC WSS",
  "Radar Chart": "គំនូសរ៉ាដា",
  "Radial Chart": "គំនូសកាំរ៉ា",
  "Radial Gauge": "គំនូសមែកឌីសកាំរ៉ា",
  "Radial Multiple": "ច្រើនកាំរ៉ា",
  "Raised by": "បានបញ្ចូលដោយ",
  "Range Columns": "ជួរឈរវែង",
  "Rating": "ការវាយតម្លៃ",
  "Reason": "មូលហេតុ",
  "Recaptcha execution failed. Please try again.": "ការចាប់បញ្ចូល Recaptcha បរាជ័យ សូមសាកល្បងម្តងទៀត។",
  "Recaptcha failed to load. Please refresh the page.": "ការចាប់បញ្ចូល Recaptcha បរាជ័យក្នុងការទាញ សូមបន្ទាន់សម័យទំព័រ។",
  "Receipt": "វិក្កយបត្រ",
  "Recent Orders": "ការបញ្ជាទិញថ្មីៗ",
  "Recent Projects": "គម្រោងថ្មីៗ",
  "Recent Reviews": "ការពិនិត្យថ្មីៗ",
  "Recent Trades": "ពាណិជ្ជកម្មថ្មីៗ",
  "Recent Transactions": "ប្រតិបត្តិការថ្មីៗ",
  "Recipient": "អ្នកទទួល",
  "Recipient Address": "អាសយដ្ឋានអ្នកទទួល",
  "Records": "កំណត់ត្រា",
  "Recover": "ស្ដារឡើងវិញ",
  "Recover Password": "ស្ដារពាក្យសម្ងាត់ឡើងវិញ",
  "Referral Code": "កូដបញ្ជូល",
  "Referral Rewards": "រង្វាន់បញ្ជូល",
  "Referral Rewards Analytics": "វិភាគរង្វាន់បញ្ជូល",
  "Referral code": "កូដបញ្ជូល",
  "Referrals": "បញ្ជូល",
  "Referrals Analytics": "វិភាគបញ្ជូល",
  "Referred": "បានបញ្ជូល",
  "Refresh": "បន្ទាន់សម័យ",
  "Refund Funds": "ផ្ដល់ប្រាក់វិញ",
  "Register": "ចុះឈ្មោះ",
  "Register Now": "ចុះឈ្មោះឥឡូវនេះ",
  "Register Wallet": "ចុះឈ្មោះកាបូប",
  "Reject": "បដិសេធ",
  "Reject Kyc": "បដិសេធ Kyc",
  "Release Funds": "ផ្ដល់ប្រាក់",
  "Release Trade": "ពាណិជ្ជកម្មបញ្ចេញ",
  "Remaining Amount": "ចំនួនប្រាក់នៅសល់",
  "Remaining Balance": "សមតុល្យនៅសល់",
  "Remaining Offer Balance": "សមតុល្យការផ្តល់ប្រាក់នៅសល់",
  "Remaining Wallet Balance": "សមតុល្យកាបូបនៅសល់",
  "Remember me": "ចងចាំខ្ញុំ",
  "Remove Wallet": "យកកាបូបចេញ",
  "Remove file": "យកឯកសារចេញ",
  "Reopen Ticket": "បើកសំបុត្រ",
  "Reply": "ឆ្លើយតប",
  "Required": "ទាមទារ",
  "Resend OTP": "ផ្ញើ OTP ម្តងទៀត",
  "Resend OTP in": "ផ្ញើ OTP ម្តងទៀតនៅ",
  "Reset": "កំណត់ឡើងវិញ",
  "Reset Password": "កំណត់ពាក្យសម្ងាត់ឡើងវិញ",
  "Resolution": "ដោះស្រាយ",
  "Resolve Dispute": "ដោះស្រាយវិវាទ",
  "Response Time": "ពេលវេលាឆ្លើយតប",
  "Restore": "ស្ដារឡើងវិញ",
  "Restricted Countries": "ប្រទេសត្រូវបានកំណត់",
  "Restrictions": "កំហិត",
  "Return of Investment": "ប្រាក់ចំណេញនៃវិនិយោគ",
  "Review Offer": "ការពិនិត្យការផ្តល់ប្រាក់",
  "Reviews": "ការពិនិត្យ",
  "Reward": "រង្វាន់",
  "Rewards": "រង្វាន់",
  "Rise": "កើនឡើង",
  "Roles": "តួនាទី",
  "Roles Management": "ការគ្រប់គ្រងតួនាទី",
  "SMS (coming soon": "SMS (ឆាប់ៗ",
  "SMS Body": "មាតិកា SMS",
  "SSN": "លេខសម្គាល់សង្គម",
  "Sale Amount": "ចំនួនប្រាក់លក់",
  "Sat": "សៅរ៍",
  "Save": "រក្សា",
  "Save Changes": "រក្សាបម្លែង",
  "Scan this QR code with your authenticator app": "ស្កេនកូដ QR នេះជាមួយកម្មវិធីផ្ទៀងផ្ទាត់របស់អ្នក",
  "Scattter Chart": "គំនូសបាត់",
  "Search": "ស្វែងរក",
  "Search Bicrypto, components...": "ស្វែងរក Bicrypto ផ្នែកផ្សេងៗ...",
  "Search Investment Plans": "ស្វែងរកផែនការវិនិយោគ",
  "Search Locales": "ស្វែងរកភាសាប្រទេស",
  "Search Offerings...": "ស្វែងរកការផ្តល់ប្រាក់...",
  "Search Products...": "ស្វែងរកផលិតផល...",
  "Search Projects": "ស្វែងរកគម្រោង",
  "Search for a pool": "ស្វែងរកអាង",
  "Search pairs...": "ស្វែងរកគូ...",
  "Search posts": "ស្វែងរកការបង្ហោះ",
  "Search users...": "ស្វែងរកអ្នកប្រើប្រាស់...",
  "Search...": "ស្វែងរក...",
  "Select All": "ជ្រើសទាំងអស់",
  "Select Duration": "ជ្រើសរយៈពេល",
  "Select File": "ជ្រើសឯកសារ",
  "Select Operator": "ជ្រើសប្រតិបត្តិករ",
  "Select a": "ជ្រើស",
  "Select a Duration": "ជ្រើសរយៈពេល",
  "Select a Network": "ជ្រើសបណ្ដាញ",
  "Select a Payment Method": "ជ្រើសវិធីសាស្រ្តទូទាត់",
  "Select a Plan": "ជ្រើសផែនការ",
  "Select a Target Wallet Type": "ជ្រើសប្រភេទកាបូបគោលដៅ",
  "Select a Wallet Type": "ជ្រើសប្រភេទកាបូប",
  "Select a category": "ជ្រើសប្រភេទ",
  "Select a menu item": "ជ្រើសធាតុម៉ឺនុយ",
  "Select a network to continue": "ជ្រើសបណ្ដាញដើម្បីបន្ត",
  "Selected": "បានជ្រើស",
  "Selected Targets": "គោលដៅបានជ្រើស",
  "Selfie": "រូបថតស្លៀកខ្លួន",
  "Sell": "លក់",
  "Send OTP": "ផ្ញើ OTP",
  "Send Payment Transaction ID": "ផ្ញើលេខសម្គាល់ប្រតិបត្តិការទូទាត់",
  "Send emails notifications": "ផ្ញើការជូនដំណឹងអ៊ីមែល",
  "Send push notifications": "ផ្ញើការជូនដំណឹងផ្លាច",
  "Send sms notifications": "ផ្ញើការជូនដំណឹងសារជាអក្សរ",
  "Set Ecosystem Passphrase": "កំណត់ពាក្យសម្ងាត់សេដ្ឋកិច្ច",
  "Settings": "ការកំណត់",
  "Severity": "ភាពធ្ងន់ធ្ងរ",
  "Share video": "ចែករំលែកវីដេអូ",
  "Shipper": "អ្នកដឹកជញ្ជូន",
  "Shipping": "ការដឹកជញ្ជូន",
  "Shop": "ហាង",
  "Short Bio": "ប្រវត្តិខ្លី",
  "Showing all records": "បង្ហាញកំណត់ត្រាទាំងអស់",
  "Side": "ចំណុច",
  "Sign In": "ចូលប្រើ",
  "Sign In With Wallet": "ចូលប្រើជាមួយកាបូប",
  "Sign in": "ចូលប្រើ",
  "Sign in with Google": "ចូលប្រើជាមួយ Google",
  "Sign up": "ចុះឈ្មោះ",
  "Sign up with Github": "ចុះឈ្មោះជាមួយ Github",
  "Sign up with Google": "ចុះឈ្មោះជាមួយ Google",
  "Signals": "សញ្ញា",
  "Signup": "ចុះឈ្មោះ",
  "Site address": "អាសយដ្ឋានគេហទំព័រ",
  "Site email": "អ៊ីមែលគេហទំព័រ",
  "Site name": "ឈ្មោះគេហទំព័រ",
  "Site phone": "ទូរស័ព្ទគេហទំព័រ",
  "Site url": "URL គេហទំព័រ",
  "Size": "ទំហំ",
  "Social Media": "សង្គម",
  "Soon": "ឆាប់ៗ",
  "Sorry! Your application was rejected.": "សូមអភ័យទោស! ពាក្យស្នើសុំរបស់អ្នកត្រូវបានបដិសេធ។",
  "Sorry, looks like we couldn't find any matching records. Try different search terms.": "សូមអភ័យទោស មើលទៅដូចជាយើងមិនអាចរកឃើញកំណត់ត្រាដែលផ្គូរផ្គង។ សូមសាកល្បងពាក្យស្វែងរកផ្សេងទៀត។",
  "Sorry, there are no products available yet.": "សូមអភ័យទោស គ្មានផលិតផលដែលអាចប្រើបាននៅឡើយ។",
  "Sorry, there was a problem uploading your file(s).": "សូមអភ័យទោស មានបញ្ហាមួយចំនួនក្នុងការបញ្ចូលឯកសារ(របស់អ្នក)។",
  "Sorry, we couldn't find any matching records. Please try different search terms.": "សូមអភ័យទោស យើងមិនអាចរកឃើញកំណត់ត្រាដែលផ្គូរផ្គង។ សូមសាកល្បងពាក្យស្វែងរកផ្សេងទៀត។",
  "Source Currency": "ប្រភពរូបិយប័ណ្ណ",
  "Speed": "ល្បឿន",
  "Spot": "ចំណុច",
  "Spot Currencies": "រូបិយប័ណ្ណចំណុច",
  "Spot Currencies Management": "ការគ្រប់គ្រងរូបិយប័ណ្ណចំណុច",
  "Stacked Bars": "បារម្ជុល",
  "Stake": "ភាគហ៊ុន",
  "Stake your crypto and earn interest on it.": "ភាគហ៊ុនគ្រួសសម្បត្តិរបស់អ្នកនិងរកប្រាក់ចំណេញលើវា។",
  "Staked Amount": "ចំនួនភាគហ៊ុន",
  "Staking": "ភាគហ៊ុន",
  "Staking Durations": "រយៈពេលភាគហ៊ុន",
  "Staking Logs": "កំណត់ត្រាភាគហ៊ុន",
  "Staking Pool": "អាងភាគហ៊ុន",
  "Staking Pools": "អាងភាគហ៊ុន",
  "Staking Pools Analytics": "វិភាគអាងភាគហ៊ុន",
  "Staking Rewards": "រង្វាន់ភាគហ៊ុន",
  "Staking Rewards Analytics": "វិភាគរង្វាន់ភាគហ៊ុន",
  "Start": "ចាប់ផ្តើម",
  "Start Date": "កាលបរិច្ឆេទចាប់ផ្តើម",
  "Start Migration": "ចាប់ផ្តើមការផ្លាស់ប្តូរ",
  "Start Price": "តម្លៃចាប់ផ្តើម",
  "Start Trading": "ចាប់ផ្តើមពាណិជ្ជកម្ម",
  "Starts in": "ចាប់ផ្តើមនៅ",
  "State": "រដ្ឋ",
  "Statistics": "ស្ថិតិ",
  "Status": "ស្ថានភាព",
  "Step Line": "គំនូសជំហាន",
  "Stock": "ស្តុក",
  "Stop": "បញ្ឈប់",
  "Stop Limit": "ដែនកំណត់បញ្ឈប់",
  "Stop Limit (Soon": "ដែនកំណត់បញ្ឈប់ (ឆាប់ៗ",
  "Store Orders": "ការបញ្ជាទិញហាង",
  "Store Orders Analytics": "វិភាគការបញ្ជាទិញហាង",
  "Subject": "ប្រធានបទ",
  "Submit": "ដាក់ស្នើ",
  "Submit Again": "ដាក់ស្នើម្តងទៀត",
  "Submit Transaction ID": "ដាក់ស្នើលេខសម្គាល់ប្រតិបត្តិការ",
  "Subscribed user comments": "មតិយោបល់អ្នកប្រើដែលបានជាវ",
  "Sum": "បូក",
  "Summary": "សង្ខេប",
  "Sun": "អាទិត្យ",
  "Support Email": "អ៊ីមែលគាំទ្រ",
  "Support Tickets": "សំបុត្រគាំទ្រ",
  "Support Tickets Analytics": "វិភាគសំបុត្រគាំទ្រ",
  "Support Tickets Management": "ការគ្រប់គ្រងសំបុត្រគាំទ្រ",
  "Supported Countries": "ប្រទេសដែលគាំទ្រ",
  "Supported by": "គាំទ្រ​ដោយ",
  "System Settings": "ការកំណត់ប្រព័ន្ធ",
  "System Status": "ស្ថានភាពប្រព័ន្ធ",
  "System Update": "បច្ចុប្បន្នភាពប្រព័ន្ធ",
  "TOTAL": "សរុប",
  "Tag": "ស្លាក",
  "Tags": "ស្លាក",
  "Target Currency": "រូបិយប័ណ្ណគោលដៅ",
  "Target Selection": "ការជ្រើសរើសគោលដៅ",
  "Targets": "គោលដៅ",
  "Tax": "ពន្ធ",
  "Taxes": "ពន្ធ",
  "Team": "ក្រុម",
  "Template": "គំរូ",
  "Template related Created at": "បានបង្កើតគំរូនៅ",
  "Template related token": "តូខិនគំរូ",
  "Textarea": "វាលបញ្ចូលអត្ថបទ",
  "Thank you for using our service. You can now start using your forex account.": "សូមអរគុណសម្រាប់ការប្រើប្រាស់សេវាកម្មរបស់យើង។ ឥឡូវអ្នកអាចចាប់ផ្តើមប្រើគណនីហ្វរេក្សរបស់អ្នក។",
  "Thank you for using our service. You can now start using your wallet.": "សូមអរគុណសម្រាប់ការប្រើប្រាស់សេវាកម្មរបស់យើង។ ឥឡូវអ្នកអាចចាប់ផ្តើមប្រើកាបូបរបស់អ្នក។",
  "The user's ID card information": "ព័ត៌មានកាតសម្គាល់របស់អ្នកប្រើប្រាស់",
  "The user's birth date": "កាលបរិច្ឆេទកំណើតរបស់អ្នកប្រើប្រាស់",
  "The user's city": "ទីក្រុងរបស់អ្នកប្រើប្រាស់",
  "The user's country": "ប្រទេសរបស់អ្នកប្រើប្រាស់",
  "The user's driver's license information": "ព័ត៌មានលិខិតបើកបររបស់អ្នកប្រើប្រាស់",
  "The user's email address": "អាសយដ្ឋានអ៊ីមែលរបស់អ្នកប្រើប្រាស់",
  "The user's family name": "នាមត្រកូលរបស់អ្នកប្រើប្រាស់",
  "The user's given name": "នាមខ្លួនរបស់អ្នកប្រើប្រាស់",
  "The user's passport information": "ព័ត៌មានលិខិតឆ្លងដែនរបស់អ្នកប្រើប្រាស់",
  "The user's phone number": "លេខទូរស័ព្ទរបស់អ្នកប្រើប្រាស់",
  "The user's postal code": "លេខកូដតំបន់របស់អ្នកប្រើប្រាស់",
  "The user's social security number": "លេខសម្គាល់សង្គមរបស់អ្នកប្រើប្រាស់",
  "The user's state or region": "រដ្ឋរឺតំបន់របស់អ្នកប្រើប្រាស់",
  "The user's street address": "អាសយដ្ឋានផ្លូវរបស់អ្នកប្រើប្រាស់",
  "There was an error loading the component. Please try again or contact support if the problem persists.": "មានកំហុសក្នុងការទាញយកផ្នែកផ្សេងៗ។ សូមព្យាយាមម្តងទៀតឬទាក់ទងក្រុមគាំទ្រឥឡូវបញ្ហានេះនៅតែមាន។",
  "There was an issue processing your payment. Please try again later.": "មានបញ្ហាមួយចំនួនក្នុងការដំណើរការទូទាត់របស់អ្នក។ សូមព្យាយាមម្តងទៀតក្រោយមក។",
  "This Macbook is built with Tailwindcss.": "Macbook នេះត្រូវបានកសាងជាមួយ Tailwindcss។",
  "This globe is interactive and customizable. Have fun with it, and don&apos;t forget to share it.": "សំបកនេះគឺជាការប្រតិបត្តិផ្ទាល់ខ្លួននិងអាចប្ដូរតាមតម្រូវការ។ រីករាយជាមួយវា ហើយកុំភ្លេចចែករំលែកវា។",
  "This globe is interactive and customizable. Have fun with it, and don't forget to share it.": "សំបកនេះគឺជាការប្រតិបត្តិផ្ទាល់ខ្លួននិងអាចប្ដូរតាមតម្រូវការ។ រីករាយជាមួយវា ហើយកុំភ្លេចចែករំលែកវា។",
  "Thu": "ព្រហស្បតិ៍",
  "Ticket Details": "ព័ត៌មានលម្អិតអំពីសំបុត្រ",
  "Ticket ID": "លេខសម្គាល់សំបុត្រ",
  "Tickets Closed": "សំបុត្របិត",
  "Tickets Escalated": "សំបុត្រត្រូវបានបន្ត",
  "Tickets Opened": "សំបុត្របើក",
  "Tickets per day": "សំបុត្រនៅក្នុងមួយថ្ងៃ",
  "Time": "ពេលវេលា",
  "Timeframe": "កាលបរិច្ឆេទ",
  "Timeline Chart": "គំនូសពេលវេលា",
  "Title": "ចំណងជើង",
  "To add this cron job to your server, please use the following command to run the cron job every minute": "ដើម្បីបន្ថែមការងារ cron នេះទៅម៉ាស៊ីនមេរបស់អ្នក សូមប្រើពាក្យបញ្ជាខាងក្រោមដើម្បីដំណើរការការងារ cron នេះគ្រប់នាទី",
  "To comply with regulations, each participant is required to go through identity verification (KYC/AML) to prevent fraud, money laundering operations, transactions banned under the sanctions regime, or those which fund terrorism. Please complete our fast and secure verification process to participate in our platform.": "ដើម្បីអនុវត្តតាមបទបញ្ញត្តិ អ្នកចូលរួមនីមួយៗត្រូវតែផ្ទៀងផ្ទាត់អត្តសញ្ញាណ (KYC/AML) ដើម្បីទប់ស្កាត់ការលួចលេង ការសម្រស់ប្រាក់ ប្រតិបត្តិការដែលត្រូវបានហាមឃាត់ក្រោមរដ្ឋបាលបង្វែរឬដែលផ្តល់ថវិកាទៅដល់អំពើភេរវកម្ម។ សូមបញ្ចប់ដំណើរការផ្ទៀងផ្ទាត់របស់យើងដើម្បីចូលរួមក្នុងវេទិកា។",
  "To verify your identity, we ask you to fill in the following information.": "ដើម្បីផ្ទៀងផ្ទាត់អត្តសញ្ញាណរបស់អ្នក យើងស្នើសុំឱ្យអ្នកបំពេញព័ត៌មានខាងក្រោម។",
  "Today&apos;s PnL": "PnL នៃថ្ងៃនេះ",
  "Today's PnL": "PnL នៃថ្ងៃនេះ",
  "Token Address": "អាសយដ្ឋានតូខិន",
  "Token Details": "ព័ត៌មានលម្អិតអំពីតូខិន",
  "Tokens": "តូខិន",
  "Top Sellers": "អ្នកលក់កំពូល",
  "Total": "សរុប",
  "Total Balance": "សមតុល្យសរុប",
  "Total Deposit": "ការដាក់ប្រាក់សរុប",
  "Total Supply": "ការផ្គត់ផ្គង់សរុប",
  "Total Withdraw": "ការដកប្រាក់សរុប",
  "Total to Pay": "សរុបត្រូវបង់",
  "Trade": "ពាណិជ្ជកម្ម",
  "Trade Details": "ព័ត៌មានលម្អិតអំពីពាណិជ្ជកម្ម",
  "Trade is in dispute, please wait until it is reviewed.": "ពាណិជ្ជកម្មនៅក្នុងវិវាទ សូមរង់ចាំរហូតដល់វាត្រូវបានពិនិត្យ។",
  "Traded Amount": "ចំនួនពាណិជ្ជកម្ម",
  "Trades": "ពាណិជ្ជកម្ម",
  "Transaction Hash": "ប្រតិបត្តិការតូចៗ",
  "Transactions": "ប្រតិបត្តិការ",
  "Transactions Analytics": "វិភាគប្រតិបត្តិការ",
  "Transactions Management": "ការគ្រប់គ្រងប្រតិបត្តិការ",
  "Transfer": "ផ្ទេរ",
  "Transfer Confirmation": "ការផ្ទៀងផ្ទាត់ការផ្ទេរ",
  "Transfer ERC-20 Tokens": "ផ្ទេរតូខិន ERC-20",
  "Transfer Native Tokens": "ផ្ទេរតូខិនដើម",
  "Transporter": "អ្នកដឹកជញ្ជូន",
  "Trending": "ពេញនិយម",
  "Try other layouts": "សាកល្បងប្លង់ផ្សេងៗ",
  "Tue": "អង្គារ",
  "Twitter URL": "URL Twitter",
  "Type": "ប្រភេទ",
  "US": "អាមេរិក",
  "USD": "អាមេរិក",
  "UTXOs": "UTXOs",
  "Unfortunately, your application has been rejected.": "ជាអកុសល ពាក្យស្នើសុំរបស់អ្នកត្រូវបានបដិសេធ។",
  "Unilevel Levels": "កម្រិត Unilevel",
  "Unknown field type": "ប្រភេទវាលមិនស្គាល់",
  "Update": "បច្ចុប្បន្នភាព",
  "Update Notes": "កំណត់សំគាល់បច្ចុប្បន្នភាព",
  "Updated at date": "បច្ចុប្បន្នភាពនៅកាលបរិច្ឆេទ",
  "Upload Again": "បញ្ចូលម្តងទៀត",
  "Upload Complete": "បញ្ចូលបានជោគជ័យ",
  "Upload a clear image of your driver license.": "បញ្ចូលរូបភាពច្បាស់នៃលិខិតបើកបររបស់អ្នក។",
  "Upload a clear image of your national ID card.": "បញ្ចូលរូបភាពច្បាស់នៃកាតសញ្ជាតិរបស់អ្នក។",
  "Upload a clear image of your passport.": "បញ្ចូលរូបភាពច្បាស់នៃលិខិតឆ្លងដែនរបស់អ្នក។",
  "Upload error": "កំហុសក្នុងការបញ្ចូល",
  "Uploaded Document": "ឯកសារបានបញ្ចូល",
  "User Dashboard": "ផ្ទាំងគ្រប់គ្រងអ្នកប្រើ",
  "User Profile": "ប្រវត្តិរូបអ្នកប្រើ",
  "User address": "អាសយដ្ឋានអ្នកប្រើ",
  "User city": "ទីក្រុងអ្នកប្រើ",
  "User company": "ក្រុមហ៊ុនអ្នកប្រើ",
  "User country": "ប្រទេសអ្នកប្រើ",
  "User email": "អ៊ីមែលអ្នកប្រើ",
  "User first name": "នាមខ្លួនអ្នកប្រើ",
  "User last login": "ចូលប្រើចុងក្រោយអ្នកប្រើ",
  "User last name": "នាមត្រកូលអ្នកប្រើ",
  "User password": "ពាក្យសម្ងាត់អ្នកប្រើ",
  "User phone": "ទូរស័ព្ទអ្នកប្រើ",
  "User state": "រដ្ឋអ្នកប្រើ",
  "User username": "ឈ្មោះប្រើប្រាស់អ្នកប្រើ",
  "User zip": "លេខកូដតំបន់អ្នកប្រើ",
  "Users": "អ្នកប្រើ",
  "Users Analytics": "វិភាគអ្នកប្រើ",
  "Value": "តម្លៃ",
  "Variables": "អថេរ",
  "Vault Active": "ស្នូលសកម្ម",
  "Vehicle": "យានយន្ត",
  "Verification": "ការផ្ទៀងផ្ទាត់",
  "Verification Code": "លេខកូដផ្ទៀងផ្ទាត់",
  "Verification Levels": "កម្រិតផ្ទៀងផ្ទាត់",
  "Verify 2FA": "ផ្ទៀងផ្ទាត់ 2FA",
  "Verify Email": "ផ្ទៀងផ្ទាត់អ៊ីមែល",
  "Verify OTP": "ផ្ទៀងផ្ទាត់ OTP",
  "Verify your email": "ផ្ទៀងផ្ទាត់អ៊ីមែលរបស់អ្នក",
  "Verify your identity to participate in our platform.": "ផ្ទៀងផ្ទាត់អត្តសញ្ញាណរបស់អ្នកដើម្បីចូលរួមក្នុងវេទិកាយើង។",
  "Verify your license": "ផ្ទៀងផ្ទាត់អាជ្ញាប័ណ្ណរបស់អ្នក",
  "View": "មើល",
  "View All": "មើលទាំងអស់",
  "View Mailwizard Campaign": "មើលយុទ្ធនាការ Mailwizard",
  "View Node": "មើលកំណត់ហេតុ",
  "View Offering": "មើលការផ្តល់ប្រាក់",
  "View Your Contributions": "មើលការរួមចំណែករបស់អ្នក",
  "View Your Products": "មើលផលិតផលរបស់អ្នក",
  "View all": "មើលទាំងអស់",
  "View products": "មើលផលិតផល",
  "View your assets": "មើលទ្រព្យសម្បត្តិរបស់អ្នក",
  "View your profile": "មើលប្រវត្តិរូបរបស់អ្នក",
  "View your settings": "មើលការកំណត់របស់អ្នក",
  "Volume (Cm": "ទំហំ (Cm",
  "Wallet": "កាបូប",
  "Wallet Analysis": "វិភាគកាបូប",
  "Wallet Balance": "សមតុល្យកាបូប",
  "Wallet Type": "ប្រភេទកាបូប",
  "Wallet.": "កាបូប។",
  "Wallets": "កាបូប",
  "Wallets Analytics": "វិភាគកាបូប",
  "Wallets Dashboard": "ផ្ទាំងគ្រប់គ្រងកាបូប",
  "Wallets Management": "ការគ្រប់គ្រងកាបូប",
  "We are still working on your identity verification. Once our team verifies your identity, you will be notified by email.": "យើងនៅតែធ្វើការក្នុងការផ្ទៀងផ្ទាត់អត្តសញ្ញាណរបស់អ្នក។ នៅពេលក្រុមយើងផ្ទៀងផ្ទាត់អត្តសញ្ញាណរបស់អ្នក អ្នកនឹងត្រូវបានជូនដំណឹងដោយអ៊ីមែល។",
  "We couldn&apos;t find any of the projects you are looking for.": "យើងរកមិនឃើញគម្រោងណាមួយដែលអ្នកកំពុងស្វែងរក។",
  "We couldn&apos;t find any of the tokens you are looking for.": "យើងរកមិនឃើញតូខិនណាមួយដែលអ្នកកំពុងស្វែងរក។",
  "We couldn't find any of the projects you are looking for.": "យើងរកមិនឃើញគម្រោងណាមួយដែលអ្នកកំពុងស្វែងរក។",
  "We couldn't find any of the tokens you are looking for.": "យើងរកមិនឃើញតូខិនណាមួយដែលអ្នកកំពុងស្វែងរក។",
  "We sell soap worldwide": "យើងលក់សាប៊ូទូទាំងពិភពលោក",
  "Wed": "ពុធ",
  "Weight (Kg": "ទំងន់ (Kg",
  "Welcome": "សូមស្វាគមន៍",
  "Welcome to our Online Store": "សូមស្វាគមន៍មកកាន់ហាងអនឡាញរបស់យើង",
  "Welcome to the affiliate program": "សូមស្វាគមន៍មកកាន់កម្មវិធីសម្ព័ន្ធ",
  "Wishlist": "បញ្ជីបំណង",
  "Withdraw": "ដកប្រាក់",
  "Withdraw Confirmatio": "ផ្ទៀងផ្ទាត់ការដកប្រាក់",
  "Withdraw Confirmation": "ផ្ទៀងផ្ទាត់ការដកប្រាក់",
  "Withdraw Fee": "ថ្លៃសេវាការដកប្រាក់",
  "Withdraw Funds": "ដកប្រាក់",
  "Withdraw Profit": "ដកប្រាក់ចំណេញ",
  "Withdraw funds from the offer, the amount will be transferred from the offer to wallet and change the status to ACTIVE": "ដកប្រាក់ពីការផ្តល់ប្រាក់ ចំនួននឹងត្រូវបានផ្ទេរពីការផ្តល់ប្រាក់ទៅកាបូបនិងផ្លាស់ប្តូរស្ថានភាពទៅ ACTIVE",
  "Withdrawal Methods": "វិធីសាស្រ្តដកប្រាក់",
  "Withdrawal Methods Management": "ការគ្រប់គ្រងវិធីសាស្រ្តដកប្រាក់",
  "Wizard": "ពាក្យណែនាំ",
  "Write a few words about yourself...": "សរសេរពាក្យមួយចំនួនអំពីអ្នក...",
  "Write a message...": "សរសេរសារ...",
  "Write your comment here...": "សរសេរមតិយោបល់របស់អ្នកនៅទីនេះ...",
  "Write your message...": "សរសេរសាររបស់អ្នក...",
  "You are already an author": "អ្នកគឺជាអ្នកនិពន្ធរួចហើយ",
  "You can enable or disable 2FA at any time": "អ្នកអាចបើកឬបិទ 2FA នៅពេលណាក៏បាន",
  "You have not submitted your necessary documents to verify your identity. In order to trade in our platform, please verify your identity.": "អ្នកមិនបានបញ្ជូនឯកសារចាំបាច់ដើម្បីផ្ទៀងផ្ទាត់អត្តសញ្ញាណរបស់អ្នក។ ដើម្បីពាណិជ្ជកម្មនៅលើវេទិការបស់យើង សូមផ្ទៀងផ្ទាត់អត្តសញ្ញាណរបស់អ្នក។",
  "You may also need to whitelist your server IP address in the exchange settings.": "អ្នកអាចនឹងត្រូវការរក្សាភាពសុវត្ថិភាពលេខសម្គាល់ម៉ាស៊ីនមេ IP របស់អ្នកនៅក្នុងការកំណត់ផ្សាររឺការផ្លាស់ប្តូរ។",
  "You need to view the exchange to check its status, credentials, and connection status.": "អ្នកត្រូវមើលការផ្លាស់ប្តូរដើម្បីពិនិត្យស្ថានភាព សិទ្ធិ និងស្ថានភាពតភ្ជាប់។",
  "Your Wishlist": "បញ្ជីបំណងរបស់អ្នក",
  "Your application has been rejected": "ពាក្យស្នើសុំរបស់អ្នកត្រូវបានបដិសេធ",
  "Your application is currently under review.": "ពាក្យស្នើសុំរបស់អ្នកកំពុងស្ថិតនៅក្រោមការពិនិត្យឡើងវិញ។",
  "Your application is pending": "ពាក្យស្នើសុំរបស់អ្នកកំពុងរង់ចាំ",
  "Your deposit has been processed. However, it seems there was an issue with the transaction. Please contact support for further assistance.": "ការដាក់ប្រាក់របស់អ្នកត្រូវបានដំណើរការ។ ទោះយ៉ាងណាក៏ដោយ មានបញ្ហាមួយចំនួនក្នុងការដំណើរការទូទាត់។ សូមទាក់ទងក្រុមគាំទ្រសម្រាប់ការជួយបន្ថែម។",
  "Your deposit of": "ការដាក់ប្រាក់របស់អ្នក",
  "Your identity has been verified successfully.": "អត្តសញ្ញាណរបស់អ្នកត្រូវបានផ្ទៀងផ្ទាត់ដោយជោគជ័យ។",
  "Your identity verification is processing.": "ការផ្ទៀងផ្ទាត់អត្តសញ្ញាណរបស់អ្នកកំពុងដំណើរការ។",
  "Your new balance is": "សមតុល្យថ្មីរបស់អ្នកគឺ",
  "Your payment has been processed successfully. Here are the details": "ការទូទាត់របស់អ្នកត្រូវបានដំណើរការដោយជោគជ័យ។ នេះគឺជាព័ត៌មានលម្អិត",
  "Your transfer has been processed. However, it seems there was an issue with the transaction. Please contact support for further assistance.": "ការផ្ទេររបស់អ្នកត្រូវបានដំណើរការ។ ទោះយ៉ាងណាក៏ដោយ មានបញ្ហាមួយចំនួនក្នុងការប្រតិបត្តិ។ សូមទាក់ទងក្រុមគាំទ្រសម្រាប់ការជួយបន្ថែម។",
  "Your transfer of": "ការផ្ទេររបស់អ្នក",
  "Your wishlist is currently empty.": "បញ្ជីបំណងរបស់អ្នកគឺទទេនៅឡើយ។",
  "Your withdraw has been processed. However, it seems there was an issue with the transaction. Please contact support for further assistance.": "ការដកប្រាក់របស់អ្នកត្រូវបានដំណើរការ។ ទោះយ៉ាងណាក៏ដោយ មានបញ្ហាមួយចំនួនក្នុងការប្រតិបត្តិ។ សូមទាក់ទងក្រុមគាំទ្រសម្រាប់ការជួយបន្ថែម។",
  "Your withdraw of": "ការដកប្រាក់របស់អ្នក",
  "Zip": "លេខកូដតំបន់"
}