{
  "1d": "1d",
  "1m": "1m",
  "1w": "1w",
  "1y": "1y",
  "24h Volume": "24j Jumlah",
  "24h change": "24j perubahan",
  "24h high": "24j tinggi",
  "24h low": "24j rendah",
  "24h volume": "24j jumlah",
  "2FA": "2FA",
  "2FA Code": "Kod 2FA",
  "4-digit year": "tahun 4-digit",
  "A limit order is an order you place on the order book with a specific limit price. It will only be executed if the market price reaches your limit price (or better). You may use limit orders to buy an asset at a lower price or sell at a higher price than the current market price.": "Pesanan had ialah pesanan yang anda letakkan pada buku pesanan dengan harga had tertentu. Ia hanya akan dilaksanakan jika harga pasaran mencapai harga had anda (atau lebih baik). Anda boleh menggunakan pesanan had untuk membeli aset pada harga yang lebih rendah atau menjual pada harga yang lebih tinggi daripada harga pasaran semasa.",
  "A market order is an instruction to buy or sell an asset immediately (at the market’s current price), while a limit order is an instruction to wait until the price hits a specific or better price before being executed.": "Pesanan pasaran adalah arahan untuk membeli atau menjual aset dengan segera (pada harga semasa pasaran), manakala pesanan had adalah arahan untuk menunggu sehingga harga mencapai harga tertentu atau lebih baik sebelum dilaksanakan.",
  "AI Investment": "Pelaburan AI",
  "AI Investment Durations": "Tempoh Pelaburan AI",
  "AI Investment Plans": "Pelan Pelaburan AI",
  "AI Investments": "Pelaburan AI",
  "AI Investments Analytics": "Analitik Pelaburan AI",
  "API Keys": "Kunci API",
  "APP_": "APP_",
  "Accept": "Terima",
  "Access": "Akses",
  "Account ID": "ID Akaun",
  "Account not ready yet": "Akaun belum sedia",
  "Accounts": "Akaun",
  "Action": "Tindakan",
  "Actions": "Tindakan",
  "Activate License": "Aktifkan Lesen",
  "Active Customers": "Pelanggan Aktif",
  "Active Phase Details": "Butiran Fasa Aktif",
  "Activity": "Aktiviti",
  "Add": "Tambah",
  "Add new target to the campaign": "Tambah sasaran baharu pada kempen",
  "Add picture": "Tambah gambar",
  "Add your social media profiles so that people can connect with you on other platforms.": "Tambah profil media sosial anda supaya orang boleh berhubung dengan anda di platform lain.",
  "Address": "Alamat",
  "Affiliate": "Afiliasi",
  "After activating an exchange for the first time or changing the active exchange, you have to import markets and currencies again.": "Selepas mengaktifkan pertukaran buat kali pertama atau menukar pertukaran aktif, anda perlu mengimport pasaran dan mata wang sekali lagi.",
  "All": "Semua",
  "All caught up": "Semua terurus",
  "Already have an account": "Sudah ada akaun",
  "Amount": "Jumlah",
  "Amount(BTC": "Jumlah(BTC",
  "Analytics": "Analitik",
  "Announcements": "Pengumuman",
  "Application for": "Permohonan untuk",
  "Approve": "Lulus",
  "Approve Kyc": "Lulus Kyc",
  "Are you sure you want to approve this kyc? This action cannot be undone.": "Adakah anda pasti ingin meluluskan kyc ini? Tindakan ini tidak boleh dibatalkan.",
  "Are you sure you want to cancel the dispute": "Adakah anda pasti ingin membatalkan pertikaian",
  "Are you sure you want to cancel the dispute? This action cannot be undone, and you will not be able to open a dispute again.": "Adakah anda pasti ingin membatalkan pertikaian ini? Tindakan ini tidak boleh dibatalkan, dan anda tidak akan dapat membuka pertikaian lagi.",
  "Are you sure you want to cancel the trade": "Adakah anda pasti ingin membatalkan perdagangan",
  "Are you sure you want to cancel the trade? This action cannot be undone.": "Adakah anda pasti ingin membatalkan perdagangan ini? Tindakan ini tidak boleh dibatalkan.",
  "Are you sure you want to claim this reward": "Adakah anda pasti ingin menuntut ganjaran ini",
  "Are you sure you want to create a new backup": "Adakah anda pasti ingin membuat sandaran baharu",
  "Are you sure you want to refund the funds? This action cannot be undone.": "Adakah anda pasti ingin memulangkan dana? Tindakan ini tidak boleh dibatalkan.",
  "Are you sure you want to release the funds? This action cannot be undone.": "Adakah anda pasti ingin melepaskan dana? Tindakan ini tidak boleh dibatalkan.",
  "Are you sure you want to release the trade": "Adakah anda pasti ingin melepaskan perdagangan",
  "Are you sure you want to start the migration": "Adakah anda pasti ingin memulakan migrasi",
  "Area Chart": "Carta Kawasan",
  "Ask": "Tanya",
  "Assets": "Aset",
  "Assignees": "Penerima tugas",
  "Author": "Pengarang",
  "Authors": "Pengarang",
  "Authorship Program": "Program Penulisan",
  "Avbl": "Avbl",
  "Avg Price": "Harga Purata",
  "Back": "Kembali",
  "Back Side": "Belakang",
  "Back to Blog": "Kembali ke Blog",
  "Back to Login": "Kembali ke Log Masuk",
  "Back to Store": "Kembali ke Kedai",
  "Balance": "Baki",
  "Balances": "Baki",
  "Bar Chart": "Carta Bar",
  "Best": "Terbaik",
  "Best Selling": "Terlaris",
  "Bicrypto": "Bicrypto",
  "Bid": "Tawaran",
  "Binary Levels": "Tahap Binari",
  "Binary Orders": "Pesanan Binari",
  "Binary Orders Analytics": "Analitik Pesanan Binari",
  "Binary Orders Management": "Pengurusan Pesanan Binari",
  "Binary Trading": "Perdagangan Binari",
  "Blog": "Blog",
  "Blog Categories": "Kategori Blog",
  "Blog Editor": "Editor Blog",
  "Blog Tags": "Tag Blog",
  "Bubble Chart": "Carta Bubble",
  "Builder": "Pembina",
  "Buy": "Beli",
  "By": "Oleh",
  "CMS Pages Management": "Pengurusan Halaman CMS",
  "Campaign": "Kempen",
  "Campaign Details": "Butiran Kempen",
  "Campaigns": "Kempen",
  "Cancel": "Batal",
  "Cancel Dispute": "Batal Pertikaian",
  "Cancel Investment": "Batal Pelaburan",
  "Cancel Trade": "Batal Perdagangan",
  "Categories": "Kategori",
  "Category": "Kategori",
  "Chain": "Rantai",
  "Challenge description": "Penerangan cabaran",
  "Change": "Tukar",
  "Change Method": "Tukar Kaedah",
  "Chapter": "Bab",
  "Chapters": "Bab",
  "Checking for updates": "Menyemak kemas kini",
  "Choose the currency you want to transfer and the currency you want to transfer to": "Pilih mata wang yang anda ingin pindahkan dan mata wang yang anda ingin pindahkan",
  "Choose the type of 2FA to enable": "Pilih jenis 2FA untuk diaktifkan",
  "Choose the wallet type you want to transfer to": "Pilih jenis dompet yang anda ingin pindahkan",
  "City": "Bandar",
  "Claim": "Tuntut",
  "Claim Reward": "Tuntut Ganjaran",
  "Clear All": "Bersihkan Semua",
  "Clear filter": "Bersihkan penapis",
  "Click here to complete your KYC": "Klik di sini untuk melengkapkan KYC anda",
  "Click on an item to deselect it": "Klik pada item untuk membatalkan pilihan",
  "Close Dispute": "Tutup Pertikaian",
  "Close Order": "Tutup Pesanan",
  "Close Ticket": "Tutup Tiket",
  "Collect": "Kutip",
  "Collectable Fee": "Yuran yang boleh dikutip",
  "Collectable in": "Boleh dikutip dalam",
  "Coming Soon": "Akan Datang",
  "Comments": "Komen",
  "Commissions": "Komisen",
  "Communication": "Komunikasi",
  "Company": "Syarikat",
  "Complete Trade": "Lengkapkan Perdagangan",
  "Completed": "Lengkap",
  "Confirm": "Sahkan",
  "Confirm Backup": "Sahkan Sandaran",
  "Confirm Migration": "Sahkan Migrasi",
  "Confirm Password": "Sahkan Kata Laluan",
  "Confirm Restore": "Sahkan Pemulihan",
  "Congratulations": "Tahniah",
  "Congratulations! You have been approved as an author.": "Tahniah! Anda telah diluluskan sebagai penulis.",
  "Congratulations! You have successfully deposited": "Tahniah! Anda telah berjaya mendepositkan",
  "Connect": "Sambung",
  "Contact": "Hubungi",
  "Contact us": "Hubungi kami",
  "Content": "Kandungan",
  "Content Quality": "Kualiti Kandungan",
  "Content that includes hate speech, harassment, violence, or explicit material is strictly prohibited.": "Kandungan yang termasuk ucapan kebencian, gangguan, keganasan, atau bahan lucah adalah dilarang sama sekali.",
  "Content that is only available for subscribed users": "Kandungan yang hanya tersedia untuk pengguna yang melanggan",
  "Content that you can immediately download for free": "Kandungan yang boleh anda muat turun dengan segera secara percuma",
  "Continue": "Teruskan",
  "Contributions": "Sumbangan",
  "Control client restrictions in the system depending on their KYC status.": "Kawalan sekatan pelanggan dalam sistem bergantung pada status KYC mereka.",
  "Country": "Negara",
  "Create": "Buat",
  "Create Account": "Buat Akaun",
  "Create Backup": "Buat Sandaran",
  "Create KYC Template": "Buat Templat KYC",
  "Create Mailwizard Template": "Buat Templat Mailwizard",
  "Create a new account": "Buat akaun baru",
  "Create an account": "Buat akaun",
  "Created At": "Dicipta Pada",
  "Cron Jobs": "Tugas Cron",
  "Cron Jobs Monitor": "Monitor Tugas Cron",
  "Currencies": "Mata wang",
  "Currencies Management": "Pengurusan Mata wang",
  "Currency": "Mata wang",
  "Current Price": "Harga Semasa",
  "Custodial Wallet": "Dompet Penjaga",
  "Custodial Wallets": "Dompet Penjaga",
  "Custom Fields": "Medan Tersuai",
  "Custom Options": "Pilihan Tersuai",
  "Customer": "Pelanggan",
  "Database Backups": "Sandaran Pangkalan Data",
  "Database Migration": "Migrasi Pangkalan Data",
  "Date": "Tarikh",
  "Date of Birth": "Tarikh Lahir",
  "Dear Applicant, We have noticed your interest in contributing to our platform. Due to the increasing volume of content, we are currently expanding our team of authors. We'd be delighted to consider you for this role.": "Pemohon yang dihormati, Kami telah perhatikan minat anda untuk menyumbang kepada platform kami. Disebabkan peningkatan jumlah kandungan, kami sedang mengembangkan pasukan penulis kami. Kami gembira untuk mempertimbangkan anda untuk peranan ini.",
  "Decline": "Tolak",
  "Delivered goods": "Barang yang dihantar",
  "Deposit": "Deposit",
  "Deposit Address": "Alamat Deposit",
  "Deposit Amount": "Jumlah Deposit",
  "Deposit Confirmation": "Pengesahan Deposit",
  "Deposit Fee": "Yuran Deposit",
  "Deposit Funds": "Deposit Dana",
  "Deposit Gateways": "Gerbang Deposit",
  "Deposit Gateways Management": "Pengurusan Gerbang Deposit",
  "Deposit Methods": "Kaedah Deposit",
  "Deposit Methods Management": "Pengurusan Kaedah Deposit",
  "Deposit Success": "Deposit Berjaya",
  "Deposit funds to the offer, the amount will be transferred from wallet to the offer and change the status to ACTIVE": "Deposit dana ke tawaran, jumlah akan dipindahkan dari dompet ke tawaran dan menukar status kepada AKTIF",
  "Deposit to": "Deposit ke",
  "Description": "Penerangan",
  "Details": "Butiran",
  "Didn't receive the OTP": "Tidak menerima OTP",
  "Disable 2FA": "Lumpuhkan 2FA",
  "Discount": "Diskaun",
  "Discount Code": "Kod Diskaun",
  "Discover the most popular projects in the crypto space": "Temui projek paling popular dalam ruang kripto",
  "Discover the most popular projects in the crypto space, and invest in the future.": "Temui projek paling popular dalam ruang kripto, dan melabur dalam masa depan.",
  "Dispute": "Pertikaian",
  "Dispute Trade": "Pertikaian Perdagangan",
  "Disputes": "Pertikaian",
  "Document Upload": "Muat Naik Dokumen",
  "Doe": "Doe",
  "Donut Chart": "Carta Donut",
  "Double click to filter by": "Klik dua kali untuk menapis mengikut",
  "Double-click to filter by": "Klik dua kali untuk menapis mengikut",
  "Download": "Muat Turun",
  "Downloads": "Muat Turun",
  "Dribbble URL": "URL Dribbble",
  "Driver License": "Lesen Memandu",
  "Duration": "Tempoh",
  "Earn More With Our Referral Program": "Dapatkan Lebih Banyak dengan Program Rujukan Kami",
  "Ecommerce Categories": "Kategori Ecommerce",
  "Ecommerce Discounts": "Diskaun Ecommerce",
  "Ecommerce Orders": "Pesanan Ecommerce",
  "Ecommerce Orders Analytics": "Analitik Pesanan Ecommerce",
  "Ecommerce Products": "Produk Ecommerce",
  "Ecommerce Products Analytics": "Analitik Produk Ecommerce",
  "Ecommerce Reviews": "Ulasan Ecommerce",
  "Ecommerce Reviews Analytics": "Analitik Ulasan Ecommerce",
  "Ecommerce Shipping": "Penghantaran Ecommerce",
  "Ecommerce Wishlists": "Senarai Keinginan Ecommerce",
  "Ecosystem Blockchains": "Rantai Blok Ekosistem",
  "Ecosystem Custodial Wallets": "Dompet Penjaga Ekosistem",
  "Ecosystem Markets": "Pasaran Ekosistem",
  "Ecosystem Master Wallets": "Dompet Utama Ekosistem",
  "Ecosystem Orders": "Pesanan Ekosistem",
  "Ecosystem Orders Analytics": "Analitik Pesanan Ekosistem",
  "Ecosystem Orders Management": "Pengurusan Pesanan Ekosistem",
  "Ecosystem Private Ledgers": "Lejar Peribadi Ekosistem",
  "Ecosystem Tokens": "Token Ekosistem",
  "Ecosystem UTXOs": "UTXO Ekosistem",
  "Edit": "Edit",
  "Edit KYC Template": "Edit Templat KYC",
  "Editing": "Mengedit",
  "Email": "Email",
  "Email Address": "Alamat Email",
  "Email Body": "Badan Email",
  "Email Verified": "Email Disahkan",
  "Email address": "alamat Email",
  "Enable 2FA": "Aktifkan 2FA",
  "Enable Two-Factor Authentication": "Aktifkan Pengesahan Dua Faktor",
  "Enabled": "Diaktifkan",
  "End Date": "Tarikh Tamat",
  "Ends in": "Tamat dalam",
  "Enroll for": "Daftar untuk",
  "Ensure your articles meet our editorial standards for accuracy, depth, and quality.": "Pastikan artikel anda memenuhi piawaian editorial kami untuk ketepatan, kedalaman, dan kualiti.",
  "Enter": "Masuk",
  "Enter 2FA code": "Masukkan kod 2FA",
  "Enter Amount": "Masukkan Jumlah",
  "Enter OTP": "Masukkan OTP",
  "Enter address": "Masukkan alamat",
  "Enter amount": "Masukkan jumlah",
  "Enter city": "Masukkan bandar",
  "Enter country": "Masukkan negara",
  "Enter discount code": "Masukkan kod diskaun",
  "Enter email body": "Masukkan badan email",
  "Enter passphrase": "Masukkan frasa laluan",
  "Enter push body": "Masukkan badan tolak",
  "Enter rejection reason": "Masukkan alasan penolakan",
  "Enter sms body": "Masukkan badan sms",
  "Enter subject": "Masukkan subjek",
  "Enter template title": "Masukkan tajuk templat",
  "Enter the OTP sent to your phone to enable 2FA": "Masukkan OTP yang dihantar ke telefon anda untuk mengaktifkan 2FA",
  "Enter the amount to deposit": "Masukkan jumlah untuk mendeposit",
  "Enter the amount to withdraw": "Masukkan jumlah untuk mengeluarkan",
  "Enter the amount you want to deposit": "Masukkan jumlah yang ingin anda depositkan",
  "Enter the amount you want to transfer": "Masukkan jumlah yang ingin anda pindahkan",
  "Enter the amount you want to withdraw": "Masukkan jumlah yang ingin anda keluarkan",
  "Enter the amount you want to withdraw to your": "Masukkan jumlah yang ingin anda keluarkan ke",
  "Enter transaction hash": "Masukkan hash transaksi",
  "Enter verification code": "Masukkan kod pengesahan",
  "Enter your Envato username": "Masukkan nama pengguna Envato anda",
  "Enter your email address to reset your password": "Masukkan alamat email anda untuk menetapkan semula kata laluan anda",
  "Enter your new password": "Masukkan kata laluan baru anda",
  "Enter your phone number for SMS OTP": "Masukkan nombor telefon anda untuk SMS OTP",
  "Enter your purchase code": "Masukkan kod pembelian anda",
  "Enter zip": "Masukkan poskod",
  "Entr": "Masuk",
  "Envato Username": "Nama Pengguna Envato",
  "Error": "Ralat",
  "Escalated Tickets": "Tiket Dipertingkatkan",
  "Escalation": "Peningkatan",
  "Escrows": "Escrows",
  "Estimated Balance": "Baki Anggaran",
  "Estimated Delivery": "Penghantaran Anggaran",
  "Estimated Earnings": "Pendapatan Anggaran",
  "Ex": "Ex",
  "Ex: 1234567890": "Ex: 1234567890",
  "Ex: 2600": "Ex: 2600",
  "Ex: Doe": "Ex: Doe",
  "Ex: John": "Ex: John",
  "Ex: dribbble.com/johndoe": "Ex: dribbble.com/johndoe",
  "Ex: facebook.com/johndoe": "Ex: facebook.com/johndoe",
  "Ex: github.com/johndoe": "Ex: github.com/johndoe",
  "Ex: gitlab.com/johndoe": "Ex: gitlab.com/johndoe",
  "Ex: instagram.com/johndoe": "Ex: instagram.com/johndoe",
  "Ex: johndoe@gmail.com": "Ex: johndoe@gmail.com",
  "Ex: twitter.com/johndoe": "Ex: twitter.com/johndoe",
  "Ex: username": "Ex: nama pengguna",
  "Exchange Balance": "Baki Pertukaran",
  "Exchange Management": "Pengurusan Pertukaran",
  "Exchange Markets": "Pasaran Pertukaran",
  "Exchange Orders": "Pesanan Pertukaran",
  "Exchange Orders Analytics": "Analitik Pesanan Pertukaran",
  "Exchange Orders Management": "Pengurusan Pesanan Pertukaran",
  "Exchanges": "Pertukaran",
  "Expiration": "Luput",
  "Expiry Time": "Masa Luput",
  "Explore our wide range of products": "Terokai pelbagai produk kami",
  "Explorer API": "API Peneroka",
  "Extension Details": "Butiran Sambungan",
  "Extensions": "Sambungan",
  "Extra Information for your account verification process": "Maklumat Tambahan untuk proses pengesahan akaun anda",
  "FAQ Categories": "Kategori Soalan Lazim",
  "FAQ Management": "Pengurusan Soalan Lazim",
  "FAQs": "Soalan Lazim",
  "Facebook URL": "URL Facebook",
  "Failed to load `": "Gagal memuatkan `",
  "Failed to load component": "Gagal memuatkan komponen",
  "Fall": "Jatuh",
  "Feed": "Suapan",
  "Fees": "Yuran",
  "Field Name": "Nama Medan",
  "Field Type": "Jenis Medan",
  "Fields for capturing additional user information": "Medan untuk menangkap maklumat tambahan pengguna",
  "File Upload": "Muat Naik Fail",
  "File ·": "Fail ·",
  "Filter by": "Tapis mengikut",
  "First": "Pertama",
  "First Name": "Nama Pertama",
  "Fixed Deposit Fee": "Yuran Deposit Tetap",
  "Fixed Withdraw Fee": "Yuran Pengeluaran Tetap",
  "Forex": "Forex",
  "Forex Accounts": "Akaun Forex",
  "Forex Accounts Analytics": "Analitik Akaun Forex",
  "Forex Currencies": "Mata Wang Forex",
  "Forex Durations": "Tempoh Forex",
  "Forex Investments": "Pelaburan Forex",
  "Forex Investments Analytics": "Analitik Pelaburan Forex",
  "Forex Plans": "Pelan Forex",
  "Forex Signals": "Isyarat Forex",
  "Forex Signals Analytics": "Analitik Isyarat Forex",
  "Forgot": "Terlupa",
  "Forgot Password": "Lupa Kata Laluan",
  "Forgot your password": "Lupa kata laluan anda",
  "Found": "Ditemui",
  "Free downloads": "Muat turun percuma",
  "Frequently Asked Questions": "Soalan Lazim",
  "Fri": "Jum",
  "Front": "Depan",
  "Front Side": "Depan",
  "Gauge Chart": "Carta Gauge",
  "General Details": "Butiran Am",
  "General Investments": "Pelaburan Am",
  "General Investments Analytics": "Analitik Pelaburan Am",
  "Generating OTP...": "Menjana OTP...",
  "Get": "Dapatkan",
  "Github URL": "URL Github",
  "Github repository": "Repositori Github",
  "Gitlab URL": "URL Gitlab",
  "Go Back": "Kembali",
  "Go to Author Page": "Pergi ke Halaman Pengarang",
  "Go to Wallet": "Pergi ke Dompet",
  "Goods Type": "Jenis Barangan",
  "Great, you've sucessfully deposited": "Bagus, anda telah berjaya mendepositkan",
  "Great, you've sucessfully transfered": "Bagus, anda telah berjaya memindahkan",
  "Great, you've sucessfully withdrawed": "Bagus, anda telah berjaya mengeluarkan",
  "Great, your file(s) were successfully uploaded.": "Bagus, fail anda berjaya dimuat naik.",
  "Grid": "Grid",
  "Grid (Soon": "Grid (Segera",
  "Growth": "Pertumbuhan",
  "Have an Account": "Mempunyai Akaun",
  "Have an account": "Mempunyai akaun",
  "Having any trouble": "Menghadapi sebarang masalah",
  "Help us to know more about you by adding your personal information, like your name and at least an email address.": "Bantu kami untuk mengetahui lebih lanjut mengenai anda dengan menambah maklumat peribadi anda, seperti nama anda dan sekurang-kurangnya alamat email.",
  "Here are the conditions for earning rewards.": "Berikut adalah syarat untuk mendapatkan ganjaran.",
  "High Severity": "Keterukan Tinggi",
  "Homepage": "Halaman Utama",
  "Horizontal Bar": "Bar Mendatar",
  "Horizontal Multiple": "Pelbagai Mendatar",
  "ICO": "ICO",
  "ICO Allocations": "Peruntukan ICO",
  "ICO Contributions": "Sumbangan ICO",
  "ICO Phases": "Fasa ICO",
  "ICO Projects": "Projek ICO",
  "ICO Tokens": "Token ICO",
  "ID Card": "Kad Pengenalan",
  "Ico Contributions": "Sumbangan Ico",
  "Ico Contributions Analytics": "Analitik Sumbangan Ico",
  "Ico Tokens": "Token Ico",
  "Ico Tokens Analytics": "Analitik Token Ico",
  "If this is your first time using this exchange, make sure your account is new and KYC is verified.": "Jika ini adalah kali pertama anda menggunakan pertukaran ini, pastikan akaun anda baru dan KYC disahkan.",
  "If you don&apos;t have the credentials, please visit the exchange website to create an API key, secret, and passphrase (if required).": "Jika anda tidak mempunyai kelayakan, sila lawati laman web pertukaran untuk membuat kunci API, rahsia, dan frasa laluan (jika diperlukan).",
  "If you&apos;re still having issues, please check the following": "Jika anda masih menghadapi masalah, sila semak yang berikut",
  "Image Upload": "Muat Naik Imej",
  "Import": "Import",
  "Important Notice": "Notis Penting",
  "In our verification process, we found information that is incorrect or missing. Please resubmit the form. In case of any issues with the submission, please contact our support team.": "Dalam proses pengesahan kami, kami mendapati maklumat yang tidak betul atau hilang. Sila serahkan semula borang. Jika terdapat sebarang masalah dengan penyerahan, sila hubungi pasukan sokongan kami.",
  "Information": "Maklumat",
  "Initial Coin Offering": "Tawaran Syiling Permulaan",
  "Initiate Vault": "Mulakan Peti Besi",
  "Input": "Input",
  "Instagram URL": "URL Instagram",
  "Instructions": "Arahan",
  "Interest Rate": "Kadar Faedah",
  "Invalid token": "Token tidak sah",
  "Invest": "Melabur",
  "Investment Details": "Butiran Pelaburan",
  "Investment Durations": "Tempoh Pelaburan",
  "Investment Plan Details": "Butiran Pelan Pelaburan",
  "Investment Plans": "Pelan Pelaburan",
  "Investments": "Pelaburan",
  "Invitation": "Jemputan",
  "Issued on": "Dikeluarkan pada",
  "It would be great if you could submit the form. If you have any questions, please feel free to contact our support team.": "Ia akan menjadi hebat jika anda boleh menghantar borang. Jika anda mempunyai sebarang soalan, sila hubungi pasukan sokongan kami.",
  "John": "John",
  "KYC Applicants": "Pemohon KYC",
  "KYC Applicants Analytics": "Analitik Pemohon KYC",
  "KYC Application": "Permohonan KYC",
  "KYC Application Details": "Butiran Permohonan KYC",
  "KYC Applications": "Permohonan KYC",
  "KYC Applications Management": "Pengurusan Permohonan KYC",
  "KYC Restrictions": "Sekatan KYC",
  "KYC Templates": "Templat KYC",
  "KYC Templates Management": "Pengurusan Templat KYC",
  "Keep me logged in": "Kekalkan saya log masuk",
  "Last": "Terakhir",
  "Last Name": "Nama Akhir",
  "Latest Posts": "Pos Terbaru",
  "Layout": "Susun atur",
  "Level": "Tahap",
  "Leverage": "Leveraj",
  "Like": "Suka",
  "Like video": "Suka video",
  "Limit": "Had",
  "Limit Order": "Pesanan Had",
  "Limits": "Had",
  "Line Chart": "Carta Garis",
  "Live Positions (30 days": "Kedudukan Langsung (30 hari",
  "Load ID": "Muatkan ID",
  "Load more": "Muatkan lebih",
  "Load status": "Muatkan status",
  "Loading": "Memuatkan",
  "Loading Campaign...": "Memuatkan Kempen...",
  "Loading investment plan...": "Memuatkan pelan pelaburan...",
  "Loading offer...": "Memuatkan tawaran...",
  "Loading order...": "Memuatkan pesanan...",
  "Loading product...": "Memuatkan produk...",
  "Loading...": "Memuatkan...",
  "Locales": "Tempat",
  "Log": "Log",
  "Log In": "Log Masuk",
  "Log Monitor": "Monitor Log",
  "Log in": "Log masuk",
  "Log in to your account": "Log masuk ke akaun anda",
  "Login": "Log Masuk",
  "Login to Account": "Log Masuk ke Akaun",
  "Logos": "Logo",
  "Logout": "Log Keluar",
  "Logout from account": "Log Keluar dari akaun",
  "Looks like you're all set": "Nampaknya anda sudah bersedia",
  "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ipse Epicurus fortasse redderet, ut Sextus Peducaeus, Sex.": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ipse Epicurus fortasse redderet, ut Sextus Peducaeus, Sex.",
  "Low Severity": "Keterukan Rendah",
  "MB": "MB",
  "MLM": "MLM",
  "MLM Referral Conditions": "Syarat Rujukan MLM",
  "MLM Referral Rewards": "Ganjaran Rujukan MLM",
  "MLM Referrals": "Rujukan MLM",
  "Mailwizard Campaigns": "Kempen Mailwizard",
  "Mailwizard Campaigns Analytics": "Analitik Kempen Mailwizard",
  "Mailwizard Templates": "Templat Mailwizard",
  "Maintain open and clear communication with the editorial team.": "Kekalkan komunikasi yang terbuka dan jelas dengan pasukan editorial.",
  "Make sure you enable all permissions except those that prevent withdrawals to unlisted addresses.": "Pastikan anda mengaktifkan semua kebenaran kecuali yang menghalang pengeluaran ke alamat yang tidak disenaraikan.",
  "Manage Affiliate-related settings and restrictions.": "Urus tetapan dan sekatan berkaitan Afiliasi.",
  "Manage P2P-related settings and restrictions.": "Urus tetapan dan sekatan berkaitan P2P.",
  "Manage investment-related settings and restrictions.": "Urus tetapan dan sekatan berkaitan pelaburan.",
  "Manage the blockchains of the ecosystem": "Urus rantaian blok ekosistem",
  "Manage the logos for different contexts.": "Urus logo untuk konteks yang berbeza.",
  "Manage wallet-related settings and restrictions.": "Urus tetapan dan sekatan berkaitan dompet.",
  "Manage your profile picture or upload a new one. Having a nice profile picture helps your network to grow.": "Urus gambar profil anda atau muat naik yang baru. Mempunyai gambar profil yang baik membantu rangkaian anda berkembang.",
  "Market": "Pasaran",
  "Market Order": "Pesanan Pasaran",
  "Markets": "Pasaran",
  "Markets Overview": "Tinjauan Pasaran",
  "Master Wallets": "Dompet Utama",
  "Master layouts": "Susun atur utama",
  "Max": "Maks",
  "Max Amount": "Jumlah Maks",
  "Max File Size": "Saiz Fail Maks",
  "Max Purchase Amount": "Jumlah Pembelian Maks",
  "Max file size": "Saiz fail maks",
  "Maximum Deposit": "Deposit Maksimum",
  "Maximum Withdraw": "Pengeluaran Maksimum",
  "Media": "Media",
  "Media Datatable": "Jadual Data Media",
  "Medium Severity": "Keterukan Sederhana",
  "Message": "Mesej",
  "MetaTrader": "MetaTrader",
  "Method": "Kaedah",
  "Min": "Min",
  "Min Amount": "Jumlah Min",
  "Min Fee": "Yuran Min",
  "Min Purchase Amount": "Jumlah Pembelian Min",
  "Minimum Deposit": "Deposit Minimum",
  "Minimum Fee": "Yuran Minimum",
  "Minimum Withdraw": "Pengeluaran Minimum",
  "Mon": "Isn",
  "Multiple Bars": "Pelbagai Bar",
  "My Account": "Akaun Saya",
  "N/A": "N/A",
  "Name": "Nama",
  "National ID": "Kad Pengenalan Nasional",
  "Need an account": "Perlu akaun",
  "Need help": "Perlu bantuan",
  "Network Deposit Information": "Maklumat Deposit Rangkaian",
  "Network Withdraw Information": "Maklumat Pengeluaran Rangkaian",
  "Networks": "Rangkaian",
  "New Offer Balance": "Baki Tawaran Baru",
  "New Password": "Kata Laluan Baru",
  "New Post": "Pos Baru",
  "Next Chapter": "Bab Seterusnya",
  "Next month": "Bulan depan",
  "No Asks": "Tiada Pertanyaan",
  "No Bids": "Tiada Bidaan",
  "No Matching Results": "Tiada Keputusan yang Sepadan",
  "No Positions Found": "Tiada Kedudukan Ditemui",
  "No Products Available": "Tiada Produk Tersedia",
  "No Products in Wishlist": "Tiada Produk dalam Senarai Keinginan",
  "No Projects Found": "Tiada Projek Ditemui",
  "No Tokens Found": "Tiada Token Ditemui",
  "No Trades": "Tiada Perdagangan",
  "No announcements available.": "Tiada pengumuman tersedia.",
  "No component found for type": "Tiada komponen ditemui untuk jenis",
  "No kidding.": "Tiada gurauan.",
  "No need to waste time on this page, let's take you back to your account": "Tiada perlu membuang masa pada halaman ini, mari kita bawa anda kembali ke akaun anda",
  "No posts found": "Tiada pos ditemui",
  "No records from last month": "Tiada rekod dari bulan lepas",
  "No reviews yet.": "Tiada ulasan lagi.",
  "Node": "Node",
  "Not": "Tidak",
  "Note from Editorial Team": "Nota daripada Pasukan Editorial",
  "Notes": "Nota",
  "Nothing found": "Tiada apa-apa ditemui",
  "Nothing found.": "Tiada apa-apa ditemui.",
  "Notification Template": "Templat Pemberitahuan",
  "Notification Templates": "Templat Pemberitahuan",
  "Notification Templates Management": "Pengurusan Templat Pemberitahuan",
  "Notifications": "Pemberitahuan",
  "Notifications Management": "Pengurusan Pemberitahuan",
  "OTP": "OTP",
  "Offer ID": "ID Tawaran",
  "Offer Information": "Maklumat Tawaran",
  "Offerings": "Tawaran",
  "Offers": "Tawaran",
  "Onboarding Guidelines": "Garis Panduan Penyertaan",
  "Once you have the credentials, add them to your .env file as shown below": "Sebaik sahaja anda mempunyai kelayakan, tambahkannya ke fail .env anda seperti yang ditunjukkan di bawah",
  "One of our team members has verified your identity. Now you can participate in our platform. Thank you.": "Salah seorang ahli pasukan kami telah mengesahkan identiti anda. Sekarang anda boleh menyertai platform kami. Terima kasih.",
  "Oops": "Oops",
  "Oops, something went wrong and we couldn't find that page, Please try again later or contact support": "Oops, sesuatu yang tidak kena dan kami tidak dapat mencari halaman tersebut, Sila cuba lagi kemudian atau hubungi sokongan",
  "Open": "Buka",
  "Open Tickets": "Tiket Terbuka",
  "Opened on": "Dibuka pada",
  "Option Title": "Tajuk Pilihan",
  "Order": "Pesanan",
  "Order Id": "ID Pesanan",
  "Order Info": "Maklumat Pesanan",
  "Orders": "Pesanan",
  "Our Tag Cloud": "Awan Tag Kami",
  "Overview": "Tinjauan",
  "P2P": "P2P",
  "P2P Commissions": "Komisen P2P",
  "P2P Commissions Analytics": "Analitik Komisen P2P",
  "P2P Disputes": "Pertikaian P2P",
  "P2P Disputes Analytics": "Analitik Pertikaian P2P",
  "P2P Escrows": "P2P Escrows",
  "P2P Escrows Analytics": "Analitik P2P Escrows",
  "P2P Offer": "Tawaran P2P",
  "P2P Offers": "Tawaran P2P",
  "P2P Offers Analytics": "Analitik Tawaran P2P",
  "P2P Payment Methods": "Kaedah Pembayaran P2P",
  "P2P Payment Methods Analytics": "Analitik Kaedah Pembayaran P2P",
  "P2P Reviews": "Ulasan P2P",
  "P2P Trades": "Perdagangan P2P",
  "P2P Trades Analytics": "Analitik Perdagangan P2P",
  "PENDING": "MENUNGGU",
  "PROOF OF DELIVERY (POD": "BUKTI PENGHANTARAN (POD",
  "Page": "Halaman",
  "Page Not Found": "Halaman Tidak Ditemui",
  "Pages": "Halaman",
  "Passphrase": "Frasa laluan",
  "Passport": "Pasport",
  "Password": "Kata Laluan",
  "Passwords do not match": "Kata laluan tidak sepadan",
  "Pause": "Jeda",
  "Pay with PayPal": "Bayar dengan PayPal",
  "Payer": "Pembayar",
  "Payment Failed": "Pembayaran Gagal",
  "Payment Method": "Kaedah Pembayaran",
  "Payment Successful": "Pembayaran Berjaya",
  "Pending": "Menunggu",
  "Per page": "Per halaman",
  "Percentage Deposit Fee": "Yuran Deposit Peratusan",
  "Percentage Fee": "Yuran Peratusan",
  "Percentage Withdraw Fee": "Yuran Pengeluaran Peratusan",
  "Permissions": "Kebenaran",
  "Permissions Management": "Pengurusan Kebenaran",
  "Personal": "Peribadi",
  "Phase": "Fasa",
  "Phone": "Telefon",
  "Phone Number": "Nombor Telefon",
  "Pick a date": "Pilih tarikh",
  "Pick one of the following currencies to continue": "Pilih salah satu mata wang berikut untuk meneruskan",
  "Pick one of the following currency networks to continue": "Pilih salah satu rangkaian mata wang berikut untuk meneruskan",
  "Pick one of the following payment methods to deposit funds.": "Pilih salah satu kaedah pembayaran berikut untuk mendepositkan dana.",
  "Pick one of the following payment methods to withdraw funds.": "Pilih salah satu kaedah pembayaran berikut untuk mengeluarkan dana.",
  "Pick one of the following wallet types to continue": "Pilih salah satu jenis dompet berikut untuk meneruskan",
  "Picture": "Gambar",
  "Pie Chart": "Carta Pai",
  "Plagiarism": "Plagiarisme",
  "Plagiarism is strictly prohibited. All content must be original and properly cited.": "Plagiarisme adalah dilarang sama sekali. Semua kandungan mesti asli dan dipetik dengan betul.",
  "Please": "Sila",
  "Please backup your database and script files before upgrading": "Sila sandarkan pangkalan data dan fail skrip anda sebelum menaik taraf",
  "Please check your credentials before proceeding": "Sila semak kelayakan anda sebelum meneruskan",
  "Please check your credentials in the .env file and try again. Note that any changes to the .env file will require a server restart.": "Sila semak kelayakan anda dalam fail .env dan cuba lagi. Perhatikan bahawa sebarang perubahan pada fail .env memerlukan pelayan dimulakan semula.",
  "Please complete your KYC to access affiliate dashboard": "Sila lengkapkan KYC anda untuk mengakses papan pemuka afiliasi",
  "Please complete your KYC to access forex accounts": "Sila lengkapkan KYC anda untuk mengakses akaun forex",
  "Please complete your KYC to access wallet analytics": "Sila lengkapkan KYC anda untuk mengakses analitik dompet",
  "Please complete your KYC to access wallet transactions": "Sila lengkapkan KYC anda untuk mengakses transaksi dompet",
  "Please complete your KYC to deposit funds": "Sila lengkapkan KYC anda untuk mendepositkan dana",
  "Please complete your KYC to invest in AI Bots": "Sila lengkapkan KYC anda untuk melabur dalam Bot AI",
  "Please complete your KYC to participate in ICO": "Sila lengkapkan KYC anda untuk menyertai ICO",
  "Please complete your KYC to purchase this product": "Sila lengkapkan KYC anda untuk membeli produk ini",
  "Please complete your KYC to start trading": "Sila lengkapkan KYC anda untuk mula berdagang",
  "Please complete your KYC to trade binary options": "Sila lengkapkan KYC anda untuk berdagang pilihan binari",
  "Please complete your KYC to transfer funds": "Sila lengkapkan KYC anda untuk memindahkan dana",
  "Please complete your KYC to withdraw funds": "Sila lengkapkan KYC anda untuk mengeluarkan dana",
  "Please enter a valid amount": "Sila masukkan jumlah yang sah",
  "Please enter the OTP": "Sila masukkan OTP",
  "Please enter the amount you would like to trade with the user": "Sila masukkan jumlah yang ingin anda berdagang dengan pengguna",
  "Please enter the passphrase of the ecosystem vault.": "Sila masukkan frasa laluan peti besi ekosistem.",
  "Please enter the reason for the dispute, we will review it and get back to you.": "Sila masukkan alasan untuk pertikaian, kami akan menyemaknya dan menghubungi anda semula.",
  "Please enter the resolution for the dispute.": "Sila masukkan resolusi untuk pertikaian.",
  "Please enter the transaction id of the payment, so the seller can verify it.": "Sila masukkan id transaksi pembayaran, supaya penjual dapat mengesahkannya.",
  "Please enter your email address": "Sila masukkan alamat email anda",
  "Please fill in all custom option titles": "Sila isi semua tajuk pilihan tersuai",
  "Please fill in all fields": "Sila isi semua medan",
  "Please leave a review for the offer.": "Sila tinggalkan ulasan untuk tawaran.",
  "Please note that depositing funds may take some time.": "Sila ambil perhatian bahawa mendepositkan dana mungkin mengambil masa.",
  "Please review the following guidelines carefully before accepting this invitation.": "Sila semak garis panduan berikut dengan teliti sebelum menerima jemputan ini.",
  "Please send the amount to the following address in": "Sila hantar jumlah ke alamat berikut dalam",
  "Please wait before resending the OTP.": "Sila tunggu sebelum menghantar semula OTP.",
  "Please wait while we check for updates": "Sila tunggu semasa kami menyemak kemas kini",
  "Please wait while we process your payment.": "Sila tunggu semasa kami memproses pembayaran anda.",
  "Pools": "Kolam",
  "Popular": "Popular",
  "Popular Projects": "Projek Popular",
  "Portfolio": "Portfolio",
  "Post description": "Penerangan pos",
  "Post tags": "Tag pos",
  "Post title": "Tajuk pos",
  "Posts": "Pos",
  "Practice": "Latihan",
  "Practice Positions (30 days": "Kedudukan Latihan (30 hari",
  "Premium downloads": "Muat turun premium",
  "Prev Page": "Halaman Sebelumnya",
  "Previous month": "Bulan sebelumnya",
  "Price": "Harga",
  "Price(USDT": "Harga(USDT",
  "Print": "Cetak",
  "Priority": "Keutamaan",
  "Private Ledgers": "Lejar Peribadi",
  "Processing Payment...": "Memproses Pembayaran...",
  "Processing deposit...": "Memproses deposit...",
  "Processing payment...": "Memproses pembayaran...",
  "Processing transfer...": "Memproses pemindahan...",
  "Processing withdrawal...": "Memproses pengeluaran...",
  "Processing...": "Memproses...",
  "Product": "Produk",
  "Product Details": "Butiran Produk",
  "Products": "Produk",
  "Profile": "Profil",
  "Profile Settings": "Tetapan Profil",
  "Profit": "Keuntungan",
  "Profit Percentage": "Peratusan Keuntungan",
  "Program": "Program",
  "Progress": "Kemajuan",
  "Prohibited Content": "Kandungan Dilarang",
  "Project": "Projek",
  "Project Description": "Penerangan Projek",
  "Project Name": "Nama Projek",
  "Project Website": "Laman Web Projek",
  "Project Whitepaper": "Kertas Putih Projek",
  "Projects": "Projek",
  "Provide your address details.": "Berikan butiran alamat anda.",
  "Purchase": "Pembelian",
  "Purchase Code": "Kod Pembelian",
  "Push (coming soon": "Tolak (akan datang",
  "Push Body": "Badan Tolak",
  "RPC": "RPC",
  "RPC WSS": "RPC WSS",
  "Radar Chart": "Carta Radar",
  "Radial Chart": "Carta Radial",
  "Radial Gauge": "Gauge Radial",
  "Radial Multiple": "Pelbagai Radial",
  "Raised by": "Dikumpul oleh",
  "Range Columns": "Lajur Julat",
  "Rating": "Penilaian",
  "Reason": "Alasan",
  "Recaptcha execution failed. Please try again.": "Pelaksanaan Recaptcha gagal. Sila cuba lagi.",
  "Recaptcha failed to load. Please refresh the page.": "Recaptcha gagal dimuatkan. Sila muat semula halaman.",
  "Receipt": "Resit",
  "Recent Orders": "Pesanan Terkini",
  "Recent Projects": "Projek Terkini",
  "Recent Reviews": "Ulasan Terkini",
  "Recent Trades": "Perdagangan Terkini",
  "Recent Transactions": "Transaksi Terkini",
  "Recipient": "Penerima",
  "Recipient Address": "Alamat Penerima",
  "Records": "Rekod",
  "Recover": "Pulihkan",
  "Recover Password": "Pulihkan Kata Laluan",
  "Referral Code": "Kod Rujukan",
  "Referral Rewards": "Ganjaran Rujukan",
  "Referral Rewards Analytics": "Analitik Ganjaran Rujukan",
  "Referral code": "Kod rujukan",
  "Referrals": "Rujukan",
  "Referrals Analytics": "Analitik Rujukan",
  "Referred": "Dirujuk",
  "Refresh": "Segarkan",
  "Refund Funds": "Pulangkan Dana",
  "Register": "Daftar",
  "Register Now": "Daftar Sekarang",
  "Register Wallet": "Daftar Dompet",
  "Reject": "Tolak",
  "Reject Kyc": "Tolak Kyc",
  "Release Funds": "Lepaskan Dana",
  "Release Trade": "Lepaskan Perdagangan",
  "Remaining Amount": "Jumlah Baki",
  "Remaining Balance": "Baki Baki",
  "Remaining Offer Balance": "Baki Tawaran Baki",
  "Remaining Wallet Balance": "Baki Dompet Baki",
  "Remember me": "Ingat saya",
  "Remove Wallet": "Buang Dompet",
  "Remove file": "Buang fail",
  "Reopen Ticket": "Buka Semula Tiket",
  "Reply": "Balas",
  "Required": "Diperlukan",
  "Resend OTP": "Hantar Semula OTP",
  "Resend OTP in": "Hantar Semula OTP dalam",
  "Reset": "Tetapkan Semula",
  "Reset Password": "Tetapkan Semula Kata Laluan",
  "Resolution": "Resolusi",
  "Resolve Dispute": "Selesaikan Pertikaian",
  "Response Time": "Masa Respons",
  "Restore": "Pulihkan",
  "Restricted Countries": "Negara Terhad",
  "Restrictions": "Sekatan",
  "Return of Investment": "Pulangan Pelaburan",
  "Review Offer": "Semak Tawaran",
  "Reviews": "Ulasan",
  "Reward": "Ganjaran",
  "Rewards": "Ganjaran",
  "Rise": "Bangkit",
  "Roles": "Peranan",
  "Roles Management": "Pengurusan Peranan",
  "SMS (coming soon": "SMS (akan datang",
  "SMS Body": "Badan SMS",
  "SSN": "SSN",
  "Sale Amount": "Jumlah Jualan",
  "Sat": "Sab",
  "Save": "Simpan",
  "Save Changes": "Simpan Perubahan",
  "Scan this QR code with your authenticator app": "Imbas kod QR ini dengan aplikasi pengesah anda",
  "Scattter Chart": "Carta Scattter",
  "Search": "Cari",
  "Search Bicrypto, components...": "Cari Bicrypto, komponen...",
  "Search Investment Plans": "Cari Pelan Pelaburan",
  "Search Locales": "Cari Tempat",
  "Search Offerings...": "Cari Tawaran...",
  "Search Products...": "Cari Produk...",
  "Search Projects": "Cari Projek",
  "Search for a pool": "Cari kolam",
  "Search pairs...": "Cari pasangan...",
  "Search posts": "Cari pos",
  "Search users...": "Cari pengguna...",
  "Search...": "Cari...",
  "Select All": "Pilih Semua",
  "Select Duration": "Pilih Tempoh",
  "Select File": "Pilih Fail",
  "Select Operator": "Pilih Operator",
  "Select a": "Pilih",
  "Select a Duration": "Pilih Tempoh",
  "Select a Network": "Pilih Rangkaian",
  "Select a Payment Method": "Pilih Kaedah Pembayaran",
  "Select a Plan": "Pilih Pelan",
  "Select a Target Wallet Type": "Pilih Jenis Dompet Sasaran",
  "Select a Wallet Type": "Pilih Jenis Dompet",
  "Select a category": "Pilih kategori",
  "Select a menu item": "Pilih item menu",
  "Select a network to continue": "Pilih rangkaian untuk meneruskan",
  "Selected": "Dipilih",
  "Selected Targets": "Sasaran Dipilih",
  "Selfie": "Selfie",
  "Sell": "Jual",
  "Send OTP": "Hantar OTP",
  "Send Payment Transaction ID": "Hantar ID Transaksi Pembayaran",
  "Send emails notifications": "Hantar pemberitahuan email",
  "Send push notifications": "Hantar pemberitahuan tolak",
  "Send sms notifications": "Hantar pemberitahuan sms",
  "Set Ecosystem Passphrase": "Tetapkan Frasa laluan Ekosistem",
  "Settings": "Tetapan",
  "Severity": "Keterukan",
  "Share video": "Kongsi video",
  "Shipper": "Penghantar",
  "Shipping": "Penghantaran",
  "Shop": "Kedai",
  "Short Bio": "Bio Pendek",
  "Showing all records": "Menunjukkan semua rekod",
  "Side": "Sisi",
  "Sign In": "Log Masuk",
  "Sign In With Wallet": "Log Masuk Dengan Dompet",
  "Sign in": "Log masuk",
  "Sign in with Google": "Log masuk dengan Google",
  "Sign up": "Daftar",
  "Sign up with Github": "Daftar dengan Github",
  "Sign up with Google": "Daftar dengan Google",
  "Signals": "Isyarat",
  "Signup": "Daftar",
  "Site address": "Alamat laman web",
  "Site email": "Email laman web",
  "Site name": "Nama laman web",
  "Site phone": "Telefon laman web",
  "Site url": "URL laman web",
  "Size": "Saiz",
  "Social Media": "Media Sosial",
  "Soon": "Segera",
  "Sorry! Your application was rejected.": "Maaf! Permohonan anda ditolak.",
  "Sorry, looks like we couldn't find any matching records. Try different search terms.": "Maaf, nampaknya kami tidak dapat mencari sebarang rekod yang sepadan. Cuba istilah carian yang berbeza.",
  "Sorry, there are no products available yet.": "Maaf, tiada produk tersedia lagi.",
  "Sorry, there was a problem uploading your file(s).": "Maaf, terdapat masalah memuat naik fail anda.",
  "Sorry, we couldn't find any matching records. Please try different search terms.": "Maaf, kami tidak dapat mencari sebarang rekod yang sepadan. Sila cuba istilah carian yang berbeza.",
  "Source Currency": "Mata Wang Sumber",
  "Speed": "Kelajuan",
  "Spot": "Spot",
  "Spot Currencies": "Mata Wang Spot",
  "Spot Currencies Management": "Pengurusan Mata Wang Spot",
  "Stacked Bars": "Bar Bertindan",
  "Stake": "Stake",
  "Stake your crypto and earn interest on it.": "Stake kripto anda dan dapatkan faedah di atasnya.",
  "Staked Amount": "Jumlah Stake",
  "Staking": "Staking",
  "Staking Durations": "Tempoh Staking",
  "Staking Logs": "Log Staking",
  "Staking Pool": "Kolam Staking",
  "Staking Pools": "Kolam Staking",
  "Staking Pools Analytics": "Analitik Kolam Staking",
  "Staking Rewards": "Ganjaran Staking",
  "Staking Rewards Analytics": "Analitik Ganjaran Staking",
  "Start": "Mulakan",
  "Start Date": "Tarikh Mula",
  "Start Migration": "Mulakan Migrasi",
  "Start Price": "Harga Mula",
  "Start Trading": "Mulakan Perdagangan",
  "Starts in": "Bermula dalam",
  "State": "Negeri",
  "Statistics": "Statistik",
  "Status": "Status",
  "Step Line": "Garis Langkah",
  "Stock": "Stok",
  "Stop": "Berhenti",
  "Stop Limit": "Had Berhenti",
  "Stop Limit (Soon": "Had Berhenti (Segera",
  "Store Orders": "Pesanan Kedai",
  "Store Orders Analytics": "Analitik Pesanan Kedai",
  "Subject": "Subjek",
  "Submit": "Hantar",
  "Submit Again": "Hantar Semula",
  "Submit Transaction ID": "Hantar ID Transaksi",
  "Subscribed user comments": "Komen pengguna berlangganan",
  "Sum": "Jumlah",
  "Summary": "Ringkasan",
  "Sun": "Aha",
  "Support Email": "Email Sokongan",
  "Support Tickets": "Tiket Sokongan",
  "Support Tickets Analytics": "Analitik Tiket Sokongan",
  "Support Tickets Management": "Pengurusan Tiket Sokongan",
  "Supported Countries": "Negara Disokong",
  "Supported by": "Disokong oleh",
  "System Settings": "Tetapan Sistem",
  "System Status": "Status Sistem",
  "System Update": "Kemas kini Sistem",
  "TOTAL": "JUMLAH",
  "Tag": "Tag",
  "Tags": "Tag",
  "Target Currency": "Mata Wang Sasaran",
  "Target Selection": "Pemilihan Sasaran",
  "Targets": "Sasaran",
  "Tax": "Cukai",
  "Taxes": "Cukai",
  "Team": "Pasukan",
  "Template": "Templat",
  "Template related Created at": "Templat berkaitan Dicipta pada",
  "Template related token": "Templat berkaitan token",
  "Textarea": "Medan teks",
  "Thank you for using our service. You can now start using your forex account.": "Terima kasih kerana menggunakan perkhidmatan kami. Anda kini boleh mula menggunakan akaun forex anda.",
  "Thank you for using our service. You can now start using your wallet.": "Terima kasih kerana menggunakan perkhidmatan kami. Anda kini boleh mula menggunakan dompet anda.",
  "The user's ID card information": "Maklumat kad pengenalan pengguna",
  "The user's birth date": "Tarikh lahir pengguna",
  "The user's city": "Bandar pengguna",
  "The user's country": "Negara pengguna",
  "The user's driver's license information": "Maklumat lesen memandu pengguna",
  "The user's email address": "Alamat email pengguna",
  "The user's family name": "Nama keluarga pengguna",
  "The user's given name": "Nama pertama pengguna",
  "The user's passport information": "Maklumat pasport pengguna",
  "The user's phone number": "Nombor telefon pengguna",
  "The user's postal code": "Kod pos pengguna",
  "The user's social security number": "Nombor keselamatan sosial pengguna",
  "The user's state or region": "Negeri atau wilayah pengguna",
  "The user's street address": "Alamat jalan pengguna",
  "There was an error loading the component. Please try again or contact support if the problem persists.": "Terdapat ralat semasa memuatkan komponen. Sila cuba lagi atau hubungi sokongan jika masalah berterusan.",
  "There was an issue processing your payment. Please try again later.": "Terdapat masalah memproses pembayaran anda. Sila cuba lagi kemudian.",
  "This Macbook is built with Tailwindcss.": "Macbook ini dibina dengan Tailwindcss.",
  "This globe is interactive and customizable. Have fun with it, and don&apos;t forget to share it.": "Globe ini interaktif dan boleh disesuaikan. Berseronok dengannya, dan jangan lupa untuk berkongsi.",
  "This globe is interactive and customizable. Have fun with it, and don't forget to share it.": "Globe ini interaktif dan boleh disesuaikan. Berseronok dengannya, dan jangan lupa untuk berkongsi.",
  "Thu": "Kha",
  "Ticket Details": "Butiran Tiket",
  "Ticket ID": "ID Tiket",
  "Tickets Closed": "Tiket Ditutup",
  "Tickets Escalated": "Tiket Ditingkatkan",
  "Tickets Opened": "Tiket Dibuka",
  "Tickets per day": "Tiket per hari",
  "Time": "Masa",
  "Timeframe": "Rangka Masa",
  "Timeline Chart": "Carta Garis Masa",
  "Title": "Tajuk",
  "To add this cron job to your server, please use the following command to run the cron job every minute": "Untuk menambah tugas cron ini ke pelayan anda, sila gunakan arahan berikut untuk menjalankan tugas cron setiap minit",
  "To comply with regulations, each participant is required to go through identity verification (KYC/AML) to prevent fraud, money laundering operations, transactions banned under the sanctions regime, or those which fund terrorism. Please complete our fast and secure verification process to participate in our platform.": "Untuk mematuhi peraturan, setiap peserta dikehendaki melalui pengesahan identiti (KYC/AML) untuk mencegah penipuan, operasi pengubahan wang haram, transaksi yang dilarang di bawah rejim sekatan, atau yang membiayai keganasan. Sila lengkapkan proses pengesahan kami yang cepat dan selamat untuk menyertai platform kami.",
  "To verify your identity, we ask you to fill in the following information.": "Untuk mengesahkan identiti anda, kami meminta anda untuk mengisi maklumat berikut.",
  "Today&apos;s PnL": "PnL hari ini",
  "Today's PnL": "PnL hari ini",
  "Token Address": "Alamat Token",
  "Token Details": "Butiran Token",
  "Tokens": "Token",
  "Top Sellers": "Penjual Terbaik",
  "Total": "Jumlah",
  "Total Balance": "Jumlah Baki",
  "Total Deposit": "Jumlah Deposit",
  "Total Supply": "Jumlah Bekalan",
  "Total Withdraw": "Jumlah Pengeluaran",
  "Total to Pay": "Jumlah untuk Dibayar",
  "Trade": "Perdagangan",
  "Trade Details": "Butiran Perdagangan",
  "Trade is in dispute, please wait until it is reviewed.": "Perdagangan dalam pertikaian, sila tunggu sehingga ia disemak.",
  "Traded Amount": "Jumlah Perdagangan",
  "Trades": "Perdagangan",
  "Transaction Hash": "Hash Transaksi",
  "Transactions": "Transaksi",
  "Transactions Analytics": "Analitik Transaksi",
  "Transactions Management": "Pengurusan Transaksi",
  "Transfer": "Pindah",
  "Transfer Confirmation": "Pengesahan Pemindahan",
  "Transfer ERC-20 Tokens": "Pindahkan Token ERC-20",
  "Transfer Native Tokens": "Pindahkan Token Asal",
  "Transporter": "Pengangkut",
  "Trending": "Tren",
  "Try other layouts": "Cuba susun atur lain",
  "Tue": "Sel",
  "Twitter URL": "URL Twitter",
  "Type": "Jenis",
  "US": "AS",
  "USD": "USD",
  "UTXOs": "UTXO",
  "Unfortunately, your application has been rejected.": "Malangnya, permohonan anda telah ditolak.",
  "Unilevel Levels": "Tahap Unilevel",
  "Unknown field type": "Jenis medan tidak diketahui",
  "Update": "Kemas Kini",
  "Update Notes": "Nota Kemas Kini",
  "Updated at date": "Dikemas kini pada tarikh",
  "Upload Again": "Muat Naik Semula",
  "Upload Complete": "Muat Naik Selesai",
  "Upload a clear image of your driver license.": "Muat naik imej yang jelas dari lesen memandu anda.",
  "Upload a clear image of your national ID card.": "Muat naik imej yang jelas dari kad pengenalan nasional anda.",
  "Upload a clear image of your passport.": "Muat naik imej yang jelas dari pasport anda.",
  "Upload error": "Ralat muat naik",
  "Uploaded Document": "Dokumen yang Dimuat Naik",
  "User Dashboard": "Papan Pemuka Pengguna",
  "User Profile": "Profil Pengguna",
  "User address": "Alamat pengguna",
  "User city": "Bandar pengguna",
  "User company": "Syarikat pengguna",
  "User country": "Negara pengguna",
  "User email": "Email pengguna",
  "User first name": "Nama pertama pengguna",
  "User last login": "Log masuk terakhir pengguna",
  "User last name": "Nama akhir pengguna",
  "User password": "Kata laluan pengguna",
  "User phone": "Telefon pengguna",
  "User state": "Negeri pengguna",
  "User username": "Nama pengguna pengguna",
  "User zip": "Poskod pengguna",
  "Users": "Pengguna",
  "Users Analytics": "Analitik Pengguna",
  "Value": "Nilai",
  "Variables": "Pembolehubah",
  "Vault Active": "Peti Besi Aktif",
  "Vehicle": "Kenderaan",
  "Verification": "Pengesahan",
  "Verification Code": "Kod Pengesahan",
  "Verification Levels": "Tahap Pengesahan",
  "Verify 2FA": "Sahkan 2FA",
  "Verify Email": "Sahkan Email",
  "Verify OTP": "Sahkan OTP",
  "Verify your email": "Sahkan email anda",
  "Verify your identity to participate in our platform.": "Sahkan identiti anda untuk menyertai platform kami.",
  "Verify your license": "Sahkan lesen anda",
  "View": "Lihat",
  "View All": "Lihat Semua",
  "View Mailwizard Campaign": "Lihat Kempen Mailwizard",
  "View Node": "Lihat Node",
  "View Offering": "Lihat Tawaran",
  "View Your Contributions": "Lihat Sumbangan Anda",
  "View Your Products": "Lihat Produk Anda",
  "View all": "Lihat semua",
  "View products": "Lihat produk",
  "View your assets": "Lihat aset anda",
  "View your profile": "Lihat profil anda",
  "View your settings": "Lihat tetapan anda",
  "Volume (Cm": "Volume (Cm",
  "Wallet": "Dompet",
  "Wallet Analysis": "Analisis Dompet",
  "Wallet Balance": "Baki Dompet",
  "Wallet Type": "Jenis Dompet",
  "Wallet.": "Dompet.",
  "Wallets": "Dompet",
  "Wallets Analytics": "Analitik Dompet",
  "Wallets Dashboard": "Papan Pemuka Dompet",
  "Wallets Management": "Pengurusan Dompet",
  "We are still working on your identity verification. Once our team verifies your identity, you will be notified by email.": "Kami masih sedang bekerja pada pengesahan identiti anda. Setelah pasukan kami mengesahkan identiti anda, anda akan diberitahu melalui email.",
  "We couldn&apos;t find any of the projects you are looking for.": "Kami tidak dapat menemui mana-mana projek yang anda cari.",
  "We couldn&apos;t find any of the tokens you are looking for.": "Kami tidak dapat menemui mana-mana token yang anda cari.",
  "We couldn't find any of the projects you are looking for.": "Kami tidak dapat menemui mana-mana projek yang anda cari.",
  "We couldn't find any of the tokens you are looking for.": "Kami tidak dapat menemui mana-mana token yang anda cari.",
  "We sell soap worldwide": "Kami menjual sabun di seluruh dunia",
  "Wed": "Rab",
  "Weight (Kg": "Berat (Kg",
  "Welcome": "Selamat datang",
  "Welcome to our Online Store": "Selamat datang ke Kedai Dalam Talian kami",
  "Welcome to the affiliate program": "Selamat datang ke program afiliasi",
  "Wishlist": "Senarai Keinginan",
  "Withdraw": "Keluarkan",
  "Withdraw Confirmatio": "Pengesahan Pengeluaran",
  "Withdraw Confirmation": "Pengesahan Pengeluaran",
  "Withdraw Fee": "Yuran Pengeluaran",
  "Withdraw Funds": "Keluarkan Dana",
  "Withdraw Profit": "Keluarkan Keuntungan",
  "Withdraw funds from the offer, the amount will be transferred from the offer to wallet and change the status to ACTIVE": "Keluarkan dana dari tawaran, jumlah akan dipindahkan dari tawaran ke dompet dan menukar status kepada AKTIF",
  "Withdrawal Methods": "Kaedah Pengeluaran",
  "Withdrawal Methods Management": "Pengurusan Kaedah Pengeluaran",
  "Wizard": "Wizard",
  "Write a few words about yourself...": "Tulis beberapa perkataan mengenai diri anda...",
  "Write a message...": "Tulis mesej...",
  "Write your comment here...": "Tulis komen anda di sini...",
  "Write your message...": "Tulis mesej anda...",
  "You are already an author": "Anda sudah menjadi penulis",
  "You can enable or disable 2FA at any time": "Anda boleh mengaktifkan atau mematikan 2FA pada bila-bila masa",
  "You have not submitted your necessary documents to verify your identity. In order to trade in our platform, please verify your identity.": "Anda belum menyerahkan dokumen yang diperlukan untuk mengesahkan identiti anda. Untuk berdagang di platform kami, sila sahkan identiti anda.",
  "You may also need to whitelist your server IP address in the exchange settings.": "Anda mungkin juga perlu menyenaraikan alamat IP pelayan anda dalam tetapan pertukaran.",
  "You need to view the exchange to check its status, credentials, and connection status.": "Anda perlu melihat pertukaran untuk memeriksa statusnya, kelayakan, dan status sambungan.",
  "Your Wishlist": "Senarai Keinginan Anda",
  "Your application has been rejected": "Permohonan anda telah ditolak",
  "Your application is currently under review.": "Permohonan anda sedang disemak.",
  "Your application is pending": "Permohonan anda sedang menunggu",
  "Your deposit has been processed. However, it seems there was an issue with the transaction. Please contact support for further assistance.": "Deposit anda telah diproses. Walau bagaimanapun, nampaknya terdapat masalah dengan transaksi. Sila hubungi sokongan untuk bantuan lanjut.",
  "Your deposit of": "Deposit anda sebanyak",
  "Your identity has been verified successfully.": "Identiti anda telah berjaya disahkan.",
  "Your identity verification is processing.": "Pengesahan identiti anda sedang diproses.",
  "Your new balance is": "Baki baru anda ialah",
  "Your payment has been processed successfully. Here are the details": "Pembayaran anda telah berjaya diproses. Berikut adalah butirannya",
  "Your transfer has been processed. However, it seems there was an issue with the transaction. Please contact support for further assistance.": "Pemindahan anda telah diproses. Walau bagaimanapun, nampaknya terdapat masalah dengan transaksi. Sila hubungi sokongan untuk bantuan lanjut.",
  "Your transfer of": "Pemindahan anda sebanyak",
  "Your wishlist is currently empty.": "Senarai keinginan anda kini kosong.",
  "Your withdraw has been processed. However, it seems there was an issue with the transaction. Please contact support for further assistance.": "Pengeluaran anda telah diproses. Walau bagaimanapun, nampaknya terdapat masalah dengan transaksi. Sila hubungi sokongan untuk bantuan lanjut.",
  "Your withdraw of": "Pengeluaran anda sebanyak",
  "Zip": "Poskod",
  "address": "alamat",
  "again": "lagi",
  "agent": "agen",
  "and": "dan",
  "and find the perfect one for you": "dan cari yang sempurna untuk anda",
  "apos": "apos",
  "bull": "bull",
  "by": "oleh",
  "caps lock": "caps lock",
  "cm": "cm",
  "com": "com",
  "command": "command",
  "comments": "komen",
  "components": "komponen",
  "contact": "hubungi",
  "control": "kawal",
  "couldn": "tidak dapat",
  "delete": "padam",
  "driver license front side": "bahagian depan lesen memandu",
  "driver license selfie": "selfie lesen memandu",
  "email": "email",
  "en": "en",
  "esc": "esc",
  "ex: johndoe@gmail.com": "cth: johndoe@gmail.com",
  "ffffff": "ffffff",
  "file": "fail",
  "find": "cari",
  "fn": "fn",
  "found": "ditemui",
  "from your": "dari anda",
  "gmail": "gmail",
  "here": "di sini",
  "hours": "jam",
  "image": "imej",
  "img/logo/ms-icon-144x144.webp": "img/logo/ms-icon-144x144.webp",
  "is currently pending. You will receive an email once the transaction is completed.": "sedang menunggu. Anda akan menerima email sebaik sahaja transaksi selesai.",
  "item(s) selected": "item dipilih",
  "johndoe": "johndoe",
  "kg": "kg",
  "label prop is required": "label prop diperlukan",
  "large": "besar",
  "later": "kemudian",
  "less than last month": "kurang daripada bulan lepas",
  "mdash": "mdash",
  "middot": "middot",
  "min": "min",
  "more": "lebih",
  "more than last month": "lebih daripada bulan lepas",
  "national id back side": "bahagian belakang kad pengenalan nasional",
  "national id front side": "bahagian depan kad pengenalan nasional",
  "national id selfie": "selfie kad pengenalan nasional",
  "network": "rangkaian",
  "networks...": "rangkaian...",
  "not": "tidak",
  "option": "pilihan",
  "or": "atau",
  "or drop": "atau jatuhkan",
  "or sign in with email": "atau log masuk dengan email",
  "or signup with email": "atau daftar dengan email",
  "page": "halaman",
  "passport front side": "bahagian depan pasport",
  "passport selfie": "selfie pasport",
  "password": "kata laluan",
  "per page": "per halaman",
  "positions": "kedudukan",
  "reset": "tetapkan semula",
  "return": "kembali",
  "shares": "kongsi",
  "shift": "shift",
  "something": "sesuatu",
  "summary": "ringkasan",
  "support": "sokongan",
  "tab": "tab",
  "that": "itu",
  "times": "kali",
  "to": "ke",
  "to your": "ke anda",
  "to your forex account using": "ke akaun forex anda menggunakan",
  "to your wallet using": "ke dompet anda menggunakan",
  "to your wallet.": "ke dompet anda.",
  "try": "cuba",
  "user Dashboard": "Papan Pemuka pengguna",
  "wallet": "dompet",
  "wallet is currently pending. You will receive an email once the transaction is completed.": "dompet sedang menunggu. Anda akan menerima email sebaik sahaja transaksi selesai.",
  "wallet to your": "dompet ke anda",
  "we": "kami",
  "website": "laman web",
  "went": "pergi",
  "wrong": "salah",
  "your": "anda"
}
