{
  "1d": "1d",
  "1m": "1m",
  "1w": "1w",
  "1y": "1y",
  "24h Volume": "24с көлемі",
  "24h change": "24с өзгеріс",
  "24h high": "24с жоғары",
  "24h low": "24с төмен",
  "24h volume": "24с көлемі",
  "2FA": "2FA",
  "2FA Code": "2FA коды",
  "4-digit year": "4-сандық жыл",
  "A limit order is an order you place on the order book with a specific limit price. It will only be executed if the market price reaches your limit price (or better). You may use limit orders to buy an asset at a lower price or sell at a higher price than the current market price.": "Шектеу бұйрығы - бұл тапсырыс кітабында белгілі бір шектеулі бағамен орналастырылатын бұйрық. Ол нарық бағасы сіздің шектеулі бағаңызға (немесе одан жақсырақ) жеткен жағдайда ғана орындалады. Сіз шектеулі тапсырыстарды активті ағымдағы нарық бағасынан төмен бағамен сатып алу немесе жоғары бағамен сату үшін қолдана аласыз.",
  "A market order is an instruction to buy or sell an asset immediately (at the market’s current price), while a limit order is an instruction to wait until the price hits a specific or better price before being executed.": "Нарық бұйрығы - активті дереу (нарықтың ағымдағы бағасымен) сатып алу немесе сату нұсқауы, ал шектеу бұйрығы - баға белгілі бір немесе жақсырақ бағаға жеткенге дейін күту нұсқауы.",
  "AI Investment": "AI Инвестициясы",
  "AI Investment Durations": "AI Инвестициясы ұзақтығы",
  "AI Investment Plans": "AI Инвестициясы жоспарлары",
  "AI Investments": "AI Инвестициялары",
  "AI Investments Analytics": "AI Инвестициялары аналитикасы",
  "API Keys": "API Кілттері",
  "APP_": "ҚОС_",
  "Accept": "Қабылдау",
  "Access": "Қол жеткізу",
  "Account ID": "Есептік жазба идентификаторы",
  "Account not ready yet": "Есептік жазба дайын емес",
  "Accounts": "Есептік жазбалар",
  "Action": "Әрекет",
  "Actions": "Әрекеттер",
  "Activate License": "Лицензияны белсендіру",
  "Active Customers": "Белсенді клиенттер",
  "Active Phase Details": "Белсенді фаза мәліметтері",
  "Activity": "Белсенділік",
  "Add": "Қосу",
  "Add new target to the campaign": "Кампанияға жаңа мақсат қосу",
  "Add picture": "Сурет қосу",
  "Add your social media profiles so that people can connect with you on other platforms.": "Әлеуметтік медиа профильдеріңізді қосыңыз, сонда адамдар сізбен басқа платформаларда байланыса алады.",
  "Address": "Мекенжай",
  "Affiliate": "Серіктес",
  "After activating an exchange for the first time or changing the active exchange, you have to import markets and currencies again.": "Алғаш рет айырбасты белсенді еткеннен кейін немесе белсенді айырбасты өзгерткеннен кейін, нарықтар мен валюталарды қайтадан импорттау керек.",
  "All": "Барлығы",
  "All caught up": "Барлығы түсінікті",
  "Already have an account": "Есептік жазбаңыз бар ма?",
  "Amount": "Сома",
  "Amount(BTC": "Сома(BTC",
  "Analytics": "Аналитика",
  "Announcements": "Хабарландырулар",
  "Application for": "Өтінім",
  "Approve": "Бекіту",
  "Approve Kyc": "KYC бекіту",
  "Are you sure you want to approve this kyc? This action cannot be undone.": "Сіз бұл KYC-ны бекітуге сенімдісіз бе? Бұл әрекет қайтарылмайды.",
  "Are you sure you want to cancel the dispute": "Дау-дамайдан бас тартуға сенімдісіз бе?",
  "Are you sure you want to cancel the dispute? This action cannot be undone, and you will not be able to open a dispute again.": "Дау-дамайдан бас тартуға сенімдісіз бе? Бұл әрекет қайтарылмайды және сіз қайтадан дау-дамай аша алмайсыз.",
  "Are you sure you want to cancel the trade": "Сауданы тоқтатуға сенімдісіз бе?",
  "Are you sure you want to cancel the trade? This action cannot be undone.": "Сауданы тоқтатуға сенімдісіз бе? Бұл әрекет қайтарылмайды.",
  "Are you sure you want to claim this reward": "Сіз бұл сыйақыны алуға сенімдісіз бе?",
  "Are you sure you want to create a new backup": "Жаңа сақтық көшірме жасауға сенімдісіз бе?",
  "Are you sure you want to refund the funds? This action cannot be undone.": "Қаражатты қайтаруға сенімдісіз бе? Бұл әрекет қайтарылмайды.",
  "Are you sure you want to release the funds? This action cannot be undone.": "Қаражатты босатуға сенімдісіз бе? Бұл әрекет қайтарылмайды.",
  "Are you sure you want to release the trade": "Сауданы босатуға сенімдісіз бе?",
  "Are you sure you want to start the migration": "Көшіруді бастауға сенімдісіз бе?",
  "Area Chart": "Аймақтық диаграмма",
  "Ask": "Сұрау",
  "Assets": "Активтер",
  "Assignees": "Тағайындалғандар",
  "Author": "Автор",
  "Authors": "Авторлар",
  "Authorship Program": "Авторлық бағдарлама",
  "Avbl": "Қол жетімді",
  "Avg Price": "Орташа баға",
  "Back": "Артқа",
  "Back Side": "Артқы жағы",
  "Back to Blog": "Блогқа оралу",
  "Back to Login": "Кіру бетіне оралу",
  "Back to Store": "Дүкенге оралу",
  "Balance": "Баланс",
  "Balances": "Баланс",
  "Bar Chart": "Бар диаграмма",
  "Best": "Үздік",
  "Best Selling": "Ең көп сатылатын",
  "Bicrypto": "Bicrypto",
  "Bid": "Ұсыныс",
  "Binary Levels": "Екілік деңгейлер",
  "Binary Orders": "Екілік тапсырыстар",
  "Binary Orders Analytics": "Екілік тапсырыстар аналитикасы",
  "Binary Orders Management": "Екілік тапсырыстарды басқару",
  "Binary Trading": "Екілік сауда",
  "Blog": "Блог",
  "Blog Categories": "Блог санаттары",
  "Blog Editor": "Блог редакторы",
  "Blog Tags": "Блог тегтері",
  "Bubble Chart": "Көпіршікті диаграмма",
  "Builder": "Құрастырушы",
  "Buy": "Сатып алу",
  "By": "бойынша",
  "CMS Pages Management": "CMS беттерді басқару",
  "Campaign": "Кампания",
  "Campaign Details": "Кампания мәліметтері",
  "Campaigns": "Кампаниялар",
  "Cancel": "Бас тарту",
  "Cancel Dispute": "Дау-дамайдан бас тарту",
  "Cancel Investment": "Инвестициядан бас тарту",
  "Cancel Trade": "Саудадан бас тарту",
  "Categories": "Санаттар",
  "Category": "Санат",
  "Chain": "Тізбек",
  "Challenge description": "Мәселе сипаттамасы",
  "Change": "Өзгерту",
  "Change Method": "Әдісті өзгерту",
  "Chapter": "Тарау",
  "Chapters": "Тараулар",
  "Checking for updates": "Жаңартуларды тексеру",
  "Choose the currency you want to transfer and the currency you want to transfer to": "Аударғыңыз келетін валютаны және аударғыңыз келетін валютаны таңдаңыз",
  "Choose the type of 2FA to enable": "Қосылатын 2FA түрін таңдаңыз",
  "Choose the wallet type you want to transfer to": "Аударғыңыз келетін әмиян түрін таңдаңыз",
  "City": "Қала",
  "Claim": "Талап ету",
  "Claim Reward": "Сыйақыны талап ету",
  "Clear All": "Барлығын тазалау",
  "Clear filter": "Сүзгіні тазалау",
  "Click here to complete your KYC": "KYC-ні аяқтау үшін осы жерді басыңыз",
  "Click on an item to deselect it": "Элементті таңбау үшін оны басыңыз",
  "Close Dispute": "Дау-дамайды жабу",
  "Close Order": "Тапсырысты жабу",
  "Close Ticket": "Билетті жабу",
  "Collect": "Жинау",
  "Collectable Fee": "Жинауға болатын төлем",
  "Collectable in": "Жинауға болады",
  "Coming Soon": "Жақында",
  "Comments": "Пікірлер",
  "Commissions": "Комиссиялар",
  "Communication": "Қарым-қатынас",
  "Company": "Компания",
  "Complete Trade": "Сауданы аяқтау",
  "Completed": "Аяқталды",
  "Confirm": "Растау",
  "Confirm Backup": "Сақтық көшірмені растау",
  "Confirm Migration": "Көшіруді растау",
  "Confirm Password": "Құпиясөзді растау",
  "Confirm Restore": "Қалпына келтіруді растау",
  "Congratulations": "Құттықтаймыз",
  "Congratulations! You have been approved as an author.": "Құттықтаймыз! Сіз автор ретінде бекітілдіңіз.",
  "Congratulations! You have successfully deposited": "Құттықтаймыз! Сіз сәтті депозит жасадыңыз",
  "Connect": "Байланыстыру",
  "Contact": "Байланыс",
  "Contact us": "Бізбен байланысыңыз",
  "Content": "Мазмұн",
  "Content Quality": "Мазмұн сапасы",
  "Content that includes hate speech, harassment, violence, or explicit material is strictly prohibited.": "Ненавистті сөйлеу, қудалау, зорлық-зомбылық немесе айқын материалды қамтитын мазмұн қатаң түрде тыйым салынады.",
  "Content that is only available for subscribed users": "Тек жазылушыларға арналған мазмұн",
  "Content that you can immediately download for free": "Тегін жүктеуге болатын мазмұн",
  "Continue": "Жалғастыру",
  "Contributions": "Үлес қосу",
  "Control client restrictions in the system depending on their KYC status.": "Жүйедегі клиент шектеулерін олардың KYC күйіне байланысты басқару.",
  "Country": "Ел",
  "Create": "Құру",
  "Create Account": "Есептік жазба құру",
  "Create Backup": "Сақтық көшірме құру",
  "Create KYC Template": "KYC шаблонын құру",
  "Create Mailwizard Template": "Mailwizard шаблонын құру",
  "Create a new account": "Жаңа есептік жазба құру",
  "Create an account": "Есептік жазба құру",
  "Created At": "Құрылған уақыты",
  "Cron Jobs": "Cron жұмыстары",
  "Cron Jobs Monitor": "Cron жұмыстарын бақылау",
  "Currencies": "Валюталар",
  "Currencies Management": "Валюталарды басқару",
  "Currency": "Валюта",
  "Current Price": "Ағымдағы баға",
  "Custodial Wallet": "Қамқоршылық әмиян",
  "Custodial Wallets": "Қамқоршылық әмияндар",
  "Custom Fields": "Баптау өрістері",
  "Custom Options": "Баптау параметрлері",
  "Customer": "Клиент",
  "Database Backups": "Деректер базасының сақтық көшірмелері",
  "Database Migration": "Деректер базасын көшіру",
  "Date": "Күні",
  "Date of Birth": "Туған күні",
  "Dear Applicant, We have noticed your interest in contributing to our platform. Due to the increasing volume of content, we are currently expanding our team of authors. We'd be delighted to consider you for this role.": "Құрметті үміткер, сіздің біздің платформаға үлес қосуға қызығушылығыңызды байқадық. Мазмұн көлемінің өсуіне байланысты біз қазіргі уақытта авторлар тобымызды кеңейтудеміз. Сізді осы рөлге қарастыру бізге қуаныш.",
  "Decline": "Бас тарту",
  "Delivered goods": "Жеткізілген тауарлар",
  "Deposit": "Депозит",
  "Deposit Address": "Депозит мекенжайы",
  "Deposit Amount": "Депозит сомасы",
  "Deposit Confirmation": "Депозит растауы",
  "Deposit Fee": "Депозит төлемі",
  "Deposit Funds": "Қаражатты депозиттеу",
  "Deposit Gateways": "Депозит шлюздері",
  "Deposit Gateways Management": "Депозит шлюздерін басқару",
  "Deposit Methods": "Депозит әдістері",
  "Deposit Methods Management": "Депозит әдістерін басқару",
  "Deposit Success": "Депозит сәтті",
  "Deposit funds to the offer, the amount will be transferred from wallet to the offer and change the status to ACTIVE": "Ұсынысқа қаражатты депозиттеу, сома әмияннан ұсынысқа аударылады және статусын АКТИВТІ деп өзгертеді",
  "Deposit to": "Депозит",
  "Description": "Сипаттама",
  "Details": "Мәліметтер",
  "Didn't receive the OTP": "OTP-ны алмадыңыз ба?",
  "Disable 2FA": "2FA өшіру",
  "Discount": "Жеңілдік",
  "Discount Code": "Жеңілдік коды",
  "Discover the most popular projects in the crypto space": "Криптовалюта кеңістігіндегі ең танымал жобаларды ашыңыз",
  "Discover the most popular projects in the crypto space, and invest in the future.": "Криптовалюта кеңістігіндегі ең танымал жобаларды ашыңыз және болашаққа инвестиция жасаңыз.",
  "Dispute": "Дау-дамай",
  "Dispute Trade": "Сауда дау-дамайы",
  "Disputes": "Дау-дамайлар",
  "Document Upload": "Құжат жүктеу",
  "Doe": "Доу",
  "Donut Chart": "Донут диаграммасы",
  "Double click to filter by": "Фильтрлеу үшін екі рет басыңыз",
  "Double-click to filter by": "Фильтрлеу үшін екі рет басыңыз",
  "Download": "Жүктеу",
  "Downloads": "Жүктеулер",
  "Dribbble URL": "Dribbble URL",
  "Driver License": "Жүргізуші куәлігі",
  "Duration": "Ұзақтығы",
  "Earn More With Our Referral Program": "Біздің сілтеме бағдарламамызбен көбірек табыс табыңыз",
  "Ecommerce Categories": "Электрондық коммерция санаттары",
  "Ecommerce Discounts": "Электрондық коммерция жеңілдіктері",
  "Ecommerce Orders": "Электрондық коммерция тапсырыстары",
  "Ecommerce Orders Analytics": "Электрондық коммерция тапсырыстары аналитикасы",
  "Ecommerce Products": "Электрондық коммерция өнімдері",
  "Ecommerce Products Analytics": "Электрондық коммерция өнімдері аналитикасы",
  "Ecommerce Reviews": "Электрондық коммерция шолулары",
  "Ecommerce Reviews Analytics": "Электрондық коммерция шолулары аналитикасы",
  "Ecommerce Shipping": "Электрондық коммерция жеткізу",
  "Ecommerce Wishlists": "Электрондық коммерция тілектер тізімдері",
  "Ecosystem Blockchains": "Экожүйе блокчейндері",
  "Ecosystem Custodial Wallets": "Экожүйе қамқоршылық әмияндары",
  "Ecosystem Markets": "Экожүйе нарықтары",
  "Ecosystem Master Wallets": "Экожүйе мастер-әмияндары",
  "Ecosystem Orders": "Экожүйе тапсырыстары",
  "Ecosystem Orders Analytics": "Экожүйе тапсырыстары аналитикасы",
  "Ecosystem Orders Management": "Экожүйе тапсырыстарын басқару",
  "Ecosystem Private Ledgers": "Экожүйе жеке кітапшалары",
  "Ecosystem Tokens": "Экожүйе токендері",
  "Ecosystem UTXOs": "Экожүйе UTXO-лары",
  "Edit": "Өңдеу",
  "Edit KYC Template": "KYC шаблонын өңдеу",
  "Editing": "Өңдеу",
  "Email": "Электрондық пошта",
  "Email Address": "Электрондық пошта мекенжайы",
  "Email Body": "Электрондық пошта мәтіні",
  "Email Verified": "Электрондық пошта тексерілді",
  "Email address": "Электрондық пошта мекенжайы",
  "Enable 2FA": "2FA қосу",
  "Enable Two-Factor Authentication": "Екі факторлы аутентификацияны қосу",
  "Enabled": "Қосылды",
  "End Date": "Аяқталу күні",
  "Ends in": "Аяқталуға",
  "Enroll for": "Тіркелу",
  "Ensure your articles meet our editorial standards for accuracy, depth, and quality.": "Мақалаларыңыздың дәлдік, тереңдік және сапа редакторлық стандарттарына сай болуын қамтамасыз етіңіз.",
  "Enter": "Кіру",
  "Enter 2FA code": "2FA кодын енгізіңіз",
  "Enter Amount": "Соманы енгізіңіз",
  "Enter OTP": "OTP енгізіңіз",
  "Enter address": "Мекенжай енгізіңіз",
  "Enter amount": "Соманы енгізіңіз",
  "Enter city": "Қаланы енгізіңіз",
  "Enter country": "Елді енгізіңіз",
  "Enter discount code": "Жеңілдік кодын енгізіңіз",
  "Enter email body": "Электрондық пошта мәтінін енгізіңіз",
  "Enter passphrase": "Құпия сөз тіркесін енгізіңіз",
  "Enter push body": "Push мәтінін енгізіңіз",
  "Enter rejection reason": "Бас тарту себебін енгізіңіз",
  "Enter sms body": "SMS мәтінін енгізіңіз",
  "Enter subject": "Тақырып енгізіңіз",
  "Enter template title": "Шаблон атауын енгізіңіз",
  "Enter the OTP sent to your phone to enable 2FA": "2FA-ны қосу үшін телефонға жіберілген OTP енгізіңіз",
  "Enter the amount to deposit": "Депозитке салатын соманы енгізіңіз",
  "Enter the amount to withdraw": "Шығарылатын соманы енгізіңіз",
  "Enter the amount you want to deposit": "Депозитке салатын соманы енгізіңіз",
  "Enter the amount you want to transfer": "Аударылатын соманы енгізіңіз",
  "Enter the amount you want to withdraw": "Шығарылатын соманы енгізіңіз",
  "Enter the amount you want to withdraw to your": "Шығарылатын соманы енгізіңіз",
  "Enter transaction hash": "Транзакция хэшін енгізіңіз",
  "Enter verification code": "Тексеру кодын енгізіңіз",
  "Enter your Envato username": "Envato пайдаланушы атын енгізіңіз",
  "Enter your email address to reset your password": "Құпиясөзді қалпына келтіру үшін электрондық пошта мекенжайын енгізіңіз",
  "Enter your new password": "Жаңа құпиясөзді енгізіңіз",
  "Enter your phone number for SMS OTP": "SMS OTP үшін телефон нөміріңізді енгізіңіз",
  "Enter your purchase code": "Сатып алу кодын енгізіңіз",
  "Enter zip": "Поштамен енгізіңіз",
  "Entr": "Кіру",
  "Envato Username": "Envato пайдаланушы аты",
  "Error": "Қате",
  "Escalated Tickets": "Жетілдірілген билеттер",
  "Escalation": "Жетілдіру",
  "Escrows": "Эскроу",
  "Estimated Balance": "Болжамды баланс",
  "Estimated Delivery": "Болжамды жеткізу",
  "Estimated Earnings": "Болжамды табыс",
  "Ex": "Ex",
  "Ex: 1234567890": "Ex: 1234567890",
  "Ex: 2600": "Ex: 2600",
  "Ex: Doe": "Ex: Doe",
  "Ex: John": "Ex: John",
  "Ex: dribbble.com/johndoe": "Ex: dribbble.com/johndoe",
  "Ex: facebook.com/johndoe": "Ex: facebook.com/johndoe",
  "Ex: github.com/johndoe": "Ex: github.com/johndoe",
  "Ex: gitlab.com/johndoe": "Ex: gitlab.com/johndoe",
  "Ex: instagram.com/johndoe": "Ex: instagram.com/johndoe",
  "Ex: johndoe@gmail.com": "Ex: johndoe@gmail.com",
  "Ex: twitter.com/johndoe": "Ex: twitter.com/johndoe",
  "Ex: username": "Ex: пайдаланушы аты",
  "Exchange Balance": "Айырбас балансы",
  "Exchange Management": "Айырбасты басқару",
  "Exchange Markets": "Айырбас нарықтары",
  "Exchange Orders": "Айырбас тапсырыстары",
  "Exchange Orders Analytics": "Айырбас тапсырыстары аналитикасы",
  "Exchange Orders Management": "Айырбас тапсырыстарын басқару",
  "Exchanges": "Айырбастар",
  "Expiration": "Мерзімі аяқталу",
  "Expiry Time": "Мерзімінің аяқталу уақыты",
  "Explore our wide range of products": "Біздің кең өнім ассортиментімізді зерттеңіз",
  "Explorer API": "Explorer API",
  "Extension Details": "Кеңейту мәліметтері",
  "Extensions": "Кеңейтулер",
  "Extra Information for your account verification process": "Есептік жазбаны тексеру процесі үшін қосымша ақпарат",
  "FAQ Categories": "Жиі қойылатын сұрақтар санаттары",
  "FAQ Management": "Жиі қойылатын сұрақтарды басқару",
  "FAQs": "Жиі қойылатын сұрақтар",
  "Facebook URL": "Facebook URL",
  "Failed to load `": "Жүктеу сәтсіз аяқталды",
  "Failed to load component": "Компонентті жүктеу сәтсіз аяқталды",
  "Fall": "Күз",
  "Feed": "Жаңалықтар",
  "Fees": "Төлемдер",
  "Field Name": "Өріс атауы",
  "Field Type": "Өріс түрі",
  "Fields for capturing additional user information": "Қосымша пайдаланушы ақпаратын түсіруге арналған өрістер",
  "File Upload": "Файл жүктеу",
  "File ·": "Файл",
  "Filter by": "Фильтрлеу",
  "First": "Бірінші",
  "First Name": "Аты",
  "Fixed Deposit Fee": "Тұрақты депозит төлемі",
  "Fixed Withdraw Fee": "Тұрақты шығару төлемі",
  "Forex": "Форекс",
  "Forex Accounts": "Форекс есептік жазбалары",
  "Forex Accounts Analytics": "Форекс есептік жазбалары аналитикасы",
  "Forex Currencies": "Форекс валюталары",
  "Forex Durations": "Форекс ұзақтығы",
  "Forex Investments": "Форекс инвестициялары",
  "Forex Investments Analytics": "Форекс инвестициялары аналитикасы",
  "Forex Plans": "Форекс жоспарлары",
  "Forex Signals": "Форекс сигналдары",
  "Forex Signals Analytics": "Форекс сигналдары аналитикасы",
  "Forgot": "Ұмыттыңыз ба?",
  "Forgot Password": "Құпиясөзді ұмытып қалдыңыз ба?",
  "Forgot your password": "Құпиясөзді ұмытып қалдыңыз ба?",
  "Found": "Табылды",
  "Free downloads": "Тегін жүктеулер",
  "Frequently Asked Questions": "Жиі қойылатын сұрақтар",
  "Fri": "Жұма",
  "Front": "Алдыңғы",
  "Front Side": "Алдыңғы жағы",
  "Gauge Chart": "Гауждік диаграмма",
  "General Details": "Жалпы мәліметтер",
  "General Investments": "Жалпы инвестициялар",
  "General Investments Analytics": "Жалпы инвестициялар аналитикасы",
  "Generating OTP...": "OTP жасау...",
  "Get": "Алу",
  "Github URL": "Github URL",
  "Github repository": "Github қоймасы",
  "Gitlab URL": "Gitlab URL",
  "Go Back": "Артқа",
  "Go to Author Page": "Автор бетіне өту",
  "Go to Wallet": "Әмиянға өту",
  "Goods Type": "Тауар түрі",
  "Great, you've sucessfully deposited": "Жарайсың, сіз сәтті депозит жасадыңыз",
  "Great, you've sucessfully transfered": "Жарайсың, сіз сәтті аударым жасадыңыз",
  "Great, you've sucessfully withdrawed": "Жарайсың, сіз сәтті шығарып алдыңыз",
  "Great, your file(s) were successfully uploaded.": "Жарайсың, файл(дар)ыңыз сәтті жүктелді.",
  "Grid": "Тор",
  "Grid (Soon": "Тор (жақында",
  "Growth": "Өсу",
  "Have an Account": "Есептік жазбаңыз бар ма?",
  "Have an account": "Есептік жазбаңыз бар ма?",
  "Having any trouble": "Қиындықтарыңыз бар ма?",
  "Help us to know more about you by adding your personal information, like your name and at least an email address.": "Сіз туралы көбірек білуге көмектесіңіз, мысалы, атыңыз және кем дегенде электрондық пошта мекенжайы сияқты жеке ақпарат қосыңыз.",
  "Here are the conditions for earning rewards.": "Сыйақы алу шарттары осында.",
  "High Severity": "Жоғары ауырлық",
  "Homepage": "Басты бет",
  "Horizontal Bar": "Көлденең бар",
  "Horizontal Multiple": "Көлденең көптік",
  "ICO": "ICO",
  "ICO Allocations": "ICO бөлінулері",
  "ICO Contributions": "ICO үлестері",
  "ICO Phases": "ICO фазалары",
  "ICO Projects": "ICO жобалары",
  "ICO Tokens": "ICO токендері",
  "ID Card": "Жеке куәлік",
  "Ico Contributions": "ICO үлестері",
  "Ico Contributions Analytics": "ICO үлестері аналитикасы",
  "Ico Tokens": "ICO токендері",
  "Ico Tokens Analytics": "ICO токендері аналитикасы",
  "If this is your first time using this exchange, make sure your account is new and KYC is verified.": "Егер бұл айырбастауды алғаш рет пайдаланып отырсаңыз, есептік жазбаңыз жаңа және KYC тексерілгеніне көз жеткізіңіз.",
  "If you don&apos;t have the credentials, please visit the exchange website to create an API key, secret, and passphrase (if required).": "Егер сізде куәліктер болмаса, API кілтін, құпия сөзді және құпия сөз тіркесін жасау үшін айырбас веб-сайтына кіріңіз (егер қажет болса).",
  "If you&apos;re still having issues, please check the following": "Егер сізде әлі де мәселелер туындаса, келесі тармақтарды тексеріңіз",
  "Image Upload": "Сурет жүктеу",
  "Import": "Импорт",
  "Important Notice": "Маңызды ескерту",
  "In our verification process, we found information that is incorrect or missing. Please resubmit the form. In case of any issues with the submission, please contact our support team.": "Тексеру процесінде біз дұрыс емес немесе жоқ ақпаратты таптық. Пішінді қайта жіберіңіз. Жіберу кезінде кез келген мәселелер туындаса, қолдау көрсету тобына хабарласыңыз.",
  "Information": "Ақпарат",
  "Initial Coin Offering": "Бастапқы монеталар ұсынысы",
  "Initiate Vault": "Қойманы бастау",
  "Input": "Енгізу",
  "Instagram URL": "Instagram URL",
  "Instructions": "Нұсқаулар",
  "Interest Rate": "Пайыздық мөлшерлеме",
  "Invalid token": "Жарамсыз токен",
  "Invest": "Инвестициялау",
  "Investment Details": "Инвестиция мәліметтері",
  "Investment Durations": "Инвестиция ұзақтығы",
  "Investment Plan Details": "Инвестиция жоспары мәліметтері",
  "Investment Plans": "Инвестиция жоспарлары",
  "Investments": "Инвестициялар",
  "Invitation": "Шақыру",
  "Issued on": "Берілген күні",
  "It would be great if you could submit the form. If you have any questions, please feel free to contact our support team.": "Пішінді жібере алсаңыз, жақсы болар еді. Кез келген сұрақтарыңыз болса, қолдау көрсету тобына хабарласыңыз.",
  "John": "Джон",
  "KYC Applicants": "KYC өтініш берушілер",
  "KYC Applicants Analytics": "KYC өтініш берушілер аналитикасы",
  "KYC Application": "KYC өтінімі",
  "KYC Application Details": "KYC өтінімі мәліметтері",
  "KYC Applications": "KYC өтінімдері",
  "KYC Applications Management": "KYC өтінімдерін басқару",
  "KYC Restrictions": "KYC шектеулері",
  "KYC Templates": "KYC шаблондары",
  "KYC Templates Management": "KYC шаблондарын басқару",
  "Keep me logged in": "Мені жүйеде қалдыру",
  "Last": "Соңғы",
  "Last Name": "Тегі",
  "Latest Posts": "Соңғы жарияланымдар",
  "Layout": "Орналасу",
  "Level": "Деңгей",
  "Leverage": "Қарыз",
  "Like": "Ұнату",
  "Like video": "Бейне ұнату",
  "Limit": "Шектеу",
  "Limit Order": "Шектеу тапсырысы",
  "Limits": "Шектеулер",
  "Line Chart": "Сызықтық диаграмма",
  "Live Positions (30 days": "Тірі позициялар (30 күн",
  "Load ID": "Жүктеу идентификаторы",
  "Load more": "Көбірек жүктеу",
  "Load status": "Жүктеу мәртебесі",
  "Loading": "Жүктелуде",
  "Loading Campaign...": "Кампания жүктелуде...",
  "Loading investment plan...": "Инвестиция жоспары жүктелуде...",
  "Loading offer...": "Ұсыныс жүктелуде...",
  "Loading order...": "Тапсырыс жүктелуде...",
  "Loading product...": "Өнім жүктелуде...",
  "Loading...": "Жүктелуде...",
  "Locales": "Локальдар",
  "Log": "Журнал",
  "Log In": "Кіру",
  "Log Monitor": "Журналды бақылау",
  "Log in": "Кіру",
  "Log in to your account": "Есептік жазбаңызға кіру",
  "Login": "Кіру",
  "Login to Account": "Есептік жазбаға кіру",
  "Logos": "Логотиптер",
  "Logout": "Шығу",
  "Logout from account": "Есептік жазбадан шығу",
  "Looks like you're all set": "Барлығы дайын сияқты",
  "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ipse Epicurus fortasse redderet, ut Sextus Peducaeus, Sex.": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ipse Epicurus fortasse redderet, ut Sextus Peducaeus, Sex.",
  "Low Severity": "Төмен ауырлық",
  "MB": "MB",
  "MLM": "MLM",
  "MLM Referral Conditions": "MLM сілтеме шарттары",
  "MLM Referral Rewards": "MLM сілтеме сыйақылары",
  "MLM Referrals": "MLM сілтемелері",
  "Mailwizard Campaigns": "Mailwizard кампаниялары",
  "Mailwizard Campaigns Analytics": "Mailwizard кампаниялары аналитикасы",
  "Mailwizard Templates": "Mailwizard шаблондары",
  "Maintain open and clear communication with the editorial team.": "Редакциялық командамен ашық және анық байланыс ұстаңыз.",
  "Make sure you enable all permissions except those that prevent withdrawals to unlisted addresses.": "Тізімде жоқ мекенжайларға шығарып алуға жол бермейтін рұқсаттарды қоспағанда, барлық рұқсаттарды қосқаныңызға көз жеткізіңіз.",
  "Manage Affiliate-related settings and restrictions.": "Серіктеске қатысты параметрлер мен шектеулерді басқару.",
  "Manage P2P-related settings and restrictions.": "P2P-ға қатысты параметрлер мен шектеулерді басқару.",
  "Manage investment-related settings and restrictions.": "Инвестицияға қатысты параметрлер мен шектеулерді басқару.",
  "Manage the blockchains of the ecosystem": "Экожүйе блокчейндерін басқару",
  "Manage the logos for different contexts.": "Әртүрлі контекстер үшін логотиптерді басқару.",
  "Manage wallet-related settings and restrictions.": "Әмиянға қатысты параметрлер мен шектеулерді басқару.",
  "Manage your profile picture or upload a new one. Having a nice profile picture helps your network to grow.": "Профиль суретін басқару немесе жаңасын жүктеу. Жақсы профиль суреті желіңізді өсіруге көмектеседі.",
  "Market": "Нарық",
  "Market Order": "Нарық тапсырысы",
  "Markets": "Нарықтар",
  "Markets Overview": "Нарықтар шолуы",
  "Master Wallets": "Мастер-әмияндар",
  "Master layouts": "Мастер орналасулары",
  "Max": "Макс",
  "Max Amount": "Максималды сома",
  "Max File Size": "Файлдың максималды өлшемі",
  "Max Purchase Amount": "Максималды сатып алу сомасы",
  "Max file size": "Файлдың максималды өлшемі",
  "Maximum Deposit": "Максималды депозит",
  "Maximum Withdraw": "Максималды шығару",
  "Media": "Медиа",
  "Media Datatable": "Медиа деректер кестесі",
  "Medium Severity": "Орташа ауырлық",
  "Message": "Хабарлама",
  "MetaTrader": "MetaTrader",
  "Method": "Әдіс",
  "Min": "Мин",
  "Min Amount": "Минималды сома",
  "Min Fee": "Минималды төлем",
  "Min Purchase Amount": "Минималды сатып алу сомасы",
  "Minimum Deposit": "Минималды депозит",
  "Minimum Fee": "Минималды төлем",
  "Minimum Withdraw": "Минималды шығару",
  "Mon": "Дүйсенбі",
  "Multiple Bars": "Көптік жолақтар",
  "My Account": "Менің есептік жазбам",
  "N/A": "Қол жетімді емес",
  "Name": "Атауы",
  "National ID": "Ұлттық куәлік",
  "Need an account": "Есептік жазба қажет пе?",
  "Need help": "Көмек қажет пе?",
  "Network Deposit Information": "Желі депозиті туралы ақпарат",
  "Network Withdraw Information": "Желі шығару туралы ақпарат",
  "Networks": "Желілер",
  "New Offer Balance": "Жаңа ұсыныс балансы",
  "New Password": "Жаңа құпиясөз",
  "New Post": "Жаңа жарияланым",
  "Next Chapter": "Келесі тарау",
  "Next month": "Келесі ай",
  "No Asks": "Ұсыныстар жоқ",
  "No Bids": "Ұсыныстар жоқ",
  "No Matching Results": "Сәйкес нәтижелер жоқ",
  "No Positions Found": "Позициялар табылған жоқ",
  "No Products Available": "Қолжетімді өнімдер жоқ",
  "No Products in Wishlist": "Тілектер тізімінде өнімдер жоқ",
  "No Projects Found": "Жобалар табылған жоқ",
  "No Tokens Found": "Токендер табылған жоқ",
  "No Trades": "Саудалар жоқ",
  "No announcements available.": "Хабарландырулар жоқ.",
  "No component found for type": "Түрге арналған компонент табылмады",
  "No kidding.": "Ақиқат.",
  "No need to waste time on this page, let's take you back to your account": "Бұл бетте уақытты жоғалтудың қажеті жоқ, сізді есептік жазбаңызға қайтарайық",
  "No posts found": "Жарияланымдар табылмады",
  "No records from last month": "Өткен айдан жазбалар жоқ",
  "No reviews yet.": "Пікірлер әлі жоқ.",
  "Node": "Түйін",
  "Not": "Жоқ",
  "Note from Editorial Team": "Редакциялық топтан ескерту",
  "Notes": "Ескертпелер",
  "Nothing found": "Ештеңе табылмады",
  "Nothing found.": "Ештеңе табылмады.",
  "Notification Template": "Хабарлама шаблоны",
  "Notification Templates": "Хабарлама шаблондары",
  "Notification Templates Management": "Хабарлама шаблондарын басқару",
  "Notifications": "Хабарламалар",
  "Notifications Management": "Хабарламаларды басқару",
  "OTP": "OTP",
  "Offer ID": "Ұсыныс идентификаторы",
  "Offer Information": "Ұсыныс туралы ақпарат",
  "Offerings": "Ұсыныстар",
  "Offers": "Ұсыныстар",
  "Onboarding Guidelines": "Бастапқы нұсқаулар",
  "Once you have the credentials, add them to your .env file as shown below": "Куәліктерді алғаннан кейін, оларды төменде көрсетілгендей .env файлына қосыңыз",
  "One of our team members has verified your identity. Now you can participate in our platform. Thank you.": "Біздің команда мүшелерінің бірі сіздің жеке басыңызды тексерді. Енді сіз біздің платформада қатыса аласыз. Рақмет сізге.",
  "Oops": "Ой",
  "Oops, something went wrong and we couldn't find that page, Please try again later or contact support": "Ой, бір нәрсе дұрыс болмады және біз сол бетті таба алмадық. Кейінірек қайта көріңіз немесе қолдау көрсету тобына хабарласыңыз",
  "Open": "Ашу",
  "Open Tickets": "Ашық билеттер",
  "Opened on": "Ашылған күні",
  "Option Title": "Параметр атауы",
  "Order": "Тапсырыс",
  "Order Id": "Тапсырыс идентификаторы",
  "Order Info": "Тапсырыс туралы ақпарат",
  "Orders": "Тапсырыстар",
  "Our Tag Cloud": "Біздің тег бұлтымыз",
  "Overview": "Шолу",
  "P2P": "P2P",
  "P2P Commissions": "P2P комиссиялары",
  "P2P Commissions Analytics": "P2P комиссиялары аналитикасы",
  "P2P Disputes": "P2P дау-дамайлары",
  "P2P Disputes Analytics": "P2P дау-дамайлары аналитикасы",
  "P2P Escrows": "P2P эскроулары",
  "P2P Escrows Analytics": "P2P эскроулары аналитикасы",
  "P2P Offer": "P2P ұсынысы",
  "P2P Offers": "P2P ұсыныстары",
  "P2P Offers Analytics": "P2P ұсыныстары аналитикасы",
  "P2P Payment Methods": "P2P төлем әдістері",
  "P2P Payment Methods Analytics": "P2P төлем әдістері аналитикасы",
  "P2P Reviews": "P2P шолулары",
  "P2P Trades": "P2P саудалары",
  "P2P Trades Analytics": "P2P саудалары аналитикасы",
  "PENDING": "КҮТУДЕ",
  "PROOF OF DELIVERY (POD": "ЖЕТКІЗУДІ РАСТАУ (POD",
  "Page": "Бет",
  "Page Not Found": "Бет табылған жоқ",
  "Pages": "Беттер",
  "Passphrase": "Құпия сөз тіркесі",
  "Passport": "Паспорт",
  "Password": "Құпиясөз",
  "Passwords do not match": "Құпиясөздер сәйкес келмейді",
  "Pause": "Үзіліс",
  "Pay with PayPal": "PayPal арқылы төлеу",
  "Payer": "Төлеуші",
  "Payment Failed": "Төлем сәтсіз аяқталды",
  "Payment Method": "Төлем әдісі",
  "Payment Successful": "Төлем сәтті өтті",
  "Pending": "Күтуде",
  "Per page": "Бетіне",
  "Percentage Deposit Fee": "Проценттік депозит төлемі",
  "Percentage Fee": "Проценттік төлем",
  "Percentage Withdraw Fee": "Проценттік шығару төлемі",
  "Permissions": "Рұқсаттар",
  "Permissions Management": "Рұқсаттарды басқару",
  "Personal": "Жеке",
  "Phase": "Фаза",
  "Phone": "Телефон",
  "Phone Number": "Телефон нөмірі",
  "Pick a date": "Күнді таңдаңыз",
  "Pick one of the following currencies to continue": "Жалғастыру үшін келесі валюталардың бірін таңдаңыз",
  "Pick one of the following currency networks to continue": "Жалғастыру үшін келесі валюталық желілердің бірін таңдаңыз",
  "Pick one of the following payment methods to deposit funds.": "Қаражатты депозитке салу үшін келесі төлем әдістерінің бірін таңдаңыз.",
  "Pick one of the following payment methods to withdraw funds.": "Қаражатты шығару үшін келесі төлем әдістерінің бірін таңдаңыз.",
  "Pick one of the following wallet types to continue": "Жалғастыру үшін келесі әмиян түрлерінің бірін таңдаңыз",
  "Picture": "Сурет",
  "Pie Chart": "Пирог диаграммасы",
  "Plagiarism": "Плагиат",
  "Plagiarism is strictly prohibited. All content must be original and properly cited.": "Плагиат қатаң түрде тыйым салынады. Барлық мазмұн түпнұсқа болуы және дұрыс сілтеме жасалуы керек.",
  "Please": "Өтінеміз",
  "Please backup your database and script files before upgrading": "Жаңартудан бұрын деректер базасы мен скрипт файлдарының сақтық көшірмелерін жасаңыз",
  "Please check your credentials before proceeding": "Жалғастырмас бұрын куәліктеріңізді тексеріңіз",
  "Please check your credentials in the .env file and try again. Note that any changes to the .env file will require a server restart.": ".env файлына куәліктеріңізді тексеріңіз және қайта көріңіз. .env файлына кез келген өзгерістер серверді қайта жүктеуді қажет ететінін ескеріңіз.",
  "Please complete your KYC to access affiliate dashboard": "Серіктестік бақылау тақтасына қол жеткізу үшін KYC-ні аяқтаңыз",
  "Please complete your KYC to access forex accounts": "Форекс есептік жазбаларына қол жеткізу үшін KYC-ні аяқтаңыз",
  "Please complete your KYC to access wallet analytics": "Әмиян аналитикасына қол жеткізу үшін KYC-ні аяқтаңыз",
  "Please complete your KYC to access wallet transactions": "Әмиян транзакцияларына қол жеткізу үшін KYC-ні аяқтаңыз",
  "Please complete your KYC to deposit funds": "Қаражатты депозитке салу үшін KYC-ні аяқтаңыз",
  "Please complete your KYC to invest in AI Bots": "AI боттарына инвестиция салу үшін KYC-ні аяқтаңыз",
  "Please complete your KYC to participate in ICO": "ICO-ға қатысу үшін KYC-ні аяқтаңыз",
  "Please complete your KYC to purchase this product": "Бұл өнімді сатып алу үшін KYC-ні аяқтаңыз",
  "Please complete your KYC to start trading": "Сауданы бастау үшін KYC-ні аяқтаңыз",
  "Please complete your KYC to trade binary options": "Екілік опциондармен сауда жасау үшін KYC-ні аяқтаңыз",
  "Please complete your KYC to transfer funds": "Қаражатты аудару үшін KYC-ні аяқтаңыз",
  "Please complete your KYC to withdraw funds": "Қаражатты шығару үшін KYC-ні аяқтаңыз",
  "Please enter a valid amount": "Жарамды соманы енгізіңіз",
  "Please enter the OTP": "OTP енгізіңіз",
  "Please enter the amount you would like to trade with the user": "Пайдаланушымен саудалайтын соманы енгізіңіз",
  "Please enter the passphrase of the ecosystem vault.": "Экожүйе қоймасының құпия сөз тіркесін енгізіңіз.",
  "Please enter the reason for the dispute, we will review it and get back to you.": "Дау-дамайдың себебін енгізіңіз, біз оны қарап, сізге қайта хабарласамыз.",
  "Please enter the resolution for the dispute.": "Дау-дамайдың шешімін енгізіңіз.",
  "Please enter the transaction id of the payment, so the seller can verify it.": "Төлемнің транзакция идентификаторын енгізіңіз, сонда сатушы оны тексере алады.",
  "Please enter your email address": "Электрондық пошта мекенжайыңызды енгізіңіз",
  "Please fill in all custom option titles": "Барлық баптау параметрлерінің атауларын толтырыңыз",
  "Please fill in all fields": "Барлық өрістерді толтырыңыз",
  "Please leave a review for the offer.": "Ұсынысқа пікір қалдырыңыз.",
  "Please note that depositing funds may take some time.": "Қаражатты депозитке салу біраз уақытты алуы мүмкін екенін ескеріңіз.",
  "Please review the following guidelines carefully before accepting this invitation.": "Бұл шақыруды қабылдаудан бұрын келесі нұсқауларды мұқият қарап шығыңыз.",
  "Please send the amount to the following address in": "Келесі мекенжайға соманы жіберіңіз",
  "Please wait before resending the OTP.": "OTP-ны қайта жіберуден бұрын күтіңіз.",
  "Please wait while we check for updates": "Жаңартуларды тексеру кезінде күтіңіз",
  "Please wait while we process your payment.": "Төлеміңізді өңдеу кезінде күтіңіз.",
  "Pools": "Пулдар",
  "Popular": "Танымал",
  "Popular Projects": "Танымал жобалар",
  "Portfolio": "Портфолио",
  "Post description": "Жарияланым сипаттамасы",
  "Post tags": "Жарияланым тегтері",
  "Post title": "Жарияланым атауы",
  "Posts": "Жарияланымдар",
  "Practice": "Практика",
  "Practice Positions (30 days": "Практика позициялары (30 күн",
  "Premium downloads": "Премиум жүктеулер",
  "Prev Page": "Алдыңғы бет",
  "Previous month": "Өткен ай",
  "Price": "Баға",
  "Price(USDT": "Баға(USDT",
  "Print": "Басып шығару",
  "Priority": "Басымдық",
  "Private Ledgers": "Жеке кітапшалар",
  "Processing Payment...": "Төлемді өңдеу...",
  "Processing deposit...": "Депозитті өңдеу...",
  "Processing payment...": "Төлемді өңдеу...",
  "Processing transfer...": "Аударымды өңдеу...",
  "Processing withdrawal...": "Шығаруды өңдеу...",
  "Processing...": "Өңдеу...",
  "Product": "Өнім",
  "Product Details": "Өнім мәліметтері",
  "Products": "Өнімдер",
  "Profile": "Профиль",
  "Profile Settings": "Профиль параметрлері",
  "Profit": "Пайда",
  "Profit Percentage": "Пайыздық пайда",
  "Program": "Бағдарлама",
  "Progress": "Прогресс",
  "Prohibited Content": "Тыйым салынған мазмұн",
  "Project": "Жоба",
  "Project Description": "Жоба сипаттамасы",
  "Project Name": "Жоба атауы",
  "Project Website": "Жоба веб-сайты",
  "Project Whitepaper": "Жоба ақ қағазы",
  "Projects": "Жобалар",
  "Provide your address details.": "Мекенжай мәліметтеріңізді беріңіз.",
  "Purchase": "Сатып алу",
  "Purchase Code": "Сатып алу коды",
  "Push (coming soon": "Push (жақында",
  "Push Body": "Push мәтіні",
  "RPC": "RPC",
  "RPC WSS": "RPC WSS",
  "Radar Chart": "Радар диаграммасы",
  "Radial Chart": "Радиалды диаграмма",
  "Radial Gauge": "Радиалды гауж",
  "Radial Multiple": "Радиалды көптік",
  "Raised by": "Көтерілген",
  "Range Columns": "Ауқым бағандары",
  "Rating": "Бағалау",
  "Reason": "Себеп",
  "Recaptcha execution failed. Please try again.": "Recaptcha орындалуы сәтсіз аяқталды. Қайта көріңіз.",
  "Recaptcha failed to load. Please refresh the page.": "Recaptcha жүктелуі сәтсіз аяқталды. Бетті жаңартыңыз.",
  "Receipt": "Квитанция",
  "Recent Orders": "Соңғы тапсырыстар",
  "Recent Projects": "Соңғы жобалар",
  "Recent Reviews": "Соңғы пікірлер",
  "Recent Trades": "Соңғы саудалар",
  "Recent Transactions": "Соңғы транзакциялар",
  "Recipient": "Алушы",
  "Recipient Address": "Алушы мекенжайы",
  "Records": "Жазбалар",
  "Recover": "Қалпына келтіру",
  "Recover Password": "Құпиясөзді қалпына келтіру",
  "Referral Code": "Сілтеме коды",
  "Referral Rewards": "Сілтеме сыйақылары",
  "Referral Rewards Analytics": "Сілтеме сыйақылары аналитикасы",
  "Referral code": "Сілтеме коды",
  "Referrals": "Сілтемелер",
  "Referrals Analytics": "Сілтемелер аналитикасы",
  "Referred": "Сілтенген",
  "Refresh": "Жаңарту",
  "Refund Funds": "Қаражатты қайтару",
  "Register": "Тіркелу",
  "Register Now": "Қазір тіркелу",
  "Register Wallet": "Әмиянды тіркеу",
  "Reject": "Бас тарту",
  "Reject Kyc": "KYC бас тарту",
  "Release Funds": "Қаражатты босату",
  "Release Trade": "Сауданы босату",
  "Remaining Amount": "Қалған сома",
  "Remaining Balance": "Қалған баланс",
  "Remaining Offer Balance": "Қалған ұсыныс балансы",
  "Remaining Wallet Balance": "Қалған әмиян балансы",
  "Remember me": "Мені есте сақтау",
  "Remove Wallet": "Әмиянды жою",
  "Remove file": "Файлды жою",
  "Reopen Ticket": "Билетті қайта ашу",
  "Reply": "Жауап беру",
  "Required": "Қажетті",
  "Resend OTP": "OTP-ны қайта жіберу",
  "Resend OTP in": "OTP-ны қайта жіберу уақыты",
  "Reset": "Қалпына келтіру",
  "Reset Password": "Құпиясөзді қалпына келтіру",
  "Resolution": "Шешім",
  "Resolve Dispute": "Дау-дамайды шешу",
  "Response Time": "Жауап беру уақыты",
  "Restore": "Қалпына келтіру",
  "Restricted Countries": "Шектелген елдер",
  "Restrictions": "Шектеулер",
  "Return of Investment": "Инвестицияның қайтарымы",
  "Review Offer": "Ұсынысты қарау",
  "Reviews": "Пікірлер",
  "Reward": "Сыйақы",
  "Rewards": "Сыйақылар",
  "Rise": "Өсу",
  "Roles": "Рөлдер",
  "Roles Management": "Рөлдерді басқару",
  "SMS (coming soon": "SMS (жақында",
  "SMS Body": "SMS мәтіні",
  "SSN": "SSN",
  "Sale Amount": "Сату сомасы",
  "Sat": "Сенбі",
  "Save": "Сақтау",
  "Save Changes": "Өзгерістерді сақтау",
  "Scan this QR code with your authenticator app": "Аутентификатор қосымшаңызбен осы QR кодын сканерлеңіз",
  "Scattter Chart": "Шашыраңқы диаграмма",
  "Search": "Іздеу",
  "Search Bicrypto, components...": "Bicrypto, компоненттерді іздеу...",
  "Search Investment Plans": "Инвестиция жоспарларын іздеу",
  "Search Locales": "Локальдарды іздеу",
  "Search Offerings...": "Ұсыныстарды іздеу...",
  "Search Products...": "Өнімдерді іздеу...",
  "Search Projects": "Жобаларды іздеу",
  "Search for a pool": "Пулды іздеу",
  "Search pairs...": "Жұптарды іздеу...",
  "Search posts": "Жарияланымдарды іздеу",
  "Search users...": "Пайдаланушыларды іздеу...",
  "Search...": "Іздеу...",
  "Select All": "Барлығын таңдау",
  "Select Duration": "Ұзақтығын таңдау",
  "Select File": "Файлды таңдау",
  "Select Operator": "Операторды таңдау",
  "Select a": "Таңдау",
  "Select a Duration": "Ұзақтығын таңдау",
  "Select a Network": "Желіні таңдау",
  "Select a Payment Method": "Төлем әдісін таңдау",
  "Select a Plan": "Жоспарды таңдау",
  "Select a Target Wallet Type": "Мақсатты әмиян түрін таңдау",
  "Select a Wallet Type": "Әмиян түрін таңдау",
  "Select a category": "Санатты таңдау",
  "Select a menu item": "Мәзір элементін таңдау",
  "Select a network to continue": "Жалғастыру үшін желіні таңдау",
  "Selected": "Таңдалған",
  "Selected Targets": "Таңдалған мақсаттар",
  "Selfie": "Селфи",
  "Sell": "Сату",
  "Send OTP": "OTP жіберу",
  "Send Payment Transaction ID": "Төлем транзакция идентификаторын жіберу",
  "Send emails notifications": "Электрондық пошта хабарламаларын жіберу",
  "Send push notifications": "Push хабарламаларын жіберу",
  "Send sms notifications": "SMS хабарламаларын жіберу",
  "Set Ecosystem Passphrase": "Экожүйе құпия сөз тіркесін орнату",
  "Settings": "Параметрлер",
  "Severity": "Ауырлық",
  "Share video": "Бейнені бөлісу",
  "Shipper": "Жеткізуші",
  "Shipping": "Жеткізу",
  "Shop": "Дүкен",
  "Short Bio": "Қысқаша өмірбаян",
  "Showing all records": "Барлық жазбаларды көрсету",
  "Side": "Жақ",
  "Sign In": "Кіру",
  "Sign In With Wallet": "Әмиянмен кіру",
  "Sign in": "Кіру",
  "Sign in with Google": "Google арқылы кіру",
  "Sign up": "Тіркелу",
  "Sign up with Github": "Github арқылы тіркелу",
  "Sign up with Google": "Google арқылы тіркелу",
  "Signals": "Сигналдар",
  "Signup": "Тіркелу",
  "Site address": "Сайт мекенжайы",
  "Site email": "Сайт электрондық пошта",
  "Site name": "Сайт атауы",
  "Site phone": "Сайт телефон",
  "Site url": "Сайт URL",
  "Size": "Өлшем",
  "Social Media": "Әлеуметтік медиа",
  "Soon": "Жақында",
  "Sorry! Your application was rejected.": "Кешіріңіз! Сіздің өтінішіңіз қабылданбады.",
  "Sorry, looks like we couldn't find any matching records. Try different search terms.": "Кешіріңіз, сәйкес келетін жазбаларды таба алмадық. Басқа іздеу шарттарын қолданып көріңіз.",
  "Sorry, there are no products available yet.": "Кешіріңіз, әзірге қолжетімді өнімдер жоқ.",
  "Sorry, there was a problem uploading your file(s).": "Кешіріңіз, файл(дар)ыңызды жүктеу кезінде мәселе болды.",
  "Sorry, we couldn't find any matching records. Please try different search terms.": "Кешіріңіз, сәйкес келетін жазбаларды таба алмадық. Басқа іздеу шарттарын қолданып көріңіз.",
  "Source Currency": "Дереккөз валютасы",
  "Speed": "Жылдамдық",
  "Spot": "Нүкте",
  "Spot Currencies": "Нүкте валюталары",
  "Spot Currencies Management": "Нүкте валюталарын басқару",
  "Stacked Bars": "Қатарланған жолақтар",
  "Stake": "Үлес",
  "Stake your crypto and earn interest on it.": "Криптоңызды бөліп, оған пайыздық табыс табыңыз.",
  "Staked Amount": "Бөлінген сома",
  "Staking": "Бөліп беру",
  "Staking Durations": "Бөліп беру ұзақтығы",
  "Staking Logs": "Бөліп беру жазбалары",
  "Staking Pool": "Бөліп беру пулы",
  "Staking Pools": "Бөліп беру пулдары",
  "Staking Pools Analytics": "Бөліп беру пулдары аналитикасы",
  "Staking Rewards": "Бөліп беру сыйақылары",
  "Staking Rewards Analytics": "Бөліп беру сыйақылары аналитикасы",
  "Start": "Бастау",
  "Start Date": "Басталу күні",
  "Start Migration": "Көшіруді бастау",
  "Start Price": "Бастапқы баға",
  "Start Trading": "Сауданы бастау",
  "Starts in": "Басталуға",
  "State": "Мемлекет",
  "Statistics": "Статистика",
  "Status": "Мәртебе",
  "Step Line": "Қадам сызығы",
  "Stock": "Қор",
  "Stop": "Тоқтату",
  "Stop Limit": "Шектеуді тоқтату",
  "Stop Limit (Soon": "Шектеуді тоқтату (жақында",
  "Store Orders": "Дүкен тапсырыстары",
  "Store Orders Analytics": "Дүкен тапсырыстары аналитикасы",
  "Subject": "Тақырып",
  "Submit": "Жіберу",
  "Submit Again": "Қайта жіберу",
  "Submit Transaction ID": "Транзакция идентификаторын жіберу",
  "Subscribed user comments": "Жазылушылардың пікірлері",
  "Sum": "Қосынды",
  "Summary": "Қорытынды",
  "Sun": "Жексенбі",
  "Support Email": "Қолдау көрсету электрондық пошта",
  "Support Tickets": "Қолдау көрсету билеттері",
  "Support Tickets Analytics": "Қолдау көрсету билеттері аналитикасы",
  "Support Tickets Management": "Қолдау көрсету билеттерін басқару",
  "Supported Countries": "Қолдау көрсетілетін елдер",
  "Supported by": "Қолдау көрсетілген",
  "System Settings": "Жүйе параметрлері",
  "System Status": "Жүйе мәртебесі",
  "System Update": "Жүйе жаңартуы",
  "TOTAL": "ЖИЫНТЫҚ",
  "Tag": "Тег",
  "Tags": "Тегтер",
  "Target Currency": "Мақсатты валюта",
  "Target Selection": "Мақсатты таңдау",
  "Targets": "Мақсаттар",
  "Tax": "Салық",
  "Taxes": "Салықтар",
  "Team": "Команда",
  "Template": "Шаблон",
  "Template related Created at": "Шаблонға қатысты құрылған уақыты",
  "Template related token": "Шаблонға қатысты токен",
  "Textarea": "Мәтін аймағы",
  "Thank you for using our service. You can now start using your forex account.": "Қызметімізді пайдаланғаныңыз үшін рақмет. Енді сіз өзіңіздің форекс есептік жазбаңызды пайдалана аласыз.",
  "Thank you for using our service. You can now start using your wallet.": "Қызметімізді пайдаланғаныңыз үшін рақмет. Енді сіз өзіңіздің әмияныңызды пайдалана аласыз.",
  "The user's ID card information": "Пайдаланушының жеке куәлік ақпараты",
  "The user's birth date": "Пайдаланушының туған күні",
  "The user's city": "Пайдаланушының қаласы",
  "The user's country": "Пайдаланушының елі",
  "The user's driver's license information": "Пайдаланушының жүргізуші куәлік ақпараты",
  "The user's email address": "Пайдаланушының электрондық пошта мекенжайы",
  "The user's family name": "Пайдаланушының тегі",
  "The user's given name": "Пайдаланушының аты",
  "The user's passport information": "Пайдаланушының паспорт ақпараты",
  "The user's phone number": "Пайдаланушының телефон нөмірі",
  "The user's postal code": "Пайдаланушының пошта коды",
  "The user's social security number": "Пайдаланушының әлеуметтік қауіпсіздік нөмірі",
  "The user's state or region": "Пайдаланушының мемлекеті немесе өңірі",
  "The user's street address": "Пайдаланушының көше мекенжайы",
  "There was an error loading the component. Please try again or contact support if the problem persists.": "Компонентті жүктеу кезінде қате пайда болды. Қайта көріңіз немесе мәселе жалғасса, қолдау көрсету тобына хабарласыңыз.",
  "There was an issue processing your payment. Please try again later.": "Төлемді өңдеу кезінде мәселе болды. Кейінірек қайта көріңіз.",
  "This Macbook is built with Tailwindcss.": "Бұл Macbook Tailwindcss арқылы құрастырылған.",
  "This globe is interactive and customizable. Have fun with it, and don&apos;t forget to share it.": "Бұл глобус интерактивті және бапталатын. Онымен көңіл көтеріңіз және бөлісуді ұмытпаңыз.",
  "This globe is interactive and customizable. Have fun with it, and don't forget to share it.": "Бұл глобус интерактивті және бапталатын. Онымен көңіл көтеріңіз және бөлісуді ұмытпаңыз.",
  "Thu": "Бейсенбі",
  "Ticket Details": "Билет мәліметтері",
  "Ticket ID": "Билет идентификаторы",
  "Tickets Closed": "Билеттер жабылды",
  "Tickets Escalated": "Билеттер жетілдірілді",
  "Tickets Opened": "Билеттер ашылды",
  "Tickets per day": "Күніне билеттер",
  "Time": "Уақыт",
  "Timeframe": "Уақыт аралығы",
  "Timeline Chart": "Уақыт диаграммасы",
  "Title": "Атауы",
  "To add this cron job to your server, please use the following command to run the cron job every minute": "Бұл cron жұмысын серверіңізге қосу үшін, cron жұмысын әр минут сайын іске қосу үшін келесі пәрменді қолданыңыз",
  "To comply with regulations, each participant is required to go through identity verification (KYC/AML) to prevent fraud, money laundering operations, transactions banned under the sanctions regime, or those which fund terrorism. Please complete our fast and secure verification process to participate in our platform.": "Ережелерге сәйкес, әрбір қатысушы алаяқтық, ақшаны жылыстату операцияларын, санкциялар режимі бойынша тыйым салынған транзакцияларды немесе терроризмді қаржыландыратындарды болдырмау үшін жеке басын тексеруден (KYC/AML) өтуі керек. Біздің жылдам және қауіпсіз тексеру процесін аяқтап, платформада қатысыңыз.",
  "To verify your identity, we ask you to fill in the following information.": "Жеке басыңызды тексеру үшін келесі ақпаратты толтыруыңызды сұраймыз.",
  "Today&apos;s PnL": "Бүгінгі PnL",
  "Today's PnL": "Бүгінгі PnL",
  "Token Address": "Токен мекенжайы",
  "Token Details": "Токен мәліметтері",
  "Tokens": "Токендер",
  "Top Sellers": "Үздік сатушылар",
  "Total": "Жиынтық",
  "Total Balance": "Жиынтық баланс",
  "Total Deposit": "Жиынтық депозит",
  "Total Supply": "Жиынтық жеткізілім",
  "Total Withdraw": "Жиынтық шығару",
  "Total to Pay": "Төленетін жиынтық",
  "Trade": "Сауда",
  "Trade Details": "Сауда мәліметтері",
  "Trade is in dispute, please wait until it is reviewed.": "Сауда дау-дамайда, қаралғанға дейін күтіңіз.",
  "Traded Amount": "Саудаланған сома",
  "Trades": "Саудалар",
  "Transaction Hash": "Транзакция хэші",
  "Transactions": "Транзакциялар",
  "Transactions Analytics": "Транзакциялар аналитикасы",
  "Transactions Management": "Транзакцияларды басқару",
  "Transfer": "Аудару",
  "Transfer Confirmation": "Аударымды растау",
  "Transfer ERC-20 Tokens": "ERC-20 токендерін аудару",
  "Transfer Native Tokens": "Түпнұсқа токендерін аудару",
  "Transporter": "Тасымалдаушы",
  "Trending": "Трендте",
  "Try other layouts": "Басқа орналасуларды қолданып көріңіз",
  "Tue": "Сейсенбі",
  "Twitter URL": "Twitter URL",
  "Type": "Түрі",
  "US": "АҚШ",
  "USD": "АҚШ доллары",
  "UTXOs": "UTXOs",
  "Unfortunately, your application has been rejected.": "Өкінішке орай, өтінішіңіз қабылданбады.",
  "Unilevel Levels": "Бір деңгейлі деңгейлер",
  "Unknown field type": "Белгісіз өріс түрі",
  "Update": "Жаңарту",
  "Update Notes": "Жаңарту ескертпелері",
  "Updated at date": "Жаңартылған уақыты",
  "Upload Again": "Қайта жүктеу",
  "Upload Complete": "Жүктеу аяқталды",
  "Upload a clear image of your driver license.": "Жүргізуші куәлігінің анық суретін жүктеңіз.",
  "Upload a clear image of your national ID card.": "Ұлттық куәліктің анық суретін жүктеңіз.",
  "Upload a clear image of your passport.": "Паспорттың анық суретін жүктеңіз.",
  "Upload error": "Жүктеу қатесі",
  "Uploaded Document": "Жүктелген құжат",
  "User Dashboard": "Пайдаланушының бақылау тақтасы",
  "User Profile": "Пайдаланушының профилі",
  "User address": "Пайдаланушының мекенжайы",
  "User city": "Пайдаланушының қаласы",
  "User company": "Пайдаланушының компаниясы",
  "User country": "Пайдаланушының елі",
  "User email": "Пайдаланушының электрондық поштасы",
  "User first name": "Пайдаланушының аты",
  "User last login": "Пайдаланушының соңғы кіруі",
  "User last name": "Пайдаланушының тегі",
  "User password": "Пайдаланушының құпиясөзі",
  "User phone": "Пайдаланушының телефоны",
  "User state": "Пайдаланушының мемлекеті",
  "User username": "Пайдаланушының пайдаланушы аты",
  "User zip": "Пайдаланушының пошта индексі",
  "Users": "Пайдаланушылар",
  "Users Analytics": "Пайдаланушылар аналитикасы",
  "Value": "Мәні",
  "Variables": "Айнымалылар",
  "Vault Active": "Қойма белсенді",
  "Vehicle": "Көлік",
  "Verification": "Тексеру",
  "Verification Code": "Тексеру коды",
  "Verification Levels": "Тексеру деңгейлері",
  "Verify 2FA": "2FA-ны тексеру",
  "Verify Email": "Электрондық поштаны тексеру",
  "Verify OTP": "OTP-ны тексеру",
  "Verify your email": "Электрондық поштаңызды тексеріңіз",
  "Verify your identity to participate in our platform.": "Біздің платформада қатысу үшін жеке басыңызды тексеріңіз.",
  "Verify your license": "Лицензияңызды тексеріңіз",
  "View": "Көру",
  "View All": "Барлығын көру",
  "View Mailwizard Campaign": "Mailwizard кампаниясын көру",
  "View Node": "Түйінді көру",
  "View Offering": "Ұсынысты көру",
  "View Your Contributions": "Сіздің үлестеріңізді көру",
  "View Your Products": "Өнімдеріңізді көру",
  "View all": "Барлығын көру",
  "View products": "Өнімдерді көру",
  "View your assets": "Активтеріңізді көру",
  "View your profile": "Профильіңізді көру",
  "View your settings": "Параметрлеріңізді көру",
  "Volume (Cm": "Көлем (см",
  "Wallet": "Әмиян",
  "Wallet Analysis": "Әмиян талдауы",
  "Wallet Balance": "Әмиян балансы",
  "Wallet Type": "Әмиян түрі",
  "Wallet.": "Әмиян.",
  "Wallets": "Әмияндар",
  "Wallets Analytics": "Әмияндар аналитикасы",
  "Wallets Dashboard": "Әмияндар бақылау тақтасы",
  "Wallets Management": "Әмияндарды басқару",
  "We are still working on your identity verification. Once our team verifies your identity, you will be notified by email.": "Біз әлі де жеке басыңызды тексеру үстіндеміз. Біздің команда сіздің жеке басыңызды тексергеннен кейін, сізге электрондық пошта арқылы хабарланады.",
  "We couldn&apos;t find any of the projects you are looking for.": "Іздеген жобаңыздың ешқайсысын таба алмадық.",
  "We couldn&apos;t find any of the tokens you are looking for.": "Іздеген токеніңіздің ешқайсысын таба алмадық.",
  "We couldn't find any of the projects you are looking for.": "Іздеген жобаңыздың ешқайсысын таба алмадық.",
  "We couldn't find any of the tokens you are looking for.": "Іздеген токеніңіздің ешқайсысын таба алмадық.",
  "We sell soap worldwide": "Біз сабынды әлем бойынша сатамыз",
  "Wed": "Сәрсенбі",
  "Weight (Kg": "Салмақ (кг",
  "Welcome": "Қош келдіңіз",
  "Welcome to our Online Store": "Біздің онлайн дүкенге қош келдіңіз",
  "Welcome to the affiliate program": "Серіктестік бағдарламаға қош келдіңіз",
  "Wishlist": "Тілектер тізімі",
  "Withdraw": "Шығару",
  "Withdraw Confirmatio": "Шығару растау",
  "Withdraw Confirmation": "Шығару растау",
  "Withdraw Fee": "Шығару төлемі",
  "Withdraw Funds": "Қаражатты шығару",
  "Withdraw Profit": "Пайданы шығару",
  "Withdraw funds from the offer, the amount will be transferred from the offer to wallet and change the status to ACTIVE": "Ұсыныстан қаражатты шығару, сома ұсыныстан әмиянға аударылады және мәртебесі БЕЛСЕНДІ болады",
  "Withdrawal Methods": "Шығару әдістері",
  "Withdrawal Methods Management": "Шығару әдістерін басқару",
  "Wizard": "Шебер",
  "Write a few words about yourself...": "Өзіңіз туралы бірнеше сөз жазыңыз...",
  "Write a message...": "Хабарлама жазыңыз...",
  "Write your comment here...": "Пікіріңізді осында жазыңыз...",
  "Write your message...": "Хабарламаңызды жазыңыз...",
  "You are already an author": "Сіз қазірдің өзінде авторсыз",
  "You can enable or disable 2FA at any time": "2FA-ны кез келген уақытта қосуға немесе өшіруге болады",
  "You have not submitted your necessary documents to verify your identity. In order to trade in our platform, please verify your identity.": "Жеке басыңызды тексеру үшін қажетті құжаттарыңызды жібермедіңіз. Біздің платформада сауда жасау үшін жеке басыңызды тексеріңіз.",
  "You may also need to whitelist your server IP address in the exchange settings.": "Айырбас параметрлерінде сервердің IP мекенжайын ақ тізімге қосу қажет болуы мүмкін.",
  "You need to view the exchange to check its status, credentials, and connection status.": "Мәртебесін, куәліктерін және қосылым мәртебесін тексеру үшін айырбастауды көру қажет.",
  "Your Wishlist": "Сіздің тілектер тізіміңіз",
  "Your application has been rejected": "Сіздің өтінішіңіз қабылданбады",
  "Your application is currently under review.": "Сіздің өтінішіңіз қазіргі уақытта қаралуда.",
  "Your application is pending": "Сіздің өтінішіңіз күтілуде",
  "Your deposit has been processed. However, it seems there was an issue with the transaction. Please contact support for further assistance.": "Сіздің депозитіңіз өңделді. Алайда, транзакцияда мәселе болған сияқты. Қосымша көмек алу үшін қолдау көрсету тобына хабарласыңыз.",
  "Your deposit of": "Сіздің депозитіңіз",
  "Your identity has been verified successfully.": "Жеке басыңызды тексеру сәтті өтті.",
  "Your identity verification is processing.": "Жеке басыңызды тексеру өңделуде.",
  "Your new balance is": "Сіздің жаңа балансыңыз",
  "Your payment has been processed successfully. Here are the details": "Төлеміңіз сәтті өңделді. Мәліметтер осында",
  "Your transfer has been processed. However, it seems there was an issue with the transaction. Please contact support for further assistance.": "Аударымыңыз өңделді. Алайда, транзакцияда мәселе болған сияқты. Қосымша көмек алу үшін қолдау көрсету тобына хабарласыңыз.",
  "Your transfer of": "Сіздің аударымыңыз",
  "Your wishlist is currently empty.": "Сіздің тілектер тізіміңіз қазіргі уақытта бос.",
  "Your withdraw has been processed. However, it seems there was an issue with the transaction. Please contact support for further assistance.": "Шығару өңделді. Алайда, транзакцияда мәселе болған сияқты. Қосымша көмек алу үшін қолдау көрсету тобына хабарласыңыз.",
  "Your withdraw of": "Сіздің шығару",
  "Zip": "Пошта индексі",



  "address": "мекенжай",
  "again": "қайтадан",
  "agent": "агент",
  "and": "және",
  "and find the perfect one for you": "және сізге мінсізді табыңыз",

  "apos": "apos",
  "bull": "bull",
  "by": "арқылы",
  "caps lock": "бас әріптерді құлыптау",
  "cm": "см",
  "com": "com",
  "command": "бұйрық",
  "comments": "пікірлер",
  "components": "компоненттер",
  "contact": "байланыс",
  "control": "бақылау",
  "couldn": "couldn",
  "delete": "жою",
  "driver license front side": "жүргізуші куәлігінің алдыңғы жағы",
  "driver license selfie": "жүргізуші куәлігімен селфи",
  "email": "электрондық пошта",
  "en": "en",
  "esc": "esc",
  "ex: johndoe@gmail.com": "мысалы: johndoe@gmail.com",
  "ffffff": "ffffff",
  "file": "файл",
  "find": "табу",
  "fn": "fn",
  "found": "табылған",
  "from your": "сіздің",
  "gmail": "gmail",
  "here": "мұнда",
  "hours": "сағаттар",
  "image": "сурет",
  "img/logo/ms-icon-144x144.webp": "img/logo/ms-icon-144x144.webp",
  "is currently pending. You will receive an email once the transaction is completed.": "қазіргі уақытта күтілуде. Транзакция аяқталғаннан кейін сізге электрондық пошта жіберіледі.",
  "item(s) selected": "элемент(тер) таңдалған",
  "johndoe": "johndoe",
  "kg": "кг",
  "label prop is required": "таңба тірек қажет",
  "large": "үлкен",
  "later": "кейінірек",
  "less than last month": "өткен айдан аз",
  "mdash": "mdash",
  "middot": "middot",
  "min": "мин",
  "more": "көбірек",
  "more than last month": "өткен айдан көп",
  "national id back side": "ұлттық куәліктің артқы жағы",
  "national id front side": "ұлттық куәліктің алдыңғы жағы",
  "national id selfie": "ұлттық куәлікпен селфи",
  "network": "желі",
  "networks...": "желілер...",
  "not": "жоқ",
  "option": "параметр",
  "or": "немесе",
  "or drop": "немесе тастау",
  "or sign in with email": "немесе электрондық пошта арқылы кіру",
  "or signup with email": "немесе электрондық пошта арқылы тіркелу",
  "page": "бет",
  "passport front side": "паспорттың алдыңғы жағы",
  "passport selfie": "паспортпен селфи",
  "password": "құпиясөз",
  "per page": "бетіне",
  "positions": "позициялар",
  "reset": "қалпына келтіру",
  "return": "қайтару",
  "shares": "бөлістер",
  "shift": "shift",
  "something": "бір нәрсе",
  "summary": "қорытынды",
  "support": "қолдау",
  "tab": "қойынды",
  "that": "сол",
  "times": "рет",
  "to": "жылы",
  "to your": "сіздің",
  "to your forex account using": "сіздің форекс есептік жазбаңызды пайдаланып",
  "to your wallet using": "әмияныңызды пайдаланып",
  "to your wallet.": "әмияныңызға.",
  "try": "қолдану",
  "user Dashboard": "пайдаланушының бақылау тақтасы",
  "wallet": "әмиян",
  "wallet is currently pending. You will receive an email once the transaction is completed.": "әмиян қазіргі уақытта күтілуде. Транзакция аяқталғаннан кейін сізге электрондық пошта жіберіледі.",
  "wallet to your": "әмиян сіздің",
  "we": "біз",
  "website": "веб-сайт",
  "went": "барды",

  "wrong": "қате",
  "your": "сіздің"
}
