{
  "1d": "1 ቀን",
  "1m": "1 ወር",
  "1w": "1 ሳምንት",
  "1y": "1 አመት",
  "24h Volume": "24 ሰዓታት የመጠን",
  "24h change": "24 ሰዓታት ቅጥር",
  "24h high": "24 ሰዓታት ከፍተኛ",
  "24h low": "24 ሰዓታት ዝቅተኛ",
  "24h volume": "24 ሰዓታት የመጠን",
  "2FA": "2FA",
  "2FA Code": "2FA ኮድ",
  "4-digit year": "4-አሃዝ አመት",
  "A limit order is an order you place on the order book with a specific limit price. It will only be executed if the market price reaches your limit price (or better). You may use limit orders to buy an asset at a lower price or sell at a higher price than the current market price.": "የገደብ ትዕዛዝ በተገደበ ዋጋ ላይ በትዕዛዝ መጽሀፍ ውስጥ እንዲሆን የሚቀርብ ትዕዛዝ ነው። ይህ ትዕዛዝ የገበያ ዋጋ ለገደቡ ዋጋ በደምሻማ እንዲደርስ እንደ ሆነ በመንገሩ ብቻ እንዲደረግ ይኖርበታል። የገደብ ትዕዛዞችን ለማግዛት በታችኛው ዋጋ ወይም ከአሁን ያለው የገበያ ዋጋ ይበልጥ በላይ እንዲሸጡ ምርቶችን ማሰባሰብ ይችላሉ።",
  "A market order is an instruction to buy or sell an asset immediately (at the market’s current price), while a limit order is an instruction to wait until the price hits a specific or better price before being executed.": "የገበያ ትዕዛዝ በአሁን የገበያ ዋጋ ላይ በትእዛዝ ውስጥ ማለት ሲሆን በተገደበ ዋጋ በትእዛዝ ላይ ማለት እንዲሆን ይታመናል።",
  "AI Investment": "AI ኢንቨስትመንት",
  "AI Investment Durations": "AI ኢንቨስትመንት ጊዜያት",
  "AI Investment Plans": "AI ኢንቨስትመንት እቅዶች",
  "AI Investments": "AI ኢንቨስትመንት",
  "AI Investments Analytics": "AI ኢንቨስትመንት ትንበያ",
  "API Keys": "API ቁልፎች",
  "APP_": "APP_",
  "Accept": "ተቀበል",
  "Access": "መድረሻ",
  "Account ID": "አካውንት መታወቂያ",
  "Account not ready yet": "አካውንት እስካሁን አልተዘጋጀም",
  "Accounts": "አካውንቶች",
  "Action": "እርምጃ",
  "Actions": "እርምጃዎች",
  "Activate License": "ፈቃድ አንቃ",
  "Active Customers": "ንቁ ደንበኞች",
  "Active Phase Details": "ንቁ ደረጃ ዝርዝሮች",
  "Activity": "እንቅስቃሴ",
  "Add": "አክል",
  "Add new target to the campaign": "አዲስ መታት ወደ ዘመቻ አክል",
  "Add picture": "ምስል አክል",
  "Add your social media profiles so that people can connect with you on other platforms.": "ሰዎች በሌሎች መድረኮች ከአንተ ጋር እንዲገናኙ ማለት ማለት ማለት ማለት ማለት እንዲያደርጉ የማትጨርሱ ስራዎችን አክል",
  "Address": "አድራሻ",
  "Affiliate": "ተባባሪ",
  "After activating an exchange for the first time or changing the active exchange, you have to import markets and currencies again.": "ምንም የንቁ ግንኙነት አንቃ ወይም ምንም ያለ ማንኛውም ግንኙነት ተቀባይነት ስምምነት ማደስ አካት ውስጥ ማቀነባበር እንዳስፈለገው ይሆናል።",
  "All": "ሁሉም",
  "All caught up": "ሁሉንም አግኝተሃል",
  "Already have an account": "አንድ አካውንት አለኝ",
  "Amount": "መጠን",
  "Amount(BTC": "መጠን(BTC",
  "Analytics": "ትንበያ",
  "Announcements": "ማስታወቂያዎች",
  "Application for": "ማመልከቻ ለ",
  "Approve": "እርምጃ ውሰን",
  "Approve Kyc": "KYC እርምጃ ውሰን",
  "Are you sure you want to approve this kyc? This action cannot be undone.": "ይህን KYC እርምጃ ለመደንበር እርግጠኛ ነህን? ይህ እርምጃ መመለስ አይቻልም።",
  "Are you sure you want to cancel the dispute": "አስተሳሰብን ማቋረጥ ይፈልጋሉ?",
  "Are you sure you want to cancel the dispute? This action cannot be undone, and you will not be able to open a dispute again.": "አስተሳሰብን ማቋረጥ ይፈልጋሉ? ይህ እርምጃ መመለስ አይቻልም እና እንደገና አስተሳሰብ መክፈት አትችሉም።",
  "Are you sure you want to cancel the trade": "ንግድን ማቋረጥ ይፈልጋሉ?",
  "Are you sure you want to cancel the trade? This action cannot be undone.": "ንግድን ማቋረጥ ይፈልጋሉ? ይህ እርምጃ መመለስ አይቻልም።",
  "Are you sure you want to claim this reward": "ይህን ሽልማት መጠየቅ ይፈልጋሉ?",
  "Are you sure you want to create a new backup": "አዲስ ቅድሚያ ማምረት ይፈልጋሉ?",
  "Are you sure you want to refund the funds? This action cannot be undone.": "ገንዘብ ማስመለስ ይፈልጋሉ? ይህ እርምጃ መመለስ አይቻልም።",
  "Are you sure you want to release the funds? This action cannot be undone.": "ገንዘብን ማሰረቅ ይፈልጋሉ? ይህ እርምጃ መመለስ አይቻልም።",
  "Are you sure you want to release the trade": "ንግድን ማሰረቅ ይፈልጋሉ?",
  "Are you sure you want to start the migration": "ምረቃን መጀመር ይፈልጋሉ?",
  "Area Chart": "አካባቢ ገበታ",
  "Ask": "ጠይቅ",
  "Assets": "ንብረቶች",
  "Assignees": "ተመላኪዮች",
  "Author": "ደራሲ",
  "Authors": "ደራሲዎች",
  "Authorship Program": "ደራሲነት ፕሮግራም",
  "Avbl": "አብሌ",
  "Avg Price": "አማካሪ ዋጋ",
  "Back": "ተመለስ",
  "Back Side": "የኋላ ክፍል",
  "Back to Blog": "ወደ ብሎግ ተመለስ",
  "Back to Login": "ወደ መግቢያ ተመለስ",
  "Back to Store": "ወደ ሱቅ ተመለስ",
  "Balance": "ሚዛን",
  "Balances": "ሚዛኖች",
  "Bar Chart": "የባር ገበታ",
  "Best": "ምርጥ",
  "Best Selling": "በጣም የሚሸጥ",
  "Bicrypto": "ቢክሪፕቶ",
  "Bid": "ጨረታ",
  "Binary Levels": "ባይነሪ ደረጃዎች",
  "Binary Orders": "ባይነሪ ትዕዛዞች",
  "Binary Orders Analytics": "ባይነሪ ትዕዛዞች ትንበያ",
  "Binary Orders Management": "ባይነሪ ትዕዛዞች አስተዳደር",
  "Binary Trading": "ባይነሪ ንግድ",
  "Blog": "ብሎግ",
  "Blog Categories": "ብሎግ ምድቦች",
  "Blog Editor": "ብሎግ አርታዒ",
  "Blog Tags": "ብሎግ መለያዎች",
  "Bubble Chart": "የቦሎግ ገበታ",
  "Builder": "ገንቢ",
  "Buy": "ግዛ",
  "By": "በ",
  "CMS Pages Management": "CMS ገጾች አስተዳደር",
  "Campaign": "ዘመቻ",
  "Campaign Details": "ዘመቻ ዝርዝሮች",
  "Campaigns": "ዘመቻዎች",
  "Cancel": "ሰርዝ",
  "Cancel Dispute": "አስተሳሰብን ሰርዝ",
  "Cancel Investment": "ትንበያን ሰርዝ",
  "Cancel Trade": "ንግድን ሰርዝ",
  "Categories": "ምድቦች",
  "Category": "ምድብ",
  "Chain": "ሰንሰለት",
  "Challenge description": "ችሎታ መግለጫ",
  "Change": "ለውጥ",
  "Change Method": "ዘዴ ቀይር",
  "Chapter": "ምዕራፍ",
  "Chapters": "ምዕራፎች",
  "Checking for updates": "አዳዲስ ምንኖችን እየፈተነ",
  "Choose the currency you want to transfer and the currency you want to transfer to": "መቀያየር የሚፈልጉትን ምንዛሪ እና መቀያየር የሚፈልጉትን ምንዛሪ ይምረጡ",
  "Choose the type of 2FA to enable": "2FA ዓይነትን አንቃ",
  "Choose the wallet type you want to transfer to": "መቀያየር የሚፈልጉትን ዋሌት ዓይነት ይምረጡ",
  "City": "ከተማ",
  "Claim": "ጥያቄ",
  "Claim Reward": "ሽልማት ጥያቄ",
  "Clear All": "ሁሉንም አጽዳ",
  "Clear filter": "አጽዳ ማጣሪያ",
  "Click here to complete your KYC": "KYC ለመጨረስ እዚህ ጠቅ ያድርጉ",
  "Click on an item to deselect it": "የማሰረያን ለማስወገድ አንዱን ጠቅ ያድርጉ",
  "Close Dispute": "አስተሳሰብን ዝጋ",
  "Close Order": "ትዕዛዝ ዝጋ",
  "Close Ticket": "ቲኬት ዝጋ",
  "Collect": "ሰብስብ",
  "Collectable Fee": "ተቀባይ ክፍያ",
  "Collectable in": "ተቀባይ እንደሆነ",
  "Coming Soon": "በቅርብ ወዲህ",
  "Comments": "አስተያየቶች",
  "Commissions": "ኮሚሽንዎች",
  "Communication": "አዘውትር",
  "Company": "ኩባንያ",
  "Complete Trade": "ንግድን ያጠናቀቁ",
  "Completed": "ተጠናቀቀ",
  "Confirm": "አረጋግጥ",
  "Confirm Backup": "ቅድሚያን አረጋግጥ",
  "Confirm Migration": "ምረቃን አረጋግጥ",
  "Confirm Password": "የይለፍ ቃልን አረጋግጥ",
  "Confirm Restore": "መልሳን አረጋግጥ",
  "Congratulations": "እንኳን ደስ አለህ",
  "Congratulations! You have been approved as an author.": "እንኳን ደስ አለህ! እንደ ደራሲ ተቀብለሃል።",
  "Congratulations! You have successfully deposited": "እንኳን ደስ አለህ! በተሳካ ሁኔታ መኪያ አደረጉልህ",
  "Connect": "ተገናኝ",
  "Contact": "ያግኙን",
  "Contact us": "አግኙን",
  "Content": "ይዘት",
  "Content Quality": "ይዘት ጥራት",
  "Content that includes hate speech, harassment, violence, or explicit material is strictly prohibited.": "ውስጥ ጥል ንግግር, ተንቀሳቃሽነት, ሥርጭት, ወይም ግልጽ ነገር የሚያካትቱ ይዘቶች በግርማ ይከለክላሉ።",
  "Content that is only available for subscribed users": "ከዚህ በላይ ተጠቃሚዎች ብቻ ለሚገኝ ይዘት",
  "Content that you can immediately download for free": "ከቶ በነጻ የማንሳት ይዘት",
  "Continue": "ቀጥል",
  "Contributions": "መዋጮዎች",
  "Control client restrictions in the system depending on their KYC status.": "በKYC ሁኔታዎች ላይ እንደሆነ በስርአቱ ውስጥ የደንበኞችን ገደቦች ቁጥጥር",
  "Country": "አገር",
  "Create": "ፍጠር",
  "Create Account": "አካውንት ፍጠር",
  "Create Backup": "ቅድሚያ ፍጠር",
  "Create KYC Template": "KYC አብነት ፍጠር",
  "Create Mailwizard Template": "Mailwizard አብነት ፍጠር",
  "Create a new account": "አዲስ አካውንት ፍጠር",
  "Create an account": "አካውንት ፍጠር",
  "Created At": "ተፈጥሯል በ",
  "Cron Jobs": "Cron ስራዎች",
  "Cron Jobs Monitor": "Cron ስራዎች አሳይ",
  "Currencies": "ምንዛሬዎች",
  "Currencies Management": "ምንዛሬዎች አስተዳደር",
  "Currency": "ምንዛሪ",
  "Current Price": "አሁን ዋጋ",
  "Custodial Wallet": "እንክብካቤ ዋሌት",
  "Custodial Wallets": "እንክብካቤ ዋሌቶች",
  "Custom Fields": "ብጁ መስኮች",
  "Custom Options": "ብጁ አማራጮች",
  "Customer": "ደንበኛ",
  "Database Backups": "የመረጃ ጎታ ቅድሚያዎች",
  "Database Migration": "የመረጃ ጎታ ምረቃ",
  "Date": "ቀን",
  "Date of Birth": "የትውልድ ቀን",
  "Dear Applicant, We have noticed your interest in contributing to our platform. Due to the increasing volume of content, we are currently expanding our team of authors. We'd be delighted to consider you for this role.": "እንኳን ደህና መጡ አመልካች! በመዋጮ የሚኖርዎትን ፍላጎት ተስማምተናል። ምንዛሬዎችን ብዛት ስለሚገነባ ደራሲ ቡድናችንን እናስፋት እንደሆነ እና በዚህ ማደራቻ ለማድረግ እንዘንብታለን።",
  "Decline": "እርምጃ ውሰን",
  "Delivered goods": "የተሰጠ ምርት",
  "Deposit": "መያዣ",
  "Deposit Address": "የመያዣ አድራሻ",
  "Deposit Amount": "የመያዣ መጠን",
  "Deposit Confirmation": "መያዣ ማረጋገጫ",
  "Deposit Fee": "የመያዣ ክፍያ",
  "Deposit Funds": "የመያዣ ተቀባዮች",
  "Deposit Gateways": "የመያዣ በሮች",
  "Deposit Gateways Management": "የመያዣ በሮች አስተዳደር",
"Deposit Methods": "የመያዣ ዘዴዎች",
"Deposit Methods Management": "የመያዣ ዘዴዎች አስተዳደር",
"Deposit Success": "የመያዣ ስኬት",
"Deposit funds to the offer, the amount will be transferred from wallet to the offer and change the status to ACTIVE": "ወደ ቅናሽ ገንዘብ እንዲቀየር እና ነቅላይ እንዲሆን እንደነበረ በዋሌት መቀየር",
"Deposit to": "ወደ መያዣ",
"Description": "መግለጫ",
"Details": "ዝርዝሮች",
"Didn't receive the OTP": "OTP አልተቀበሉም?",
"Disable 2FA": "2FA እንቅስቃሴ ማጉደም",
"Discount": "ቅናሽ",
"Discount Code": "የቅናሽ ኮድ",
"Discover the most popular projects in the crypto space": "በክሪፕቶ ስፔስ ውስጥ በጣም የሚታወቅ ምርቶችን አክል",
"Discover the most popular projects in the crypto space, and invest in the future.": "በክሪፕቶ ስፔስ ውስጥ በጣም የሚታወቅ ምርቶችን አክል እና በወደፊት እንድታቀባት እንበል",
"Dispute": "አስተሳሰብ",
"Dispute Trade": "አስተሳሰብ ንግድ",
"Disputes": "አስተሳሰቦች",
"Document Upload": "ሰነድ አስገባ",
"Doe": "ዶ",
"Donut Chart": "ዶናት ገበታ",
"Double click to filter by": "በ እንደሚሆነ አማጽን",
"Double-click to filter by": "በ እንደሚሆነ አማጽን",
"Download": "አውርድ",
"Downloads": "አውርዶች",
"Dribbble URL": "የድሪብብል አድራሻ",
"Driver License": "የእዳ ፈቃድ",
"Duration": "ጊዜ",
"Earn More With Our Referral Program": "በእኛ የጠቅላላ ፕሮግራም እንደነበረ ተተካችን",
"Ecommerce Categories": "ኢኮሜርስ ምድቦች",
"Ecommerce Discounts": "ኢኮሜርስ ቅናሾች",
"Ecommerce Orders": "ኢኮሜርስ ትዕዛዞች",
"Ecommerce Orders Analytics": "ኢኮሜርስ ትዕዛዞች ትንበያ",
"Ecommerce Products": "ኢኮሜርስ ምርቶች",
"Ecommerce Products Analytics": "ኢኮሜርስ ምርቶች ትንበያ",
"Ecommerce Reviews": "ኢኮሜርስ አስተያየቶች",
"Ecommerce Reviews Analytics": "ኢኮሜርስ አስተያየቶች ትንበያ",
"Ecommerce Shipping": "ኢኮሜርስ መላኪያ",
"Ecommerce Wishlists": "ኢኮሜርስ እንቆቅልሽዎች",
"Ecosystem Blockchains": "ኢኮሲስተም ብሎክቻይንስ",
"Ecosystem Custodial Wallets": "ኢኮሲስተም እንክብካቤ ዋሌቶች",
"Ecosystem Markets": "ኢኮሲስተም ገበያዎች",
"Ecosystem Master Wallets": "ኢኮሲስተም ማስተር ዋሌቶች",
"Ecosystem Orders": "ኢኮሲስተም ትዕዛዞች",
"Ecosystem Orders Analytics": "ኢኮሲስተም ትዕዛዞች ትንበያ",
"Ecosystem Orders Management": "ኢኮሲስተም ትዕዛዞች አስተዳደር",
"Ecosystem Private Ledgers": "ኢኮሲስተም የግል ሌጅሮች",
"Ecosystem Tokens": "ኢኮሲስተም ቶክኖች",
"Ecosystem UTXOs": "ኢኮሲስተም UTXOs",
"Edit": "አርትዕ",
"Edit KYC Template": "KYC አብነት አርትዕ",
"Editing": "አርትዕ",
"Email": "ኢሜይል",
"Email Address": "ኢሜይል አድራሻ",
"Email Body": "ኢሜይል አካል",
"Email Verified": "ኢሜይል ተረጋግጧል",
"Email address": "ኢሜይል አድራሻ",
"Enable 2FA": "2FA አንቃ",
"Enable Two-Factor Authentication": "እንቅስቃሴ እንቅስቃሴ አንቃ",
"Enabled": "ነቅቷል",
"End Date": "መጨረሻ ቀን",
"Ends in": "በ ውስጥ ያበቃል",
"Enroll for": "ለመምረጥ ተመዝግበው",
"Ensure your articles meet our editorial standards for accuracy, depth, and quality.": "የአንተን አርእሶች ማሻሻል ምርኮኞችን እንደግምጉር ደረጃ እና ጥራት አለመድረሳቸውን ያረጋግጡ።",
"Enter": "አስገባ",
"Enter 2FA code": "2FA ኮድ አስገባ",
"Enter Amount": "መጠን አስገባ",
"Enter OTP": "OTP አስገባ",
"Enter address": "አድራሻ አስገባ",
"Enter amount": "መጠን አስገባ",
"Enter city": "ከተማ አስገባ",
"Enter country": "አገር አስገባ",
"Enter discount code": "የቅናሽ ኮድ አስገባ",
"Enter email body": "ኢሜይል አካል አስገባ",
"Enter passphrase": "ይለፍ ቃል አስገባ",
"Enter push body": "ጠንካራ አካል አስገባ",
"Enter rejection reason": "የማስተላለፍ ምክንያት አስገባ",
"Enter sms body": "SMS አካል አስገባ",
"Enter subject": "ርእስ አስገባ",
"Enter template title": "አብነት ርእስ አስገባ",
"Enter the OTP sent to your phone to enable 2FA": "2FA ለማንቃት ወደ ስልክዎ የተላከውን የOTP ኮድ አስገባ",
"Enter the amount to deposit": "የመያዣ መጠን አስገባ",
"Enter the amount to withdraw": "የመውጫ መጠን አስገባ",
"Enter the amount you want to deposit": "የመያዣ መጠን አስገባ",
"Enter the amount you want to transfer": "የመቀያየር መጠን አስገባ",
"Enter the amount you want to withdraw": "የመውጫ መጠን አስገባ",
"Enter the amount you want to withdraw to your": "ወደ ያስቀመጡበት መውጫ መጠን አስገባ",
"Enter transaction hash": "የግብይት ካሽ አስገባ",
"Enter verification code": "የማረጋገጫ ኮድ አስገባ",
"Enter your Envato username": "የEnvato የተጠቃሚ ስም አስገባ",
"Enter your email address to reset your password": "የይለፍ ቃል ለማደስ ኢሜይል አድራሻ አስገባ",
"Enter your new password": "አዲስ የይለፍ ቃል አስገባ",
"Enter your phone number for SMS OTP": "ለSMS OTP ስልክ ቁጥር አስገባ",
"Enter your purchase code": "የግዢ ኮድ አስገባ",
"Enter zip": "ዚፕ አስገባ",
"Entr": "ኤንትር",
"Envato Username": "የEnvato የተጠቃሚ ስም",
"Error": "ስህተት",
"Escalated Tickets": "የተደመረ ቲኬቶች",
"Escalation": "እምቢታ",
"Escrows": "እስክሮዎች",
"Estimated Balance": "ተገመተ ሚዛን",
"Estimated Delivery": "ተገመተ ማላኪያ",
"Estimated Earnings": "ተገመተ ትርፍ",
"Ex": "ኤክስ",
"Ex: 1234567890": "ኤክስ: 1234567890",
"Ex: 2600": "ኤክስ: 2600",
"Ex: Doe": "ኤክስ: ዶ",
"Ex: John": "ኤክስ: ጆን",
"Ex: dribbble.com/johndoe": "ኤክስ: dribbble.com/johndoe",
"Ex: facebook.com/johndoe": "ኤክስ: facebook.com/johndoe",
"Ex: github.com/johndoe": "ኤክስ: github.com/johndoe",
"Ex: gitlab.com/johndoe": "ኤክስ: gitlab.com/johndoe",
"Ex: instagram.com/johndoe": "ኤክስ: instagram.com/johndoe",
"Ex: johndoe@gmail.com": "ኤክስ: johndoe@gmail.com",
"Ex: twitter.com/johndoe": "ኤክስ: twitter.com/johndoe",
"Ex: username": "ኤክስ: የተጠቃሚ ስም",
"Exchange Balance": "ግብይት ሚዛን",
"Exchange Management": "ግብይት አስተዳደር",
"Exchange Markets": "ግብይት ገበያዎች",
"Exchange Orders": "ግብይት ትዕዛዞች",
"Exchange Orders Analytics": "ግብይት ትዕዛዞች ትንበያ",
"Exchange Orders Management": "ግብይት ትዕዛዞች አስተዳደር",
"Exchanges": "ግብይቶች",
"Expiration": "ዝግጅት",
"Expiry Time": "የማቋረጫ ጊዜ",
"Explore our wide range of products": "በባለበለዚያ ተወላጅ ምርቶችን ያስሱ",
"Explorer API": "ኤክስፕሎር ኤፒአይ",
"Extension Details": "የተሳሰቱ ዝርዝሮች",
"Extensions": "የተሳሰቱ",
"Extra Information for your account verification process": "አካውንት ማረጋገጫ ሂደት ለማረጋገጥ ተጨማሪ መረጃ",
"FAQ Categories": "ተደጋጋሚ ጥያቄ ምድቦች",
"FAQ Management": "ተደጋጋሚ ጥያቄ አስተዳደር",
"FAQs": "ተደጋጋሚ ጥያቄዎች",
"Facebook URL": "ፌስቡክ አድራሻ",
"Failed to load ": " መጫን አልተቻለም",
"Failed to load component": "ክፍል መጫን አልተቻለም",
"Fall": "ጥቅምት",
"Feed": "ምግብ",
"Fees": "ክፍያዎች",
"Field Name": "መስክ ስም",
"Field Type": "መስክ አይነት",
"Fields for capturing additional user information": "ተጨማሪ የተጠቃሚ መረጃ ለማግኘት መስኮች",
"File Upload": "ፋይል አስገባ",
"File ·": "ፋይል ·",
"Filter by": "አማጽን በ",
"First": "አንደኛ",
"First Name": "የመጀመሪያ ስም",
"Fixed Deposit Fee": "የተሻሻለ የመያዣ ክፍያ",
"Fixed Withdraw Fee": "የተሻሻለ የመውጫ ክፍያ",
"Forex": "ፎሬክስ",
"Forex Accounts": "ፎሬክስ አካውንቶች",
"Forex Accounts Analytics": "ፎሬክስ አካውንቶች ትንበያ",
"Forex Currencies": "ፎሬክስ ምንዛሬዎች",
"Forex Durations": "ፎሬክስ ጊዜያት",
"Forex Investments": "ፎሬክስ ትንበያዎች",
"Forex Investments Analytics": "ፎሬክስ ትንበያዎች ትንበያ",
"Forex Plans": "ፎሬክስ እቅዶች",
"Forex Signals": "ፎሬክስ ምልክቶች",
"Forex Signals Analytics": "ፎሬክስ ምልክቶች ትንበያ",
"Forgot": "ረሳህ",
"Forgot Password": "የይለፍ ቃል ረሳህ",
"Forgot your password": "የይለፍ ቃልን ረስተሃል",
"Found": "ተገኘ",
"Free downloads": "ነፃ አውርዶች",
"Frequently Asked Questions": "ተደጋጋሚ ጥያቄዎች",
"Fri": "አርብ",
"Front": "ፊት",
"Front Side": "የፊት ክፍል",
"Gauge Chart": "ጎጆ ገበታ",
"General Details": "ጠቃሚ ዝርዝሮች",
"General Investments": "ጠቃሚ ትንበያዎች",
"General Investments Analytics": "ጠቃሚ ትንበያዎች ትንበያ",
"Generating OTP...": "OTP እንዲሆን እየፈጠረ",
"Get": "አግኝ",
"Github URL": "የጊትሃብ አድራሻ",
"Github repository": "የጊትሃብ መጋራት",
"Gitlab URL": "የጊትላብ አድራሻ",
"Go Back": "ተመለስ",
"Go to Author Page": "ወደ ደራሲ ገጽ ይሂዱ",
"Go to Wallet": "ወደ ዋሌት ይሂዱ",
"Goods Type": "ምርት አይነት",
"Great, you've sucessfully deposited": "አሪፍ, በተሳካ ሁኔታ መያዣ አደረጉልህ",
"Great, you've sucessfully transfered": "አሪፍ, በተሳካ ሁኔታ መቀያየር አደረጉልህ",
"Great, you've sucessfully withdrawed": "አሪፍ, በተሳካ ሁኔታ መውጫ አደረጉልህ",
"Great, your file(s) were successfully uploaded.": "አሪፍ, ፋይል(እነዚህ) በተሳካ ሁኔታ ተላክተውታል።",
"Grid": "ፍሬ",
"Grid (Soon": "ፍሬ (በቅርብ",
"Growth": "እድገት",
"Have an Account": "አካውንት አለኝ",
"Have an account": "አካውንት አለኝ",
"Having any trouble": "ማንኛውንም ችግር እያለዎት",
"Help us to know more about you by adding your personal information, like your name and at least an email address.": "ስምህን እና ቢያንስ አንድ ኢሜይል አድራሻ በመጨመር በአንተ ላይ ተጨማሪ መረጃ ለማግኘት እንርዳን።",
"Here are the conditions for earning rewards.": "ሽልማቶችን ለማግኘት የሚኖሩ ሁኔታዎች እነዚህ ናቸው።",
"High Severity": "ከፍተኛ አደጋነት",
"Homepage": "መነሻ ገጽ",
"Horizontal Bar": "አንድ ነጥብ ግዢ",
"Horizontal Multiple": "አንድ ብዙ",
"ICO": "አይሲኦ",
"ICO Allocations": "አይሲኦ ትክክለኞች",
"ICO Contributions": "አይሲኦ አካባቢዎች",
"ICO Phases": "አይሲኦ ደረጃዎች",
"ICO Projects": "አይሲኦ ምርቶች",
"ICO Tokens": "አይሲኦ ቶክኖች",
"ID Card": "መታወቂያ ካርድ",
"Ico Contributions": "አይሲኦ አካባቢዎች",
"Ico Contributions Analytics": "አይሲኦ አካባቢዎች ትንበያ",
"Ico Tokens": "አይሲኦ ቶክኖች",
"Ico Tokens Analytics": "አይሲኦ ቶክኖች ትንበያ",
"If this is your first time using this exchange, make sure your account is new and KYC is verified.": "ይህን ቀይሮ በመጀመሪያ ጊዜ እንደምታጠቀሙ ከሆነ አካውንትዎ አዲስ እና KYC ተገመትቶ እንዲሆን ያረጋግጡ።",
"If you don't have the credentials, please visit the exchange website to create an API key, secret, and passphrase (if required).": "ትዝ ቁልፎች የሌለዎት ከሆነ እባክዎ አንድ API ቁልፍ, ምስጢር እና የይለፍ ቃል ለመፍጠር ወደ ግብይት ድህረ ገፅ ይጎብኙ።",
"If you're still having issues, please check the following": "ምንም ችግሮች ካሉህ እባክህ የሚከተሉትን ምርመራ አድርገው",
"Image Upload": "ምስል አስገባ",
"Import": "አስመጣ",
"Important Notice": "አስፈላጊ ማስታወቂያ",
"In our verification process, we found information that is incorrect or missing. Please resubmit the form. In case of any issues with the submission, please contact our support team.": "በምርመራ ሂደታችን ውስጥ የሚሳሳት ወይም የሚጎደል መረጃ አገኘን። እባኮትን ቅርንጫፎቹን እንደገና አስገቡ። ማስተላለፍ እንዳለ ምንም ችግር ካለው እባኮትን አጋርዎችን እንዳገኙ",
"Information": "መረጃ",
"Initial Coin Offering": "የመጀመሪያ ኮይን ምርቃ",
"Initiate Vault": "ቅመም አነሳ",
"Input": "ግቤት",
"Instagram URL": "ኢንስትግራም አድራሻ",
"Instructions": "መመሪያዎች",
"Interest Rate": "የወለድ ተመን",
"Invalid token": "ልክ ያልሆነ ቶክን",
"Invest": "ኢንቨስት",
"Investment Details": "የኢንቨስትመንት ዝርዝሮች",
"Investment Durations": "የኢንቨስትመንት ጊዜያት",
"Investment Plan Details": "የኢንቨስትመንት እቅድ ዝርዝሮች",
"Investment Plans": "የኢንቨስትመንት እቅዶች",
"Investments": "ኢንቨስትመንት",
"Invitation": "ግብዣ",
"Issued on": "ተሰጥቷል በ",
"It would be great if you could submit the form. If you have any questions, please feel free to contact our support team.": "ቅርንጫፎቹን እንድታስገቡ በታላቅ ሁኔታ እንሠራለን። ማንኛውንም ጥያቄ ካላችሁ እባክዎ የእኛን አጋር ቡድን እንዳገኙ",
"John": "ጆን",
"KYC Applicants": "KYC አመልካች",
"KYC Applicants Analytics": "KYC አመልካች ትንበያ",
"KYC Application": "KYC ማመልከቻ",
"KYC Application Details": "KYC ማመልከቻ ዝርዝሮች",
"KYC Applications": "KYC ማመልከቻዎች",
"KYC Applications Management": "KYC ማመልከቻዎች አስተዳደር",
"KYC Restrictions": "KYC ገደቦች",
"KYC Templates": "KYC አብነቶች",
"KYC Templates Management": "KYC አብነቶች አስተዳደር",
"Keep me logged in": "በመግቢያ አኖርኝ",
"Last": "መጨረሻ",
"Last Name": "የመጨረሻ ስም",
"Latest Posts": "የቅርብ ጊዜ ልጥፎች",
"Layout": "እቅድ",
"Level": "ደረጃ",
"Leverage": "ተመክሮ",
"Like": "ይወዳል",
"Like video": "ቪዲዮን ይወዳል",
"Limit": "ገደብ",
"Limit Order": "የገደብ ትዕዛዝ",
"Limits": "ገደቦች",
"Line Chart": "የመስመር ገበታ",
"Live Positions (30 days": "እንድለማወቅ (30 ቀናት",
"Load ID": "ID አስገባ",
"Load more": "ተጨማሪ ጫን",
"Load status": "ሁኔታ አስገባ",
"Loading": "እየጫነ ነው",
"Loading Campaign...": "እየጫነ ዘመቻ...",
"Loading investment plan...": "እየጫነ እቅድ...",
"Loading offer...": "እየጫነ ቅናሽ...",
"Loading order...": "እየጫነ ትዕዛዝ...",
"Loading product...": "እየጫነ ምርት...",
"Loading...": "እየጫነ...",
"Locales": "አካባቢዎች",
"Log": "መግቢያ",
"Log In": "ግባ",
"Log Monitor": "መግቢያ አሳይ",
"Log in": "ግባ",
"Log in to your account": "ወደ አካውንትዎ ይግቡ",
"Login": "ግባ",
"Login to Account": "አካውንት ግባ",
"Logos": "ሎጎዎች",
"Logout": "ውጣ",
"Logout from account": "ከአካውንት ውጣ",
"Looks like you're all set": "በሚመስልበት እሱ ሁሉም ተሳካል",
"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ipse Epicurus fortasse redderet, ut Sextus Peducaeus, Sex.": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ipse Epicurus fortasse redderet, ut Sextus Peducaeus, Sex.",
"Low Severity": "ዝቅተኛ አደጋነት",
"MB": "ኤምቢ",
"MLM": "ኤምኤልኤም",
"MLM Referral Conditions": "ኤምኤልኤም አማካይነት ሁኔታዎች",
"MLM Referral Rewards": "ኤምኤልኤም አማካይነት ሽልማቶች",
"MLM Referrals": "ኤምኤልኤም አማካዮች",
"Mailwizard Campaigns": "Mailwizard ዘመቻዎች",
"Mailwizard Campaigns Analytics": "Mailwizard ዘመቻዎች ትንበያ",
"Mailwizard Templates": "Mailwizard አብነቶች",
"Maintain open and clear communication with the editorial team.": "ከአርታዒ ቡድን ጋር ክፍትና ግልጽ አዘውትር ይጠብቁ።",
"Make sure you enable all permissions except those that prevent withdrawals to unlisted addresses.": "እባክህ የተመለሰ አድራሻ ላይ ያሉትን ክትፎችን ማንቃትን እንዲሆን ያረጋግጡ።",
"Manage Affiliate-related settings and restrictions.": "ከአማካይነት ተዛማጅ ቅኝቶችን እና ገደቦችን አስተዳደር።",
"Manage P2P-related settings and restrictions.": "ከኢትን ለኢት ተዛማጅ ቅኝቶችን እና ገደቦችን አስተዳደር።",
"Manage investment-related settings and restrictions.": "ከኢንቨስት ተዛማጅ ቅኝቶችን እና ገደቦችን አስተዳደር።",
"Manage the blockchains of the ecosystem": "የኢኮሲስተም ብሎክቻይን አስተዳደር",
"Manage the logos for different contexts.": "ለተለያዩ ሁኔታዎች ሎጎዎችን አስተዳደር።",
"Manage wallet-related settings and restrictions.": "ከዋሌት ተዛማጅ ቅኝቶችን እና ገደቦችን አስተዳደር።",
"Manage your profile picture or upload a new one. Having a nice profile picture helps your network to grow.": "የፕሮፋይል ምስል አስተዳደር ወይም አዲስ አስገባ። የተሻለ የፕሮፋይል ምስል አለኝ ኔትዎርክ እንዲጠብቅ አስችላለሁ።",
"Market": "ገበያ",
"Market Order": "ገበያ ትዕዛዝ",
"Markets": "ገበያዎች",
"Markets Overview": "ገበያዎች እይታ",
"Master Wallets": "ማስተር ዋሌቶች",
"Master layouts": "ማስተር እቅዶች",
"Max": "አካት",
"Max Amount": "አካት መጠን",
"Max File Size": "አካት ፋይል መጠን",
"Max Purchase Amount": "አካት የግዢ መጠን",
"Max file size": "አካት ፋይል መጠን",
"Maximum Deposit": "አካት መያዣ",
"Maximum Withdraw": "አካት ወጪ",
"Media": "ሚዲያ",
"Media Datatable": "ሚዲያ ዳታበል",
"Medium Severity": "ደረጃ አደጋነት",
"Message": "መልእክት",
"MetaTrader": "መታትራደር",
"Method": "ዘዴ",
"Min": "አነስተኛ",
"Min Amount": "አነስተኛ መጠን",
"Min Fee": "አነስተኛ ክፍያ",
"Min Purchase Amount": "አነስተኛ የግዢ መጠን",
"Minimum Deposit": "አነስተኛ መያዣ",
"Minimum Fee": "አነስተኛ ክፍያ",
"Minimum Withdraw": "አነስተኛ ወጪ",
"Mon": "ሰኞ",
"Multiple Bars": "ብዙ አንድ ገበታ",
"My Account": "አካውንት",
"N/A": "አልተመረጠም",
"Name": "ስም",
"National ID": "የብሔራዊ መታወቂያ",
"Need an account": "አካውንት ይፈልጋሉ?",
"Need help": "እገዛ ይፈልጋሉ?",
"Network Deposit Information": "የኔትዎርክ መያዣ መረጃ",
"Network Withdraw Information": "የኔትዎርክ ወጪ መረጃ",
"Networks": "ኔትዎርክስ",
"New Offer Balance": "አዲስ ቅናሽ ሚዛን",
"New Password": "አዲስ የይለፍ ቃል",
"New Post": "አዲስ ልጥፍ",
"Next Chapter": "ቀጣይ ክፍል",
"Next month": "ቀጣይ ወር",
"No Asks": "ጠይቅ የለም",
"No Bids": "ተጫራች የለም",
"No Matching Results": "ያልተሟላ ውጤቶች የሉም",
"No Positions Found": "አቋም አልተገኘም",
"No Products Available": "ምርቶች አልተገኙም",
"No Products in Wishlist": "በእንቆቅልሽ ውስጥ ምርቶች አልተገኙም",
"No Projects Found": "ምርቶች አልተገኙም",
"No Tokens Found": "ቶክኖች አልተገኙም",
"No Trades": "ንግድ አልተገኘም",
"No announcements available.": "ማስታወቂያ የለም።",
"No component found for type": "ለአይነት ምንም ክፍል አልተገኘም",
"No kidding.": "እንደ ሆኗል?",
"No need to waste time on this page, let's take you back to your account": "በዚህ ገጽ ጊዜ ማጣት የለበትም። ወደ አካውንትዎ እንመልስዎ",
"No posts found": "ልጥፎች አልተገኙም",
"No records from last month": "ከባለፈው ወር ምንም መዝገቦች የሉም",
"No reviews yet.": "አስተያየቶች ገና የሉም",
"Node": "ኖድ",
"Not": "እንዳልሆነ",
"Note from Editorial Team": "ከአርታዒ ቡድን ማስታወቂያ",
"Notes": "ማስታወቂያዎች",
"Nothing found": "አንዳችም አልተገኘም",
"Nothing found.": "አንዳችም አልተገኘም።",
"Notification Template": "ማስታወቂያ አብነት",
"Notification Templates": "ማስታወቂያ አብነቶች",
"Notification Templates Management": "ማስታወቂያ አብነቶች አስተዳደር",
"Notifications": "ማስታወቂያዎች",
"Notifications Management": "ማስታወቂያዎች አስተዳደር",
"OTP": "OTP",
"Offer ID": "የቅናሽ መታወቂያ",
"Offer Information": "የቅናሽ መረጃ",
"Offerings": "ቅናሾች",
"Offers": "ቅናሾች",
"Onboarding Guidelines": "መመሪያዎችን እንደገና መጫን",
"Once you have the credentials, add them to your .env file as shown below": "ትዝ ቁልፎች ካሉዎት በኋላ እነዚህን ወደ ዚህ ፋይል እንደሚከተለው አክል",
"One of our team members has verified your identity. Now you can participate in our platform. Thank you.": "ከባለ ቤተሰብ አንድ አባል እንደእንተ ተረጋግጧል። አሁን በመንገድ ልታገኝ ትችላለህ። እናመሰግናለን።",
"Oops": "ኦፕስ",
"Oops, something went wrong and we couldn't find that page, Please try again later or contact support": "ኦፕስ, አንድ ነገር ተሳስቷል እና ያ ገጽ አልተገኘም, እባኮትን በኋላ ይሞክሩ ወይም ድጋፍን እንዳገኙ",
"Open": "ክፈት",
"Open Tickets": "ተከፍቱ ቲኬቶች",
"Opened on": "ተከፍቷል በ",
"Option Title": "አማራጭ ርእስ",
"Order": "ትዕዛዝ",
"Order Id": "የትዕዛዝ መታወቂያ",
"Order Info": "የትዕዛዝ መረጃ",
"Orders": "ትዕዛዞች",
"Our Tag Cloud": "የእኛ ምልክት ደመና",
"Overview": "እይታ",
"P2P": "ኢትን ለኢት",
"P2P Commissions": "ኢትን ለኢት ኮሚሽኖች",
"P2P Commissions Analytics": "ኢትን ለኢት ኮሚሽኖች ትንበያ",
"P2P Disputes": "ኢትን ለኢት አስተሳሰቦች",
"P2P Disputes Analytics": "ኢትን ለኢት አስተሳሰቦች ትንበያ",
"P2P Escrows": "ኢትን ለኢት እስክሮዎች",
"P2P Escrows Analytics": "ኢትን ለኢት እስክሮዎች ትንበያ",
"P2P Offer": "ኢትን ለኢት ቅናሽ",
"P2P Offers": "ኢትን ለኢት ቅናሾች",
"P2P Offers Analytics": "ኢትን ለኢት ቅናሾች ትንበያ",
"P2P Payment Methods": "ኢትን ለኢት የክፍያ ዘዴዎች",
"P2P Payment Methods Analytics": "ኢትን ለኢት የክፍያ ዘዴዎች ትንበያ",
"P2P Reviews": "ኢትን ለኢት አስተያየቶች",
"P2P Trades": "ኢትን ለኢት ንግዶች",
"P2P Trades Analytics": "ኢትን ለኢት ንግዶች ትንበያ",
"PENDING": "በመጠባበቅ ላይ",
"PROOF OF DELIVERY (POD": "የማላኪያ ማረጋገጫ (POD",
"Page": "ገጽ",
"Page Not Found": "ገጽ አልተገኘም",
"Pages": "ገጾች",
"Passphrase": "ይለፍ ቃል",
"Passport": "ፓስፖርት",
"Password": "የይለፍ ቃል",
"Passwords do not match": "የይለፍ ቃሎች አይዛመዱም",
"Pause": "አቋርጥ",
"Pay with PayPal": "ከPayPal ጋር ክፍያ አድርግ",
"Payer": "ክፍያ አድርጎ ሰጭ",
"Payment Failed": "ክፍያ አልተሳካም",
"Payment Method": "የክፍያ ዘዴ",
"Payment Successful": "ክፍያ ተሳክቷል",
"Pending": "በመጠባበቅ ላይ",
"Per page": "በገጽ",
"Percentage Deposit Fee": "በመቶ የመያዣ ክፍያ",
"Percentage Fee": "በመቶ ክፍያ",
"Percentage Withdraw Fee": "በመቶ የመውጫ ክፍያ",
"Permissions": "ፈቃዶች",
"Permissions Management": "ፈቃዶች አስተዳደር",
"Personal": "የግል",
"Phase": "ደረጃ",
"Phone": "ስልክ",
"Phone Number": "ስልክ ቁጥር",
"Pick a date": "ቀን አስገባ",
"Pick one of the following currencies to continue": "ከተከታታይ ምንዛሬዎች አንዱን ይምረጡ ለመቀጠል",
"Pick one of the following currency networks to continue": "ከተከታታይ ምንዛሬ ኔትዎርክ አንዱን ይምረጡ ለመቀጠል",
"Pick one of the following payment methods to deposit funds.": "ገንዘብ ለመያዝ ከተከታታይ ክፍያ ዘዴዎች አንዱን ይምረጡ።",
"Pick one of the following payment methods to withdraw funds.": "ገንዘብ ለመውሰድ ከተከታታይ ክፍያ ዘዴዎች አንዱን ይምረጡ።",
"Pick one of the following wallet types to continue": "ከተከታታይ ዋሌት አይነት አንዱን ይምረጡ ለመቀጠል",
"Picture": "ምስል",
"Pie Chart": "ምንጭ ገበታ",
"Plagiarism": "አሽፈንኦችን መስራት",
"Plagiarism is strictly prohibited. All content must be original and properly cited.": "አሽፈንኦችን መስራት በግልፅ የተከለከለ ነው። ሁሉም ይዘት አስተካክሎ መጻፍ እና በትክክል መግለጽ አለበት።",
"Please": "እባክ",
"Please backup your database and script files before upgrading": "እባኮትን ዳታቤዝን እና ስክሪፕት ፋይሎችን እንድታድሱ በፊት በመጠባበቅ ያስገቡ።",
"Please check your credentials before proceeding": "እባክዎ ወደፊት እንዳልሆነ የትዝ ቁልፎችን ያረጋግጡ።",
"Please check your credentials in the .env file and try again. Note that any changes to the .env file will require a server restart.": "እባክዎ .env ፋይል ውስጥ የትዝ ቁልፎችን ያረጋግጡ እና እንደገና ይሞክሩ። ማንኛውንም ለ .env ፋይል ማንኛውንም ለውጦች ሰርቨርን እንዲነሳ ያስፈልጋል።",
"Please complete your KYC to access affiliate dashboard": "እባኮትን KYC ያርጋግጡ እንዲሆን እንዲታደርግ እንደነበረ ያረጋግጡ",
"Please complete your KYC to access forex accounts": "እባኮትን KYC ያርጋግጡ እንዲሆን ወደ ፎሬክስ አካውንቶች እንዳገኙ",
"Please complete your KYC to access wallet analytics": "እባኮትን KYC ያርጋግጡ እንዲሆን ወደ ዋሌት ትንበያ እንዳገኙ",
"Please complete your KYC to access wallet transactions": "እባኮትን KYC ያርጋግጡ እንዲሆን ወደ ዋሌት ግብይቶች እንዳገኙ",
"Please complete your KYC to deposit funds": "እባኮትን KYC ያርጋግጡ እንዲሆን ገንዘብ እንዳያውርዱ",
"Please complete your KYC to invest in AI Bots": "እባኮትን KYC ያርጋግጡ እንዲሆን ወደ AI Bots እንዳገኙ",
"Please complete your KYC to participate in ICO": "እባኮትን KYC ያርጋግጡ እንዲሆን በአይሲኦ ልታገኝ",
"Please complete your KYC to purchase this product": "እባኮትን KYC ያርጋግጡ እንዲሆን ይህን ምርት ይግዙ",
"Please complete your KYC to start trading": "እባኮትን KYC ያርጋግጡ እንዲሆን መንገድ ልታገኝ",
"Please complete your KYC to trade binary options": "እባኮትን KYC ያርጋግጡ እንዲሆን ባይነሪ አማራጮችን ልታገኝ",
"Please complete your KYC to transfer funds": "እባኮትን KYC ያርጋግጡ እንዲሆን ገንዘብ ለመቀያየር",
"Please complete your KYC to withdraw funds": "እባኮትን KYC ያርጋግጡ እንዲሆን ገንዘብ እንዲወጡ",
"Please enter a valid amount": "እባኮትን ትክክለኛ መጠን አስገቡ",
"Please enter the OTP": "እባኮትን OTP አስገቡ",
"Please enter the amount you would like to trade with the user": "እባኮትን ለተጠቃሚው እንደሚሆን መጠን አስገቡ",
"Please enter the passphrase of the ecosystem vault.": "እባኮትን የኢኮሲስተም ቅመም ይለፍ ቃል አስገቡ።",
"Please enter the reason for the dispute, we will review it and get back to you.": "እባኮትን የአስተሳሰብ ምክንያት አስገቡ እና እኛ እንመለከታለን",
"Please enter the resolution for the dispute.": "እባኮትን የአስተሳሰብ ውሳኔ አስገቡ",
"Please enter the transaction id of the payment, so the seller can verify it.": "እባኮትን የክፍያ መለያ መለያ አስገቡ እንዲሁ ሻጩ ሊረጋግጡት ይችላሉ።",
"Please enter your email address": "እባኮትን ኢሜይል አድራሻ አስገቡ",
"Please fill in all custom option titles": "እባኮትን ሁሉንም ልክ የተሟላ አማራጭ ርእሶችን ያስገቡ",
"Please fill in all fields": "እባኮትን ሁሉንም መስኮች ያስገቡ",
"Please leave a review for the offer.": "እባኮትን ለቅናሽ አስተያየት ያስቀምጡ",
"Please note that depositing funds may take some time.": "እባክዎ ገንዘብ ማያዝ ጥቂት ጊዜ መውሰድ እንደምትችል ያስታውቁ",
"Please review the following guidelines carefully before accepting this invitation.": "እባኮትን ይህን ግብዣ ለመቀበል በፊት የሚከተሉትን መመሪያዎች በጥንቃቄ ይመልከቱ።",
"Please send the amount to the following address in": "እባክዎ መጠን ወደ ተከታታይ አድራሻ ያስቀምጡ",
"Please wait before resending the OTP.": "እባክዎ ወደ OTP እንደገና ለመላክ በፊት ይጠብቁ",
"Please wait while we check for updates": "እባክዎ ስለ አዳዲስ መረጃዎች እንዳገኙ ይጠብቁ",
"Please wait while we process your payment.": "እባክዎ እንዳልሆነ እንዲሆን ክፍያዎን እያደረጉ ስላለን ይጠብቁ።",
"Pools": "መቋረጫዎች",
"Popular": "የተወደዱ",
"Popular Projects": "የተወደዱ ምርቶች",
"Portfolio": "ፖርትፎሊዮ",
"Post description": "ልጥፍ መግለጫ",
"Post tags": "ልጥፍ መለያ",
"Post title": "ልጥፍ ርእስ",
"Posts": "ልጥፎች",
"Practice": "እልቂት",
"Practice Positions (30 days": "እልቂት አቋማት (30 ቀናት",
"Premium downloads": "ከፍተኛ የማውረድ",
"Prev Page": "ያለፈ ገጽ",
"Previous month": "ያለፈው ወር",
"Price": "ዋጋ",
"Price(USDT": "ዋጋ(USDT",
"Print": "አትም",
"Priority": "ቅድሚያ",
"Private Ledgers": "የግል ምዝገቦች",
"Processing Payment...": "ክፍያ እየተሰራ ነው...",
"Processing deposit...": "መያዣ እየተሰራ ነው...",
"Processing payment...": "ክፍያ እየተሰራ ነው...",
"Processing transfer...": "ማቀያየር እየተሰራ ነው...",
"Processing withdrawal...": "ወጪ እየተሰራ ነው...",
"Processing...": "እየተሰራ ነው...",
"Product": "ምርት",
"Product Details": "የምርት ዝርዝሮች",
"Products": "ምርቶች",
"Profile": "ፕሮፋይል",
"Profile Settings": "ፕሮፋይል ቅኝቶች",
"Profit": "ትርፍ",
"Profit Percentage": "በመቶ ትርፍ",
"Program": "ፕሮግራም",
"Progress": "እድገት",
"Prohibited Content": "የተከለከለ ይዘት",
"Project": "ምርት",
"Project Description": "ምርት መግለጫ",
"Project Name": "የምርት ስም",
"Project Website": "የምርት ድህረ ገጽ",
"Project Whitepaper": "የምርት ነጻ ወረቀት",
"Projects": "ምርቶች",
"Provide your address details.": "አድራሻዎን ዝርዝሮች ያቀርቡ።",
"Purchase": "ግዢ",
"Purchase Code": "የግዢ ኮድ",
"Push (coming soon": "ጋራ መጥቷል",
"Push Body": "ጋራ አካል",
"RPC": "RPC",
"RPC WSS": "RPC WSS",
"Radar Chart": "ረዳር ገበታ",
"Radial Chart": "ራዲያል ገበታ",
"Radial Gauge": "ራዲያል ጎጆ",
"Radial Multiple": "ራዲያል በርታት",
"Raised by": "ተነሳ በ",
"Range Columns": "ክልል አሞሌ",
"Rating": "እውቅና",
"Reason": "ምክንያት",
"Recaptcha execution failed. Please try again.": "ኪማ ሂደት አልተሳካም። እባክዎ እንደገና ይሞክሩ።",
"Recaptcha failed to load. Please refresh the page.": "ኪማ እየተጫነ ነው። እባክዎ ገጹን እንደገና ያቃኙ።",
"Receipt": "ደረሰኝ",
"Recent Orders": "የቅርብ ጊዜ ትዕዛዞች",
"Recent Projects": "የቅርብ ጊዜ ምርቶች",
"Recent Reviews": "የቅርብ ጊዜ አስተያየቶች",
"Recent Trades": "የቅርብ ጊዜ ንግዶች",
"Recent Transactions": "የቅርብ ጊዜ ግብይቶች",
"Recipient": "ተቀባይ",
"Recipient Address": "የተቀባይ አድራሻ",
"Records": "መዝገቦች",
"Recover": "አትን",
"Recover Password": "የይለፍ ቃል አትን",
"Referral Code": "አማካይነት ኮድ",
"Referral Rewards": "አማካይነት ሽልማቶች",
"Referral Rewards Analytics": "አማካይነት ሽልማቶች ትንበያ",
"Referral code": "አማካይነት ኮድ",
"Referrals": "አማካዮች",
"Referrals Analytics": "አማካዮች ትንበያ",
"Referred": "ወደ",
"Refresh": "እንደገና አትን",
"Refund Funds": "መቀበያ ገንዘብ",
"Register": "መዝግብ",
"Register Now": "አሁን ይመዝገቡ",
"Register Wallet": "ዋሌት መዝግብ",
"Reject": "እስራ",
"Reject Kyc": "እስራ Kyc",
"Release Funds": "ገንዘብን አለቀ",
"Release Trade": "ንግድን አለቀ",
"Remaining Amount": "የቀረው መጠን",
"Remaining Balance": "የቀረው ሚዛን",
"Remaining Offer Balance": "የቀረው የቅናሽ ሚዛን",
"Remaining Wallet Balance": "የቀረው የዋሌት ሚዛን",
"Remember me": "አስታውሰኝ",
"Remove Wallet": "ዋሌትን አስወግድ",
"Remove file": "ፋይልን አስወግድ",
"Reopen Ticket": "ትኬትን እንደገና ክፈት",
"Reply": "መልስ",
"Required": "አስፈላጊ",
"Resend OTP": "OTP እንደገና ላክ",
"Resend OTP in": "OTP እንደገና በ",
"Reset": "እንደገና አትን",
"Reset Password": "የይለፍ ቃል እንደገና አትን",
"Resolution": "ውሳኔ",
"Resolve Dispute": "አስተሳሰብን አፍታ",
"Response Time": "የምላሽ ጊዜ",
"Restore": "እንደገና አትን",
"Restricted Countries": "ተገድሎ ያለ አገሮች",
"Restrictions": "ገደቦች",
"Return of Investment": "የኢንቨስትመንት ተመልሷል",
"Review Offer": "ቅናሽ አስተያየት",
"Reviews": "አስተያየቶች",
"Reward": "ሽልማት",
"Rewards": "ሽልማቶች",
"Rise": "እንደማወቅ",
"Roles": "ሚናዎች",
"Roles Management": "ሚናዎች አስተዳደር",
"SMS (coming soon": "ኤስኤምኤስ (በቅርብ ጊዜ ይመጣል",
"SMS Body": "ኤስኤምኤስ አካል",
"SSN": "ኤስኤስኤን",
"Sale Amount": "የሽያጭ መጠን",
"Sat": "ቅዳሜ",
"Save": "አስቀምጥ",
"Save Changes": "ለውጦችን አስቀምጥ",
"Scan this QR code with your authenticator app": "ይህንን QR ኮድ ከማረጋገጫ መተግበሪያዎ ጋር እንዲሆን ያስማር",
"Scattter Chart": "ስካትተር ገበታ",
"Search": "ፈልግ",
"Search Bicrypto, components...": "ፈልግ Bicrypto, ክፍሎች...",
"Search Investment Plans": "የኢንቨስትመንት እቅዶችን ፈልግ",
"Search Locales": "አካባቢዎችን ፈልግ",
"Search Offerings...": "ቅናሾችን ፈልግ...",
"Search Products...": "ምርቶችን ፈልግ...",
"Search Projects": "ምርቶችን ፈልግ",
"Search for a pool": "መቋረጫ ፈልግ",
"Search pairs...": "ጥራጫዎችን ፈልግ...",
"Search posts": "ልጥፎችን ፈልግ",
"Search users...": "ተጠቃሚዎችን ፈልግ...",
"Search...": "ፈልግ...",
"Select All": "ሁሉንም ይምረጡ",
"Select Duration": "ጊዜ ምረጥ",
"Select File": "ፋይል ምረጥ",
"Select Operator": "ተጠቃሚን ምረጥ",
"Select a": "ምረጥ አንድ",
"Select a Duration": "ጊዜ ምረጥ",
"Select a Network": "ኔትዎርክ ምረጥ",
"Select a Payment Method": "ክፍያ ዘዴ ምረጥ",
"Select a Plan": "እቅድ ምረጥ",
"Select a Target Wallet Type": "ተጠቃሚ ዋሌት አይነት ምረጥ",
"Select a Wallet Type": "ዋሌት አይነት ምረጥ",
"Select a category": "ምርት ክፍል ምረጥ",
"Select a menu item": "ምርት ይምረጡ",
"Select a network to continue": "ኔትዎርክ ምረጥ ለመቀጠል",
"Selected": "ተመርጧል",
"Selected Targets": "ተመርጦ ምክንያቶች",
"Selfie": "ሴልፊ",
"Sell": "ሽጥ",
"Send OTP": "OTP ላክ",
"Send Payment Transaction ID": "ክፍያ ግብይት መለያ አስገባ",
"Send emails notifications": "ኢሜይል ማሳወቂያዎችን ላክ",
"Send push notifications": "ጋራ ማሳወቂያዎችን ላክ",
"Send sms notifications": "ኤስኤምኤስ ማሳወቂያዎችን ላክ",
"Set Ecosystem Passphrase": "የኢኮሲስተም ይለፍ ቃል አነሳ",
"Settings": "ቅኝቶች",
"Severity": "አደጋነት",
"Share video": "ቪዲዮን አጋራ",
"Shipper": "ሻጭ",
"Shipping": "ሽግግር",
"Shop": "ሱቅ",
"Short Bio": "አጭር ቢዮ",
"Showing all records": "ሁሉንም መዝገቦች እያሳየ ነው",
"Side": "ክፍል",
"Sign In": "እንደሚቀጥል ግባ",
"Sign In With Wallet": "እንደሚቀጥል ግባ ከዋሌት ጋር",
"Sign in": "ግባ",
"Sign in with Google": "እንደሚቀጥል ግባ ከGoogle ጋር",
"Sign up": "መግባት",
"Sign up with Github": "መግባት ከGithub ጋር",
"Sign up with Google": "መግባት ከGoogle ጋር",
"Signals": "ምልክቶች",
"Signup": "መግባት",
"Site address": "ድህረ ገፅ አድራሻ",
"Site email": "ድህረ ገፅ ኢሜይል",
"Site name": "ድህረ ገፅ ስም",
"Site phone": "ድህረ ገፅ ስልክ",
"Site url": "ድህረ ገፅ አድራሻ",
"Size": "መጠን",
"Social Media": "ማህበራዊ ሚዲያ",
"Soon": "በቅርብ",
"Sorry! Your application was rejected.": "እናንተ እንደሚቀጥል የማውጫ ተቀባይነትን አላገኙም።",
"Sorry, looks like we couldn't find any matching records. Try different search terms.": "እንደ መጠን ውጤቶችን እንዳላገኘን ይመስለኛል። በተለይ የሚሆኑ መፈለጊያ ቃሎችን ይሞክሩ።",
"Sorry, there are no products available yet.": "እንደ ምርቶች ገና አልተገኙም።",
"Sorry, there was a problem uploading your file(s).": "እንደ ፋይሎች ማስገባት ችግር አጋጥሞናል።",
"Sorry, we couldn't find any matching records. Please try different search terms.": "እንደ መጠን ውጤቶችን እንዳላገኘን ይቅርታ። በተለይ የሚሆኑ መፈለጊያ ቃሎችን ይሞክሩ።",
"Source Currency": "ምንዛሬ ምንጭ",
"Speed": "ፍጥነት",
"Spot": "ነጠላ",
"Spot Currencies": "ነጠላ ምንዛሬዎች",
"Spot Currencies Management": "ነጠላ ምንዛሬዎች አስተዳደር",
"Stacked Bars": "እንደገና አሞሌ",
"Stake": "እልቂት",
"Stake your crypto and earn interest on it.": "እልቂትዎን ያስገቡ እና በላይ ገንዘብ ያገኙ",
"Staked Amount": "እልቂት መጠን",
"Staking": "እልቂት",
"Staking Durations": "እልቂት ጊዜዎች",
"Staking Logs": "እልቂት መዝገቦች",
"Staking Pool": "እልቂት ክምችት",
"Staking Pools": "እልቂት ክምችቶች",
"Staking Pools Analytics": "እልቂት ክምችቶች ትንበያ",
"Staking Rewards": "እልቂት ሽልማቶች",
"Staking Rewards Analytics": "እልቂት ሽልማቶች ትንበያ",
"Start": "ጀምር",
"Start Date": "የጀመርበት ቀን",
"Start Migration": "ስፋት ጀምር",
"Start Price": "የጀመረ ዋጋ",
"Start Trading": "ንግድ ጀምር",
"Starts in": "ጀምራል በ",
"State": "አካባቢ",
"Statistics": "ትርጉም",
"Status": "ሁኔታ",
"Step Line": "እርምጃ መስመር",
"Stock": "አክሲዩን",
"Stop": "አቋርጥ",
"Stop Limit": "ገደብ አቋርጥ",
"Stop Limit (Soon": "ገደብ አቋርጥ (በቅርብ",
"Store Orders": "ማከማቻ ትዕዛዞች",
"Store Orders Analytics": "ማከማቻ ትዕዛዞች ትንበያ",
"Subject": "ጉዳይ",
"Submit": "አስገባ",
"Submit Again": "እንደገና አስገባ",
"Submit Transaction ID": "ግብይት መታወቂያ አስገባ",
"Subscribed user comments": "የተመዘገበ ተጠቃሚ አስተያየቶች",
"Sum": "ጠቅላላ",
"Summary": "መጠቀሰያ",
"Sun": "እሁድ",
"Support Email": "ድጋፍ ኢሜይል",
"Support Tickets": "ድጋፍ ቲኬቶች",
"Support Tickets Analytics": "ድጋፍ ቲኬቶች ትንበያ",
"Support Tickets Management": "ድጋፍ ቲኬቶች አስተዳደር",
"Supported Countries": "የተደገፉ አገሮች",
"Supported by": "የተደገፈ በ",
"System Settings": "የስርዓት ቅኝቶች",
"System Status": "የስርዓት ሁኔታ",
"System Update": "የስርዓት አዳዲስ",
"TOTAL": "አጠቃላይ",
"Tag": "መለያ",
"Tags": "መለያዎች",
"Target Currency": "ተጠቃሚ ምንዛሬ",
"Target Selection": "ተጠቃሚ ምርጫ",
"Targets": "ተጠቃሚዎች",
"Tax": "ግብር",
"Taxes": "ግብሮች",
"Team": "ቡድን",
"Template": "አብነት",
"Template related Created at": "አብነት ተዛማጅ ተፈጠረ በ",
"Template related token": "አብነት ተዛማጅ ቶክን",
"Textarea": "አካል አካል",
"Thank you for using our service. You can now start using your forex account.": "አገልግሎታችንን ስለተጠቀሙ እናመሰግናለን። አሁን የፎሬክስ አካውንትዎን መጠቀም ጀምሩ",
"Thank you for using our service. You can now start using your wallet.": "አገልግሎታችንን ስለተጠቀሙ እናመሰግናለን። አሁን ዋሌትዎን መጠቀም ጀምሩ",
"The user's ID card information": "የተጠቃሚው መታወቂያ ካርድ መረጃ",
"The user's birth date": "የተጠቃሚው የትውልድ ቀን",
"The user's city": "የተጠቃሚው ከተማ",
"The user's country": "የተጠቃሚው አገር",
"The user's driver's license information": "የተጠቃሚው የመንጃ ፈቃድ መረጃ",
"The user's email address": "የተጠቃሚው ኢሜይል አድራሻ",
"The user's family name": "የተጠቃሚው የቤተሰብ ስም",
"The user's given name": "የተጠቃሚው የተሰጠ ስም",
"The user's passport information": "የተጠቃሚው ፓስፖርት መረጃ",
"The user's phone number": "የተጠቃሚው ስልክ ቁጥር",
"The user's postal code": "የተጠቃሚው ፖስታ ኮድ",
"The user's social security number": "የተጠቃሚው የማህበረሰብ ደህንነት ቁጥር",
"The user's state or region": "የተጠቃሚው አካባቢ ወይም ክልል",
"The user's street address": "የተጠቃሚው የመንገድ አድራሻ",
"There was an error loading the component. Please try again or contact support if the problem persists.": "ክፍሉን ማስገባት እንዳልሆነ ነበር። እባክዎ እንደገና ይሞክሩ ወይም ድጋፍን ያግኙ እንዳገኘ ቀጥሏል።",
"There was an issue processing your payment. Please try again later.": "ክፍያዎን እንዳልሆነ ነበር። እባክዎ እንደገና ይሞክሩ በፍቅር",
"This Macbook is built with Tailwindcss.": "ይህ Macbook ከ Tailwindcss ጋር ተጠናቋል።",
"This globe is interactive and customizable. Have fun with it, and don't forget to share it.": "ይህ አለም ውስጥ ውስጥ እና በግልፅ ሊሆን ይችላል። በእነሱ ጋር በጣም ደስ ይበልዎታል።",
"This globe is interactive and customizable. Have fun with it, and don't forget to share it.": "ይህ አለም በእንቅስቃሴ ውስጥ እና በግልፅ ሊሆን ይችላል። በእነሱ ጋር በጣም ደስ ይበልዎታል።",
"Thu": "ሐሙስ",
"Ticket Details": "የትኬት ዝርዝሮች",
"Ticket ID": "የትኬት መታወቂያ",
"Tickets Closed": "ትኬቶች ተዘግተዋል",
"Tickets Escalated": "ትኬቶች ተከልተዋል",
"Tickets Opened": "ትኬቶች ተከፍተዋል",
"Tickets per day": "ትኬቶች በቀን",
"Time": "ጊዜ",
"Timeframe": "ጊዜ መጠን",
"Timeline Chart": "ጊዜ ሰሌዳ ገበታ",
"Title": "ርእስ",
"To add this cron job to your server, please use the following command to run the cron job every minute": "ይህን ክሮን ስራ ወደ አገልጋይዎ ለማክል እባክዎ እንዲህ ያለ ትእዛዝ ተጠቅመው እንዲሁ ክሮን ስራዎችን በደቂቃ ይስሩ",
"To comply with regulations, each participant is required to go through identity verification (KYC/AML) to prevent fraud, money laundering operations, transactions banned under the sanctions regime, or those which fund terrorism. Please complete our fast and secure verification process to participate in our platform.": "በመመሪያዎች እንዲሆን ለተቀባይነት አንድነት እንደ KYC/AML እንዲሆን በመንገድ እንዲያስተካክል የማስጠንቀቂያ መመሪያ ወይም በምንም ቀንታ የተሰናክለ የተገባ ግብይት ማድረግ እንዳልሆነ እንዲቀጣጠል። አገልግሎታችን እንዲካፍተና እንደነበረ ያረጋግጡ።",
"To verify your identity, we ask you to fill in the following information.": "እንደነበረ እንደነበረ እንዲሆን በጥንቃቄ መስራት እናስታውቃለን።",
"Today's PnL": "ዛሬ የተከለ",
"Today's PnL": "ዛሬ የተከለ",
"Token Address": "የቶክን አድራሻ",
"Token Details": "የቶክን ዝርዝሮች",
"Tokens": "ቶክኖች",
"Top Sellers": "ላይ ሻጩዎች",
"Total": "አጠቃላይ",
"Total Balance": "አጠቃላይ ሚዛን",
"Total Deposit": "አጠቃላይ መያዣ",
"Total Supply": "አጠቃላይ አቅርቦት",
"Total Withdraw": "አጠቃላይ ወጪ",
"Total to Pay": "አጠቃላይ ክፍያ",
"Trade": "ንግድ",
"Trade Details": "የንግድ ዝርዝሮች",
"Trade is in dispute, please wait until it is reviewed.": "ንግድ እንደ አስተሳሰብ ላይ ነው። እባክዎ እንደ መግለጫ እንዲሆን በጥንቃቄ ይጠብቁ።",
"Traded Amount": "የተሸጠ መጠን",
"Trades": "ንግዶች",
"Transaction Hash": "የግብይት ሓሽ",
"Transactions": "ግብይቶች",
"Transactions Analytics": "ግብይቶች ትንበያ",
"Transactions Management": "ግብይቶች አስተዳደር",
"Transfer": "ተቀያይር",
"Transfer Confirmation": "የተቀያይሩ አረጋጋጭ",
"Transfer ERC-20 Tokens": "ERC-20 ቶክኖችን ተቀያይር",
"Transfer Native Tokens": "ነባሪ ቶክኖችን ተቀያይር",
"Transporter": "ትራንስፖርት አደረጋሚ",
"Trending": "በመውሰድ ላይ ነው",
"Try other layouts": "ሌሎች ቅኝቶችን ይሞክሩ",
"Tue": "ማክሰኞ",
"Twitter URL": "Twitter አድራሻ",
"Type": "አይነት",
"US": "አሜሪካ",
"USD": "ዩኤስዲ",
"UTXOs": "አዩቲኤክሶዎች",
"Unfortunately, your application has been rejected.": "እንደ ተመከረ እንደሆነ አይደለም።",
"Unilevel Levels": "አንድ እና አንዱ ሁኔታዎች",
"Unknown field type": "ያልታወቀ መስክ አይነት",
"Update": "አዳድስ",
"Update Notes": "አዳዲስ መጠቀሰያዎች",
"Updated at date": "የታዘዘ በቀን",
"Upload Again": "እንደገና አስገባ",
"Upload Complete": "ሙሉ ስህተት",
"Upload a clear image of your driver license.": "የመንጃ ፈቃድዎን እንደሚሆነ ግልፅ የተጠቀሰ ምስል አስገቡ።",
"Upload a clear image of your national ID card.": "የተጠቃሚውን መታወቂያ ካርድ እንደሚሆነ ግልፅ የተጠቀሰ ምስል አስገቡ።",
"Upload a clear image of your passport.": "የተጠቃሚውን ፓስፖርት እንደሚሆነ ግልፅ የተጠቀሰ ምስል አስገቡ።",
"Upload error": "ስህተት አስገባ",
"Uploaded Document": "የተጠቀሰ ሰነድ",
"User Dashboard": "የተጠቃሚ ዳሽቦርድ",
"User Profile": "የተጠቃሚ መገለጫ",
"User address": "የተጠቃሚ አድራሻ",
"User city": "የተጠቃሚ ከተማ",
"User company": "የተጠቃሚ ኩባንያ",
"User country": "የተጠቃሚ አገር",
"User email": "የተጠቃሚ ኢሜይል",
"User first name": "የተጠቃሚ የመጀመሪያ ስም",
"User last login": "የተጠቃሚ እንደሚቀጥል ግባ",
"User last name": "የተጠቃሚ የአናት ስም",
"User password": "የተጠቃሚ የይለፍ ቃል",
"User phone": "የተጠቃሚ ስልክ",
"User state": "የተጠቃሚ አካባቢ",
"User username": "የተጠቃሚ ተጠቃሚ ስም",
"User zip": "የተጠቃሚ ዚፕ",
"Users": "ተጠቃሚዎች",
"Users Analytics": "ተጠቃሚዎች ትንበያ",
"Value": "እሴት",
"Variables": "ልዩ ሁኔታዎች",
"Vault Active": "ስታቅቲቭ ክብር",
"Vehicle": "ተሽከርካሪ",
"Verification": "አረጋግጫ",
"Verification Code": "አረጋግጫ ኮድ",
"Verification Levels": "አረጋግጫ ደረጃዎች",
"Verify 2FA": "2FA አረጋግጥ",
"Verify Email": "ኢሜይል አረጋግጥ",
"Verify OTP": "OTP አረጋግጥ",
"Verify your email": "ኢሜይል አረጋግጥ",
"Verify your identity to participate in our platform.": "አረጋግጥ እንደ ትች ለመሳተፍ እንደ ማይነትነትነትን",
"Verify your license": "ፈቃድን አረጋግጥ",
"View": "እይ",
"View All": "ሁሉንም እይ",
"View Mailwizard Campaign": "ማእዚያ ያህል ይምረጥ",
"View Node": "ኖድን እይ",
"View Offering": "ቅናሽን እይ",
"View Your Contributions": "ይውረድ እንደሚቀጥል እይ",
"View Your Products": "ምርቶችዎን እይ",
"View all": "ሁሉንም እይ",
"View products": "ምርቶችን እይ",
"View your assets": "እባኮትን እይ",
"View your profile": "የእናንተን መገለጫ እይ",
"View your settings": "እባኮትን እይ",
"Volume (Cm": "መጠን (ሴም",
"Wallet": "ዋሌት",
"Wallet Analysis": "ዋሌት ትንበያ",
"Wallet Balance": "ዋሌት ሚዛን",
"Wallet Type": "ዋሌት አይነት",
"Wallet.": "ዋሌት.",
"Wallets": "ዋሌቶች",
"Wallets Analytics": "ዋሌቶች ትንበያ",
"Wallets Dashboard": "ዋሌቶች ዳሽቦርድ",
"Wallets Management": "ዋሌቶች አስተዳደር",
"We are still working on your identity verification. Once our team verifies your identity, you will be notified by email.": "እንደ አረጋጋጫ መሆን እናበራል። እንደ ትኩረት ወጥ እንደሆነ እናበራል።",
"We couldn't find any of the projects you are looking for.": "እንደ ምርቶች አላገኘንም።",
"We couldn't find any of the tokens you are looking for.": "እንደ ምንዛሬዎችን አላገኘንም።",
"We couldn't find any of the projects you are looking for.": "እንደ ምርቶች አላገኘንም።",
"We couldn't find any of the tokens you are looking for.": "እንደ ምንዛሬዎችን አላገኘንም።",
"We sell soap worldwide": "እኛ ሻምበል እንሻጣለን",
"Wed": "ረቡዕ",
"Weight (Kg": "ክብደት (ኪግ",
"Welcome": "እንኳን ደህና መጣችሁ",
"Welcome to our Online Store": "እንኳን ደህና መጣችሁ ወደ እኛ አማዳጅ ሱቅ",
"Welcome to the affiliate program": "እንኳን ደህና መጣችሁ ወደ እኛ አማካይነት ፕሮግራም",
"Wishlist": "ዝርዝር",
"Withdraw": "አስወግድ",
"Withdraw Confirmatio": "አስወግድ አረጋጋጭ",
"Withdraw Confirmation": "አስወግድ አረጋጋጭ",
"Withdraw Fee": "አስወግድ ክፍያ",
"Withdraw Funds": "አስወግድ ገንዘብ",
"Withdraw Profit": "አስወግድ ትርፍ",
"Withdraw funds from the offer, the amount will be transferred from the offer to wallet and change the status to ACTIVE": "እባኮትን አስወግድ እንደሚከተለው መጠን እንዲሆን እንደ አክቲቭ እንዳለ ሁኔታ ቀይር",
"Withdrawal Methods": "ወጪ ዘዴዎች",
"Withdrawal Methods Management": "ወጪ ዘዴዎች አስተዳደር",
"Wizard": "ልማድ",
"Write a few words about yourself...": "እንደሚከተለው ይህንን ስለሆነ ጥቂት ቃሎችን ይስሙ...",
"Write a message...": "መልእክት ይስሙ...",
"Write your comment here...": "እዚህ አስተያየት ይስሙ...",
"Write your message...": "መልእክትዎን ይስሙ...",
"You are already an author": "እናንተ ተጽሕፈዋል",
"You can enable or disable 2FA at any time": "2FA አማካሪነትን እናበራለን",
"You have not submitted your necessary documents to verify your identity. In order to trade in our platform, please verify your identity.": "እናንተ የታለፋችሁን የምንጭ መረጃዎችን አላስገቡም። እንደ መሆን እናበራለን",
"You may also need to whitelist your server IP address in the exchange settings.": "እንደ መሆን እንደሆነ አቅርቧል አድራሻ ይዘርዘሩ",
"You need to view the exchange to check its status, credentials, and connection status.": "እንደ መሆን እናበራለን",
"Your Wishlist": "የእናንተ ዝርዝር",
"Your application has been rejected": "እናንተ የማውጫ ተቀባይነትን አላገኙም",
"Your application is currently under review.": "እናንተ እንደ መሆን እንደ መሆን እንዳልተረጋገጠ",
"Your application is pending": "እናንተ እንደ እንደሆነ አላገኘም",
"Your deposit has been processed. However, it seems there was an issue with the transaction. Please contact support for further assistance.": "እናንተ እንደ እንደሆነ አላገኘም",
"Your deposit of": "የእናንተ መያዣ በ",
"Your identity has been verified successfully.": "እናንተ እንደ እንደሆነ አረጋግጧል",
"Your identity verification is processing.": "እናንተ እንደ እንደሆነ አረጋግጦታል",
"Your new balance is": "እናንተ እንደ እንደሆነ ማሳየት",
"Your payment has been processed successfully. Here are the details": "እናንተ እንደ እንደሆነ አረጋግጦታል",
"Your transfer has been processed. However, it seems there was an issue with the transaction. Please contact support for further assistance.": "እናንተ እንደ እንደሆነ አረጋግጦታል",
"Your transfer of": "እናንተ እንደ እንደሆነ ማሳየት",
"Your wishlist is currently empty.": "እናንተ እንደ እንደሆነ አላገኘም",
"Your withdraw has been processed. However, it seems there was an issue with the transaction. Please contact support for further assistance.": "እናንተ እንደ እንደሆነ አረጋግጦታል",
"Your withdraw of": "እናንተ እንደ እንደሆነ ማሳየት",
"Zip": "ዚፕ",

"address": "አድራሻ",
"again": "እንደገና",
"agent": "ወኪል",
"and": "እና",
"and find the perfect one for you": "እና ለእናንተ ምርጥ ያህል ፈልግ",

"apos": "አፖስ",
"bull": "ተባለ",
"by": "በ",
"caps lock": "ካፒትል ሎክ",
"cm": "ሴሜ",
"com": "ኮም",
"command": "ትእዛዝ",
"comments": "አስተያየቶች",
"components": "ክፍሎች",
"contact": "እያነሳ",
"control": "መቆጣጠር",
"couldn": "አልቻለም",
"delete": "አጥፋ",
"driver license front side": "እንደ እንደሆነ እንደሆነ",
"driver license selfie": "እንደ ሴልፊ ያህል ወይም",
"email": "ኢሜይል",
"en": "ኢን",
"esc": "ኤስኤስኤስኤስ",
"ex: johndoe@gmail.com": "እንደ እንደ",
"ffffff": "ffffff",
"file": "ፋይል",
"find": "ፈልግ",
"fn": "ኤንኤን",
"found": "ተገኝቷል",
"from your": "እናንተ ከ",
"gmail": "ጊማል",
"here": "እንደ",
"hours": "ሰዓቶች",
"image": "ምስል",
"img/logo/ms-icon-144x144.webp": "img/logo/ms-icon-144x144.webp",
"is currently pending. You will receive an email once the transaction is completed.": "እንደ አሁን እንዳልተረጋገጠ በኢሜይል ያገኙ",
"item(s) selected": "እንደሆነ ተመርጦ ነው",
"johndoe": "ጆንዶ",
"kg": "ኪግ",
"label prop is required": "እንደማውጫ ያህል ማስተዋል አስፈላጊ ነው",
"large": "ትልቅ",
"later": "ቀጥሏል",
"less than last month": "ያለፈው ወር",
"mdash": "ማስ",
"middot": "ኤልኤልኤልኤል",
"min": "አንደኛ",
"more": "ተጨማሪ",
"more than last month": "ያለፈው ወር",
"national id back side": "እንደ እንደ ተለይ",
"national id front side": "እንደ እንደ",
"national id selfie": "እንደ እንደ",
"network": "ኔትዎርክ",
"networks...": "ኔትዎርክ...",
"not": "አይደለም",
"option": "ምርጫ",
"or": "ወይም",
"or drop": "አውርድ",
"or sign in with email": "ወይም እንደ ኢሜይል ይምረጡ",
"or signup with email": "ወይም እንደ ኢሜይል ይምረጡ",
"page": "ገጽ",
"passport front side": "እንደ ፓስፖርት",
"passport selfie": "እንደ ሴልፊ ያህል ወይም",
"password": "የይለፍ ቃል",
"per page": "በገጽ",
"positions": "አቋማት",
"reset": "እንደገና",
"return": "መመለስ",
"shares": "አክሲዩኖች",
"shift": "ስርተ",
"something": "እንደሆነ",
"summary": "መጠቀሰያ",
"support": "ድጋፍ",
"tab": "ታብ",
"that": "ያ",
"times": "ጊዜዎች",
"to": "ወደ",
"to your": "ወደ",
"to your forex account using": "እንደ ፎሬክስ አካውንት በተጠቀሰ",
"to your wallet using": "ዋሌት በተጠቀሰ",
"to your wallet.": "ዋሌት.",
"try": "ይሞክሩ",
"user Dashboard": "የተጠቃሚ ዳሽቦርድ",
"wallet": "ዋሌት",
"wallet is currently pending. You will receive an email once the transaction is completed.": "ዋሌት እንደሆነ እንዳልተረጋገጠ በኢሜይል ያገኙ",
"wallet to your": "ዋሌት ወደ",
"we": "እኛ",
"website": "ድህረ ገፅ",
"went": "ሄደ",

"wrong": "ስህተት",
"your": "ያንተ"
}