{
  "1d": "1d",
  "1m": "1m",
  "1w": "1w",
  "1y": "1y",
  "24h Volume": "24h Volume",
  "24h change": "24h verandering",
  "24h high": "24h hoog",
  "24h low": "24h laag",
  "24h volume": "24h volume",
  "2FA": "2FA",
  "2FA Code": "2FA Kode",
  "4-digit year": "4-syfer jaar",
  "A limit order is an order you place on the order book with a specific limit price. It will only be executed if the market price reaches your limit price (or better). You may use limit orders to buy an asset at a lower price or sell at a higher price than the current market price.": "‘n Limietorder is ‘n order wat jy op die orderboek plaas met ‘n spesifieke limietprys. Dit sal slegs uitgevoer word as die markprys jou limietprys (of beter) bereik. Jy mag limietorders gebruik om ‘n bate teen ‘n laer prys te koop of teen ‘n hoër prys as die huidige markprys te verkoop.",
  "A market order is an instruction to buy or sell an asset immediately (at the market’s current price), while a limit order is an instruction to wait until the price hits a specific or better price before being executed.": "‘n Markorder is ‘n opdrag om ‘n bate onmiddellik te koop of verkoop (teen die mark se huidige prys), terwyl ‘n limietorder ‘n opdrag is om te wag totdat die prys ‘n spesifieke of beter prys bereik voordat dit uitgevoer word.",
  "AI Investment": "KI Belegging",
  "AI Investment Durations": "KI Beleggingsduur",
  "AI Investment Plans": "KI Beleggingsplanne",
  "AI Investments": "KI Beleggings",
  "AI Investments Analytics": "KI Beleggingsontleding",
  "API Keys": "API Sleutels",
  "APP_": "APP_",
  "Accept": "Aanvaar",
  "Access": "Toegang",
  "Account ID": "Rekening ID",
  "Account not ready yet": "Rekening nog nie gereed nie",
  "Accounts": "Rekeninge",
  "Action": "Aksie",
  "Actions": "Aksies",
  "Activate License": "Aktiveer Lisensie",
  "Active Customers": "Aktiewe Kliënte",
  "Active Phase Details": "Aktiewe Fase Besonderhede",
  "Activity": "Aktiwiteit",
  "Add": "Voeg by",
  "Add new target to the campaign": "Voeg nuwe teiken by die veldtog",
  "Add picture": "Voeg prent by",
  "Add your social media profiles so that people can connect with you on other platforms.": "Voeg jou sosiale media profiele by sodat mense op ander platforms met jou kan verbind.",
  "Address": "Adres",
  "Affiliate": "Filiaal",
  "After activating an exchange for the first time or changing the active exchange, you have to import markets and currencies again.": "Na aktivering van ‘n ruil vir die eerste keer of verandering van die aktiewe ruil, moet jy weer markte en geldeenhede invoer.",
  "All": "Alle",
  "All caught up": "Alles ingehaal",
  "Already have an account": "Reeds ‘n rekening",
  "Amount": "Bedrag",
  "Amount(BTC": "Bedrag(BTC",
  "Analytics": "Ontleding",
  "Announcements": "Aankondigings",
  "Application for": "Aansoek vir",
  "Approve": "Goedkeur",
  "Approve Kyc": "Goedkeur Kyc",
  "Are you sure you want to approve this kyc? This action cannot be undone.": "Is jy seker jy wil hierdie kyc goedkeur? Hierdie aksie kan nie ongedaan gemaak word nie.",
  "Are you sure you want to cancel the dispute": "Is jy seker jy wil die geskil kanselleer",
  "Are you sure you want to cancel the dispute? This action cannot be undone, and you will not be able to open a dispute again.": "Is jy seker jy wil die geskil kanselleer? Hierdie aksie kan nie ongedaan gemaak word nie, en jy sal nie weer ‘n geskil kan oopmaak nie.",
  "Are you sure you want to cancel the trade": "Is jy seker jy wil die handel kanselleer",
  "Are you sure you want to cancel the trade? This action cannot be undone.": "Is jy seker jy wil die handel kanselleer? Hierdie aksie kan nie ongedaan gemaak word nie.",
  "Are you sure you want to claim this reward": "Is jy seker jy wil hierdie beloning opeis",
  "Are you sure you want to create a new backup": "Is jy seker jy wil ‘n nuwe rugsteun skep",
  "Are you sure you want to refund the funds? This action cannot be undone.": "Is jy seker jy wil die fondse terugbetaal? Hierdie aksie kan nie ongedaan gemaak word nie.",
  "Are you sure you want to release the funds? This action cannot be undone.": "Is jy seker jy wil die fondse vrystel? Hierdie aksie kan nie ongedaan gemaak word nie.",
  "Are you sure you want to release the trade": "Is jy seker jy wil die handel vrystel",
  "Are you sure you want to start the migration": "Is jy seker jy wil die migrasie begin",
  "Area Chart": "Gebiedkaart",
  "Ask": "Vra",
  "Assets": "Bates",
  "Assignees": "Toegewyde",
  "Author": "Outeur",
  "Authors": "Outeurs",
  "Authorship Program": "Outeurskap Program",
  "Avbl": "Beskikbaar",
  "Avg Price": "Gem Prijs",
  "Back": "Terug",
  "Back Side": "Agterkant",
  "Back to Blog": "Terug na Blog",
  "Back to Login": "Terug na Aanmelding",
  "Back to Store": "Terug na Winkel",
  "Balance": "Balans",
  "Balances": "Balanse",
  "Bar Chart": "Staafgrafiek",
  "Best": "Beste",
  "Best Selling": "Beste Verkoper",
  "Bicrypto": "Bicrypto",
  "Bid": "Bod",
  "Binary Levels": "Binêre Vlakke",
  "Binary Orders": "Binêre Orders",
  "Binary Orders Analytics": "Binêre Orders Ontleding",
  "Binary Orders Management": "Binêre Orders Bestuur",
  "Binary Trading": "Binêre Handel",
  "Blog": "Blog",
  "Blog Categories": "Blog Kategorieë",
  "Blog Editor": "Blog Redakteur",
  "Blog Tags": "Blog Etikette",
  "Bubble Chart": "Borrelgrafiek",
  "Builder": "Bouwer",
  "Buy": "Koop",
  "By": "Deur",
  "CMS Pages Management": "CMS Bladsye Bestuur",
  "Campaign": "Veldtog",
  "Campaign Details": "Veldtog Besonderhede",
  "Campaigns": "Veldtogte",
  "Cancel": "Kanselleer",
  "Cancel Dispute": "Kanselleer Geskil",
  "Cancel Investment": "Kanselleer Belegging",
  "Cancel Trade": "Kanselleer Handel",
  "Categories": "Kategorieë",
  "Category": "Kategorie",
  "Chain": "Ketting",
  "Challenge description": "Uitdaging beskrywing",
  "Change": "Verandering",
  "Change Method": "Verandering Metode",
  "Chapter": "Hoofstuk",
  "Chapters": "Hoofstukke",
  "Checking for updates": "Kyk vir opdaterings",
  "Choose the currency you want to transfer and the currency you want to transfer to": "Kies die geldeenheid wat jy wil oorplaas en die geldeenheid wat jy wil oorplaas na",
  "Choose the type of 2FA to enable": "Kies die tipe 2FA om te aktiveer",
  "Choose the wallet type you want to transfer to": "Kies die beursie tipe wat jy wil oorplaas na",
  "City": "Stad",
  "Claim": "Eis",
  "Claim Reward": "Eis Beloning",
  "Clear All": "Vee Alles",
  "Clear filter": "Vee filter",
  "Click here to complete your KYC": "Klik hier om jou KYC te voltooi",
  "Click on an item to deselect it": "Klik op ‘n item om dit te deselecteer",
  "Close Dispute": "Sluit Geskil",
  "Close Order": "Sluit Order",
  "Close Ticket": "Sluit Kaartjie",
  "Collect": "Versamel",
  "Collectable Fee": "Versamelbare Fooi",
  "Collectable in": "Versamelbaar in",
  "Coming Soon": "Kom Binnekort",
  "Comments": "Kommentaar",
  "Commissions": "Kommissies",
  "Communication": "Kommunikasie",
  "Company": "Maatskappy",
  "Complete Trade": "Voltooi Handel",
  "Completed": "Voltooi",
  "Confirm": "Bevestig",
  "Confirm Backup": "Bevestig Rugsteun",
  "Confirm Migration": "Bevestig Migrasie",
  "Confirm Password": "Bevestig Wagwoord",
  "Confirm Restore": "Bevestig Herstel",
  "Congratulations": "Baie geluk",
  "Congratulations! You have been approved as an author.": "Baie geluk! Jy is goedgekeur as ‘n outeur.",
  "Congratulations! You have successfully deposited": "Baie geluk! Jy het suksesvol gedeponeer",
  "Connect": "Koppel",
  "Contact": "Kontak",
  "Contact us": "Kontak ons",
  "Content": "Inhoud",
  "Content Quality": "Inhoud Kwaliteit",
  "Content that includes hate speech, harassment, violence, or explicit material is strictly prohibited.": "Inhoud wat haatspraak, teistering, geweld, of eksplisiete materiaal insluit, is streng verbode.",
  "Content that is only available for subscribed users": "Inhoud wat slegs beskikbaar is vir ingeteken gebruikers",
  "Content that you can immediately download for free": "Inhoud wat jy dadelik gratis kan aflaai",
  "Continue": "Gaan voort",
  "Contributions": "Bydraes",
  "Control client restrictions in the system depending on their KYC status.": "Beheer kliënt beperkings in die stelsel afhangende van hul KYC status.",
  "Country": "Land",
  "Create": "Skep",
  "Create Account": "Skep Rekening",
  "Create Backup": "Skep Rugsteun",
  "Create KYC Template": "Skep KYC Sjabloon",
  "Create Mailwizard Template": "Skep Mailwizard Sjabloon",
  "Create a new account": "Skep ‘n nuwe rekening",
  "Create an account": "Skep ‘n rekening",
  "Created At": "Geskep By",
  "Cron Jobs": "Cron Jobs",
  "Cron Jobs Monitor": "Cron Jobs Monitor",
  "Currencies": "Geldeenhede",
  "Currencies Management": "Geldeenhede Bestuur",
  "Currency": "Geldeenheid",
  "Current Price": "Huidige Prys",
  "Custodial Wallet": "Bewaringsbeursie",
  "Custodial Wallets": "Bewaringsbeursies",
  "Custom Fields": "Pasgemaakte Velde",
  "Custom Options": "Pasgemaakte Opsies",
  "Customer": "Kliënt",
  "Database Backups": "Databasis Rugsteun",
  "Database Migration": "Databasis Migrasie",
  "Date": "Datum",
  "Date of Birth": "Geboortedatum",
  "Dear Applicant, We have noticed your interest in contributing to our platform. Due to the increasing volume of content, we are currently expanding our team of authors. We'd be delighted to consider you for this role.": "Geagte Aansoeker, Ons het jou belangstelling opgemerk om by te dra tot ons platform. As gevolg van die toenemende volume inhoud, brei ons tans ons span van outeurs uit. Ons sal verheug wees om jou vir hierdie rol te oorweeg.",
  "Decline": "Weier",
  "Delivered goods": "Gelewerde goedere",
  "Deposit": "Deposito",
  "Deposit Address": "Deposito Adres",
  "Deposit Amount": "Deposito Bedrag",
  "Deposit Confirmation": "Deposito Bevestiging",
  "Deposit Fee": "Deposito Fooi",
  "Deposit Funds": "Deposito Fondse",
  "Deposit Gateways": "Deposito Gateways",
  "Deposit Gateways Management": "Deposito Gateways Bestuur",
  "Deposit Methods": "Deposito Metodes",
  "Deposit Methods Management": "Deposito Metodes Bestuur",
  "Deposit Success": "Deposito Sukses",
  "Deposit funds to the offer, the amount will be transferred from wallet to the offer and change the status to ACTIVE": "Deposito fondse na die aanbod, die bedrag sal oorgeplaas word van beursie na die aanbod en die status verander na AKTIEF",
  "Deposit to": "Deposito na",
  "Description": "Beskrywing",
  "Details": "Besonderhede",
  "Didn't receive the OTP": "Het nie die OTP ontvang nie",
  "Disable 2FA": "Deaktiveer 2FA",
  "Discount": "Afslag",
  "Discount Code": "Afslagkode",
  "Discover the most popular projects in the crypto space": "Ontdek die gewildste projekte in die kripto ruimte",
  "Discover the most popular projects in the crypto space, and invest in the future.": "Ontdek die gewildste projekte in die kripto ruimte, en belê in die toekoms.",
  "Dispute": "Geskil",
  "Dispute Trade": "Geskil Handel",
  "Disputes": "Geskille",
  "Document Upload": "Dokument Oplaai",
  "Doe": "Doe",
  "Donut Chart": "Donutgrafiek",
  "Double click to filter by": "Dubbelklik om te filter volgens",
  "Double-click to filter by": "Dubbelklik om te filter volgens",
  "Download": "Aflaai",
  "Downloads": "Aflaaie",
  "Dribbble URL": "Dribbble URL",
  "Driver License": "Bestuurslisensie",
  "Duration": "Duur",
  "Earn More With Our Referral Program": "Verdien Meer Met Ons Verwysingsprogram",
  "Ecommerce Categories": "E-handel Kategorieë",
  "Ecommerce Discounts": "E-handel Afslag",
  "Ecommerce Orders": "E-handel Bestellings",
  "Ecommerce Orders Analytics": "E-handel Bestellings Ontleding",
  "Ecommerce Products": "E-handel Produkte",
  "Ecommerce Products Analytics": "E-handel Produkte Ontleding",
  "Ecommerce Reviews": "E-handel Resensies",
  "Ecommerce Reviews Analytics": "E-handel Resensies Ontleding",
  "Ecommerce Shipping": "E-handel Versending",
  "Ecommerce Wishlists": "E-handel Wenslyste",
  "Ecosystem Blockchains": "Ekosisteem Blockchains",
  "Ecosystem Custodial Wallets": "Ekosisteem Bewaringsbeursies",
  "Ecosystem Markets": "Ekosisteem Markte",
  "Ecosystem Master Wallets": "Ekosisteem Meesterbeursies",
  "Ecosystem Orders": "Ekosisteem Bestellings",
  "Ecosystem Orders Analytics": "Ekosisteem Bestellings Ontleding",
  "Ecosystem Orders Management": "Ekosisteem Bestellings Bestuur",
  "Ecosystem Private Ledgers": "Ekosisteem Privaat Grootboeke",
  "Ecosystem Tokens": "Ekosisteem Tokens",
  "Ecosystem UTXOs": "Ekosisteem UTXO's",
  "Edit": "Redigeer",
  "Edit KYC Template": "Redigeer KYC Sjabloon",
  "Editing": "Redigering",
  "Email": "E-pos",
  "Email Address": "E-posadres",
  "Email Body": "E-posliggaam",
  "Email Verified": "E-pos Geverifieer",
  "Email address": "E-posadres",
  "Enable 2FA": "Aktiveer 2FA",
  "Enable Two-Factor Authentication": "Aktiveer Twee-Faktor Verifikasie",
  "Enabled": "Geaktiveer",
  "End Date": "Einddatum",
  "Ends in": "Eindig in",
  "Enroll for": "Sluit aan vir",
  "Ensure your articles meet our editorial standards for accuracy, depth, and quality.": "Verseker dat jou artikels ons redaksionele standaarde vir akkuraatheid, diepte, en kwaliteit voldoen.",
  "Enter": "Voer in",
  "Enter 2FA code": "Voer 2FA kode in",
  "Enter Amount": "Voer Bedrag in",
  "Enter OTP": "Voer OTP in",
  "Enter address": "Voer adres in",
  "Enter amount": "Voer bedrag in",
  "Enter city": "Voer stad in",
  "Enter country": "Voer land in",
  "Enter discount code": "Voer afslagkode in",
  "Enter email body": "Voer e-posliggaam in",
  "Enter passphrase": "Voer wagwoord in",
  "Enter push body": "Voer druk liggaam in",
  "Enter rejection reason": "Voer verwerpingsrede in",
  "Enter sms body": "Voer sms liggaam in",
  "Enter subject": "Voer onderwerp in",
  "Enter template title": "Voer sjabloontitel in",
  "Enter the OTP sent to your phone to enable 2FA": "Voer die OTP wat na jou foon gestuur is in om 2FA te aktiveer",
  "Enter the amount to deposit": "Voer die bedrag om te deponeer in",
  "Enter the amount to withdraw": "Voer die bedrag om te onttrek in",
  "Enter the amount you want to deposit": "Voer die bedrag in wat jy wil deponeer",
  "Enter the amount you want to transfer": "Voer die bedrag in wat jy wil oorplaas",
  "Enter the amount you want to withdraw": "Voer die bedrag in wat jy wil onttrek",
  "Enter the amount you want to withdraw to your": "Voer die bedrag in wat jy wil onttrek na jou",
  "Enter transaction hash": "Voer transaksie hash in",
  "Enter verification code": "Voer verifikasiekode in",
  "Enter your Envato username": "Voer jou Envato gebruikersnaam in",
  "Enter your email address to reset your password": "Voer jou e-posadres in om jou wagwoord te herstel",
  "Enter your new password": "Voer jou nuwe wagwoord in",
  "Enter your phone number for SMS OTP": "Voer jou telefoonnommer vir SMS OTP in",
  "Enter your purchase code": "Voer jou aankoopkode in",
  "Enter zip": "Voer poskode in",
  "Entr": "Voer",
  "Envato Username": "Envato Gebruikersnaam",
  "Error": "Fout",
  "Escalated Tickets": "Geëskaleerde Kaartjies",
  "Escalation": "Eskalering",
  "Escrows": "Bewaarders",
  "Estimated Balance": "Geskatte Balans",
  "Estimated Delivery": "Geskatte Aflewering",
  "Estimated Earnings": "Geskatte Verdienste",
  "Ex": "Byvoorbeeld",
  "Ex: 1234567890": "Byvoorbeeld: 1234567890",
  "Ex: 2600": "Byvoorbeeld: 2600",
  "Ex: Doe": "Byvoorbeeld: Doe",
  "Ex: John": "Byvoorbeeld: John",
  "Ex: dribbble.com/johndoe": "Byvoorbeeld: dribbble.com/johndoe",
  "Ex: facebook.com/johndoe": "Byvoorbeeld: facebook.com/johndoe",
  "Ex: github.com/johndoe": "Byvoorbeeld: github.com/johndoe",
  "Ex: gitlab.com/johndoe": "Byvoorbeeld: gitlab.com/johndoe",
  "Ex: instagram.com/johndoe": "Byvoorbeeld: instagram.com/johndoe",
  "Ex: johndoe@gmail.com": "Byvoorbeeld: johndoe@gmail.com",
  "Ex: twitter.com/johndoe": "Byvoorbeeld: twitter.com/johndoe",
  "Ex: username": "Byvoorbeeld: gebruikersnaam",
  "Exchange Balance": "Ruilbalans",
  "Exchange Management": "Ruilbestuur",
  "Exchange Markets": "Ruilmarkte",
  "Exchange Orders": "Ruillorders",
  "Exchange Orders Analytics": "Ruillorders Ontleding",
  "Exchange Orders Management": "Ruillorders Bestuur",
  "Exchanges": "Ruilings",
  "Expiration": "Vervaldatum",
  "Expiry Time": "Vervaltyd",
  "Explore our wide range of products": "Verken ons wye reeks produkte",
  "Explorer API": "Explorer API",
  "Extension Details": "Uitbreidingsbesonderhede",
  "Extensions": "Uitbreidings",
  "Extra Information for your account verification process": "Ekstra Inligting vir jou rekeningverifikasieproses",
  "FAQ Categories": "Vrae Kategorieë",
  "FAQ Management": "Vrae Bestuur",
  "FAQs": "Vrae",
  "Facebook URL": "Facebook URL",
  "Failed to load `": "Kon nie laai `",
  "Failed to load component": "Kon nie komponent laai nie",
  "Fall": "Val",
  "Feed": "Voer",
  "Fees": "Fooie",
  "Field Name": "Veldnaam",
  "Field Type": "Veldtipe",
  "Fields for capturing additional user information": "Velde vir die vaslegging van bykomende gebruikersinligting",
  "File Upload": "Lêeroplaai",
  "File ·": "Lêer ·",
  "Filter by": "Filter volgens",
  "First": "Eerste",
  "First Name": "Eerste Naam",
  "Fixed Deposit Fee": "Vaste Deposito Fooi",
  "Fixed Withdraw Fee": "Vaste Onttrekking Fooi",
  "Forex": "Forex",
  "Forex Accounts": "Forex Rekeninge",
  "Forex Accounts Analytics": "Forex Rekeninge Ontleding",
  "Forex Currencies": "Forex Geldeenhede",
  "Forex Durations": "Forex Duur",
  "Forex Investments": "Forex Beleggings",
  "Forex Investments Analytics": "Forex Beleggings Ontleding",
  "Forex Plans": "Forex Planne",
  "Forex Signals": "Forex Seine",
  "Forex Signals Analytics": "Forex Seine Ontleding",
  "Forgot": "Vergeet",
  "Forgot Password": "Vergeet Wagwoord",
  "Forgot your password": "Vergeet jou wagwoord",
  "Found": "Gevind",
  "Free downloads": "Gratis aflaaie",
  "Frequently Asked Questions": "Gereelde Vrae",
  "Fri": "Vry",
  "Front": "Voorkant",
  "Front Side": "Voorkant",
  "Gauge Chart": "Metergrafiek",
  "General Details": "Algemene Besonderhede",
  "General Investments": "Algemene Beleggings",
  "General Investments Analytics": "Algemene Beleggings Ontleding",
  "Generating OTP...": "Genereer OTP...",
  "Get": "Kry",
  "Github URL": "Github URL",
  "Github repository": "Github bewaarplek",
  "Gitlab URL": "Gitlab URL",
  "Go Back": "Gaan Terug",
  "Go to Author Page": "Gaan na Outeurbladsy",
  "Go to Wallet": "Gaan na Beursie",
  "Goods Type": "Goedere Tipe",
  "Great, you've sucessfully deposited": "Groot, jy het suksesvol gedeponeer",
  "Great, you've sucessfully transfered": "Groot, jy het suksesvol oorgeplaas",
  "Great, you've sucessfully withdrawed": "Groot, jy het suksesvol onttrek",
  "Great, your file(s) were successfully uploaded.": "Groot, jou lêer(s) is suksesvol opgelaai.",
  "Grid": "Rooster",
  "Grid (Soon": "Rooster (Binnekort",
  "Growth": "Groei",
  "Have an Account": "Het ‘n Rekening",
  "Have an account": "Het ‘n rekening",
  "Having any trouble": "Het jy enige probleme",
  "Help us to know more about you by adding your personal information, like your name and at least an email address.": "Help ons om meer oor jou te weet deur jou persoonlike inligting by te voeg, soos jou naam en ten minste ‘n e-posadres.",
  "Here are the conditions for earning rewards.": "Hier is die voorwaardes om belonings te verdien.",
  "High Severity": "Hoë Ernstigheid",
  "Homepage": "Tuisblad",
  "Horizontal Bar": "Horistontale Staaf",
  "Horizontal Multiple": "Horistontale Meervoudig",
  "ICO": "ICO",
  "ICO Allocations": "ICO Toewysings",
  "ICO Contributions": "ICO Bydraes",
  "ICO Phases": "ICO Fases",
  "ICO Projects": "ICO Projekte",
  "ICO Tokens": "ICO Tokens",
  "ID Card": "ID Kaart",
  "Ico Contributions": "Ico Bydraes",
  "Ico Contributions Analytics": "Ico Bydraes Ontleding",
  "Ico Tokens": "Ico Tokens",
  "Ico Tokens Analytics": "Ico Tokens Ontleding",
  "If this is your first time using this exchange, make sure your account is new and KYC is verified.": "As dit jou eerste keer is om hierdie ruil te gebruik, maak seker jou rekening is nuut en KYC is geverifieer.",
  "If you don&apos;t have the credentials, please visit the exchange website to create an API key, secret, and passphrase (if required).": "As jy nie die geloofsbriewe het nie, besoek asseblief die ruilwebwerf om ‘n API sleutel, geheim, en wagwoord (indien nodig) te skep.",
  "If you&apos;re still having issues, please check the following": "As jy nog steeds probleme het, kyk asseblief na die volgende",
  "Image Upload": "Beeldoplaai",
  "Import": "Invoer",
  "Important Notice": "Belangrike Kennisgewing",
  "In our verification process, we found information that is incorrect or missing. Please resubmit the form. In case of any issues with the submission, please contact our support team.": "In ons verifikasieproses het ons inligting gevind wat onakkuraat of ontbreek. Stuur asseblief die vorm weer in. In geval van enige probleme met die indiening, kontak asseblief ons ondersteuning span.",
  "Information": "Inligting",
  "Initial Coin Offering": "Aanvanklike Munt Aanbieding",
  "Initiate Vault": "Begin Kluis",
  "Input": "Invoer",
  "Instagram URL": "Instagram URL",
  "Instructions": "Instruksies",
  "Interest Rate": "Rente Koers",
  "Invalid token": "Ongeldige token",
  "Invest": "Belê",
  "Investment Details": "Beleggingsbesonderhede",
  "Investment Durations": "Beleggingsduur",
  "Investment Plan Details": "Beleggingsplan Besonderhede",
  "Investment Plans": "Beleggingsplanne",
  "Investments": "Beleggings",
  "Invitation": "Uitnodiging",
  "Issued on": "Uitgereik op",
  "It would be great if you could submit the form. If you have any questions, please feel free to contact our support team.": "Dit sal wonderlik wees as jy die vorm kan indien. As jy enige vrae het, kontak asseblief ons ondersteuning span.",
  "John": "John",
  "KYC Applicants": "KYC Aansoekers",
  "KYC Applicants Analytics": "KYC Aansoekers Ontleding",
  "KYC Application": "KYC Aansoek",
  "KYC Application Details": "KYC Aansoek Besonderhede",
  "KYC Applications": "KYC Aansoeke",
  "KYC Applications Management": "KYC Aansoeke Bestuur",
  "KYC Restrictions": "KYC Beperkings",
  "KYC Templates": "KYC Sjablone",
  "KYC Templates Management": "KYC Sjablone Bestuur",
  "Keep me logged in": "Hou my aangemeld",
  "Last": "Laaste",
  "Last Name": "Van",
  "Latest Posts": "Nuutste Plasings",
  "Layout": "Uitleg",
  "Level": "Vlak",
  "Leverage": "Hefboom",
  "Like": "Hou van",
  "Like video": "Hou van video",
  "Limit": "Limiet",
  "Limit Order": "Limietorder",
  "Limits": "Limiete",
  "Line Chart": "Lynkaart",
  "Live Positions (30 days": "Lewende Posisies (30 dae",
  "Load ID": "Laai ID",
  "Load more": "Laai meer",
  "Load status": "Laai status",
  "Loading": "Laai",
  "Loading Campaign...": "Laai Veldtog...",
  "Loading investment plan...": "Laai beleggingsplan...",
  "Loading offer...": "Laai aanbod...",
  "Loading order...": "Laai order...",
  "Loading product...": "Laai produk...",
  "Loading...": "Laai...",
  "Locales": "Locale",
  "Log": "Log",
  "Log In": "Meld Aan",
  "Log Monitor": "Log Monitor",
  "Log in": "Meld aan",
  "Log in to your account": "Meld aan by jou rekening",
  "Login": "Aanmelding",
  "Login to Account": "Meld aan by Rekening",
  "Logos": "Logo's",
  "Logout": "Afmelding",
  "Logout from account": "Afmelding van rekening",
  "Looks like you're all set": "Lyk of jy reg is",
  "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ipse Epicurus fortasse redderet, ut Sextus Peducaeus, Sex.": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ipse Epicurus fortasse redderet, ut Sextus Peducaeus, Sex.",
  "Low Severity": "Lae Ernstigheid",
  "MB": "MB",
  "MLM": "MLM",
  "MLM Referral Conditions": "MLM Verwysingsvoorwaardes",
  "MLM Referral Rewards": "MLM Verwysingsbelonings",
  "MLM Referrals": "MLM Verwysings",
  "Mailwizard Campaigns": "Mailwizard Veldtogte",
  "Mailwizard Campaigns Analytics": "Mailwizard Veldtogte Ontleding",
  "Mailwizard Templates": "Mailwizard Sjablone",
  "Maintain open and clear communication with the editorial team.": "Handhaaf oop en duidelike kommunikasie met die redaksionele span.",
  "Make sure you enable all permissions except those that prevent withdrawals to unlisted addresses.": "Maak seker jy aktiveer alle magtigings behalwe diegene wat onttrekkings na ongelyste adresse voorkom.",
  "Manage Affiliate-related settings and restrictions.": "Bestuur Filiaalverwante instellings en beperkings.",
  "Manage P2P-related settings and restrictions.": "Bestuur P2P-verwante instellings en beperkings.",
  "Manage investment-related settings and restrictions.": "Bestuur beleggingverwante instellings en beperkings.",
  "Manage the blockchains of the ecosystem": "Bestuur die blockchains van die ekosisteem",
  "Manage the logos for different contexts.": "Bestuur die logo's vir verskillende kontekste.",
  "Manage wallet-related settings and restrictions.": "Bestuur beursie-verwante instellings en beperkings.",
  "Manage your profile picture or upload a new one. Having a nice profile picture helps your network to grow.": "Bestuur jou profielprent of laai ‘n nuwe een op. Om ‘n mooi profielprent te hê help jou netwerk om te groei.",
  "Market": "Mark",
  "Market Order": "Markorder",
  "Markets": "Markte",
  "Markets Overview": "Markte Oorsig",
  "Master Wallets": "Meesterbeursies",
  "Master layouts": "Meester uitlegte",
  "Max": "Maks",
  "Max Amount": "Maks Bedrag",
  "Max File Size": "Maks Lêergrootte",
  "Max Purchase Amount": "Maks Aankoopbedrag",
  "Max file size": "Maks lêergrootte",
  "Maximum Deposit": "Maksimum Deposito",
  "Maximum Withdraw": "Maksimum Onttrekking",
  "Media": "Media",
  "Media Datatable": "Media Datatable",
  "Medium Severity": "Medium Ernstigheid",
  "Message": "Boodskap",
  "MetaTrader": "MetaTrader",
  "Method": "Metode",
  "Min": "Min",
  "Min Amount": "Min Bedrag",
  "Min Fee": "Min Fooi",
  "Min Purchase Amount": "Min Aankoopbedrag",
  "Minimum Deposit": "Minimum Deposito",
  "Minimum Fee": "Minimum Fooi",
  "Minimum Withdraw": "Minimum Onttrekking",
  "Mon": "Ma",
  "Multiple Bars": "Meervoudige Stawe",
  "My Account": "My Rekening",
  "N/A": "Nvt",
  "Name": "Naam",
  "National ID": "Nasionale ID",
  "Need an account": "Het ‘n rekening nodig",
  "Need help": "Benodig hulp",
  "Network Deposit Information": "Netwerk Deposito Inligting",
  "Network Withdraw Information": "Netwerk Onttrekking Inligting",
  "Networks": "Netwerke",
  "New Offer Balance": "Nuwe Aanbodbalans",
  "New Password": "Nuwe Wagwoord",
  "New Post": "Nuwe Plasing",
  "Next Chapter": "Volgende Hoofstuk",
  "Next month": "Volgende maand",
  "No Asks": "Geen Vrae",
  "No Bids": "Geen Bod",
  "No Matching Results": "Geen Passende Resultate",
  "No Positions Found": "Geen Posisies Gevind",
  "No Products Available": "Geen Produkte Beskikbaar",
  "No Products in Wishlist": "Geen Produkte in Wenslys",
  "No Projects Found": "Geen Projekte Gevind",
  "No Tokens Found": "Geen Tokens Gevind",
  "No Trades": "Geen Handel",
  "No announcements available.": "Geen aankondigings beskikbaar nie.",
  "No component found for type": "Geen komponent gevind vir tipe",
  "No kidding.": "Geen grap.",
  "No need to waste time on this page, let's take you back to your account": "Geen behoefte om tyd te mors op hierdie bladsy nie, laat ons jou terugneem na jou rekening",
  "No posts found": "Geen plasings gevind",
  "No records from last month": "Geen rekords van verlede maand",
  "No reviews yet.": "Nog geen resensies nie.",
  "Node": "Knoop",
  "Not": "Nie",
  "Note from Editorial Team": "Nota van die Redaksionele Span",
  "Notes": "Notas",
  "Nothing found": "Niks gevind",
  "Nothing found.": "Niks gevind nie.",
  "Notification Template": "Kennisgewing Sjabloon",
  "Notification Templates": "Kennisgewing Sjablone",
  "Notification Templates Management": "Kennisgewing Sjablone Bestuur",
  "Notifications": "Kennisgewings",
  "Notifications Management": "Kennisgewings Bestuur",
  "OTP": "OTP",
  "Offer ID": "Aanbod ID",
  "Offer Information": "Aanbod Inligting",
  "Offerings": "Aanbiedinge",
  "Offers": "Aanbiedinge",
  "Onboarding Guidelines": "Inboordriglyne",
  "Once you have the credentials, add them to your .env file as shown below": "Sodra jy die geloofsbriewe het, voeg hulle by jou .env lêer soos hieronder getoon",
  "One of our team members has verified your identity. Now you can participate in our platform. Thank you.": "Een van ons spanlede het jou identiteit geverifieer. Nou kan jy aan ons platform deelneem. Dankie.",
  "Oops": "Oeps",
  "Oops, something went wrong and we couldn't find that page, Please try again later or contact support": "Oeps, iets het verkeerd gegaan en ons kon nie daardie bladsy vind nie. Probeer asseblief later weer of kontak ondersteuning",
  "Open": "Oop",
  "Open Tickets": "Oop Kaartjies",
  "Opened on": "Oopgemaak op",
  "Option Title": "Opsie Titel",
  "Order": "Bestel",
  "Order Id": "Bestel ID",
  "Order Info": "Bestel Inligting",
  "Orders": "Bestellings",
  "Our Tag Cloud": "Ons Etiketwolke",
  "Overview": "Oorsig",
  "P2P": "P2P",
  "P2P Commissions": "P2P Kommissies",
  "P2P Commissions Analytics": "P2P Kommissies Ontleding",
  "P2P Disputes": "P2P Geskille",
  "P2P Disputes Analytics": "P2P Geskille Ontleding",
  "P2P Escrows": "P2P Bewaarders",
  "P2P Escrows Analytics": "P2P Bewaarders Ontleding",
  "P2P Offer": "P2P Aanbod",
  "P2P Offers": "P2P Aanbiedinge",
  "P2P Offers Analytics": "P2P Aanbiedinge Ontleding",
  "P2P Payment Methods": "P2P Betaalmetodes",
  "P2P Payment Methods Analytics": "P2P Betaalmetodes Ontleding",
  "P2P Reviews": "P2P Resensies",
  "P2P Trades": "P2P Handel",
  "P2P Trades Analytics": "P2P Handel Ontleding",
  "PENDING": "Hangende",
  "PROOF OF DELIVERY (POD": "AFLEWERINGSBEWYS (POD",
  "Page": "Bladsy",
  "Page Not Found": "Bladsy Nie Gevind Nie",
  "Pages": "Bladsye",
  "Passphrase": "Wagwoord",
  "Passport": "Paspoort",
  "Password": "Wagwoord",
  "Passwords do not match": "Wagwoorde stem nie ooreen nie",
  "Pause": "Pouse",
  "Pay with PayPal": "Betaal met PayPal",
  "Payer": "Betaler",
  "Payment Failed": "Betaling Misluk",
  "Payment Method": "Betaalmetode",
  "Payment Successful": "Betaling Suksesvol",
  "Pending": "Hangende",
  "Per page": "Per bladsy",
  "Percentage Deposit Fee": "Persentasie Deposito Fooi",
  "Percentage Fee": "Persentasie Fooi",
  "Percentage Withdraw Fee": "Persentasie Onttrekking Fooi",
  "Permissions": "Magtigings",
  "Permissions Management": "Magtigings Bestuur",
  "Personal": "Persoonlik",
  "Phase": "Fase",
  "Phone": "Telefoon",
  "Phone Number": "Telefoonnommer",
  "Pick a date": "Kies ‘n datum",
  "Pick one of the following currencies to continue": "Kies een van die volgende geldeenhede om voort te gaan",
  "Pick one of the following currency networks to continue": "Kies een van die volgende geldeenheid netwerke om voort te gaan",
  "Pick one of the following payment methods to deposit funds.": "Kies een van die volgende betaalmetodes om fondse te deponeer.",
  "Pick one of the following payment methods to withdraw funds.": "Kies een van die volgende betaalmetodes om fondse te onttrek.",
  "Pick one of the following wallet types to continue": "Kies een van die volgende beursie tipes om voort te gaan",
  "Picture": "Prent",
  "Pie Chart": "Sirkelgrafiek",
  "Plagiarism": "Plagiaat",
  "Plagiarism is strictly prohibited. All content must be original and properly cited.": "Plagiaat is streng verbode. Alle inhoud moet oorspronklik wees en behoorlik aangehaal word.",
  "Please": "Asseblief",
  "Please backup your database and script files before upgrading": "Maak asseblief ‘n rugsteun van jou databasis en skriplêers voordat jy opgradeer",
  "Please check your credentials before proceeding": "Kyk asseblief na jou geloofsbriewe voordat jy voortgaan",
  "Please check your credentials in the .env file and try again. Note that any changes to the .env file will require a server restart.": "Kyk asseblief na jou geloofsbriewe in die .env lêer en probeer weer. Let daarop dat enige veranderinge aan die .env lêer ‘n bediener herlaai sal vereis.",
  "Please complete your KYC to access affiliate dashboard": "Voltooi asseblief jou KYC om die filiaal paneelbord te gebruik",
  "Please complete your KYC to access forex accounts": "Voltooi asseblief jou KYC om forex rekeninge te gebruik",
  "Please complete your KYC to access wallet analytics": "Voltooi asseblief jou KYC om beursie ontleding te gebruik",
  "Please complete your KYC to access wallet transactions": "Voltooi asseblief jou KYC om beursie transaksies te gebruik",
  "Please complete your KYC to deposit funds": "Voltooi asseblief jou KYC om fondse te deponeer",
  "Please complete your KYC to invest in AI Bots": "Voltooi asseblief jou KYC om in KI Bots te belê",
  "Please complete your KYC to participate in ICO": "Voltooi asseblief jou KYC om aan ICO deel te neem",
  "Please complete your KYC to purchase this product": "Voltooi asseblief jou KYC om hierdie produk te koop",
  "Please complete your KYC to start trading": "Voltooi asseblief jou KYC om handel te begin",
  "Please complete your KYC to trade binary options": "Voltooi asseblief jou KYC om binêre opsies te verhandel",
  "Please complete your KYC to transfer funds": "Voltooi asseblief jou KYC om fondse oor te plaas",
  "Please complete your KYC to withdraw funds": "Voltooi asseblief jou KYC om fondse te onttrek",
  "Please enter a valid amount": "Voer asseblief ‘n geldige bedrag in",
  "Please enter the OTP": "Voer asseblief die OTP in",
  "Please enter the amount you would like to trade with the user": "Voer asseblief die bedrag in wat jy met die gebruiker wil verhandel",
  "Please enter the passphrase of the ecosystem vault.": "Voer asseblief die wagwoord van die ekosisteem kluis in.",
  "Please enter the reason for the dispute, we will review it and get back to you.": "Voer asseblief die rede vir die geskil in, ons sal dit hersien en na jou terugkom.",
  "Please enter the resolution for the dispute.": "Voer asseblief die oplossing vir die geskil in.",
  "Please enter the transaction id of the payment, so the seller can verify it.": "Voer asseblief die transaksie ID van die betaling in, sodat die verkoper dit kan verifieer.",
  "Please enter your email address": "Voer asseblief jou e-posadres in",
  "Please fill in all custom option titles": "Vul asseblief al die pasgemaakte opsie titels in",
  "Please fill in all fields": "Vul asseblief alle velde in",
  "Please leave a review for the offer.": "Laat asseblief ‘n resensie vir die aanbod.",
  "Please note that depositing funds may take some time.": "Neem asseblief kennis dat die deposito van fondse ‘n rukkie kan neem.",
  "Please review the following guidelines carefully before accepting this invitation.": "Hersien asseblief die volgende riglyne sorgvuldig voordat jy hierdie uitnodiging aanvaar.",
  "Please send the amount to the following address in": "Stuur asseblief die bedrag na die volgende adres in",
  "Please wait before resending the OTP.": "Wag asseblief voordat jy die OTP weer stuur.",
  "Please wait while we check for updates": "Wag asseblief terwyl ons vir opdaterings kyk",
  "Please wait while we process your payment.": "Wag asseblief terwyl ons jou betaling verwerk.",
  "Pools": "Poele",
  "Popular": "Gewild",
  "Popular Projects": "Gewilde Projekte",
  "Portfolio": "Portefeulje",
  "Post description": "Plasing beskrywing",
  "Post tags": "Plasing etikette",
  "Post title": "Plasing titel",
  "Posts": "Plasings",
  "Practice": "Oefen",
  "Practice Positions (30 days": "Oefen Posisies (30 dae",
  "Premium downloads": "Premie aflaaie",
  "Prev Page": "Vorige Bladsy",
  "Previous month": "Vorige maand",
  "Price": "Prys",
  "Price(USDT": "Prys(USDT",
  "Print": "Druk",
  "Priority": "Prioriteit",
  "Private Ledgers": "Privaat Grootboeke",
  "Processing Payment...": "Verwerking van Betaling...",
  "Processing deposit...": "Verwerking van Deposito...",
  "Processing payment...": "Verwerking van Betaling...",
  "Processing transfer...": "Verwerking van Oordrag...",
  "Processing withdrawal...": "Verwerking van Onttrekking...",
  "Processing...": "Verwerking...",
  "Product": "Produk",
  "Product Details": "Produk Besonderhede",
  "Products": "Produkte",
  "Profile": "Profiel",
  "Profile Settings": "Profiel Instellings",
  "Profit": "Wins",
  "Profit Percentage": "Wins Persentasie",
  "Program": "Program",
  "Progress": "Vordering",
  "Prohibited Content": "Verbode Inhoud",
  "Project": "Projek",
  "Project Description": "Projek Beskrywing",
  "Project Name": "Projek Naam",
  "Project Website": "Projek Webwerf",
  "Project Whitepaper": "Projek Witboek",
  "Projects": "Projekte",
  "Provide your address details.": "Verskaf jou adresbesonderhede.",
  "Purchase": "Aankoop",
  "Purchase Code": "Aankoopkode",
  "Push (coming soon": "Stoot (binnekort",
  "Push Body": "Stoot Liggaam",
  "RPC": "RPC",
  "RPC WSS": "RPC WSS",
  "Radar Chart": "Radar Grafiek",
  "Radial Chart": "Radiale Grafiek",
  "Radial Gauge": "Radiale Meter",
  "Radial Multiple": "Radiale Meervoudig",
  "Raised by": "Gehys deur",
  "Range Columns": "Reeks Kolomme",
  "Rating": "Gradering",
  "Reason": "Rede",
  "Recaptcha execution failed. Please try again.": "Recaptcha uitvoering het misluk. Probeer asseblief weer.",
  "Recaptcha failed to load. Please refresh the page.": "Recaptcha het nie gelaai nie. Herlaai asseblief die bladsy.",
  "Receipt": "Kwitansie",
  "Recent Orders": "Onlangse Bestellings",
  "Recent Projects": "Onlangse Projekte",
  "Recent Reviews": "Onlangse Resensies",
  "Recent Trades": "Onlangse Handel",
  "Recent Transactions": "Onlangse Transaksies",
  "Recipient": "Ontvanger",
  "Recipient Address": "Ontvanger Adres",
  "Records": "Rekords",
  "Recover": "Herstel",
  "Recover Password": "Herstel Wagwoord",
  "Referral Code": "Verwysingskode",
  "Referral Rewards": "Verwysingsbelonings",
  "Referral Rewards Analytics": "Verwysingsbelonings Ontleding",
  "Referral code": "Verwysingskode",
  "Referrals": "Verwysings",
  "Referrals Analytics": "Verwysings Ontleding",
  "Referred": "Verwys",
  "Refresh": "Herlaai",
  "Refund Funds": "Terugbetaal Fondse",
  "Register": "Registreer",
  "Register Now": "Registreer Nou",
  "Register Wallet": "Registreer Beursie",
  "Reject": "Verwerp",
  "Reject Kyc": "Verwerp Kyc",
  "Release Funds": "Vrylaat Fondse",
  "Release Trade": "Vrylaat Handel",
  "Remaining Amount": "Oorblywende Bedrag",
  "Remaining Balance": "Oorblywende Balans",
  "Remaining Offer Balance": "Oorblywende Aanbodbalans",
  "Remaining Wallet Balance": "Oorblywende Beursiebalans",
  "Remember me": "Onthou my",
  "Remove Wallet": "Verwyder Beursie",
  "Remove file": "Verwyder lêer",
  "Reopen Ticket": "Heropen Kaartjie",
  "Reply": "Antwoord",
  "Required": "Vereis",
  "Resend OTP": "Stuur OTP weer",
  "Resend OTP in": "Stuur OTP weer in",
  "Reset": "Herstel",
  "Reset Password": "Herstel Wagwoord",
  "Resolution": "Oplossing",
  "Resolve Dispute": "Los Geskil op",
  "Response Time": "Reaksie Tyd",
  "Restore": "Herstel",
  "Restricted Countries": "Beperkte Lande",
  "Restrictions": "Beperkings",
  "Return of Investment": "Terugkeer van Belegging",
  "Review Offer": "Hersien Aanbod",
  "Reviews": "Resensies",
  "Reward": "Beloning",
  "Rewards": "Belonings",
  "Rise": "Styg",
  "Roles": "Rolle",
  "Roles Management": "Rolle Bestuur",
  "SMS (coming soon": "SMS (binnekort",
  "SMS Body": "SMS Liggaam",
  "SSN": "SSN",
  "Sale Amount": "Verkoopbedrag",
  "Sat": "Sat",
  "Save": "Stoor",
  "Save Changes": "Stoor Veranderinge",
  "Scan this QR code with your authenticator app": "Skandeer hierdie QR-kode met jou verifikasie-app",
  "Scattter Chart": "Verspreidingsgrafiek",
  "Search": "Soek",
  "Search Bicrypto, components...": "Soek Bicrypto, komponente...",
  "Search Investment Plans": "Soek Beleggingsplanne",
  "Search Locales": "Soek Locales",
  "Search Offerings...": "Soek Aanbiedinge...",
  "Search Products...": "Soek Produkte...",
  "Search Projects": "Soek Projekte",
  "Search for a pool": "Soek vir ‘n poel",
  "Search pairs...": "Soek pare...",
  "Search posts": "Soek plasings",
  "Search users...": "Soek gebruikers...",
  "Search...": "Soek...",
  "Select All": "Kies Alle",
  "Select Duration": "Kies Duur",
  "Select File": "Kies Lêer",
  "Select Operator": "Kies Operateur",
  "Select a": "Kies ‘n",
  "Select a Duration": "Kies ‘n Duur",
  "Select a Network": "Kies ‘n Netwerk",
  "Select a Payment Method": "Kies ‘n Betaalmetode",
  "Select a Plan": "Kies ‘n Plan",
  "Select a Target Wallet Type": "Kies ‘n Teikenbeursie Tipe",
  "Select a Wallet Type": "Kies ‘n Beursie Tipe",
  "Select a category": "Kies ‘n kategorie",
  "Select a menu item": "Kies ‘n menu item",
  "Select a network to continue": "Kies ‘n netwerk om voort te gaan",
  "Selected": "Gekies",
  "Selected Targets": "Gekiesde Teikens",
  "Selfie": "Selfie",
  "Sell": "Verkoop",
  "Send OTP": "Stuur OTP",
  "Send Payment Transaction ID": "Stuur Betaling Transaksie ID",
  "Send emails notifications": "Stuur e-pos kennisgewings",
  "Send push notifications": "Stuur druk kennisgewings",
  "Send sms notifications": "Stuur sms kennisgewings",
  "Set Ecosystem Passphrase": "Stel Ekosisteem Wagwoord",
  "Settings": "Instellings",
  "Severity": "Ernstigheid",
  "Share video": "Deel video",
  "Shipper": "Versender",
  "Shipping": "Versending",
  "Shop": "Winkel",
  "Short Bio": "Kort Biografie",
  "Showing all records": "Toon alle rekords",
  "Side": "Kant",
  "Sign In": "Meld Aan",
  "Sign In With Wallet": "Meld Aan Met Beursie",
  "Sign in": "Meld aan",
  "Sign in with Google": "Meld aan met Google",
  "Sign up": "Teken in",
  "Sign up with Github": "Teken in met Github",
  "Sign up with Google": "Teken in met Google",
  "Signals": "Seine",
  "Signup": "Teken in",
  "Site address": "Webwerf adres",
  "Site email": "Webwerf e-pos",
  "Site name": "Webwerf naam",
  "Site phone": "Webwerf telefoon",
  "Site url": "Webwerf url",
  "Size": "Grootte",
  "Social Media": "Sosiale Media",
  "Soon": "Binnekort",
  "Sorry! Your application was rejected.": "Jammer! Jou aansoek is verwerp.",
  "Sorry, looks like we couldn't find any matching records. Try different search terms.": "Jammer, dit lyk of ons nie enige passende rekords kon vind nie. Probeer verskillende soekterme.",
  "Sorry, there are no products available yet.": "Jammer, daar is nog geen produkte beskikbaar nie.",
  "Sorry, there was a problem uploading your file(s).": "Jammer, daar was ‘n probleem met die oplaai van jou lêer(s).",
  "Sorry, we couldn't find any matching records. Please try different search terms.": "Jammer, ons kon nie enige passende rekords vind nie. Probeer asseblief verskillende soekterme.",
  "Source Currency": "Bron Geldeenheid",
  "Speed": "Spoed",
  "Spot": "Spot",
  "Spot Currencies": "Spot Geldeenhede",
  "Spot Currencies Management": "Spot Geldeenhede Bestuur",
  "Stacked Bars": "Gestapelde Stawe",
  "Stake": "Paal",
  "Stake your crypto and earn interest on it.": "Stapel jou kripto en verdien rente daarop.",
  "Staked Amount": "Gestapelde Bedrag",
  "Staking": "Stapel",
  "Staking Durations": "Stapelduur",
  "Staking Logs": "Stapel Logs",
  "Staking Pool": "Stapel Poel",
  "Staking Pools": "Stapel Poele",
  "Staking Pools Analytics": "Stapel Poele Ontleding",
  "Staking Rewards": "Stapel Belonings",
  "Staking Rewards Analytics": "Stapel Belonings Ontleding",
  "Start": "Begin",
  "Start Date": "Begindatum",
  "Start Migration": "Begin Migrasie",
  "Start Price": "Begin Prys",
  "Start Trading": "Begin Handel",
  "Starts in": "Begin in",
  "State": "Staat",
  "Statistics": "Statistiek",
  "Status": "Status",
  "Step Line": "Stap Lyn",
  "Stock": "Voorraad",
  "Stop": "Stop",
  "Stop Limit": "Stop Limiet",
  "Stop Limit (Soon": "Stop Limiet (Binnekort",
  "Store Orders": "Winkel Bestellings",
  "Store Orders Analytics": "Winkel Bestellings Ontleding",
  "Subject": "Onderwerp",
  "Submit": "Indien",
  "Submit Again": "Indien Weer",
  "Submit Transaction ID": "Indien Transaksie ID",
  "Subscribed user comments": "Ingeteken gebruiker kommentaar",
  "Sum": "Som",
  "Summary": "Opsomming",
  "Sun": "Son",
  "Support Email": "Ondersteuning E-pos",
  "Support Tickets": "Ondersteuning Kaartjies",
  "Support Tickets Analytics": "Ondersteuning Kaartjies Ontleding",
  "Support Tickets Management": "Ondersteuning Kaartjies Bestuur",
  "Supported Countries": "Ondersteunde Lande",
  "Supported by": "Ondersteun deur",
  "System Settings": "Stelselinstellings",
  "System Status": "Stelselstatus",
  "System Update": "Stelselopdatering",
  "TOTAL": "TOTAAL",
  "Tag": "Etiket",
  "Tags": "Etikette",
  "Target Currency": "Teikengeldeenheid",
  "Target Selection": "Teiken Keuse",
  "Targets": "Teikens",
  "Tax": "Belasting",
  "Taxes": "Belasting",
  "Team": "Span",
  "Template": "Sjabloon",
  "Template related Created at": "Sjabloon verwante Geskep by",
  "Template related token": "Sjabloon verwante token",
  "Textarea": "Teksarea",
  "Thank you for using our service. You can now start using your forex account.": "Dankie dat jy ons diens gebruik. Jy kan nou jou forex rekening begin gebruik.",
  "Thank you for using our service. You can now start using your wallet.": "Dankie dat jy ons diens gebruik. Jy kan nou jou beursie begin gebruik.",
  "The user's ID card information": "Die gebruiker se ID-kaart inligting",
  "The user's birth date": "Die gebruiker se geboortedatum",
  "The user's city": "Die gebruiker se stad",
  "The user's country": "Die gebruiker se land",
  "The user's driver's license information": "Die gebruiker se bestuurslisensie inligting",
  "The user's email address": "Die gebruiker se e-posadres",
  "The user's family name": "Die gebruiker se familienaam",
  "The user's given name": "Die gebruiker se gegewe naam",
  "The user's passport information": "Die gebruiker se paspoort inligting",
  "The user's phone number": "Die gebruiker se telefoonnommer",
  "The user's postal code": "Die gebruiker se poskode",
  "The user's social security number": "Die gebruiker se sosiale sekerheidsnommer",
  "The user's state or region": "Die gebruiker se staat of streek",
  "The user's street address": "Die gebruiker se straatadres",
  "There was an error loading the component. Please try again or contact support if the problem persists.": "Daar was ‘n fout met die laai van die komponent. Probeer asseblief weer of kontak ondersteuning indien die probleem voortduur.",
  "There was an issue processing your payment. Please try again later.": "Daar was ‘n probleem met die verwerking van jou betaling. Probeer asseblief later weer.",
  "This Macbook is built with Tailwindcss.": "Hierdie Macbook is gebou met Tailwindcss.",
  "This globe is interactive and customizable. Have fun with it, and don&apos;t forget to share it.": "Hierdie wêreldbol is interaktief en aanpasbaar. Geniet dit, en moenie vergeet om dit te deel nie.",
  "This globe is interactive and customizable. Have fun with it, and don't forget to share it.": "Hierdie wêreldbol is interaktief en aanpasbaar. Geniet dit, en moenie vergeet om dit te deel nie.",
  "Thu": "Do",
  "Ticket Details": "Kaartjie Besonderhede",
  "Ticket ID": "Kaartjie ID",
  "Tickets Closed": "Geslote Kaartjies",
  "Tickets Escalated": "Geskaaleerde Kaartjies",
  "Tickets Opened": "Oopgemaakte Kaartjies",
  "Tickets per day": "Kaartjies per dag",
  "Time": "Tyd",
  "Timeframe": "Tydraamwerk",
  "Timeline Chart": "Tydlyn Grafiek",
  "Title": "Titel",
  "To add this cron job to your server, please use the following command to run the cron job every minute": "Om hierdie cron job by jou bediener te voeg, gebruik asseblief die volgende opdrag om die cron job elke minuut uit te voer",
  "To comply with regulations, each participant is required to go through identity verification (KYC/AML) to prevent fraud, money laundering operations, transactions banned under the sanctions regime, or those which fund terrorism. Please complete our fast and secure verification process to participate in our platform.": "Om aan regulasies te voldoen, moet elke deelnemer identiteit verifikasie (KYC/AML) deurgaan om bedrog, geldwassery operasies, transaksies verbied onder die sanksies regime, of dié wat terrorisme finansier te voorkom. Voltooi asseblief ons vinnige en veilige verifikasieproses om aan ons platform deel te neem.",
  "To verify your identity, we ask you to fill in the following information.": "Om jou identiteit te verifieer, vra ons jou om die volgende inligting in te vul.",
  "Today&apos;s PnL": "Vandag se PnL",
  "Today's PnL": "Vandag se PnL",
  "Token Address": "Token Adres",
  "Token Details": "Token Besonderhede",
  "Tokens": "Tokens",
  "Top Sellers": "Topverkopers",
  "Total": "Totaal",
  "Total Balance": "Totale Balans",
  "Total Deposit": "Totale Deposito",
  "Total Supply": "Totale Voorsiening",
  "Total Withdraw": "Totale Onttrekking",
  "Total to Pay": "Totale om te Betaal",
  "Trade": "Handel",
  "Trade Details": "Handel Besonderhede",
  "Trade is in dispute, please wait until it is reviewed.": "Handel is in geskil, wag asseblief totdat dit hersien is.",
  "Traded Amount": "Verhandelde Bedrag",
  "Trades": "Handel",
  "Transaction Hash": "Transaksie Hash",
  "Transactions": "Transaksies",
  "Transactions Analytics": "Transaksies Ontleding",
  "Transactions Management": "Transaksies Bestuur",
  "Transfer": "Oordrag",
  "Transfer Confirmation": "Oordrag Bevestiging",
  "Transfer ERC-20 Tokens": "Oordrag ERC-20 Tokens",
  "Transfer Native Tokens": "Oordrag Inheemse Tokens",
  "Transporter": "Vervoerder",
  "Trending": "Neiging",
  "Try other layouts": "Probeer ander uitlegte",
  "Tue": "Di",
  "Twitter URL": "Twitter URL",
  "Type": "Tipe",
  "US": "US",
  "USD": "USD",
  "UTXOs": "UTXO's",
  "Unfortunately, your application has been rejected.": "Ongelukkig is jou aansoek verwerp.",
  "Unilevel Levels": "Unilevel Vlakke",
  "Unknown field type": "Onbekende veldtipe",
  "Update": "Opdateer",
  "Update Notes": "Opdateer Notas",
  "Updated at date": "Opgedateer op datum",
  "Upload Again": "Oplaai Weer",
  "Upload Complete": "Oplaai Voltooi",
  "Upload a clear image of your driver license.": "Laai ‘n duidelike beeld van jou bestuurslisensie op.",
  "Upload a clear image of your national ID card.": "Laai ‘n duidelike beeld van jou nasionale ID-kaart op.",
  "Upload a clear image of your passport.": "Laai ‘n duidelike beeld van jou paspoort op.",
  "Upload error": "Oplaai fout",
  "Uploaded Document": "Opgelaaide Dokument",
  "User Dashboard": "Gebruiker Paneelbord",
  "User Profile": "Gebruiker Profiel",
  "User address": "Gebruiker adres",
  "User city": "Gebruiker stad",
  "User company": "Gebruiker maatskappy",
  "User country": "Gebruiker land",
  "User email": "Gebruiker e-pos",
  "User first name": "Gebruiker voornaam",
  "User last login": "Gebruiker laaste aanmelding",
  "User last name": "Gebruiker van",
  "User password": "Gebruiker wagwoord",
  "User phone": "Gebruiker telefoon",
  "User state": "Gebruiker staat",
  "User username": "Gebruiker gebruikersnaam",
  "User zip": "Gebruiker poskode",
  "Users": "Gebruikers",
  "Users Analytics": "Gebruikers Ontleding",
  "Value": "Waarde",
  "Variables": "Veranderlikes",
  "Vault Active": "Kluis Aktief",
  "Vehicle": "Voertuig",
  "Verification": "Verifikasie",
  "Verification Code": "Verifikasie Kode",
  "Verification Levels": "Verifikasie Vlakke",
  "Verify 2FA": "Verifieer 2FA",
  "Verify Email": "Verifieer E-pos",
  "Verify OTP": "Verifieer OTP",
  "Verify your email": "Verifieer jou e-pos",
  "Verify your identity to participate in our platform.": "Verifieer jou identiteit om aan ons platform deel te neem.",
  "Verify your license": "Verifieer jou lisensie",
  "View": "Sien",
  "View All": "Sien Alle",
  "View Mailwizard Campaign": "Sien Mailwizard Veldtog",
  "View Node": "Sien Knoop",
  "View Offering": "Sien Aanbieding",
  "View Your Contributions": "Sien Jou Bydraes",
  "View Your Products": "Sien Jou Produkte",
  "View all": "Sien alle",
  "View products": "Sien produkte",
  "View your assets": "Sien jou bates",
  "View your profile": "Sien jou profiel",
  "View your settings": "Sien jou instellings",
  "Volume (Cm": "Volume (Cm",
  "Wallet": "Beursie",
  "Wallet Analysis": "Beursie Ontleding",
  "Wallet Balance": "Beursie Balans",
  "Wallet Type": "Beursie Tipe",
  "Wallet.": "Beursie.",
  "Wallets": "Beursies",
  "Wallets Analytics": "Beursies Ontleding",
  "Wallets Dashboard": "Beursies Paneelbord",
  "Wallets Management": "Beursies Bestuur",
  "We are still working on your identity verification. Once our team verifies your identity, you will be notified by email.": "Ons werk nog aan jou identiteit verifikasie. Sodra ons span jou identiteit verifieer, sal jy per e-pos in kennis gestel word.",
  "We couldn&apos;t find any of the projects you are looking for.": "Ons kon nie enige van die projekte wat jy soek vind nie.",
  "We couldn&apos;t find any of the tokens you are looking for.": "Ons kon nie enige van die tokens wat jy soek vind nie.",
  "We couldn't find any of the projects you are looking for.": "Ons kon nie enige van die projekte wat jy soek vind nie.",
  "We couldn't find any of the tokens you are looking for.": "Ons kon nie enige van die tokens wat jy soek vind nie.",
  "We sell soap worldwide": "Ons verkoop seep wêreldwyd",
  "Wed": "Wo",
  "Weight (Kg": "Gewig (Kg",
  "Welcome": "Welkom",
  "Welcome to our Online Store": "Welkom by ons Aanlyn Winkel",
  "Welcome to the affiliate program": "Welkom by die filiaal program",
  "Wishlist": "Wenslys",
  "Withdraw": "Onttrek",
  "Withdraw Confirmatio": "Onttrek Bevestiging",
  "Withdraw Confirmation": "Onttrek Bevestiging",
  "Withdraw Fee": "Onttrek Fooi",
  "Withdraw Funds": "Onttrek Fondse",
  "Withdraw Profit": "Onttrek Wins",
  "Withdraw funds from the offer, the amount will be transferred from the offer to wallet and change the status to ACTIVE": "Onttrek fondse van die aanbod, die bedrag sal van die aanbod na beursie oorgeplaas word en die status verander na AKTIEF",
  "Withdrawal Methods": "Onttrekking Metodes",
  "Withdrawal Methods Management": "Onttrekking Metodes Bestuur",
  "Wizard": "Towenaar",
  "Write a few words about yourself...": "Skryf ‘n paar woorde oor jouself...",
  "Write a message...": "Skryf ‘n boodskap...",
  "Write your comment here...": "Skryf jou kommentaar hier...",
  "Write your message...": "Skryf jou boodskap...",
  "You are already an author": "Jy is reeds ‘n outeur",
  "You can enable or disable 2FA at any time": "Jy kan 2FA enige tyd aktiveer of deaktiveer",
  "You have not submitted your necessary documents to verify your identity. In order to trade in our platform, please verify your identity.": "Jy het nie jou nodige dokumente ingedien om jou identiteit te verifieer nie. Om in ons platform te handel, verifieer asseblief jou identiteit.",
  "You may also need to whitelist your server IP address in the exchange settings.": "Jy moet dalk ook jou bediener IP-adres in die ruilinstellings op die witlys plaas.",
  "You need to view the exchange to check its status, credentials, and connection status.": "Jy moet die ruil sien om sy status, geloofsbriewe, en verbindingsstatus na te gaan.",
  "Your Wishlist": "Jou Wenslys",
  "Your application has been rejected": "Jou aansoek is verwerp",
  "Your application is currently under review.": "Jou aansoek is tans onder hersiening.",
  "Your application is pending": "Jou aansoek is hangende",
  "Your deposit has been processed. However, it seems there was an issue with the transaction. Please contact support for further assistance.": "Jou deposito is verwerk. Daar was egter ‘n probleem met die transaksie. Kontak asseblief ondersteuning vir verdere hulp.",
  "Your deposit of": "Jou deposito van",
  "Your identity has been verified successfully.": "Jou identiteit is suksesvol geverifieer.",
  "Your identity verification is processing.": "Jou identiteit verifikasie is in proses.",
  "Your new balance is": "Jou nuwe balans is",
  "Your payment has been processed successfully. Here are the details": "Jou betaling is suksesvol verwerk. Hier is die besonderhede",
  "Your transfer has been processed. However, it seems there was an issue with the transaction. Please contact support for further assistance.": "Jou oordrag is verwerk. Daar was egter ‘n probleem met die transaksie. Kontak asseblief ondersteuning vir verdere hulp.",
  "Your transfer of": "Jou oordrag van",
  "Your wishlist is currently empty.": "Jou wenslys is tans leeg.",
  "Your withdraw has been processed. However, it seems there was an issue with the transaction. Please contact support for further assistance.": "Jou onttrekking is verwerk. Daar was egter ‘n probleem met die transaksie. Kontak asseblief ondersteuning vir verdere hulp.",
  "Your withdraw of": "Jou onttrekking van",
  "Zip": "Poskode",

  "address": "adres",
  "again": "weer",
  "agent": "agent",
  "and": "en",
  "and find the perfect one for you": "en vind die perfekte een vir jou",
  "apos": "apostroof",
  "bull": "bul",
  "by": "deur",
  "caps lock": "hoofletters slot",
  "cm": "cm",
  "com": "com",
  "command": "opdrag",
  "comments": "kommentaar",
  "components": "komponente",
  "contact": "kontak",
  "control": "beheer",
  "couldn": "kon nie",
  "delete": "verwyder",
  "driver license front side": "bestuurslisensie voorkant",
  "driver license selfie": "bestuurslisensie selfie",
  "email": "e-pos",
  "en": "af",
  "esc": "esc",
  "ex: johndoe@gmail.com": "bv: johndoe@gmail.com",
  "ffffff": "ffffff",
  "file": "lêer",
  "find": "vind",
  "fn": "fn",
  "found": "gevind",
  "from your": "van jou",
  "gmail": "gmail",
  "here": "hier",
  "hours": "ure",
  "image": "beeld",
  "img/logo/ms-icon-144x144.webp": "img/logo/ms-icon-144x144.webp",
  "is currently pending. You will receive an email once the transaction is completed.": "is tans hangende. Jy sal ‘n e-pos ontvang sodra die transaksie voltooi is.",
  "item(s) selected": "item(s) gekies",
  "johndoe": "johndoe",
  "kg": "kg",
  "label prop is required": "etiket prop is vereis",
  "large": "groot",
  "later": "later",
  "less than last month": "minder as verlede maand",
  "mdash": "mdash",
  "middot": "middot",
  "min": "min",
  "more": "meer",
  "more than last month": "meer as verlede maand",
  "national id back side": "nasionale id agterkant",
  "national id front side": "nasionale id voorkant",
  "national id selfie": "nasionale id selfie",
  "network": "netwerk",
  "networks...": "netwerke...",
  "not": "nie",
  "option": "opsie",
  "or": "of",
  "or drop": "of laat val",
  "or sign in with email": "of meld aan met e-pos",
  "or signup with email": "of teken in met e-pos",
  "page": "bladsy",
  "passport front side": "paspoort voorkant",
  "passport selfie": "paspoort selfie",
  "password": "wagwoord",
  "per page": "per bladsy",
  "positions": "posisies",
  "reset": "herstel",
  "return": "terugkeer",
  "shares": "aandele",
  "shift": "skuif",
  "something": "iets",
  "summary": "opsomming",
  "support": "ondersteuning",
  "tab": "tab",
  "that": "dat",
  "times": "tye",
  "to": "na",
  "to your": "na jou",
  "to your forex account using": "na jou forex rekening met gebruik van",
  "to your wallet using": "na jou beursie met gebruik van",
  "to your wallet.": "na jou beursie.",
  "try": "probeer",
  "user Dashboard": "gebruiker Paneelbord",
  "wallet": "beursie",
  "wallet is currently pending. You will receive an email once the transaction is completed.": "beursie is tans hangende. Jy sal ‘n e-pos ontvang sodra die transaksie voltooi is.",
  "wallet to your": "beursie na jou",
  "we": "ons",
  "website": "webwerf",
  "went": "gegaan",
  "wrong": "verkeerd",
  "your": "jou"
}
