{
  "1d": "1დ",
  "1m": "1თ",
  "1w": "1კვ",
  "1y": "1წ",
  "24h Volume": "24ს მოცულობა",
  "24h change": "24ს ცვლილება",
  "24h high": "24ს მაქსიმუმი",
  "24h low": "24ს მინიმუმი",
  "24h volume": "24ს მოცულობა",
  "2FA": "2FA",
  "2FA Code": "2FA კოდი",
  "4-digit year": "4-ნიშნა წელი",
  "A limit order is an order you place on the order book with a specific limit price. It will only be executed if the market price reaches your limit price (or better). You may use limit orders to buy an asset at a lower price or sell at a higher price than the current market price.": "ლიმიტირებული ორდერი არის ორდერი, რომელიც დგება ორდერის წიგნში კონკრეტული ლიმიტირებული ფასით. იგი შესრულდება მხოლოდ მაშინ, როცა ბაზრის ფასი მიაღწევს თქვენს ლიმიტირებულ ფასს (ან უკეთესს). ლიმიტირებული ორდერები შეიძლება გამოიყენოთ აქტივის ყიდვისთვის უფრო დაბალ ფასად ან გაყიდვისთვის უფრო მაღალ ფასად ვიდრე მიმდინარე საბაზრო ფასი.",
  "A market order is an instruction to buy or sell an asset immediately (at the market’s current price), while a limit order is an instruction to wait until the price hits a specific or better price before being executed.": "მარკეტ ორდერი არის ინსტრუქცია, იყიდოთ ან გაყიდოთ აქტივი მყისიერად (მიმდინარე საბაზრო ფასით), მაშინ როცა ლიმიტირებული ორდერი არის ინსტრუქცია, დაელოდოთ ფასის კონკრეტულ ან უკეთეს ფასს სანამ შესრულდება.",
  "AI Investment": "AI ინვესტიცია",
  "AI Investment Durations": "AI ინვესტიციის ხანგრძლივობა",
  "AI Investment Plans": "AI ინვესტიციის გეგმები",
  "AI Investments": "AI ინვესტიციები",
  "AI Investments Analytics": "AI ინვესტიციების ანალიტიკა",
  "API Keys": "API გასაღებები",
  "APP_": "აპლიკაცია",
  "Accept": "მიღება",
  "Access": "წვდომა",
  "Account ID": "ანგარიშის ID",
  "Account not ready yet": "ანგარიში ჯერ მზად არ არის",
  "Accounts": "ანგარიშები",
  "Action": "მოქმედება",
  "Actions": "მოქმედებები",
  "Activate License": "ლიცენზიის გააქტიურება",
  "Active Customers": "აქტიური მომხმარებლები",
  "Active Phase Details": "აქტიური ფაზის დეტალები",
  "Activity": "აქტივობა",
  "Add": "დამატება",
  "Add new target to the campaign": "ახალი სამიზნის დამატება კამპანიაში",
  "Add picture": "სურათის დამატება",
  "Add your social media profiles so that people can connect with you on other platforms.": "დაამატეთ თქვენი სოციალური მედიის პროფილები, რათა ადამიანებმა შეძლონ თქვენთან დაკავშირება სხვა პლატფორმებზე.",
  "Address": "მისამართი",
  "Affiliate": "აფილიატი",
  "After activating an exchange for the first time or changing the active exchange, you have to import markets and currencies again.": "ექსჩეინჯის პირველად გააქტიურების ან აქტიური ექსპლუატაციის შეცვლის შემდეგ, საჭიროა ხელახლა იმპორტირება ბაზრებისა და ვალუტების.",
  "All": "ყველა",
  "All caught up": "ყველაფერი დასრულებულია",
  "Already have an account": "უკვე გაქვთ ანგარიში?",
  "Amount": "თანხა",
  "Amount(BTC": "თანხა(BTC",
  "Analytics": "ანალიტიკა",
  "Announcements": "განცხადებები",
  "Application for": "განაცხადი",
  "Approve": "დამტკიცება",
  "Approve Kyc": "KYC-ს დამტკიცება",
  "Are you sure you want to approve this kyc? This action cannot be undone.": "დარწმუნებული ხართ, რომ გსურთ ამ KYC-ს დამტკიცება? ეს მოქმედება არ შეიძლება გაუქმდეს.",
  "Are you sure you want to cancel the dispute": "დარწმუნებული ხართ, რომ გსურთ დავის გაუქმება",
  "Are you sure you want to cancel the dispute? This action cannot be undone, and you will not be able to open a dispute again.": "დარწმუნებული ხართ, რომ გსურთ დავის გაუქმება? ეს მოქმედება არ შეიძლება გაუქმდეს და თქვენ ვერ შეძლებთ ისევ დავის გახსნას.",
  "Are you sure you want to cancel the trade": "დარწმუნებული ხართ, რომ გსურთ ვაჭრობის გაუქმება",
  "Are you sure you want to cancel the trade? This action cannot be undone.": "დარწმუნებული ხართ, რომ გსურთ ვაჭრობის გაუქმება? ეს მოქმედება არ შეიძლება გაუქმდეს.",
  "Are you sure you want to claim this reward": "დარწმუნებული ხართ, რომ გსურთ ამ ჯილდოს მიღება",
  "Are you sure you want to create a new backup": "დარწმუნებული ხართ, რომ გსურთ ახალი ბექაპის შექმნა",
  "Are you sure you want to refund the funds? This action cannot be undone.": "დარწმუნებული ხართ, რომ გსურთ თანხის დაბრუნება? ეს მოქმედება არ შეიძლება გაუქმდეს.",
  "Are you sure you want to release the funds? This action cannot be undone.": "დარწმუნებული ხართ, რომ გსურთ თანხის გაშვება? ეს მოქმედება არ შეიძლება გაუქმდეს.",
  "Are you sure you want to release the trade": "დარწმუნებული ხართ, რომ გსურთ ვაჭრობის გაშვება",
  "Are you sure you want to start the migration": "დარწმუნებული ხართ, რომ გსურთ მიგრაციის დაწყება",
  "Area Chart": "არეალის დიაგრამა",
  "Ask": "მოთხოვნა",
  "Assets": "აქტივები",
  "Assignees": "დავალებული",
  "Author": "ავტორი",
  "Authors": "ავტორები",
  "Authorship Program": "ავტორობის პროგრამა",
  "Avbl": "ხელმისაწვდომია",
  "Avg Price": "საშ. ფასი",
  "Back": "უკან",
  "Back Side": "უკანა მხარე",
  "Back to Blog": "ბლოგზე დაბრუნება",
  "Back to Login": "შესვლის გვერდზე დაბრუნება",
  "Back to Store": "მაღაზიაში დაბრუნება",
  "Balance": "ბალანსი",
  "Balances": "ბალანსები",
  "Bar Chart": "ბარის დიაგრამა",
  "Best": "საუკეთესო",
  "Best Selling": "საუკეთესო გაყიდვები",
  "Bicrypto": "ბიკრიპტო",
  "Bid": "ბიდი",
  "Binary Levels": "ბინარული დონეები",
  "Binary Orders": "ბინარული ორდერები",
  "Binary Orders Analytics": "ბინარული ორდერების ანალიტიკა",
  "Binary Orders Management": "ბინარული ორდერების მართვა",
  "Binary Trading": "ბინარული ვაჭრობა",
  "Blog": "ბლოგი",
  "Blog Categories": "ბლოგის კატეგორიები",
  "Blog Editor": "ბლოგის რედაქტორი",
  "Blog Tags": "ბლოგის თეგები",
  "Bubble Chart": "ბუშტის დიაგრამა",
  "Builder": "შენობელი",
  "Buy": "ყიდვა",
  "By": "მიერ",
  "CMS Pages Management": "CMS გვერდების მართვა",
  "Campaign": "კამპანია",
  "Campaign Details": "კამპანიის დეტალები",
  "Campaigns": "კამპანიები",
  "Cancel": "გაუქმება",
  "Cancel Dispute": "დავის გაუქმება",
  "Cancel Investment": "ინვესტიციის გაუქმება",
  "Cancel Trade": "ვაჭრობის გაუქმება",
  "Categories": "კატეგორიები",
  "Category": "კატეგორია",
  "Chain": "ჩეინი",
  "Challenge description": "გამოწვევის აღწერა",
  "Change": "შეცვლა",
  "Change Method": "მეთოდის შეცვლა",
  "Chapter": "თავი",
  "Chapters": "თავები",
  "Checking for updates": "განახლებების შემოწმება",
  "Choose the currency you want to transfer and the currency you want to transfer to": "აირჩიეთ ვალუტა, რომლის გადაცვლა გსურთ და ვალუტა, რომელში გსურთ გადაცვლა",
  "Choose the type of 2FA to enable": "აირჩიეთ 2FA ტიპი ჩასართავად",
  "Choose the wallet type you want to transfer to": "აირჩიეთ ვალუტის ტიპი, რომელში გსურთ გადაცვლა",
  "City": "ქალაქი",
  "Claim": "დაბრუნება",
  "Claim Reward": "ჯილდოს დაბრუნება",
  "Clear All": "ყველაფრის გასუფთავება",
  "Clear filter": "ფილტრის გასუფთავება",
  "Click here to complete your KYC": "დააჭირეთ აქ KYC-ს დასრულებისათვის",
  "Click on an item to deselect it": "დააჭირეთ ელემენტს მისი გაუქმებისათვის",
  "Close Dispute": "დავის დახურვა",
  "Close Order": "ორდერის დახურვა",
  "Close Ticket": "ბილეთის დახურვა",
  "Collect": "კრეფა",
  "Collectable Fee": "კრეფადი საფასური",
  "Collectable in": "კრეფადი დროს",
  "Coming Soon": "მალე",
  "Comments": "კომენტარები",
  "Commissions": "კომისიები",
  "Communication": "კომუნიკაცია",
  "Company": "კომპანია",
  "Complete Trade": "ვაჭრობის დასრულება",
  "Completed": "დასრულებული",
  "Confirm": "დადასტურება",
  "Confirm Backup": "ბექაპის დადასტურება",
  "Confirm Migration": "მიგრაციის დადასტურება",
  "Confirm Password": "პაროლის დადასტურება",
  "Confirm Restore": "აღდგენის დადასტურება",
  "Congratulations": "გილოცავთ",
  "Congratulations! You have been approved as an author.": "გილოცავთ! თქვენ დამტკიცდით ავტორად.",
  "Congratulations! You have successfully deposited": "გილოცავთ! თქვენ წარმატებით ჩააბარეთ",
  "Connect": "შეერთება",
  "Contact": "კონტაქტი",
  "Contact us": "დაგვიკავშირდით",
  "Content": "კონტენტი",
  "Content Quality": "კონტენტის ხარისხი",
  "Content that includes hate speech, harassment, violence, or explicit material is strictly prohibited.": "კონტენტი, რომელიც მოიცავს სიძულვილის, ძალადობის, ან არასათანადო მასალას, მკაცრად აკრძალულია.",
  "Content that is only available for subscribed users": "კონტენტი, რომელიც ხელმისაწვდომია მხოლოდ გამოწერილ მომხმარებლებისთვის",
  "Content that you can immediately download for free": "კონტენტი, რომელიც შეგიძლიათ გადმოწეროთ უფასოდ",
  "Continue": "გაგრძელება",
  "Contributions": "წვლილი",
  "Control client restrictions in the system depending on their KYC status.": "მართეთ კლიენტის შეზღუდვები სისტემაში მათი KYC სტატუსის მიხედვით.",
  "Country": "ქვეყანა",
  "Create": "შექმნა",
  "Create Account": "ანგარიშის შექმნა",
  "Create Backup": "ბექაპის შექმნა",
  "Create KYC Template": "KYC შაბლონის შექმნა",
  "Create Mailwizard Template": "Mailwizard შაბლონის შექმნა",
  "Create a new account": "ახალი ანგარიშის შექმნა",
  "Create an account": "ანგარიშის შექმნა",
  "Created At": "შექმნილი",
  "Cron Jobs": "Cron სამუშაოები",
  "Cron Jobs Monitor": "Cron სამუშაოების მონიტორი",
  "Currencies": "ვალუტები",
  "Currencies Management": "ვალუტების მართვა",
  "Currency": "ვალუტა",
  "Current Price": "მიმდინარე ფასი",
  "Custodial Wallet": "კასეტური საფულე",
  "Custodial Wallets": "კასეტური საფულეები",
  "Custom Fields": "მორგებული ველები",
  "Custom Options": "მორგებული პარამეტრები",
  "Customer": "მომხმარებელი",
  "Database Backups": "მონაცემთა ბაზის ბექაპები",
  "Database Migration": "მონაცემთა ბაზის მიგრაცია",
  "Date": "თარიღი",
  "Date of Birth": "დაბადების თარიღი",
  "Dear Applicant, We have noticed your interest in contributing to our platform. Due to the increasing volume of content, we are currently expanding our team of authors. We'd be delighted to consider you for this role.": "ძვირფასო აპლიკანტო, ჩვენ შევნიშნეთ თქვენი ინტერესი ჩვენი პლატფორმის განვითარებაში. კონტენტის მზარდი რაოდენობის გამო, ჩვენ ვაფართოებთ ავტორთა გუნდს. ჩვენ სიამოვნებით განვიხილავთ თქვენთვის ამ როლს.",
  "Decline": "უარი",
  "Delivered goods": "მიწოდებული საქონელი",
  "Deposit": "დეპოზიტი",
  "Deposit Address": "დეპოზიტის მისამართი",
  "Deposit Amount": "დეპოზიტის თანხა",
  "Deposit Confirmation": "დეპოზიტის დადასტურება",
  "Deposit Fee": "დეპოზიტის საფასური",
  "Deposit Funds": "დეპოზიტის ფონდები",
  "Deposit Gateways": "დეპოზიტის გასაღებები",
  "Deposit Gateways Management": "დეპოზიტის გასაღებების მართვა",
  "Deposit Methods": "დეპოზიტის მეთოდები",
  "Deposit Methods Management": "დეპოზიტის მეთოდების მართვა",
  "Deposit Success": "დეპოზიტის წარმატება",
  "Deposit funds to the offer, the amount will be transferred from wallet to the offer and change the status to ACTIVE": "დეპოზიტი შეთავაზებაში, თანხა გადაიტანება საფულედან შეთავაზებაში და სტატუსი შეიცვლება ACTIVE-ად",
  "Deposit to": "დეპოზიტი",
  "Description": "აღწერა",
  "Details": "დეტალები",
  "Didn't receive the OTP": "OTP არ მიიღეთ?",
  "Disable 2FA": "2FA-ის გამორთვა",
  "Discount": "ფასდაკლება",
  "Discount Code": "ფასდაკლების კოდი",
  "Discover the most popular projects in the crypto space": "აღმოაჩინეთ ყველაზე პოპულარული პროექტები კრიპტო სივრცეში",
  "Discover the most popular projects in the crypto space, and invest in the future.": "აღმოაჩინეთ ყველაზე პოპულარული პროექტები კრიპტო სივრცეში და ინვესტირება მომავალში.",
  "Dispute": "დავა",
  "Dispute Trade": "დავა ვაჭრობა",
  "Disputes": "დავები",
  "Document Upload": "დოკუმენტის ატვირთვა",
  "Doe": "დო",
  "Donut Chart": "დონატის დიაგრამა",
  "Double click to filter by": "ორმაგად დააჭირეთ ფილტრისთვის",
  "Double-click to filter by": "ორმაგად დააჭირეთ ფილტრისთვის",
  "Download": "ჩამოტვირთვა",
  "Downloads": "ჩამოტვირთვები",
  "Dribbble URL": "Dribbble URL",
  "Driver License": "მართვის მოწმობა",
  "Duration": "ხანგრძლივობა",
  "Earn More With Our Referral Program": "მეტი გამოიმუშავეთ ჩვენი რეფერალური პროგრამით",
  "Ecommerce Categories": "ელექტრონული კომერციის კატეგორიები",
  "Ecommerce Discounts": "ელექტრონული კომერციის ფასდაკლებები",
  "Ecommerce Orders": "ელექტრონული კომერციის შეკვეთები",
  "Ecommerce Orders Analytics": "ელექტრონული კომერციის შეკვეთების ანალიტიკა",
  "Ecommerce Products": "ელექტრონული კომერციის პროდუქტები",
  "Ecommerce Products Analytics": "ელექტრონული კომერციის პროდუქტების ანალიტიკა",
  "Ecommerce Reviews": "ელექტრონული კომერციის მიმოხილვები",
  "Ecommerce Reviews Analytics": "ელექტრონული კომერციის მიმოხილვების ანალიტიკა",
  "Ecommerce Shipping": "ელექტრონული კომერციის მიწოდება",
  "Ecommerce Wishlists": "ელექტრონული კომერციის სურვილების სია",
  "Ecosystem Blockchains": "ეკოსისტემის ბლოკჩეინები",
  "Ecosystem Custodial Wallets": "ეკოსისტემის კასეტური საფულეები",
  "Ecosystem Markets": "ეკოსისტემის ბაზრები",
  "Ecosystem Master Wallets": "ეკოსისტემის მთავარი საფულეები",
  "Ecosystem Orders": "ეკოსისტემის შეკვეთები",
  "Ecosystem Orders Analytics": "ეკოსისტემის შეკვეთების ანალიტიკა",
  "Ecosystem Orders Management": "ეკოსისტემის შეკვეთების მართვა",
  "Ecosystem Private Ledgers": "ეკოსისტემის პირადი წიგნები",
  "Ecosystem Tokens": "ეკოსისტემის ტოკენები",
  "Ecosystem UTXOs": "ეკოსისტემის UTXO-ები",
  "Edit": "რედაქტირება",
  "Edit KYC Template": "KYC შაბლონის რედაქტირება",
  "Editing": "რედაქტირება",
  "Email": "ელფოსტა",
  "Email Address": "ელფოსტის მისამართი",
  "Email Body": "ელფოსტის სხეული",
  "Email Verified": "ელფოსტა დადასტურებულია",
  "Email address": "ელფოსტის მისამართი",
  "Enable 2FA": "2FA-ის ჩართვა",
  "Enable Two-Factor Authentication": "ორ ფაქტორიანი აუტენტიფიკაციის ჩართვა",
  "Enabled": "ჩართულია",
  "End Date": "დასასრული თარიღი",
  "Ends in": "დასრულება",
  "Enroll for": "რეგისტრაცია",
  "Ensure your articles meet our editorial standards for accuracy, depth, and quality.": "დარწმუნდით, რომ თქვენი სტატიები აკმაყოფილებს ჩვენს სარედაქციო სტანდარტებს სიზუსტეში, სიღრმეში და ხარისხში.",
  "Enter": "შეიყვანეთ",
  "Enter 2FA code": "შეიყვანეთ 2FA კოდი",
  "Enter Amount": "შეიყვანეთ თანხა",
  "Enter OTP": "შეიყვანეთ OTP",
  "Enter address": "შეიყვანეთ მისამართი",
  "Enter amount": "შეიყვანეთ თანხა",
  "Enter city": "შეიყვანეთ ქალაქი",
  "Enter country": "შეიყვანეთ ქვეყანა",
  "Enter discount code": "შეიყვანეთ ფასდაკლების კოდი",
  "Enter email body": "შეიყვანეთ ელფოსტის სხეული",
  "Enter passphrase": "შეიყვანეთ პასფრეისი",
  "Enter push body": "შეიყვანეთ პუშ სხეული",
  "Enter rejection reason": "შეიყვანეთ უარის მიზეზი",
  "Enter sms body": "შეიყვანეთ SMS სხეული",
  "Enter subject": "შეიყვანეთ თემა",
  "Enter template title": "შეიყვანეთ შაბლონის სათაური",
  "Enter the OTP sent to your phone to enable 2FA": "შეიყვანეთ OTP, რომელიც გამოგზავნილია თქვენს ტელეფონზე 2FA ჩასართავად",
  "Enter the amount to deposit": "შეიყვანეთ შესატანი თანხა",
  "Enter the amount to withdraw": "შეიყვანეთ გამოსატანი თანხა",
  "Enter the amount you want to deposit": "შეიყვანეთ თანხა, რომლის შეტანა გსურთ",
  "Enter the amount you want to transfer": "შეიყვანეთ თანხა, რომლის გადაცვლა გსურთ",
  "Enter the amount you want to withdraw": "შეიყვანეთ თანხა, რომლის გამოტანა გსურთ",
  "Enter the amount you want to withdraw to your": "შეიყვანეთ თანხა, რომლის გამოტანა გსურთ",
  "Enter transaction hash": "შეიყვანეთ ტრანზაქციის ჰეში",
  "Enter verification code": "შეიყვანეთ დადასტურების კოდი",
  "Enter your Envato username": "შეიყვანეთ თქვენი Envato სახელი",
  "Enter your email address to reset your password": "შეიყვანეთ თქვენი ელფოსტის მისამართი პაროლის აღსადგენად",
  "Enter your new password": "შეიყვანეთ თქვენი ახალი პაროლი",
  "Enter your phone number for SMS OTP": "შეიყვანეთ თქვენი ტელეფონის ნომერი SMS OTP-სთვის",
  "Enter your purchase code": "შეიყვანეთ თქვენი შეძენის კოდი",
  "Enter zip": "შეიყვანეთ ZIP კოდი",
  "Entr": "შეიყვანეთ",
  "Envato Username": "Envato სახელი",
  "Error": "შეცდომა",
  "Escalated Tickets": "გაძლიერებული ბილეთები",
  "Escalation": "გაძლიერება",
  "Escrows": "ესკროუები",
  "Estimated Balance": "განახლებული ბალანსი",
  "Estimated Delivery": "განახლებული მიწოდება",
  "Estimated Earnings": "განახლებული შემოსავალი",
  "Ex": "Ex",
  "Ex: 1234567890": "მაგალითად: 1234567890",
  "Ex: 2600": "მაგალითად: 2600",
  "Ex: Doe": "მაგალითად: Doe",
  "Ex: John": "მაგალითად: John",
  "Ex: dribbble.com/johndoe": "მაგალითად: dribbble.com/johndoe",
  "Ex: facebook.com/johndoe": "მაგალითად: facebook.com/johndoe",
  "Ex: github.com/johndoe": "მაგალითად: github.com/johndoe",
  "Ex: gitlab.com/johndoe": "მაგალითად: gitlab.com/johndoe",
  "Ex: instagram.com/johndoe": "მაგალითად: instagram.com/johndoe",
  "Ex: johndoe@gmail.com": "მაგალითად: johndoe@gmail.com",
  "Ex: twitter.com/johndoe": "მაგალითად: twitter.com/johndoe",
  "Ex: username": "მაგალითად: სახელი",
  "Exchange Balance": "ექსჩეინჯის ბალანსი",
  "Exchange Management": "ექსჩეინჯის მართვა",
  "Exchange Markets": "ექსჩეინჯის ბაზრები",
  "Exchange Orders": "ექსჩეინჯის ორდერები",
  "Exchange Orders Analytics": "ექსჩეინჯის ორდერების ანალიტიკა",
  "Exchange Orders Management": "ექსჩეინჯის ორდერების მართვა",
  "Exchanges": "ექსჩეინჯები",
  "Expiration": "ვადა",
  "Expiry Time": "ვადის ამოწურვის დრო",
  "Explore our wide range of products": "გამოიკვლიეთ ჩვენი ფართო სპექტრის პროდუქტები",
  "Explorer API": "ექსპლორერის API",
  "Extension Details": "გაფართოების დეტალები",
  "Extensions": "გაფართოებები",
  "Extra Information for your account verification process": "დამატებითი ინფორმაცია თქვენი ანგარიშის ვერიფიკაციის პროცესისთვის",
  "FAQ Categories": "ხშირად დასმული კითხვების კატეგორიები",
  "FAQ Management": "ხშირად დასმული კითხვების მართვა",
  "FAQs": "ხშირად დასმული კითხვები",
  "Facebook URL": "Facebook URL",
  "Failed to load `": "ჩატვირთვა ვერ მოხერხდა",
  "Failed to load component": "კომპონენტის ჩატვირთვა ვერ მოხერხდა",
  "Fall": "შემოდგომა",
  "Feed": "შევსება",
  "Fees": "საფასურები",
  "Field Name": "ველის სახელი",
  "Field Type": "ველის ტიპი",
  "Fields for capturing additional user information": "ველები დამატებითი მომხმარებლის ინფორმაციისთვის",
  "File Upload": "ფაილის ატვირთვა",
  "File ·": "ფაილი",
  "Filter by": "ფილტრაცია",
  "First": "პირველი",
  "First Name": "სახელი",
  "Fixed Deposit Fee": "ფიქსირებული დეპოზიტის საფასური",
  "Fixed Withdraw Fee": "ფიქსირებული გამოსატანი საფასური",
  "Forex": "ფორექსი",
  "Forex Accounts": "ფორექსი ანგარიშები",
  "Forex Accounts Analytics": "ფორექსი ანგარიშების ანალიტიკა",
  "Forex Currencies": "ფორექსი ვალუტები",
  "Forex Durations": "ფორექსი ხანგრძლივობები",
  "Forex Investments": "ფორექსი ინვესტიციები",
  "Forex Investments Analytics": "ფორექსი ინვესტიციების ანალიტიკა",
  "Forex Plans": "ფორექსი გეგმები",
  "Forex Signals": "ფორექსი სიგნალები",
  "Forex Signals Analytics": "ფორექსი სიგნალების ანალიტიკა",
  "Forgot": "დავიწყება",
  "Forgot Password": "პაროლის დავიწყება",
  "Forgot your password": "პაროლი დაგავიწყდათ?",
  "Found": "მოიძებნა",
  "Free downloads": "უფასო ჩამოტვირთვები",
  "Frequently Asked Questions": "ხშირად დასმული კითხვები",
  "Fri": "პარ",
  "Front": "წინა",
  "Front Side": "წინა მხარე",
  "Gauge Chart": "გამზომი დიაგრამა",
  "General Details": "ზოგადი დეტალები",
  "General Investments": "ზოგადი ინვესტიციები",
  "General Investments Analytics": "ზოგადი ინვესტიციების ანალიტიკა",
  "Generating OTP...": "OTP გენერირება...",
  "Get": "მიღება",
  "Github URL": "Github URL",
  "Github repository": "Github რეპოზიტორი",
  "Gitlab URL": "Gitlab URL",
  "Go Back": "დაბრუნება",
  "Go to Author Page": "ავტორის გვერდზე გადასვლა",
  "Go to Wallet": "საფულეზე გადასვლა",
  "Goods Type": "საქონლის ტიპი",
  "Great, you've sucessfully deposited": "შესანიშნავია, თქვენ წარმატებით ჩააბარეთ",
  "Great, you've sucessfully transfered": "შესანიშნავია, თქვენ წარმატებით გადაიტანეთ",
  "Great, you've sucessfully withdrawed": "შესანიშნავია, თქვენ წარმატებით გამოიტანეთ",
  "Great, your file(s) were successfully uploaded.": "შესანიშნავია, თქვენი ფაილები წარმატებით აიტვირთა.",
  "Grid": "გრიდი",
  "Grid (Soon": "გრიდი (მალე",
  "Growth": "ზრდა",
  "Have an Account": "გაქვთ ანგარიში?",
  "Have an account": "გაქვთ ანგარიში?",
  "Having any trouble": "გქონიათ პრობლემა?",
  "Help us to know more about you by adding your personal information, like your name and at least an email address.": "დაგვეხმარეთ უფრო მეტი იცოდეთ თქვენზე, თქვენი პირადი ინფორმაციის, სახელის და ელფოსტის მისამართის დამატებით.",
  "Here are the conditions for earning rewards.": "აქ არის ჯილდოს მოპოვების პირობები.",
  "High Severity": "მაღალი სირთულე",
  "Homepage": "მთავარი გვერდი",
  "Horizontal Bar": "ჰორიზონტალური ბარი",
  "Horizontal Multiple": "ჰორიზონტალური მრავალი",
  "ICO": "ICO",
  "ICO Allocations": "ICO განაწილებები",
  "ICO Contributions": "ICO წვლილი",
  "ICO Phases": "ICO ფაზები",
  "ICO Projects": "ICO პროექტები",
  "ICO Tokens": "ICO ტოკენები",
  "ID Card": "ID ბარათი",
  "Ico Contributions": "ICO წვლილი",
  "Ico Contributions Analytics": "ICO წვლილის ანალიტიკა",
  "Ico Tokens": "ICO ტოკენები",
  "Ico Tokens Analytics": "ICO ტოკენების ანალიტიკა",
  "If this is your first time using this exchange, make sure your account is new and KYC is verified.": "თუ ეს არის თქვენი პირველი გამოყენება ამ ექსპლუატაციისთვის, დარწმუნდით, რომ თქვენი ანგარიში ახალია და KYC არის დადასტურებული.",
  "If you don&apos;t have the credentials, please visit the exchange website to create an API key, secret, and passphrase (if required).": "თუ არ გაქვთ კრედენციალები, გთხოვთ, ეწვიეთ ექსპლუატაციის ვებგვერდს API გასაღების, საიდუმლოს და პასფრეისის შესაქმნელად (თუ საჭიროა).",
  "If you&apos;re still having issues, please check the following": "თუ მაინც გაქვთ პრობლემები, გთხოვთ, შეამოწმოთ შემდეგი",
  "Image Upload": "სურათის ატვირთვა",
  "Import": "იმპორტი",
  "Important Notice": "მნიშვნელოვანი შეტყობინება",
  "In our verification process, we found information that is incorrect or missing. Please resubmit the form. In case of any issues with the submission, please contact our support team.": "ჩვენი ვერიფიკაციის პროცესში ჩვენ აღმოვაჩინეთ ინფორმაცია, რომელიც არასწორია ან აკლია. გთხოვთ, ხელახლა წარმოადგინოთ ფორმა. თუ განაცხადის პროცესში წარმოიშვა პრობლემები, გთხოვთ, დაუკავშირდით ჩვენს მხარდაჭერის ჯგუფს.",
  "Information": "ინფორმაცია",
  "Initial Coin Offering": "საწყისი მონეტის შეთავაზება",
  "Initiate Vault": "ვოლტის ინიცირება",
  "Input": "შეყვანა",
  "Instagram URL": "Instagram URL",
  "Instructions": "ინსტრუქციები",
  "Interest Rate": "პროცენტული განაკვეთი",
  "Invalid token": "არასწორი ტოკენი",
  "Invest": "ინვესტირება",
  "Investment Details": "ინვესტიციის დეტალები",
  "Investment Durations": "ინვესტიციის ხანგრძლივობები",
  "Investment Plan Details": "ინვესტიციის გეგმის დეტალები",
  "Investment Plans": "ინვესტიციის გეგმები",
  "Investments": "ინვესტიციები",
  "Invitation": "მოწვევა",
  "Issued on": "გაცემული",
  "It would be great if you could submit the form. If you have any questions, please feel free to contact our support team.": "შესანიშნავი იქნებოდა, თუ თქვენ წარმოადგენთ ფორმას. თუ გაქვთ შეკითხვები, გთხოვთ, თავისუფლად დაუკავშირდით ჩვენს მხარდაჭერის ჯგუფს.",
  "John": "ჯონი",
  "KYC Applicants": "KYC აპლიკანტები",
  "KYC Applicants Analytics": "KYC აპლიკანტების ანალიტიკა",
  "KYC Application": "KYC აპლიკაცია",
  "KYC Application Details": "KYC აპლიკაციის დეტალები",
  "KYC Applications": "KYC აპლიკაციები",
  "KYC Applications Management": "KYC აპლიკაციების მართვა",
  "KYC Restrictions": "KYC შეზღუდვები",
  "KYC Templates": "KYC შაბლონები",
  "KYC Templates Management": "KYC შაბლონების მართვა",
  "Keep me logged in": "ჩემი დატოვება შესულ მდგომარეობაში",
  "Last": "ბოლო",
  "Last Name": "გვარი",
  "Latest Posts": "უახლესი პოსტები",
  "Layout": "განლაგება",
  "Level": "დონე",
  "Leverage": "ლევერაჟი",
  "Like": "მოწონება",
  "Like video": "ვიდეოს მოწონება",
  "Limit": "ლიმიტი",
  "Limit Order": "ლიმიტირებული ორდერი",
  "Limits": "ლიმიტები",
  "Line Chart": "ხაზის დიაგრამა",
  "Live Positions (30 days": "ცოცხალი პოზიციები (30 დღე",
  "Load ID": "Load ID",
  "Load more": "მეტის ჩატვირთვა",
  "Load status": "ჩატვირთვის სტატუსი",
  "Loading": "ჩატვირთვა",
  "Loading Campaign...": "კამპანიის ჩატვირთვა...",
  "Loading investment plan...": "ინვესტიციის გეგმის ჩატვირთვა...",
  "Loading offer...": "შეთავაზების ჩატვირთვა...",
  "Loading order...": "ორდერის ჩატვირთვა...",
  "Loading product...": "პროდუქტის ჩატვირთვა...",
  "Loading...": "ჩატვირთვა...",
  "Locales": "ლოკალები",
  "Log": "ლოგი",
  "Log In": "შესვლა",
  "Log Monitor": "ლოგის მონიტორი",
  "Log in": "შესვლა",
  "Log in to your account": "შედით თქვენს ანგარიშზე",
  "Login": "შესვლა",
  "Login to Account": "ანგარიშზე შესვლა",
  "Logos": "ლოგოები",
  "Logout": "გასვლა",
  "Logout from account": "ანგარიშიდან გასვლა",
  "Looks like you're all set": "გამოჩნდება, რომ ყველაფერი მზადაა",
  "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ipse Epicurus fortasse redderet, ut Sextus Peducaeus, Sex.": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ipse Epicurus fortasse redderet, ut Sextus Peducaeus, Sex.",
  "Low Severity": "დაბალი სირთულე",
  "MB": "MB",
  "MLM": "MLM",
  "MLM Referral Conditions": "MLM რეფერალური პირობები",
  "MLM Referral Rewards": "MLM რეფერალური ჯილდოები",
  "MLM Referrals": "MLM რეფერალები",
  "Mailwizard Campaigns": "Mailwizard კამპანიები",
  "Mailwizard Campaigns Analytics": "Mailwizard კამპანიების ანალიტიკა",
  "Mailwizard Templates": "Mailwizard შაბლონები",
  "Maintain open and clear communication with the editorial team.": "შენარჩუნეთ ღია და ნათელი კომუნიკაცია სარედაქციო გუნდთან.",
  "Make sure you enable all permissions except those that prevent withdrawals to unlisted addresses.": "დარწმუნდით, რომ ჩართეთ ყველა ნებართვა, გარდა იმ ნებართვებისა, რომლებიც ხელს უშლის გამოტანებს დაუფიქსირებულ მისამართებზე.",
  "Manage Affiliate-related settings and restrictions.": "მართეთ აფილიატი-სთან დაკავშირებული პარამეტრები და შეზღუდვები.",
  "Manage P2P-related settings and restrictions.": "მართეთ P2P-სთან დაკავშირებული პარამეტრები და შეზღუდვები.",
  "Manage investment-related settings and restrictions.": "მართეთ ინვესტიციასთან დაკავშირებული პარამეტრები და შეზღუდვები.",
  "Manage the blockchains of the ecosystem": "მართეთ ეკოსისტემის ბლოკჩეინები",
  "Manage the logos for different contexts.": "მართეთ ლოგოები სხვადასხვა კონტექსტისთვის.",
  "Manage wallet-related settings and restrictions.": "მართეთ საფულესთან დაკავშირებული პარამეტრები და შეზღუდვები.",
  "Manage your profile picture or upload a new one. Having a nice profile picture helps your network to grow.": "მართეთ თქვენი პროფილის სურათი ან ატვირთეთ ახალი. კარგი პროფილის სურათი ხელს უწყობს თქვენი ქსელის ზრდას.",
  "Market": "ბაზარი",
  "Market Order": "მარკეტ ორდერი",
  "Markets": "ბაზრები",
  "Markets Overview": "ბაზრების მიმოხილვა",
  "Master Wallets": "მთავარი საფულეები",
  "Master layouts": "მთავარი განლაგებები",
  "Max": "მაქს",
  "Max Amount": "მაქს. თანხა",
  "Max File Size": "მაქს. ფაილის ზომა",
  "Max Purchase Amount": "მაქს. შეძენის თანხა",
  "Max file size": "მაქს. ფაილის ზომა",
  "Maximum Deposit": "მაქსიმალური დეპოზიტი",
  "Maximum Withdraw": "მაქსიმალური გამოსატანი",
  "Media": "მედია",
  "Media Datatable": "მედიის მონაცემთა ცხრილი",
  "Medium Severity": "საშუალო სირთულე",
  "Message": "შეტყობინება",
  "MetaTrader": "MetaTrader",
  "Method": "მეთოდი",
  "Min": "მინ",
  "Min Amount": "მინ. თანხა",
  "Min Fee": "მინ. საფასური",
  "Min Purchase Amount": "მინ. შეძენის თანხა",
  "Minimum Deposit": "მინიმალური დეპოზიტი",
  "Minimum Fee": "მინიმალური საფასური",
  "Minimum Withdraw": "მინიმალური გამოსატანი",
  "Mon": "ორშ",
  "Multiple Bars": "მრავალი ბარი",
  "My Account": "ჩემი ანგარიში",
  "N/A": "N/A",
  "Name": "სახელი",
  "National ID": "ეროვნული ID",
  "Need an account": "გჭირდებათ ანგარიში?",
  "Need help": "გჭირდებათ დახმარება?",
  "Network Deposit Information": "ქსელის დეპოზიტის ინფორმაცია",
  "Network Withdraw Information": "ქსელის გამოსატანი ინფორმაცია",
  "Networks": "ქსელები",
  "New Offer Balance": "ახალი შეთავაზების ბალანსი",
  "New Password": "ახალი პაროლი",
  "New Post": "ახალი პოსტი",
  "Next Chapter": "შემდეგი თავი",
  "Next month": "შემდეგი თვე",
  "No Asks": "არ არის მოთხოვნები",
  "No Bids": "არ არის ბიდები",
  "No Matching Results": "არ არის შესაბამისი შედეგები",
  "No Positions Found": "პოზიციები არ მოიძებნა",
  "No Products Available": "პროდუქტები არ არის ხელმისაწვდომი",
  "No Products in Wishlist": "სურვილების სიაში პროდუქტები არ არის",
  "No Projects Found": "პროექტები არ მოიძებნა",
  "No Tokens Found": "ტოკენები არ მოიძებნა",
  "No Trades": "ვაჭრობა არ არის",
  "No announcements available.": "განცხადებები არ არის ხელმისაწვდომი.",
  "No component found for type": "ამ ტიპისთვის კომპონენტი არ მოიძებნა",
  "No kidding.": "სერიოზულად.",
  "No need to waste time on this page, let's take you back to your account": "არ არის საჭირო ამ გვერდზე დროის დაკარგვა, დაბრუნდით თქვენს ანგარიშზე",
  "No posts found": "პოსტები არ მოიძებნა",
  "No records from last month": "გასული თვიდან ჩანაწერები არ არის",
  "No reviews yet.": "მიმოხილვები ჯერ არ არის.",
  "Node": "ნოდი",
  "Not": "არა",
  "Note from Editorial Team": "შენიშვნა სარედაქციო ჯგუფისგან",
  "Notes": "შენიშვნები",
  "Nothing found": "ვერაფერი მოიძებნა",
  "Nothing found.": "ვერაფერი მოიძებნა.",
  "Notification Template": "შეტყობინების შაბლონი",
  "Notification Templates": "შეტყობინების შაბლონები",
  "Notification Templates Management": "შეტყობინების შაბლონების მართვა",
  "Notifications": "შეტყობინებები",
  "Notifications Management": "შეტყობინებების მართვა",
  "OTP": "OTP",
  "Offer ID": "შეთავაზების ID",
  "Offer Information": "შეთავაზების ინფორმაცია",
  "Offerings": "შეთავაზებები",
  "Offers": "შეთავაზებები",
  "Onboarding Guidelines": "Onboarding სახელმძღვანელოები",
  "Once you have the credentials, add them to your .env file as shown below": "მას შემდეგ, რაც გაქვთ კრედენციალები, დაამატეთ ისინი თქვენს .env ფაილში, როგორც ქვემოთ ნაჩვენებია",
  "One of our team members has verified your identity. Now you can participate in our platform. Thank you.": "ჩვენი გუნდის ერთმა წევრმა დაადასტურა თქვენი პირადობა. ახლა შეგიძლიათ მონაწილეობა მიიღოთ ჩვენს პლატფორმაში. მადლობა.",
  "Oops": "უი",
  "Oops, something went wrong and we couldn't find that page, Please try again later or contact support": "უი, რაღაც შეცდომა მოხდა და ჩვენ ვერ ვიპოვნეთ ეს გვერდი, გთხოვთ, სცადეთ მოგვიანებით ან დაუკავშირდით მხარდაჭერას",
  "Open": "გახსნა",
  "Open Tickets": "გახსნილი ბილეთები",
  "Opened on": "გახსნილი",
  "Option Title": "პარამეტრის სათაური",
  "Order": "ორდერი",
  "Order Id": "ორდერის ID",
  "Order Info": "ორდერის ინფორმაცია",
  "Orders": "ორდერები",
  "Our Tag Cloud": "ჩვენი თეგების ღრუბელი",
  "Overview": "მიმოხილვა",
  "P2P": "P2P",
  "P2P Commissions": "P2P კომისიები",
  "P2P Commissions Analytics": "P2P კომისიების ანალიტიკა",
  "P2P Disputes": "P2P დავები",
  "P2P Disputes Analytics": "P2P დავების ანალიტიკა",
  "P2P Escrows": "P2P ესკროუები",
  "P2P Escrows Analytics": "P2P ესკროუების ანალიტიკა",
  "P2P Offer": "P2P შეთავაზება",
  "P2P Offers": "P2P შეთავაზებები",
  "P2P Offers Analytics": "P2P შეთავაზებების ანალიტიკა",
  "P2P Payment Methods": "P2P გადახდის მეთოდები",
  "P2P Payment Methods Analytics": "P2P გადახდის მეთოდების ანალიტიკა",
  "P2P Reviews": "P2P მიმოხილვები",
  "P2P Trades": "P2P ვაჭრობა",
  "P2P Trades Analytics": "P2P ვაჭრობის ანალიტიკა",
  "PENDING": "მოლოდინში",
  "PROOF OF DELIVERY (POD": "მიწოდების დამადასტურებელი (POD",
  "Page": "გვერდი",
  "Page Not Found": "გვერდი არ მოიძებნა",
  "Pages": "გვერდები",
  "Passphrase": "პასფრეისი",
  "Passport": "პასპორტი",
  "Password": "პაროლი",
  "Passwords do not match": "პაროლები არ ემთხვევა",
  "Pause": "პაუზა",
  "Pay with PayPal": "გადაიხადეთ PayPal-ით",
  "Payer": "მომხმარრებელი",
  "Payment Failed": "გადახდა ვერ შესრულდა",
  "Payment Method": "გადახდის მეთოდი",
  "Payment Successful": "გადახდა წარმატებით შესრულდა",
  "Pending": "მოლოდინში",
  "Per page": "გვერდზე",
  "Percentage Deposit Fee": "პროცენტული დეპოზიტის საფასური",
  "Percentage Fee": "პროცენტული საფასური",
  "Percentage Withdraw Fee": "პროცენტული გამოსატანი საფასური",
  "Permissions": "ნებართვები",
  "Permissions Management": "ნებართვების მართვა",
  "Personal": "პირადი",
  "Phase": "ფაზა",
  "Phone": "ტელეფონი",
  "Phone Number": "ტელეფონის ნომერი",
  "Pick a date": "აირჩიეთ თარიღი",
  "Pick one of the following currencies to continue": "აირჩიეთ შემდეგი ვალუტებიდან გასაგრძელებლად",
  "Pick one of the following currency networks to continue": "აირჩიეთ შემდეგი ვალუტის ქსელებიდან გასაგრძელებლად",
  "Pick one of the following payment methods to deposit funds.": "აირჩიეთ შემდეგი გადახდის მეთოდებიდან დეპოზიტის ჩასატარებლად.",
  "Pick one of the following payment methods to withdraw funds.": "აირჩიეთ შემდეგი გადახდის მეთოდებიდან ფულადი თანხის გამოსატანად.",
  "Pick one of the following wallet types to continue": "აირჩიეთ შემდეგი საფულეებიდან გასაგრძელებლად",
  "Picture": "სურათი",
  "Pie Chart": "პიროგრაფი",
  "Plagiarism": "პლაგიატობა",
  "Plagiarism is strictly prohibited. All content must be original and properly cited.": "პლაგიატობა მკაცრად აკრძალულია. ყველა კონტენტი უნდა იყოს ორიგინალური და სწორად მითითებული.",
  "Please": "გთხოვთ",
  "Please backup your database and script files before upgrading": "გთხოვთ, შეინახოთ თქვენი მონაცემთა ბაზა და სკრიპტ ფაილები განახლების წინ",
  "Please check your credentials before proceeding": "გთხოვთ, შეამოწმოთ თქვენი კრედენციალები გაგრძელების წინ",
  "Please check your credentials in the .env file and try again. Note that any changes to the .env file will require a server restart.": "გთხოვთ, შეამოწმოთ თქვენი კრედენციალები .env ფაილში და სცადეთ ისევ. გაითვალისწინეთ, რომ .env ფაილში ცვლილებები მოითხოვს სერვერის გადატვირთვას.",
  "Please complete your KYC to access affiliate dashboard": "გთხოვთ, დაასრულეთ KYC აფილიატის დაფის ხელმისაწვდომობისთვის",
  "Please complete your KYC to access forex accounts": "გთხოვთ, დაასრულეთ KYC ფორექს ანგარიშების ხელმისაწვდომობისთვის",
  "Please complete your KYC to access wallet analytics": "გთხოვთ, დაასრულეთ KYC საფულეს ანალიტიკის ხელმისაწვდომობისთვის",
  "Please complete your KYC to access wallet transactions": "გთხოვთ, დაასრულეთ KYC საფულეს ტრანზაქციების ხელმისაწვდომობისთვის",
  "Please complete your KYC to deposit funds": "გთხოვთ, დაასრულეთ KYC დეპოზიტის თანხების ხელმისაწვდომობისთვის",
  "Please complete your KYC to invest in AI Bots": "გთხოვთ, დაასრულეთ KYC AI ბოტებში ინვესტირების ხელმისაწვდომობისთვის",
  "Please complete your KYC to participate in ICO": "გთხოვთ, დაასრულეთ KYC ICO-ში მონაწილეობის ხელმისაწვდომობისთვის",
  "Please complete your KYC to purchase this product": "გთხოვთ, დაასრულეთ KYC ამ პროდუქტის შესაძენად",
  "Please complete your KYC to start trading": "გთხოვთ, დაასრულეთ KYC ვაჭრობის დასაწყებად",
  "Please complete your KYC to trade binary options": "გთხოვთ, დაასრულეთ KYC ბინარული ოპციების ვაჭრობისთვის",
  "Please complete your KYC to transfer funds": "გთხოვთ, დაასრულეთ KYC ფულადი თანხების გადაცვლისთვის",
  "Please complete your KYC to withdraw funds": "გთხოვთ, დაასრულეთ KYC ფულადი თანხების გამოსატანად",
  "Please enter a valid amount": "გთხოვთ, შეიყვანოთ სწორი თანხა",
  "Please enter the OTP": "გთხოვთ, შეიყვანოთ OTP",
  "Please enter the amount you would like to trade with the user": "გთხოვთ, შეიყვანოთ თანხა, რომლის ვაჭრობა გსურთ მომხმარებელთან",
  "Please enter the passphrase of the ecosystem vault.": "გთხოვთ, შეიყვანოთ ეკოსისტემის ვოლტის პასფრეისი.",
  "Please enter the reason for the dispute, we will review it and get back to you.": "გთხოვთ, შეიყვანოთ დავის მიზეზი, ჩვენ გადავხედავთ მას და დაგიბრუნდებით.",
  "Please enter the resolution for the dispute.": "გთხოვთ, შეიყვანოთ დავის გადაწყვეტა.",
  "Please enter the transaction id of the payment, so the seller can verify it.": "გთხოვთ, შეიყვანოთ გადახდის ტრანზაქციის ID, რათა გამყიდველმა შეამოწმოს ის.",
  "Please enter your email address": "გთხოვთ, შეიყვანოთ თქვენი ელფოსტის მისამართი",
  "Please fill in all custom option titles": "გთხოვთ, შეავსოთ ყველა მორგებული პარამეტრის სათაური",
  "Please fill in all fields": "გთხოვთ, შეავსოთ ყველა ველი",
  "Please leave a review for the offer.": "გთხოვთ, დატოვეთ მიმოხილვა შეთავაზებისთვის.",
  "Please note that depositing funds may take some time.": "გთხოვთ, გაითვალისწინოთ, რომ დეპოზიტის თანხების ჩასვლა შეიძლება დრო გაიხსნას.",
  "Please review the following guidelines carefully before accepting this invitation.": "გთხოვთ, ყურადღებით გადახედეთ შემდეგი სახელმძღვანელოებს მოწვევის მიღებამდე.",
  "Please send the amount to the following address in": "გთხოვთ, გააგზავნოთ თანხა შემდეგ მისამართზე",
  "Please wait before resending the OTP.": "გთხოვთ, დაელოდოთ OTP-ის ხელახალ გაგზავნას.",
  "Please wait while we check for updates": "გთხოვთ, დაელოდოთ, სანამ განახლებებს შევამოწმებთ",
  "Please wait while we process your payment.": "გთხოვთ, დაელოდოთ, სანამ გადახდას დავამუშავებთ.",
  "Pools": "პულები",
  "Popular": "პოპულარული",
  "Popular Projects": "პოპულარული პროექტები",
  "Portfolio": "პორტფოლიო",
  "Post description": "პოსტის აღწერა",
  "Post tags": "პოსტის თეგები",
  "Post title": "პოსტის სათაური",
  "Posts": "პოსტები",
  "Practice": "პრაქტიკა",
  "Practice Positions (30 days": "პრაქტიკის პოზიციები (30 დღე",
  "Premium downloads": "პრემიუმ ჩამოტვირთვები",
  "Prev Page": "წინა გვერდი",
  "Previous month": "წინა თვე",
  "Price": "ფასი",
  "Price(USDT": "ფასი(USDT",
  "Print": "ბეჭდვა",
  "Priority": "პრიორიტეტი",
  "Private Ledgers": "პირადი წიგნები",
  "Processing Payment...": "გადახდის დამუშავება...",
  "Processing deposit...": "დეპოზიტის დამუშავება...",
  "Processing payment...": "გადახდის დამუშავება...",
  "Processing transfer...": "გადაცვლის დამუშავება...",
  "Processing withdrawal...": "გამოტანის დამუშავება...",
  "Processing...": "დამუშავება...",
  "Product": "პროდუქტი",
  "Product Details": "პროდუქტის დეტალები",
  "Products": "პროდუქტები",
  "Profile": "პროფილი",
  "Profile Settings": "პროფილის პარამეტრები",
  "Profit": "მოგება",
  "Profit Percentage": "მოგების პროცენტი",
  "Program": "პროგრამა",
  "Progress": "პროგრესი",
  "Prohibited Content": "აკრძალული კონტენტი",
  "Project": "პროექტი",
  "Project Description": "პროექტის აღწერა",
  "Project Name": "პროექტის სახელი",
  "Project Website": "პროექტის ვებგვერდი",
  "Project Whitepaper": "პროექტის თეთრი ქაღალდი",
  "Projects": "პროექტები",
  "Provide your address details.": "მოიყვანეთ თქვენი მისამართის დეტალები.",
  "Purchase": "შეძენა",
  "Purchase Code": "შეძენის კოდი",
  "Push (coming soon": "პუში (მალე",
  "Push Body": "პუში სხეული",
  "RPC": "RPC",
  "RPC WSS": "RPC WSS",
  "Radar Chart": "რადარის დიაგრამა",
  "Radial Chart": "რადიალური დიაგრამა",
  "Radial Gauge": "რადიალური გამზომი",
  "Radial Multiple": "რადიალური მრავალი",
  "Raised by": "აამაღლა",
  "Range Columns": "დიაპაზონის სვეტები",
  "Rating": "რეიტინგი",
  "Reason": "მიზეზი",
  "Recaptcha execution failed. Please try again.": "Recaptcha-ის შესრულება ვერ მოხერხდა. გთხოვთ, სცადეთ ისევ.",
  "Recaptcha failed to load. Please refresh the page.": "Recaptcha-ის ჩატვირთვა ვერ მოხერხდა. გთხოვთ, განაახლეთ გვერდი.",
  "Receipt": "ქვითარი",
  "Recent Orders": "უახლესი შეკვეთები",
  "Recent Projects": "უახლესი პროექტები",
  "Recent Reviews": "უახლესი მიმოხილვები",
  "Recent Trades": "უახლესი ვაჭრობა",
  "Recent Transactions": "უახლესი ტრანზაქციები",
  "Recipient": "მიმღები",
  "Recipient Address": "მიმღების მისამართი",
  "Records": "ჩანაწერები",
  "Recover": "აღდგენა",
  "Recover Password": "პაროლის აღდგენა",
  "Referral Code": "რეფერალური კოდი",
  "Referral Rewards": "რეფერალური ჯილდოები",
  "Referral Rewards Analytics": "რეფერალური ჯილდოების ანალიტიკა",
  "Referral code": "რეფერალური კოდი",
  "Referrals": "რეფერალები",
  "Referrals Analytics": "რეფერალების ანალიტიკა",
  "Referred": "გადარიცხვა",
  "Refresh": "განახლება",
  "Refund Funds": "თანხების დაბრუნება",
  "Register": "რეგისტრაცია",
  "Register Now": "ახლავე დარეგისტრირდით",
  "Register Wallet": "საფულის რეგისტრაცია",
  "Reject": "უარი",
  "Reject Kyc": "KYC-ის უარყოფა",
  "Release Funds": "თანხების გამოშვება",
  "Release Trade": "ვაჭრობის გამოშვება",
  "Remaining Amount": "დარჩენილი თანხა",
  "Remaining Balance": "დარჩენილი ბალანსი",
  "Remaining Offer Balance": "დარჩენილი შეთავაზების ბალანსი",
  "Remaining Wallet Balance": "დარჩენილი საფულის ბალანსი",
  "Remember me": "მახსოვდეს",
  "Remove Wallet": "საფულის ამოღება",
  "Remove file": "ფაილის ამოღება",
  "Reopen Ticket": "ბილეთის ხელახალი გახსნა",
  "Reply": "პასუხი",
  "Required": "საჭირო",
  "Resend OTP": "OTP-ის ხელახალი გაგზავნა",
  "Resend OTP in": "OTP-ის ხელახალი გაგზავნა",
  "Reset": "გადატვირთვა",
  "Reset Password": "პაროლის გადატვირთვა",
  "Resolution": "რეზოლუცია",
  "Resolve Dispute": "დავის გადაჭრა",
  "Response Time": "პასუხის დრო",
  "Restore": "აღდგენა",
  "Restricted Countries": "შეზღუდული ქვეყნები",
  "Restrictions": "შეზღუდვები",
  "Return of Investment": "ინვესტიციის დაბრუნება",
  "Review Offer": "შეთავაზების მიმოხილვა",
  "Reviews": "მიმოხილვები",
  "Reward": "ჯილდო",
  "Rewards": "ჯილდოები",
  "Rise": "ზრდა",
  "Roles": "როლები",
  "Roles Management": "როლების მართვა",
  "SMS (coming soon": "SMS (მალე",
  "SMS Body": "SMS სხეული",
  "SSN": "SSN",
  "Sale Amount": "გაყიდვის თანხა",
  "Sat": "შაბ",
  "Save": "შენახვა",
  "Save Changes": "ცვლილებების შენახვა",
  "Scan this QR code with your authenticator app": "დაასკანერეთ ეს QR კოდი თქვენი აუტენტიფიკატორის აპით",
  "Scattter Chart": "სკატერის დიაგრამა",
  "Search": "ძიება",
  "Search Bicrypto, components...": "ძიება Bicrypto, კომპონენტები...",
  "Search Investment Plans": "ინვესტიციის გეგმების ძიება",
  "Search Locales": "ლოკალების ძიება",
  "Search Offerings...": "შეთავაზებების ძიება...",
  "Search Products...": "პროდუქტების ძიება...",
  "Search Projects": "პროექტების ძიება",
  "Search for a pool": "პულის ძიება",
  "Search pairs...": "წყვილების ძიება...",
  "Search posts": "პოსტების ძიება",
  "Search users...": "მომხმარებლების ძიება...",
  "Search...": "ძიება...",
  "Select All": "ყველას არჩევა",
  "Select Duration": "ხანგრძლივობის არჩევა",
  "Select File": "ფაილის არჩევა",
  "Select Operator": "ოპერატორის არჩევა",
  "Select a": "აირჩიეთ",
  "Select a Duration": "აირჩიეთ ხანგრძლივობა",
  "Select a Network": "აირჩიეთ ქსელი",
  "Select a Payment Method": "აირჩიეთ გადახდის მეთოდი",
  "Select a Plan": "აირჩიეთ გეგმა",
  "Select a Target Wallet Type": "აირჩიეთ სამიზნე საფულის ტიპი",
  "Select a Wallet Type": "აირჩიეთ საფულის ტიპი",
  "Select a category": "აირჩიეთ კატეგორია",
  "Select a menu item": "აირჩიეთ მენიუს ელემენტი",
  "Select a network to continue": "აირჩიეთ ქსელი გასაგრძელებლად",
  "Selected": "არჩეული",
  "Selected Targets": "არჩეული სამიზნეები",
  "Selfie": "სელფი",
  "Sell": "გაყიდვა",
  "Send OTP": "OTP-ის გაგზავნა",
  "Send Payment Transaction ID": "გადახდის ტრანზაქციის ID-ის გაგზავნა",
  "Send emails notifications": "ელფოსტის შეტყობინებების გაგზავნა",
  "Send push notifications": "პუშ შეტყობინებების გაგზავნა",
  "Send sms notifications": "SMS შეტყობინებების გაგზავნა",
  "Set Ecosystem Passphrase": "ეკოსისტემის პასფრეისის განსაზღვრა",
  "Settings": "პარამეტრები",
  "Severity": "სირთულე",
  "Share video": "ვიდეოს გაზიარება",
  "Shipper": "მზიდი",
  "Shipping": "მიწოდება",
  "Shop": "მაღაზია",
  "Short Bio": "მოკლე ბიოგრაფია",
  "Showing all records": "ყველა ჩანაწერის ჩვენება",
  "Side": "მხარე",
  "Sign In": "შესვლა",
  "Sign In With Wallet": "შესვლა საფულით",
  "Sign in": "შესვლა",
  "Sign in with Google": "შესვლა Google-ით",
  "Sign up": "რეგისტრაცია",
  "Sign up with Github": "რეგისტრაცია Github-ით",
  "Sign up with Google": "რეგისტრაცია Google-ით",
  "Signals": "სიგნალები",
  "Signup": "რეგისტრაცია",
  "Site address": "საიტის მისამართი",
  "Site email": "საიტის ელფოსტა",
  "Site name": "საიტის სახელი",
  "Site phone": "საიტის ტელეფონი",
  "Site url": "საიტის URL",
  "Size": "ზომა",
  "Social Media": "სოციალური მედია",
  "Soon": "მალე",
  "Sorry! Your application was rejected.": "სამწუხაროდ! თქვენი განაცხადი უარყოფილია.",
  "Sorry, looks like we couldn't find any matching records. Try different search terms.": "სამწუხაროდ, როგორც ჩანს, ჩვენ ვერ ვიპოვნეთ შესაბამისი ჩანაწერები. სცადეთ სხვა ძიების ტერმინები.",
  "Sort by": "დალაგება",
  "Specific": "სპეციფიკური",
  "Specify the target wallet type for the transferred amount": "განსაზღვრეთ მიზნობრივი საფულის ტიპი გადაცემული თანხისთვის",
  "Sponsor": "სპონსორი",
  "Stage": "სტადია",
  "Start Date": "დაწყების თარიღი",
  "Start Migration": "მიგრაციის დაწყება",
  "Start Trade": "ვაჭრობის დაწყება",
  "Start Typing": "შეიყვანეთ",
  "Start in": "დაწყება",
  "Started at": "დაწყებულია",
  "Starting migration process...": "მიგრაციის პროცესის დაწყება...",
  "State": "სახელმწიფო",
  "Status": "სტატუსი",
  "Status Code": "სტატუსის კოდი",
  "Stats": "სტატისტიკა",
  "Stocks": "აქციონები",
  "Stop Trade": "ვაჭრობის შეწყვეტა",
  "Stop generating OTP": "OTP-ის გენერაციის შეწყვეტა",
  "Stop trade": "ვაჭრობის შეწყვეტა",
  "Store": "მაღაზია",
  "Street": "ქუჩა",
  "Stripe": "ზოლი",
  "Stripe Checkout": "ზოლიანი გადახდა",
  "Stripe Payment": "ზოლიანი გადახდა",
  "Sub categories": "ქვეკატეგორიები",
  "Subject": "საგანი",
  "Submit": "წარდგენა",
  "Success": "წარმატება",
  "Success, now select your preferred payment method.": "წარმატება, ახლა აირჩიეთ თქვენი სასურველი გადახდის მეთოდი.",
  "Successfully Approved": "წარმატებით დამტკიცებულია",
  "Successfully Rejected": "წარმატებით უარყოფილია",
  "Summary": "რეზიუმე",
  "Support": "მხარდაჭერა",
  "Switch to dark mode": "გადართეთ მუქ რეჟიმზე",
  "Switch to light mode": "გადართეთ ნათელ რეჟიმზე",
  "Symbols": "სიმბოლოები",
  "Table": "ცხრილი",
  "Table Columns": "ცხრილის სვეტები",
  "Tag Cloud": "თეგების ღრუბელი",
  "Tags": "თეგები",
  "Take a moment to read the submission guidelines.": "დაწესეთ დრო წარდგენის სახელმძღვანელოებისთვის.",
  "Take notes or keep track of important information here.": "შეინახეთ შენიშვნები ან მნიშნელოვანი ინფორმაცია აქ.",
  "Target Wallet Type": "სამიზნე საფულის ტიპი",
  "Team": "გუნდი",
  "Team Details": "გუნდის დეტალები",
  "Team Members": "გუნდის წევრები",
  "Technical Analysis": "ტექნიკური ანალიზი",
  "Technical Support": "ტექნიკური მხარდაჭერა",
  "Terms": "პირობები",
  "Terms and Conditions": "პირობები და პირობები",
  "Thank you for your deposit of": "მადლობა თქვენი დეპოზიტისათვის",
  "Thank you for your investment of": "მადლობა თქვენი ინვესტიციისათვის",
  "Thank you for your participation!": "მადლობა მონაწილეობისთვის!",
  "Thank you for your submission. Our editorial team will review your work and get back to you soon.": "მადლობა თქვენი წარდგენისთვის. ჩვენი სარედაქციო გუნდი გადახედავს თქვენს ნამუშევარს და მალე დაგიბრუნდებათ.",
  "The transaction is being processed.": "ტრანზაქცია დამუშავების პროცესშია.",
  "The transfer is being processed.": "გადაცვლა დამუშავების პროცესშია.",
  "The withdrawal is being processed.": "გამოტანა დამუშავების პროცესშია.",
  "There are no items to display.": "გამოსახედად არ არის ნივთები.",
  "There are no new notifications at this moment.": "ამ დროს ახალი შეტყობინებები არ არის.",
  "There are no records to display.": "გამოსახედად არ არის ჩანაწერები.",
  "There are no transactions to display at this time.": "ამ დროს გამოსახედად არ არის ტრანზაქციები.",
  "There is an issue with your account. Please check your KYC status or contact support.": "თქვენი ანგარიშით არის პრობლემა. გთხოვთ, შეამოწმოთ თქვენი KYC სტატუსი ან დაუკავშირდეთ მხარდაჭერას.",
  "This account will be deleted and the funds will be transferred to the master account.": "ეს ანგარიში წაიშლება და თანხები გადაიტანება მთავარ ანგარიშზე.",
  "This action cannot be undone. Are you sure you want to remove this file?": "ეს მოქმედება ვერ გაუქმდება. დარწმუნებული ხართ, რომ გსურთ ამ ფაილის ამოღება?",
  "This action cannot be undone. Do you want to proceed?": "ეს მოქმედება ვერ გაუქმდება. გსურთ გაგრძელება?",
  "This feature will be available soon.": "ეს ფუნქცია მალე ხელმისაწვდომი იქნება.",
  "Thu": "ხუთ",
  "Tick this box if you want to enable two-factor authentication.": "მონიშნეთ ეს ყუთი თუ გსურთ ორი ფაქტორიანი აუტენტიფიკაციის ჩართვა.",
  "Ticket": "ბილეთი",
  "Tickets": "ბილეთები",
  "Tier": "დონე",
  "Timestamp": "დროის მარკერი",
  "Title": "სათაური",
  "To": "მდე",
  "Toggle Sidebar": "გვერდითი ზოლის გადართვა",
  "Tokens": "ტოკენები",
  "Top Up Wallet": "საფულის შევსება",
  "Top up": "შევსება",
  "Top up Wallet": "საფულის შევსება",
  "Top up funds to the offer, the amount will be transferred from wallet to the offer": "შევსება შეთავაზებაში, თანხა გადაიტანება საფულედან შეთავაზებაში",
  "Top up your wallet": "საფულის შევსება",
  "Topup Funds": "შევსება თანხები",
  "Total": "ჯამი",
  "Total Assets": "ჯამური აქტივები",
  "Total Author Revenue": "ავტორის ჯამური შემოსავალი",
  "Total Authors": "ავტორების ჯამი",
  "Total Balance": "საერთო ბალანსი",
  "Total BTC": "საერთო BTC",
  "Total Binary Revenue": "საერთო ბინარული შემოსავალი",
  "Total Contributors": "მონაწილეების ჯამი",
  "Total Currencies": "ვალუტების ჯამი",
  "Total Forex Revenue": "ფორექსი ჯამური შემოსავალი",
  "Total ICO Contributions": "ICO-ს ჯამური წვლილი",
  "Total ICO Revenue": "ICO-ს ჯამური შემოსავალი",
  "Total Investments": "ინვესტიციების ჯამი",
  "Total Number of Deposits": "დეპოზიტების ჯამი",
  "Total Number of Withdrawals": "გამოსატანის ჯამი",
  "Total Positions": "პოზიციების ჯამი",
  "Total Revenue": "საერთო შემოსავალი",
  "Total Subscribers": "გამომწერების ჯამი",
  "Total Subscription Revenue": "გამოწერის ჯამური შემოსავალი",
  "Total Subscribers": "გამომწერების ჯამი",
  "Total Tokens": "ტოკენების ჯამი",
  "Total Trades": "ვაჭრობის ჯამი",
  "Total Users": "მომხმარებლების ჯამი",
  "Total Value": "ჯამური ღირებულება",
  "Total Volume": "საერთო მოცულობა",
  "Total Withdrawals": "გამოსატანის ჯამი",
  "Trade": "ვაჭრობა",
  "Trade Amount": "ვაჭრობის თანხა",
  "Trade Duration": "ვაჭრობის ხანგრძლივობა",
  "Trade Info": "ვაჭრობის ინფორმაცია",
  "Trade Orders": "ვაჭრობის ორდერები",
  "Trade Orders Analytics": "ვაჭრობის ორდერების ანალიტიკა",
  "Trade Orders Management": "ვაჭრობის ორდერების მართვა",
  "Trade Positions": "ვაჭრობის პოზიციები",
  "Trade Positions Analytics": "ვაჭრობის პოზიციების ანალიტიკა",
  "Trade Report": "ვაჭრობის ანგარიში",
  "Trade Type": "ვაჭრობის ტიპი",
  "Traders": "ვაჭრები",
  "Trades": "ვაჭრობა",
  "Trading": "ვაჭრობა",
  "Trading Accounts": "ვაჭრობის ანგარიშები",
  "Trading Accounts Analytics": "ვაჭრობის ანგარიშების ანალიტიკა",
  "Trading Accounts Management": "ვაჭრობის ანგარიშების მართვა",
  "Trading Currencies": "ვაჭრობის ვალუტები",
  "Trading Duration": "ვაჭრობის ხანგრძლივობა",
  "Trading Investments": "ვაჭრობის ინვესტიციები",
  "Trading Investments Analytics": "ვაჭრობის ინვესტიციების ანალიტიკა",
  "Trading Orders": "ვაჭრობის ორდერები",
  "Trading Orders Analytics": "ვაჭრობის ორდერების ანალიტიკა",
  "Trading Orders Management": "ვაჭრობის ორდერების მართვა",
  "Trading Plans": "ვაჭრობის გეგმები",
  "Trading Revenue": "ვაჭრობის შემოსავალი",
  "Trading Revenue Analytics": "ვაჭრობის შემოსავლის ანალიტიკა",
  "Transactions": "ტრანზაქციები",
  "Transactions Analytics": "ტრანზაქციების ანალიტიკა",
  "Transactions Management": "ტრანზაქციების მართვა",
  "Transfer": "გადაცვლა",
  "Transfer Funds": "ფულის გადაცვლა",
  "Transfer Type": "გადაცვლის ტიპი",
  "Transfer funds from wallet to wallet": "გადაცვლა საფულედან საფულეზე",
  "Transferred Amount": "გადაცვლილი თანხა",
  "Transferred Amount(BTC": "გადაცვლილი თანხა(BTC",
  "Tue": "სამ",
  "Twitter URL": "Twitter URL",
  "Type": "ტიპი",
  "URL": "URL",
  "Unauthorized": "აუტორიზაცია",
  "Uncollected Funds": "დაუკრეფელი თანხები",
  "Unique ID": "უნიკალური ID",
  "Unlock your account": "ანგარიშის გახსნა",
  "Unsubscribe": "გამოწერის გაუქმება",
  "Upcoming": "მომავალი",
  "Update": "განახლება",
  "Updated on": "განახლებული",
  "Upload": "ატვირთვა",
  "Upload Avatar": "ავატარის ატვირთვა",
  "Upload Proof": "დადასტურების ატვირთვა",
  "Upload a profile picture": "ატვირთეთ პროფილის სურათი",
  "Upload documents to verify your identity": "ატვირთეთ დოკუმენტები თქვენი პირადობის დასადასტურებლად",
  "Upload your documents": "ატვირთეთ თქვენი დოკუმენტები",
  "User": "მომხმარებელი",
  "User Details": "მომხმარებლის დეტალები",
  "User ID": "მომხმარებლის ID",
  "User Limits": "მომხმარებლის ლიმიტები",
  "User Profile": "მომხმარებლის პროფილი",
  "User Restrictions": "მომხმარებლის შეზღუდვები",
  "Users": "მომხმარებლები",
  "Users Management": "მომხმარებლების მართვა",
  "UTXOs": "UTXO-ები",
  "Value": "ღირებულება",
  "Verification": "დადასტურება",
  "Verification Code": "დადასტურების კოდი",
  "Verified": "დადასტურებული",
  "Verify": "დადასტურება",
  "Verify Code": "კოდის დადასტურება",
  "Verify Identity": "პირადობის დადასტურება",
  "Verify your identity": "დაადასტურეთ თქვენი პირადობა",
  "Video description": "ვიდეოს აღწერა",
  "Video tags": "ვიდეოს თეგები",
  "Video title": "ვიდეოს სათაური",
  "Videos": "ვიდეოები",
  "View Account": "ანგარიშის ნახვა",
  "View All": "ყველას ნახვა",
  "View All Investments": "ყველა ინვესტიციის ნახვა",
  "View Balance": "ბალანსის ნახვა",
  "View Blog": "ბლოგის ნახვა",
  "View Book": "წიგნის ნახვა",
  "View Campaign": "კამპანიის ნახვა",
  "View Cart": "კალათის ნახვა",
  "View Comments": "კომენტარების ნახვა",
  "View Details": "დეტალების ნახვა",
  "View Dispute": "დავის ნახვა",
  "View Investment": "ინვესტიციის ნახვა",
  "View KYC Template": "KYC შაბლონის ნახვა",
  "View KYC application details": "KYC აპლიკაციის დეტალების ნახვა",
  "View Kyc": "KYC-ის ნახვა",
  "View More": "მეტის ნახვა",
  "View Offer": "შეთავაზების ნახვა",
  "View Order": "ორდერის ნახვა",
  "View Orders": "ორდერების ნახვა",
  "View Post": "პოსტის ნახვა",
  "View Profile": "პროფილის ნახვა",
  "View Purchase": "შეძენის ნახვა",
  "View Wallet": "საფულის ნახვა",
  "View Your Profile": "თქვენი პროფილის ნახვა",
  "View all": "ყველას ნახვა",
  "View all products": "ყველა პროდუქტის ნახვა",
  "View all videos": "ყველა ვიდეოს ნახვა",
  "View blog": "ბლოგის ნახვა",
  "View details": "დეტალების ნახვა",
  "View more": "მეტის ნახვა",
  "View profile": "პროფილის ნახვა",
  "View user": "მომხმარებლის ნახვა",
  "Visit": "ვიზიტი",
  "Visit Author Page": "ავტორის გვერდის ვიზიტი",
  "Visit Blog": "ბლოგის ვიზიტი",
  "Visit Campaign": "კამპანიის ვიზიტი",
  "Visit Store": "მაღაზიის ვიზიტი",
  "Volume": "მოცულობა",
  "Volume(BTC": "მოცულობა(BTC",
  "Wallet": "საფულე",
  "Wallet Balance": "საფულის ბალანსი",
  "Wallet Connect": "საფულის შეერთება",
  "Wallet Information": "საფულის ინფორმაცია",
  "Wallet Name": "საფულის სახელი",
  "Wallet Type": "საფულის ტიპი",
  "Wallet Withdrawal Address": "საფულის გამოსატანი მისამართი",
  "Wallets": "საფულეები",
  "We could not find the page you were looking for.": "ჩვენ ვერ ვიპოვნეთ გვერდი, რომელსაც ეძებდით.",
  "We have implemented stricter verification procedures to enhance the security of our platform.": "ჩვენ განვახორციელეთ მკაცრი ვერიფიკაციის პროცედურები ჩვენი პლატფორმის უსაფრთხოების გასაუმჯობესებლად.",
  "We have sent a code to your phone. Please enter the code below.": "ჩვენ გამოგიგზავნეთ კოდი თქვენს ტელეფონზე. გთხოვთ, შეიყვანოთ კოდი ქვემოთ.",
  "We take plagiarism very seriously and do not tolerate it.": "ჩვენ პლაგიატობას სერიოზულად ვუყურებთ და არ ვაიძლებით.",
  "We're unable to process your request at this time. Please try again later.": "ამ დროს ჩვენ ვერ ვახერხებთ თქვენი მოთხოვნის დამუშავებას. გთხოვთ, სცადეთ მოგვიანებით.",
  "Wed": "ოთხ",
  "Welcome": "კეთილი მოსვლა",
  "Welcome Back": "კეთილი დაბრუნება",
  "Welcome back": "კეთილი დაბრუნება",
  "Welcome back! Please sign in to your account.": "კეთილი დაბრუნება! გთხოვთ, შედით თქვენს ანგარიშზე.",
  "Welcome to": "კეთილი მოსვლა",
  "Welcome to": "კეთილი მოსვლა",
  "Welcome to your account": "კეთილი მოსვლა თქვენს ანგარიშზე",
  "What is the problem": "რა არის პრობლემა?",
  "Widthdraw Funds": "გამოსატანი თანხები",
  "Withdraw": "გამოტანა",
  "Withdraw Amount": "გამოსატანი თანხა",
  "Withdraw Balance": "ბალანსის გამოტანა",
  "Withdraw Confirmation": "გამოტანის დადასტურება",
  "Withdraw Funds": "ფულის გამოტანა",
  "Withdraw Method": "გამოტანის მეთოდი",
  "Withdraw Success": "გამოტანის წარმატება",
  "Withdraw Transaction ID": "გამოტანის ტრანზაქციის ID",
  "Withdraw to": "გამოტანა",
  "Withdraw to your": "გამოტანა თქვენს",
  "Withdraw to your wallet": "გამოტანა თქვენს საფულეზე",
  "Withdrawals": "გამოტანა",
  "Withdrawal Address": "გამოსატანი მისამართი",
  "Withdrawal Balance": "გამოსატანი ბალანსი",
  "Withdrawal Fee": "გამოსატანი საფასური",
  "Withdrawals": "გამოტანები",
  "Work in Progress": "მიმდინარე სამუშაო",
  "XRP": "XRP",
  "YTD": "YTD",
  "Yarn": "Yarn",
  "Year": "წელი",
  "Yearly": "წლიური",
  "Yes": "დიახ",
  "Yesterday": "გუშინ",
  "You": "თქვენ",
  "You are not authorized to view this page": "თქვენ არ გაქვთ ამ გვერდის ნახვის უფლებამოსილება",
  "You are not authorized to view this section": "თქვენ არ გაქვთ ამ განყოფილების ნახვის უფლებამოსილება",
  "You have already claimed your reward.": "თქვენ უკვე მოპოვეთ თქვენი ჯილდო.",
  "You have already submitted your KYC application. Please wait for the verification process to be completed.": "თქვენ უკვე წარმოადგინეთ თქვენი KYC აპლიკაცია. გთხოვთ, დაელოდოთ ვერიფიკაციის პროცესის დასრულებას.",
  "You have not added any custom options yet.": "თქვენ ჯერ არ დაუმატებიათ მორგებული პარამეტრები.",
  "You have reached your daily limit.": "თქვენ მიაღწიეთ თქვენს დღიურ ლიმიტს.",
  "You have successfully completed the trade.": "თქვენ წარმატებით დაასრულეთ ვაჭრობა.",
  "You have successfully deposited": "თქვენ წარმატებით ჩააბარეთ",
  "You have successfully verified your identity.": "თქვენ წარმატებით დაადასტურეთ თქვენი პირადობა.",
  "You have successfully withdrawn": "თქვენ წარმატებით გამოიტანეთ",
  "You need to verify your identity to deposit funds.": "თქვენ გჭირდებათ თქვენი პირადობის დადასტურება დეპოზიტის ჩასატარებლად.",
  "You will receive your reward shortly.": "თქვენ მიიღებთ ჯილდოს მალე.",
  "You're all set": "ყველაფერი მზადაა",
  "You've successfully completed the purchase.": "თქვენ წარმატებით დაასრულეთ შეძენა.",
  "You've successfully transferred the amount.": "თქვენ წარმატებით გადაიტანეთ თანხა.",
  "You've successfully withdrawn the amount.": "თქვენ წარმატებით გამოიტანეთ თანხა.",
  "Your account": "თქვენი ანგარიში",
  "Your balance is insufficient to complete this transaction.": "თქვენი ბალანსი არასაკმარისია ამ ტრანზაქციის დასასრულებლად.",
  "Your deposit has been successfully processed.": "თქვენი დეპოზიტი წარმატებით დამუშავდა.",
  "Your file was uploaded successfully.": "თქვენი ფაილი წარმატებით აიტვირთა.",
  "Your identity verification is in progress.": "თქვენი პირადობის დადასტურების პროცესი მიმდინარეობს.",
  "Your order has been successfully placed.": "თქვენი შეკვეთა წარმატებით დაფიქსირდა.",
  "Your payment has been successfully processed.": "თქვენი გადახდა წარმატებით დამუშავდა.",
  "Your profile has been updated successfully.": "თქვენი პროფილი წარმატებით განახლდა.",
  "Your subscription has been successfully activated.": "თქვენი გამოწერა წარმატებით გააქტიურდა.",
  "Your transaction has been successfully processed.": "თქვენი ტრანზაქცია წარმატებით დამუშავდა.",
  "Zip": "ZIP კოდი",
  "Zip Code": "ZIP კოდი"
}
