{
  "1d": "1d",
  "1m": "1m",
  "1w": "1w",
  "1y": "1y",
  "24h Volume": "24h apimtis",
  "24h change": "24h pokytis",
  "24h high": "24h aukščiausia",
  "24h low": "24h žemiausia",
  "24h volume": "24h apimtis",
  "2FA": "2FA",
  "2FA Code": "2FA kodas",
  "4-digit year": "4 skaitmenų metai",
  "A limit order is an order you place on the order book with a specific limit price. It will only be executed if the market price reaches your limit price (or better). You may use limit orders to buy an asset at a lower price or sell at a higher price than the current market price.": "Limito pavedimas yra pavedimas, kurį pateikiate užsakymų knygoje su konkrečia limito kaina. Jis bus vykdomas tik tuo atveju, jei rinkos kaina pasieks jūsų limito kainą (arba geresnę). Galite naudoti limito pavedimus norėdami nusipirkti turtą už mažesnę kainą arba parduoti už didesnę kainą nei dabartinė rinkos kaina.",
  "A market order is an instruction to buy or sell an asset immediately (at the market’s current price), while a limit order is an instruction to wait until the price hits a specific or better price before being executed.": "Rinkos pavedimas yra nurodymas nedelsiant pirkti arba parduoti turtą (pagal dabartinę rinkos kainą), tuo tarpu limito pavedimas yra nurodymas laukti, kol kaina pasieks konkrečią arba geresnę kainą prieš ją vykdant.",
  "AI Investment": "AI investicija",
  "AI Investment Durations": "AI investicijų trukmės",
  "AI Investment Plans": "AI investicijų planai",
  "AI Investments": "AI investicijos",
  "AI Investments Analytics": "AI investicijų analizė",
  "API Keys": "API raktai",
  "APP_": "APP_",
  "Accept": "Priimti",
  "Access": "Prieiga",
  "Account ID": "Sąskaitos ID",
  "Account not ready yet": "Sąskaita dar neparuošta",
  "Accounts": "Sąskaitos",
  "Action": "Veiksmas",
  "Actions": "Veiksmai",
  "Activate License": "Aktyvuoti licenciją",
  "Active Customers": "Aktyvūs klientai",
  "Active Phase Details": "Aktyvios fazės detalės",
  "Activity": "Veikla",
  "Add": "Pridėti",
  "Add new target to the campaign": "Pridėti naują tikslą kampanijai",
  "Add picture": "Pridėti nuotrauką",
  "Add your social media profiles so that people can connect with you on other platforms.": "Pridėkite savo socialinių tinklų profilius, kad žmonės galėtų susisiekti su jumis kitose platformose.",
  "Address": "Adresas",
  "Affiliate": "Partneris",
  "After activating an exchange for the first time or changing the active exchange, you have to import markets and currencies again.": "Pirmą kartą aktyvavus biržą arba pakeitus aktyvią biržą, reikia iš naujo importuoti rinkas ir valiutas.",
  "All": "Visi",
  "All caught up": "Visi sugaudyti",
  "Already have an account": "Jau turite paskyrą",
  "Amount": "Suma",
  "Amount(BTC": "Suma(BTC",
  "Analytics": "Analizė",
  "Announcements": "Pranešimai",
  "Application for": "Paraiška",
  "Approve": "Patvirtinti",
  "Approve Kyc": "Patvirtinti Kyc",
  "Are you sure you want to approve this kyc? This action cannot be undone.": "Ar tikrai norite patvirtinti šį KYC? Šis veiksmas negali būti atšauktas.",
  "Are you sure you want to cancel the dispute": "Ar tikrai norite atšaukti ginčą",
  "Are you sure you want to cancel the dispute? This action cannot be undone, and you will not be able to open a dispute again.": "Ar tikrai norite atšaukti ginčą? Šis veiksmas negali būti atšauktas, ir jūs negalėsite vėl atidaryti ginčo.",
  "Are you sure you want to cancel the trade": "Ar tikrai norite atšaukti prekybą",
  "Are you sure you want to cancel the trade? This action cannot be undone.": "Ar tikrai norite atšaukti prekybą? Šis veiksmas negali būti atšauktas.",
  "Are you sure you want to claim this reward": "Ar tikrai norite pareikalauti šio apdovanojimo",
  "Are you sure you want to create a new backup": "Ar tikrai norite sukurti naują atsarginę kopiją",
  "Are you sure you want to refund the funds? This action cannot be undone.": "Ar tikrai norite grąžinti lėšas? Šis veiksmas negali būti atšauktas.",
  "Are you sure you want to release the funds? This action cannot be undone.": "Ar tikrai norite atlaisvinti lėšas? Šis veiksmas negali būti atšauktas.",
  "Are you sure you want to release the trade": "Ar tikrai norite atlaisvinti prekybą",
  "Are you sure you want to start the migration": "Ar tikrai norite pradėti migraciją",
  "Area Chart": "Plotų diagrama",
  "Ask": "Paklausti",
  "Assets": "Turtas",
  "Assignees": "Paskirtieji",
  "Author": "Autorius",
  "Authors": "Autoriai",
  "Authorship Program": "Autorių programa",
  "Avbl": "Prieinama",
  "Avg Price": "Vidutinė kaina",
  "Back": "Atgal",
  "Back Side": "Galinė pusė",
  "Back to Blog": "Atgal į tinklaraštį",
  "Back to Login": "Atgal į prisijungimą",
  "Back to Store": "Atgal į parduotuvę",
  "Balance": "Balansas",
  "Balances": "Balansai",
  "Bar Chart": "Stulpelių diagrama",
  "Best": "Geriausias",
  "Best Selling": "Geriausiai parduodamas",
  "Bicrypto": "Bicrypto",
  "Bid": "Pasiūlymas",
  "Binary Levels": "Dvejetainiai lygiai",
  "Binary Orders": "Dvejetainiai užsakymai",
  "Binary Orders Analytics": "Dvejetainių užsakymų analizė",
  "Binary Orders Management": "Dvejetainių užsakymų valdymas",
  "Binary Trading": "Dvejetainė prekyba",
  "Blog": "Tinklaraštis",
  "Blog Categories": "Tinklaraščio kategorijos",
  "Blog Editor": "Tinklaraščio redaktorius",
  "Blog Tags": "Tinklaraščio žymos",
  "Bubble Chart": "Burbulų diagrama",
  "Builder": "Kūrėjas",
  "Buy": "Pirkti",
  "By": "Pagal",
  "CMS Pages Management": "CMS puslapių valdymas",
  "Campaign": "Kampanija",
  "Campaign Details": "Kampanijos detalės",
  "Campaigns": "Kampanijos",
  "Cancel": "Atšaukti",
  "Cancel Dispute": "Atšaukti ginčą",
  "Cancel Investment": "Atšaukti investiciją",
  "Cancel Trade": "Atšaukti prekybą",
  "Categories": "Kategorijos",
  "Category": "Kategorija",
  "Chain": "Grandinė",
  "Challenge description": "Iššūkio aprašymas",
  "Change": "Pakeisti",
  "Change Method": "Pakeisti metodą",
  "Chapter": "Skyrius",
  "Chapters": "Skyriai",
  "Checking for updates": "Tikrinama, ar yra atnaujinimų",
  "Choose the currency you want to transfer and the currency you want to transfer to": "Pasirinkite valiutą, kurią norite pervesti, ir valiutą, į kurią norite pervesti",
  "Choose the type of 2FA to enable": "Pasirinkite 2FA tipą, kurį norite įjungti",
  "Choose the wallet type you want to transfer to": "Pasirinkite piniginės tipą, į kurį norite pervesti",
  "City": "Miestas",
  "Claim": "Reikalauti",
  "Claim Reward": "Reikalauti apdovanojimo",
  "Clear All": "Išvalyti viską",
  "Clear filter": "Išvalyti filtrą",
  "Click here to complete your KYC": "Spustelėkite čia norėdami užbaigti savo KYC",
  "Click on an item to deselect it": "Spustelėkite elementą, kad jį atžymėtumėte",
  "Close Dispute": "Uždaryti ginčą",
  "Close Order": "Uždaryti užsakymą",
  "Close Ticket": "Uždaryti bilietą",
  "Collect": "Surinkti",
  "Collectable Fee": "Surinkimo mokestis",
  "Collectable in": "Surinkimo",
  "Coming Soon": "Netrukus",
  "Comments": "Komentarai",
  "Commissions": "Komisiniai",
  "Communication": "Komunikacija",
  "Company": "Įmonė",
  "Complete Trade": "Užbaigti prekybą",
  "Completed": "Užbaigta",
  "Confirm": "Patvirtinti",
  "Confirm Backup": "Patvirtinti atsarginę kopiją",
  "Confirm Migration": "Patvirtinti migraciją",
  "Confirm Password": "Patvirtinti slaptažodį",
  "Confirm Restore": "Patvirtinti atkūrimą",
  "Congratulations": "Sveikiname",
  "Congratulations! You have been approved as an author.": "Sveikiname! Jūs patvirtintas kaip autorius.",
  "Congratulations! You have successfully deposited": "Sveikiname! Jūs sėkmingai įnešėte",
  "Connect": "Prisijungti",
  "Contact": "Kontaktas",
  "Contact us": "Susisiekite su mumis",
  "Content": "Turinys",
  "Content Quality": "Turinio kokybė",
  "Content that includes hate speech, harassment, violence, or explicit material is strictly prohibited.": "Turinys, kuriame yra neapykantos kalba, priekabiavimas, smurtas ar atvira medžiaga, yra griežtai draudžiamas.",
  "Content that is only available for subscribed users": "Turinys, prieinamas tik prenumeratoriams",
  "Content that you can immediately download for free": "Turinys, kurį galite nedelsiant atsisiųsti nemokamai",
  "Continue": "Tęsti",
  "Contributions": "Įnašai",
  "Control client restrictions in the system depending on their KYC status.": "Kontroliuoti klientų apribojimus sistemoje, priklausomai nuo jų KYC statuso.",
  "Country": "Šalis",
  "Create": "Kurti",
  "Create Account": "Sukurti paskyrą",
  "Create Backup": "Sukurti atsarginę kopiją",
  "Create KYC Template": "Sukurti KYC šabloną",
  "Create Mailwizard Template": "Sukurti Mailwizard šabloną",
  "Create a new account": "Sukurti naują paskyrą",
  "Create an account": "Sukurti paskyrą",
  "Created At": "Sukurta",
  "Cron Jobs": "Cron darbai",
  "Cron Jobs Monitor": "Cron darbų stebėjimas",
  "Currencies": "Valiutos",
  "Currencies Management": "Valiutų valdymas",
  "Currency": "Valiuta",
  "Current Price": "Dabartinė kaina",
  "Custodial Wallet": "Globos piniginė",
  "Custodial Wallets": "Globos piniginės",
  "Custom Fields": "Pasirinktiniai laukai",
  "Custom Options": "Pasirinktinės parinktys",
  "Customer": "Klientas",
  "Database Backups": "Duomenų bazės atsarginės kopijos",
  "Database Migration": "Duomenų bazės migracija",
  "Date": "Data",
  "Date of Birth": "Gimimo data",
  "Dear Applicant, We have noticed your interest in contributing to our platform. Due to the increasing volume of content, we are currently expanding our team of authors. We'd be delighted to consider you for this role.": "Gerbiamas pareiškėjau, pastebėjome jūsų susidomėjimą prisidėti prie mūsų platformos. Dėl didėjančio turinio kiekio šiuo metu plečiame savo autorių komandą. Mums būtų malonu apsvarstyti jūsų kandidatūrą šiai pozicijai.",
  "Decline": "Atmesti",
  "Delivered goods": "Pristatyti produktai",
  "Deposit": "Indėlis",
  "Deposit Address": "Indėlio adresas",
  "Deposit Amount": "Indėlio suma",
  "Deposit Confirmation": "Indėlio patvirtinimas",
  "Deposit Fee": "Indėlio mokestis",
  "Deposit Funds": "Indėlio lėšos",
  "Deposit Gateways": "Indėlio vartai",
  "Deposit Gateways Management": "Indėlio vartų valdymas",
  "Deposit Methods": "Indėlio metodai",
  "Deposit Methods Management": "Indėlio metodų valdymas",
  "Deposit Success": "Indėlis sėkmingas",
  "Deposit funds to the offer, the amount will be transferred from wallet to the offer and change the status to ACTIVE": "Įneškite lėšas į pasiūlymą, suma bus pervesta iš piniginės į pasiūlymą ir statusas pasikeis į AKTYVUS",
  "Deposit to": "Indėlis į",
  "Description": "Aprašymas",
  "Details": "Detalės",
  "Didn't receive the OTP": "Negavote OTP",
  "Disable 2FA": "Išjungti 2FA",
  "Discount": "Nuolaida",
  "Discount Code": "Nuolaidos kodas",
  "Discover the most popular projects in the crypto space": "Atraskite populiariausius projektus kriptovaliutų erdvėje",
  "Discover the most popular projects in the crypto space, and invest in the future.": "Atraskite populiariausius projektus kriptovaliutų erdvėje ir investuokite į ateitį.",
  "Dispute": "Ginčas",
  "Dispute Trade": "Ginčo prekyba",
  "Disputes": "Ginčai",
  "Document Upload": "Dokumentų įkėlimas",
  "Doe": "Doe",
  "Donut Chart": "Žiedo diagrama",
  "Double click to filter by": "Du kartus spustelėkite, kad filtruotumėte pagal",
  "Double-click to filter by": "Du kartus spustelėkite, kad filtruotumėte pagal",
  "Download": "Atsisiųsti",
  "Downloads": "Atsisiuntimai",
  "Dribbble URL": "Dribbble URL",
  "Driver License": "Vairuotojo pažymėjimas",
  "Duration": "Trukmė",
  "Earn More With Our Referral Program": "Uždirbkite daugiau su mūsų persiuntimo programa",
  "Ecommerce Categories": "Elektroninės prekybos kategorijos",
  "Ecommerce Discounts": "Elektroninės prekybos nuolaidos",
  "Ecommerce Orders": "Elektroninės prekybos užsakymai",
  "Ecommerce Orders Analytics": "Elektroninės prekybos užsakymų analizė",
  "Ecommerce Products": "Elektroninės prekybos produktai",
  "Ecommerce Products Analytics": "Elektroninės prekybos produktų analizė",
  "Ecommerce Reviews": "Elektroninės prekybos atsiliepimai",
  "Ecommerce Reviews Analytics": "Elektroninės prekybos atsiliepimų analizė",
  "Ecommerce Shipping": "Elektroninės prekybos pristatymas",
  "Ecommerce Wishlists": "Elektroninės prekybos norų sąrašai",
  "Ecosystem Blockchains": "Ekosistemos blokų grandinės",
  "Ecosystem Custodial Wallets": "Ekosistemos globos piniginės",
  "Ecosystem Markets": "Ekosistemos rinkos",
  "Ecosystem Master Wallets": "Ekosistemos pagrindinės piniginės",
  "Ecosystem Orders": "Ekosistemos užsakymai",
  "Ecosystem Orders Analytics": "Ekosistemos užsakymų analizė",
  "Ecosystem Orders Management": "Ekosistemos užsakymų valdymas",
  "Ecosystem Private Ledgers": "Ekosistemos privačios knygos",
  "Ecosystem Tokens": "Ekosistemos žetonai",
  "Ecosystem UTXOs": "Ekosistemos UTXOs",
  "Edit": "Redaguoti",
  "Edit KYC Template": "Redaguoti KYC šabloną",
  "Editing": "Redagavimas",
  "Email": "El. paštas",
  "Email Address": "El. pašto adresas",
  "Email Body": "El. pašto turinys",
  "Email Verified": "El. paštas patvirtintas",
  "Email address": "El. pašto adresas",
  "Enable 2FA": "Įjungti 2FA",
  "Enable Two-Factor Authentication": "Įjungti dviejų veiksnių autentifikavimą",
  "Enabled": "Įjungta",
  "End Date": "Pabaigos data",
  "Ends in": "Baigiasi per",
  "Enroll for": "Registruotis",
  "Ensure your articles meet our editorial standards for accuracy, depth, and quality.": "Užtikrinkite, kad jūsų straipsniai atitiktų mūsų redakcinės kokybės, gylio ir kokybės standartus.",
  "Enter": "Įveskite",
  "Enter 2FA code": "Įveskite 2FA kodą",
  "Enter Amount": "Įveskite sumą",
  "Enter OTP": "Įveskite OTP",
  "Enter address": "Įveskite adresą",
  "Enter amount": "Įveskite sumą",
  "Enter city": "Įveskite miestą",
  "Enter country": "Įveskite šalį",
  "Enter discount code": "Įveskite nuolaidos kodą",
  "Enter email body": "Įveskite el. pašto turinį",
  "Enter passphrase": "Įveskite slaptažodį",
  "Enter push body": "Įveskite push turinį",
  "Enter rejection reason": "Įveskite atmetimo priežastį",
  "Enter sms body": "Įveskite SMS turinį",
  "Enter subject": "Įveskite temą",
  "Enter template title": "Įveskite šablono pavadinimą",
  "Enter the OTP sent to your phone to enable 2FA": "Įveskite OTP, atsiųstą į jūsų telefoną, kad įjungtumėte 2FA",
  "Enter the amount to deposit": "Įveskite sumą indėliui",
  "Enter the amount to withdraw": "Įveskite sumą, kurią norite atsiimti",
  "Enter the amount you want to deposit": "Įveskite sumą, kurią norite įnešti",
  "Enter the amount you want to transfer": "Įveskite sumą, kurią norite pervesti",
  "Enter the amount you want to withdraw": "Įveskite sumą, kurią norite atsiimti",
  "Enter the amount you want to withdraw to your": "Įveskite sumą, kurią norite atsiimti į savo",
  "Enter transaction hash": "Įveskite sandorio hash",
  "Enter verification code": "Įveskite patvirtinimo kodą",
  "Enter your Envato username": "Įveskite savo Envato naudotojo vardą",
  "Enter your email address to reset your password": "Įveskite savo el. pašto adresą, kad atstatytumėte slaptažodį",
  "Enter your new password": "Įveskite naują slaptažodį",
  "Enter your phone number for SMS OTP": "Įveskite savo telefono numerį SMS OTP",
  "Enter your purchase code": "Įveskite savo pirkimo kodą",
  "Enter zip": "Įveskite pašto kodą",
  "Entr": "Įėjimas",
  "Envato Username": "Envato naudotojo vardas",
  "Error": "Klaida",
  "Escalated Tickets": "Eskaluoti bilietai",
  "Escalation": "Eskalacija",
  "Escrows": "Escrows",
  "Estimated Balance": "Numatomas balansas",
  "Estimated Delivery": "Numatomas pristatymas",
  "Estimated Earnings": "Numatomos pajamos",
  "Ex": "Ex",
  "Ex: 1234567890": "Pvz.: 1234567890",
  "Ex: 2600": "Pvz.: 2600",
  "Ex: Doe": "Pvz.: Doe",
  "Ex: John": "Pvz.: John",
  "Ex: dribbble.com/johndoe": "Pvz.: dribbble.com/johndoe",
  "Ex: facebook.com/johndoe": "Pvz.: facebook.com/johndoe",
  "Ex: github.com/johndoe": "Pvz.: github.com/johndoe",
  "Ex: gitlab.com/johndoe": "Pvz.: gitlab.com/johndoe",
  "Ex: instagram.com/johndoe": "Pvz.: instagram.com/johndoe",
  "Ex: johndoe@gmail.com": "Pvz.: johndoe@gmail.com",
  "Ex: twitter.com/johndoe": "Pvz.: twitter.com/johndoe",
  "Ex: username": "Pvz.: vartotojo vardas",
  "Exchange Balance": "Keitimo balansas",
  "Exchange Management": "Keitimo valdymas",
  "Exchange Markets": "Keitimo rinkos",
  "Exchange Orders": "Keitimo užsakymai",
  "Exchange Orders Analytics": "Keitimo užsakymų analizė",
  "Exchange Orders Management": "Keitimo užsakymų valdymas",
  "Exchanges": "Biržos",
  "Expiration": "Galiojimo pabaiga",
  "Expiry Time": "Galiojimo laikas",
  "Explore our wide range of products": "Išnagrinėkite mūsų platų produktų asortimentą",
  "Explorer API": "Explorer API",
  "Extension Details": "Plėtinio detalės",
  "Extensions": "Plėtiniai",
  "Extra Information for your account verification process": "Papildoma informacija jūsų sąskaitos patvirtinimo procesui",
  "FAQ Categories": "DUK kategorijos",
  "FAQ Management": "DUK valdymas",
  "FAQs": "DUK",
  "Facebook URL": "Facebook URL",
  "Failed to load `": "Nepavyko įkelti `",
  "Failed to load component": "Nepavyko įkelti komponento",
  "Fall": "Ruduo",
  "Feed": "Srautas",
  "Fees": "Mokesčiai",
  "Field Name": "Lauko pavadinimas",
  "Field Type": "Lauko tipas",
  "Fields for capturing additional user information": "Laukai papildomos naudotojo informacijos fiksavimui",
  "File Upload": "Failo įkėlimas",
  "File ·": "Failas ·",
  "Filter by": "Filtruoti pagal",
  "First": "Pirmas",
  "First Name": "Vardas",
  "Fixed Deposit Fee": "Fiksuotas indėlio mokestis",
  "Fixed Withdraw Fee": "Fiksuotas išėmimo mokestis",
  "Forex": "Forex",
  "Forex Accounts": "Forex sąskaitos",
  "Forex Accounts Analytics": "Forex sąskaitų analizė",
  "Forex Currencies": "Forex valiutos",
  "Forex Durations": "Forex trukmės",
  "Forex Investments": "Forex investicijos",
  "Forex Investments Analytics": "Forex investicijų analizė",
  "Forex Plans": "Forex planai",
  "Forex Signals": "Forex signalai",
  "Forex Signals Analytics": "Forex signalų analizė",
  "Forgot": "Pamiršote",
  "Forgot Password": "Pamiršote slaptažodį",
  "Forgot your password": "Pamiršote slaptažodį",
  "Found": "Rasta",
  "Free downloads": "Nemokami atsisiuntimai",
  "Frequently Asked Questions": "Dažniausiai užduodami klausimai",
  "Fri": "Pn",
  "Front": "Priekinė",
  "Front Side": "Priekinė pusė",
  "Gauge Chart": "Indikatoriaus diagrama",
  "General Details": "Bendros detalės",
  "General Investments": "Bendros investicijos",
  "General Investments Analytics": "Bendrų investicijų analizė",
  "Generating OTP...": "Generuojamas OTP...",
  "Get": "Gauti",
  "Github URL": "Github URL",
  "Github repository": "Github saugykla",
  "Gitlab URL": "Gitlab URL",
  "Go Back": "Grįžti atgal",
  "Go to Author Page": "Eiti į autoriaus puslapį",
  "Go to Wallet": "Eiti į piniginę",
  "Goods Type": "Prekių tipas",
  "Great, you've sucessfully deposited": "Puiku, jūs sėkmingai įnešėte",
  "Great, you've sucessfully transfered": "Puiku, jūs sėkmingai pervedėte",
  "Great, you've sucessfully withdrawed": "Puiku, jūs sėkmingai atsiėmėte",
  "Great, your file(s) were successfully uploaded.": "Puiku, jūsų failas (-ai) buvo sėkmingai įkelti.",
  "Grid": "Tinklelis",
  "Grid (Soon": "Tinklelis (Netrukus",
  "Growth": "Augimas",
  "Have an Account": "Turite paskyrą",
  "Have an account": "Turite paskyrą",
  "Having any trouble": "Turite problemų",
  "Help us to know more about you by adding your personal information, like your name and at least an email address.": "Padėkite mums sužinoti daugiau apie jus, pridėdami savo asmeninę informaciją, pvz., savo vardą ir bent el. pašto adresą.",
  "Here are the conditions for earning rewards.": "Čia yra sąlygos, kaip uždirbti apdovanojimus.",
  "High Severity": "Aukštas rimtumas",
  "Homepage": "Pagrindinis puslapis",
  "Horizontal Bar": "Horizontalus stulpelis",
  "Horizontal Multiple": "Horizontalus keli",
  "ICO": "ICO",
  "ICO Allocations": "ICO paskirstymai",
  "ICO Contributions": "ICO įnašai",
  "ICO Phases": "ICO fazės",
  "ICO Projects": "ICO projektai",
  "ICO Tokens": "ICO žetonai",
  "ID Card": "ID kortelė",
  "Ico Contributions": "Ico įnašai",
  "Ico Contributions Analytics": "Ico įnašų analizė",
  "Ico Tokens": "Ico žetonai",
  "Ico Tokens Analytics": "Ico žetonų analizė",
  "If this is your first time using this exchange, make sure your account is new and KYC is verified.": "Jei tai yra pirmas kartas, kai naudojate šią biržą, įsitikinkite, kad jūsų paskyra yra nauja ir KYC yra patvirtinta.",
  "If you don&apos;t have the credentials, please visit the exchange website to create an API key, secret, and passphrase (if required).": "Jei neturite kredencialų, apsilankykite biržos svetainėje, kad sukurtumėte API raktą, slaptą raktą ir slaptažodį (jei reikalinga).",
  "If you&apos;re still having issues, please check the following": "Jei vis dar turite problemų, patikrinkite šiuos",
  "Image Upload": "Vaizdo įkėlimas",
  "Import": "Importuoti",
  "Important Notice": "Svarbus pranešimas",
  "In our verification process, we found information that is incorrect or missing. Please resubmit the form. In case of any issues with the submission, please contact our support team.": "Mūsų patikros proceso metu radome neteisingos arba trūkstamos informacijos. Prašome pateikti formą iš naujo. Jei kils kokių nors problemų su pateikimu, kreipkitės į mūsų pagalbos komandą.",
  "Information": "Informacija",
  "Initial Coin Offering": "Pirminis monetų pasiūlymas",
  "Initiate Vault": "Inicijuoti saugyklą",
  "Input": "Įvestis",
  "Instagram URL": "Instagram URL",
  "Instructions": "Instrukcijos",
  "Interest Rate": "Palūkanų norma",
  "Invalid token": "Neteisingas žetonas",
  "Invest": "Investuoti",
  "Investment Details": "Investicijų detalės",
  "Investment Durations": "Investicijų trukmės",
  "Investment Plan Details": "Investicijų plano detalės",
  "Investment Plans": "Investicijų planai",
  "Investments": "Investicijos",
  "Invitation": "Kvietimas",
  "Issued on": "Išduotas",
  "It would be great if you could submit the form. If you have any questions, please feel free to contact our support team.": "Būtų puiku, jei galėtumėte pateikti formą. Jei turite kokių nors klausimų, nedvejodami susisiekite su mūsų pagalbos komanda.",
  "John": "John",
  "KYC Applicants": "KYC pareiškėjai",
  "KYC Applicants Analytics": "KYC pareiškėjų analizė",
  "KYC Application": "KYC paraiška",
  "KYC Application Details": "KYC paraiškos detalės",
  "KYC Applications": "KYC paraiškos",
  "KYC Applications Management": "KYC paraiškų valdymas",
  "KYC Restrictions": "KYC apribojimai",
  "KYC Templates": "KYC šablonai",
  "KYC Templates Management": "KYC šablonų valdymas",
  "Keep me logged in": "Palikti mane prisijungus",
  "Last": "Paskutinis",
  "Last Name": "Pavardė",
  "Latest Posts": "Naujausi įrašai",
  "Layout": "Išdėstymas",
  "Level": "Lygis",
  "Leverage": "Svertas",
  "Like": "Patinka",
  "Like video": "Patinka vaizdo įrašas",
  "Limit": "Riba",
  "Limit Order": "Ribotas užsakymas",
  "Limits": "Ribos",
  "Line Chart": "Linijinė diagrama",
  "Live Positions (30 days": "Tiesioginės pozicijos (30 dienų",
  "Load ID": "Įkrovimo ID",
  "Load more": "Įkelti daugiau",
  "Load status": "Įkrovimo statusas",
  "Loading": "Įkeliama",
  "Loading Campaign...": "Įkeliama kampanija...",
  "Loading investment plan...": "Įkeliama investicijų planas...",
  "Loading offer...": "Įkeliama pasiūlymas...",
  "Loading order...": "Įkeliama užsakymas...",
  "Loading product...": "Įkeliama produktas...",
  "Loading...": "Įkeliama...",
  "Locales": "Lokalės",
  "Log": "Žurnalas",
  "Log In": "Prisijungti",
  "Log Monitor": "Žurnalo stebėjimas",
  "Log in": "Prisijungti",
  "Log in to your account": "Prisijunkite prie savo paskyros",
  "Login": "Prisijungimas",
  "Login to Account": "Prisijungti prie paskyros",
  "Logos": "Logotipai",
  "Logout": "Atsijungti",
  "Logout from account": "Atsijungti nuo paskyros",
  "Looks like you're all set": "Atrodo, kad viskas paruošta",
  "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ipse Epicurus fortasse redderet, ut Sextus Peducaeus, Sex.": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ipse Epicurus fortasse redderet, ut Sextus Peducaeus, Sex.",
  "Low Severity": "Žemas rimtumas",
  "MB": "MB",
  "MLM": "MLM",
  "MLM Referral Conditions": "MLM persiuntimo sąlygos",
  "MLM Referral Rewards": "MLM persiuntimo apdovanojimai",
  "MLM Referrals": "MLM persiuntimai",
  "Mailwizard Campaigns": "Mailwizard kampanijos",
  "Mailwizard Campaigns Analytics": "Mailwizard kampanijų analizė",
  "Mailwizard Templates": "Mailwizard šablonai",
  "Maintain open and clear communication with the editorial team.": "Palaikykite atvirą ir aiškią komunikaciją su redakcine komanda.",
  "Make sure you enable all permissions except those that prevent withdrawals to unlisted addresses.": "Įsitikinkite, kad įjungėte visas leidimus, išskyrus tuos, kurie neleidžia išimti lėšų į neregistruotus adresus.",
  "Manage Affiliate-related settings and restrictions.": "Tvarkykite su partneriais susijusius nustatymus ir apribojimus.",
  "Manage P2P-related settings and restrictions.": "Tvarkykite su P2P susijusius nustatymus ir apribojimus.",
  "Manage investment-related settings and restrictions.": "Tvarkykite su investicijomis susijusius nustatymus ir apribojimus.",
  "Manage the blockchains of the ecosystem": "Tvarkykite ekosistemos blokų grandines",
  "Manage the logos for different contexts.": "Tvarkykite logotipus skirtingoms situacijoms.",
  "Manage wallet-related settings and restrictions.": "Tvarkykite su piniginėmis susijusius nustatymus ir apribojimus.",
  "Manage your profile picture or upload a new one. Having a nice profile picture helps your network to grow.": "Tvarkykite savo profilio nuotrauką arba įkelkite naują. Turint gražią profilio nuotrauką, jūsų tinklas gali augti.",
  "Market": "Rinka",
  "Market Order": "Rinkos užsakymas",
  "Markets": "Rinkos",
  "Markets Overview": "Rinkų apžvalga",
  "Master Wallets": "Pagrindinės piniginės",
  "Master layouts": "Pagrindiniai išdėstymai",
  "Max": "Maks",
  "Max Amount": "Maksimalus kiekis",
  "Max File Size": "Maksimalus failo dydis",
  "Max Purchase Amount": "Maksimali pirkimo suma",
  "Max file size": "Maksimalus failo dydis",
  "Maximum Deposit": "Maksimalus indėlis",
  "Maximum Withdraw": "Maksimalus išėmimas",
  "Media": "Media",
  "Media Datatable": "Media duomenų lentelė",
  "Medium Severity": "Vidutinis rimtumas",
  "Message": "Pranešimas",
  "MetaTrader": "MetaTrader",
  "Method": "Metodas",
  "Min": "Min",
  "Min Amount": "Minimali suma",
  "Min Fee": "Minimali mokestis",
  "Min Purchase Amount": "Minimali pirkimo suma",
  "Minimum Deposit": "Minimalus indėlis",
  "Minimum Fee": "Minimalus mokestis",
  "Minimum Withdraw": "Minimalus išėmimas",
  "Mon": "Pr",
  "Multiple Bars": "Keli stulpeliai",
  "My Account": "Mano paskyra",
  "N/A": "N/A",
  "Name": "Vardas",
  "National ID": "Nacionalinis ID",
  "Need an account": "Reikia paskyros",
  "Need help": "Reikia pagalbos",
  "Network Deposit Information": "Tinklo indėlio informacija",
  "Network Withdraw Information": "Tinklo išėmimo informacija",
  "Networks": "Tinklai",
  "New Offer Balance": "Naujo pasiūlymo balansas",
  "New Password": "Naujas slaptažodis",
  "New Post": "Naujas įrašas",
  "Next Chapter": "Kitas skyrius",
  "Next month": "Kitą mėnesį",
  "No Asks": "Nėra pasiūlymų",
  "No Bids": "Nėra pasiūlymų",
  "No Matching Results": "Nėra atitinkančių rezultatų",
  "No Positions Found": "Nerasta pozicijų",
  "No Products Available": "Nėra prieinamų produktų",
  "No Products in Wishlist": "Nėra produktų norų sąraše",
  "No Projects Found": "Nerasta projektų",
  "No Tokens Found": "Nerasta žetonų",
  "No Trades": "Nėra prekybos",
  "No announcements available.": "Nėra pranešimų.",
  "No component found for type": "Nerasta komponento tipui",
  "No kidding.": "Jokio juoko.",
  "No need to waste time on this page, let's take you back to your account": "Nereikia gaišti laiko šiame puslapyje, grįžkime į jūsų paskyrą",
  "No posts found": "Nerasta įrašų",
  "No records from last month": "Nėra įrašų iš praėjusio mėnesio",
  "No reviews yet.": "Dar nėra atsiliepimų.",
  "Node": "Mazgas",
  "Not": "Ne",
  "Note from Editorial Team": "Redakcijos komandos pastaba",
  "Notes": "Pastabos",
  "Nothing found": "Nerasta",
  "Nothing found.": "Nerasta.",
  "Notification Template": "Pranešimo šablonas",
  "Notification Templates": "Pranešimų šablonai",
  "Notification Templates Management": "Pranešimų šablonų valdymas",
  "Notifications": "Pranešimai",
  "Notifications Management": "Pranešimų valdymas",
  "OTP": "OTP",
  "Offer ID": "Pasiūlymo ID",
  "Offer Information": "Pasiūlymo informacija",
  "Offerings": "Pasiūlymai",
  "Offers": "Pasiūlymai",
  "Onboarding Guidelines": "Įsikūrimo gairės",
  "Once you have the credentials, add them to your .env file as shown below": "Kai turėsite kredencialus, pridėkite juos į savo .env failą, kaip parodyta žemiau",
  "One of our team members has verified your identity. Now you can participate in our platform. Thank you.": "Vienas iš mūsų komandos narių patikrino jūsų tapatybę. Dabar galite dalyvauti mūsų platformoje. Ačiū.",
  "Oops": "Oho",
  "Oops, something went wrong and we couldn't find that page, Please try again later or contact support": "Oho, kažkas nutiko ir mes neradome to puslapio. Pabandykite vėliau arba kreipkitės į pagalbą",
  "Open": "Atidaryti",
  "Open Tickets": "Atviri bilietai",
  "Opened on": "Atidaryta",
  "Option Title": "Parinkties pavadinimas",
  "Order": "Užsakymas",
  "Order Id": "Užsakymo ID",
  "Order Info": "Užsakymo informacija",
  "Orders": "Užsakymai",
  "Our Tag Cloud": "Mūsų žymų debesis",
  "Overview": "Apžvalga",
  "P2P": "P2P",
  "P2P Commissions": "P2P komisiniai",
  "P2P Commissions Analytics": "P2P komisiniai analizė",
  "P2P Disputes": "P2P ginčai",
  "P2P Disputes Analytics": "P2P ginčai analizė",
  "P2P Escrows": "P2P Escrows",
  "P2P Escrows Analytics": "P2P Escrows analizė",
  "P2P Offer": "P2P pasiūlymas",
  "P2P Offers": "P2P pasiūlymai",
  "P2P Offers Analytics": "P2P pasiūlymai analizė",
  "P2P Payment Methods": "P2P mokėjimo metodai",
  "P2P Payment Methods Analytics": "P2P mokėjimo metodai analizė",
  "P2P Reviews": "P2P atsiliepimai",
  "P2P Trades": "P2P prekyba",
  "P2P Trades Analytics": "P2P prekyba analizė",
  "PENDING": "LAUKIAMA",
  "PROOF OF DELIVERY (POD": "PRISTATYMO ĮRODYMAS (POD",
  "Page": "Puslapis",
  "Page Not Found": "Puslapis nerastas",
  "Pages": "Puslapiai",
  "Passphrase": "Slaptažodis",
  "Passport": "Pasas",
  "Password": "Slaptažodis",
  "Passwords do not match": "Slaptažodžiai nesutampa",
  "Pause": "Pauzė",
  "Pay with PayPal": "Mokėti per PayPal",
  "Payer": "Mokėtojas",
  "Payment Failed": "Mokėjimas nepavyko",
  "Payment Method": "Mokėjimo metodas",
  "Payment Successful": "Mokėjimas sėkmingas",
  "Pending": "Laukiama",
  "Per page": "Viename puslapyje",
  "Percentage Deposit Fee": "Procentinis indėlio mokestis",
  "Percentage Fee": "Procentinis mokestis",
  "Percentage Withdraw Fee": "Procentinis išėmimo mokestis",
  "Permissions": "Leidimai",
  "Permissions Management": "Leidimų valdymas",
  "Personal": "Asmeninis",
  "Phase": "Fazė",
  "Phone": "Telefonas",
  "Phone Number": "Telefono numeris",
  "Pick a date": "Pasirinkite datą",
  "Pick one of the following currencies to continue": "Pasirinkite vieną iš šių valiutų, kad tęstumėte",
  "Pick one of the following currency networks to continue": "Pasirinkite vieną iš šių valiutų tinklų, kad tęstumėte",
  "Pick one of the following payment methods to deposit funds.": "Pasirinkite vieną iš šių mokėjimo metodų, kad įneštumėte lėšas.",
  "Pick one of the following payment methods to withdraw funds.": "Pasirinkite vieną iš šių mokėjimo metodų, kad atsiimtumėte lėšas.",
  "Pick one of the following wallet types to continue": "Pasirinkite vieną iš šių piniginės tipų, kad tęstumėte",
  "Picture": "Nuotrauka",
  "Pie Chart": "Pyrago diagrama",
  "Plagiarism": "Plagijavimas",
  "Plagiarism is strictly prohibited. All content must be original and properly cited.": "Plagijavimas yra griežtai draudžiamas. Visas turinys turi būti originalus ir tinkamai nurodytas.",
  "Please": "Prašome",
  "Please backup your database and script files before upgrading": "Prieš atnaujindami, padarykite atsarginę duomenų bazės ir scenarijaus failų kopiją",
  "Please check your credentials before proceeding": "Prašome patikrinti savo kredencialus prieš tęsiant",
  "Please check your credentials in the .env file and try again. Note that any changes to the .env file will require a server restart.": "Prašome patikrinti savo kredencialus .env faile ir bandykite dar kartą. Atkreipkite dėmesį, kad bet kokie pakeitimai .env faile reikalauja serverio perkrovimo.",
  "Please complete your KYC to access affiliate dashboard": "Prašome užbaigti savo KYC, kad galėtumėte pasiekti partnerių prietaisų skydelį",
  "Please complete your KYC to access forex accounts": "Prašome užbaigti savo KYC, kad galėtumėte pasiekti forex sąskaitas",
  "Please complete your KYC to access wallet analytics": "Prašome užbaigti savo KYC, kad galėtumėte pasiekti piniginės analizę",
  "Please complete your KYC to access wallet transactions": "Prašome užbaigti savo KYC, kad galėtumėte pasiekti piniginės transakcijas",
  "Please complete your KYC to deposit funds": "Prašome užbaigti savo KYC, kad galėtumėte įnešti lėšas",
  "Please complete your KYC to invest in AI Bots": "Prašome užbaigti savo KYC, kad galėtumėte investuoti į AI robotus",
  "Please complete your KYC to participate in ICO": "Prašome užbaigti savo KYC, kad galėtumėte dalyvauti ICO",
  "Please complete your KYC to purchase this product": "Prašome užbaigti savo KYC, kad galėtumėte įsigyti šį produktą",
  "Please complete your KYC to start trading": "Prašome užbaigti savo KYC, kad galėtumėte pradėti prekiauti",
  "Please complete your KYC to trade binary options": "Prašome užbaigti savo KYC, kad galėtumėte prekiauti dvejetainiais pasirinkimais",
  "Please complete your KYC to transfer funds": "Prašome užbaigti savo KYC, kad galėtumėte pervesti lėšas",
  "Please complete your KYC to withdraw funds": "Prašome užbaigti savo KYC, kad galėtumėte atsiimti lėšas",
  "Please enter a valid amount": "Prašome įvesti galiojančią sumą",
  "Please enter the OTP": "Prašome įvesti OTP",
  "Please enter the amount you would like to trade with the user": "Prašome įvesti sumą, kurią norite prekiauti su naudotoju",
  "Please enter the passphrase of the ecosystem vault.": "Prašome įvesti ekosistemos saugyklos slaptažodį.",
  "Please enter the reason for the dispute, we will review it and get back to you.": "Prašome įvesti ginčo priežastį, mes ją peržiūrėsime ir susisieksime su jumis.",
  "Please enter the resolution for the dispute.": "Prašome įvesti ginčo sprendimą.",
  "Please enter the transaction id of the payment, so the seller can verify it.": "Prašome įvesti mokėjimo sandorio ID, kad pardavėjas galėtų jį patikrinti.",
  "Please enter your email address": "Prašome įvesti savo el. pašto adresą",
  "Please fill in all custom option titles": "Prašome užpildyti visus pasirinktinių parinkčių pavadinimus",
  "Please fill in all fields": "Prašome užpildyti visus laukus",
  "Please leave a review for the offer.": "Prašome palikti atsiliepimą apie pasiūlymą.",
  "Please note that depositing funds may take some time.": "Atkreipkite dėmesį, kad lėšų įnešimas gali užtrukti.",
  "Please review the following guidelines carefully before accepting this invitation.": "Atidžiai peržiūrėkite šias gaires prieš priimant šį kvietimą.",
  "Please send the amount to the following address in": "Prašome pervesti sumą šiuo adresu",
  "Please wait before resending the OTP.": "Prašome palaukti prieš siunčiant OTP dar kartą.",
  "Please wait while we check for updates": "Prašome palaukti, kol patikrinsime, ar yra atnaujinimų",
  "Please wait while we process your payment.": "Prašome palaukti, kol apdorosime jūsų mokėjimą.",
  "Pools": "Baseinai",
  "Popular": "Populiarus",
  "Popular Projects": "Populiarūs projektai",
  "Portfolio": "Portfelis",
  "Post description": "Įrašo aprašymas",
  "Post tags": "Įrašo žymos",
  "Post title": "Įrašo pavadinimas",
  "Posts": "Įrašai",
  "Practice": "Praktika",
  "Practice Positions (30 days": "Praktikos pozicijos (30 dienų",
  "Premium downloads": "Premium atsisiuntimai",
  "Prev Page": "Ankstesnis puslapis",
  "Previous month": "Praėjęs mėnuo",
  "Price": "Kaina",
  "Price(USDT": "Kaina(USDT",
  "Print": "Spausdinti",
  "Priority": "Prioritetas",
  "Private Ledgers": "Privačios knygos",
  "Processing Payment...": "Mokėjimas apdorojamas...",
  "Processing deposit...": "Indėlis apdorojamas...",
  "Processing payment...": "Mokėjimas apdorojamas...",
  "Processing transfer...": "Perkėlimas apdorojamas...",
  "Processing withdrawal...": "Išėmimas apdorojamas...",
  "Processing...": "Apdorojama...",
  "Product": "Produktas",
  "Product Details": "Produkto detalės",
  "Products": "Produktai",
  "Profile": "Profilis",
  "Profile Settings": "Profilio nustatymai",
  "Profit": "Pelnas",
  "Profit Percentage": "Pelno procentas",
  "Program": "Programa",
  "Progress": "Pažanga",
  "Prohibited Content": "Draudžiamas turinys",
  "Project": "Projektas",
  "Project Description": "Projekto aprašymas",
  "Project Name": "Projekto pavadinimas",
  "Project Website": "Projekto svetainė",
  "Project Whitepaper": "Projekto baltasis dokumentas",
  "Projects": "Projektai",
  "Provide your address details.": "Pateikite savo adreso duomenis.",
  "Purchase": "Pirkti",
  "Purchase Code": "Pirkimo kodas",
  "Push (coming soon": "Push (netrukus",
  "Push Body": "Push turinys",
  "RPC": "RPC",
  "RPC WSS": "RPC WSS",
  "Radar Chart": "Radarų diagrama",
  "Radial Chart": "Radialinė diagrama",
  "Radial Gauge": "Radialinis indikatorius",
  "Radial Multiple": "Radialinis keli",
  "Raised by": "Surinko",
  "Range Columns": "Diapazono stulpeliai",
  "Rating": "Įvertinimas",
  "Reason": "Priežastis",
  "Recaptcha execution failed. Please try again.": "Recaptcha vykdymas nepavyko. Prašome pabandyti dar kartą.",
  "Recaptcha failed to load. Please refresh the page.": "Nepavyko įkelti Recaptcha. Prašome atnaujinti puslapį.",
  "Receipt": "Kvitas",
  "Recent Orders": "Naujausi užsakymai",
  "Recent Projects": "Naujausi projektai",
  "Recent Reviews": "Naujausi atsiliepimai",
  "Recent Trades": "Naujausia prekyba",
  "Recent Transactions": "Naujausi sandoriai",
  "Recipient": "Gavėjas",
  "Recipient Address": "Gavėjo adresas",
  "Records": "Įrašai",
  "Recover": "Atkurti",
  "Recover Password": "Atkurti slaptažodį",
  "Referral Code": "Persiuntimo kodas",
  "Referral Rewards": "Persiuntimo apdovanojimai",
  "Referral Rewards Analytics": "Persiuntimo apdovanojimai analizė",
  "Referral code": "Persiuntimo kodas",
  "Referrals": "Persiuntimai",
  "Referrals Analytics": "Persiuntimai analizė",
  "Referred": "Persiųstas",
  "Refresh": "Atnaujinti",
  "Refund Funds": "Grąžinti lėšas",
  "Register": "Registruotis",
  "Register Now": "Registruotis dabar",
  "Register Wallet": "Registruoti piniginę",
  "Reject": "Atmesti",
  "Reject Kyc": "Atmesti Kyc",
  "Release Funds": "Išleisti lėšas",
  "Release Trade": "Išleisti prekybą",
  "Remaining Amount": "Likusioji suma",
  "Remaining Balance": "Likusioji balansas",
  "Remaining Offer Balance": "Likusioji pasiūlymo balansas",
  "Remaining Wallet Balance": "Likusioji piniginės balansas",
  "Remember me": "Prisimink mane",
  "Remove Wallet": "Pašalinti piniginę",
  "Remove file": "Pašalinti failą",
  "Reopen Ticket": "Atidaryti bilietą iš naujo",
  "Reply": "Atsakyti",
  "Required": "Privaloma",
  "Resend OTP": "Išsiųsti OTP dar kartą",
  "Resend OTP in": "Išsiųsti OTP dar kartą po",
  "Reset": "Atstatyti",
  "Reset Password": "Atstatyti slaptažodį",
  "Resolution": "Sprendimas",
  "Resolve Dispute": "Išspręsti ginčą",
  "Response Time": "Atsakymo laikas",
  "Restore": "Atkurti",
  "Restricted Countries": "Ribotos šalys",
  "Restrictions": "Apribojimai",
  "Return of Investment": "Investicijų grąža",
  "Review Offer": "Peržiūrėti pasiūlymą",
  "Reviews": "Atsiliepimai",
  "Reward": "Apdovanojimas",
  "Rewards": "Apdovanojimai",
  "Rise": "Augimas",
  "Roles": "Rolės",
  "Roles Management": "Rolių valdymas",
  "SMS (coming soon": "SMS (netrukus",
  "SMS Body": "SMS turinys",
  "SSN": "SSN",
  "Sale Amount": "Pardavimo suma",
  "Sat": "Št",
  "Save": "Išsaugoti",
  "Save Changes": "Išsaugoti pakeitimus",
  "Scan this QR code with your authenticator app": "Nuskaitykite šį QR kodą su savo autentifikavimo programėle",
  "Scattter Chart": "Sklaidos diagrama",
  "Search": "Ieškoti",
  "Search Bicrypto, components...": "Ieškoti Bicrypto, komponentų...",
  "Search Investment Plans": "Ieškoti investicijų planų",
  "Search Locales": "Ieškoti lokalės",
  "Search Offerings...": "Ieškoti pasiūlymų...",
  "Search Products...": "Ieškoti produktų...",
  "Search Projects": "Ieškoti projektų",
  "Search for a pool": "Ieškoti baseino",
  "Search pairs...": "Ieškoti porų...",
  "Search posts": "Ieškoti įrašų",
  "Search users...": "Ieškoti vartotojų...",
  "Search...": "Ieškoti...",
  "Select All": "Pasirinkti viską",
  "Select Duration": "Pasirinkti trukmę",
  "Select File": "Pasirinkti failą",
  "Select Operator": "Pasirinkti operatorių",
  "Select a": "Pasirinkti",
  "Select a Duration": "Pasirinkti trukmę",
  "Select a Network": "Pasirinkti tinklą",
  "Select a Payment Method": "Pasirinkti mokėjimo metodą",
  "Select a Plan": "Pasirinkti planą",
  "Select a Target Wallet Type": "Pasirinkti tikslinės piniginės tipą",
  "Select a Wallet Type": "Pasirinkti piniginės tipą",
  "Select a category": "Pasirinkti kategoriją",
  "Select a menu item": "Pasirinkti meniu elementą",
  "Select a network to continue": "Pasirinkti tinklą tęsiant",
  "Selected": "Pasirinkta",
  "Selected Targets": "Pasirinkti tikslai",
  "Selfie": "Asmenukė",
  "Sell": "Parduoti",
  "Send OTP": "Siųsti OTP",
  "Send Payment Transaction ID": "Siųsti mokėjimo sandorio ID",
  "Send emails notifications": "Siųsti el. laiškų pranešimus",
  "Send push notifications": "Siųsti push pranešimus",
  "Send sms notifications": "Siųsti SMS pranešimus",
  "Set Ecosystem Passphrase": "Nustatyti ekosistemos slaptažodį",
  "Settings": "Nustatymai",
  "Severity": "Rimtumas",
  "Share video": "Dalintis vaizdo įrašu",
  "Shipper": "Siuntėjas",
  "Shipping": "Pristatymas",
  "Shop": "Parduotuvė",
  "Short Bio": "Trumpa biografija",
  "Showing all records": "Rodyti visus įrašus",
  "Side": "Pusė",
  "Sign In": "Prisijungti",
  "Sign In With Wallet": "Prisijungti su pinigine",
  "Sign in": "Prisijungti",
  "Sign in with Google": "Prisijungti per Google",
  "Sign up": "Registruotis",
  "Sign up with Github": "Registruotis per Github",
  "Sign up with Google": "Registruotis per Google",
  "Signals": "Signalai",
  "Signup": "Registracija",
  "Site address": "Svetainės adresas",
  "Site email": "Svetainės el. paštas",
  "Site name": "Svetainės pavadinimas",
  "Site phone": "Svetainės telefonas",
  "Site url": "Svetainės URL",
  "Size": "Dydis",
  "Social Media": "Socialinė žiniasklaida",
  "Soon": "Netrukus",
  "Sorry! Your application was rejected.": "Atsiprašome! Jūsų paraiška buvo atmesta.",
  "Sorry, looks like we couldn't find any matching records. Try different search terms.": "Atsiprašome, atrodo, kad neradome atitinkančių įrašų. Pabandykite kitus paieškos terminus.",
  "Sorry, there are no products available yet.": "Atsiprašome, dar nėra prieinamų produktų.",
  "Sorry, there was a problem uploading your file(s).": "Atsiprašome, kilo problema įkeliant jūsų failą (-us).",
  "Sorry, we couldn't find any matching records. Please try different search terms.": "Atsiprašome, neradome atitinkančių įrašų. Pabandykite kitus paieškos terminus.",
  "Source Currency": "Šaltinio valiuta",
  "Speed": "Greitis",
  "Spot": "Spot",
  "Spot Currencies": "Spot valiutos",
  "Spot Currencies Management": "Spot valiutų valdymas",
  "Stacked Bars": "Sukrauti stulpeliai",
  "Stake": "Stake",
  "Stake your crypto and earn interest on it.": "Stakuokite savo kriptovaliutą ir uždirbkite palūkanų.",
  "Staked Amount": "Stakuota suma",
  "Staking": "Staking",
  "Staking Durations": "Staking trukmės",
  "Staking Logs": "Staking žurnalai",
  "Staking Pool": "Staking baseinas",
  "Staking Pools": "Staking baseinai",
  "Staking Pools Analytics": "Staking baseinai analizė",
  "Staking Rewards": "Staking apdovanojimai",
  "Staking Rewards Analytics": "Staking apdovanojimai analizė",
  "Start": "Pradėti",
  "Start Date": "Pradžios data",
  "Start Migration": "Pradėti migraciją",
  "Start Price": "Pradinė kaina",
  "Start Trading": "Pradėti prekybą",
  "Starts in": "Prasideda po",
  "State": "Valstybė",
  "Statistics": "Statistika",
  "Status": "Statusas",
  "Step Line": "Žingsnio linija",
  "Stock": "Akcijos",
  "Stop": "Stop",
  "Stop Limit": "Stop limitas",
  "Stop Limit (Soon": "Stop limitas (Netrukus",
  "Store Orders": "Parduotuvės užsakymai",
  "Store Orders Analytics": "Parduotuvės užsakymai analizė",
  "Subject": "Tema",
  "Submit": "Pateikti",
  "Submit Again": "Pateikti dar kartą",
  "Submit Transaction ID": "Pateikti sandorio ID",
  "Subscribed user comments": "Prenumeruoto naudotojo komentarai",
  "Sum": "Suma",
  "Summary": "Santrauka",
  "Sun": "Sek",
  "Support Email": "Pagalbos el. paštas",
  "Support Tickets": "Pagalbos bilietai",
  "Support Tickets Analytics": "Pagalbos bilietai analizė",
  "Support Tickets Management": "Pagalbos bilietai valdymas",
  "Supported Countries": "Palaikomos šalys",
  "Supported by": "Palaikomas",
  "System Settings": "Sistemos nustatymai",
  "System Status": "Sistemos statusas",
  "System Update": "Sistemos atnaujinimas",
  "TOTAL": "TOTAL",
  "Tag": "Žyma",
  "Tags": "Žymos",
  "Target Currency": "Tikslinė valiuta",
  "Target Selection": "Tikslinė atranka",
  "Targets": "Tikslai",
  "Tax": "Mokesčiai",
  "Taxes": "Mokesčiai",
  "Team": "Komanda",
  "Template": "Šablonas",
  "Template related Created at": "Šablonas susijęs su Sukūrimo laiku",
  "Template related token": "Šablonas susijęs su žetonu",
  "Textarea": "Teksto sritis",
  "Thank you for using our service. You can now start using your forex account.": "Ačiū, kad naudojatės mūsų paslaugomis. Dabar galite pradėti naudoti savo forex sąskaitą.",
  "Thank you for using our service. You can now start using your wallet.": "Ačiū, kad naudojatės mūsų paslaugomis. Dabar galite pradėti naudoti savo piniginę.",
  "The user's ID card information": "Naudotojo ID kortelės informacija",
  "The user's birth date": "Naudotojo gimimo data",
  "The user's city": "Naudotojo miestas",
  "The user's country": "Naudotojo šalis",
  "The user's driver's license information": "Naudotojo vairuotojo pažymėjimo informacija",
  "The user's email address": "Naudotojo el. pašto adresas",
  "The user's family name": "Naudotojo pavardė",
  "The user's given name": "Naudotojo vardas",
  "The user's passport information": "Naudotojo paso informacija",
  "The user's phone number": "Naudotojo telefono numeris",
  "The user's postal code": "Naudotojo pašto kodas",
  "The user's social security number": "Naudotojo socialinio draudimo numeris",
  "The user's state or region": "Naudotojo valstybė arba regionas",
  "The user's street address": "Naudotojo gatvės adresas",
  "There was an error loading the component. Please try again or contact support if the problem persists.": "Kilo klaida įkeliant komponentą. Prašome bandyti dar kartą arba susisiekti su pagalba, jei problema išlieka.",
  "There was an issue processing your payment. Please try again later.": "Kilo problema apdorojant jūsų mokėjimą. Prašome bandyti vėliau.",
  "This Macbook is built with Tailwindcss.": "Šis Macbook sukurtas naudojant Tailwindcss.",
  "This globe is interactive and customizable. Have fun with it, and don&apos;t forget to share it.": "Šis gaublys yra interaktyvus ir pritaikomas. Smagiai praleiskite laiką su juo ir nepamirškite pasidalinti.",
  "This globe is interactive and customizable. Have fun with it, and don't forget to share it.": "Šis gaublys yra interaktyvus ir pritaikomas. Smagiai praleiskite laiką su juo ir nepamirškite pasidalinti.",
  "Thu": "Kt",
  "Ticket Details": "Bilieto detalės",
  "Ticket ID": "Bilieto ID",
  "Tickets Closed": "Bilietai uždaryti",
  "Tickets Escalated": "Bilietai eskaluoti",
  "Tickets Opened": "Bilietai atidaryti",
  "Tickets per day": "Bilietai per dieną",
  "Time": "Laikas",
  "Timeframe": "Laiko rėmelis",
  "Timeline Chart": "Laiko juostos diagrama",
  "Title": "Pavadinimas",
  "To add this cron job to your server, please use the following command to run the cron job every minute": "Norėdami pridėti šį cron darbą į savo serverį, naudokite šią komandą, kad cron darbas būtų vykdomas kas minutę",
  "To comply with regulations, each participant is required to go through identity verification (KYC/AML) to prevent fraud, money laundering operations, transactions banned under the sanctions regime, or those which fund terrorism. Please complete our fast and secure verification process to participate in our platform.": "Kad atitiktų reglamentus, kiekvienas dalyvis privalo atlikti tapatybės patikrinimą (KYC/AML), kad būtų išvengta sukčiavimo, pinigų plovimo operacijų, sandorių, draudžiamų pagal sankcijų režimą, arba tų, kurie finansuoja terorizmą. Prašome užbaigti mūsų greitą ir saugų patikrinimo procesą, kad galėtumėte dalyvauti mūsų platformoje.",
  "To verify your identity, we ask you to fill in the following information.": "Norėdami patikrinti jūsų tapatybę, prašome užpildyti šią informaciją.",
  "Today&apos;s PnL": "Šiandienos PnL",
  "Today's PnL": "Šiandienos PnL",
  "Token Address": "Žetono adresas",
  "Token Details": "Žetono detalės",
  "Tokens": "Žetonai",
  "Top Sellers": "Populiariausi pardavėjai",
  "Total": "Iš viso",
  "Total Balance": "Iš viso balansas",
  "Total Deposit": "Iš viso indėlis",
  "Total Supply": "Iš viso pasiūla",
  "Total Withdraw": "Iš viso išėmimas",
  "Total to Pay": "Iš viso mokėti",
  "Trade": "Prekiauti",
  "Trade Details": "Prekybos detalės",
  "Trade is in dispute, please wait until it is reviewed.": "Prekyba ginčijama, prašome palaukti, kol ji bus peržiūrėta.",
  "Traded Amount": "Prekybos suma",
  "Trades": "Prekybos",
  "Transaction Hash": "Sandorio hash",
  "Transactions": "Sandoriai",
  "Transactions Analytics": "Sandoriai analizė",
  "Transactions Management": "Sandoriai valdymas",
  "Transfer": "Perkelti",
  "Transfer Confirmation": "Perkėlimo patvirtinimas",
  "Transfer ERC-20 Tokens": "Perkelti ERC-20 žetonus",
  "Transfer Native Tokens": "Perkelti vietinius žetonus",
  "Transporter": "Transporteris",
  "Trending": "Populiarėjantis",
  "Try other layouts": "Pabandykite kitus išdėstymus",
  "Tue": "An",
  "Twitter URL": "Twitter URL",
  "Type": "Tipas",
  "US": "US",
  "USD": "USD",
  "UTXOs": "UTXOs",
  "Unfortunately, your application has been rejected.": "Deja, jūsų paraiška buvo atmesta.",
  "Unilevel Levels": "Unilevel lygiai",
  "Unknown field type": "Nežinomas lauko tipas",
  "Update": "Atnaujinti",
  "Update Notes": "Atnaujinimo pastabos",
  "Updated at date": "Atnaujinta data",
  "Upload Again": "Įkelti dar kartą",
  "Upload Complete": "Įkėlimas baigtas",
  "Upload a clear image of your driver license.": "Įkelkite aiškų savo vairuotojo pažymėjimo vaizdą.",
  "Upload a clear image of your national ID card.": "Įkelkite aiškų savo nacionalinio ID kortelės vaizdą.",
  "Upload a clear image of your passport.": "Įkelkite aiškų savo paso vaizdą.",
  "Upload error": "Įkėlimo klaida",
  "Uploaded Document": "Įkeltas dokumentas",
  "User Dashboard": "Naudotojo prietaisų skydelis",
  "User Profile": "Naudotojo profilis",
  "User address": "Naudotojo adresas",
  "User city": "Naudotojo miestas",
  "User company": "Naudotojo įmonė",
  "User country": "Naudotojo šalis",
  "User email": "Naudotojo el. paštas",
  "User first name": "Naudotojo vardas",
  "User last login": "Naudotojo paskutinis prisijungimas",
  "User last name": "Naudotojo pavardė",
  "User password": "Naudotojo slaptažodis",
  "User phone": "Naudotojo telefonas",
  "User state": "Naudotojo valstybė",
  "User username": "Naudotojo vardas",
  "User zip": "Naudotojo pašto kodas",
  "Users": "Naudotojai",
  "Users Analytics": "Naudotojai analizė",
  "Value": "Vertė",
  "Variables": "Kintamieji",
  "Vault Active": "Vault aktyvus",
  "Vehicle": "Transporto priemonė",
  "Verification": "Patvirtinimas",
  "Verification Code": "Patvirtinimo kodas",
  "Verification Levels": "Patvirtinimo lygiai",
  "Verify 2FA": "Patvirtinti 2FA",
  "Verify Email": "Patvirtinti el. paštą",
  "Verify OTP": "Patvirtinti OTP",
  "Verify your email": "Patvirtinkite savo el. paštą",
  "Verify your identity to participate in our platform.": "Patvirtinkite savo tapatybę, kad galėtumėte dalyvauti mūsų platformoje.",
  "Verify your license": "Patvirtinkite savo licenciją",
  "View": "Peržiūrėti",
  "View All": "Peržiūrėti viską",
  "View Mailwizard Campaign": "Peržiūrėti Mailwizard kampaniją",
  "View Node": "Peržiūrėti mazgą",
  "View Offering": "Peržiūrėti pasiūlymą",
  "View Your Contributions": "Peržiūrėti jūsų įnašus",
  "View Your Products": "Peržiūrėti jūsų produktus",
  "View all": "Peržiūrėti viską",
  "View products": "Peržiūrėti produktus",
  "View your assets": "Peržiūrėti jūsų turtą",
  "View your profile": "Peržiūrėti jūsų profilį",
  "View your settings": "Peržiūrėti jūsų nustatymus",
  "Volume (Cm": "Tūris (Cm",
  "Wallet": "Piniginė",
  "Wallet Analysis": "Piniginės analizė",
  "Wallet Balance": "Piniginės balansas",
  "Wallet Type": "Piniginės tipas",
  "Wallet.": "Piniginė.",
  "Wallets": "Piniginės",
  "Wallets Analytics": "Piniginės analizė",
  "Wallets Dashboard": "Piniginės prietaisų skydelis",
  "Wallets Management": "Piniginės valdymas",
  "We are still working on your identity verification. Once our team verifies your identity, you will be notified by email.": "Mes vis dar dirbame dėl jūsų tapatybės patikrinimo. Kai mūsų komanda patikrins jūsų tapatybę, jūs būsite informuoti el. paštu.",
  "We couldn&apos;t find any of the projects you are looking for.": "Mes neradome jokių projektų, kurių ieškote.",
  "We couldn&apos;t find any of the tokens you are looking for.": "Mes neradome jokių žetonų, kurių ieškote.",
  "We couldn't find any of the projects you are looking for.": "Mes neradome jokių projektų, kurių ieškote.",
  "We couldn't find any of the tokens you are looking for.": "Mes neradome jokių žetonų, kurių ieškote.",
  "We sell soap worldwide": "Mes parduodame muilą visame pasaulyje",
  "Wed": "Tr",
  "Weight (Kg": "Svoris (Kg",
  "Welcome": "Sveiki",
  "Welcome to our Online Store": "Sveiki atvykę į mūsų internetinę parduotuvę",
  "Welcome to the affiliate program": "Sveiki atvykę į partnerių programą",
  "Wishlist": "Norų sąrašas",
  "Withdraw": "Išimti",
  "Withdraw Confirmatio": "Išėmimo patvirtinimas",
  "Withdraw Confirmation": "Išėmimo patvirtinimas",
  "Withdraw Fee": "Išėmimo mokestis",
  "Withdraw Funds": "Išimti lėšas",
  "Withdraw Profit": "Išimti pelną",
  "Withdraw funds from the offer, the amount will be transferred from the offer to wallet and change the status to ACTIVE": "Išimkite lėšas iš pasiūlymo, suma bus perkelta iš pasiūlymo į piniginę ir statusas pasikeis į AKTYVUS",
  "Withdrawal Methods": "Išėmimo metodai",
  "Withdrawal Methods Management": "Išėmimo metodų valdymas",
  "Wizard": "Vedlys",
  "Write a few words about yourself...": "Parašykite kelis žodžius apie save...",
  "Write a message...": "Parašykite pranešimą...",
  "Write your comment here...": "Parašykite savo komentarą čia...",
  "Write your message...": "Parašykite savo pranešimą...",
  "You are already an author": "Jūs jau esate autorius",
  "You can enable or disable 2FA at any time": "Jūs galite įjungti arba išjungti 2FA bet kada",
  "You have not submitted your necessary documents to verify your identity. In order to trade in our platform, please verify your identity.": "Jūs nepateikėte reikiamų dokumentų, kad patvirtintumėte savo tapatybę. Norint prekiauti mūsų platformoje, prašome patvirtinti savo tapatybę.",
  "You may also need to whitelist your server IP address in the exchange settings.": "Jums gali prireikti pridėti savo serverio IP adresą į baltąjį sąrašą biržos nustatymuose.",
  "You need to view the exchange to check its status, credentials, and connection status.": "Jūs turite peržiūrėti biržą, kad patikrintumėte jos statusą, kredencialus ir ryšio statusą.",
  "Your Wishlist": "Jūsų norų sąrašas",
  "Your application has been rejected": "Jūsų paraiška buvo atmesta",

    "Your application is currently under review.": "Jūsų paraiška šiuo metu peržiūrima.",
    "Your application is pending": "Jūsų paraiška laukiama",
    "Your deposit has been processed. However, it seems there was an issue with the transaction. Please contact support for further assistance.": "Jūsų indėlis buvo apdorotas. Tačiau atrodo, kad kilo problemų su sandoriu. Prašome susisiekti su pagalba dėl tolesnės pagalbos.",
    "Your deposit of": "Jūsų indėlis",
    "Your identity has been verified successfully.": "Jūsų tapatybė buvo sėkmingai patvirtinta.",
    "Your identity verification is processing.": "Jūsų tapatybės patikrinimas yra apdorojamas.",
    "Your new balance is": "Jūsų naujas balansas yra",
    "Your payment has been processed successfully. Here are the details": "Jūsų mokėjimas buvo sėkmingai apdorotas. Čia yra detalės",
    "Your transfer has been processed. However, it seems there was an issue with the transaction. Please contact support for further assistance.": "Jūsų pervedimas buvo apdorotas. Tačiau atrodo, kad kilo problemų su sandoriu. Prašome susisiekti su pagalba dėl tolesnės pagalbos.",
    "Your transfer of": "Jūsų pervedimas",
    "Your wishlist is currently empty.": "Jūsų norų sąrašas šiuo metu yra tuščias.",
    "Your withdraw has been processed. However, it seems there was an issue with the transaction. Please contact support for further assistance.": "Jūsų išėmimas buvo apdorotas. Tačiau atrodo, kad kilo problemų su sandoriu. Prašome susisiekti su pagalba dėl tolesnės pagalbos.",
    "Your withdraw of": "Jūsų išėmimas",
    "Zip": "Pašto kodas",
    "address": "adresas",
    "again": "vėl",
    "agent": "agentas",
    "and": "ir",
    "and find the perfect one for you": "ir suraskite tobulą jums",
    "apos": "apos",
    "bull": "bull",
    "by": "pagal",
    "caps lock": "didžiųjų raidžių fiksavimas",
    "cm": "cm",
    "com": "com",
    "command": "komanda",
    "comments": "komentarai",
    "components": "komponentai",
    "contact": "kontaktas",
    "control": "kontrolė",
    "couldn": "negalėjo",
    "delete": "ištrinti",
    "driver license front side": "vairuotojo pažymėjimo priekinė pusė",
    "driver license selfie": "vairuotojo pažymėjimo asmenukė",
    "email": "el. paštas",
    "en": "en",
    "esc": "esc",
    "ex: johndoe@gmail.com": "pvz.: johndoe@gmail.com",
    "ffffff": "ffffff",
    "file": "failas",
    "find": "rasti",
    "fn": "fn",
    "found": "rasta",
    "from your": "iš jūsų",
    "gmail": "gmail",
    "here": "čia",
    "hours": "valandos",
    "image": "vaizdas",
    "img/logo/ms-icon-144x144.webp": "img/logo/ms-icon-144x144.webp",
    "is currently pending. You will receive an email once the transaction is completed.": "šiuo metu laukiama. Jūs gausite el. laišką, kai sandoris bus baigtas.",
    "item(s) selected": "pasirinktas (-i) elementas (-ai)",
    "johndoe": "johndoe",
    "kg": "kg",
    "label prop is required": "etiketės rekvizitas yra privalomas",
    "large": "didelis",
    "later": "vėliau",
    "less than last month": "mažiau nei praėjusį mėnesį",
    "mdash": "mdash",
    "middot": "middot",
    "min": "min",
    "more": "daugiau",
    "more than last month": "daugiau nei praėjusį mėnesį",
    "national id back side": "nacionalinio ID nugarinė pusė",
    "national id front side": "nacionalinio ID priekinė pusė",
    "national id selfie": "nacionalinio ID asmenukė",
    "network": "tinklas",
    "networks...": "tinklai...",
    "not": "ne",
    "option": "parinktis",
    "or": "arba",
    "or drop": "arba nuleisti",
    "or sign in with email": "arba prisijunkite su el. paštu",
    "or signup with email": "arba užsiregistruokite su el. paštu",
    "page": "puslapis",
    "passport front side": "paso priekinė pusė",
    "passport selfie": "paso asmenukė",
    "password": "slaptažodis",
    "per page": "viename puslapyje",
    "positions": "pozicijos",
    "reset": "atstatyti",
    "return": "grįžti",
    "shares": "akcijos",
    "shift": "shift",
    "something": "kažkas",
    "summary": "santrauka",
    "support": "pagalba",
    "tab": "skirtukas",
    "that": "kad",
    "times": "kartus",
    "to": "į",
    "to your": "į jūsų",
    "to your forex account using": "į jūsų forex sąskaitą naudojant",
    "to your wallet using": "į jūsų piniginę naudojant",
    "to your wallet.": "į jūsų piniginę.",
    "try": "bandyti",
    "user Dashboard": "naudotojo prietaisų skydelis",
    "wallet": "piniginė",
    "wallet is currently pending. You will receive an email once the transaction is completed.": "piniginė šiuo metu laukiama. Jūs gausite el. laišką, kai sandoris bus baigtas.",
    "wallet to your": "piniginė į jūsų",
    "we": "mes",
    "website": "svetainė",
    "went": "ėjo",
    "wrong": "klaidinga",
    "your": "jūsų"
  }
  