{
    "name": "Bicrypto",
    "short_name": "Bicrypto",
    "icons": [
        {
            "src": "/img/logo/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/img/logo/android-chrome-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "start_url": "https://v3.mash3div.com/",
    "display": "standalone"
}
