{
  "1d": "1d",
  "1m": "1m",
  "1w": "1w",
  "1y": "1y",
  "24h Volume": "24h Volume",
  "24h change": "24h change",
  "24h high": "24h high",
  "24h low": "24h low",
  "24h volume": "24h volume",
  "2FA": "2FA",
  "2FA Code": "2FA Code",
  "4-digit year": "4-digit year",
  "A limit order is an order you place on the order book with a specific limit price. It will only be executed if the market price reaches your limit price (or better). You may use limit orders to buy an asset at a lower price or sell at a higher price than the current market price.": "A limit order is an order you place on the order book with a specific limit price. It will only be executed if the market price reaches your limit price (or better). You may use limit orders to buy an asset at a lower price or sell at a higher price than the current market price.",
  "A market order is an instruction to buy or sell an asset immediately (at the market’s current price), while a limit order is an instruction to wait until the price hits a specific or better price before being executed.": "A market order is an instruction to buy or sell an asset immediately (at the market’s current price), while a limit order is an instruction to wait until the price hits a specific or better price before being executed.",
  "AI Investment": "AI Investment",
  "AI Investment Durations": "AI Investment Durations",
  "AI Investment Plans": "AI Investment Plans",
  "AI Investments": "AI Investments",
  "AI Investments Analytics": "AI Investments Analytics",
  "API Keys": "API Keys",
  "APP_": "APP_",
  "Accept": "Accept",
  "Access": "Access",
  "Account ID": "Account ID",
  "Account not ready yet": "Account not ready yet",
  "Accounts": "Accounts",
  "Action": "Action",
  "Actions": "Actions",
  "Activate License": "Activate License",
  "Active Customers": "Active Customers",
  "Active Phase Details": "Active Phase Details",
  "Activity": "Activity",
  "Add": "Add",
  "Add new target to the campaign": "Add new target to the campaign",
  "Add picture": "Add picture",
  "Add your social media profiles so that people can connect with you on other platforms.": "Add your social media profiles so that people can connect with you on other platforms.",
  "Address": "Address",
  "Affiliate": "Affiliate",
  "After activating an exchange for the first time or changing the active exchange, you have to import markets and currencies again.": "After activating an exchange for the first time or changing the active exchange, you have to import markets and currencies again.",
  "All": "All",
  "All caught up": "All caught up",
  "Already have an account": "Already have an account",
  "Amount": "Amount",
  "Amount(BTC": "Amount(BTC",
  "Analytics": "Analytics",
  "Announcements": "Announcements",
  "Application for": "Application for",
  "Approve": "Approve",
  "Approve Kyc": "Approve Kyc",
  "Are you sure you want to approve this kyc? This action cannot be undone.": "Are you sure you want to approve this kyc? This action cannot be undone.",
  "Are you sure you want to cancel the dispute": "Are you sure you want to cancel the dispute",
  "Are you sure you want to cancel the dispute? This action cannot be undone, and you will not be able to open a dispute again.": "Are you sure you want to cancel the dispute? This action cannot be undone, and you will not be able to open a dispute again.",
  "Are you sure you want to cancel the trade": "Are you sure you want to cancel the trade",
  "Are you sure you want to cancel the trade? This action cannot be undone.": "Are you sure you want to cancel the trade? This action cannot be undone.",
  "Are you sure you want to claim this reward": "Are you sure you want to claim this reward",
  "Are you sure you want to create a new backup": "Are you sure you want to create a new backup",
  "Are you sure you want to refund the funds? This action cannot be undone.": "Are you sure you want to refund the funds? This action cannot be undone.",
  "Are you sure you want to release the funds? This action cannot be undone.": "Are you sure you want to release the funds? This action cannot be undone.",
  "Are you sure you want to release the trade": "Are you sure you want to release the trade",
  "Are you sure you want to start the migration": "Are you sure you want to start the migration",
  "Area Chart": "Area Chart",
  "Ask": "Ask",
  "Assets": "Assets",
  "Assignees": "Assignees",
  "Author": "Author",
  "Authors": "Authors",
  "Authorship Program": "Authorship Program",
  "Avbl": "Avbl",
  "Avg Price": "Avg Price",
  "Back": "Back",
  "Back Side": "Back Side",
  "Back to Blog": "Back to Blog",
  "Back to Login": "Back to Login",
  "Back to Store": "Back to Store",
  "Balance": "Balance",
  "Balances": "Balances",
  "Bar Chart": "Bar Chart",
  "Best": "Best",
  "Best Selling": "Best Selling",
  "Bicrypto": "Bicrypto",
  "Bid": "Bid",
  "Binary Levels": "Binary Levels",
  "Binary Orders": "Binary Orders",
  "Binary Orders Analytics": "Binary Orders Analytics",
  "Binary Orders Management": "Binary Orders Management",
  "Binary Trading": "Binary Trading",
  "Blog": "Blog",
  "Blog Categories": "Blog Categories",
  "Blog Editor": "Blog Editor",
  "Blog Tags": "Blog Tags",
  "Bubble Chart": "Bubble Chart",
  "Builder": "Builder",
  "Buy": "Buy",
  "By": "By",
  "CMS Pages Management": "CMS Pages Management",
  "Campaign": "Campaign",
  "Campaign Details": "Campaign Details",
  "Campaigns": "Campaigns",
  "Cancel": "Cancel",
  "Cancel Dispute": "Cancel Dispute",
  "Cancel Investment": "Cancel Investment",
  "Cancel Trade": "Cancel Trade",
  "Categories": "Categories",
  "Category": "Category",
  "Chain": "Chain",
  "Challenge description": "Challenge description",
  "Change": "Change",
  "Change Method": "Change Method",
  "Chapter": "Chapter",
  "Chapters": "Chapters",
  "Checking for updates": "Checking for updates",
  "Choose the currency you want to transfer and the currency you want to transfer to": "Choose the currency you want to transfer and the currency you want to transfer to",
  "Choose the type of 2FA to enable": "Choose the type of 2FA to enable",
  "Choose the wallet type you want to transfer to": "Choose the wallet type you want to transfer to",
  "City": "City",
  "Claim": "Claim",
  "Claim Reward": "Claim Reward",
  "Clear All": "Clear All",
  "Clear filter": "Clear filter",
  "Click here to complete your KYC": "Click here to complete your KYC",
  "Click on an item to deselect it": "Click on an item to deselect it",
  "Close Dispute": "Close Dispute",
  "Close Order": "Close Order",
  "Close Ticket": "Close Ticket",
  "Collect": "Collect",
  "Collectable Fee": "Collectable Fee",
  "Collectable in": "Collectable in",
  "Coming Soon": "Coming Soon",
  "Comments": "Comments",
  "Commissions": "Commissions",
  "Communication": "Communication",
  "Company": "Company",
  "Complete Trade": "Complete Trade",
  "Completed": "Completed",
  "Confirm": "Confirm",
  "Confirm Backup": "Confirm Backup",
  "Confirm Migration": "Confirm Migration",
  "Confirm Password": "Confirm Password",
  "Confirm Restore": "Confirm Restore",
  "Congratulations": "Congratulations",
  "Congratulations! You have been approved as an author.": "Congratulations! You have been approved as an author.",
  "Congratulations! You have successfully deposited": "Congratulations! You have successfully deposited",
  "Connect": "Connect",
  "Contact": "Contact",
  "Contact us": "Contact us",
  "Content": "Content",
  "Content Quality": "Content Quality",
  "Content that includes hate speech, harassment, violence, or explicit material is strictly prohibited.": "Content that includes hate speech, harassment, violence, or explicit material is strictly prohibited.",
  "Content that is only available for subscribed users": "Content that is only available for subscribed users",
  "Content that you can immediately download for free": "Content that you can immediately download for free",
  "Continue": "Continue",
  "Contributions": "Contributions",
  "Control client restrictions in the system depending on their KYC status.": "Control client restrictions in the system depending on their KYC status.",
  "Country": "Country",
  "Create": "Create",
  "Create Account": "Create Account",
  "Create Backup": "Create Backup",
  "Create KYC Template": "Create KYC Template",
  "Create Mailwizard Template": "Create Mailwizard Template",
  "Create a new account": "Create a new account",
  "Create an account": "Create an account",
  "Created At": "Created At",
  "Cron Jobs": "Cron Jobs",
  "Cron Jobs Monitor": "Cron Jobs Monitor",
  "Currencies": "Currencies",
  "Currencies Management": "Currencies Management",
  "Currency": "Currency",
  "Current Price": "Current Price",
  "Custodial Wallet": "Custodial Wallet",
  "Custodial Wallets": "Custodial Wallets",
  "Custom Fields": "Custom Fields",
  "Custom Options": "Custom Options",
  "Customer": "Customer",
  "Database Backups": "Database Backups",
  "Database Migration": "Database Migration",
  "Date": "Date",
  "Date of Birth": "Date of Birth",
  "Dear Applicant, We have noticed your interest in contributing to our platform. Due to the increasing volume of content, we are currently expanding our team of authors. We'd be delighted to consider you for this role.": "Dear Applicant, We have noticed your interest in contributing to our platform. Due to the increasing volume of content, we are currently expanding our team of authors. We'd be delighted to consider you for this role.",
  "Decline": "Decline",
  "Delivered goods": "Delivered goods",
  "Deposit": "Deposit",
  "Deposit Address": "Deposit Address",
  "Deposit Amount": "Deposit Amount",
  "Deposit Confirmation": "Deposit Confirmation",
  "Deposit Fee": "Deposit Fee",
  "Deposit Funds": "Deposit Funds",
  "Deposit Gateways": "Deposit Gateways",
  "Deposit Gateways Management": "Deposit Gateways Management",
  "Deposit Methods": "Deposit Methods",
  "Deposit Methods Management": "Deposit Methods Management",
  "Deposit Success": "Deposit Success",
  "Deposit funds to the offer, the amount will be transferred from wallet to the offer and change the status to ACTIVE": "Deposit funds to the offer, the amount will be transferred from wallet to the offer and change the status to ACTIVE",
  "Deposit to": "Deposit to",
  "Description": "Description",
  "Details": "Details",
  "Didn't receive the OTP": "Didn't receive the OTP",
  "Disable 2FA": "Disable 2FA",
  "Discount": "Discount",
  "Discount Code": "Discount Code",
  "Discover the most popular projects in the crypto space": "Discover the most popular projects in the crypto space",
  "Discover the most popular projects in the crypto space, and invest in the future.": "Discover the most popular projects in the crypto space, and invest in the future.",
  "Dispute": "Dispute",
  "Dispute Trade": "Dispute Trade",
  "Disputes": "Disputes",
  "Document Upload": "Document Upload",
  "Doe": "Doe",
  "Donut Chart": "Donut Chart",
  "Double click to filter by": "Double click to filter by",
  "Double-click to filter by": "Double-click to filter by",
  "Download": "Download",
  "Downloads": "Downloads",
  "Dribbble URL": "Dribbble URL",
  "Driver License": "Driver License",
  "Duration": "Duration",
  "Earn More With Our Referral Program": "Earn More With Our Referral Program",
  "Ecommerce Categories": "Ecommerce Categories",
  "Ecommerce Discounts": "Ecommerce Discounts",
  "Ecommerce Orders": "Ecommerce Orders",
  "Ecommerce Orders Analytics": "Ecommerce Orders Analytics",
  "Ecommerce Products": "Ecommerce Products",
  "Ecommerce Products Analytics": "Ecommerce Products Analytics",
  "Ecommerce Reviews": "Ecommerce Reviews",
  "Ecommerce Reviews Analytics": "Ecommerce Reviews Analytics",
  "Ecommerce Shipping": "Ecommerce Shipping",
  "Ecommerce Wishlists": "Ecommerce Wishlists",
  "Ecosystem Blockchains": "Ecosystem Blockchains",
  "Ecosystem Custodial Wallets": "Ecosystem Custodial Wallets",
  "Ecosystem Markets": "Ecosystem Markets",
  "Ecosystem Master Wallets": "Ecosystem Master Wallets",
  "Ecosystem Orders": "Ecosystem Orders",
  "Ecosystem Orders Analytics": "Ecosystem Orders Analytics",
  "Ecosystem Orders Management": "Ecosystem Orders Management",
  "Ecosystem Private Ledgers": "Ecosystem Private Ledgers",
  "Ecosystem Tokens": "Ecosystem Tokens",
  "Ecosystem UTXOs": "Ecosystem UTXOs",
  "Edit": "Edit",
  "Edit KYC Template": "Edit KYC Template",
  "Editing": "Editing",
  "Email": "Email",
  "Email Address": "Email Address",
  "Email Body": "Email Body",
  "Email Verified": "Email Verified",
  "Email address": "Email address",
  "Enable 2FA": "Enable 2FA",
  "Enable Two-Factor Authentication": "Enable Two-Factor Authentication",
  "Enabled": "Enabled",
  "End Date": "End Date",
  "Ends in": "Ends in",
  "Enroll for": "Enroll for",
  "Ensure your articles meet our editorial standards for accuracy, depth, and quality.": "Ensure your articles meet our editorial standards for accuracy, depth, and quality.",
  "Enter": "Enter",
  "Enter 2FA code": "Enter 2FA code",
  "Enter Amount": "Enter Amount",
  "Enter OTP": "Enter OTP",
  "Enter address": "Enter address",
  "Enter amount": "Enter amount",
  "Enter city": "Enter city",
  "Enter country": "Enter country",
  "Enter discount code": "Enter discount code",
  "Enter email body": "Enter email body",
  "Enter passphrase": "Enter passphrase",
  "Enter push body": "Enter push body",
  "Enter rejection reason": "Enter rejection reason",
  "Enter sms body": "Enter sms body",
  "Enter subject": "Enter subject",
  "Enter template title": "Enter template title",
  "Enter the OTP sent to your phone to enable 2FA": "Enter the OTP sent to your phone to enable 2FA",
  "Enter the amount to deposit": "Enter the amount to deposit",
  "Enter the amount to withdraw": "Enter the amount to withdraw",
  "Enter the amount you want to deposit": "Enter the amount you want to deposit",
  "Enter the amount you want to transfer": "Enter the amount you want to transfer",
  "Enter the amount you want to withdraw": "Enter the amount you want to withdraw",
  "Enter the amount you want to withdraw to your": "Enter the amount you want to withdraw to your",
  "Enter transaction hash": "Enter transaction hash",
  "Enter verification code": "Enter verification code",
  "Enter your Envato username": "Enter your Envato username",
  "Enter your email address to reset your password": "Enter your email address to reset your password",
  "Enter your new password": "Enter your new password",
  "Enter your phone number for SMS OTP": "Enter your phone number for SMS OTP",
  "Enter your purchase code": "Enter your purchase code",
  "Enter zip": "Enter zip",
  "Entr": "Entr",
  "Envato Username": "Envato Username",
  "Error": "Error",
  "Escalated Tickets": "Escalated Tickets",
  "Escalation": "Escalation",
  "Escrows": "Escrows",
  "Estimated Balance": "Estimated Balance",
  "Estimated Delivery": "Estimated Delivery",
  "Estimated Earnings": "Estimated Earnings",
  "Ex": "Ex",
  "Ex: 1234567890": "Ex: 1234567890",
  "Ex: 2600": "Ex: 2600",
  "Ex: Doe": "Ex: Doe",
  "Ex: John": "Ex: John",
  "Ex: dribbble.com/johndoe": "Ex: dribbble.com/johndoe",
  "Ex: facebook.com/johndoe": "Ex: facebook.com/johndoe",
  "Ex: github.com/johndoe": "Ex: github.com/johndoe",
  "Ex: gitlab.com/johndoe": "Ex: gitlab.com/johndoe",
  "Ex: instagram.com/johndoe": "Ex: instagram.com/johndoe",
  "Ex: johndoe@gmail.com": "Ex: johndoe@gmail.com",
  "Ex: twitter.com/johndoe": "Ex: twitter.com/johndoe",
  "Ex: username": "Ex: username",
  "Exchange Balance": "Exchange Balance",
  "Exchange Management": "Exchange Management",
  "Exchange Markets": "Exchange Markets",
  "Exchange Orders": "Exchange Orders",
  "Exchange Orders Analytics": "Exchange Orders Analytics",
  "Exchange Orders Management": "Exchange Orders Management",
  "Exchanges": "Exchanges",
  "Expiration": "Expiration",
  "Expiry Time": "Expiry Time",
  "Explore our wide range of products": "Explore our wide range of products",
  "Explorer API": "Explorer API",
  "Extension Details": "Extension Details",
  "Extensions": "Extensions",
  "Extra Information for your account verification process": "Extra Information for your account verification process",
  "FAQ Categories": "FAQ Categories",
  "FAQ Management": "FAQ Management",
  "FAQs": "FAQs",
  "Facebook URL": "Facebook URL",
  "Failed to load `": "Failed to load `",
  "Failed to load component": "Failed to load component",
  "Fall": "Fall",
  "Feed": "Feed",
  "Fees": "Fees",
  "Field Name": "Field Name",
  "Field Type": "Field Type",
  "Fields for capturing additional user information": "Fields for capturing additional user information",
  "File Upload": "File Upload",
  "File ·": "File ·",
  "Filter by": "Filter by",
  "First": "First",
  "First Name": "First Name",
  "Fixed Deposit Fee": "Fixed Deposit Fee",
  "Fixed Withdraw Fee": "Fixed Withdraw Fee",
  "Forex": "Forex",
  "Forex Accounts": "Forex Accounts",
  "Forex Accounts Analytics": "Forex Accounts Analytics",
  "Forex Currencies": "Forex Currencies",
  "Forex Durations": "Forex Durations",
  "Forex Investments": "Forex Investments",
  "Forex Investments Analytics": "Forex Investments Analytics",
  "Forex Plans": "Forex Plans",
  "Forex Signals": "Forex Signals",
  "Forex Signals Analytics": "Forex Signals Analytics",
  "Forgot": "Forgot",
  "Forgot Password": "Forgot Password",
  "Forgot your password": "Forgot your password",
  "Found": "Found",
  "Free downloads": "Free downloads",
  "Frequently Asked Questions": "Frequently Asked Questions",
  "Fri": "Fri",
  "Front": "Front",
  "Front Side": "Front Side",
  "Gauge Chart": "Gauge Chart",
  "General Details": "General Details",
  "General Investments": "General Investments",
  "General Investments Analytics": "General Investments Analytics",
  "Generating OTP...": "Generating OTP...",
  "Get": "Get",
  "Github URL": "Github URL",
  "Github repository": "Github repository",
  "Gitlab URL": "Gitlab URL",
  "Go Back": "Go Back",
  "Go to Author Page": "Go to Author Page",
  "Go to Wallet": "Go to Wallet",
  "Goods Type": "Goods Type",
  "Great, you've sucessfully deposited": "Great, you've sucessfully deposited",
  "Great, you've sucessfully transfered": "Great, you've sucessfully transfered",
  "Great, you've sucessfully withdrawed": "Great, you've sucessfully withdrawed",
  "Great, your file(s) were successfully uploaded.": "Great, your file(s) were successfully uploaded.",
  "Grid": "Grid",
  "Grid (Soon": "Grid (Soon",
  "Growth": "Growth",
  "Have an Account": "Have an Account",
  "Have an account": "Have an account",
  "Having any trouble": "Having any trouble",
  "Help us to know more about you by adding your personal information, like your name and at least an email address.": "Help us to know more about you by adding your personal information, like your name and at least an email address.",
  "Here are the conditions for earning rewards.": "Here are the conditions for earning rewards.",
  "High Severity": "High Severity",
  "Homepage": "Homepage",
  "Horizontal Bar": "Horizontal Bar",
  "Horizontal Multiple": "Horizontal Multiple",
  "ICO": "ICO",
  "ICO Allocations": "ICO Allocations",
  "ICO Contributions": "ICO Contributions",
  "ICO Phases": "ICO Phases",
  "ICO Projects": "ICO Projects",
  "ICO Tokens": "ICO Tokens",
  "ID Card": "ID Card",
  "Ico Contributions": "Ico Contributions",
  "Ico Contributions Analytics": "Ico Contributions Analytics",
  "Ico Tokens": "Ico Tokens",
  "Ico Tokens Analytics": "Ico Tokens Analytics",
  "If this is your first time using this exchange, make sure your account is new and KYC is verified.": "If this is your first time using this exchange, make sure your account is new and KYC is verified.",
  "If you don&apos;t have the credentials, please visit the exchange website to create an API key, secret, and passphrase (if required).": "If you don&apos;t have the credentials, please visit the exchange website to create an API key, secret, and passphrase (if required).",
  "If you&apos;re still having issues, please check the following": "If you&apos;re still having issues, please check the following",
  "Image Upload": "Image Upload",
  "Import": "Import",
  "Important Notice": "Important Notice",
  "In our verification process, we found information that is incorrect or missing. Please resubmit the form. In case of any issues with the submission, please contact our support team.": "In our verification process, we found information that is incorrect or missing. Please resubmit the form. In case of any issues with the submission, please contact our support team.",
  "Information": "Information",
  "Initial Coin Offering": "Initial Coin Offering",
  "Initiate Vault": "Initiate Vault",
  "Input": "Input",
  "Instagram URL": "Instagram URL",
  "Instructions": "Instructions",
  "Interest Rate": "Interest Rate",
  "Invalid token": "Invalid token",
  "Invest": "Invest",
  "Investment Details": "Investment Details",
  "Investment Durations": "Investment Durations",
  "Investment Plan Details": "Investment Plan Details",
  "Investment Plans": "Investment Plans",
  "Investments": "Investments",
  "Invitation": "Invitation",
  "Issued on": "Issued on",
  "It would be great if you could submit the form. If you have any questions, please feel free to contact our support team.": "It would be great if you could submit the form. If you have any questions, please feel free to contact our support team.",
  "John": "John",
  "KYC Applicants": "KYC Applicants",
  "KYC Applicants Analytics": "KYC Applicants Analytics",
  "KYC Application": "KYC Application",
  "KYC Application Details": "KYC Application Details",
  "KYC Applications": "KYC Applications",
  "KYC Applications Management": "KYC Applications Management",
  "KYC Restrictions": "KYC Restrictions",
  "KYC Templates": "KYC Templates",
  "KYC Templates Management": "KYC Templates Management",
  "Keep me logged in": "Keep me logged in",
  "Last": "Last",
  "Last Name": "Last Name",
  "Latest Posts": "Latest Posts",
  "Layout": "Layout",
  "Level": "Level",
  "Leverage": "Leverage",
  "Like": "Like",
  "Like video": "Like video",
  "Limit": "Limit",
  "Limit Order": "Limit Order",
  "Limits": "Limits",
  "Line Chart": "Line Chart",
  "Live Positions (30 days": "Live Positions (30 days",
  "Load ID": "Load ID",
  "Load more": "Load more",
  "Load status": "Load status",
  "Loading": "Loading",
  "Loading Campaign...": "Loading Campaign...",
  "Loading investment plan...": "Loading investment plan...",
  "Loading offer...": "Loading offer...",
  "Loading order...": "Loading order...",
  "Loading product...": "Loading product...",
  "Loading...": "Loading...",
  "Locales": "Locales",
  "Log": "Log",
  "Log In": "Log In",
  "Log Monitor": "Log Monitor",
  "Log in": "Log in",
  "Log in to your account": "Log in to your account",
  "Login": "Login",
  "Login to Account": "Login to Account",
  "Logos": "Logos",
  "Logout": "Logout",
  "Logout from account": "Logout from account",
  "Looks like you're all set": "Looks like you're all set",
  "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ipse Epicurus fortasse redderet, ut Sextus Peducaeus, Sex.": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ipse Epicurus fortasse redderet, ut Sextus Peducaeus, Sex.",
  "Low Severity": "Low Severity",
  "MB": "MB",
  "MLM": "MLM",
  "MLM Referral Conditions": "MLM Referral Conditions",
  "MLM Referral Rewards": "MLM Referral Rewards",
  "MLM Referrals": "MLM Referrals",
  "Mailwizard Campaigns": "Mailwizard Campaigns",
  "Mailwizard Campaigns Analytics": "Mailwizard Campaigns Analytics",
  "Mailwizard Templates": "Mailwizard Templates",
  "Maintain open and clear communication with the editorial team.": "Maintain open and clear communication with the editorial team.",
  "Make sure you enable all permissions except those that prevent withdrawals to unlisted addresses.": "Make sure you enable all permissions except those that prevent withdrawals to unlisted addresses.",
  "Manage Affiliate-related settings and restrictions.": "Manage Affiliate-related settings and restrictions.",
  "Manage P2P-related settings and restrictions.": "Manage P2P-related settings and restrictions.",
  "Manage investment-related settings and restrictions.": "Manage investment-related settings and restrictions.",
  "Manage the blockchains of the ecosystem": "Manage the blockchains of the ecosystem",
  "Manage the logos for different contexts.": "Manage the logos for different contexts.",
  "Manage wallet-related settings and restrictions.": "Manage wallet-related settings and restrictions.",
  "Manage your profile picture or upload a new one. Having a nice profile picture helps your network to grow.": "Manage your profile picture or upload a new one. Having a nice profile picture helps your network to grow.",
  "Market": "Market",
  "Market Order": "Market Order",
  "Markets": "Markets",
  "Markets Overview": "Markets Overview",
  "Master Wallets": "Master Wallets",
  "Master layouts": "Master layouts",
  "Max": "Max",
  "Max Amount": "Max Amount",
  "Max File Size": "Max File Size",
  "Max Purchase Amount": "Max Purchase Amount",
  "Max file size": "Max file size",
  "Maximum Deposit": "Maximum Deposit",
  "Maximum Withdraw": "Maximum Withdraw",
  "Media": "Media",
  "Media Datatable": "Media Datatable",
  "Medium Severity": "Medium Severity",
  "Message": "Message",
  "MetaTrader": "MetaTrader",
  "Method": "Method",
  "Min": "Min",
  "Min Amount": "Min Amount",
  "Min Fee": "Min Fee",
  "Min Purchase Amount": "Min Purchase Amount",
  "Minimum Deposit": "Minimum Deposit",
  "Minimum Fee": "Minimum Fee",
  "Minimum Withdraw": "Minimum Withdraw",
  "Mon": "Mon",
  "Multiple Bars": "Multiple Bars",
  "My Account": "My Account",
  "N/A": "N/A",
  "Name": "Name",
  "National ID": "National ID",
  "Need an account": "Need an account",
  "Need help": "Need help",
  "Network Deposit Information": "Network Deposit Information",
  "Network Withdraw Information": "Network Withdraw Information",
  "Networks": "Networks",
  "New Offer Balance": "New Offer Balance",
  "New Password": "New Password",
  "New Post": "New Post",
  "Next Chapter": "Next Chapter",
  "Next month": "Next month",
  "No Asks": "No Asks",
  "No Bids": "No Bids",
  "No Matching Results": "No Matching Results",
  "No Positions Found": "No Positions Found",
  "No Products Available": "No Products Available",
  "No Products in Wishlist": "No Products in Wishlist",
  "No Projects Found": "No Projects Found",
  "No Tokens Found": "No Tokens Found",
  "No Trades": "No Trades",
  "No announcements available.": "No announcements available.",
  "No component found for type": "No component found for type",
  "No kidding.": "No kidding.",
  "No need to waste time on this page, let's take you back to your account": "No need to waste time on this page, let's take you back to your account",
  "No posts found": "No posts found",
  "No records from last month": "No records from last month",
  "No reviews yet.": "No reviews yet.",
  "Node": "Node",
  "Not": "Not",
  "Note from Editorial Team": "Note from Editorial Team",
  "Notes": "Notes",
  "Nothing found": "Nothing found",
  "Nothing found.": "Nothing found.",
  "Notification Template": "Notification Template",
  "Notification Templates": "Notification Templates",
  "Notification Templates Management": "Notification Templates Management",
  "Notifications": "Notifications",
  "Notifications Management": "Notifications Management",
  "OTP": "OTP",
  "Offer ID": "Offer ID",
  "Offer Information": "Offer Information",
  "Offerings": "Offerings",
  "Offers": "Offers",
  "Onboarding Guidelines": "Onboarding Guidelines",
  "Once you have the credentials, add them to your .env file as shown below": "Once you have the credentials, add them to your .env file as shown below",
  "One of our team members has verified your identity. Now you can participate in our platform. Thank you.": "One of our team members has verified your identity. Now you can participate in our platform. Thank you.",
  "Oops": "Oops",
  "Oops, something went wrong and we couldn't find that page, Please try again later or contact support": "Oops, something went wrong and we couldn't find that page, Please try again later or contact support",
  "Open": "Open",
  "Open Tickets": "Open Tickets",
  "Opened on": "Opened on",
  "Option Title": "Option Title",
  "Order": "Order",
  "Order Id": "Order Id",
  "Order Info": "Order Info",
  "Orders": "Orders",
  "Our Tag Cloud": "Our Tag Cloud",
  "Overview": "Overview",
  "P2P": "P2P",
  "P2P Commissions": "P2P Commissions",
  "P2P Commissions Analytics": "P2P Commissions Analytics",
  "P2P Disputes": "P2P Disputes",
  "P2P Disputes Analytics": "P2P Disputes Analytics",
  "P2P Escrows": "P2P Escrows",
  "P2P Escrows Analytics": "P2P Escrows Analytics",
  "P2P Offer": "P2P Offer",
  "P2P Offers": "P2P Offers",
  "P2P Offers Analytics": "P2P Offers Analytics",
  "P2P Payment Methods": "P2P Payment Methods",
  "P2P Payment Methods Analytics": "P2P Payment Methods Analytics",
  "P2P Reviews": "P2P Reviews",
  "P2P Trades": "P2P Trades",
  "P2P Trades Analytics": "P2P Trades Analytics",
  "PENDING": "PENDING",
  "PROOF OF DELIVERY (POD": "PROOF OF DELIVERY (POD",
  "Page": "Page",
  "Page Not Found": "Page Not Found",
  "Pages": "Pages",
  "Passphrase": "Passphrase",
  "Passport": "Passport",
  "Password": "Password",
  "Passwords do not match": "Passwords do not match",
  "Pause": "Pause",
  "Pay with PayPal": "Pay with PayPal",
  "Payer": "Payer",
  "Payment Failed": "Payment Failed",
  "Payment Method": "Payment Method",
  "Payment Successful": "Payment Successful",
  "Pending": "Pending",
  "Per page": "Per page",
  "Percentage Deposit Fee": "Percentage Deposit Fee",
  "Percentage Fee": "Percentage Fee",
  "Percentage Withdraw Fee": "Percentage Withdraw Fee",
  "Permissions": "Permissions",
  "Permissions Management": "Permissions Management",
  "Personal": "Personal",
  "Phase": "Phase",
  "Phone": "Phone",
  "Phone Number": "Phone Number",
  "Pick a date": "Pick a date",
  "Pick one of the following currencies to continue": "Pick one of the following currencies to continue",
  "Pick one of the following currency networks to continue": "Pick one of the following currency networks to continue",
  "Pick one of the following payment methods to deposit funds.": "Pick one of the following payment methods to deposit funds.",
  "Pick one of the following payment methods to withdraw funds.": "Pick one of the following payment methods to withdraw funds.",
  "Pick one of the following wallet types to continue": "Pick one of the following wallet types to continue",
  "Picture": "Picture",
  "Pie Chart": "Pie Chart",
  "Plagiarism": "Plagiarism",
  "Plagiarism is strictly prohibited. All content must be original and properly cited.": "Plagiarism is strictly prohibited. All content must be original and properly cited.",
  "Please": "Please",
  "Please backup your database and script files before upgrading": "Please backup your database and script files before upgrading",
  "Please check your credentials before proceeding": "Please check your credentials before proceeding",
  "Please check your credentials in the .env file and try again. Note that any changes to the .env file will require a server restart.": "Please check your credentials in the .env file and try again. Note that any changes to the .env file will require a server restart.",
  "Please complete your KYC to access affiliate dashboard": "Please complete your KYC to access affiliate dashboard",
  "Please complete your KYC to access forex accounts": "Please complete your KYC to access forex accounts",
  "Please complete your KYC to access wallet analytics": "Please complete your KYC to access wallet analytics",
  "Please complete your KYC to access wallet transactions": "Please complete your KYC to access wallet transactions",
  "Please complete your KYC to deposit funds": "Please complete your KYC to deposit funds",
  "Please complete your KYC to invest in AI Bots": "Please complete your KYC to invest in AI Bots",
  "Please complete your KYC to participate in ICO": "Please complete your KYC to participate in ICO",
  "Please complete your KYC to purchase this product": "Please complete your KYC to purchase this product",
  "Please complete your KYC to start trading": "Please complete your KYC to start trading",
  "Please complete your KYC to trade binary options": "Please complete your KYC to trade binary options",
  "Please complete your KYC to transfer funds": "Please complete your KYC to transfer funds",
  "Please complete your KYC to withdraw funds": "Please complete your KYC to withdraw funds",
  "Please enter a valid amount": "Please enter a valid amount",
  "Please enter the OTP": "Please enter the OTP",
  "Please enter the amount you would like to trade with the user": "Please enter the amount you would like to trade with the user",
  "Please enter the passphrase of the ecosystem vault.": "Please enter the passphrase of the ecosystem vault.",
  "Please enter the reason for the dispute, we will review it and get back to you.": "Please enter the reason for the dispute, we will review it and get back to you.",
  "Please enter the resolution for the dispute.": "Please enter the resolution for the dispute.",
  "Please enter the transaction id of the payment, so the seller can verify it.": "Please enter the transaction id of the payment, so the seller can verify it.",
  "Please enter your email address": "Please enter your email address",
  "Please fill in all custom option titles": "Please fill in all custom option titles",
  "Please fill in all fields": "Please fill in all fields",
  "Please leave a review for the offer.": "Please leave a review for the offer.",
  "Please note that depositing funds may take some time.": "Please note that depositing funds may take some time.",
  "Please review the following guidelines carefully before accepting this invitation.": "Please review the following guidelines carefully before accepting this invitation.",
  "Please send the amount to the following address in": "Please send the amount to the following address in",
  "Please wait before resending the OTP.": "Please wait before resending the OTP.",
  "Please wait while we check for updates": "Please wait while we check for updates",
  "Please wait while we process your payment.": "Please wait while we process your payment.",
  "Pools": "Pools",
  "Popular": "Popular",
  "Popular Projects": "Popular Projects",
  "Portfolio": "Portfolio",
  "Post description": "Post description",
  "Post tags": "Post tags",
  "Post title": "Post title",
  "Posts": "Posts",
  "Practice": "Practice",
  "Practice Positions (30 days": "Practice Positions (30 days",
  "Premium downloads": "Premium downloads",
  "Prev Page": "Prev Page",
  "Previous month": "Previous month",
  "Price": "Price",
  "Price(USDT": "Price(USDT",
  "Print": "Print",
  "Priority": "Priority",
  "Private Ledgers": "Private Ledgers",
  "Processing Payment...": "Processing Payment...",
  "Processing deposit...": "Processing deposit...",
  "Processing payment...": "Processing payment...",
  "Processing transfer...": "Processing transfer...",
  "Processing withdrawal...": "Processing withdrawal...",
  "Processing...": "Processing...",
  "Product": "Product",
  "Product Details": "Product Details",
  "Products": "Products",
  "Profile": "Profile",
  "Profile Settings": "Profile Settings",
  "Profit": "Profit",
  "Profit Percentage": "Profit Percentage",
  "Program": "Program",
  "Progress": "Progress",
  "Prohibited Content": "Prohibited Content",
  "Project": "Project",
  "Project Description": "Project Description",
  "Project Name": "Project Name",
  "Project Website": "Project Website",
  "Project Whitepaper": "Project Whitepaper",
  "Projects": "Projects",
  "Provide your address details.": "Provide your address details.",
  "Purchase": "Purchase",
  "Purchase Code": "Purchase Code",
  "Push (coming soon": "Push (coming soon",
  "Push Body": "Push Body",
  "RPC": "RPC",
  "RPC WSS": "RPC WSS",
  "Radar Chart": "Radar Chart",
  "Radial Chart": "Radial Chart",
  "Radial Gauge": "Radial Gauge",
  "Radial Multiple": "Radial Multiple",
  "Raised by": "Raised by",
  "Range Columns": "Range Columns",
  "Rating": "Rating",
  "Reason": "Reason",
  "Recaptcha execution failed. Please try again.": "Recaptcha execution failed. Please try again.",
  "Recaptcha failed to load. Please refresh the page.": "Recaptcha failed to load. Please refresh the page.",
  "Receipt": "Receipt",
  "Recent Orders": "Recent Orders",
  "Recent Projects": "Recent Projects",
  "Recent Reviews": "Recent Reviews",
  "Recent Trades": "Recent Trades",
  "Recent Transactions": "Recent Transactions",
  "Recipient": "Recipient",
  "Recipient Address": "Recipient Address",
  "Records": "Records",
  "Recover": "Recover",
  "Recover Password": "Recover Password",
  "Referral Code": "Referral Code",
  "Referral Rewards": "Referral Rewards",
  "Referral Rewards Analytics": "Referral Rewards Analytics",
  "Referral code": "Referral code",
  "Referrals": "Referrals",
  "Referrals Analytics": "Referrals Analytics",
  "Referred": "Referred",
  "Refresh": "Refresh",
  "Refund Funds": "Refund Funds",
  "Register": "Register",
  "Register Now": "Register Now",
  "Register Wallet": "Register Wallet",
  "Reject": "Reject",
  "Reject Kyc": "Reject Kyc",
  "Release Funds": "Release Funds",
  "Release Trade": "Release Trade",
  "Remaining Amount": "Remaining Amount",
  "Remaining Balance": "Remaining Balance",
  "Remaining Offer Balance": "Remaining Offer Balance",
  "Remaining Wallet Balance": "Remaining Wallet Balance",
  "Remember me": "Remember me",
  "Remove Wallet": "Remove Wallet",
  "Remove file": "Remove file",
  "Reopen Ticket": "Reopen Ticket",
  "Reply": "Reply",
  "Required": "Required",
  "Resend OTP": "Resend OTP",
  "Resend OTP in": "Resend OTP in",
  "Reset": "Reset",
  "Reset Password": "Reset Password",
  "Resolution": "Resolution",
  "Resolve Dispute": "Resolve Dispute",
  "Response Time": "Response Time",
  "Restore": "Restore",
  "Restricted Countries": "Restricted Countries",
  "Restrictions": "Restrictions",
  "Return of Investment": "Return of Investment",
  "Review Offer": "Review Offer",
  "Reviews": "Reviews",
  "Reward": "Reward",
  "Rewards": "Rewards",
  "Rise": "Rise",
  "Roles": "Roles",
  "Roles Management": "Roles Management",
  "SMS (coming soon": "SMS (coming soon",
  "SMS Body": "SMS Body",
  "SSN": "SSN",
  "Sale Amount": "Sale Amount",
  "Sat": "Sat",
  "Save": "Save",
  "Save Changes": "Save Changes",
  "Scan this QR code with your authenticator app": "Scan this QR code with your authenticator app",
  "Scattter Chart": "Scattter Chart",
  "Search": "Search",
  "Search Bicrypto, components...": "Search Bicrypto, components...",
  "Search Investment Plans": "Search Investment Plans",
  "Search Locales": "Search Locales",
  "Search Offerings...": "Search Offerings...",
  "Search Products...": "Search Products...",
  "Search Projects": "Search Projects",
  "Search for a pool": "Search for a pool",
  "Search pairs...": "Search pairs...",
  "Search posts": "Search posts",
  "Search users...": "Search users...",
  "Search...": "Search...",
  "Select All": "Select All",
  "Select Duration": "Select Duration",
  "Select File": "Select File",
  "Select Operator": "Select Operator",
  "Select a": "Select a",
  "Select a Duration": "Select a Duration",
  "Select a Network": "Select a Network",
  "Select a Payment Method": "Select a Payment Method",
  "Select a Plan": "Select a Plan",
  "Select a Target Wallet Type": "Select a Target Wallet Type",
  "Select a Wallet Type": "Select a Wallet Type",
  "Select a category": "Select a category",
  "Select a menu item": "Select a menu item",
  "Select a network to continue": "Select a network to continue",
  "Selected": "Selected",
  "Selected Targets": "Selected Targets",
  "Selfie": "Selfie",
  "Sell": "Sell",
  "Send OTP": "Send OTP",
  "Send Payment Transaction ID": "Send Payment Transaction ID",
  "Send emails notifications": "Send emails notifications",
  "Send push notifications": "Send push notifications",
  "Send sms notifications": "Send sms notifications",
  "Set Ecosystem Passphrase": "Set Ecosystem Passphrase",
  "Settings": "Settings",
  "Severity": "Severity",
  "Share video": "Share video",
  "Shipper": "Shipper",
  "Shipping": "Shipping",
  "Shop": "Shop",
  "Short Bio": "Short Bio",
  "Showing all records": "Showing all records",
  "Side": "Side",
  "Sign In": "Sign In",
  "Sign In With Wallet": "Sign In With Wallet",
  "Sign in": "Sign in",
  "Sign in with Google": "Sign in with Google",
  "Sign up": "Sign up",
  "Sign up with Github": "Sign up with Github",
  "Sign up with Google": "Sign up with Google",
  "Signals": "Signals",
  "Signup": "Signup",
  "Site address": "Site address",
  "Site email": "Site email",
  "Site name": "Site name",
  "Site phone": "Site phone",
  "Site url": "Site url",
  "Size": "Size",
  "Social Media": "Social Media",
  "Soon": "Soon",
  "Sorry! Your application was rejected.": "Sorry! Your application was rejected.",
  "Sorry, looks like we couldn't find any matching records. Try different search terms.": "Sorry, looks like we couldn't find any matching records. Try different search terms.",
  "Sorry, there are no products available yet.": "Sorry, there are no products available yet.",
  "Sorry, there was a problem uploading your file(s).": "Sorry, there was a problem uploading your file(s).",
  "Sorry, we couldn't find any matching records. Please try different search terms.": "Sorry, we couldn't find any matching records. Please try different search terms.",
  "Source Currency": "Source Currency",
  "Speed": "Speed",
  "Spot": "Spot",
  "Spot Currencies": "Spot Currencies",
  "Spot Currencies Management": "Spot Currencies Management",
  "Stacked Bars": "Stacked Bars",
  "Stake": "Stake",
  "Stake your crypto and earn interest on it.": "Stake your crypto and earn interest on it.",
  "Staked Amount": "Staked Amount",
  "Staking": "Staking",
  "Staking Durations": "Staking Durations",
  "Staking Logs": "Staking Logs",
  "Staking Pool": "Staking Pool",
  "Staking Pools": "Staking Pools",
  "Staking Pools Analytics": "Staking Pools Analytics",
  "Staking Rewards": "Staking Rewards",
  "Staking Rewards Analytics": "Staking Rewards Analytics",
  "Start": "Start",
  "Start Date": "Start Date",
  "Start Migration": "Start Migration",
  "Start Price": "Start Price",
  "Start Trading": "Start Trading",
  "Starts in": "Starts in",
  "State": "State",
  "Statistics": "Statistics",
  "Status": "Status",
  "Step Line": "Step Line",
  "Stock": "Stock",
  "Stop": "Stop",
  "Stop Limit": "Stop Limit",
  "Stop Limit (Soon": "Stop Limit (Soon",
  "Store Orders": "Store Orders",
  "Store Orders Analytics": "Store Orders Analytics",
  "Subject": "Subject",
  "Submit": "Submit",
  "Submit Again": "Submit Again",
  "Submit Transaction ID": "Submit Transaction ID",
  "Subscribed user comments": "Subscribed user comments",
  "Sum": "Sum",
  "Summary": "Summary",
  "Sun": "Sun",
  "Support Email": "Support Email",
  "Support Tickets": "Support Tickets",
  "Support Tickets Analytics": "Support Tickets Analytics",
  "Support Tickets Management": "Support Tickets Management",
  "Supported Countries": "Supported Countries",
  "Supported by": "Supported by",
  "System Settings": "System Settings",
  "System Status": "System Status",
  "System Update": "System Update",
  "TOTAL": "TOTAL",
  "Tag": "Tag",
  "Tags": "Tags",
  "Target Currency": "Target Currency",
  "Target Selection": "Target Selection",
  "Targets": "Targets",
  "Tax": "Tax",
  "Taxes": "Taxes",
  "Team": "Team",
  "Template": "Template",
  "Template related Created at": "Template related Created at",
  "Template related token": "Template related token",
  "Textarea": "Textarea",
  "Thank you for using our service. You can now start using your forex account.": "Thank you for using our service. You can now start using your forex account.",
  "Thank you for using our service. You can now start using your wallet.": "Thank you for using our service. You can now start using your wallet.",
  "The user's ID card information": "The user's ID card information",
  "The user's birth date": "The user's birth date",
  "The user's city": "The user's city",
  "The user's country": "The user's country",
  "The user's driver's license information": "The user's driver's license information",
  "The user's email address": "The user's email address",
  "The user's family name": "The user's family name",
  "The user's given name": "The user's given name",
  "The user's passport information": "The user's passport information",
  "The user's phone number": "The user's phone number",
  "The user's postal code": "The user's postal code",
  "The user's social security number": "The user's social security number",
  "The user's state or region": "The user's state or region",
  "The user's street address": "The user's street address",
  "There was an error loading the component. Please try again or contact support if the problem persists.": "There was an error loading the component. Please try again or contact support if the problem persists.",
  "There was an issue processing your payment. Please try again later.": "There was an issue processing your payment. Please try again later.",
  "This Macbook is built with Tailwindcss.": "This Macbook is built with Tailwindcss.",
  "This globe is interactive and customizable. Have fun with it, and don&apos;t forget to share it.": "This globe is interactive and customizable. Have fun with it, and don&apos;t forget to share it.",
  "This globe is interactive and customizable. Have fun with it, and don't forget to share it.": "This globe is interactive and customizable. Have fun with it, and don't forget to share it.",
  "Thu": "Thu",
  "Ticket Details": "Ticket Details",
  "Ticket ID": "Ticket ID",
  "Tickets Closed": "Tickets Closed",
  "Tickets Escalated": "Tickets Escalated",
  "Tickets Opened": "Tickets Opened",
  "Tickets per day": "Tickets per day",
  "Time": "Time",
  "Timeframe": "Timeframe",
  "Timeline Chart": "Timeline Chart",
  "Title": "Title",
  "To add this cron job to your server, please use the following command to run the cron job every minute": "To add this cron job to your server, please use the following command to run the cron job every minute",
  "To comply with regulations, each participant is required to go through identity verification (KYC/AML) to prevent fraud, money laundering operations, transactions banned under the sanctions regime, or those which fund terrorism. Please complete our fast and secure verification process to participate in our platform.": "To comply with regulations, each participant is required to go through identity verification (KYC/AML) to prevent fraud, money laundering operations, transactions banned under the sanctions regime, or those which fund terrorism. Please complete our fast and secure verification process to participate in our platform.",
  "To verify your identity, we ask you to fill in the following information.": "To verify your identity, we ask you to fill in the following information.",
  "Today&apos;s PnL": "Today&apos;s PnL",
  "Today's PnL": "Today's PnL",
  "Token Address": "Token Address",
  "Token Details": "Token Details",
  "Tokens": "Tokens",
  "Top Sellers": "Top Sellers",
  "Total": "Total",
  "Total Balance": "Total Balance",
  "Total Deposit": "Total Deposit",
  "Total Supply": "Total Supply",
  "Total Withdraw": "Total Withdraw",
  "Total to Pay": "Total to Pay",
  "Trade": "Trade",
  "Trade Details": "Trade Details",
  "Trade is in dispute, please wait until it is reviewed.": "Trade is in dispute, please wait until it is reviewed.",
  "Traded Amount": "Traded Amount",
  "Trades": "Trades",
  "Transaction Hash": "Transaction Hash",
  "Transactions": "Transactions",
  "Transactions Analytics": "Transactions Analytics",
  "Transactions Management": "Transactions Management",
  "Transfer": "Transfer",
  "Transfer Confirmation": "Transfer Confirmation",
  "Transfer ERC-20 Tokens": "Transfer ERC-20 Tokens",
  "Transfer Native Tokens": "Transfer Native Tokens",
  "Transporter": "Transporter",
  "Trending": "Trending",
  "Try other layouts": "Try other layouts",
  "Tue": "Tue",
  "Twitter URL": "Twitter URL",
  "Type": "Type",
  "US": "US",
  "USD": "USD",
  "UTXOs": "UTXOs",
  "Unfortunately, your application has been rejected.": "Unfortunately, your application has been rejected.",
  "Unilevel Levels": "Unilevel Levels",
  "Unknown field type": "Unknown field type",
  "Update": "Update",
  "Update Notes": "Update Notes",
  "Updated at date": "Updated at date",
  "Upload Again": "Upload Again",
  "Upload Complete": "Upload Complete",
  "Upload a clear image of your driver license.": "Upload a clear image of your driver license.",
  "Upload a clear image of your national ID card.": "Upload a clear image of your national ID card.",
  "Upload a clear image of your passport.": "Upload a clear image of your passport.",
  "Upload error": "Upload error",
  "Uploaded Document": "Uploaded Document",
  "User Dashboard": "User Dashboard",
  "User Profile": "User Profile",
  "User address": "User address",
  "User city": "User city",
  "User company": "User company",
  "User country": "User country",
  "User email": "User email",
  "User first name": "User first name",
  "User last login": "User last login",
  "User last name": "User last name",
  "User password": "User password",
  "User phone": "User phone",
  "User state": "User state",
  "User username": "User username",
  "User zip": "User zip",
  "Users": "Users",
  "Users Analytics": "Users Analytics",
  "Value": "Value",
  "Variables": "Variables",
  "Vault Active": "Vault Active",
  "Vehicle": "Vehicle",
  "Verification": "Verification",
  "Verification Code": "Verification Code",
  "Verification Levels": "Verification Levels",
  "Verify 2FA": "Verify 2FA",
  "Verify Email": "Verify Email",
  "Verify OTP": "Verify OTP",
  "Verify your email": "Verify your email",
  "Verify your identity to participate in our platform.": "Verify your identity to participate in our platform.",
  "Verify your license": "Verify your license",
  "View": "View",
  "View All": "View All",
  "View Mailwizard Campaign": "View Mailwizard Campaign",
  "View Node": "View Node",
  "View Offering": "View Offering",
  "View Your Contributions": "View Your Contributions",
  "View Your Products": "View Your Products",
  "View all": "View all",
  "View products": "View products",
  "View your assets": "View your assets",
  "View your profile": "View your profile",
  "View your settings": "View your settings",
  "Volume (Cm": "Volume (Cm",
  "Wallet": "Wallet",
  "Wallet Analysis": "Wallet Analysis",
  "Wallet Balance": "Wallet Balance",
  "Wallet Type": "Wallet Type",
  "Wallet.": "Wallet.",
  "Wallets": "Wallets",
  "Wallets Analytics": "Wallets Analytics",
  "Wallets Dashboard": "Wallets Dashboard",
  "Wallets Management": "Wallets Management",
  "We are still working on your identity verification. Once our team verifies your identity, you will be notified by email.": "We are still working on your identity verification. Once our team verifies your identity, you will be notified by email.",
  "We couldn&apos;t find any of the projects you are looking for.": "We couldn&apos;t find any of the projects you are looking for.",
  "We couldn&apos;t find any of the tokens you are looking for.": "We couldn&apos;t find any of the tokens you are looking for.",
  "We couldn't find any of the projects you are looking for.": "We couldn't find any of the projects you are looking for.",
  "We couldn't find any of the tokens you are looking for.": "We couldn't find any of the tokens you are looking for.",
  "We sell soap worldwide": "We sell soap worldwide",
  "Wed": "Wed",
  "Weight (Kg": "Weight (Kg",
  "Welcome": "Welcome",
  "Welcome to our Online Store": "Welcome to our Online Store",
  "Welcome to the affiliate program": "Welcome to the affiliate program",
  "Wishlist": "Wishlist",
  "Withdraw": "Withdraw",
  "Withdraw Confirmatio": "Withdraw Confirmatio",
  "Withdraw Confirmation": "Withdraw Confirmation",
  "Withdraw Fee": "Withdraw Fee",
  "Withdraw Funds": "Withdraw Funds",
  "Withdraw Profit": "Withdraw Profit",
  "Withdraw funds from the offer, the amount will be transferred from the offer to wallet and change the status to ACTIVE": "Withdraw funds from the offer, the amount will be transferred from the offer to wallet and change the status to ACTIVE",
  "Withdrawal Methods": "Withdrawal Methods",
  "Withdrawal Methods Management": "Withdrawal Methods Management",
  "Wizard": "Wizard",
  "Write a few words about yourself...": "Write a few words about yourself...",
  "Write a message...": "Write a message...",
  "Write your comment here...": "Write your comment here...",
  "Write your message...": "Write your message...",
  "You are already an author": "You are already an author",
  "You can enable or disable 2FA at any time": "You can enable or disable 2FA at any time",
  "You have not submitted your necessary documents to verify your identity. In order to trade in our platform, please verify your identity.": "You have not submitted your necessary documents to verify your identity. In order to trade in our platform, please verify your identity.",
  "You may also need to whitelist your server IP address in the exchange settings.": "You may also need to whitelist your server IP address in the exchange settings.",
  "You need to view the exchange to check its status, credentials, and connection status.": "You need to view the exchange to check its status, credentials, and connection status.",
  "Your Wishlist": "Your Wishlist",
  "Your application has been rejected": "Your application has been rejected",
  "Your application is currently under review.": "Your application is currently under review.",
  "Your application is pending": "Your application is pending",
  "Your deposit has been processed. However, it seems there was an issue with the transaction. Please contact support for further assistance.": "Your deposit has been processed. However, it seems there was an issue with the transaction. Please contact support for further assistance.",
  "Your deposit of": "Your deposit of",
  "Your identity has been verified successfully.": "Your identity has been verified successfully.",
  "Your identity verification is processing.": "Your identity verification is processing.",
  "Your new balance is": "Your new balance is",
  "Your payment has been processed successfully. Here are the details": "Your payment has been processed successfully. Here are the details",
  "Your transfer has been processed. However, it seems there was an issue with the transaction. Please contact support for further assistance.": "Your transfer has been processed. However, it seems there was an issue with the transaction. Please contact support for further assistance.",
  "Your transfer of": "Your transfer of",
  "Your wishlist is currently empty.": "Your wishlist is currently empty.",
  "Your withdraw has been processed. However, it seems there was an issue with the transaction. Please contact support for further assistance.": "Your withdraw has been processed. However, it seems there was an issue with the transaction. Please contact support for further assistance.",
  "Your withdraw of": "Your withdraw of",
  "Zip": "Zip",
  "address": "address",
  "again": "again",
  "agent": "agent",
  "and": "and",
  "and find the perfect one for you": "and find the perfect one for you",
  "apos": "apos",
  "bull": "bull",
  "by": "by",
  "caps lock": "caps lock",
  "cm": "cm",
  "com": "com",
  "command": "command",
  "comments": "comments",
  "components": "components",
  "contact": "contact",
  "control": "control",
  "couldn": "couldn",
  "delete": "delete",
  "driver license front side": "driver license front side",
  "driver license selfie": "driver license selfie",
  "email": "email",
  "en": "en",
  "esc": "esc",
  "ex: johndoe@gmail.com": "ex: johndoe@gmail.com",
  "ffffff": "ffffff",
  "file": "file",
  "find": "find",
  "fn": "fn",
  "found": "found",
  "from your": "from your",
  "gmail": "gmail",
  "here": "here",
  "hours": "hours",
  "image": "image",
  "img/logo/ms-icon-144x144.webp": "img/logo/ms-icon-144x144.webp",
  "is currently pending. You will receive an email once the transaction is completed.": "is currently pending. You will receive an email once the transaction is completed.",
  "item(s) selected": "item(s) selected",
  "johndoe": "johndoe",
  "kg": "kg",
  "label prop is required": "label prop is required",
  "large": "large",
  "later": "later",
  "less than last month": "less than last month",
  "mdash": "mdash",
  "middot": "middot",
  "min": "min",
  "more": "more",
  "more than last month": "more than last month",
  "national id back side": "national id back side",
  "national id front side": "national id front side",
  "national id selfie": "national id selfie",
  "network": "network",
  "networks...": "networks...",
  "not": "not",
  "option": "option",
  "or": "or",
  "or drop": "or drop",
  "or sign in with email": "or sign in with email",
  "or signup with email": "or signup with email",
  "page": "page",
  "passport front side": "passport front side",
  "passport selfie": "passport selfie",
  "password": "password",
  "per page": "per page",
  "positions": "positions",
  "reset": "reset",
  "return": "return",
  "shares": "shares",
  "shift": "shift",
  "something": "something",
  "summary": "summary",
  "support": "support",
  "tab": "tab",
  "that": "that",
  "times": "times",
  "to": "to",
  "to your": "to your",
  "to your forex account using": "to your forex account using",
  "to your wallet using": "to your wallet using",
  "to your wallet.": "to your wallet.",
  "try": "try",
  "user Dashboard": "user Dashboard",
  "wallet": "wallet",
  "wallet is currently pending. You will receive an email once the transaction is completed.": "wallet is currently pending. You will receive an email once the transaction is completed.",
  "wallet to your": "wallet to your",
  "we": "we",
  "website": "website",
  "went": "went",
  "wrong": "wrong",
  "your": "your",
  "Disconnect Wallet": "Disconnect Wallet"
}
