{
  "1d": "1d",
  "1m": "1m",
  "1w": "1w",
  "1y": "1a",
  "24h Volume": "Volume 24h",
  "24h change": "Mudança 24h",
  "24h high": "Máximo 24h",
  "24h low": "Mínimo 24h",
  "24h volume": "Volume 24h",
  "2FA": "2FA",
  "2FA Code": "Código 2FA",
  "4-digit year": "Ano de 4 dígitos",
  "A limit order is an order you place on the order book with a specific limit price. It will only be executed if the market price reaches your limit price (or better). You may use limit orders to buy an asset at a lower price or sell at a higher price than the current market price.": "Uma ordem limitada é uma ordem que você coloca no livro de ofertas com um preço limite específico. Ela será executada apenas se o preço de mercado atingir o preço limite (ou melhor). Você pode usar ordens limitadas para comprar um ativo por um preço mais baixo ou vender por um preço mais alto do que o preço de mercado atual.",
  "A market order is an instruction to buy or sell an asset immediately (at the market’s current price), while a limit order is an instruction to wait until the price hits a specific or better price before being executed.": "Uma ordem de mercado é uma instrução para comprar ou vender um ativo imediatamente (ao preço de mercado atual), enquanto uma ordem limitada é uma instrução para aguardar até que o preço atinja um preço específico ou melhor antes de ser executada.",
  "AI Investment": "Investimento em IA",
  "AI Investment Durations": "Durações de Investimento em IA",
  "AI Investment Plans": "Planos de Investimento em IA",
  "AI Investments": "Investimentos em IA",
  "AI Investments Analytics": "Análises de Investimentos em IA",
  "API Keys": "Chaves API",
  "APP_": "APP_",
  "Accept": "Aceitar",
  "Access": "Acesso",
  "Account ID": "ID da Conta",
  "Account not ready yet": "Conta ainda não está pronta",
  "Accounts": "Contas",
  "Action": "Ação",
  "Actions": "Ações",
  "Activate License": "Ativar Licença",
  "Active Customers": "Clientes Ativos",
  "Active Phase Details": "Detalhes da Fase Ativa",
  "Activity": "Atividade",
  "Add": "Adicionar",
  "Add new target to the campaign": "Adicionar novo alvo à campanha",
  "Add picture": "Adicionar imagem",
  "Add your social media profiles so that people can connect with you on other platforms.": "Adicione seus perfis de mídia social para que as pessoas possam se conectar com você em outras plataformas.",
  "Address": "Endereço",
  "Affiliate": "Afiliado",
  "After activating an exchange for the first time or changing the active exchange, you have to import markets and currencies again.": "Depois de ativar uma exchange pela primeira vez ou alterar a exchange ativa, você precisa importar os mercados e moedas novamente.",
  "All": "Todos",
  "All caught up": "Tudo atualizado",
  "Already have an account": "Já tem uma conta",
  "Amount": "Quantia",
  "Amount(BTC": "Quantia (BTC",
  "Analytics": "Análises",
  "Announcements": "Anúncios",
  "Application for": "Aplicação para",
  "Approve": "Aprovar",
  "Approve Kyc": "Aprovar KYC",
  "Are you sure you want to approve this kyc? This action cannot be undone.": "Tem certeza de que deseja aprovar este KYC? Esta ação não pode ser desfeita.",
  "Are you sure you want to cancel the dispute": "Tem certeza de que deseja cancelar a disputa",
  "Are you sure you want to cancel the dispute? This action cannot be undone, and you will not be able to open a dispute again.": "Tem certeza de que deseja cancelar a disputa? Esta ação não pode ser desfeita, e você não poderá abrir uma disputa novamente.",
  "Are you sure you want to cancel the trade": "Tem certeza de que deseja cancelar a negociação",
  "Are you sure you want to cancel the trade? This action cannot be undone.": "Tem certeza de que deseja cancelar a negociação? Esta ação não pode ser desfeita.",
  "Are you sure you want to claim this reward": "Tem certeza de que deseja reivindicar esta recompensa",
  "Are you sure you want to create a new backup": "Tem certeza de que deseja criar um novo backup",
  "Are you sure you want to refund the funds? This action cannot be undone.": "Tem certeza de que deseja reembolsar os fundos? Esta ação não pode ser desfeita.",
  "Are you sure you want to release the funds? This action cannot be undone.": "Tem certeza de que deseja liberar os fundos? Esta ação não pode ser desfeita.",
  "Are you sure you want to release the trade": "Tem certeza de que deseja liberar a negociação",
  "Are you sure you want to start the migration": "Tem certeza de que deseja iniciar a migração",
  "Area Chart": "Gráfico de Área",
  "Ask": "Perguntar",
  "Assets": "Ativos",
  "Assignees": "Responsáveis",
  "Author": "Autor",
  "Authors": "Autores",
  "Authorship Program": "Programa de Autoria",
  "Avbl": "Disponível",
  "Avg Price": "Preço Médio",
  "Back": "Voltar",
  "Back Side": "Verso",
  "Back to Blog": "Voltar ao Blog",
  "Back to Login": "Voltar para Login",
  "Back to Store": "Voltar à Loja",
  "Balance": "Saldo",
  "Balances": "Saldos",
  "Bar Chart": "Gráfico de Barras",
  "Best": "Melhor",
  "Best Selling": "Mais Vendidos",
  "Bicrypto": "Bicrypto",
  "Bid": "Oferta",
  "Binary Levels": "Níveis Binários",
  "Binary Orders": "Ordens Binárias",
  "Binary Orders Analytics": "Análises de Ordens Binárias",
  "Binary Orders Management": "Gerenciamento de Ordens Binárias",
  "Binary Trading": "Negociação Binária",
  "Blog": "Blog",
  "Blog Categories": "Categorias do Blog",
  "Blog Editor": "Editor do Blog",
  "Blog Tags": "Tags do Blog",
  "Bubble Chart": "Gráfico de Bolhas",
  "Builder": "Construtor",
  "Buy": "Comprar",
  "By": "Por",
  "CMS Pages Management": "Gerenciamento de Páginas CMS",
  "Campaign": "Campanha",
  "Campaign Details": "Detalhes da Campanha",
  "Campaigns": "Campanhas",
  "Cancel": "Cancelar",
  "Cancel Dispute": "Cancelar Disputa",
  "Cancel Investment": "Cancelar Investimento",
  "Cancel Trade": "Cancelar Negociação",
  "Categories": "Categorias",
  "Category": "Categoria",
  "Chain": "Corrente",
  "Challenge description": "Descrição do Desafio",
  "Change": "Alterar",
  "Change Method": "Alterar Método",
  "Chapter": "Capítulo",
  "Chapters": "Capítulos",
  "Checking for updates": "Verificando atualizações",
  "Choose the currency you want to transfer and the currency you want to transfer to": "Escolha a moeda que deseja transferir e a moeda para a qual deseja transferir",
  "Choose the type of 2FA to enable": "Escolha o tipo de 2FA para habilitar",
  "Choose the wallet type you want to transfer to": "Escolha o tipo de carteira para a qual deseja transferir",
  "City": "Cidade",
  "Claim": "Reivindicar",
  "Claim Reward": "Reivindicar Recompensa",
  "Clear All": "Limpar Tudo",
  "Clear filter": "Limpar filtro",
  "Click here to complete your KYC": "Clique aqui para completar seu KYC",
  "Click on an item to deselect it": "Clique em um item para desmarcá-lo",
  "Close Dispute": "Fechar Disputa",
  "Close Order": "Fechar Ordem",
  "Close Ticket": "Fechar Chamado",
  "Collect": "Coletar",
  "Collectable Fee": "Taxa Coletável",
  "Collectable in": "Coletável em",
  "Coming Soon": "Em Breve",
  "Comments": "Comentários",
  "Commissions": "Comissões",
  "Communication": "Comunicação",
  "Company": "Empresa",
  "Complete Trade": "Completar Negociação",
  "Completed": "Concluído",
  "Confirm": "Confirmar",
  "Confirm Backup": "Confirmar Backup",
  "Confirm Migration": "Confirmar Migração",
  "Confirm Password": "Confirmar Senha",
  "Confirm Restore": "Confirmar Restauração",
  "Congratulations": "Parabéns",
  "Congratulations! You have been approved as an author.": "Parabéns! Você foi aprovado como autor.",
  "Congratulations! You have successfully deposited": "Parabéns! Você depositou com sucesso",
  "Connect": "Conectar",
  "Contact": "Contato",
  "Contact us": "Fale Conosco",
  "Content": "Conteúdo",
  "Content Quality": "Qualidade do Conteúdo",
  "Content that includes hate speech, harassment, violence, or explicit material is strictly prohibited.": "Conteúdo que inclui discurso de ódio, assédio, violência ou material explícito é estritamente proibido.",
  "Content that is only available for subscribed users": "Conteúdo disponível apenas para usuários inscritos",
  "Content that you can immediately download for free": "Conteúdo que você pode baixar imediatamente e gratuitamente",
  "Continue": "Continuar",
  "Contributions": "Contribuições",
  "Control client restrictions in the system depending on their KYC status.": "Controle as restrições do cliente no sistema dependendo do status de KYC.",
  "Country": "País",
  "Create": "Criar",
  "Create Account": "Criar Conta",
  "Create Backup": "Criar Backup",
  "Create KYC Template": "Criar Modelo de KYC",
  "Create Mailwizard Template": "Criar Modelo do Mailwizard",
  "Create a new account": "Criar uma nova conta",
  "Create an account": "Criar uma conta",
  "Created At": "Criado em",
  "Cron Jobs": "Tarefas Cron",
  "Cron Jobs Monitor": "Monitor de Tarefas Cron",
  "Currencies": "Moedas",
  "Currencies Management": "Gerenciamento de Moedas",
  "Currency": "Moeda",
  "Current Price": "Preço Atual",
  "Custodial Wallet": "Carteira Custodial",
  "Custodial Wallets": "Carteiras Custodiais",
  "Custom Fields": "Campos Personalizados",
  "Custom Options": "Opções Personalizadas",
  "Customer": "Cliente",
  "Database Backups": "Backups de Banco de Dados",
  "Database Migration": "Migração de Banco de Dados",
  "Date": "Data",
  "Date of Birth": "Data de Nascimento",
  "Dear Applicant, We have noticed your interest in contributing to our platform. Due to the increasing volume of content, we are currently expanding our team of authors. We'd be delighted to consider you for this role.": "Caro Candidato, notamos seu interesse em contribuir para nossa plataforma. Devido ao aumento do volume de conteúdo, estamos atualmente expandindo nossa equipe de autores. Teremos prazer em considerá-lo para esta função.",
  "Decline": "Recusar",
  "Delivered goods": "Bens Entregues",
  "Deposit": "Depósito",
  "Deposit Address": "Endereço de Depósito",
  "Deposit Amount": "Quantidade de Depósito",
  "Deposit Confirmation": "Confirmação de Depósito",
  "Deposit Fee": "Taxa de Depósito",
  "Deposit Funds": "Depositar Fundos",
  "Deposit Gateways": "Portais de Depósito",
  "Deposit Gateways Management": "Gerenciamento de Portais de Depósito",
  "Deposit Methods": "Métodos de Depósito",
  "Deposit Methods Management": "Gerenciamento de Métodos de Depósito",
  "Deposit Success": "Depósito Realizado com Sucesso",
  "Deposit funds to the offer, the amount will be transferred from wallet to the offer and change the status to ACTIVE": "Deposite fundos na oferta, a quantia será transferida da carteira para a oferta e o status mudará para ATIVO",
  "Deposit to": "Depositar para",
  "Description": "Descrição",
  "Details": "Detalhes",
  "Didn't receive the OTP": "Não recebeu o OTP",
  "Disable 2FA": "Desativar 2FA",
  "Discount": "Desconto",
  "Discount Code": "Código de Desconto",
  "Discover the most popular projects in the crypto space": "Descubra os projetos mais populares no espaço cripto",
  "Discover the most popular projects in the crypto space, and invest in the future.": "Descubra os projetos mais populares no espaço cripto e invista no futuro.",
  "Dispute": "Disputa",
  "Dispute Trade": "Disputar Negociação",
  "Disputes": "Disputas",
  "Document Upload": "Envio de Documento",
  "Doe": "Doe",
  "Donut Chart": "Gráfico de Rosca",
  "Double click to filter by": "Clique duas vezes para filtrar por",
  "Double-click to filter by": "Clique duas vezes para filtrar por",
  "Download": "Baixar",
  "Downloads": "Downloads",
  "Dribbble URL": "URL do Dribbble",
  "Driver License": "Carteira de Motorista",
  "Duration": "Duração",
  "Earn More With Our Referral Program": "Ganhe Mais com Nosso Programa de Indicação",
  "Ecommerce Categories": "Categorias de E-commerce",
  "Ecommerce Discounts": "Descontos de E-commerce",
  "Ecommerce Orders": "Pedidos de E-commerce",
  "Ecommerce Orders Analytics": "Análises de Pedidos de E-commerce",
  "Ecommerce Products": "Produtos de E-commerce",
  "Ecommerce Products Analytics": "Análises de Produtos de E-commerce",
  "Ecommerce Reviews": "Avaliações de E-commerce",
  "Ecommerce Reviews Analytics": "Análises de Avaliações de E-commerce",
  "Ecommerce Shipping": "Envio de E-commerce",
  "Ecommerce Wishlists": "Listas de Desejos de E-commerce",
  "Ecosystem Blockchains": "Blockchains do Ecossistema",
  "Ecosystem Custodial Wallets": "Carteiras Custodiais do Ecossistema",
  "Ecosystem Markets": "Mercados do Ecossistema",
  "Ecosystem Master Wallets": "Carteiras Master do Ecossistema",
  "Ecosystem Orders": "Ordens do Ecossistema",
  "Ecosystem Orders Analytics": "Análises de Ordens do Ecossistema",
  "Ecosystem Orders Management": "Gerenciamento de Ordens do Ecossistema",
  "Ecosystem Private Ledgers": "Ledgers Privados do Ecossistema",
  "Ecosystem Tokens": "Tokens do Ecossistema",
  "Ecosystem UTXOs": "UTXOs do Ecossistema",
  "Edit": "Editar",
  "Edit KYC Template": "Editar Modelo de KYC",
  "Editing": "Editando",
  "Email": "E-mail",
  "Email Address": "Endereço de E-mail",
  "Email Body": "Corpo do E-mail",
  "Email Verified": "E-mail Verificado",
  "Email address": "Endereço de e-mail",
  "Enable 2FA": "Habilitar 2FA",
  "Enable Two-Factor Authentication": "Habilitar Autenticação de Dois Fatores",
  "Enabled": "Habilitado",
  "End Date": "Data de Término",
  "Ends in": "Termina em",
  "Enroll for": "Inscrever-se para",
  "Ensure your articles meet our editorial standards for accuracy, depth, and quality.": "Garanta que seus artigos atendam aos nossos padrões editoriais de precisão, profundidade e qualidade.",
  "Enter": "Inserir",
  "Enter 2FA code": "Insira o código 2FA",
  "Enter Amount": "Insira o Valor",
  "Enter OTP": "Insira o OTP",
  "Enter address": "Insira o endereço",
  "Enter amount": "Insira o valor",
  "Enter city": "Insira a cidade",
  "Enter country": "Insira o país",
  "Enter discount code": "Insira o código de desconto",
  "Enter email body": "Insira o corpo do e-mail",
  "Enter passphrase": "Insira a frase secreta",
  "Enter push body": "Insira o corpo do push",
  "Enter rejection reason": "Insira o motivo da rejeição",
  "Enter sms body": "Insira o corpo do SMS",
  "Enter subject": "Insira o assunto",
  "Enter template title": "Insira o título do modelo",
  "Enter the OTP sent to your phone to enable 2FA": "Insira o OTP enviado para seu telefone para habilitar o 2FA",
  "Enter the amount to deposit": "Insira o valor para depósito",
  "Enter the amount to withdraw": "Insira o valor para saque",
  "Enter the amount you want to deposit": "Insira o valor que deseja depositar",
  "Enter the amount you want to transfer": "Insira o valor que deseja transferir",
  "Enter the amount you want to withdraw": "Insira o valor que deseja sacar",
  "Enter the amount you want to withdraw to your": "Insira o valor que deseja sacar para sua",
  "Enter transaction hash": "Insira o hash da transação",
  "Enter verification code": "Insira o código de verificação",
  "Enter your Envato username": "Insira seu nome de usuário do Envato",
  "Enter your email address to reset your password": "Insira seu endereço de e-mail para redefinir sua senha",
  "Enter your new password": "Insira sua nova senha",
  "Enter your phone number for SMS OTP": "Insira seu número de telefone para receber o OTP via SMS",
  "Enter your purchase code": "Insira seu código de compra",
  "Enter zip": "Insira o CEP",
  "Entr": "Entrar",
  "Envato Username": "Nome de Usuário do Envato",
  "Error": "Erro",
  "Escalated Tickets": "Chamados Escalados",
  "Escalation": "Escalada",
  "Escrows": "Escrow",
  "Estimated Balance": "Saldo Estimado",
  "Estimated Delivery": "Entrega Estimada",
  "Estimated Earnings": "Ganhos Estimados",
  "Ex": "Ex",
  "Ex: 1234567890": "Ex: 1234567890",
  "Ex: 2600": "Ex: 2600",
  "Ex: Doe": "Ex: Doe",
  "Ex: John": "Ex: John",
  "Ex: dribbble.com/johndoe": "Ex: dribbble.com/johndoe",
  "Ex: facebook.com/johndoe": "Ex: facebook.com/johndoe",
  "Ex: github.com/johndoe": "Ex: github.com/johndoe",
  "Ex: gitlab.com/johndoe": "Ex: gitlab.com/johndoe",
  "Ex: instagram.com/johndoe": "Ex: instagram.com/johndoe",
  "Ex: johndoe@gmail.com": "Ex: johndoe@gmail.com",
  "Ex: twitter.com/johndoe": "Ex: twitter.com/johndoe",
  "Ex: username": "Ex: nome de usuário",
  "Exchange Balance": "Saldo da Exchange",
  "Exchange Management": "Gerenciamento de Exchange",
  "Exchange Markets": "Mercados de Exchange",
  "Exchange Orders": "Ordens de Exchange",
  "Exchange Orders Analytics": "Análises de Ordens de Exchange",
  "Exchange Orders Management": "Gerenciamento de Ordens de Exchange",
  "Exchanges": "Exchanges",
  "Expiration": "Expiração",
  "Expiry Time": "Data de Expiração",
  "Explore our wide range of products": "Explore nossa ampla gama de produtos",
  "Explorer API": "API do Explorador",
  "Extension Details": "Detalhes da Extensão",
  "Extensions": "Extensões",
  "Extra Information for your account verification process": "Informações Extras para o Processo de Verificação de Conta",
  "FAQ Categories": "Categorias de FAQ",
  "FAQ Management": "Gerenciamento de FAQ",
  "FAQs": "FAQs",
  "Facebook URL": "URL do Facebook",
  "Failed to load `": "Falha ao carregar `",
  "Failed to load component": "Falha ao carregar componente",
  "Fall": "Queda",
  "Feed": "Feed",
  "Fees": "Taxas",
  "Field Name": "Nome do Campo",
  "Field Type": "Tipo de Campo",
  "Fields for capturing additional user information": "Campos para capturar informações adicionais do usuário",
  "File Upload": "Envio de Arquivo",
  "File ·": "Arquivo ·",
  "Filter by": "Filtrar por",
  "First": "Primeiro",
  "First Name": "Primeiro Nome",
  "Fixed Deposit Fee": "Taxa de Depósito Fixa",
  "Fixed Withdraw Fee": "Taxa de Saque Fixa",
  "Forex": "Forex",
  "Forex Accounts": "Contas Forex",
  "Forex Accounts Analytics": "Análises de Contas Forex",
  "Forex Currencies": "Moedas Forex",
  "Forex Durations": "Durações Forex",
  "Forex Investments": "Investimentos Forex",
  "Forex Investments Analytics": "Análises de Investimentos Forex",
  "Forex Plans": "Planos Forex",
  "Forex Signals": "Sinais Forex",
  "Forex Signals Analytics": "Análises de Sinais Forex",
  "Forgot": "Esqueceu",
  "Forgot Password": "Esqueceu a Senha",
  "Forgot your password": "Esqueceu sua senha",
  "Found": "Encontrado",
  "Free downloads": "Downloads gratuitos",
  "Frequently Asked Questions": "Perguntas Frequentes",
  "Fri": "Sex",
  "Front": "Frente",
  "Front Side": "Lado Frontal",
  "Gauge Chart": "Gráfico de Medidor",
  "General Details": "Detalhes Gerais",
  "General Investments": "Investimentos Gerais",
  "General Investments Analytics": "Análises de Investimentos Gerais",
  "Generating OTP...": "Gerando OTP...",
  "Get": "Obter",
  "Github URL": "URL do Github",
  "Github repository": "Repositório do Github",
  "Gitlab URL": "URL do Gitlab",
  "Go Back": "Voltar",
  "Go to Author Page": "Ir para a Página do Autor",
  "Go to Wallet": "Ir para a Carteira",
  "Goods Type": "Tipo de Mercadoria",
  "Great, you've sucessfully deposited": "Ótimo, você depositou com sucesso",
  "Great, you've sucessfully transfered": "Ótimo, você transferiu com sucesso",
  "Great, you've sucessfully withdrawed": "Ótimo, você sacou com sucesso",
  "Great, your file(s) were successfully uploaded.": "Ótimo, seu(s) arquivo(s) foram enviados com sucesso.",
  "Grid": "Grade",
  "Grid (Soon": "Grade (Em Breve",
  "Growth": "Crescimento",
  "Have an Account": "Tem uma Conta",
  "Have an account": "Tem uma conta",
  "Having any trouble": "Tendo problemas",
  "Help us to know more about you by adding your personal information, like your name and at least an email address.": "Ajude-nos a saber mais sobre você adicionando suas informações pessoais, como seu nome e pelo menos um endereço de e-mail.",
  "Here are the conditions for earning rewards.": "Aqui estão as condições para ganhar recompensas.",
  "High Severity": "Alta Gravidade",
  "Homepage": "Página Inicial",
  "Horizontal Bar": "Barra Horizontal",
  "Horizontal Multiple": "Múltiplos Horizontais",
  "ICO": "ICO",
  "ICO Allocations": "Alocações ICO",
  "ICO Contributions": "Contribuições ICO",
  "ICO Phases": "Fases ICO",
  "ICO Projects": "Projetos ICO",
  "ICO Tokens": "Tokens ICO",
  "ID Card": "Carteira de Identidade",
  "Ico Contributions": "Contribuições ICO",
  "Ico Contributions Analytics": "Análises de Contribuições ICO",
  "Ico Tokens": "Tokens ICO",
  "Ico Tokens Analytics": "Análises de Tokens ICO",
  "If this is your first time using this exchange, make sure your account is new and KYC is verified.": "Se esta é a sua primeira vez usando esta exchange, certifique-se de que sua conta é nova e que o KYC está verificado.",
  "If you don&apos;t have the credentials, please visit the exchange website to create an API key, secret, and passphrase (if required).": "Se você não possui as credenciais, visite o site da exchange para criar uma chave API, um segredo e uma frase secreta (se necessário).",
  "If you&apos;re still having issues, please check the following": "Se você ainda estiver tendo problemas, verifique o seguinte",
  "Image Upload": "Envio de Imagem",
  "Import": "Importar",
  "Important Notice": "Aviso Importante",
  "In our verification process, we found information that is incorrect or missing. Please resubmit the form. In case of any issues with the submission, please contact our support team.": "No nosso processo de verificação, encontramos informações incorretas ou ausentes. Por favor, envie o formulário novamente. Em caso de problemas com o envio, entre em contato com nossa equipe de suporte.",
  "Information": "Informações",
  "Initial Coin Offering": "Oferta Inicial de Moeda",
  "Initiate Vault": "Iniciar Cofre",
  "Input": "Entrada",
  "Instagram URL": "URL do Instagram",
  "Instructions": "Instruções",
  "Interest Rate": "Taxa de Juros",
  "Invalid token": "Token inválido",
  "Invest": "Investir",
  "Investment Details": "Detalhes do Investimento",
  "Investment Durations": "Durações do Investimento",
  "Investment Plan Details": "Detalhes do Plano de Investimento",
  "Investment Plans": "Planos de Investimento",
  "Investments": "Investimentos",
  "Invitation": "Convite",
  "Issued on": "Emitido em",
  "It would be great if you could submit the form. If you have any questions, please feel free to contact our support team.": "Seria ótimo se você pudesse enviar o formulário. Se tiver alguma dúvida, sinta-se à vontade para entrar em contato com nossa equipe de suporte.",
  "John": "John",
  "KYC Applicants": "Candidatos KYC",
  "KYC Applicants Analytics": "Análises de Candidatos KYC",
  "KYC Application": "Aplicação de KYC",
  "KYC Application Details": "Detalhes da Aplicação KYC",
  "KYC Applications": "Aplicações KYC",
  "KYC Applications Management": "Gerenciamento de Aplicações KYC",
  "KYC Restrictions": "Restrições de KYC",
  "KYC Templates": "Modelos de KYC",
  "KYC Templates Management": "Gerenciamento de Modelos KYC",
  "Keep me logged in": "Manter-me conectado",
  "Last": "Último",
  "Last Name": "Último Nome",
  "Latest Posts": "Postagens Recentes",
  "Layout": "Layout",
  "Level": "Nível",
  "Leverage": "Alavancagem",
  "Like": "Curtir",
  "Like video": "Curtir vídeo",
  "Limit": "Limite",
  "Limit Order": "Ordem Limite",
  "Limits": "Limites",
  "Line Chart": "Gráfico de Linha",
  "Live Positions (30 days": "Posições Ativas (30 dias",
  "Load ID": "Carregar ID",
  "Load more": "Carregar mais",
  "Load status": "Status de Carregamento",
  "Loading": "Carregando",
  "Loading Campaign...": "Carregando Campanha...",
  "Loading investment plan...": "Carregando plano de investimento...",
  "Loading offer...": "Carregando oferta...",
  "Loading order...": "Carregando ordem...",
  "Loading product...": "Carregando produto...",
  "Loading...": "Carregando...",
  "Locales": "Localidades",
  "Log": "Log",
  "Log In": "Entrar",
  "Log Monitor": "Monitor de Logs",
  "Log in": "Entrar",
  "Log in to your account": "Faça login na sua conta",
  "Login": "Login",
  "Login to Account": "Entrar na Conta",
  "Logos": "Logos",
  "Logout": "Sair",
  "Logout from account": "Sair da conta",
  "Looks like you're all set": "Parece que está tudo pronto",
  "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ipse Epicurus fortasse redderet, ut Sextus Peducaeus, Sex.": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Talvez Epicuro tenha respondido, como Sextus Peducaeus, Sex.",
  "Low Severity": "Baixa Gravidade",
  "MB": "MB",
  "MLM": "MLM",
  "MLM Referral Conditions": "Condições de Indicação MLM",
  "MLM Referral Rewards": "Recompensas de Indicação MLM",
  "MLM Referrals": "Indicações MLM",
  "Mailwizard Campaigns": "Campanhas Mailwizard",
  "Mailwizard Campaigns Analytics": "Análises de Campanhas Mailwizard",
  "Mailwizard Templates": "Modelos Mailwizard",
  "Maintain open and clear communication with the editorial team.": "Mantenha uma comunicação aberta e clara com a equipe editorial.",
  "Make sure you enable all permissions except those that prevent withdrawals to unlisted addresses.": "Certifique-se de habilitar todas as permissões, exceto aquelas que impedem saques para endereços não listados.",
  "Manage Affiliate-related settings and restrictions.": "Gerenciar configurações e restrições relacionadas a afiliados.",
  "Manage P2P-related settings and restrictions.": "Gerenciar configurações e restrições relacionadas a P2P.",
  "Manage investment-related settings and restrictions.": "Gerenciar configurações e restrições relacionadas a investimentos.",
  "Manage the blockchains of the ecosystem": "Gerenciar as blockchains do ecossistema",
  "Manage the logos for different contexts.": "Gerenciar os logos para diferentes contextos.",
  "Manage wallet-related settings and restrictions.": "Gerenciar configurações e restrições relacionadas a carteiras.",
  "Manage your profile picture or upload a new one. Having a nice profile picture helps your network to grow.": "Gerencie sua foto de perfil ou envie uma nova. Ter uma boa foto de perfil ajuda sua rede a crescer.",
  "Market": "Mercado",
  "Market Order": "Ordem de Mercado",
  "Markets": "Mercados",
  "Markets Overview": "Visão Geral dos Mercados",
  "Master Wallets": "Carteiras Master",
  "Master layouts": "Layouts Master",
  "Max": "Máx",
  "Max Amount": "Valor Máximo",
  "Max File Size": "Tamanho Máximo do Arquivo",
  "Max Purchase Amount": "Valor Máximo de Compra",
  "Max file size": "Tamanho máximo do arquivo",
  "Maximum Deposit": "Depósito Máximo",
  "Maximum Withdraw": "Saque Máximo",
  "Media": "Mídia",
  "Media Datatable": "Tabela de Dados de Mídia",
  "Medium Severity": "Gravidade Média",
  "Message": "Mensagem",
  "MetaTrader": "MetaTrader",
  "Method": "Método",
  "Min": "Mín",
  "Min Amount": "Valor Mínimo",
  "Min Fee": "Taxa Mínima",
  "Min Purchase Amount": "Valor Mínimo de Compra",
  "Minimum Deposit": "Depósito Mínimo",
  "Minimum Fee": "Taxa Mínima",
  "Minimum Withdraw": "Saque Mínimo",
  "Mon": "Seg",
  "Multiple Bars": "Barras Múltiplas",
  "My Account": "Minha Conta",
  "N/A": "N/D",
  "Name": "Nome",
  "National ID": "Documento de Identidade",
  "Need an account": "Precisa de uma conta",
  "Need help": "Precisa de ajuda",
  "Network Deposit Information": "Informações de Depósito da Rede",
  "Network Withdraw Information": "Informações de Saque da Rede",
  "Networks": "Redes",
  "New Offer Balance": "Novo Saldo da Oferta",
  "New Password": "Nova Senha",
  "New Post": "Nova Postagem",
  "Next Chapter": "Próximo Capítulo",
  "Next month": "Próximo mês",
  "No Asks": "Sem Ofertas",
  "No Bids": "Sem Lances",
  "No Matching Results": "Nenhum Resultado Correspondente",
  "No Positions Found": "Nenhuma Posição Encontrada",
  "No Products Available": "Nenhum Produto Disponível",
  "No Products in Wishlist": "Nenhum Produto na Lista de Desejos",
  "No Projects Found": "Nenhum Projeto Encontrado",
  "No Tokens Found": "Nenhum Token Encontrado",
  "No Trades": "Sem Negociações",
  "No announcements available.": "Nenhum anúncio disponível.",
  "No component found for type": "Nenhum componente encontrado para o tipo",
  "No kidding.": "Sem brincadeiras.",
  "No need to waste time on this page, let's take you back to your account": "Não há necessidade de perder tempo nesta página, vamos levá-lo de volta à sua conta",
  "No posts found": "Nenhuma postagem encontrada",
  "No records from last month": "Nenhum registro do mês passado",
  "No reviews yet.": "Nenhuma avaliação ainda.",
  "Node": "Nó",
  "Not": "Não",
  "Note from Editorial Team": "Nota da Equipe Editorial",
  "Notes": "Notas",
  "Nothing found": "Nada encontrado",
  "Nothing found.": "Nada encontrado.",
  "Notification Template": "Modelo de Notificação",
  "Notification Templates": "Modelos de Notificação",
  "Notification Templates Management": "Gerenciamento de Modelos de Notificação",
  "Notifications": "Notificações",
  "Notifications Management": "Gerenciamento de Notificações",
  "OTP": "OTP",
  "Offer ID": "ID da Oferta",
  "Offer Information": "Informações da Oferta",
  "Offerings": "Ofertas",
  "Offers": "Ofertas",
  "Onboarding Guidelines": "Diretrizes de Integração",
  "Once you have the credentials, add them to your .env file as shown below": "Depois de obter as credenciais, adicione-as ao seu arquivo .env conforme mostrado abaixo",
  "One of our team members has verified your identity. Now you can participate in our platform. Thank you.": "Um dos nossos membros da equipe verificou sua identidade. Agora você pode participar da nossa plataforma. Obrigado.",
  "Oops": "Ops",
  "Oops, something went wrong and we couldn't find that page, Please try again later or contact support": "Ops, algo deu errado e não conseguimos encontrar essa página. Por favor, tente novamente mais tarde ou entre em contato com o suporte.",
  "Open": "Abrir",
  "Open Tickets": "Chamados Abertos",
  "Opened on": "Aberto em",
  "Option Title": "Título da Opção",
  "Order": "Ordem",
  "Order Id": "ID da Ordem",
  "Order Info": "Informações da Ordem",
  "Orders": "Ordens",
  "Our Tag Cloud": "Nossa Nuvem de Tags",
  "Overview": "Visão Geral",
  "P2P": "P2P",
  "P2P Commissions": "Comissões P2P",
  "P2P Commissions Analytics": "Análises de Comissões P2P",
  "P2P Disputes": "Disputas P2P",
  "P2P Disputes Analytics": "Análises de Disputas P2P",
  "P2P Escrows": "Escrows P2P",
  "P2P Escrows Analytics": "Análises de Escrows P2P",
  "P2P Offer": "Oferta P2P",
  "P2P Offers": "Ofertas P2P",
  "P2P Offers Analytics": "Análises de Ofertas P2P",
  "P2P Payment Methods": "Métodos de Pagamento P2P",
  "P2P Payment Methods Analytics": "Análises de Métodos de Pagamento P2P",
  "P2P Reviews": "Avaliações P2P",
  "P2P Trades": "Negociações P2P",
  "P2P Trades Analytics": "Análises de Negociações P2P",
  "PENDING": "PENDENTE",
  "PROOF OF DELIVERY (POD": "COMPROVANTE DE ENTREGA (POD",
  "Page": "Página",
  "Page Not Found": "Página Não Encontrada",
  "Pages": "Páginas",
  "Passphrase": "Frase Secreta",
  "Passport": "Passaporte",
  "Password": "Senha",
  "Passwords do not match": "As senhas não correspondem",
  "Pause": "Pausar",
  "Pay with PayPal": "Pagar com PayPal",
  "Payer": "Pagador",
  "Payment Failed": "Pagamento Falhou",
  "Payment Method": "Método de Pagamento",
  "Payment Successful": "Pagamento Bem-Sucedido",
  "Pending": "Pendente",
  "Per page": "Por página",
  "Percentage Deposit Fee": "Taxa de Depósito Percentual",
  "Percentage Fee": "Taxa Percentual",
  "Percentage Withdraw Fee": "Taxa de Saque Percentual",
  "Permissions": "Permissões",
  "Permissions Management": "Gerenciamento de Permissões",
  "Personal": "Pessoal",
  "Phase": "Fase",
  "Phone": "Telefone",
  "Phone Number": "Número de Telefone",
  "Pick a date": "Escolha uma data",
  "Pick one of the following currencies to continue": "Escolha uma das seguintes moedas para continuar",
  "Pick one of the following currency networks to continue": "Escolha uma das seguintes redes de moeda para continuar",
  "Pick one of the following payment methods to deposit funds.": "Escolha um dos seguintes métodos de pagamento para depositar fundos.",
  "Pick one of the following payment methods to withdraw funds.": "Escolha um dos seguintes métodos de pagamento para sacar fundos.",
  "Pick one of the following wallet types to continue": "Escolha um dos seguintes tipos de carteira para continuar",
  "Picture": "Imagem",
  "Pie Chart": "Gráfico de Pizza",
  "Plagiarism": "Plágio",
  "Plagiarism is strictly prohibited. All content must be original and properly cited.": "O plágio é estritamente proibido. Todo conteúdo deve ser original e devidamente citado.",
  "Please": "Por favor",
  "Please backup your database and script files before upgrading": "Por favor, faça backup do seu banco de dados e arquivos de script antes de atualizar",
  "Please check your credentials before proceeding": "Por favor, verifique suas credenciais antes de prosseguir",
  "Please check your credentials in the .env file and try again. Note that any changes to the .env file will require a server restart.": "Por favor, verifique suas credenciais no arquivo .env e tente novamente. Observe que quaisquer alterações no arquivo .env exigirão uma reinicialização do servidor.",
  "Please complete your KYC to access affiliate dashboard": "Por favor, complete seu KYC para acessar o painel de afiliados",
  "Please complete your KYC to access forex accounts": "Por favor, complete seu KYC para acessar contas forex",
  "Please complete your KYC to access wallet analytics": "Por favor, complete seu KYC para acessar análises de carteira",
  "Please complete your KYC to access wallet transactions": "Por favor, complete seu KYC para acessar transações de carteira",
  "Please complete your KYC to deposit funds": "Por favor, complete seu KYC para depositar fundos",
  "Please complete your KYC to invest in AI Bots": "Por favor, complete seu KYC para investir em Bots de IA",
  "Please complete your KYC to participate in ICO": "Por favor, complete seu KYC para participar de ICO",
  "Please complete your KYC to purchase this product": "Por favor, complete seu KYC para comprar este produto",
  "Please complete your KYC to start trading": "Por favor, complete seu KYC para começar a negociar",
  "Please complete your KYC to trade binary options": "Por favor, complete seu KYC para negociar opções binárias",
  "Please complete your KYC to transfer funds": "Por favor, complete seu KYC para transferir fundos",
  "Please complete your KYC to withdraw funds": "Por favor, complete seu KYC para sacar fundos",
  "Please enter a valid amount": "Por favor, insira um valor válido",
  "Please enter the OTP": "Por favor, insira o OTP",
  "Please enter the amount you would like to trade with the user": "Por favor, insira o valor que você gostaria de negociar com o usuário",
  "Please enter the passphrase of the ecosystem vault.": "Por favor, insira a frase secreta do cofre do ecossistema.",
  "Please enter the reason for the dispute, we will review it and get back to you.": "Por favor, insira o motivo da disputa, iremos analisá-lo e entraremos em contato com você.",
  "Please enter the resolution for the dispute.": "Por favor, insira a resolução para a disputa.",
  "Please enter the transaction id of the payment, so the seller can verify it.": "Por favor, insira o ID da transação do pagamento, para que o vendedor possa verificá-lo.",
  "Please enter your email address": "Por favor, insira seu endereço de e-mail",
  "Please fill in all custom option titles": "Por favor, preencha todos os títulos de opções personalizadas",
  "Please fill in all fields": "Por favor, preencha todos os campos",
  "Please leave a review for the offer.": "Por favor, deixe uma avaliação para a oferta.",
  "Please note that depositing funds may take some time.": "Por favor, observe que depositar fundos pode levar algum tempo.",
  "Please review the following guidelines carefully before accepting this invitation.": "Por favor, revise as diretrizes a seguir com cuidado antes de aceitar este convite.",
  "Please send the amount to the following address in": "Por favor, envie o valor para o seguinte endereço em",
  "Please wait before resending the OTP.": "Por favor, aguarde antes de reenviar o OTP.",
  "Please wait while we check for updates": "Por favor, aguarde enquanto verificamos atualizações",
  "Please wait while we process your payment.": "Por favor, aguarde enquanto processamos seu pagamento.",
  "Pools": "Pools",
  "Popular": "Popular",
  "Popular Projects": "Projetos Populares",
  "Portfolio": "Portfólio",
  "Post description": "Descrição da Postagem",
  "Post tags": "Tags da Postagem",
  "Post title": "Título da Postagem",
  "Posts": "Postagens",
  "Practice": "Praticar",
  "Practice Positions (30 days": "Posições Práticas (30 dias",
  "Premium downloads": "Downloads Premium",
  "Prev Page": "Página Anterior",
  "Previous month": "Mês Anterior",
  "Price": "Preço",
  "Price(USDT": "Preço (USDT",
  "Print": "Imprimir",
  "Priority": "Prioridade",
  "Private Ledgers": "Ledgers Privados",
  "Processing Payment...": "Processando Pagamento...",
  "Processing deposit...": "Processando depósito...",
  "Processing payment...": "Processando pagamento...",
  "Processing transfer...": "Processando transferência...",
  "Processing withdrawal...": "Processando saque...",
  "Processing...": "Processando...",
  "Product": "Produto",
  "Product Details": "Detalhes do Produto",
  "Products": "Produtos",
  "Profile": "Perfil",
  "Profile Settings": "Configurações do Perfil",
  "Profit": "Lucro",
  "Profit Percentage": "Porcentagem de Lucro",
  "Program": "Programa",
  "Progress": "Progresso",
  "Prohibited Content": "Conteúdo Proibido",
  "Project": "Projeto",
  "Project Description": "Descrição do Projeto",
  "Project Name": "Nome do Projeto",
  "Project Website": "Site do Projeto",
  "Project Whitepaper": "Whitepaper do Projeto",
  "Projects": "Projetos",
  "Provide your address details.": "Forneça os detalhes do seu endereço.",
  "Purchase": "Compra",
  "Purchase Code": "Código de Compra",
  "Push (coming soon": "Push (em breve",
  "Push Body": "Corpo do Push",
  "RPC": "RPC",
  "RPC WSS": "RPC WSS",
  "Radar Chart": "Gráfico de Radar",
  "Radial Chart": "Gráfico Radial",
  "Radial Gauge": "Medidor Radial",
  "Radial Multiple": "Múltiplos Radiais",
  "Raised by": "Levantado por",
  "Range Columns": "Colunas de Intervalo",
  "Rating": "Avaliação",
  "Reason": "Razão",
  "Recaptcha execution failed. Please try again.": "Execução do Recaptcha falhou. Por favor, tente novamente.",
  "Recaptcha failed to load. Please refresh the page.": "Falha ao carregar o Recaptcha. Por favor, atualize a página.",
  "Receipt": "Recibo",
  "Recent Orders": "Pedidos Recentes",
  "Recent Projects": "Projetos Recentes",
  "Recent Reviews": "Avaliações Recentes",
  "Recent Trades": "Negociações Recentes",
  "Recent Transactions": "Transações Recentes",
  "Recipient": "Destinatário",
  "Recipient Address": "Endereço do Destinatário",
  "Records": "Registros",
  "Recover": "Recuperar",
  "Recover Password": "Recuperar Senha",
  "Referral Code": "Código de Indicação",
  "Referral Rewards": "Recompensas de Indicação",
  "Referral Rewards Analytics": "Análises de Recompensas de Indicação",
  "Referral code": "Código de Indicação",
  "Referrals": "Indicações",
  "Referrals Analytics": "Análises de Indicações",
  "Referred": "Indicado",
  "Refresh": "Atualizar",
  "Refund Funds": "Reembolsar Fundos",
  "Register": "Registrar",
  "Register Now": "Registrar Agora",
  "Register Wallet": "Registrar Carteira",
  "Reject": "Rejeitar",
  "Reject Kyc": "Rejeitar KYC",
  "Release Funds": "Liberar Fundos",
  "Release Trade": "Liberar Negociação",
  "Remaining Amount": "Quantidade Restante",
  "Remaining Balance": "Saldo Restante",
  "Remaining Offer Balance": "Saldo Restante da Oferta",
  "Remaining Wallet Balance": "Saldo Restante da Carteira",
  "Remember me": "Lembrar de mim",
  "Remove Wallet": "Remover Carteira",
  "Remove file": "Remover arquivo",
  "Reopen Ticket": "Reabrir Chamado",
  "Reply": "Responder",
  "Required": "Obrigatório",
  "Resend OTP": "Reenviar OTP",
  "Resend OTP in": "Reenviar OTP em",
  "Reset": "Redefinir",
  "Reset Password": "Redefinir Senha",
  "Resolution": "Resolução",
  "Resolve Dispute": "Resolver Disputa",
  "Response Time": "Tempo de Resposta",
  "Restore": "Restaurar",
  "Restricted Countries": "Países Restritos",
  "Restrictions": "Restrições",
  "Return of Investment": "Retorno do Investimento",
  "Review Offer": "Revisar Oferta",
  "Reviews": "Avaliações",
  "Reward": "Recompensa",
  "Rewards": "Recompensas",
  "Rise": "Aumentar",
  "Roles": "Funções",
  "Roles Management": "Gerenciamento de Funções",
  "SMS (coming soon": "SMS (em breve",
  "SMS Body": "Corpo do SMS",
  "SSN": "SSN",
  "Sale Amount": "Valor da Venda",
  "Sat": "Sáb",
  "Save": "Salvar",
  "Save Changes": "Salvar Alterações",
  "Scan this QR code with your authenticator app": "Escaneie este código QR com seu aplicativo autenticador",
  "Scatter Chart": "Gráfico de Dispersão",
  "Search": "Pesquisar",
  "Search Bicrypto, components...": "Pesquisar Bicrypto, componentes...",
  "Search Investment Plans": "Pesquisar Planos de Investimento",
  "Search Locales": "Pesquisar Localidades",
  "Search Offerings...": "Pesquisar Ofertas...",
  "Search Products...": "Pesquisar Produtos...",
  "Search Projects": "Pesquisar Projetos",
  "Search for a pool": "Pesquisar por um pool",
  "Search pairs...": "Pesquisar pares...",
  "Search posts": "Pesquisar postagens",
  "Search users...": "Pesquisar usuários...",
  "Search...": "Pesquisar...",
  "Select All": "Selecionar Tudo",
  "Select Duration": "Selecionar Duração",
  "Select File": "Selecionar Arquivo",
  "Select Operator": "Selecionar Operador",
  "Select a": "Selecionar um",
  "Select a Duration": "Selecionar uma Duração",
  "Select a Network": "Selecionar uma Rede",
  "Select a Payment Method": "Selecionar um Método de Pagamento",
  "Select a Plan": "Selecionar um Plano",
  "Select a Target Wallet Type": "Selecionar um Tipo de Carteira de Destino",
  "Select a Wallet Type": "Selecionar um Tipo de Carteira",
  "Select a category": "Selecionar uma categoria",
  "Select a menu item": "Selecionar um item do menu",
  "Select a network to continue": "Selecionar uma rede para continuar",
  "Selected": "Selecionado",
  "Selected Targets": "Alvos Selecionados",
  "Selfie": "Selfie",
  "Sell": "Vender",
  "Send OTP": "Enviar OTP",
  "Send Payment Transaction ID": "Enviar ID da Transação de Pagamento",
  "Send emails notifications": "Enviar notificações por e-mail",
  "Send push notifications": "Enviar notificações push",
  "Send sms notifications": "Enviar notificações por SMS",
  "Set Ecosystem Passphrase": "Definir Frase Secreta do Ecossistema",
  "Settings": "Configurações",
  "Severity": "Gravidade",
  "Share video": "Compartilhar vídeo",
  "Shipper": "Transportador",
  "Shipping": "Envio",
  "Shop": "Loja",
  "Short Bio": "Biografia Curta",
  "Showing all records": "Mostrando todos os registros",
  "Side": "Lado",
  "Sign In": "Entrar",
  "Sign In With Wallet": "Entrar com Carteira",
  "Sign in": "Entrar",
  "Sign in with Google": "Entrar com Google",
  "Sign up": "Inscrever-se",
  "Sign up with Github": "Inscrever-se com Github",
  "Sign up with Google": "Inscrever-se com Google",
  "Signals": "Sinais",
  "Signup": "Cadastro",
  "Site address": "Endereço do site",
  "Site email": "E-mail do site",
  "Site name": "Nome do site",
  "Site phone": "Telefone do site",
  "Site url": "URL do site",
  "Size": "Tamanho",
  "Social Media": "Mídia Social",
  "Soon": "Em breve",
  "Sorry! Your application was rejected.": "Desculpe! Sua aplicação foi rejeitada.",
  "Sorry, looks like we couldn't find any matching records. Try different search terms.": "Desculpe, parece que não encontramos registros correspondentes. Tente termos de pesquisa diferentes.",
  "Sorry, there are no products available yet.": "Desculpe, não há produtos disponíveis ainda.",
  "Sorry, there was a problem uploading your file(s).": "Desculpe, houve um problema ao enviar seu(s) arquivo(s).",
  "Sorry, we couldn't find any matching records. Please try different search terms.": "Desculpe, não conseguimos encontrar registros correspondentes. Por favor, tente termos de pesquisa diferentes.",
  "Source Currency": "Moeda de Origem",
  "Speed": "Velocidade",
  "Spot": "Spot",
  "Spot Currencies": "Moedas Spot",
  "Spot Currencies Management": "Gerenciamento de Moedas Spot",
  "Stacked Bars": "Barras Empilhadas",
  "Stake": "Stake",
  "Stake your crypto and earn interest on it.": "Aplique sua cripto e ganhe juros sobre ela.",
  "Staked Amount": "Quantidade Aplicada",
  "Staking": "Staking",
  "Staking Durations": "Durações de Staking",
  "Staking Logs": "Registros de Staking",
  "Staking Pool": "Pool de Staking",
  "Staking Pools": "Pools de Staking",
  "Staking Pools Analytics": "Análises de Pools de Staking",
  "Staking Rewards": "Recompensas de Staking",
  "Staking Rewards Analytics": "Análises de Recompensas de Staking",
  "Start": "Iniciar",
  "Start Date": "Data de Início",
  "Start Migration": "Iniciar Migração",
  "Start Price": "Preço Inicial",
  "Start Trading": "Começar a Negociar",
  "Starts in": "Começa em",
  "State": "Estado",
  "Statistics": "Estatísticas",
  "Status": "Status",
  "Step Line": "Linha de Etapas",
  "Stock": "Estoque",
  "Stop": "Parar",
  "Stop Limit": "Limite de Parada",
  "Stop Limit (Soon": "Limite de Parada (Em Breve",
  "Store Orders": "Pedidos da Loja",
  "Store Orders Analytics": "Análises de Pedidos da Loja",
  "Subject": "Assunto",
  "Submit": "Enviar",
  "Submit Again": "Enviar Novamente",
  "Submit Transaction ID": "Enviar ID da Transação",
  "Subscribed user comments": "Comentários de usuários inscritos",
  "Sum": "Soma",
  "Summary": "Resumo",
  "Sun": "Dom",
  "Support Email": "E-mail de Suporte",
  "Support Tickets": "Chamados de Suporte",
  "Support Tickets Analytics": "Análises de Chamados de Suporte",
  "Support Tickets Management": "Gerenciamento de Chamados de Suporte",
  "Supported Countries": "Países Suportados",
  "Supported by": "Suportado por",
  "System Settings": "Configurações do Sistema",
  "System Status": "Status do Sistema",
  "System Update": "Atualização do Sistema",
  "TOTAL": "TOTAL",
  "Tag": "Tag",
  "Tags": "Tags",
  "Target Currency": "Moeda Alvo",
  "Target Selection": "Seleção de Alvo",
  "Targets": "Alvos",
  "Tax": "Imposto",
  "Taxes": "Impostos",
  "Team": "Equipe",
  "Template": "Modelo",
  "Template related Created at": "Modelo relacionado Criado em",
  "Template related token": "Token relacionado ao modelo",
  "Textarea": "Área de Texto",
  "Thank you for using our service. You can now start using your forex account.": "Obrigado por usar nosso serviço. Agora você pode começar a usar sua conta forex.",
  "Thank you for using our service. You can now start using your wallet.": "Obrigado por usar nosso serviço. Agora você pode começar a usar sua carteira.",
  "The user's ID card information": "As informações da carteira de identidade do usuário",
  "The user's birth date": "A data de nascimento do usuário",
  "The user's city": "A cidade do usuário",
  "The user's country": "O país do usuário",
  "The user's driver's license information": "As informações da carteira de motorista do usuário",
  "The user's email address": "O endereço de e-mail do usuário",
  "The user's family name": "O sobrenome do usuário",
  "The user's given name": "O primeiro nome do usuário",
  "The user's passport information": "As informações do passaporte do usuário",
  "The user's phone number": "O número de telefone do usuário",
  "The user's postal code": "O código postal do usuário",
  "The user's social security number": "O número de seguridade social do usuário",
  "The user's state or region": "O estado ou região do usuário",
  "The user's street address": "O endereço do usuário",
  "There was an error loading the component. Please try again or contact support if the problem persists.": "Ocorreu um erro ao carregar o componente. Por favor, tente novamente ou entre em contato com o suporte se o problema persistir.",
  "There was an issue processing your payment. Please try again later.": "Houve um problema ao processar seu pagamento. Por favor, tente novamente mais tarde.",
  "This Macbook is built with Tailwindcss.": "Este Macbook foi construído com Tailwindcss.",
  "This globe is interactive and customizable. Have fun with it, and don&apos;t forget to share it.": "Este globo é interativo e personalizável. Divirta-se com ele e não se esqueça de compartilhá-lo.",
  "This globe is interactive and customizable. Have fun with it, and don't forget to share it.": "Este globo é interativo e personalizável. Divirta-se com ele e não se esqueça de compartilhá-lo.",
  "Thu": "Qui",
  "Ticket Details": "Detalhes do Chamado",
  "Ticket ID": "ID do Chamado",
  "Tickets Closed": "Chamados Fechados",
  "Tickets Escalated": "Chamados Escalados",
  "Tickets Opened": "Chamados Abertos",
  "Tickets per day": "Chamados por dia",
  "Time": "Hora",
  "Timeframe": "Intervalo de Tempo",
  "Timeline Chart": "Gráfico de Linha do Tempo",
  "Title": "Título",
  "To add this cron job to your server, please use the following command to run the cron job every minute": "Para adicionar este cron job ao seu servidor, use o seguinte comando para executar o cron job a cada minuto",
  "To comply with regulations, each participant is required to go through identity verification (KYC/AML) to prevent fraud, money laundering operations, transactions banned under the sanctions regime, or those which fund terrorism. Please complete our fast and secure verification process to participate in our platform.": "Para cumprir as regulamentações, cada participante é obrigado a passar pela verificação de identidade (KYC/AML) para prevenir fraudes, operações de lavagem de dinheiro, transações proibidas pelo regime de sanções ou aquelas que financiam o terrorismo. Complete nosso processo de verificação rápido e seguro para participar da nossa plataforma.",
  "To verify your identity, we ask you to fill in the following information.": "Para verificar sua identidade, solicitamos que você preencha as seguintes informações.",
  "Today&apos;s PnL": "PnL de Hoje",
  "Today's PnL": "PnL de Hoje",
  "Token Address": "Endereço do Token",
  "Token Details": "Detalhes do Token",
  "Tokens": "Tokens",
  "Top Sellers": "Mais Vendidos",
  "Total": "Total",
  "Total Balance": "Saldo Total",
  "Total Deposit": "Depósito Total",
  "Total Supply": "Oferta Total",
  "Total Withdraw": "Saque Total",
  "Total to Pay": "Total a Pagar",
  "Trade": "Negociação",
  "Trade Details": "Detalhes da Negociação",
  "Trade is in dispute, please wait until it is reviewed.": "A negociação está em disputa, por favor, aguarde até que seja analisada.",
  "Traded Amount": "Quantidade Negociada",
  "Trades": "Negociações",
  "Transaction Hash": "Hash da Transação",
  "Transactions": "Transações",
  "Transactions Analytics": "Análises de Transações",
  "Transactions Management": "Gerenciamento de Transações",
  "Transfer": "Transferir",
  "Transfer Confirmation": "Confirmação de Transferência",
  "Transfer ERC-20 Tokens": "Transferir Tokens ERC-20",
  "Transfer Native Tokens": "Transferir Tokens Nativos",
  "Transporter": "Transportador",
  "Trending": "Em Alta",
  "Try other layouts": "Experimente outros layouts",
  "Tue": "Ter",
  "Twitter URL": "URL do Twitter",
  "Type": "Tipo",
  "US": "US",
  "USD": "USD",
  "UTXOs": "UTXOs",
  "Unfortunately, your application has been rejected.": "Infelizmente, sua aplicação foi rejeitada.",
  "Unilevel Levels": "Níveis Unilevel",
  "Unknown field type": "Tipo de campo desconhecido",
  "Update": "Atualizar",
  "Update Notes": "Notas de Atualização",
  "Updated at date": "Atualizado na data",
  "Upload Again": "Enviar Novamente",
  "Upload Complete": "Envio Completo",
  "Upload a clear image of your driver license.": "Envie uma imagem clara da sua carteira de motorista.",
  "Upload a clear image of your national ID card.": "Envie uma imagem clara do seu documento de identidade.",
  "Upload a clear image of your passport.": "Envie uma imagem clara do seu passaporte.",
  "Upload error": "Erro de envio",
  "Uploaded Document": "Documento Enviado",
  "User Dashboard": "Painel do Usuário",
  "User Profile": "Perfil do Usuário",
  "User address": "Endereço do usuário",
  "User city": "Cidade do usuário",
  "User company": "Empresa do usuário",
  "User country": "País do usuário",
  "User email": "E-mail do usuário",
  "User first name": "Primeiro nome do usuário",
  "User last login": "Último login do usuário",
  "User last name": "Sobrenome do usuário",
  "User password": "Senha do usuário",
  "User phone": "Telefone do usuário",
  "User state": "Estado do usuário",
  "User username": "Nome de usuário do usuário",
  "User zip": "CEP do usuário",
  "Users": "Usuários",
  "Users Analytics": "Análises de Usuários",
  "Value": "Valor",
  "Variables": "Variáveis",
  "Vault Active": "Cofre Ativo",
  "Vehicle": "Veículo",
  "Verification": "Verificação",
  "Verification Code": "Código de Verificação",
  "Verification Levels": "Níveis de Verificação",
  "Verify 2FA": "Verificar 2FA",
  "Verify Email": "Verificar E-mail",
  "Verify OTP": "Verificar OTP",
  "Verify your email": "Verifique seu e-mail",
  "Verify your identity to participate in our platform.": "Verifique sua identidade para participar da nossa plataforma.",
  "Verify your license": "Verifique sua licença",
  "View": "Visualizar",
  "View All": "Visualizar Tudo",
  "View Mailwizard Campaign": "Visualizar Campanha do Mailwizard",
  "View Node": "Visualizar Nó",
  "View Offering": "Visualizar Oferta",
  "View Your Contributions": "Visualizar Suas Contribuições",
  "View Your Products": "Visualizar Seus Produtos",
  "View all": "Visualizar tudo",
  "View products": "Visualizar produtos",
  "View your assets": "Visualizar seus ativos",
  "View your profile": "Visualizar seu perfil",
  "View your settings": "Visualizar suas configurações",
  "Volume (Cm": "Volume (Cm",
  "Wallet": "Carteira",
  "Wallet Analysis": "Análise de Carteira",
  "Wallet Balance": "Saldo da Carteira",
  "Wallet Type": "Tipo de Carteira",
  "Wallet.": "Carteira.",
  "Wallets": "Carteiras",
  "Wallets Analytics": "Análises de Carteiras",
  "Wallets Dashboard": "Painel de Carteiras",
  "Wallets Management": "Gerenciamento de Carteiras",
  "We are still working on your identity verification. Once our team verifies your identity, you will be notified by email.": "Ainda estamos trabalhando na verificação da sua identidade. Assim que nossa equipe verificar sua identidade, você será notificado por e-mail.",
  "We couldn&apos;t find any of the projects you are looking for.": "Não conseguimos encontrar nenhum dos projetos que você está procurando.",
  "We couldn&apos;t find any of the tokens you are looking for.": "Não conseguimos encontrar nenhum dos tokens que você está procurando.",
  "We couldn't find any of the projects you are looking for.": "Não conseguimos encontrar nenhum dos projetos que você está procurando.",
  "We couldn't find any of the tokens you are looking for.": "Não conseguimos encontrar nenhum dos tokens que você está procurando.",
  "We sell soap worldwide": "Vendemos sabonetes em todo o mundo",
  "Wed": "Qua",
  "Weight (Kg": "Peso (Kg",
  "Welcome": "Bem-vindo",
  "Welcome to our Online Store": "Bem-vindo à nossa Loja Online",
  "Welcome to the affiliate program": "Bem-vindo ao programa de afiliados",
  "Wishlist": "Lista de Desejos",
  "Withdraw": "Sacar",
  "Withdraw Confirmation": "Confirmação de Saque",
  "Withdraw Fee": "Taxa de Saque",
  "Withdraw Funds": "Sacar Fundos",
  "Withdraw Profit": "Sacar Lucro",
  "Withdraw funds from the offer, the amount will be transferred from the offer to wallet and change the status to ACTIVE": "Saque fundos da oferta, o valor será transferido da oferta para a carteira e o status será alterado para ATIVO",
  "Withdrawal Methods": "Métodos de Saque",
  "Withdrawal Methods Management": "Gerenciamento de Métodos de Saque",
  "Wizard": "Assistente",
  "Write a few words about yourself...": "Escreva algumas palavras sobre você...",
  "Write a message...": "Escreva uma mensagem...",
  "Write your comment here...": "Escreva seu comentário aqui...",
  "Write your message...": "Escreva sua mensagem...",
  "You are already an author": "Você já é um autor",
  "You can enable or disable 2FA at any time": "Você pode habilitar ou desabilitar o 2FA a qualquer momento",
  "You have not submitted your necessary documents to verify your identity. In order to trade in our platform, please verify your identity.": "Você não enviou os documentos necessários para verificar sua identidade. Para negociar em nossa plataforma, por favor, verifique sua identidade.",
  "You may also need to whitelist your server IP address in the exchange settings.": "Você também pode precisar adicionar o endereço IP do seu servidor à lista de permissões nas configurações da exchange.",
  "You need to view the exchange to check its status, credentials, and connection status.": "Você precisa visualizar a exchange para verificar seu status, credenciais e status de conexão.",
  "Your Wishlist": "Sua Lista de Desejos",
  "Your application has been rejected": "Sua aplicação foi rejeitada",
  "Your application is currently under review.": "Sua aplicação está atualmente em análise.",
  "Your application is pending": "Sua aplicação está pendente",
  "Your deposit has been processed. However, it seems there was an issue with the transaction. Please contact support for further assistance.": "Seu depósito foi processado. No entanto, parece que houve um problema com a transação. Por favor, entre em contato com o suporte para obter mais assistência.",
  "Your deposit of": "Seu depósito de",
  "Your identity has been verified successfully.": "Sua identidade foi verificada com sucesso.",
  "Your identity verification is processing.": "A verificação da sua identidade está em processamento.",
  "Your new balance is": "Seu novo saldo é",
  "Your payment has been processed successfully. Here are the details": "Seu pagamento foi processado com sucesso. Aqui estão os detalhes",
  "Your transfer has been processed. However, it seems there was an issue with the transaction. Please contact support for further assistance.": "Sua transferência foi processada. No entanto, parece que houve um problema com a transação. Por favor, entre em contato com o suporte para obter mais assistência.",
  "Your transfer of": "Sua transferência de",
  "Your wishlist is currently empty.": "Sua lista de desejos está atualmente vazia.",
  "Your withdraw has been processed. However, it seems there was an issue with the transaction. Please contact support for further assistance.": "Seu saque foi processado. No entanto, parece que houve um problema com a transação. Por favor, entre em contato com o suporte para obter mais assistência.",
  "Your withdraw of": "Seu saque de",
  "Zip": "CEP",
  "address": "endereço",
  "again": "novamente",
  "agent": "agente",
  "and": "e",
  "and find the perfect one for you": "e encontre o perfeito para você",
  "apos": "aspas",
  "bull": "alta",
  "by": "por",
  "caps lock": "caps lock",
  "cm": "cm",
  "com": "com",
  "command": "comando",
  "comments": "comentários",
  "components": "componentes",
  "contact": "contato",
  "control": "controle",
  "couldn": "não pôde",
  "delete": "excluir",
  "driver license front side": "frente da carteira de motorista",
  "driver license selfie": "selfie com a carteira de motorista",
  "email": "e-mail",
  "en": "en",
  "esc": "esc",
  "ex: johndoe@gmail.com": "ex: johndoe@gmail.com",
  "ffffff": "ffffff",
  "file": "arquivo",
  "find": "encontrar",
  "fn": "fn",
  "found": "encontrado",
  "from your": "do seu",
  "gmail": "gmail",
  "here": "aqui",
  "hours": "horas",
  "image": "imagem",
  "img/logo/ms-icon-144x144.webp": "img/logo/ms-icon-144x144.webp",
  "is currently pending. You will receive an email once the transaction is completed.": "está atualmente pendente. Você receberá um e-mail assim que a transação for concluída.",
  "item(s) selected": "item(s) selecionado(s)",
  "johndoe": "johndoe",
  "kg": "kg",
  "label prop is required": "propriedade label é obrigatória",
  "large": "grande",
  "later": "mais tarde",
  "less than last month": "menos que no mês passado",
  "mdash": "travessão",
  "middot": "ponto médio",
  "min": "mín",
  "more": "mais",
  "more than last month": "mais que no mês passado",
  "national id back side": "verso do documento de identidade",
  "national id front side": "frente do documento de identidade",
  "national id selfie": "selfie com o documento de identidade",
  "network": "rede",
  "networks...": "redes...",
  "not": "não",
  "option": "opção",
  "or": "ou",
  "or drop": "ou solte",
  "or sign in with email": "ou entre com e-mail",
  "or signup with email": "ou cadastre-se com e-mail",
  "page": "página",
  "passport front side": "frente do passaporte",
  "passport selfie": "selfie com o passaporte",
  "password": "senha",
  "per page": "por página",
  "positions": "posições",
  "reset": "redefinir",
  "return": "retornar",
  "shares": "ações",
  "shift": "shift",
  "something": "algo",
  "summary": "resumo",
  "support": "suporte",
  "tab": "aba",
  "that": "isso",
  "times": "vezes",
  "to": "para",
  "to your": "para sua",
  "to your forex account using": "para sua conta forex usando",
  "to your wallet using": "para sua carteira usando",
  "to your wallet.": "para sua carteira.",
  "try": "tente",
  "user Dashboard": "Painel do Usuário",
  "wallet": "carteira",
  "wallet is currently pending. You will receive an email once the transaction is completed.": "a carteira está atualmente pendente. Você receberá um e-mail assim que a transação for concluída.",
  "wallet to your": "carteira para sua",
  "we": "nós",
  "website": "site",
  "went": "foi",
  "wrong": "errado",
  "your": "seu"
}
