{
  "1d": "1d",
  "1m": "1m",
  "1w": "1w",
  "1y": "1y",
  "24h Volume": "Volum ta' 24h",
  "24h change": "Bidla ta' 24h",
  "24h high": "Għoli ta' 24h",
  "24h low": "Baxx ta' 24h",
  "24h volume": "Volum ta' 24h",
  "2FA": "2FA",
  "2FA Code": "Kodiċi 2FA",
  "4-digit year": "Sena ta' 4 ċifri",
  "A limit order is an order you place on the order book with a specific limit price. It will only be executed if the market price reaches your limit price (or better). You may use limit orders to buy an asset at a lower price or sell at a higher price than the current market price.": "Ordni ta' limitu hija ordni li tpoġġi fuq il-ktieb tal-ordnijiet bi prezz ta' limitu speċifiku. Se titwettaq biss jekk il-prezz tas-suq jilħaq il-prezz tal-limitu tiegħek (jew aħjar). Tista' tuża ordnijiet ta' limitu biex tixtri assi bi prezz aktar baxx jew tbigħ bi prezz ogħla mill-prezz tas-suq attwali.",
  "A market order is an instruction to buy or sell an asset immediately (at the market’s current price), while a limit order is an instruction to wait until the price hits a specific or better price before being executed.": "Ordni tas-suq hija istruzzjoni biex tixtri jew tbigħ assi immedjatament (bil-prezz tas-suq attwali), filwaqt li ordni ta' limitu hija istruzzjoni biex tistenna sakemm il-prezz jilħaq prezz speċifiku jew aħjar qabel ma tiġi eżegwita.",
  "AI Investment": "Investiment AI",
  "AI Investment Durations": "Tul tal-Investiment AI",
  "AI Investment Plans": "Pjanijiet tal-Investiment AI",
  "AI Investments": "Investimenti AI",
  "AI Investments Analytics": "Analitiċi tal-Investimenti AI",
  "API Keys": "Ċwievet API",
  "APP_": "APP_",
  "Accept": "Aċċetta",
  "Access": "Aċċess",
  "Account ID": "ID tal-Kont",
  "Account not ready yet": "Kont għadu mhux lest",
  "Accounts": "Kontijiet",
  "Action": "Azzjoni",
  "Actions": "Azzjonijiet",
  "Activate License": "Attiva Liċenzja",
  "Active Customers": "Klijenti Attivi",
  "Active Phase Details": "Dettalji tal-Fażi Attiva",
  "Activity": "Attività",
  "Add": "Żid",
  "Add new target to the campaign": "Żid mira ġdida għall-kampanja",
  "Add picture": "Żid ritratt",
  "Add your social media profiles so that people can connect with you on other platforms.": "Żid il-profili tal-midja soċjali tiegħek biex in-nies jistgħu jgħaqqdu miegħek fuq pjattaformi oħra.",
  "Address": "Indirizz",
  "Affiliate": "Afiljat",
  "After activating an exchange for the first time or changing the active exchange, you have to import markets and currencies again.": "Wara li tattiva skambju għall-ewwel darba jew tbiddel l-iskambju attiv, trid timporta s-swieq u l-muniti mill-ġdid.",
  "All": "Kollha",
  "All caught up": "Kolha miġbuda",
  "Already have an account": "Diġà għandek kont",
  "Amount": "Ammont",
  "Amount(BTC": "Ammont(BTC",
  "Analytics": "Analitiċi",
  "Announcements": "Avviżi",
  "Application for": "Applikazzjoni għal",
  "Approve": "Approva",
  "Approve Kyc": "Approva Kyc",
  "Are you sure you want to approve this kyc? This action cannot be undone.": "Inti żgur li trid tapprova din il-kyc? Din l-azzjoni ma tistax tiġi annullata.",
  "Are you sure you want to cancel the dispute": "Inti żgur li trid tikkanċella t-tilwima",
  "Are you sure you want to cancel the dispute? This action cannot be undone, and you will not be able to open a dispute again.": "Inti żgur li trid tikkanċella t-tilwima? Din l-azzjoni ma tistax tiġi annullata, u ma tkunx tista' tiftaħ tilwima mill-ġdid.",
  "Are you sure you want to cancel the trade": "Inti żgur li trid tikkanċella n-negozju",
  "Are you sure you want to cancel the trade? This action cannot be undone.": "Inti żgur li trid tikkanċella n-negozju? Din l-azzjoni ma tistax tiġi annullata.",
  "Are you sure you want to claim this reward": "Inti żgur li trid titlob dan il-premju",
  "Are you sure you want to create a new backup": "Inti żgur li trid toħloq backup ġdid",
  "Are you sure you want to refund the funds? This action cannot be undone.": "Inti żgur li trid tirrifondi l-fondi? Din l-azzjoni ma tistax tiġi annullata.",
  "Are you sure you want to release the funds? This action cannot be undone.": "Inti żgur li trid tiddikjara l-fondi? Din l-azzjoni ma tistax tiġi annullata.",
  "Are you sure you want to release the trade": "Inti żgur li trid tiddikjara n-negozju",
  "Are you sure you want to start the migration": "Inti żgur li trid tibda l-migrazzjoni",
  "Area Chart": "Ċart taż-Żona",
  "Ask": "Staqsi",
  "Assets": "Assi",
  "Assignees": "Assenjatarji",
  "Author": "Awtur",
  "Authors": "Awturi",
  "Authorship Program": "Programm tal-Awturat",
  "Avbl": "Avbl",
  "Avg Price": "Prezz Medju",
  "Back": "Lura",
  "Back Side": "Naħa ta' wara",
  "Back to Blog": "Lura għall-Blog",
  "Back to Login": "Lura għad-Dħul",
  "Back to Store": "Lura għall-Ħanut",
  "Balance": "Bilanċ",
  "Balances": "Bilanċi",
  "Bar Chart": "Ċart tal-Bar",
  "Best": "L-aħjar",
  "Best Selling": "L-aħjar Bejgħ",
  "Bicrypto": "Bicrypto",
  "Bid": "Offerta",
  "Binary Levels": "Livelli Binari",
  "Binary Orders": "Ordni Binari",
  "Binary Orders Analytics": "Analitiċi tal-Ordnijiet Binari",
  "Binary Orders Management": "Ġestjoni tal-Ordnijiet Binari",
  "Binary Trading": "Negozju Binari",
  "Blog": "Blog",
  "Blog Categories": "Kategoriji tal-Blog",
  "Blog Editor": "Editur tal-Blog",
  "Blog Tags": "Tags tal-Blog",
  "Bubble Chart": "Ċart tal-Bużżieqa",
  "Builder": "Bennej",
  "Buy": "Ixtri",
  "By": "Min-naħa ta'",
  "CMS Pages Management": "Ġestjoni tal-Paġni CMS",
  "Campaign": "Kampanja",
  "Campaign Details": "Dettalji tal-Kampanja",
  "Campaigns": "Kampanji",
  "Cancel": "Ikkanċella",
  "Cancel Dispute": "Ikkanċella t-Tilwima",
  "Cancel Investment": "Ikkanċella l-Investiment",
  "Cancel Trade": "Ikkanċella n-Negozju",
  "Categories": "Kategoriji",
  "Category": "Kategorija",
  "Chain": "Katina",
  "Challenge description": "Deskrizzjoni tal-Isfida",
  "Change": "Bidla",
  "Change Method": "Biddel il-Metodu",
  "Chapter": "Kaptiolu",
  "Chapters": "Kapitolijiet",
  "Checking for updates": "Iċċekkjar għall-aġġornamenti",
  "Choose the currency you want to transfer and the currency you want to transfer to": "Agħżel il-munita li trid titrasferixxi u l-munita li trid tittrasferixxi lejha",
  "Choose the type of 2FA to enable": "Agħżel it-tip ta' 2FA biex tattiva",
  "Choose the wallet type you want to transfer to": "Agħżel it-tip ta' kaxxa li trid tittrasferixxi lejha",
  "City": "Belt",
  "Claim": "Titlob",
  "Claim Reward": "Titlob il-Premju",
  "Clear All": "Iċċara Kollox",
  "Clear filter": "Iċċara l-filtru",
  "Click here to complete your KYC": "Ikklikkja hawn biex tlesti l-KYC tiegħek",
  "Click on an item to deselect it": "Ikklikkja fuq oġġett biex tiddesellkzjona",
  "Close Dispute": "Agħlaq it-Tilwima",
  "Close Order": "Agħlaq l-Ordni",
  "Close Ticket": "Agħlaq il-Biljett",
  "Collect": "Iġbor",
  "Collectable Fee": "Tariffa tal-Iġbir",
  "Collectable in": "Iġbor f'",
  "Coming Soon": "Dalwaqt",
  "Comments": "Kummenti",
  "Commissions": "Kummissjonijiet",
  "Communication": "Komunikazzjoni",
  "Company": "Kumpanija",
  "Complete Trade": "Lest in-Negozju",
  "Completed": "Lest",
  "Confirm": "Ikkonferma",
  "Confirm Backup": "Ikkonferma l-Backup",
  "Confirm Migration": "Ikkonferma l-Migrazzjoni",
  "Confirm Password": "Ikkonferma l-Password",
  "Confirm Restore": "Ikkonferma l-Irkupru",
  "Congratulations": "Prosit",
  "Congratulations! You have been approved as an author.": "Prosit! Inti ġejt approvat bħala awtur.",
  "Congratulations! You have successfully deposited": "Prosit! Għamilt depożitu b'suċċess",
  "Connect": "Qabbad",
  "Contact": "Kuntatt",
  "Contact us": "Ikkuntattjana",
  "Content": "Kontenut",
  "Content Quality": "Kwalità tal-Kontenut",
  "Content that includes hate speech, harassment, violence, or explicit material is strictly prohibited.": "Kontenut li jinkludi diskors ta' mibegħda, fastidju, vjolenza, jew materjal espliċitu huwa strettament ipprojbit.",
  "Content that is only available for subscribed users": "Kontenut li huwa disponibbli biss għal utenti abbonati",
  "Content that you can immediately download for free": "Kontenut li tista' tniżżel immedjatament b'xejn",
  "Continue": "Kompli",
  "Contributions": "Kontribuzzjonijiet",
  "Control client restrictions in the system depending on their KYC status.": "Ikkontrolla r-restrizzjonijiet tal-klijent fis-sistema skont l-istatus tal-KYC tagħhom.",
  "Country": "Pajjiż",
  "Create": "Oħloq",
  "Create Account": "Oħloq Kont",
  "Create Backup": "Oħloq Backup",
  "Create KYC Template": "Oħloq Template KYC",
  "Create Mailwizard Template": "Oħloq Template Mailwizard",
  "Create a new account": "Oħloq kont ġdid",
  "Create an account": "Oħloq kont",
  "Created At": "Maħluq F'",
  "Cron Jobs": "Kompiti Cron",
  "Cron Jobs Monitor": "Moniter tal-Kompiti Cron",
  "Currencies": "Muniti",
  "Currencies Management": "Ġestjoni tal-Muniti",
  "Currency": "Munita",
  "Current Price": "Prezz Attwali",
  "Custodial Wallet": "Kaxxa Kustodjali",
  "Custodial Wallets": "Kaxxi Kustodjali",
  "Custom Fields": "Kampi Personalizzati",
  "Custom Options": "Għażliet Personalizzati",
  "Customer": "Klijent",
  "Database Backups": "Backups tad-Database",
  "Database Migration": "Migrazzjoni tad-Database",
  "Date": "Data",
  "Date of Birth": "Data tat-Twelid",
  "Dear Applicant, We have noticed your interest in contributing to our platform. Due to the increasing volume of content, we are currently expanding our team of authors. We'd be delighted to consider you for this role.": "Għażiż Applikant, Innotajna l-interess tiegħek li tikkontribwixxi għall-pjattaforma tagħna. Minħabba l-volum dejjem jiżdied tal-kontenut, bħalissa qed nestendu t-tim tal-awturi tagħna. Inkunu kuntenti li nqisu lilek għal dan ir-rwol.",
  "Decline": "Iċħad",
  "Delivered goods": "Oġġetti konsenjati",
  "Deposit": "Depożitu",
  "Deposit Address": "Indirizz tad-Depożitu",
  "Deposit Amount": "Ammont tad-Depożitu",
  "Deposit Confirmation": "Konferma tad-Depożitu",
  "Deposit Fee": "Tariffa tad-Depożitu",
  "Deposit Funds": "Depożita Fondi",
  "Deposit Gateways": "Geteways tad-Depożitu",
  "Deposit Gateways Management": "Ġestjoni tal-Geteways tad-Depożitu",
  "Deposit Methods": "Metodi tad-Depożitu",
  "Deposit Methods Management": "Ġestjoni tal-Metodi tad-Depożitu",
  "Deposit Success": "Depożitu b'suċċess",
  "Deposit funds to the offer, the amount will be transferred from wallet to the offer and change the status to ACTIVE": "Depożita fondi għall-offerta, l-ammont se jiġi trasferit mill-kaxxa għall-offerta u jinbidel l-istatus għal ATTIV",
  "Deposit to": "Depożitu lil",
  "Description": "Deskrizzjoni",
  "Details": "Dettalji",
  "Didn't receive the OTP": "Ma rċevejtx l-OTP",
  "Disable 2FA": "Itfi 2FA",
  "Discount": "Skont",
  "Discount Code": "Kodiċi ta' Skont",
  "Discover the most popular projects in the crypto space": "Skopri l-aktar proġetti popolari fl-ispazju tal-crypto",
  "Discover the most popular projects in the crypto space, and invest in the future.": "Skopri l-aktar proġetti popolari fl-ispazju tal-crypto, u investa fil-futur.",
  "Dispute": "Tilwima",
  "Dispute Trade": "Tilwima tan-Negozju",
  "Disputes": "Tilwim",
  "Document Upload": "Tlugħ ta' Dokument",
  "Doe": "Doe",
  "Donut Chart": "Ċart tal-Donut",
  "Double click to filter by": "Ikklikkja darbtejn biex tiffiltra b'",
  "Double-click to filter by": "Ikklikkja darbtejn biex tiffiltra b'",
  "Download": "Niżżel",
  "Downloads": "Tlugħ",
  "Dribbble URL": "URL ta' Dribbble",
  "Driver License": "Liċenzja tas-Sewwieq",
  "Duration": "Tul",
  "Earn More With Our Referral Program": "Aqla' Aktar bil-Programm ta' Referral tagħna",
  "Ecommerce Categories": "Kategoriji tal-Ecommerce",
  "Ecommerce Discounts": "Skontijiet tal-Ecommerce",
  "Ecommerce Orders": "Ordnijiet tal-Ecommerce",
  "Ecommerce Orders Analytics": "Analitiċi tal-Ordnijiet tal-Ecommerce",
  "Ecommerce Products": "Prodotti tal-Ecommerce",
  "Ecommerce Products Analytics": "Analitiċi tal-Prodotti tal-Ecommerce",
  "Ecommerce Reviews": "Reviżjonijiet tal-Ecommerce",
  "Ecommerce Reviews Analytics": "Analitiċi tar-Reviżjonijiet tal-Ecommerce",
  "Ecommerce Shipping": "Tbaħħir tal-Ecommerce",
  "Ecommerce Wishlists": "Listi tal-Xewqat tal-Ecommerce",
  "Ecosystem Blockchains": "Blockchains tal-Ekosistema",
  "Ecosystem Custodial Wallets": "Kaxxi Kustodjali tal-Ekosistema",
  "Ecosystem Markets": "Swieq tal-Ekosistema",
  "Ecosystem Master Wallets": "Kaxxi Master tal-Ekosistema",
  "Ecosystem Orders": "Ordnijiet tal-Ekosistema",
  "Ecosystem Orders Analytics": "Analitiċi tal-Ordnijiet tal-Ekosistema",
  "Ecosystem Orders Management": "Ġestjoni tal-Ordnijiet tal-Ekosistema",
  "Ecosystem Private Ledgers": "Private Ledgers tal-Ekosistema",
  "Ecosystem Tokens": "Tokens tal-Ekosistema",
  "Ecosystem UTXOs": "UTXOs tal-Ekosistema",
  "Edit": "Editja",
  "Edit KYC Template": "Editja Template KYC",
  "Editing": "Editjar",
  "Email": "Email",
  "Email Address": "Indirizz tal-Email",
  "Email Body": "Korp tal-Email",
  "Email Verified": "Email Verifikat",
  "Email address": "Indirizz tal-Email",
  "Enable 2FA": "Attiva 2FA",
  "Enable Two-Factor Authentication": "Attiva l-Awtentikazzjoni ta' Żewġ Fatturi",
  "Enabled": "Attivat",
  "End Date": "Data tat-Tmiem",
  "Ends in": "Jispira f'",
  "Enroll for": "Irrigistra għal",
  "Ensure your articles meet our editorial standards for accuracy, depth, and quality.": "Kun żgur li l-artikli tiegħek jilħqu l-istandards editorjali tagħna għal preċiżjoni, profondità, u kwalità.",
  "Enter": "Daħħal",
  "Enter 2FA code": "Daħħal il-kodiċi 2FA",
  "Enter Amount": "Daħħal l-Ammont",
  "Enter OTP": "Daħħal l-OTP",
  "Enter address": "Daħħal l-indirizz",
  "Enter amount": "Daħħal l-ammont",
  "Enter city": "Daħħal il-belt",
  "Enter country": "Daħħal il-pajjiż",
  "Enter discount code": "Daħħal il-kodiċi ta' skont",
  "Enter email body": "Daħħal il-korp tal-email",
  "Enter passphrase": "Daħħal il-passphrase",
  "Enter push body": "Daħħal il-korp tal-push",
  "Enter rejection reason": "Daħħal ir-raġuni għar-rifjut",
  "Enter sms body": "Daħħal il-korp tal-sms",
  "Enter subject": "Daħħal is-suġġett",
  "Enter template title": "Daħħal it-titlu tat-template",
  "Enter the OTP sent to your phone to enable 2FA": "Daħħal l-OTP mibgħut lil telefon tiegħek biex tattiva 2FA",
  "Enter the amount to deposit": "Daħħal l-ammont biex tiddiponi",
  "Enter the amount to withdraw": "Daħħal l-ammont biex tirtira",
  "Enter the amount you want to deposit": "Daħħal l-ammont li trid tiddiponi",
  "Enter the amount you want to transfer": "Daħħal l-ammont li trid titrasferixxi",
  "Enter the amount you want to withdraw": "Daħħal l-ammont li trid tirtira",
  "Enter the amount you want to withdraw to your": "Daħħal l-ammont li trid tirtira għal tiegħek",
  "Enter transaction hash": "Daħħal il-hash tat-tranżazzjoni",
  "Enter verification code": "Daħħal il-kodiċi tal-verifika",
  "Enter your Envato username": "Daħħal l-username ta' Envato tiegħek",
  "Enter your email address to reset your password": "Daħħal l-indirizz tal-email tiegħek biex tirrisettja l-password",
  "Enter your new password": "Daħħal il-password ġdida tiegħek",
  "Enter your phone number for SMS OTP": "Daħħal in-numru tat-telefon tiegħek għal SMS OTP",
  "Enter your purchase code": "Daħħal il-kodiċi tax-xiri tiegħek",
  "Enter zip": "Daħħal il-zip",
  "Entr": "Daħħal",
  "Envato Username": "Username ta' Envato",
  "Error": "Żball",
  "Escalated Tickets": "Biljetti Eskalati",
  "Escalation": "Eskalazzjoni",
  "Escrows": "Escrows",
  "Estimated Balance": "Bilanċ Stmat",
  "Estimated Delivery": "Kunsinna Stmata",
  "Estimated Earnings": "Qligħ Stmat",
  "Ex": "Ex",
  "Ex: 1234567890": "Ex: 1234567890",
  "Ex: 2600": "Ex: 2600",
  "Ex: Doe": "Ex: Doe",
  "Ex: John": "Ex: John",
  "Ex: dribbble.com/johndoe": "Ex: dribbble.com/johndoe",
  "Ex: facebook.com/johndoe": "Ex: facebook.com/johndoe",
  "Ex: github.com/johndoe": "Ex: github.com/johndoe",
  "Ex: gitlab.com/johndoe": "Ex: gitlab.com/johndoe",
  "Ex: instagram.com/johndoe": "Ex: instagram.com/johndoe",
  "Ex: johndoe@gmail.com": "Ex: johndoe@gmail.com",
  "Ex: twitter.com/johndoe": "Ex: twitter.com/johndoe",
  "Ex: username": "Ex: username",
  "Exchange Balance": "Bilanċ tal-Iskambju",
  "Exchange Management": "Ġestjoni tal-Iskambju",
  "Exchange Markets": "Swieq tal-Iskambju",
  "Exchange Orders": "Ordnijiet tal-Iskambju",
  "Exchange Orders Analytics": "Analitiċi tal-Ordnijiet tal-Iskambju",
  "Exchange Orders Management": "Ġestjoni tal-Ordnijiet tal-Iskambju",
  "Exchanges": "Iskambji",
  "Expiration": "Skadenza",
  "Expiry Time": "Ħin tal-Iskadenza",
  "Explore our wide range of products": "Esplora l-firxa wiesgħa ta' prodotti tagħna",
  "Explorer API": "API tal-Esploratur",
  "Extension Details": "Dettalji tal-Estensjoni",
  "Extensions": "Estensjonijiet",
  "Extra Information for your account verification process": "Informazzjoni Żejda għall-proċess tal-verifika tal-kont tiegħek",
  "FAQ Categories": "Kategoriji tal-FAQ",
  "FAQ Management": "Ġestjoni tal-FAQ",
  "FAQs": "FAQs",
  "Facebook URL": "URL ta' Facebook",
  "Failed to load `": "Falli li ttella' `",
  "Failed to load component": "Falli li ttella' l-komponent",
  "Fall": "Ħarifa",
  "Feed": "Feed",
  "Fees": "Tariffi",
  "Field Name": "Isem tal-Kamp",
  "Field Type": "Tip tal-Kamp",
  "Fields for capturing additional user information": "Kampi għall-qbid ta' informazzjoni żejda tal-utent",
  "File Upload": "Tlugħ ta' File",
  "File ·": "File ·",
  "Filter by": "Filtru b'",
  "First": "Ewwel",
  "First Name": "Isem",
  "Fixed Deposit Fee": "Tariffa ta' Depożitu Fissa",
  "Fixed Withdraw Fee": "Tariffa ta' Irtirar Fissa",
  "Forex": "Forex",
  "Forex Accounts": "Kontijiet Forex",
  "Forex Accounts Analytics": "Analitiċi tal-Kontijiet Forex",
  "Forex Currencies": "Muniti Forex",
  "Forex Durations": "Tul Forex",
  "Forex Investments": "Investimenti Forex",
  "Forex Investments Analytics": "Analitiċi tal-Investimenti Forex",
  "Forex Plans": "Pjanijiet Forex",
  "Forex Signals": "Sinjali Forex",
  "Forex Signals Analytics": "Analitiċi tas-Sinjali Forex",
  "Forgot": "Insejt",
  "Forgot Password": "Insejt il-Password",
  "Forgot your password": "Insejt il-password tiegħek",
  "Found": "Misjuba",
  "Free downloads": "Downloads b'xejn",
  "Frequently Asked Questions": "Mistoqsijiet Frekwenti",
  "Fri": "Ġim",
  "Front": "Quddiem",
  "Front Side": "Naħa ta' quddiem",
  "Gauge Chart": "Ċart tal-Gauge",
  "General Details": "Dettalji Ġenerali",
  "General Investments": "Investimenti Ġenerali",
  "General Investments Analytics": "Analitiċi tal-Investimenti Ġenerali",
  "Generating OTP...": "Ġenerazzjoni ta' OTP...",
  "Get": "Ikseb",
  "Github URL": "URL ta' Github",
  "Github repository": "Repożitorju ta' Github",
  "Gitlab URL": "URL ta' Gitlab",
  "Go Back": "Mur Lura",
  "Go to Author Page": "Mur fil-Paġna tal-Awtur",
  "Go to Wallet": "Mur fil-Kaxxa",
  "Goods Type": "Tip ta' Oġġetti",
  "Great, you've sucessfully deposited": "Kbir, għamilt depożitu b'suċċess",
  "Great, you've sucessfully transfered": "Kbir, għamilt trasferiment b'suċċess",
  "Great, you've sucessfully withdrawed": "Kbir, għamilt irtirar b'suċċess",
  "Great, your file(s) were successfully uploaded.": "Kbir, il-file(s) tiegħek ġew uploaded b'suċċess.",
  "Grid": "Grid",
  "Grid (Soon": "Grid (Dalwaqt",
  "Growth": "Tkabbir",
  "Have an Account": "Għandek Kont",
  "Have an account": "Għandek kont",
  "Having any trouble": "Ikollok xi problemi",
  "Help us to know more about you by adding your personal information, like your name and at least an email address.": "Għinna biex insiru nafu aktar dwarek billi żżid l-informazzjoni personali tiegħek, bħall-isem tiegħek u tal-inqas indirizz tal-email.",
  "Here are the conditions for earning rewards.": "Hawn huma l-kundizzjonijiet għall-qligħ tal-premjijiet.",
  "High Severity": "Severità Għolja",
  "Homepage": "Homepage",
  "Horizontal Bar": "Bar Orizzontali",
  "Horizontal Multiple": "Multipli Orizzontali",
  "ICO": "ICO",
  "ICO Allocations": "Allokazzjonijiet ICO",
  "ICO Contributions": "Kontribuzzjonijiet ICO",
  "ICO Phases": "Fażijiet ICO",
  "ICO Projects": "Proġetti ICO",
  "ICO Tokens": "Tokens ICO",
  "ID Card": "Karta tal-ID",
  "Ico Contributions": "Kontribuzzjonijiet Ico",
  "Ico Contributions Analytics": "Analitiċi tal-Kontribuzzjonijiet Ico",
  "Ico Tokens": "Tokens Ico",
  "Ico Tokens Analytics": "Analitiċi tal-Tokens Ico",
  "If this is your first time using this exchange, make sure your account is new and KYC is verified.": "Jekk din hija l-ewwel darba li tuża dan l-iskambju, kun żgur li l-kont tiegħek huwa ġdid u l-KYC huwa verifikat.",
  "If you don&apos;t have the credentials, please visit the exchange website to create an API key, secret, and passphrase (if required).": "Jekk m'għandekx il-kredenzjali, jekk jogħġbok żur is-sit tal-iskambju biex toħloq ċavetta API, sigriet, u passphrase (jekk meħtieġ).",
  "If you&apos;re still having issues, please check the following": "Jekk għadek qed ikollok problemi, jekk jogħġbok iċċekkja dan li ġej",
  "Image Upload": "Tlugħ ta' Immaġni",
  "Import": "Importa",
  "Important Notice": "Avviż Importanti",
  "In our verification process, we found information that is incorrect or missing. Please resubmit the form. In case of any issues with the submission, please contact our support team.": "Fil-proċess ta' verifika tagħna, sibna informazzjoni li hija żbaljata jew nieqsa. Jekk jogħġbok erġa' tissottometti l-formola. F'każ ta' xi problemi bis-sottomissjoni, jekk jogħġbok ikkuntattja t-tim ta' appoġġ tagħna.",
  "Information": "Informazzjoni",
  "Initial Coin Offering": "Offerta Inizjali ta' Munita",
  "Initiate Vault": "Inizja l-Vault",
  "Input": "Input",
  "Instagram URL": "URL ta' Instagram",
  "Instructions": "Istruzzjonijiet",
  "Interest Rate": "Rata tal-Interess",
  "Invalid token": "Token Invalidu",
  "Invest": "Investi",
  "Investment Details": "Dettalji tal-Investiment",
  "Investment Durations": "Tul tal-Investiment",
  "Investment Plan Details": "Dettalji tal-Pjan tal-Investiment",
  "Investment Plans": "Pjanijiet tal-Investiment",
  "Investments": "Investimenti",
  "Invitation": "Invit",
  "Issued on": "Ħarġet fuq",
  "It would be great if you could submit the form. If you have any questions, please feel free to contact our support team.": "Kien ikun kbir jekk tista' tissottometti l-formola. Jekk għandek xi mistoqsijiet, jekk jogħġbok tħossok liberu li tikkuntattja t-tim ta' appoġġ tagħna.",
  "John": "John",
  "KYC Applicants": "Applikanti KYC",
  "KYC Applicants Analytics": "Analitiċi tal-Applikanti KYC",
  "KYC Application": "Applikazzjoni KYC",
  "KYC Application Details": "Dettalji tal-Applikazzjoni KYC",
  "KYC Applications": "Applikazzjonijiet KYC",
  "KYC Applications Management": "Ġestjoni tal-Applikazzjonijiet KYC",
  "KYC Restrictions": "Restrizzjonijiet KYC",
  "KYC Templates": "Templates KYC",
  "KYC Templates Management": "Ġestjoni tal-Templates KYC",
  "Keep me logged in": "Żommni logged in",
  "Last": "L-aħħar",
  "Last Name": "Kunjom",
  "Latest Posts": "L-Aħħar Postijiet",
  "Layout": "Tqassim",
  "Level": "Livell",
  "Leverage": "Leverage",
  "Like": "Bħal",
  "Like video": "Bħal video",
  "Limit": "Limitu",
  "Limit Order": "Ordni ta' Limitu",
  "Limits": "Limiti",
  "Line Chart": "Ċart tal-Linja",
  "Live Positions (30 days": "Pożizzjonijiet Ħajjin (30 ġurnata",
  "Load ID": "ID tat-Tagħbija",
  "Load more": "Ittella' aktar",
  "Load status": "Status tat-Tagħbija",
  "Loading": "Tagħbija",
  "Loading Campaign...": "Tagħbija tal-Kampanja...",
  "Loading investment plan...": "Tagħbija tal-pjan tal-investiment...",
  "Loading offer...": "Tagħbija tal-offerta...",
  "Loading order...": "Tagħbija tal-ordni...",
  "Loading product...": "Tagħbija tal-prodott...",
  "Loading...": "Tagħbija...",
  "Locales": "Locales",
  "Log": "Log",
  "Log In": "Idħol",
  "Log Monitor": "Moniter tal-Log",
  "Log in": "Idħol",
  "Log in to your account": "Idħol fil-kont tiegħek",
  "Login": "Dħul",
  "Login to Account": "Idħol fil-Kont",
  "Logos": "Logos",
  "Logout": "Oħroġ",
  "Logout from account": "Oħroġ mill-kont",
  "Looks like you're all set": "Jidher li int lest",
  "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ipse Epicurus fortasse redderet, ut Sextus Peducaeus, Sex.": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ipse Epicurus fortasse redderet, ut Sextus Peducaeus, Sex.",
  "Low Severity": "Severità Baxxa",
  "MB": "MB",
  "MLM": "MLM",
  "MLM Referral Conditions": "Kundizzjonijiet ta' Referral tal-MLM",
  "MLM Referral Rewards": "Premjijiet ta' Referral tal-MLM",
  "MLM Referrals": "Referrals tal-MLM",
  "Mailwizard Campaigns": "Kampanji ta' Mailwizard",
  "Mailwizard Campaigns Analytics": "Analitiċi tal-Kampanji ta' Mailwizard",
  "Mailwizard Templates": "Templates ta' Mailwizard",
  "Maintain open and clear communication with the editorial team.": "Żomm komunikazzjoni miftuħa u ċara mat-tim editorjali.",
  "Make sure you enable all permissions except those that prevent withdrawals to unlisted addresses.": "Kun żgur li tattiva l-permessi kollha ħlief dawk li jipprevjenu l-irtirar għal indirizzi mhux elenkati.",
  "Manage Affiliate-related settings and restrictions.": "Ġestjoni tal-settings u r-restrizzjonijiet relatati ma' Affiliat.",
  "Manage P2P-related settings and restrictions.": "Ġestjoni tal-settings u r-restrizzjonijiet relatati ma' P2P.",
  "Manage investment-related settings and restrictions.": "Ġestjoni tal-settings u r-restrizzjonijiet relatati mal-investiment.",
  "Manage the blockchains of the ecosystem": "Ġestjoni tal-blockchains tal-ekosistema",
  "Manage the logos for different contexts.": "Ġestjoni tal-logos għal kuntesti differenti.",
  "Manage wallet-related settings and restrictions.": "Ġestjoni tal-settings u r-restrizzjonijiet relatati mal-kaxxa.",
  "Manage your profile picture or upload a new one. Having a nice profile picture helps your network to grow.": "Ġestjoni tar-ritratt tal-profil tiegħek jew ittella' wieħed ġdid. Li jkollok ritratt tal-profil sabiħ jgħin fin-netwerk tiegħek jikber.",
  "Market": "Suq",
  "Market Order": "Ordni tas-Suq",
  "Markets": "Swieq",
  "Markets Overview": "Ħarsa Ġenerali lejn is-Swieq",
  "Master Wallets": "Kaxxi Master",
  "Master layouts": "Tqassijiet Master",
  "Max": "Massimu",
  "Max Amount": "Ammont Massimu",
  "Max File Size": "Daqs Massimu tal-File",
  "Max Purchase Amount": "Ammont Massimu tax-Xiri",
  "Max file size": "Daqs massimu tal-File",
  "Maximum Deposit": "Depożitu Massimu",
  "Maximum Withdraw": "Irtirar Massimu",
  "Media": "Medja",
  "Media Datatable": "Tabella tad-Dejta tal-Medja",
  "Medium Severity": "Severità Medja",
  "Message": "Messaġġ",
  "MetaTrader": "MetaTrader",
  "Method": "Metodu",
  "Min": "Minimu",
  "Min Amount": "Ammont Minimu",
  "Min Fee": "Tariffa Minima",
  "Min Purchase Amount": "Ammont Minimu tax-Xiri",
  "Minimum Deposit": "Depożitu Minimu",
  "Minimum Fee": "Tariffa Minima",
  "Minimum Withdraw": "Irtirar Minimu",
  "Mon": "Tne",
  "Multiple Bars": "Bbars Multipli",
  "My Account": "Il-Kont Tiegħi",
  "N/A": "N/A",
  "Name": "Isem",
  "National ID": "ID Nazzjonali",
  "Need an account": "Għandek bżonn kont",
  "Need help": "Għandek bżonn għajnuna",
  "Network Deposit Information": "Informazzjoni dwar Depożitu tan-Netwerk",
  "Network Withdraw Information": "Informazzjoni dwar Irtirar tan-Netwerk",
  "Networks": "Netwerks",
  "New Offer Balance": "Bilanċ tal-Offerta Ġdida",
  "New Password": "Password Ġdida",
  "New Post": "Post Ġdid",
  "Next Chapter": "Kaptiolu Li Jmiss",
  "Next month": "Ix-xahar li ġej",
  "No Asks": "L-ebda Talba",
  "No Bids": "L-ebda Offerta",
  "No Matching Results": "L-ebda Riżultat Jaqbel",
  "No Positions Found": "L-ebda Pożizzjonijiet Misjuba",
  "No Products Available": "L-ebda Prodotti Disponibbli",
  "No Products in Wishlist": "L-ebda Prodotti fil-Lista tal-Xewqat",
  "No Projects Found": "L-ebda Proġetti Misjuba",
  "No Tokens Found": "L-ebda Tokens Misjuba",
  "No Trades": "L-ebda Negozju",
  "No announcements available.": "L-ebda avviżi disponibbli.",
  "No component found for type": "L-ebda komponent misjub għat-tip",
  "No kidding.": "Mhux qed niċċajta.",
  "No need to waste time on this page, let's take you back to your account": "M'hemmx bżonn li titlef ħin fuq din il-paġna, ejja nerġgħu lura għall-kont tiegħek",
  "No posts found": "L-ebda posts misjuba",
  "No records from last month": "L-ebda reġistri mix-xahar li għadda",
  "No reviews yet.": "Għad m'hemmx reviżjonijiet.",
  "Node": "Node",
  "Not": "Mhux",
  "Note from Editorial Team": "Nota mit-Tim Editorjali",
  "Notes": "Noti",
  "Nothing found": "Xejn misjub",
  "Nothing found.": "Xejn misjub.",
  "Notification Template": "Template ta' Notifika",
  "Notification Templates": "Templates ta' Notifika",
  "Notification Templates Management": "Ġestjoni tat-Templates ta' Notifika",
  "Notifications": "Notifiki",
  "Notifications Management": "Ġestjoni tan-Notifiki",
  "OTP": "OTP",
  "Offer ID": "ID tal-Offerta",
  "Offer Information": "Informazzjoni tal-Offerta",
  "Offerings": "Offerti",
  "Offers": "Offerti",
  "Onboarding Guidelines": "Linji Gwida tal-Onboarding",
  "Once you have the credentials, add them to your .env file as shown below": "Ladarba jkollok il-kredenzjali, żidhom fil-file .env kif muri hawn taħt",
  "One of our team members has verified your identity. Now you can participate in our platform. Thank you.": "Wieħed mill-membri tat-tim tagħna verifikat l-identità tiegħek. Issa tista' tipparteċipa fil-pjattaforma tagħna. Grazzi.",
  "Oops": "Oops",
  "Oops, something went wrong and we couldn't find that page, Please try again later or contact support": "Oops, xi ħaġa marret ħażin u ma sibniex dik il-paġna, Jekk jogħġbok erġa' ipprova aktar tard jew ikkuntattja l-appoġġ",
  "Open": "Iftaħ",
  "Open Tickets": "Biljetti Miftuħa",
  "Opened on": "Miftuħa fuq",
  "Option Title": "Titlu tal-Għażla",
  "Order": "Ordni",
  "Order Id": "ID tal-Ordni",
  "Order Info": "Informazzjoni tal-Ordni",
  "Orders": "Ordnijiet",
  "Our Tag Cloud": "Sħaba tal-Tags Tagħna",
  "Overview": "Ħarsa Ġenerali",
  "P2P": "P2P",
  "P2P Commissions": "Kummissjonijiet P2P",
  "P2P Commissions Analytics": "Analitiċi tal-Kummissjonijiet P2P",
  "P2P Disputes": "Tilwim P2P",
  "P2P Disputes Analytics": "Analitiċi tat-Tilwim P2P",
  "P2P Escrows": "Escrows P2P",
  "P2P Escrows Analytics": "Analitiċi tal-Escrows P2P",
  "P2P Offer": "Offerta P2P",
  "P2P Offers": "Offerti P2P",
  "P2P Offers Analytics": "Analitiċi tal-Offerti P2P",
  "P2P Payment Methods": "Metodi ta' Ħlas P2P",
  "P2P Payment Methods Analytics": "Analitiċi tal-Metodi ta' Ħlas P2P",
  "P2P Reviews": "Reviżjonijiet P2P",
  "P2P Trades": "Negozji P2P",
  "P2P Trades Analytics": "Analitiċi tal-Negozji P2P",
  "PENDING": "PENDENTI",
  "PROOF OF DELIVERY (POD": "PROVA TA' KONSIGNA (POD",
  "Page": "Paġna",
  "Page Not Found": "Paġna Mhux Misjuba",
  "Pages": "Paġni",
  "Passphrase": "Passphrase",
  "Passport": "Passaport",
  "Password": "Password",
  "Passwords do not match": "Passwords ma jaqblux",
  "Pause": "Pawża",
  "Pay with PayPal": "Ħallas b'PayPal",
  "Payer": "Min iħallas",
  "Payment Failed": "Ħlas Fallut",
  "Payment Method": "Metodu ta' Ħlas",
  "Payment Successful": "Ħlas B'suċċess",
  "Pending": "Pendent",
  "Per page": "Kull paġna",
  "Percentage Deposit Fee": "Tariffa ta' Depożitu Perċentwali",
  "Percentage Fee": "Tariffa Perċentwali",
  "Percentage Withdraw Fee": "Tariffa ta' Irtirar Perċentwali",
  "Permissions": "Permessi",
  "Permissions Management": "Ġestjoni tal-Permessi",
  "Personal": "Personali",
  "Phase": "Fażi",
  "Phone": "Telefon",
  "Phone Number": "Numru tat-Telefon",
  "Pick a date": "Agħżel data",
  "Pick one of the following currencies to continue": "Agħżel waħda mill-muniti li ġejjin biex tkompli",
  "Pick one of the following currency networks to continue": "Agħżel waħda min-netwerks tal-munita li ġejjin biex tkompli",
  "Pick one of the following payment methods to deposit funds.": "Agħżel wieħed mill-metodi ta' ħlas li ġejjin biex tiddiponi fondi.",
  "Pick one of the following payment methods to withdraw funds.": "Agħżel wieħed mill-metodi ta' ħlas li ġejjin biex tirtira fondi.",
  "Pick one of the following wallet types to continue": "Agħżel wieħed mit-tipi ta' kaxxi li ġejjin biex tkompli",
  "Picture": "Ritratt",
  "Pie Chart": "Ċart tal-Pie",
  "Plagiarism": "Plagjarija",
  "Plagiarism is strictly prohibited. All content must be original and properly cited.": "Plagjarija hija strettament ipprojbita. Il-kontenut kollu għandu jkun oriġinali u ċitat kif suppost.",
  "Please": "Jekk jogħġbok",
  "Please backup your database and script files before upgrading": "Jekk jogħġbok backuppja d-database tiegħek u l-files tas-skript qabel taġġorna",
  "Please check your credentials before proceeding": "Jekk jogħġbok iċċekkja l-kredenzjali tiegħek qabel tkompli",
  "Please check your credentials in the .env file and try again. Note that any changes to the .env file will require a server restart.": "Jekk jogħġbok iċċekkja l-kredenzjali tiegħek fil-file .env u erġa' pprova. Innota li kull bidla fil-file .env teħtieġ riavvija tas-server.",
  "Please complete your KYC to access affiliate dashboard": "Jekk jogħġbok lest il-KYC tiegħek biex taċċessa d-dashbord tal-affiljat",
  "Please complete your KYC to access forex accounts": "Jekk jogħġbok lest il-KYC tiegħek biex taċċessa l-kontijiet forex",
  "Please complete your KYC to access wallet analytics": "Jekk jogħġbok lest il-KYC tiegħek biex taċċessa analitiċi tal-kaxxa",
  "Please complete your KYC to access wallet transactions": "Jekk jogħġbok lest il-KYC tiegħek biex taċċessa tranżazzjonijiet tal-kaxxa",
  "Please complete your KYC to deposit funds": "Jekk jogħġbok lest il-KYC tiegħek biex tiddiponi fondi",
  "Please complete your KYC to invest in AI Bots": "Jekk jogħġbok lest il-KYC tiegħek biex tinvesti fl-AI Bots",
  "Please complete your KYC to participate in ICO": "Jekk jogħġbok lest il-KYC tiegħek biex tipparteċipa fl-ICO",
  "Please complete your KYC to purchase this product": "Jekk jogħġbok lest il-KYC tiegħek biex tixtri dan il-prodott",
  "Please complete your KYC to start trading": "Jekk jogħġbok lest il-KYC tiegħek biex tibda tinnegozja",
  "Please complete your KYC to trade binary options": "Jekk jogħġbok lest il-KYC tiegħek biex tinnegozja għażliet binarji",
  "Please complete your KYC to transfer funds": "Jekk jogħġbok lest il-KYC tiegħek biex titrasferixxi fondi",
  "Please complete your KYC to withdraw funds": "Jekk jogħġbok lest il-KYC tiegħek biex tirtira fondi",
  "Please enter a valid amount": "Jekk jogħġbok daħħal ammont validu",
  "Please enter the OTP": "Jekk jogħġbok daħħal l-OTP",
  "Please enter the amount you would like to trade with the user": "Jekk jogħġbok daħħal l-ammont li tixtieq tinnegozja mal-utent",
  "Please enter the passphrase of the ecosystem vault.": "Jekk jogħġbok daħħal il-passphrase tal-vault tal-ekosistema.",
  "Please enter the reason for the dispute, we will review it and get back to you.": "Jekk jogħġbok daħħal ir-raġuni għat-tilwima, se nirreveduha u nikkuntattjawk lura.",
  "Please enter the resolution for the dispute.": "Jekk jogħġbok daħħal is-soluzzjoni għat-tilwima.",
  "Please enter the transaction id of the payment, so the seller can verify it.": "Jekk jogħġbok daħħal l-id tat-tranżazzjoni tal-ħlas, sabiex il-bejjiegħ ikun jista' jivverifikaha.",
  "Please enter your email address": "Jekk jogħġbok daħħal l-indirizz tal-email tiegħek",
  "Please fill in all custom option titles": "Jekk jogħġbok imla t-titli kollha tal-għażliet personalizzati",
  "Please fill in all fields": "Jekk jogħġbok imla l-kampijiet kollha",
  "Please leave a review for the offer.": "Jekk jogħġbok ħalli reviżjoni għall-offerta.",
  "Please note that depositing funds may take some time.": "Jekk jogħġbok innota li d-depożitu ta' fondi jista' jieħu ftit ħin.",
  "Please review the following guidelines carefully before accepting this invitation.": "Jekk jogħġbok irrevedi l-linji gwida li ġejjin bir-reqqa qabel taċċetta dan l-invit.",
  "Please send the amount to the following address in": "Jekk jogħġbok ibgħat l-ammont għall-indirizz li ġej f'",
  "Please wait before resending the OTP.": "Jekk jogħġbok stenna qabel terġa' tibgħat l-OTP.",
  "Please wait while we check for updates": "Jekk jogħġbok stenna waqt li nikkontrollaw għall-aġġornamenti",
  "Please wait while we process your payment.": "Jekk jogħġbok stenna waqt li nipproċessaw il-ħlas tiegħek.",
  "Pools": "Pools",
  "Popular": "Popolari",
  "Popular Projects": "Proġetti Popolari",
  "Portfolio": "Portafoll",
  "Post description": "Deskrizzjoni tal-Post",
  "Post tags": "Tags tal-Post",
  "Post title": "Titlu tal-Post",
  "Posts": "Posts",
  "Practice": "Prattika",
  "Practice Positions (30 days": "Pożizzjonijiet ta' Prattika (30 ġurnata",
  "Premium downloads": "Downloads Premium",
  "Prev Page": "Paġna Preċedenti",
  "Previous month": "Ix-xahar preċedenti",
  "Price": "Prezz",
  "Price(USDT": "Prezz(USDT",
  "Print": "Stampa",
  "Priority": "Prijorità",
  "Private Ledgers": "Private Ledgers",
  "Processing Payment...": "Ħlas Qed Jiġi Pproċessat...",
  "Processing deposit...": "Depożitu Qed Jiġi Pproċessat...",
  "Processing payment...": "Ħlas Qed Jiġi Pproċessat...",
  "Processing transfer...": "Trasferiment Qed Jiġi Pproċessat...",
  "Processing withdrawal...": "Irtirar Qed Jiġi Pproċessat...",
  "Processing...": "Proċess...",
  "Product": "Prodott",
  "Product Details": "Dettalji tal-Prodott",
  "Products": "Prodotti",
  "Profile": "Profil",
  "Profile Settings": "Settings tal-Profil",
  "Profit": "Qligħ",
  "Profit Percentage": "Perċentwal tal-Qligħ",
  "Program": "Programm",
  "Progress": "Progress",
  "Prohibited Content": "Kontenut Ipprojbit",
  "Project": "Proġett",
  "Project Description": "Deskrizzjoni tal-Proġett",
  "Project Name": "Isem tal-Proġett",
  "Project Website": "Websajt tal-Proġett",
  "Project Whitepaper": "Whitepaper tal-Proġett",
  "Projects": "Proġetti",
  "Provide your address details.": "Ipprovdi d-dettalji tal-indirizz tiegħek.",
  "Purchase": "Xiri",
  "Purchase Code": "Kodiċi tax-Xiri",
  "Push (coming soon": "Push (dalwaqt",
  "Push Body": "Korp tal-Push",
  "RPC": "RPC",
  "RPC WSS": "RPC WSS",
  "Radar Chart": "Ċart tar-Radar",
  "Radial Chart": "Ċart Radjali",
  "Radial Gauge": "Gauge Radjali",
  "Radial Multiple": "Multipli Radjali",
  "Raised by": "Imqajjem minn",
  "Range Columns": "Kolonni ta' Firxa",
  "Rating": "Klassifikazzjoni",
  "Reason": "Raġuni",
  "Recaptcha execution failed. Please try again.": "Eżekuzzjoni ta' Recaptcha falliet. Jekk jogħġbok erġa' pprova.",
  "Recaptcha failed to load. Please refresh the page.": "Recaptcha falliet li ttella'. Jekk jogħġbok aġġorna l-paġna.",
  "Receipt": "Irċevuta",
  "Recent Orders": "Ordnijiet Riċenti",
  "Recent Projects": "Proġetti Riċenti",
  "Recent Reviews": "Reviżjonijiet Riċenti",
  "Recent Trades": "Negozji Riċenti",
  "Recent Transactions": "Tranżazzjonijiet Riċenti",
  "Recipient": "Riċevitur",
  "Recipient Address": "Indirizz tar-Riċevitur",
  "Records": "Rekords",
  "Recover": "Irkupru",
  "Recover Password": "Irkupru tal-Password",
  "Referral Code": "Kodiċi ta' Referral",
  "Referral Rewards": "Premjijiet ta' Referral",
  "Referral Rewards Analytics": "Analitiċi tal-Premjijiet ta' Referral",
  "Referral code": "Kodiċi ta' Referral",
  "Referrals": "Referrals",
  "Referrals Analytics": "Analitiċi tar-Referrals",
  "Referred": "Irreferit",
  "Refresh": "Aġġorna",
  "Refund Funds": "Rifondi l-Fondi",
  "Register": "Irrigistra",
  "Register Now": "Irrigistra Issa",
  "Register Wallet": "Irrigistra Kaxxa",
  "Reject": "Irriġetta",
  "Reject Kyc": "Irriġetta Kyc",
  "Release Funds": "Irrilaxxa l-Fondi",
  "Release Trade": "Irrilaxxa n-Negozju",
  "Remaining Amount": "Ammont li Fadal",
  "Remaining Balance": "Bilanċ li Fadal",
  "Remaining Offer Balance": "Bilanċ tal-Offerta li Fadal",
  "Remaining Wallet Balance": "Bilanċ tal-Kaxxa li Fadal",
  "Remember me": "Ftakar fija",
  "Remove Wallet": "Neħħi l-Kaxxa",
  "Remove file": "Neħħi l-file",
  "Reopen Ticket": "Erġa' Iftaħ il-Biljett",
  "Reply": "Irrispondi",
  "Required": "Meħtieġa",
  "Resend OTP": "Ibgħat mill-ġdid l-OTP",
  "Resend OTP in": "Ibgħat mill-ġdid l-OTP f'",
  "Reset": "Resetja",
  "Reset Password": "Resetja l-Password",
  "Resolution": "Riżoluzzjoni",
  "Resolve Dispute": "Irrisolve t-Tilwima",
  "Response Time": "Ħin tar-Risposta",
  "Restore": "Irkupru",
  "Restricted Countries": "Pajjiżi Ristretti",
  "Restrictions": "Restrizzjonijiet",
  "Return of Investment": "Ritorno tal-Investiment",
  "Review Offer": "Revedi l-Offerta",
  "Reviews": "Reviżjonijiet",
  "Reward": "Premju",
  "Rewards": "Premjijiet",
  "Rise": "Żieda",
  "Roles": "Rwoli",
  "Roles Management": "Ġestjoni tar-Rwoli",
  "SMS (coming soon": "SMS (dalwaqt",
  "SMS Body": "Korp tal-SMS",
  "SSN": "SSN",
  "Sale Amount": "Ammont tal-Bejgħ",
  "Sat": "Sib",
  "Save": "Ħlief",
  "Save Changes": "Ħlief il-Bidliet",
  "Scan this QR code with your authenticator app": "Skanja dan il-kodiċi QR bl-app tal-awtentikatur tiegħek",
  "Scattter Chart": "Ċart Scattter",
  "Search": "Fittex",
  "Search Bicrypto, components...": "Fittex Bicrypto, komponenti...",
  "Search Investment Plans": "Fittex Pjanijiet tal-Investiment",
  "Search Locales": "Fittex Locales",
  "Search Offerings...": "Fittex Offerti...",
  "Search Products...": "Fittex Prodotti...",
  "Search Projects": "Fittex Proġetti",
  "Search for a pool": "Fittex pool",
  "Search pairs...": "Fittex parijiet...",
  "Search posts": "Fittex posts",
  "Search users...": "Fittex utenti...",
  "Search...": "Fittex...",
  "Select All": "Agħżel Kollox",
  "Select Duration": "Agħżel it-Tul",
  "Select File": "Agħżel il-File",
  "Select Operator": "Agħżel l-Operatur",
  "Select a": "Agħżel a",
  "Select a Duration": "Agħżel it-Tul",
  "Select a Network": "Agħżel in-Netwerk",
  "Select a Payment Method": "Agħżel il-Metodu ta' Ħlas",
  "Select a Plan": "Agħżel il-Pjan",
  "Select a Target Wallet Type": "Agħżel Tip ta' Kaxxa Target",
  "Select a Wallet Type": "Agħżel Tip ta' Kaxxa",
  "Select a category": "Agħżel kategorija",
  "Select a menu item": "Agħżel oġġett tal-menu",
  "Select a network to continue": "Agħżel netwerk biex tkompli",
  "Selected": "Magħżul",
  "Selected Targets": "Miri Magħżula",
  "Selfie": "Selfie",
  "Sell": "Biegħ",
  "Send OTP": "Ibgħat l-OTP",
  "Send Payment Transaction ID": "Ibgħat ID tat-Tranżazzjoni tal-Ħlas",
  "Send emails notifications": "Ibgħat notifiki tal-emails",
  "Send push notifications": "Ibgħat notifiki push",
  "Send sms notifications": "Ibgħat notifiki sms",
  "Set Ecosystem Passphrase": "Isettja l-Passphrase tal-Ekosistema",
  "Settings": "Settings",
  "Severity": "Severità",
  "Share video": "Aqsam video",
  "Shipper": "Shipper",
  "Shipping": "Tbaħħir",
  "Shop": "Ħanut",
  "Short Bio": "Bijografija Qasira",
  "Showing all records": "Juru l-rekords kollha",
  "Side": "Naħa",
  "Sign In": "Idħol",
  "Sign In With Wallet": "Idħol Bil-Kaxxa",
  "Sign in": "Idħol",
  "Sign in with Google": "Idħol b'Google",
  "Sign up": "Irrigistra",
  "Sign up with Github": "Irrigistra b'Github",
  "Sign up with Google": "Irrigistra b'Google",
  "Signals": "Sinjali",
  "Signup": "Irrigistra",
  "Site address": "Indirizz tas-Sit",
  "Site email": "Email tas-Sit",
  "Site name": "Isem tas-Sit",
  "Site phone": "Telefon tas-Sit",
  "Site url": "URL tas-Sit",
  "Size": "Daqs",
  "Social Media": "Midja Soċjali",
  "Soon": "Dalwaqt",
  "Sorry! Your application was rejected.": "Jiddispjaċini! L-applikazzjoni tiegħek ġiet miċħuda.",
  "Sorry, looks like we couldn't find any matching records. Try different search terms.": "Jiddispjaċini, jidher li ma sibniex l-ebda rekords li jaqblu. Ipprova termini ta' tfittxija differenti.",
  "Sorry, there are no products available yet.": "Jiddispjaċini, m'hemm l-ebda prodotti disponibbli s'issa.",
  "Sorry, there was a problem uploading your file(s).": "Jiddispjaċini, kien hemm problema bit-tlugħ tal-file(s) tiegħek.",
  "Sorry, we couldn't find any matching records. Please try different search terms.": "Jiddispjaċini, ma sibniex l-ebda rekords li jaqblu. Jekk jogħġbok ipprova termini ta' tfittxija differenti.",
  "Source Currency": "Munita tas-Sors",
  "Speed": "Veloċità",
  "Spot": "Spot",
  "Spot Currencies": "Muniti Spot",
  "Spot Currencies Management": "Ġestjoni tal-Muniti Spot",
  "Stacked Bars": "Bbars Imsokkati",
  "Stake": "Stake",
  "Stake your crypto and earn interest on it.": "Stake your crypto and earn interest on it.",
  "Staked Amount": "Ammont Stakat",
  "Staking": "Staking",
  "Staking Durations": "Tul ta' Staking",
  "Staking Logs": "Logs ta' Staking",
  "Staking Pool": "Pool ta' Staking",
  "Staking Pools": "Pools ta' Staking",
  "Staking Pools Analytics": "Analitiċi tal-Pools ta' Staking",
  "Staking Rewards": "Premjijiet ta' Staking",
  "Staking Rewards Analytics": "Analitiċi tal-Premjijiet ta' Staking",
  "Start": "Ibda",
  "Start Date": "Data tal-Bidu",
  "Start Migration": "Ibda l-Migrazzjoni",
  "Start Price": "Prezz tal-Bidu",
  "Start Trading": "Ibda Negozjar",
  "Starts in": "Jibda f'",
  "State": "Stat",
  "Statistics": "Statistika",
  "Status": "Status",
  "Step Line": "Linja Pass",
  "Stock": "Stokk",
  "Stop": "Waqfa",
  "Stop Limit": "Limitu ta' Waqfa",
  "Stop Limit (Soon": "Limitu ta' Waqfa (Dalwaqt",
  "Store Orders": "Ordnijiet tal-Ħanut",
  "Store Orders Analytics": "Analitiċi tal-Ordnijiet tal-Ħanut",
  "Subject": "Suġġett",
  "Submit": "Ibgħat",
  "Submit Again": "Ibgħat Mill-ġdid",
  "Submit Transaction ID": "Ibgħat ID tat-Tranżazzjoni",
  "Subscribed user comments": "Kummenti ta' utenti abbunati",
  "Sum": "Somma",
  "Summary": "Sommarju",
  "Sun": "Ħad",
  "Support Email": "Email ta' Appoġġ",
  "Support Tickets": "Biljetti ta' Appoġġ",
  "Support Tickets Analytics": "Analitiċi tal-Biljetti ta' Appoġġ",
  "Support Tickets Management": "Ġestjoni tal-Biljetti ta' Appoġġ",
  "Supported Countries": "Pajjiżi Appoġġjati",
  "Supported by": "Appoġġjat minn",
  "System Settings": "Settings tas-Sistema",
  "System Status": "Status tas-Sistema",
  "System Update": "Aġġornament tas-Sistema",
  "TOTAL": "TOTAL",
  "Tag": "Tag",
  "Tags": "Tags",
  "Target Currency": "Munita Target",
  "Target Selection": "Għażla tal-Target",
  "Targets": "Miri",
  "Tax": "Taxxa",
  "Taxes": "Taxxi",
  "Team": "Tim",
  "Template": "Template",
  "Template related Created at": "Template relatat Maħluq f'",
  "Template related token": "Token relatat mat-template",
  "Textarea": "Textarea",
  
    "Thank you for using our service. You can now start using your forex account.": "Grazzi talli użajt is-servizz tagħna. Issa tista' tibda tuża l-kont forex tiegħek.",
    "Thank you for using our service. You can now start using your wallet.": "Grazzi talli użajt is-servizz tagħna. Issa tista' tibda tuża l-kaxxa tiegħek.",
    "The user's ID card information": "Informazzjoni tal-karta tal-identità tal-utent",
    "The user's birth date": "Data tat-twelid tal-utent",
    "The user's city": "Belt tal-utent",
    "The user's country": "Pajjiż tal-utent",
    "The user's driver's license information": "Informazzjoni tal-liċenzja tas-sewqan tal-utent",
    "The user's email address": "Indirizz tal-email tal-utent",
    "The user's family name": "Kunjom tal-familja tal-utent",
    "The user's given name": "Isem mogħti tal-utent",
    "The user's passport information": "Informazzjoni tal-passaport tal-utent",
    "The user's phone number": "Numru tat-telefon tal-utent",
    "The user's postal code": "Kodiċi postali tal-utent",
    "The user's social security number": "Numru tas-sigurtà soċjali tal-utent",
    "The user's state or region": "Stat jew reġjun tal-utent",
    "The user's street address": "Indirizz tat-triq tal-utent",
    "There was an error loading the component. Please try again or contact support if the problem persists.": "Kien hemm żball fit-tagħbija tal-komponent. Jekk jogħġbok erġa' pprova jew ikkuntattja l-appoġġ jekk il-problema tippersisti.",
    "There was an issue processing your payment. Please try again later.": "Kien hemm problema fil-proċessar tal-ħlas tiegħek. Jekk jogħġbok erġa' pprova aktar tard.",
    "This Macbook is built with Tailwindcss.": "Dan il-Macbook huwa mibni b'Tailwindcss.",
    "This globe is interactive and customizable. Have fun with it, and don&apos;t forget to share it.": "Dan il-globu huwa interattiv u personalizzabbli. Ħu pjaċir bih, u tinsiex taqsamha.",
    "This globe is interactive and customizable. Have fun with it, and don't forget to share it.": "Dan il-globu huwa interattiv u personalizzabbli. Ħu pjaċir bih, u tinsiex taqsamha.",
    "Thu": "Ħam",
    "Ticket Details": "Dettalji tal-Biljett",
    "Ticket ID": "ID tal-Biljett",
    "Tickets Closed": "Biljetti Magħluqa",
    "Tickets Escalated": "Biljetti Eskalati",
    "Tickets Opened": "Biljetti Miftuħa",
    "Tickets per day": "Biljetti kuljum",
    "Time": "Ħin",
    "Timeframe": "Perjodu ta' Żmien",
    "Timeline Chart": "Ċart tal-Kalendarju",
    "Title": "Titlu",
    "To add this cron job to your server, please use the following command to run the cron job every minute": "Biex iżżid din ix-xogħol cron mas-server tiegħek, jekk jogħġbok uża l-kmand li ġej biex iġġerra x-xogħol cron kull minuta",
    "To comply with regulations, each participant is required to go through identity verification (KYC/AML) to prevent fraud, money laundering operations, transactions banned under the sanctions regime, or those which fund terrorism. Please complete our fast and secure verification process to participate in our platform.": "Biex nikkonformaw mar-regolamenti, kull parteċipant huwa meħtieġ jgħaddi minn verifika tal-identità (KYC/AML) biex jipprevjeni frodi, operazzjonijiet ta' ħasil ta' flus, tranżazzjonijiet ipprojbiti taħt ir-reġim tas-sanzjonijiet, jew dawk li jiffinanzjaw it-terroriżmu. Jekk jogħġbok lest il-proċess ta' verifika tagħna li huwa malajr u sigur biex tipparteċipa fil-pjattaforma tagħna.",
    "To verify your identity, we ask you to fill in the following information.": "Biex tivverifika l-identità tiegħek, nitolbu biex timla l-informazzjoni li ġejja.",
    "Today&apos;s PnL": "PnL tal-lum",
    "Today's PnL": "PnL tal-lum",
    "Token Address": "Indirizz tal-Token",
    "Token Details": "Dettalji tal-Token",
    "Tokens": "Tokens",
    "Top Sellers": "L-Aqwa Bejjiegħa",
    "Total": "Total",
    "Total Balance": "Bilanċ Totali",
    "Total Deposit": "Depożitu Totali",
    "Total Supply": "Provvista Totali",
    "Total Withdraw": "Irtirar Totali",
    "Total to Pay": "Total li Jħallas",
    "Trade": "Negozju",
    "Trade Details": "Dettalji tan-Negozju",
    "Trade is in dispute, please wait until it is reviewed.": "In-negozju huwa f'tilwima, jekk jogħġbok stenna sakemm jiġi rivedut.",
    "Traded Amount": "Ammont Negozjat",
    "Trades": "Negozji",
    "Transaction Hash": "Hash tat-Tranżazzjoni",
    "Transactions": "Tranżazzjonijiet",
    "Transactions Analytics": "Analitiċi tat-Tranżazzjonijiet",
    "Transactions Management": "Ġestjoni tat-Tranżazzjonijiet",
    "Transfer": "Trasferiment",
    "Transfer Confirmation": "Konferma tat-Trasferiment",
    "Transfer ERC-20 Tokens": "Trasferiment ta' Tokens ERC-20",
    "Transfer Native Tokens": "Trasferiment ta' Tokens Nattivi",
    "Transporter": "Transporter",
    "Trending": "Tendenza",
    "Try other layouts": "Ipprova tqassijiet oħra",
    "Tue": "Tli",
    "Twitter URL": "URL ta' Twitter",
    "Type": "Tip",
    "US": "US",
    "USD": "USD",
    "UTXOs": "UTXOs",
    "Unfortunately, your application has been rejected.": "Sfortunatament, l-applikazzjoni tiegħek ġiet miċħuda.",
    "Unilevel Levels": "Livelli Unilevel",
    "Unknown field type": "Tip ta' qasam mhux magħruf",
    "Update": "Aġġornament",
    "Update Notes": "Noti tal-Aġġornament",
    "Updated at date": "Aġġornat fid-data",
    "Upload Again": "Ittella' Mill-ġdid",
    "Upload Complete": "Tlugħ Lest",
    "Upload a clear image of your driver license.": "Ittella' immaġni ċara tal-liċenzja tas-sewqan tiegħek.",
    "Upload a clear image of your national ID card.": "Ittella' immaġni ċara tal-karta tal-identità nazzjonali tiegħek.",
    "Upload a clear image of your passport.": "Ittella' immaġni ċara tal-passaport tiegħek.",
    "Upload error": "Żball fit-Tlugħ",
    "Uploaded Document": "Document Mitluq",
    "User Dashboard": "Dashboard tal-Utent",
    "User Profile": "Profil tal-Utent",
    "User address": "Indirizz tal-Utent",
    "User city": "Belt tal-Utent",
    "User company": "Kumpanija tal-Utent",
    "User country": "Pajjiż tal-Utent",
    "User email": "Email tal-Utent",
    "User first name": "Isem tal-Utent",
    "User last login": "Dħul Aħħar tal-Utent",
    "User last name": "Kunjom tal-Utent",
    "User password": "Password tal-Utent",
    "User phone": "Telefon tal-Utent",
    "User state": "Stat tal-Utent",
    "User username": "Username tal-Utent",
    "User zip": "Zip tal-Utent",
    "Users": "Utenti",
    "Users Analytics": "Analitiċi tal-Utenti",
    "Value": "Valur",
    "Variables": "Varjabbli",
    "Vault Active": "Vault Attiv",
    "Vehicle": "Vettura",
    "Verification": "Verifika",
    "Verification Code": "Kodiċi ta' Verifika",
    "Verification Levels": "Livelli ta' Verifika",
    "Verify 2FA": "Ivverifika 2FA",
    "Verify Email": "Ivverifika l-Email",
    "Verify OTP": "Ivverifika l-OTP",
    "Verify your email": "Ivverifika l-email tiegħek",
    "Verify your identity to participate in our platform.": "Ivverifika l-identità tiegħek biex tipparteċipa fil-pjattaforma tagħna.",
    "Verify your license": "Ivverifika l-liċenzja tiegħek",
    "View": "Ara",
    "View All": "Ara Kollox",
    "View Mailwizard Campaign": "Ara l-Kampanja ta' Mailwizard",
    "View Node": "Ara Node",
    "View Offering": "Ara l-Offerta",
    "View Your Contributions": "Ara l-Kontribuzzjonijiet Tiegħek",
    "View Your Products": "Ara l-Prodotti Tiegħek",
    "View all": "Ara kollox",
    "View products": "Ara prodotti",
    "View your assets": "Ara l-assi tiegħek",
    "View your profile": "Ara l-profil tiegħek",
    "View your settings": "Ara s-settings tiegħek",
    "Volume (Cm": "Volum (Cm",
    "Wallet": "Kaxxa",
    "Wallet Analysis": "Analiżi tal-Kaxxa",
    "Wallet Balance": "Bilanċ tal-Kaxxa",
    "Wallet Type": "Tip ta' Kaxxa",
    "Wallet.": "Kaxxa.",
    "Wallets": "Kaxxi",
    "Wallets Analytics": "Analitiċi tal-Kaxxi",
    "Wallets Dashboard": "Dashboard tal-Kaxxi",
    "Wallets Management": "Ġestjoni tal-Kaxxi",
    "We are still working on your identity verification. Once our team verifies your identity, you will be notified by email.": "Qed naħdmu fuq il-verifika tal-identità tiegħek. Ladarba t-tim tagħna jivverifika l-identità tiegħek, int tkun notifikat b'email.",
    "We couldn&apos;t find any of the projects you are looking for.": "Ma stajniex insibu l-ebda wieħed mill-proġetti li qed tfittex.",
    "We couldn&apos;t find any of the tokens you are looking for.": "Ma stajniex insibu l-ebda wieħed mit-tokens li qed tfittex.",
    "We couldn't find any of the projects you are looking for.": "Ma stajniex insibu l-ebda wieħed mill-proġetti li qed tfittex.",
    "We couldn't find any of the tokens you are looking for.": "Ma stajniex insibu l-ebda wieħed mit-tokens li qed tfittex.",
    "We sell soap worldwide": "Aħna nbiegħu sapun madwar id-dinja kollha",
    "Wed": "Erb",
    "Weight (Kg": "Piż (Kg",
    "Welcome": "Merħba",
    "Welcome to our Online Store": "Merħba fil-Ħanut Online tagħna",
    "Welcome to the affiliate program": "Merħba fil-programm ta' affiljat",
    "Wishlist": "Lista tax-Xewqat",
    "Withdraw": "Irtira",
    "Withdraw Confirmatio": "Konferma ta' Irtirar",
    "Withdraw Confirmation": "Konferma ta' Irtirar",
    "Withdraw Fee": "Tariffa ta' Irtirar",
    "Withdraw Funds": "Irtira l-Fondi",
    "Withdraw Profit": "Irtira l-Qligħ",
    "Withdraw funds from the offer, the amount will be transferred from the offer to wallet and change the status to ACTIVE": "Irtira fondi mill-offerta, l-ammont se jkun trasferit mill-offerta għall-kaxxa u jibdel l-istatus għal ATTIVA",
    "Withdrawal Methods": "Metodi ta' Irtirar",
    "Withdrawal Methods Management": "Ġestjoni tal-Metodi ta' Irtirar",
    "Wizard": "Wizard",
    "Write a few words about yourself...": "Ikteb ftit kliem dwarek...",
    "Write a message...": "Ikteb messaġġ...",
    "Write your comment here...": "Ikteb il-kumment tiegħek hawn...",
    "Write your message...": "Ikteb il-messaġġ tiegħek...",
    "You are already an author": "Inti diġà awtur",
    "You can enable or disable 2FA at any time": "Tista' tagħti jew tiddiżattiva l-2FA fi kwalunkwe ħin",
    "You have not submitted your necessary documents to verify your identity. In order to trade in our platform, please verify your identity.": "Int ma ppreżentajtx id-dokumenti meħtieġa biex tivverifika l-identità tiegħek. Biex tinnegozja fil-pjattaforma tagħna, jekk jogħġbok ivverifika l-identità tiegħek.",
    "You may also need to whitelist your server IP address in the exchange settings.": "Jista' jkun ukoll li jkollok bżonn tqiegħed fuq il-whitelist l-indirizz IP tas-server tiegħek fis-settings tal-exchange.",
    "You need to view the exchange to check its status, credentials, and connection status.": "Għandek bżonn tara l-exchange biex tiċċekkja l-istatus tiegħu, il-kredenzjali, u l-istatus tal-konnessjoni.",
    "Your Wishlist": "Il-Lista tax-Xewqat Tiegħek",
    "Your application has been rejected": "L-applikazzjoni tiegħek ġiet miċħuda",
    "Your application is currently under review.": "L-applikazzjoni tiegħek bħalissa qed tiġi riveduta.",
    "Your application is pending": "L-applikazzjoni tiegħek hija pendenti",
    "Your deposit has been processed. However, it seems there was an issue with the transaction. Please contact support for further assistance.": "Id-depożitu tiegħek ġie pproċessat. Madankollu, jidher li kien hemm problema bit-tranżazzjoni. Jekk jogħġbok ikkuntattja l-appoġġ għal assistenza ulterjuri.",
    "Your deposit of": "Id-depożitu tiegħek ta'",
    "Your identity has been verified successfully.": "L-identità tiegħek ġiet ivverifikata b'suċċess.",
    "Your identity verification is processing.": "Il-verifika tal-identità tiegħek qed tiġi pproċessata.",
    "Your new balance is": "Il-bilanċ ġdid tiegħek huwa",
    "Your payment has been processed successfully. Here are the details": "Il-ħlas tiegħek ġie pproċessat b'suċċess. Hawn huma d-dettalji",
    "Your transfer has been processed. However, it seems there was an issue with the transaction. Please contact support for further assistance.": "It-trasferiment tiegħek ġie pproċessat. Madankollu, jidher li kien hemm problema bit-tranżazzjoni. Jekk jogħġbok ikkuntattja l-appoġġ għal assistenza ulterjuri.",
    "Your transfer of": "It-trasferiment tiegħek ta'",
    "Your wishlist is currently empty.": "Il-lista tax-xewqat tiegħek bħalissa hija vojta.",
    "Your withdraw has been processed. However, it seems there was an issue with the transaction. Please contact support for further assistance.": "L-irtirar tiegħek ġie pproċessat. Madankollu, jidher li kien hemm problema bit-tranżazzjoni. Jekk jogħġbok ikkuntattja l-appoġġ għal assistenza ulterjuri.",
    "Your withdraw of": "L-irtirar tiegħek ta'",
    "Zip": "Zip",
    "address": "indirizz",
    "again": "mill-ġdid",
    "agent": "aġent",
    "and": "u",
    "and find the perfect one for you": "u sib l-aħjar wieħed għalik",
    "apos": "apos",
    "bull": "bull",
    "by": "billi",
    "caps lock": "caps lock",
    "cm": "cm",
    "com": "com",
    "command": "kmand",
    "comments": "kummenti",
    "components": "komponenti",
    "contact": "kuntatt",
    "control": "kontroll",
    "couldn": "couldn",
    "delete": "ħassar",
    "driver license front side": "quddiem tal-liċenzja tas-sewqan",
    "driver license selfie": "selfie tal-liċenzja tas-sewqan",
    "email": "email",
    "en": "en",
    "esc": "esc",
    "ex: johndoe@gmail.com": "ex: johndoe@gmail.com",
    "ffffff": "ffffff",
    "file": "file",
    "find": "sib",
    "fn": "fn",
    "found": "misjub",
    "from your": "minn tiegħek",
    "gmail": "gmail",
    "here": "hawn",
    "hours": "sigħat",
    "image": "immaġni",
    "img/logo/ms-icon-144x144.webp": "img/logo/ms-icon-144x144.webp",
    "is currently pending. You will receive an email once the transaction is completed.": "qed tistenna bħalissa. Tirċievi email ladarba t-tranżazzjoni tkun tlestiet.",
    "item(s) selected": "oġġett(i) magħżula",
    "johndoe": "johndoe",
    "kg": "kg",
    "label prop is required": "meħtieġ il-prop tal-etiketta",
    "large": "kbir",
    "later": "aktar tard",
    "less than last month": "inqas mill-aħħar xahar",
    "mdash": "mdash",
    "middot": "middot",
    "min": "min",
    "more": "aktar",
    "more than last month": "aktar mill-aħħar xahar",
    "national id back side": "wara tal-karta tal-identità nazzjonali",
    "national id front side": "quddiem tal-karta tal-identità nazzjonali",
    "national id selfie": "selfie tal-karta tal-identità nazzjonali",
    "network": "netwerk",
    "networks...": "netwerks...",
    "not": "mhux",
    "option": "għażla",
    "or": "jew",
    "or drop": "jew għaddi",
    "or sign in with email": "jew idħol bl-email",
    "or signup with email": "jew irreġistra bl-email",
    "page": "paġna",
    "passport front side": "quddiem tal-passaport",
    "passport selfie": "selfie tal-passaport",
    "password": "password",
    "per page": "kull paġna",
    "positions": "pożizzjonijiet",
    "reset": "resetja",
    "return": "ritorna",
    "shares": "sehemijiet",
    "shift": "shift",
    "something": "xi ħaġa",
    "summary": "sommarju",
    "support": "appoġġ",
    "tab": "tab",
    "that": "dak",
    "times": "drabi",
    "to": "għal",
    "to your": "għal tiegħek",
    "to your forex account using": "għal kont forex tiegħek billi tuża",
    "to your wallet using": "għall-kaxxa tiegħek billi tuża",
    "to your wallet.": "għall-kaxxa tiegħek.",
    "try": "ipprova",
    "user Dashboard": "Dashboard tal-utent",
    "wallet": "kaxxa",
    "wallet is currently pending. You will receive an email once the transaction is completed.": "kaxxa qed tistenna bħalissa. Tirċievi email ladarba t-tranżazzjoni tkun tlestiet.",
    "wallet to your": "kaxxa għall",
    "we": "aħna",
    "website": "websajt",
    "went": "marret",
    "wrong": "ħażin",
    "your": "tiegħek"
  }
  
 