{
  "1d": "1д",
  "1m": "1м",
  "1w": "1н",
  "1y": "1г",
  "24h Volume": "24ч Волумен",
  "24h change": "24ч промена",
  "24h high": "24ч висока",
  "24h low": "24ч ниска",
  "24h volume": "24ч волумен",
  "2FA": "2FA",
  "2FA Code": "2FA Код",
  "4-digit year": "4-цифрена година",
  "A limit order is an order you place on the order book with a specific limit price. It will only be executed if the market price reaches your limit price (or better). You may use limit orders to buy an asset at a lower price or sell at a higher price than the current market price.": "Ордер со лимит е наредба што ја поставувате на книгата на ордери со специфична лимит цена. Ќе се изврши само ако пазарната цена ја достигне вашата лимит цена (или подобро). Можете да користите ордери со лимит за да купите средство по пониска цена или да продадете по повисока цена од тековната пазарна цена.",
  "A market order is an instruction to buy or sell an asset immediately (at the market’s current price), while a limit order is an instruction to wait until the price hits a specific or better price before being executed.": "Ордер на пазар е наредба за купување или продавање на средство веднаш (по тековната пазарна цена), додека ордер со лимит е наредба да се чека додека цената не достигне специфична или подобра цена пред да се изврши.",
  "AI Investment": "AI Инвестиција",
  "AI Investment Durations": "Времетраења на AI Инвестиции",
  "AI Investment Plans": "Планови за AI Инвестиции",
  "AI Investments": "AI Инвестиции",
  "AI Investments Analytics": "Аналитика на AI Инвестиции",
  "API Keys": "API Клучеви",
  "APP_": "АПЛ_",
  "Accept": "Прифати",
  "Access": "Пристап",
  "Account ID": "ID на Сметка",
  "Account not ready yet": "Сметката не е подготвена уште",
  "Accounts": "Сметки",
  "Action": "Акција",
  "Actions": "Акции",
  "Activate License": "Активирај Лиценца",
  "Active Customers": "Активни Клиенти",
  "Active Phase Details": "Детали за Активна Фаза",
  "Activity": "Активност",
  "Add": "Додај",
  "Add new target to the campaign": "Додај нова цел на кампањата",
  "Add picture": "Додај слика",
  "Add your social media profiles so that people can connect with you on other platforms.": "Додај ги вашите профили на социјални мрежи за луѓето да можат да се поврзат со вас на други платформи.",
  "Address": "Адреса",
  "Affiliate": "Партнер",
  "After activating an exchange for the first time or changing the active exchange, you have to import markets and currencies again.": "По активирањето на размена за прв пат или промена на активната размена, треба повторно да ги внесете пазарите и валутите.",
  "All": "Сите",
  "All caught up": "Сите стигнати",
  "Already have an account": "Веќе имате сметка",
  "Amount": "Износ",
  "Amount(BTC": "Износ(BTC",
  "Analytics": "Аналитика",
  "Announcements": "Известувања",
  "Application for": "Апликација за",
  "Approve": "Одобри",
  "Approve Kyc": "Одобри KYC",
  "Are you sure you want to approve this kyc? This action cannot be undone.": "Дали сте сигурни дека сакате да го одобрите овој KYC? Оваа акција не може да се поништи.",
  "Are you sure you want to cancel the dispute": "Дали сте сигурни дека сакате да го откажете спорот",
  "Are you sure you want to cancel the dispute? This action cannot be undone, and you will not be able to open a dispute again.": "Дали сте сигурни дека сакате да го откажете спорот? Оваа акција не може да се поништи, и нема да можете повторно да отворите спор.",
  "Are you sure you want to cancel the trade": "Дали сте сигурни дека сакате да го откажете тргувањето",
  "Are you sure you want to cancel the trade? This action cannot be undone.": "Дали сте сигурни дека сакате да го откажете тргувањето? Оваа акција не може да се поништи.",
  "Are you sure you want to claim this reward": "Дали сте сигурни дека сакате да го побарате овој награда",
  "Are you sure you want to create a new backup": "Дали сте сигурни дека сакате да создадете нова резервна копија",
  "Are you sure you want to refund the funds? This action cannot be undone.": "Дали сте сигурни дека сакате да ги вратите средствата? Оваа акција не може да се поништи.",
  "Are you sure you want to release the funds? This action cannot be undone.": "Дали сте сигурни дека сакате да ги ослободите средствата? Оваа акција не може да се поништи.",
  "Are you sure you want to release the trade": "Дали сте сигурни дека сакате да го ослободите тргувањето",
  "Are you sure you want to start the migration": "Дали сте сигурни дека сакате да започнете миграцијата",
  "Area Chart": "Областа на Графикон",
  "Ask": "Прашај",
  "Assets": "Средства",
  "Assignees": "Зададени",
  "Author": "Автор",
  "Authors": "Автори",
  "Authorship Program": "Програма за Авторство",
  "Avbl": "Дост",
  "Avg Price": "Прс Цена",
  "Back": "Назад",
  "Back Side": "Задна Страна",
  "Back to Blog": "Назад на Блог",
  "Back to Login": "Назад на Најавување",
  "Back to Store": "Назад на Продавница",
  "Balance": "Баланс",
  "Balances": "Баланс",
  "Bar Chart": "Бар Графикон",
  "Best": "Најдобар",
  "Best Selling": "Најпродавани",
  "Bicrypto": "Bicrypto",
  "Bid": "Понуда",
  "Binary Levels": "Бинарни Нивои",
  "Binary Orders": "Бинарни Нарачки",
  "Binary Orders Analytics": "Аналитика на Бинарни Нарачки",
  "Binary Orders Management": "Управување со Бинарни Нарачки",
  "Binary Trading": "Бинарно Тргување",
  "Blog": "Блог",
  "Blog Categories": "Категории на Блог",
  "Blog Editor": "Уредник на Блог",
  "Blog Tags": "Тагови на Блог",
  "Bubble Chart": "Балон Графикон",
  "Builder": "Градител",
  "Buy": "Купи",
  "By": "Од",
  "CMS Pages Management": "Управување со CMS Страници",
  "Campaign": "Кампања",
  "Campaign Details": "Детали за Кампања",
  "Campaigns": "Кампањи",
  "Cancel": "Откажи",
  "Cancel Dispute": "Откажи Спор",
  "Cancel Investment": "Откажи Инвестиција",
  "Cancel Trade": "Откажи Тргување",
  "Categories": "Категории",
  "Category": "Категорија",
  "Chain": "Синџир",
  "Challenge description": "Опис на предизвик",
  "Change": "Промена",
  "Change Method": "Промена на Метод",
  "Chapter": "Поглавје",
  "Chapters": "Поглавја",
  "Checking for updates": "Проверка за ажурирања",
  "Choose the currency you want to transfer and the currency you want to transfer to": "Изберете ја валутата што сакате да ја префрлите и валутата што сакате да ја префрлите",
  "Choose the type of 2FA to enable": "Изберете го типот на 2FA за овозможување",
  "Choose the wallet type you want to transfer to": "Изберете го типот на паричник што сакате да го префрлите",
  "City": "Град",
  "Claim": "Побарај",
  "Claim Reward": "Побарај Награда",
  "Clear All": "Исчисти Сè",
  "Clear filter": "Исчисти филтер",
  "Click here to complete your KYC": "Кликнете тука за да го завршите вашиот KYC",
  "Click on an item to deselect it": "Кликнете на ставка за да ја деселектирате",
  "Close Dispute": "Затвори Спор",
  "Close Order": "Затвори Нарачка",
  "Close Ticket": "Затвори Тикет",
  "Collect": "Собери",
  "Collectable Fee": "Собирачка Такса",
  "Collectable in": "Собирачка во",
  "Coming Soon": "Набрзо",
  "Comments": "Коментари",
  "Commissions": "Комисии",
  "Communication": "Комуникација",
  "Company": "Компанија",
  "Complete Trade": "Заврши Тргување",
  "Completed": "Завршено",
  "Confirm": "Потврди",
  "Confirm Backup": "Потврди Резервна Копија",
  "Confirm Migration": "Потврди Миграција",
  "Confirm Password": "Потврди Лозинка",
  "Confirm Restore": "Потврди Враќање",
  "Congratulations": "Честитки",
  "Congratulations! You have been approved as an author.": "Честитки! Вие сте одобрени како автор.",
  "Congratulations! You have successfully deposited": "Честитки! Успешно сте депонирале",
  "Connect": "Поврзи",
  "Contact": "Контакт",
  "Contact us": "Контактирајте не",
  "Content": "Содржина",
  "Content Quality": "Квалитет на Содржина",
  "Content that includes hate speech, harassment, violence, or explicit material is strictly prohibited.": "Содржина што вклучува говор на омраза, вознемирување, насилство или експлицитен материјал е строго забранета.",
  "Content that is only available for subscribed users": "Содржина што е достапна само за претплатени корисници",
  "Content that you can immediately download for free": "Содржина што можете веднаш да ја преземете бесплатно",
  "Continue": "Продолжи",
  "Contributions": "Придонеси",
  "Control client restrictions in the system depending on their KYC status.": "Контролирајте ги ограничувањата на клиентите во системот во зависност од нивниот KYC статус.",
  "Country": "Држава",
  "Create": "Создади",
  "Create Account": "Создади Сметка",
  "Create Backup": "Создади Резервна Копија",
  "Create KYC Template": "Создади KYC Шаблон",
  "Create Mailwizard Template": "Создади Mailwizard Шаблон",
  "Create a new account": "Создади нова сметка",
  "Create an account": "Создади сметка",
  "Created At": "Создадено на",
  "Cron Jobs": "Cron Задачи",
  "Cron Jobs Monitor": "Монитор на Cron Задачи",
  "Currencies": "Валути",
  "Currencies Management": "Управување со Валути",
  "Currency": "Валута",
  "Current Price": "Тековна Цена",
  "Custodial Wallet": "Кустодиски Паричник",
  "Custodial Wallets": "Кустодиски Паричници",
  "Custom Fields": "Прилагодени Полиња",
  "Custom Options": "Прилагодени Опции",
  "Customer": "Клиент",
  "Database Backups": "Резервни Копии на База на Податоци",
  "Database Migration": "Миграција на База на Податоци",
  "Date": "Датум",
  "Date of Birth": "Датум на Раѓање",
  "Dear Applicant, We have noticed your interest in contributing to our platform. Due to the increasing volume of content, we are currently expanding our team of authors. We'd be delighted to consider you for this role.": "Почитуван апликанте, забележавме ваш интерес за придонес кон нашата платформа. Поради зголемениот волумен на содржина, моментално ја прошируваме нашата тим на автори. Ќе ни биде чест да ве разгледаме за оваа улога.",
  "Decline": "Одбивање",
  "Delivered goods": "Испорачани производи",
  "Deposit": "Депозит",
  "Deposit Address": "Адреса за Депозит",
  "Deposit Amount": "Износ на Депозит",
  "Deposit Confirmation": "Потврда за Депозит",
  "Deposit Fee": "Такса за Депозит",
  "Deposit Funds": "Депонирај Средства",
  "Deposit Gateways": "Портали за Депозит",
  "Deposit Gateways Management": "Управување со Портали за Депозит",
  "Deposit Methods": "Методи за Депозит",
  "Deposit Methods Management": "Управување со Методи за Депозит",
  "Deposit Success": "Успешен Депозит",
  "Deposit funds to the offer, the amount will be transferred from wallet to the offer and change the status to ACTIVE": "Депонирајте средства на понудата, износот ќе биде префрлен од паричникот на понудата и ќе го промени статусот на АКТИВЕН",
  "Deposit to": "Депонирај на",
  "Description": "Опис",
  "Details": "Детали",
  "Didn't receive the OTP": "Не добивте OTP",
  "Disable 2FA": "Оневозможи 2FA",
  "Discount": "Попуст",
  "Discount Code": "Код за Попуст",
  "Discover the most popular projects in the crypto space": "Откријте ги најпопуларните проекти во крипто просторот",
  "Discover the most popular projects in the crypto space, and invest in the future.": "Откријте ги најпопуларните проекти во крипто просторот и инвестирајте во иднината.",
  "Dispute": "Спор",
  "Dispute Trade": "Спор за Тргување",
  "Disputes": "Спорови",
  "Document Upload": "Поставување на Документ",
  "Doe": "Doe",
  "Donut Chart": "Донат Графикон",
  "Double click to filter by": "Двапати кликнете за да филтрирате по",
  "Double-click to filter by": "Двапати кликнете за да филтрирате по",
  "Download": "Преземи",
  "Downloads": "Преземања",
  "Dribbble URL": "Dribbble URL",
  "Driver License": "Возачка Дозвола",
  "Duration": "Времетраење",
  "Earn More With Our Referral Program": "Заработете Повеќе со Нашиот Програма за Препораки",
  "Ecommerce Categories": "Категории за Е-трговија",
  "Ecommerce Discounts": "Попусти за Е-трговија",
  "Ecommerce Orders": "Нарачки за Е-трговија",
  "Ecommerce Orders Analytics": "Аналитика на Нарачки за Е-трговија",
  "Ecommerce Products": "Производи за Е-трговија",
  "Ecommerce Products Analytics": "Аналитика на Производи за Е-трговија",
  "Ecommerce Reviews": "Прегледи за Е-трговија",
  "Ecommerce Reviews Analytics": "Аналитика на Прегледи за Е-трговија",
  "Ecommerce Shipping": "Испорака за Е-трговија",
  "Ecommerce Wishlists": "Листи на Желби за Е-трговија",
  "Ecosystem Blockchains": "Блокчејни на Екосистем",
  "Ecosystem Custodial Wallets": "Кустодиски Паричници на Екосистем",
  "Ecosystem Markets": "Пазари на Екосистем",
  "Ecosystem Master Wallets": "Мастер Паричници на Екосистем",
  "Ecosystem Orders": "Нарачки на Екосистем",
  "Ecosystem Orders Analytics": "Аналитика на Нарачки на Екосистем",
  "Ecosystem Orders Management": "Управување со Нарачки на Екосистем",
  "Ecosystem Private Ledgers": "Приватни Книги на Екосистем",
  "Ecosystem Tokens": "Токени на Екосистем",
  "Ecosystem UTXOs": "UTXOs на Екосистем",
  "Edit": "Уреди",
  "Edit KYC Template": "Уреди KYC Шаблон",
  "Editing": "Уредување",
  "Email": "Е-пошта",
  "Email Address": "Е-пошта Адреса",
  "Email Body": "Тело на Е-пошта",
  "Email Verified": "Е-пошта Потврдена",
  "Email address": "Е-пошта адреса",
  "Enable 2FA": "Овозможи 2FA",
  "Enable Two-Factor Authentication": "Овозможи Двофакторска Автентикација",
  "Enabled": "Овозможено",
  "End Date": "Краен Датум",
  "Ends in": "Завршува во",
  "Enroll for": "Запиши се за",
  "Ensure your articles meet our editorial standards for accuracy, depth, and quality.": "Обезбедете дека вашите статии ги исполнуваат нашите уреднички стандарди за точност, длабочина и квалитет.",
  "Enter": "Внеси",
  "Enter 2FA code": "Внеси 2FA код",
  "Enter Amount": "Внеси Износ",
  "Enter OTP": "Внеси OTP",
  "Enter address": "Внеси адреса",
  "Enter amount": "Внеси износ",
  "Enter city": "Внеси град",
  "Enter country": "Внеси држава",
  "Enter discount code": "Внеси код за попуст",
  "Enter email body": "Внеси тело на е-пошта",
  "Enter passphrase": "Внеси фраза за лозинка",
  "Enter push body": "Внеси тело на push",
  "Enter rejection reason": "Внеси причина за одбивање",
  "Enter sms body": "Внеси тело на SMS",
  "Enter subject": "Внеси наслов",
  "Enter template title": "Внеси наслов на шаблон",
  "Enter the OTP sent to your phone to enable 2FA": "Внеси го OTP испратен на вашиот телефон за овозможување на 2FA",
  "Enter the amount to deposit": "Внеси износ за депозит",
  "Enter the amount to withdraw": "Внеси износ за повлекување",
  "Enter the amount you want to deposit": "Внеси износ што сакате да го депонирате",
  "Enter the amount you want to transfer": "Внеси износ што сакате да го префрлите",
  "Enter the amount you want to withdraw": "Внеси износ што сакате да го повлечете",
  "Enter the amount you want to withdraw to your": "Внеси износ што сакате да го повлечете на вашиот",
  "Enter transaction hash": "Внеси хаш на трансакција",
  "Enter verification code": "Внеси код за верификација",
  "Enter your Envato username": "Внеси го вашето Envato корисничко име",
  "Enter your email address to reset your password": "Внеси ја вашата е-пошта адреса за да ја ресетирате вашата лозинка",
  "Enter your new password": "Внеси ја вашата нова лозинка",
  "Enter your phone number for SMS OTP": "Внеси го вашиот телефонски број за SMS OTP",
  "Enter your purchase code": "Внеси го вашиот код за купување",
  "Enter zip": "Внеси поштенски број",
  "Entr": "Внеси",
  "Envato Username": "Envato Корисничко Име",
  "Error": "Грешка",
  "Escalated Tickets": "Ескалирани Тикети",
  "Escalation": "Ескалација",
  "Escrows": "Ескрови",
  "Estimated Balance": "Проценет Баланс",
  "Estimated Delivery": "Проценета Испорака",
  "Estimated Earnings": "Проценети Заработки",
  "Ex": "Пр",
  "Ex: 1234567890": "Пр: 1234567890",
  "Ex: 2600": "Пр: 2600",
  "Ex: Doe": "Пр: Doe",
  "Ex: John": "Пр: John",
  "Ex: dribbble.com/johndoe": "Пр: dribbble.com/johndoe",
  "Ex: facebook.com/johndoe": "Пр: facebook.com/johndoe",
  "Ex: github.com/johndoe": "Пр: github.com/johndoe",
  "Ex: gitlab.com/johndoe": "Пр: gitlab.com/johndoe",
  "Ex: instagram.com/johndoe": "Пр: instagram.com/johndoe",
  "Ex: johndoe@gmail.com": "Пр: johndoe@gmail.com",
  "Ex: twitter.com/johndoe": "Пр: twitter.com/johndoe",
  "Ex: username": "Пр: корисничко име",
  "Exchange Balance": "Баланс на Размена",
  "Exchange Management": "Управување со Размена",
  "Exchange Markets": "Пазари на Размена",
  "Exchange Orders": "Нарачки на Размена",
  "Exchange Orders Analytics": "Аналитика на Нарачки на Размена",
  "Exchange Orders Management": "Управување со Нарачки на Размена",
  "Exchanges": "Размени",
  "Expiration": "Истекување",
  "Expiry Time": "Време на Истекување",
  "Explore our wide range of products": "Истражете ја нашата широка палета на производи",
  "Explorer API": "Explorer API",
  "Extension Details": "Детали за Екстензија",
  "Extensions": "Екстензии",
  "Extra Information for your account verification process": "Дополнителни информации за процесот на верификација на вашата сметка",
  "FAQ Categories": "Категории на ЧПП",
  "FAQ Management": "Управување со ЧПП",
  "FAQs": "ЧПП",
  "Facebook URL": "Facebook URL",
  "Failed to load `": "Неуспешно вчитување `",
  "Failed to load component": "Неуспешно вчитување на компонентата",
  "Fall": "Пад",
  "Feed": "Храна",
  "Fees": "Такси",
  "Field Name": "Име на Поле",
  "Field Type": "Тип на Поле",
  "Fields for capturing additional user information": "Полиња за фаќање дополнителни информации за корисникот",
  "File Upload": "Поставување на Датотека",
  "File ·": "Датотека ·",
  "Filter by": "Филтрирај по",
  "First": "Прв",
  "First Name": "Прво Име",
  "Fixed Deposit Fee": "Фиксна Такса за Депозит",
  "Fixed Withdraw Fee": "Фиксна Такса за Повлекување",
  "Forex": "Forex",
  "Forex Accounts": "Forex Сметки",
  "Forex Accounts Analytics": "Аналитика на Forex Сметки",
  "Forex Currencies": "Forex Валути",
  "Forex Durations": "Forex Времетраења",
  "Forex Investments": "Forex Инвестиции",
  "Forex Investments Analytics": "Аналитика на Forex Инвестиции",
  "Forex Plans": "Forex Планови",
  "Forex Signals": "Forex Сигнали",
  "Forex Signals Analytics": "Аналитика на Forex Сигнали",
  "Forgot": "Заборавив",
  "Forgot Password": "Заборавена Лозинка",
  "Forgot your password": "Заборавена лозинка",
  "Found": "Пронајдено",
  "Free downloads": "Бесплатни преземања",
  "Frequently Asked Questions": "Често Поставувани Прашања",
  "Fri": "Пет",
  "Front": "Предна",
  "Front Side": "Предна Страна",
  "Gauge Chart": "Манометар Графикон",
  "General Details": "Општи Детали",
  "General Investments": "Општи Инвестиции",
  "General Investments Analytics": "Аналитика на Општи Инвестиции",
  "Generating OTP...": "Генерирање OTP...",
  "Get": "Земи",
  "Github URL": "Github URL",
  "Github repository": "Github репозиториум",
  "Gitlab URL": "Gitlab URL",
  "Go Back": "Врати се Назад",
  "Go to Author Page": "Оди на Страницата на Автор",
  "Go to Wallet": "Оди во Паричникот",
  "Goods Type": "Тип на Стоки",
  "Great, you've sucessfully deposited": "Одлично, успешно сте депонирале",
  "Great, you've sucessfully transfered": "Одлично, успешно сте префрлиле",
  "Great, you've sucessfully withdrawed": "Одлично, успешно сте повлекле",
  "Great, your file(s) were successfully uploaded.": "Одлично, вашите датотеки успешно се поставени.",
  "Grid": "Мрежа",
  "Grid (Soon": "Мрежа (Набрзо",
  "Growth": "Раст",
  "Have an Account": "Имате Сметка",
  "Have an account": "Имате сметка",
  "Having any trouble": "Имате ли проблеми",
  "Help us to know more about you by adding your personal information, like your name and at least an email address.": "Помогнете ни да знаеме повеќе за вас со додавање на вашите лични информации, како вашето име и барем една е-пошта адреса.",
  "Here are the conditions for earning rewards.": "Тука се условите за заработка на награди.",
  "High Severity": "Висока Сериозност",
  "Homepage": "Почетна Страница",
  "Horizontal Bar": "Хоризонтална Лента",
  "Horizontal Multiple": "Хоризонтална Множина",
  "ICO": "ICO",
  "ICO Allocations": "ICO Доделувања",
  "ICO Contributions": "ICO Придонеси",
  "ICO Phases": "ICO Фази",
  "ICO Projects": "ICO Проекти",
  "ICO Tokens": "ICO Токени",
  "ID Card": "ИД Карта",
  "Ico Contributions": "Ico Придонеси",
  "Ico Contributions Analytics": "Аналитика на Ico Придонеси",
  "Ico Tokens": "Ico Токени",
  "Ico Tokens Analytics": "Аналитика на Ico Токени",
  "If this is your first time using this exchange, make sure your account is new and KYC is verified.": "Ако ова е вашата прва употреба на оваа размена, уверете се дека вашата сметка е нова и KYC е потврден.",
  "If you don&apos;t have the credentials, please visit the exchange website to create an API key, secret, and passphrase (if required).": "Ако немате креденцијали, ве молиме посетете ја веб-страницата на размената за да создадете API клуч, тајна и фраза за лозинка (ако е потребно).",
  "If you&apos;re still having issues, please check the following": "Ако сè уште имате проблеми, ве молиме проверете го следново",
  "Image Upload": "Поставување на Слика",
  "Import": "Внеси",
  "Important Notice": "Важна Известување",
  "In our verification process, we found information that is incorrect or missing. Please resubmit the form. In case of any issues with the submission, please contact our support team.": "Во процесот на верификација, пронајдовме информации кои се неточни или недостасуваат. Ве молиме повторно поднесете го формуларот. Во случај на било какви проблеми со поднесувањето, ве молиме контактирајте го нашиот тим за поддршка.",
  "Information": "Информации",
  "Initial Coin Offering": "Првична Монета Понуда",
  "Initiate Vault": "Иницијализирај Трезор",
  "Input": "Внес",
  "Instagram URL": "Instagram URL",
  "Instructions": "Инструкции",
  "Interest Rate": "Камата",
  "Invalid token": "Невалиден токен",
  "Invest": "Инвестирај",
  "Investment Details": "Детали за Инвестиција",
  "Investment Durations": "Времетраења на Инвестиции",
  "Investment Plan Details": "Детали за План на Инвестиција",
  "Investment Plans": "Планови за Инвестиции",
  "Investments": "Инвестиции",
  "Invitation": "Покана",
  "Issued on": "Издаден на",
  "It would be great if you could submit the form. If you have any questions, please feel free to contact our support team.": "Би било одлично ако можете да го поднесете формуларот. Ако имате било какви прашања, ве молиме слободно контактирајте го нашиот тим за поддршка.",
  "John": "John",
  "KYC Applicants": "KYC Апликанти",
  "KYC Applicants Analytics": "Аналитика на KYC Апликанти",
  "KYC Application": "KYC Апликација",
  "KYC Application Details": "Детали за KYC Апликација",
  "KYC Applications": "KYC Апликации",
  "KYC Applications Management": "Управување со KYC Апликации",
  "KYC Restrictions": "KYC Ограничувања",
  "KYC Templates": "KYC Шаблони",
  "KYC Templates Management": "Управување со KYC Шаблони",
  "Keep me logged in": "Задржи ме најавен",
  "Last": "Последно",
  "Last Name": "Презиме",
  "Latest Posts": "Најнови Пости",
  "Layout": "Распоред",
  "Level": "Ниво",
  "Leverage": "Лост",
  "Like": "Свиѓа ми се",
  "Like video": "Свиѓа ми се видеото",
  "Limit": "Лимит",
  "Limit Order": "Ордер со Лимит",
  "Limits": "Лимити",
  "Line Chart": "Линиски Графикон",
  "Live Positions (30 days": "Живи Позиции (30 дена",
  "Load ID": "Вчитување на ID",
  "Load more": "Вчитај повеќе",
  "Load status": "Статус на Вчитување",
  "Loading": "Вчитување",
  "Loading Campaign...": "Вчитување на Кампања...",
  "Loading investment plan...": "Вчитување на план за инвестиции...",
  "Loading offer...": "Вчитување на понуда...",
  "Loading order...": "Вчитување на нарачка...",
  "Loading product...": "Вчитување на производ...",
  "Loading...": "Вчитување...",
  "Locales": "Локали",
  "Log": "Дневник",
  "Log In": "Најави се",
  "Log Monitor": "Монитор на Дневник",
  "Log in": "Најави се",
  "Log in to your account": "Најави се на вашата сметка",
  "Login": "Најавување",
  "Login to Account": "Најави се на Сметка",
  "Logos": "Логоа",
  "Logout": "Одјави се",
  "Logout from account": "Одјави се од сметката",
  "Looks like you're all set": "Изгледа дека сте подготвени",
  "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ipse Epicurus fortasse redderet, ut Sextus Peducaeus, Sex.": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ipse Epicurus fortasse redderet, ut Sextus Peducaeus, Sex.",
  "Low Severity": "Ниска Сериозност",
  "MB": "MB",
  "MLM": "MLM",
  "MLM Referral Conditions": "MLM Услови за Препораки",
  "MLM Referral Rewards": "MLM Награди за Препораки",
  "MLM Referrals": "MLM Препораки",
  "Mailwizard Campaigns": "Mailwizard Кампањи",
  "Mailwizard Campaigns Analytics": "Аналитика на Mailwizard Кампањи",
  "Mailwizard Templates": "Mailwizard Шаблони",
  "Maintain open and clear communication with the editorial team.": "Одржувајте отворена и јасна комуникација со уредничкиот тим.",
  "Make sure you enable all permissions except those that prevent withdrawals to unlisted addresses.": "Уверете се дека ги овозможувате сите дозволи освен тие што спречуваат повлекување на неведени адреси.",
  "Manage Affiliate-related settings and restrictions.": "Управувајте со поставките и ограничувањата поврзани со Партнери.",
  "Manage P2P-related settings and restrictions.": "Управувајте со поставките и ограничувањата поврзани со P2P.",
  "Manage investment-related settings and restrictions.": "Управувајте со поставките и ограничувањата поврзани со инвестиции.",
  "Manage the blockchains of the ecosystem": "Управувајте со блокчејните на екосистемот",
  "Manage the logos for different contexts.": "Управувајте со логата за различни контексти.",
  "Manage wallet-related settings and restrictions.": "Управувајте со поставките и ограничувањата поврзани со паричници.",
  "Manage your profile picture or upload a new one. Having a nice profile picture helps your network to grow.": "Управувајте со вашата профилна слика или поставете нова. Добра профилна слика помага вашата мрежа да расте.",
  "Market": "Пазар",
  "Market Order": "Ордер на Пазар",
  "Markets": "Пазари",
  "Markets Overview": "Преглед на Пазари",
  "Master Wallets": "Мастер Паричници",
  "Master layouts": "Мастер Распоред",
  "Max": "Макс",
  "Max Amount": "Макс Износ",
  "Max File Size": "Макс Големина на Датотека",
  "Max Purchase Amount": "Макс Износ за Купување",
  "Max file size": "Макс големина на датотека",
  "Maximum Deposit": "Максимален Депозит",
  "Maximum Withdraw": "Максимално Повлекување",
  "Media": "Медиум",
  "Media Datatable": "Табела со Медиумски Податоци",
  "Medium Severity": "Средна Сериозност",
  "Message": "Порака",
  "MetaTrader": "MetaTrader",
  "Method": "Метод",
  "Min": "Мин",
  "Min Amount": "Мин Износ",
  "Min Fee": "Мин Такса",
  "Min Purchase Amount": "Мин Износ за Купување",
  "Minimum Deposit": "Минимален Депозит",
  "Minimum Fee": "Минимална Такса",
  "Minimum Withdraw": "Минимално Повлекување",
  "Mon": "Пон",
  "Multiple Bars": "Множина Ленти",
  "My Account": "Мојата Сметка",
  "N/A": "Н/А",
  "Name": "Име",
  "National ID": "Национална Лична Карта",
  "Need an account": "Потребна сметка",
  "Need help": "Потребна помош",
  "Network Deposit Information": "Информации за Депозит на Мрежа",
  "Network Withdraw Information": "Информации за Повлекување на Мрежа",
  "Networks": "Мрежи",
  "New Offer Balance": "Нов Баланс на Понуда",
  "New Password": "Нова Лозинка",
  "New Post": "Нов Пост",
  "Next Chapter": "Следно Поглавје",
  "Next month": "Следниот месец",
  "No Asks": "Нема Прашања",
  "No Bids": "Нема Понуди",
  "No Matching Results": "Нема Совпаѓања",
  "No Positions Found": "Не се Пронајдени Позиции",
  "No Products Available": "Нема Достапни Производи",
  "No Products in Wishlist": "Нема Производи во Листа на Желби",
  "No Projects Found": "Не се Пронајдени Проекти",
  "No Tokens Found": "Не се Пронајдени Токени",
  "No Trades": "Нема Трговии",
  "No announcements available.": "Нема достапни известувања.",
  "No component found for type": "Не е пронајдена компонента за типот",
  "No kidding.": "Не се шегувам.",
  "No need to waste time on this page, let's take you back to your account": "Нема потреба да губите време на оваа страница, да ве вратиме на вашата сметка",
  "No posts found": "Не се пронајдени постови",
  "No records from last month": "Нема записи од минатиот месец",
  "No reviews yet.": "Сè уште нема прегледи.",
  "Node": "Јазол",
  "Not": "Не",
  "Note from Editorial Team": "Белешка од Уредничкиот Тим",
  "Notes": "Белешки",
  "Nothing found": "Ништо не е пронајдено",
  "Nothing found.": "Ништо не е пронајдено.",
  "Notification Template": "Шаблон за Известување",
  "Notification Templates": "Шаблони за Известување",
  "Notification Templates Management": "Управување со Шаблони за Известување",
  "Notifications": "Известувања",
  "Notifications Management": "Управување со Известувања",
  "OTP": "OTP",
  "Offer ID": "ID на Понуда",
  "Offer Information": "Информации за Понуда",
  "Offerings": "Понуди",
  "Offers": "Понуди",
  "Onboarding Guidelines": "Насоки за Вклучување",
  "Once you have the credentials, add them to your .env file as shown below": "Кога ќе ги добиете креденцијалите, додадете ги во вашата .env датотека како што е прикажано подолу",
  "One of our team members has verified your identity. Now you can participate in our platform. Thank you.": "Еден од нашите тим членови ја потврди вашата идентификација. Сега можете да учествувате на нашата платформа. Ви благодариме.",
  "Oops": "Упс",
  "Oops, something went wrong and we couldn't find that page, Please try again later or contact support": "Упс, нешто тргна наопаку и не можевме да ја пронајдеме таа страница. Ве молиме обидете се повторно подоцна или контактирајте поддршка",
  "Open": "Отворен",
  "Open Tickets": "Отворени Тикети",
  "Opened on": "Отворен на",
  "Option Title": "Наслов на Опција",
  "Order": "Нарачка",
  "Order Id": "ID на Нарачка",
  "Order Info": "Информации за Нарачка",
  "Orders": "Нарачки",
  "Our Tag Cloud": "Нашиот Облак на Тагови",
  "Overview": "Преглед",
  "P2P": "P2P",
  "P2P Commissions": "P2P Комисии",
  "P2P Commissions Analytics": "Аналитика на P2P Комисии",
  "P2P Disputes": "P2P Спорови",
  "P2P Disputes Analytics": "Аналитика на P2P Спорови",
  "P2P Escrows": "P2P Ескрови",
  "P2P Escrows Analytics": "Аналитика на P2P Ескрови",
  "P2P Offer": "P2P Понуда",
  "P2P Offers": "P2P Понуди",
  "P2P Offers Analytics": "Аналитика на P2P Понуди",
  "P2P Payment Methods": "P2P Методи на Плаќање",
  "P2P Payment Methods Analytics": "Аналитика на P2P Методи на Плаќање",
  "P2P Reviews": "P2P Прегледи",
  "P2P Trades": "P2P Трговии",
  "P2P Trades Analytics": "Аналитика на P2P Трговии",
  "PENDING": "ВО ЧЕКАЊЕ",
  "PROOF OF DELIVERY (POD": "ДОКАЗ ЗА ИСПОРАКА (POD",
  "Page": "Страница",
  "Page Not Found": "Страница Не Е Пронајдена",
  "Pages": "Страници",
  "Passphrase": "Фраза за Лозинка",
  "Passport": "Пасош",
  "Password": "Лозинка",
  "Passwords do not match": "Лозинките не се совпаѓаат",
  "Pause": "Паузирај",
  "Pay with PayPal": "Плати со PayPal",
  "Payer": "Плаќач",
  "Payment Failed": "Плаќањето Неуспешно",
  "Payment Method": "Метод на Плаќање",
  "Payment Successful": "Плаќањето Успешно",
  "Pending": "Во Чекање",
  "Per page": "По страница",
  "Percentage Deposit Fee": "Процентна Такса за Депозит",
  "Percentage Fee": "Процентна Такса",
  "Percentage Withdraw Fee": "Процентна Такса за Повлекување",
  "Permissions": "Дозволи",
  "Permissions Management": "Управување со Дозволи",
  "Personal": "Лични",
  "Phase": "Фаза",
  "Phone": "Телефон",
  "Phone Number": "Телефонски Број",
  "Pick a date": "Избери датум",
  "Pick one of the following currencies to continue": "Избери една од следните валути за да продолжиш",
  "Pick one of the following currency networks to continue": "Избери една од следните мрежи за валути за да продолжиш",
  "Pick one of the following payment methods to deposit funds.": "Избери една од следните методи на плаќање за да депонираш средства.",
  "Pick one of the following payment methods to withdraw funds.": "Избери една од следните методи на плаќање за да повлечеш средства.",
  "Pick one of the following wallet types to continue": "Избери еден од следните типови на паричници за да продолжиш",
  "Picture": "Слика",
  "Pie Chart": "Пита Графикон",
  "Plagiarism": "Плагијат",
  "Plagiarism is strictly prohibited. All content must be original and properly cited.": "Плагијатот е строго забранет. Сета содржина мора да биде оригинална и правилно цитирана.",
  "Please": "Ве молиме",
  "Please backup your database and script files before upgrading": "Ве молиме направете резервна копија на вашата база на податоци и скрипт датотеките пред надградбата",
  "Please check your credentials before proceeding": "Ве молиме проверете ги вашите креденцијали пред да продолжите",
  "Please check your credentials in the .env file and try again. Note that any changes to the .env file will require a server restart.": "Ве молиме проверете ги вашите креденцијали во .env датотеката и обидете се повторно. Забележете дека било какви промени во .env датотеката ќе бараат рестарт на серверот.",
  "Please complete your KYC to access affiliate dashboard": "Ве молиме завршете го вашиот KYC за да пристапите на партнерскиот табло",
  "Please complete your KYC to access forex accounts": "Ве молиме завршете го вашиот KYC за да пристапите на forex сметките",
  "Please complete your KYC to access wallet analytics": "Ве молиме завршете го вашиот KYC за да пристапите на аналитиката на паричниците",
  "Please complete your KYC to access wallet transactions": "Ве молиме завршете го вашиот KYC за да пристапите на трансакциите на паричниците",
  "Please complete your KYC to deposit funds": "Ве молиме завршете го вашиот KYC за да депонирате средства",
  "Please complete your KYC to invest in AI Bots": "Ве молиме завршете го вашиот KYC за да инвестирате во AI Ботови",
  "Please complete your KYC to participate in ICO": "Ве молиме завршете го вашиот KYC за да учествувате во ICO",
  "Please complete your KYC to purchase this product": "Ве молиме завршете го вашиот KYC за да го купите овој производ",
  "Please complete your KYC to start trading": "Ве молиме завршете го вашиот KYC за да започнете тргување",
  "Please complete your KYC to trade binary options": "Ве молиме завршете го вашиот KYC за да тргувате со бинарни опции",
  "Please complete your KYC to transfer funds": "Ве молиме завршете го вашиот KYC за да префрлите средства",
  "Please complete your KYC to withdraw funds": "Ве молиме завршете го вашиот KYC за да повлечете средства",
  "Please enter a valid amount": "Ве молиме внесете валиден износ",
  "Please enter the OTP": "Ве молиме внесете го OTP",
  "Please enter the amount you would like to trade with the user": "Ве молиме внесете го износот што сакате да тргувате со корисникот",
  "Please enter the passphrase of the ecosystem vault.": "Ве молиме внесете ја фразата за лозинка на екосистем трезорот.",
  "Please enter the reason for the dispute, we will review it and get back to you.": "Ве молиме внесете ја причината за спорот, ќе ја прегледаме и ќе ви одговориме.",
  "Please enter the resolution for the dispute.": "Ве молиме внесете го решението за спорот.",
  "Please enter the transaction id of the payment, so the seller can verify it.": "Ве молиме внесете го ID на трансакцијата на плаќањето, за продавачот да го провери.",
  "Please enter your email address": "Ве молиме внесете ја вашата е-пошта адреса",
  "Please fill in all custom option titles": "Ве молиме пополнете ги сите наслови на прилагодени опции",
  "Please fill in all fields": "Ве молиме пополнете ги сите полиња",
  "Please leave a review for the offer.": "Ве молиме оставете преглед за понудата.",
  "Please note that depositing funds may take some time.": "Ве молиме забележете дека депонирањето на средства може да трае некое време.",
  "Please review the following guidelines carefully before accepting this invitation.": "Ве молиме внимателно прегледајте ги следните насоки пред да ја прифатите оваа покана.",
  "Please send the amount to the following address in": "Ве молиме испратете го износот на следната адреса во",
  "Please wait before resending the OTP.": "Ве молиме почекајте пред да го испратите повторно OTP.",
  "Please wait while we check for updates": "Ве молиме почекајте додека проверуваме за ажурирања",
  "Please wait while we process your payment.": "Ве молиме почекајте додека го процесираме вашето плаќање.",
  "Pools": "Базени",
  "Popular": "Популарен",
  "Popular Projects": "Популарни Проекти",
  "Portfolio": "Портфолио",
  "Post description": "Опис на пост",
  "Post tags": "Тагови на пост",
  "Post title": "Наслов на пост",
  "Posts": "Пости",
  "Practice": "Практика",
  "Practice Positions (30 days": "Практични Позиции (30 дена",
  "Premium downloads": "Премиум преземања",
  "Prev Page": "Претходна Страница",
  "Previous month": "Претходниот месец",
  "Price": "Цена",
  "Price(USDT": "Цена(USDT",
  "Print": "Печати",
  "Priority": "Приоритет",
  "Private Ledgers": "Приватни Книги",
  "Processing Payment...": "Процесирање на Плаќање...",
  "Processing deposit...": "Процесирање на депозит...",
  "Processing payment...": "Процесирање на плаќање...",
  "Processing transfer...": "Процесирање на трансфер...",
  "Processing withdrawal...": "Процесирање на повлекување...",
  "Processing...": "Процесирање...",
  "Product": "Производ",
  "Product Details": "Детали за Производ",
  "Products": "Производи",
  "Profile": "Профил",
  "Profile Settings": "Поставки за Профил",
  "Profit": "Профит",
  "Profit Percentage": "Процент на Профит",
  "Program": "Програма",
  "Progress": "Прогрес",
  "Prohibited Content": "Забранета Содржина",
  "Project": "Проект",
  "Project Description": "Опис на Проект",
  "Project Name": "Име на Проект",
  "Project Website": "Веб-страница на Проект",
  "Project Whitepaper": "Бел Документ на Проект",
  "Projects": "Проекти",
  "Provide your address details.": "Обезбедете ги деталите за вашата адреса.",
  "Purchase": "Купување",
  "Purchase Code": "Код за Купување",
  "Push (coming soon": "Push (наскоро",
  "Push Body": "Тело на Push",
  "RPC": "RPC",
  "RPC WSS": "RPC WSS",
  "Radar Chart": "Радар Графикон",
  "Radial Chart": "Радијален Графикон",
  "Radial Gauge": "Радијален Манометар",
  "Radial Multiple": "Радијална Множина",
  "Raised by": "Подигнат од",
  "Range Columns": "Колони на Опсег",
  "Rating": "Оценување",
  "Reason": "Причина",
  "Recaptcha execution failed. Please try again.": "Извршувањето на Recaptcha неуспешно. Ве молиме обидете се повторно.",
  "Recaptcha failed to load. Please refresh the page.": "Вчитувањето на Recaptcha неуспешно. Ве молиме освежете ја страницата.",
  "Receipt": "Сметка",
  "Recent Orders": "Неодамнешни Нарачки",
  "Recent Projects": "Неодамнешни Проекти",
  "Recent Reviews": "Неодамнешни Прегледи",
  "Recent Trades": "Неодамнешни Трговии",
  "Recent Transactions": "Неодамнешни Трансакции",
  "Recipient": "Примач",
  "Recipient Address": "Адреса на Примач",
  "Records": "Записи",
  "Recover": "Оповрати",
  "Recover Password": "Оповрати Лозинка",
  "Referral Code": "Код за Препорака",
  "Referral Rewards": "Награди за Препорака",
  "Referral Rewards Analytics": "Аналитика на Награди за Препорака",
  "Referral code": "Код за Препорака",
  "Referrals": "Препораки",
  "Referrals Analytics": "Аналитика на Препораки",
  "Referred": "Препорачан",
  "Refresh": "Освежи",
  "Refund Funds": "Врати Средства",
  "Register": "Регистрирај се",
  "Register Now": "Регистрирај се Сега",
  "Register Wallet": "Регистрирај Паричник",
  "Reject": "Одбиј",
  "Reject Kyc": "Одбиј KYC",
  "Release Funds": "Освести Средства",
  "Release Trade": "Освести Тргување",
  "Remaining Amount": "Преостанат Износ",
  "Remaining Balance": "Преостанат Баланс",
  "Remaining Offer Balance": "Преостанат Баланс на Понуда",
  "Remaining Wallet Balance": "Преостанат Баланс на Паричник",
  "Remember me": "Запомни ме",
  "Remove Wallet": "Отстрани Паричник",
  "Remove file": "Отстрани датотека",
  "Reopen Ticket": "Повтори Тикет",
  "Reply": "Одговори",
  "Required": "Потребно",
  "Resend OTP": "Испрати повторно OTP",
  "Resend OTP in": "Испрати повторно OTP во",
  "Reset": "Ресетирај",
  "Reset Password": "Ресетирај Лозинка",
  "Resolution": "Резолуција",
  "Resolve Dispute": "Реши Спор",
  "Response Time": "Време на Одговор",
  "Restore": "Врати",
  "Restricted Countries": "Ограничени Земји",
  "Restrictions": "Ограничувања",
  "Return of Investment": "Враќање на Инвестиција",
  "Review Offer": "Преглед на Понуда",
  "Reviews": "Прегледи",
  "Reward": "Награда",
  "Rewards": "Награди",
  "Rise": "Раст",
  "Roles": "Улоги",
  "Roles Management": "Управување со Улоги",
  "SMS (coming soon": "SMS (наскоро",
  "SMS Body": "Тело на SMS",
  "SSN": "SSN",
  "Sale Amount": "Износ на Продажба",
  "Sat": "Саб",
  "Save": "Зачувај",
  "Save Changes": "Зачувај Промени",
  "Scan this QR code with your authenticator app": "Скенирајте го овој QR код со вашата автентикациска апликација",
  "Scattter Chart": "Расејувачки Графикон",
  "Search": "Пребарување",
  "Search Bicrypto, components...": "Пребарување Bicrypto, компоненти...",
  "Search Investment Plans": "Пребарување на Планови за Инвестиции",
  "Search Locales": "Пребарување на Локали",
  "Search Offerings...": "Пребарување на Понуди...",
  "Search Products...": "Пребарување на Производи...",
  "Search Projects": "Пребарување на Проекти",
  "Search for a pool": "Пребарување на базен",
  "Search pairs...": "Пребарување на парови...",
  "Search posts": "Пребарување на постови",
  "Search users...": "Пребарување на корисници...",
  "Search...": "Пребарување...",
  "Select All": "Избери Сите",
  "Select Duration": "Избери Времетраење",
  "Select File": "Избери Датотека",
  "Select Operator": "Избери Оператор",
  "Select a": "Избери",
  "Select a Duration": "Избери Времетраење",
  "Select a Network": "Избери Мрежа",
  "Select a Payment Method": "Избери Метод на Плаќање",
  "Select a Plan": "Избери План",
  "Select a Target Wallet Type": "Избери Тип на Целен Паричник",
  "Select a Wallet Type": "Избери Тип на Паричник",
  "Select a category": "Избери категорија",
  "Select a menu item": "Избери ставка од менито",
  "Select a network to continue": "Избери мрежа за да продолжиш",
  "Selected": "Избрано",
  "Selected Targets": "Избрани Цели",
  "Selfie": "Селфи",
  "Sell": "Продај",
  "Send OTP": "Испрати OTP",
  "Send Payment Transaction ID": "Испрати ID на Трансакција на Плаќање",
  "Send emails notifications": "Испрати известувања по е-пошта",
  "Send push notifications": "Испрати push известувања",
  "Send sms notifications": "Испрати sms известувања",
  "Set Ecosystem Passphrase": "Постави Фраза за Лозинка на Екосистем",
  "Settings": "Поставки",
  "Severity": "Сериозност",
  "Share video": "Сподели видео",
  "Shipper": "Испорачувач",
  "Shipping": "Испорака",
  "Shop": "Продавница",
  "Short Bio": "Кратка Биографија",
  "Showing all records": "Прикажување на сите записи",
  "Side": "Страна",
  "Sign In": "Најави се",
  "Sign In With Wallet": "Најави се со Паричник",
  "Sign in": "Најави се",
  "Sign in with Google": "Најави се со Google",
  "Sign up": "Регистрирај се",
  "Sign up with Github": "Регистрирај се со Github",
  "Sign up with Google": "Регистрирај се со Google",
  "Signals": "Сигнали",
  "Signup": "Регистрирај се",
  "Site address": "Адреса на страница",
  "Site email": "Е-пошта на страница",
  "Site name": "Име на страница",
  "Site phone": "Телефон на страница",
  "Site url": "URL на страница",
  "Size": "Големина",
  "Social Media": "Социјални Мрежи",
  "Soon": "Набрзо",
  "Sorry! Your application was rejected.": "Жалам! Вашата апликација беше одбиена.",
  "Sorry, looks like we couldn't find any matching records. Try different search terms.": "Жалам, изгледа не можевме да пронајдеме совпаѓачки записи. Пробајте различни термини за пребарување.",
  "Sorry, there are no products available yet.": "Жалам, нема достапни производи.",
  "Sorry, there was a problem uploading your file(s).": "Жалам, имаше проблем при поставување на вашите датотеки.",
  "Sorry, we couldn't find any matching records. Please try different search terms.": "Жалам, не можевме да пронајдеме совпаѓачки записи. Ве молиме пробајте различни термини за пребарување.",
  "Source Currency": "Валута на Извор",
  "Speed": "Брзина",
  "Spot": "Спот",
  "Spot Currencies": "Спот Валути",
  "Spot Currencies Management": "Управување со Спот Валути",
  "Stacked Bars": "Натрупани Ленти",
  "Stake": "Улог",
  "Stake your crypto and earn interest on it.": "Улогувајте вашата криптовалута и заработете камата на неа.",
  "Staked Amount": "Улогуван Износ",
  "Staking": "Улогување",
  "Staking Durations": "Времетраења на Улогување",
  "Staking Logs": "Дневници на Улогување",
  "Staking Pool": "Базен на Улогување",
  "Staking Pools": "Базени на Улогување",
  "Staking Pools Analytics": "Аналитика на Базени на Улогување",
  "Staking Rewards": "Награди за Улогување",
  "Staking Rewards Analytics": "Аналитика на Награди за Улогување",
  "Start": "Започни",
  "Start Date": "Почетен Датум",
  "Start Migration": "Започни Миграција",
  "Start Price": "Почетна Цена",
  "Start Trading": "Започни Тргување",
  "Starts in": "Започнува во",
  "State": "Држава",
  "Statistics": "Статистики",
  "Status": "Статус",
  "Step Line": "Степен Линија",
  "Stock": "Залиха",
  "Stop": "Стоп",
  "Stop Limit": "Стоп Лимит",
  "Stop Limit (Soon": "Стоп Лимит (Набрзо",
  "Store Orders": "Нарачки од Продавница",
  "Store Orders Analytics": "Аналитика на Нарачки од Продавница",
  "Subject": "Тема",
  "Submit": "Поднеси",
  "Submit Again": "Поднеси Повторно",
  "Submit Transaction ID": "Поднеси ID на Трансакција",
  "Subscribed user comments": "Коментари на претплатен корисник",
  "Sum": "Сума",
  "Summary": "Сумирање",
  "Sun": "Нед",
  "Support Email": "Е-пошта за Поддршка",
  "Support Tickets": "Тикети за Поддршка",
  "Support Tickets Analytics": "Аналитика на Тикети за Поддршка",
  "Support Tickets Management": "Управување со Тикети за Поддршка",
  "Supported Countries": "Поддржани Земји",
  "Supported by": "Поддржано од",
  "System Settings": "Системски Поставки",
  "System Status": "Системски Статус",
  "System Update": "Системско Ажурирање",
  "TOTAL": "ВКУПНО",
  "Tag": "Таг",
  "Tags": "Тагови",
  "Target Currency": "Целна Валута",
  "Target Selection": "Избор на Цел",
  "Targets": "Цели",
  "Tax": "Данок",
  "Taxes": "Даноци",
  "Team": "Тим",
  "Template": "Шаблон",
  "Template related Created at": "Шаблон поврзан Создаден на",
  "Template related token": "Шаблон поврзан токен",
  "Textarea": "Текст Поле",
  "Thank you for using our service. You can now start using your forex account.": "Ви благодариме што го користевте нашиот сервис. Сега можете да започнете да ја користите вашата forex сметка.",
  "Thank you for using our service. You can now start using your wallet.": "Ви благодариме што го користевте нашиот сервис. Сега можете да започнете да го користите вашиот паричник.",
  "The user's ID card information": "Информации за ИД карта на корисникот",
  "The user's birth date": "Датум на раѓање на корисникот",
  "The user's city": "Град на корисникот",
  "The user's country": "Држава на корисникот",
  "The user's driver's license information": "Информации за возачка дозвола на корисникот",
  "The user's email address": "Е-пошта адреса на корисникот",
  "The user's family name": "Презиме на корисникот",
  "The user's given name": "Име на корисникот",
  "The user's passport information": "Информации за пасош на корисникот",
  "The user's phone number": "Телефонски број на корисникот",
  "The user's postal code": "Поштенски број на корисникот",
  "The user's social security number": "Број на социјално осигурување на корисникот",
  "The user's state or region": "Држава или регион на корисникот",
  "The user's street address": "Улична адреса на корисникот",
  "There was an error loading the component. Please try again or contact support if the problem persists.": "Имаше грешка при вчитување на компонентата. Ве молиме обидете се повторно или контактирајте поддршка ако проблемот продолжи.",
  "There was an issue processing your payment. Please try again later.": "Имаше проблем при процесирање на вашето плаќање. Ве молиме обидете се повторно подоцна.",
  "This Macbook is built with Tailwindcss.": "Овој Macbook е изграден со Tailwindcss.",
  "This globe is interactive and customizable. Have fun with it, and don&apos;t forget to share it.": "Оваа глобус е интерактивна и прилагодлива. Забавувајте се со неа, и не заборавајте да ја споделите.",
  "This globe is interactive and customizable. Have fun with it, and don't forget to share it.": "Оваа глобус е интерактивна и прилагодлива. Забавувајте се со неа, и не заборавајте да ја споделите.",
  "Thu": "Чет",
  "Ticket Details": "Детали за Тикет",
  "Ticket ID": "ID на Тикет",
  "Tickets Closed": "Затворени Тикети",
  "Tickets Escalated": "Ескалирани Тикети",
  "Tickets Opened": "Отворени Тикети",
  "Tickets per day": "Тикети по ден",
  "Time": "Време",
  "Timeframe": "Временска рамка",
  "Timeline Chart": "Временска Линија Графикон",
  "Title": "Наслов",
  "To add this cron job to your server, please use the following command to run the cron job every minute": "За да ја додадете оваа cron задача на вашиот сервер, ве молиме користете ја следната команда за да ја извршувате cron задачата секоја минута",
  "To comply with regulations, each participant is required to go through identity verification (KYC/AML) to prevent fraud, money laundering operations, transactions banned under the sanctions regime, or those which fund terrorism. Please complete our fast and secure verification process to participate in our platform.": "За да се усогласите со регулативите, секој учесник е потребно да помине низ верификација на идентитетот (KYC/AML) за да се спречат измами, операции за перење пари, трансакции забранети под режимот на санкции или тие што финансираат тероризам. Ве молиме завршете го нашиот брз и безбеден процес на верификација за да учествувате на нашата платформа.",
  "To verify your identity, we ask you to fill in the following information.": "За да го верифицирате вашиот идентитет, ве молиме да ги пополните следните информации.",
  "Today&apos;s PnL": "Денес&apos;s PnL",
  "Today's PnL": "Денес&apos's PnL",
  "Token Address": "Адреса на Токен",
  "Token Details": "Детали за Токен",
  "Tokens": "Токени",
  "Top Sellers": "Најпродавани",
  "Total": "Вкупно",
  "Total Balance": "Вкупен Баланс",
  "Total Deposit": "Вкупен Депозит",
  "Total Supply": "Вкупна Понуда",
  "Total Withdraw": "Вкупно Повлекување",
  "Total to Pay": "Вкупно за Плаќање",
  "Trade": "Тргување",
  "Trade Details": "Детали за Тргување",
  "Trade is in dispute, please wait until it is reviewed.": "Тргувањето е во спор, ве молиме почекајте додека не се прегледа.",
  "Traded Amount": "Тргуван Износ",
  "Trades": "Тргувања",
  "Transaction Hash": "Хаш на Трансакција",
  "Transactions": "Трансакции",
  "Transactions Analytics": "Аналитика на Трансакции",
  "Transactions Management": "Управување со Трансакции",
  "Transfer": "Пренос",
  "Transfer Confirmation": "Потврда за Пренос",
  "Transfer ERC-20 Tokens": "Пренос на ERC-20 Токени",
  "Transfer Native Tokens": "Пренос на Натални Токени",
  "Transporter": "Транспортер",
  "Trending": "Тренди",
  "Try other layouts": "Пробајте други распоред",
  "Tue": "Вто",
  "Twitter URL": "Twitter URL",
  "Type": "Тип",
  "US": "САД",
  "USD": "USD",
  "UTXOs": "UTXOs",
  "Unfortunately, your application has been rejected.": "За жал, вашата апликација беше одбиена.",
  "Unilevel Levels": "Unilevel Нивоа",
  "Unknown field type": "Непознат тип на поле",
  "Update": "Ажурирај",
  "Update Notes": "Ажурирај Белешки",
  "Updated at date": "Ажурирано на датум",
  "Upload Again": "Постави Повторно",
  "Upload Complete": "Поставувањето Завршено",
  "Upload a clear image of your driver license.": "Поставете јасна слика од вашата возачка дозвола.",
  "Upload a clear image of your national ID card.": "Поставете јасна слика од вашата национална лична карта.",
  "Upload a clear image of your passport.": "Поставете јасна слика од вашиот пасош.",
  "Upload error": "Грешка при поставување",
  "Uploaded Document": "Поставен Документ",
  "User Dashboard": "Табло на Корисник",
  "User Profile": "Профил на Корисник",
  "User address": "Адреса на Корисник",
  "User city": "Град на Корисник",
  "User company": "Компанија на Корисник",
  "User country": "Држава на Корисник",
  "User email": "Е-пошта на Корисник",
  "User first name": "Прво Име на Корисник",
  "User last login": "Последна Најава на Корисник",
  "User last name": "Презиме на Корисник",
  "User password": "Лозинка на Корисник",
  "User phone": "Телефон на Корисник",
  "User state": "Држава на Корисник",
  "User username": "Корисничко Име на Корисник",
  "User zip": "Поштенски Број на Корисник",
  "Users": "Корисници",
  "Users Analytics": "Аналитика на Корисници",
  "Value": "Вредност",
  "Variables": "Променливи",
  "Vault Active": "Трезор Активен",
  "Vehicle": "Возило",
  "Verification": "Верификација",
  "Verification Code": "Код за Верификација",
  "Verification Levels": "Нивоа на Верификација",
  "Verify 2FA": "Верификувај 2FA",
  "Verify Email": "Верификувај Е-пошта",
  "Verify OTP": "Верификувај OTP",
  "Verify your email": "Верификувај ја вашата е-пошта",
  "Verify your identity to participate in our platform.": "Верификувајте го вашиот идентитет за да учествувате на нашата платформа.",
  "Verify your license": "Верификувај ја вашата лиценца",
  "View": "Преглед",
  "View All": "Преглед на Сите",
  "View Mailwizard Campaign": "Преглед на Mailwizard Кампања",
  "View Node": "Преглед на Јазол",
  "View Offering": "Преглед на Понуда",
  "View Your Contributions": "Преглед на Вашите Придонеси",
  "View Your Products": "Преглед на Вашите Производи",
  "View all": "Преглед на сите",
  "View products": "Преглед на производи",
  "View your assets": "Преглед на вашите средства",
  "View your profile": "Преглед на вашиот профил",
  "View your settings": "Преглед на вашите поставки",
  "Volume (Cm": "Волумен (Cm",
  "Wallet": "Паричник",
  "Wallet Analysis": "Анализа на Паричник",
  "Wallet Balance": "Баланс на Паричник",
  "Wallet Type": "Тип на Паричник",
  "Wallet.": "Паричник.",
  "Wallets": "Паричници",
  "Wallets Analytics": "Аналитика на Паричници",
  "Wallets Dashboard": "Табло на Паричници",
  "Wallets Management": "Управување со Паричници",
  "We are still working on your identity verification. Once our team verifies your identity, you will be notified by email.": "Сè уште работиме на вашата верификација на идентитетот. Откако нашиот тим ќе го верифицира вашиот идентитет, ќе бидете известени по е-пошта.",
  "We couldn&apos;t find any of the projects you are looking for.": "Не можевме да најдеме ниту еден од проектите што ги барате.",
  "We couldn&apos;t find any of the tokens you are looking for.": "Не можевме да најдеме ниту еден од токените што ги барате.",
  "We couldn't find any of the projects you are looking for.": "Не можевме да најдеме ниту еден од проектите што ги барате.",
  "We couldn't find any of the tokens you are looking for.": "Не можевме да најдеме ниту еден од токените што ги барате.",
  "We sell soap worldwide": "Продаваме сапун низ целиот свет",
  "Wed": "Сре",
  "Weight (Kg": "Тежина (Kg",
  "Welcome": "Добредојдовте",
  "Welcome to our Online Store": "Добредојдовте во нашата Онлајн Продавница",
  "Welcome to the affiliate program": "Добредојдовте во партнерската програма",
  "Wishlist": "Листа на Желби",
  "Withdraw": "Повлечи",
  "Withdraw Confirmatio": "Потврда за Повлекување",
  "Withdraw Confirmation": "Потврда за Повлекување",
  "Withdraw Fee": "Такса за Повлекување",
  "Withdraw Funds": "Повлечи Средства",
  "Withdraw Profit": "Повлечи Профит",
  "Withdraw funds from the offer, the amount will be transferred from the offer to wallet and change the status to ACTIVE": "Повлечете средства од понудата, износот ќе биде префрлен од понудата на паричникот и ќе го промени статусот на АКТИВЕН",
  "Withdrawal Methods": "Методи на Повлекување",
  "Withdrawal Methods Management": "Управување со Методи на Повлекување",
  "Wizard": "Волшебник",
  "Write a few words about yourself...": "Напиши неколку зборови за себе...",
  "Write a message...": "Напиши порака...",
  "Write your comment here...": "Напиши го твојот коментар тука...",
  "Write your message...": "Напиши ја твојата порака...",
  "You are already an author": "Вие веќе сте автор",
  "You can enable or disable 2FA at any time": "Можете да овозможите или оневозможите 2FA во секое време",
  "You have not submitted your necessary documents to verify your identity. In order to trade in our platform, please verify your identity.": "Не ги поднесовте потребните документи за да го верифицирате вашиот идентитет. За да тргувате на нашата платформа, ве молиме верифицирајте го вашиот идентитет.",
  "You may also need to whitelist your server IP address in the exchange settings.": "Можеби ќе треба да ја ставите на белата листа IP адресата на вашиот сервер во поставките на размената.",
  "You need to view the exchange to check its status, credentials, and connection status.": "Треба да ја прегледате размената за да го проверите нејзиниот статус, креденцијали и статус на поврзување.",
  "Your Wishlist": "Вашата Листа на Желби",
  "Your application has been rejected": "Вашата апликација беше одбиена",
  "Your application is currently under review.": "Вашата апликација е во моментот под преглед.",
  "Your application is pending": "Вашата апликација е во чекалиште",
  "Your deposit has been processed. However, it seems there was an issue with the transaction. Please contact support for further assistance.": "Вашиот депозит е процесиран. Сепак, изгледа дека имаше проблем со трансакцијата. Ве молиме контактирајте поддршка за понатамошна помош.",
  "Your deposit of": "Вашиот депозит од",
  "Your identity has been verified successfully.": "Вашиот идентитет беше успешно верифициран.",
  "Your identity verification is processing.": "Верификацијата на вашиот идентитет е во процесирање.",
  "Your new balance is": "Вашиот нов баланс е",
  "Your payment has been processed successfully. Here are the details": "Вашето плаќање беше успешно процесирано. Еве ги деталите",
  "Your transfer has been processed. However, it seems there was an issue with the transaction. Please contact support for further assistance.": "Вашиот пренос е процесиран. Сепак, изгледа дека имаше проблем со трансакцијата. Ве молиме контактирајте поддршка за понатамошна помош.",
  "Your transfer of": "Вашиот пренос од",
  "Your wishlist is currently empty.": "Вашата листа на желби е моментално празна.",
  "Your withdraw has been processed. However, it seems there was an issue with the transaction. Please contact support for further assistance.": "Вашето повлекување е процесирано. Сепак, изгледа дека имаше проблем со трансакцијата. Ве молиме контактирајте поддршка за понатамошна помош.",
  "Your withdraw of": "Вашето повлекување од",
  "Zip": "Поштенски Број",



  "address": "адреса",
  "again": "повторно",
  "agent": "агент",
  "and": "и",
  "and find the perfect one for you": "и пронајдете го совршениот за вас",

  "apos": "apos",
  "bull": "bull",
  "by": "од",
  "caps lock": "капс лок",
  "cm": "см",
  "com": "ком",
  "command": "команда",
  "comments": "коментари",
  "components": "компоненти",
  "contact": "контакт",
  "control": "контрола",
  "couldn": "не можеше",
  "delete": "избриши",
  "driver license front side": "предна страна на возачка дозвола",
  "driver license selfie": "селфи со возачка дозвола",
  "email": "е-пошта",
  "en": "ен",
  "esc": "еск",
  "ex: johndoe@gmail.com": "пример: johndoe@gmail.com",
  "ffffff": "ffffff",
  "file": "датотека",
  "find": "најди",
  "fn": "фн",
  "found": "пронајдено",
  "from your": "од вашата",
  "gmail": "gmail",
  "here": "тука",
  "hours": "часови",
  "image": "слика",
  "img/logo/ms-icon-144x144.webp": "img/logo/ms-icon-144x144.webp",
  "is currently pending. You will receive an email once the transaction is completed.": "во моментот е во чекалиште. Ќе добиете е-пошта откако трансакцијата ќе заврши.",
  "item(s) selected": "избрани ставки",
  "johndoe": "johndoe",
  "kg": "кг",
  "label prop is required": "потребна е својство за етикета",
  "large": "голем",
  "later": "подоцна",
  "less than last month": "помалку од минатиот месец",
  "mdash": "mdash",
  "middot": "middot",
  "min": "мин",
  "more": "повеќе",
  "more than last month": "повеќе од минатиот месец",
  "national id back side": "задна страна на национална лична карта",
  "national id front side": "предна страна на национална лична карта",
  "national id selfie": "селфи со национална лична карта",
  "network": "мрежа",
  "networks...": "мрежи...",
  "not": "не",
  "option": "опција",
  "or": "или",
  "or drop": "или спушти",
  "or sign in with email": "или најави се со е-пошта",
  "or signup with email": "или регистрирај се со е-пошта",
  "page": "страница",
  "passport front side": "предна страна на пасош",
  "passport selfie": "селфи со пасош",
  "password": "лозинка",
  "per page": "по страница",
  "positions": "позиции",
  "reset": "ресетирај",
  "return": "врати",
  "shares": "споделувања",
  "shift": "шифт",
  "something": "нешто",
  "summary": "сумирање",
  "support": "поддршка",
  "tab": "таб",
  "that": "тоа",
  "times": "пати",
  "to": "до",
  "to your": "до вашиот",
  "to your forex account using": "до вашата forex сметка користејќи",
  "to your wallet using": "до вашиот паричник користејќи",
  "to your wallet.": "до вашиот паричник.",
  "try": "обиди се",
  "user Dashboard": "табло на корисник",
  "wallet": "паричник",
  "wallet is currently pending. You will receive an email once the transaction is completed.": "паричникот е во моментот во чекалиште. Ќе добиете е-пошта откако трансакцијата ќе заврши.",
  "wallet to your": "паричник до вашиот",
  "we": "ние",
  "website": "веб-страница",
  "went": "отиде",

  "wrong": "погрешно",
  "your": "ваш"


}