{
  "1d": "1d",
  "1m": "1m",
  "1w": "1w",
  "1y": "1y",
  "24h Volume": "24h Apjoms",
  "24h change": "24h izmaiņas",
  "24h high": "24h augstākā cena",
  "24h low": "24h zemākā cena",
  "24h volume": "24h apjoms",
  "2FA": "2FA",
  "2FA Code": "2FA kods",
  "4-digit year": "4 ciparu gads",
  "A limit order is an order you place on the order book with a specific limit price. It will only be executed if the market price reaches your limit price (or better). You may use limit orders to buy an asset at a lower price or sell at a higher price than the current market price.": "Limitēts orderis ir orderis, ko izvietojat orderu grāmatā ar konkrētu limita cenu. Tas tiks izpildīts tikai tad, ja tirgus cena sasniegs jūsu limita cenu (vai labāku). Jūs varat izmantot limitētos orderus, lai iegādātos aktīvus par zemāku cenu vai pārdotu par augstāku cenu nekā pašreizējā tirgus cena.",
  "A market order is an instruction to buy or sell an asset immediately (at the market’s current price), while a limit order is an instruction to wait until the price hits a specific or better price before being executed.": "Market orderis ir norādījums tūlītēji iegādāties vai pārdot aktīvu (pa pašreizējo tirgus cenu), kamēr limitētais orderis ir norādījums gaidīt, līdz cena sasniedz noteiktu vai labāku cenu, pirms to izpilda.",
  "AI Investment": "AI Investīcijas",
  "AI Investment Durations": "AI Investīciju ilgums",
  "AI Investment Plans": "AI Investīciju plāni",
  "AI Investments": "AI Investīcijas",
  "AI Investments Analytics": "AI Investīciju analītika",
  "API Keys": "API atslēgas",
  "APP_": "APP_",
  "Accept": "Pieņemt",
  "Access": "Piekļuve",
  "Account ID": "Konta ID",
  "Account not ready yet": "Konts vēl nav gatavs",
  "Accounts": "Konti",
  "Action": "Darbība",
  "Actions": "Darbības",
  "Activate License": "Aktivizēt licenci",
  "Active Customers": "Aktīvie klienti",
  "Active Phase Details": "Aktīvās fāzes detaļas",
  "Activity": "Aktivitāte",
  "Add": "Pievienot",
  "Add new target to the campaign": "Pievienot jaunu mērķi kampaņai",
  "Add picture": "Pievienot attēlu",
  "Add your social media profiles so that people can connect with you on other platforms.": "Pievienojiet savus sociālo mediju profilus, lai cilvēki varētu sazināties ar jums citās platformās.",
  "Address": "Adrese",
  "Affiliate": "Partneris",
  "After activating an exchange for the first time or changing the active exchange, you have to import markets and currencies again.": "Pēc apmaiņas aktivizēšanas pirmo reizi vai aktīvās apmaiņas maiņas, jums ir jāimportē tirgi un valūtas no jauna.",
  "All": "Visi",
  "All caught up": "Visi panākumi",
  "Already have an account": "Jau ir konts",
  "Amount": "Summa",
  "Amount(BTC": "Summa(BTC",
  "Analytics": "Analītika",
  "Announcements": "Paziņojumi",
  "Application for": "Pieteikums par",
  "Approve": "Apstiprināt",
  "Approve Kyc": "Apstiprināt Kyc",
  "Are you sure you want to approve this kyc? This action cannot be undone.": "Vai esat pārliecināts, ka vēlaties apstiprināt šo kyc? Šo darbību nevar atsaukt.",
  "Are you sure you want to cancel the dispute": "Vai esat pārliecināts, ka vēlaties atcelt strīdu",
  "Are you sure you want to cancel the dispute? This action cannot be undone, and you will not be able to open a dispute again.": "Vai esat pārliecināts, ka vēlaties atcelt strīdu? Šo darbību nevar atsaukt, un jūs nevarēsiet atvērt strīdu vēlreiz.",
  "Are you sure you want to cancel the trade": "Vai esat pārliecināts, ka vēlaties atcelt tirdzniecību",
  "Are you sure you want to cancel the trade? This action cannot be undone.": "Vai esat pārliecināts, ka vēlaties atcelt tirdzniecību? Šo darbību nevar atsaukt.",
  "Are you sure you want to claim this reward": "Vai esat pārliecināts, ka vēlaties pieprasīt šo atlīdzību",
  "Are you sure you want to create a new backup": "Vai esat pārliecināts, ka vēlaties izveidot jaunu rezerves kopiju",
  "Are you sure you want to refund the funds? This action cannot be undone.": "Vai esat pārliecināts, ka vēlaties atmaksāt līdzekļus? Šo darbību nevar atsaukt.",
  "Are you sure you want to release the funds? This action cannot be undone.": "Vai esat pārliecināts, ka vēlaties izlaist līdzekļus? Šo darbību nevar atsaukt.",
  "Are you sure you want to release the trade": "Vai esat pārliecināts, ka vēlaties izlaist tirdzniecību",
  "Are you sure you want to start the migration": "Vai esat pārliecināts, ka vēlaties sākt migrāciju",
  "Area Chart": "Laukuma diagramma",
  "Ask": "Jautāt",
  "Assets": "Aktīvi",
  "Assignees": "Uzdevuma izpildītāji",
  "Author": "Autors",
  "Authors": "Autori",
  "Authorship Program": "Autoru programma",
  "Avbl": "Pieejams",
  "Avg Price": "Vidējā cena",
  "Back": "Atpakaļ",
  "Back Side": "Aizmugurējā puse",
  "Back to Blog": "Atpakaļ uz blogu",
  "Back to Login": "Atpakaļ uz pieteikšanos",
  "Back to Store": "Atpakaļ uz veikalu",
  "Balance": "Bilance",
  "Balances": "Bilances",
  "Bar Chart": "Stabiņu diagramma",
  "Best": "Labākais",
  "Best Selling": "Labākie pārdošanas produkti",
  "Bicrypto": "Bicrypto",
  "Bid": "Cena piedāvājuma",
  "Binary Levels": "Binārie līmeņi",
  "Binary Orders": "Binārie orderi",
  "Binary Orders Analytics": "Bināro orderu analītika",
  "Binary Orders Management": "Bināro orderu pārvaldība",
  "Binary Trading": "Binārā tirdzniecība",
  "Blog": "Blogs",
  "Blog Categories": "Bloga kategorijas",
  "Blog Editor": "Bloga redaktors",
  "Blog Tags": "Bloga tagi",
  "Bubble Chart": "Burbuļu diagramma",
  "Builder": "Būvētājs",
  "Buy": "Pirkt",
  "By": "Pēc",
  "CMS Pages Management": "CMS lapu pārvaldība",
  "Campaign": "Kampaņa",
  "Campaign Details": "Kampaņas detaļas",
  "Campaigns": "Kampaņas",
  "Cancel": "Atcelt",
  "Cancel Dispute": "Atcelt strīdu",
  "Cancel Investment": "Atcelt investīciju",
  "Cancel Trade": "Atcelt tirdzniecību",
  "Categories": "Kategorijas",
  "Category": "Kategorija",
  "Chain": "Ķēde",
  "Challenge description": "Izaicinājuma apraksts",
  "Change": "Mainīt",
  "Change Method": "Mainīt metodi",
  "Chapter": "Nodaļa",
  "Chapters": "Nodaļas",
  "Checking for updates": "Pārbauda atjauninājumus",
  "Choose the currency you want to transfer and the currency you want to transfer to": "Izvēlieties valūtu, kuru vēlaties pārskaitīt, un valūtu, kurai vēlaties pārskaitīt",
  "Choose the type of 2FA to enable": "Izvēlieties 2FA veidu, kuru vēlaties aktivizēt",
  "Choose the wallet type you want to transfer to": "Izvēlieties maku veidu, kuram vēlaties pārskaitīt",
  "City": "Pilsēta",
  "Claim": "Pieprasīt",
  "Claim Reward": "Pieprasīt atlīdzību",
  "Clear All": "Notīrīt visu",
  "Clear filter": "Notīrīt filtru",
  "Click here to complete your KYC": "Noklikšķiniet šeit, lai pabeigtu savu KYC",
  "Click on an item to deselect it": "Noklikšķiniet uz elementa, lai to atceltu",
  "Close Dispute": "Aizvērt strīdu",
  "Close Order": "Aizvērt orderi",
  "Close Ticket": "Aizvērt biļeti",
  "Collect": "Savākt",
  "Collectable Fee": "Savācamā maksa",
  "Collectable in": "Savācams iekšā",
  "Coming Soon": "Drīzumā",
  "Comments": "Komentāri",
  "Commissions": "Komisijas",
  "Communication": "Komunikācija",
  "Company": "Uzņēmums",
  "Complete Trade": "Pabeigt tirdzniecību",
  "Completed": "Pabeigts",
  "Confirm": "Apstiprināt",
  "Confirm Backup": "Apstiprināt rezerves kopiju",
  "Confirm Migration": "Apstiprināt migrāciju",
  "Confirm Password": "Apstiprināt paroli",
  "Confirm Restore": "Apstiprināt atjaunošanu",
  "Congratulations": "Apsveicam",
  "Congratulations! You have been approved as an author.": "Apsveicam! Jūs esat apstiprināts kā autors.",
  "Congratulations! You have successfully deposited": "Apsveicam! Jūs veiksmīgi iemaksājāt",
  "Connect": "Pievienoties",
  "Contact": "Kontaktinformācija",
  "Contact us": "Sazinieties ar mums",
  "Content": "Saturs",
  "Content Quality": "Satura kvalitāte",
  "Content that includes hate speech, harassment, violence, or explicit material is strictly prohibited.": "Saturs, kas ietver naida runu, uzmākšanos, vardarbību vai skaidri izteiktu materiālu, ir stingri aizliegts.",
  "Content that is only available for subscribed users": "Saturs, kas pieejams tikai abonentiem lietotājiem",
  "Content that you can immediately download for free": "Saturs, kuru varat nekavējoties lejupielādēt bez maksas",
  "Continue": "Turpināt",
  "Contributions": "Ieguldījumi",
  "Control client restrictions in the system depending on their KYC status.": "Kontrolējiet klienta ierobežojumus sistēmā atkarībā no viņu KYC statusa.",
  "Country": "Valsts",
  "Create": "Izveidot",
  "Create Account": "Izveidot kontu",
  "Create Backup": "Izveidot rezerves kopiju",
  "Create KYC Template": "Izveidot KYC veidni",
  "Create Mailwizard Template": "Izveidot Mailwizard veidni",
  "Create a new account": "Izveidot jaunu kontu",
  "Create an account": "Izveidot kontu",
  "Created At": "Izveidots",
  "Cron Jobs": "Cron darbi",
  "Cron Jobs Monitor": "Cron darba monitors",
  "Currencies": "Valūtas",
  "Currencies Management": "Valūtu pārvaldība",
  "Currency": "Valūta",
  "Current Price": "Pašreizējā cena",
  "Custodial Wallet": "Uzticības maks",
  "Custodial Wallets": "Uzticības maki",
  "Custom Fields": "Pielāgotie lauki",
  "Custom Options": "Pielāgotās opcijas",
  "Customer": "Klients",
  "Database Backups": "Datu bāzes rezerves kopijas",
  "Database Migration": "Datu bāzes migrācija",
  "Date": "Datums",
  "Date of Birth": "Dzimšanas datums",
  "Dear Applicant, We have noticed your interest in contributing to our platform. Due to the increasing volume of content, we are currently expanding our team of authors. We'd be delighted to consider you for this role.": "Cienījamais pieteikuma iesniedzēj, mēs esam pamanījuši jūsu interesi piedalīties mūsu platformā. Pateicoties pieaugošajam satura apjomam, mēs pašlaik paplašinām mūsu autoru komandu. Mēs ar prieku apsvērsim jūs šai lomai.",
  "Decline": "Noraidīt",
  "Delivered goods": "Piegādātas preces",
  "Deposit": "Depozīts",
  "Deposit Address": "Depozīta adrese",
  "Deposit Amount": "Depozīta summa",
  "Deposit Confirmation": "Depozīta apstiprinājums",
  "Deposit Fee": "Depozīta maksa",
  "Deposit Funds": "Iemaksāt līdzekļus",
  "Deposit Gateways": "Depozīta vārtejas",
  "Deposit Gateways Management": "Depozīta vārtu pārvaldība",
  "Deposit Methods": "Depozīta metodes",
  "Deposit Methods Management": "Depozīta metožu pārvaldība",
  "Deposit Success": "Depozīts veiksmīgs",
  "Deposit funds to the offer, the amount will be transferred from wallet to the offer and change the status to ACTIVE": "Iemaksājiet līdzekļus piedāvājumā, summa tiks pārskaitīta no maka uz piedāvājumu un mainīs statusu uz AKTĪVS",
  "Deposit to": "Iemaksa uz",
  "Description": "Apraksts",
  "Details": "Detaļas",
  "Didn't receive the OTP": "Nesaņēma OTP",
  "Disable 2FA": "Atspējot 2FA",
  "Discount": "Atlaide",
  "Discount Code": "Atlaižu kods",
  "Discover the most popular projects in the crypto space": "Atklājiet populārākos projektus kriptogrāfijas telpā",
  "Discover the most popular projects in the crypto space, and invest in the future.": "Atklājiet populārākos projektus kriptogrāfijas telpā un ieguldiet nākotnē.",
  "Dispute": "Strīds",
  "Dispute Trade": "Strīda tirdzniecība",
  "Disputes": "Strīdi",
  "Document Upload": "Dokumentu augšupielāde",
  "Doe": "Doe",
  "Donut Chart": "Virtuļu diagramma",
  "Double click to filter by": "Divreiz noklikšķiniet, lai filtrētu pēc",
  "Double-click to filter by": "Divreiz noklikšķiniet, lai filtrētu pēc",
  "Download": "Lejupielādēt",
  "Downloads": "Lejupielādes",
  "Dribbble URL": "Dribbble URL",
  "Driver License": "Vadītāja apliecība",
  "Duration": "Ilgums",
  "Earn More With Our Referral Program": "Nopelniet vairāk ar mūsu referāla programmu",
  "Ecommerce Categories": "E-komercijas kategorijas",
  "Ecommerce Discounts": "E-komercijas atlaides",
  "Ecommerce Orders": "E-komercijas pasūtījumi",
  "Ecommerce Orders Analytics": "E-komercijas pasūtījumu analītika",
  "Ecommerce Products": "E-komercijas produkti",
  "Ecommerce Products Analytics": "E-komercijas produktu analītika",
  "Ecommerce Reviews": "E-komercijas atsauksmes",
  "Ecommerce Reviews Analytics": "E-komercijas atsauksmju analītika",
  "Ecommerce Shipping": "E-komercijas piegāde",
  "Ecommerce Wishlists": "E-komercijas vēlmju saraksti",
  "Ecosystem Blockchains": "Ekosistēmas blokķēdes",
  "Ecosystem Custodial Wallets": "Ekosistēmas uzticības maki",
  "Ecosystem Markets": "Ekosistēmas tirgi",
  "Ecosystem Master Wallets": "Ekosistēmas galvenie maki",
  "Ecosystem Orders": "Ekosistēmas orderi",
  "Ecosystem Orders Analytics": "Ekosistēmas orderu analītika",
  "Ecosystem Orders Management": "Ekosistēmas orderu pārvaldība",
  "Ecosystem Private Ledgers": "Ekosistēmas privātie grāmatas",
  "Ecosystem Tokens": "Ekosistēmas žetoni",
  "Ecosystem UTXOs": "Ekosistēmas UTXOs",
  "Edit": "Rediģēt",
  "Edit KYC Template": "Rediģēt KYC veidni",
  "Editing": "Rediģēšana",
  "Email": "E-pasts",
  "Email Address": "E-pasta adrese",
  "Email Body": "E-pasta teksts",
  "Email Verified": "E-pasts verificēts",
  "Email address": "E-pasta adrese",
  "Enable 2FA": "Iespējot 2FA",
  "Enable Two-Factor Authentication": "Iespējot divu faktoru autentifikāciju",
  "Enabled": "Iespējots",
  "End Date": "Beigu datums",
  "Ends in": "Beidzas pēc",
  "Enroll for": "Pieteikties uz",
  "Ensure your articles meet our editorial standards for accuracy, depth, and quality.": "Pārliecinieties, ka jūsu raksti atbilst mūsu redakcionālajiem standartiem attiecībā uz precizitāti, dziļumu un kvalitāti.",
  "Enter": "Ievadīt",
  "Enter 2FA code": "Ievadiet 2FA kodu",
  "Enter Amount": "Ievadiet summu",
  "Enter OTP": "Ievadiet OTP",
  "Enter address": "Ievadiet adresi",
  "Enter amount": "Ievadiet summu",
  "Enter city": "Ievadiet pilsētu",
  "Enter country": "Ievadiet valsti",
  "Enter discount code": "Ievadiet atlaižu kodu",
  "Enter email body": "Ievadiet e-pasta tekstu",
  "Enter passphrase": "Ievadiet paroli",
  "Enter push body": "Ievadiet push tekstu",
  "Enter rejection reason": "Ievadiet noraidīšanas iemeslu",
  "Enter sms body": "Ievadiet SMS tekstu",
  "Enter subject": "Ievadiet tēmu",
  "Enter template title": "Ievadiet veidnes nosaukumu",
  "Enter the OTP sent to your phone to enable 2FA": "Ievadiet OTP, kas nosūtīts uz jūsu tālruni, lai iespējotu 2FA",
  "Enter the amount to deposit": "Ievadiet iemaksas summu",
  "Enter the amount to withdraw": "Ievadiet izņemšanas summu",
  "Enter the amount you want to deposit": "Ievadiet summu, kuru vēlaties iemaksāt",
  "Enter the amount you want to transfer": "Ievadiet summu, kuru vēlaties pārskaitīt",
  "Enter the amount you want to withdraw": "Ievadiet summu, kuru vēlaties izņemt",
  "Enter the amount you want to withdraw to your": "Ievadiet summu, kuru vēlaties izņemt uz savu",
  "Enter transaction hash": "Ievadiet transakcijas hash",
  "Enter verification code": "Ievadiet verificēšanas kodu",
  "Enter your Envato username": "Ievadiet savu Envato lietotājvārdu",
  "Enter your email address to reset your password": "Ievadiet savu e-pasta adresi, lai atiestatītu paroli",
  "Enter your new password": "Ievadiet savu jauno paroli",
  "Enter your phone number for SMS OTP": "Ievadiet savu tālruņa numuru SMS OTP saņemšanai",
  "Enter your purchase code": "Ievadiet savu pirkuma kodu",
  "Enter zip": "Ievadiet pasta indeksu",
  "Entr": "Ieeja",
  "Envato Username": "Envato lietotājvārds",
  "Error": "Kļūda",
  "Escalated Tickets": "Paaugstināti biļetes",
  "Escalation": "Paaugstināšana",
  "Escrows": "Noguldījumi",
  "Estimated Balance": "Paredzamā bilance",
  "Estimated Delivery": "Paredzamā piegāde",
  "Estimated Earnings": "Paredzamie ienākumi",
  "Ex": "Piem.",
  "Ex: 1234567890": "Piem.: 1234567890",
  "Ex: 2600": "Piem.: 2600",
  "Ex: Doe": "Piem.: Doe",
  "Ex: John": "Piem.: John",
  "Ex: dribbble.com/johndoe": "Piem.: dribbble.com/johndoe",
  "Ex: facebook.com/johndoe": "Piem.: facebook.com/johndoe",
  "Ex: github.com/johndoe": "Piem.: github.com/johndoe",
  "Ex: gitlab.com/johndoe": "Piem.: gitlab.com/johndoe",
  "Ex: instagram.com/johndoe": "Piem.: instagram.com/johndoe",
  "Ex: johndoe@gmail.com": "Piem.: johndoe@gmail.com",
  "Ex: twitter.com/johndoe": "Piem.: twitter.com/johndoe",
  "Ex: username": "Piem.: lietotājvārds",
  "Exchange Balance": "Apmaiņas bilance",
  "Exchange Management": "Apmaiņas pārvaldība",
  "Exchange Markets": "Apmaiņas tirgi",
  "Exchange Orders": "Apmaiņas orderi",
  "Exchange Orders Analytics": "Apmaiņas orderu analītika",
  "Exchange Orders Management": "Apmaiņas orderu pārvaldība",
  "Exchanges": "Apmaiņas",
  "Expiration": "Termiņš",
  "Expiry Time": "Termiņš laiks",
  "Explore our wide range of products": "Izpētiet mūsu plašo produktu klāstu",
  "Explorer API": "Explorer API",
  "Extension Details": "Paplašinājuma detaļas",
  "Extensions": "Paplašinājumi",
  "Extra Information for your account verification process": "Papildu informācija jūsu konta verificēšanas procesam",
  "FAQ Categories": "BUJ kategorijas",
  "FAQ Management": "BUJ pārvaldība",
  "FAQs": "BUJ",
  "Facebook URL": "Facebook URL",
  "Failed to load `": "Neizdevās ielādēt `",
  "Failed to load component": "Neizdevās ielādēt komponentu",
  "Fall": "Rudens",
  "Feed": "Barība",
  "Fees": "Maksas",
  "Field Name": "Lauka nosaukums",
  "Field Type": "Lauka tips",
  "Fields for capturing additional user information": "Lauki papildu lietotāju informācijas iegūšanai",
  "File Upload": "Faila augšupielāde",
  "File ·": "Fails ·",
  "Filter by": "Filtrēt pēc",
  "First": "Pirmais",
  "First Name": "Vārds",
  "Fixed Deposit Fee": "Fiksētā depozīta maksa",
  "Fixed Withdraw Fee": "Fiksētā izņemšanas maksa",
  "Forex": "Forex",
  "Forex Accounts": "Forex konti",
  "Forex Accounts Analytics": "Forex kontu analītika",
  "Forex Currencies": "Forex valūtas",
  "Forex Durations": "Forex ilgums",
  "Forex Investments": "Forex investīcijas",
  "Forex Investments Analytics": "Forex investīciju analītika",
  "Forex Plans": "Forex plāni",
  "Forex Signals": "Forex signāli",
  "Forex Signals Analytics": "Forex signālu analītika",
  "Forgot": "Aizmirsu",
  "Forgot Password": "Aizmirsu paroli",
  "Forgot your password": "Aizmirsu savu paroli",
  "Found": "Atrasts",
  "Free downloads": "Bezmaksas lejupielādes",
  "Frequently Asked Questions": "Bieži uzdotie jautājumi",
  "Fri": "Pie",
  "Front": "Priekšā",
  "Front Side": "Priekšējā puse",
  "Gauge Chart": "Rādītāja diagramma",
  "General Details": "Vispārīgās detaļas",
  "General Investments": "Vispārējās investīcijas",
  "General Investments Analytics": "Vispārējo investīciju analītika",
  "Generating OTP...": "Generē OTP...",
  "Get": "Saņemt",
  "Github URL": "Github URL",
  "Github repository": "Github repozitorijs",
  "Gitlab URL": "Gitlab URL",
  "Go Back": "Iet atpakaļ",
  "Go to Author Page": "Doties uz autora lapu",
  "Go to Wallet": "Doties uz maku",
  "Goods Type": "Preču veids",
  "Great, you've sucessfully deposited": "Lieliski, jūs veiksmīgi iemaksājāt",
  "Great, you've sucessfully transfered": "Lieliski, jūs veiksmīgi pārskaitījāt",
  "Great, you've sucessfully withdrawed": "Lieliski, jūs veiksmīgi izņēmāt",
  "Great, your file(s) were successfully uploaded.": "Lieliski, jūsu fail(s) tika veiksmīgi augšupielādēts.",
  "Grid": "Režģis",
  "Grid (Soon": "Režģis (Drīzumā",
  "Growth": "Izaugsme",
  "Have an Account": "Ir konts",
  "Have an account": "Ir konts",
  "Having any trouble": "Ir kādas problēmas",
  "Help us to know more about you by adding your personal information, like your name and at least an email address.": "Palīdziet mums uzzināt vairāk par jums, pievienojot savu personīgo informāciju, piemēram, savu vārdu un vismaz e-pasta adresi.",
  "Here are the conditions for earning rewards.": "Šeit ir nosacījumi atlīdzību nopelnīšanai.",
  "High Severity": "Augsta smaguma pakāpe",
  "Homepage": "Sākumlapa",
  "Horizontal Bar": "Horizontālais josla",
  "Horizontal Multiple": "Horizontālais vairākkārtējais",
  "ICO": "ICO",
  "ICO Allocations": "ICO piešķīrumi",
  "ICO Contributions": "ICO ieguldījumi",
  "ICO Phases": "ICO fāzes",
  "ICO Projects": "ICO projekti",
  "ICO Tokens": "ICO žetoni",
  "ID Card": "ID karte",
  "Ico Contributions": "Ico ieguldījumi",
  "Ico Contributions Analytics": "Ico ieguldījumu analītika",
  "Ico Tokens": "Ico žetoni",
  "Ico Tokens Analytics": "Ico žetonu analītika",
  "If this is your first time using this exchange, make sure your account is new and KYC is verified.": "Ja šī ir jūsu pirmā reize, izmantojot šo apmaiņu, pārliecinieties, ka jūsu konts ir jauns un KYC ir verificēts.",
  "If you don&apos;t have the credentials, please visit the exchange website to create an API key, secret, and passphrase (if required).": "Ja jums nav akreditācijas datu, lūdzu, apmeklējiet apmaiņas vietni, lai izveidotu API atslēgu, slepeno atslēgu un paroli (ja nepieciešams).",
  "If you&apos;re still having issues, please check the following": "Ja jums joprojām ir problēmas, lūdzu, pārbaudiet šādus",
  "Image Upload": "Attēla augšupielāde",
  "Import": "Importēt",
  "Important Notice": "Svarīgs paziņojums",
  "In our verification process, we found information that is incorrect or missing. Please resubmit the form. In case of any issues with the submission, please contact our support team.": "Mūsu verificēšanas procesā mēs atradām informāciju, kas ir nepareiza vai trūkst. Lūdzu, iesniedziet formu vēlreiz. Jebkuru problēmu gadījumā ar iesniegšanu, lūdzu, sazinieties ar mūsu atbalsta komandu.",
  "Information": "Informācija",
  "Initial Coin Offering": "Sākotnējā monētu piedāvājuma",
  "Initiate Vault": "Iniciēt seifu",
  "Input": "Ievade",
  "Instagram URL": "Instagram URL",
  "Instructions": "Norādījumi",
  "Interest Rate": "Procentu likme",
  "Invalid token": "Nederīgs žetons",
  "Invest": "Ieguldīt",
  "Investment Details": "Investīciju detaļas",
  "Investment Durations": "Investīciju ilgums",
  "Investment Plan Details": "Investīciju plāna detaļas",
  "Investment Plans": "Investīciju plāni",
  "Investments": "Investīcijas",
  "Invitation": "Ielūgums",
  "Issued on": "Izsniegts",
  "It would be great if you could submit the form. If you have any questions, please feel free to contact our support team.": "Būtu lieliski, ja jūs varētu iesniegt formu. Ja jums ir kādi jautājumi, lūdzu, sazinieties ar mūsu atbalsta komandu.",
  "John": "Džons",
  "KYC Applicants": "KYC pieteikuma iesniedzēji",
  "KYC Applicants Analytics": "KYC pieteikuma iesniedzēju analītika",
  "KYC Application": "KYC pieteikums",
  "KYC Application Details": "KYC pieteikuma detaļas",
  "KYC Applications": "KYC pieteikumi",
  "KYC Applications Management": "KYC pieteikumu pārvaldība",
  "KYC Restrictions": "KYC ierobežojumi",
  "KYC Templates": "KYC veidnes",
  "KYC Templates Management": "KYC veidņu pārvaldība",
  "Keep me logged in": "Saglabāt pieteikšanos",
  "Last": "Pēdējais",
  "Last Name": "Uzvārds",
  "Latest Posts": "Jaunākie ieraksti",
  "Layout": "Izkārtojums",
  "Level": "Līmenis",
  "Leverage": "Sviras efekts",
  "Like": "Patīk",
  "Like video": "Patīk video",
  "Limit": "Limits",
  "Limit Order": "Limitēts orderis",
  "Limits": "Ierobežojumi",
  "Line Chart": "Līnijas diagramma",
  "Live Positions (30 days": "Tiešraides pozīcijas (30 dienas",
  "Load ID": "Ielādēt ID",
  "Load more": "Ielādēt vairāk",
  "Load status": "Ielādes statuss",
  "Loading": "Ielādē",
  "Loading Campaign...": "Ielādē kampaņu...",
  "Loading investment plan...": "Ielādē investīciju plānu...",
  "Loading offer...": "Ielādē piedāvājumu...",
  "Loading order...": "Ielādē orderi...",
  "Loading product...": "Ielādē produktu...",
  "Loading...": "Ielādē...",
  "Locales": "Lokalizācijas",
  "Log": "Žurnāls",
  "Log In": "Pieteikties",
  "Log Monitor": "Žurnāla monitors",
  "Log in": "Pieteikties",
  "Log in to your account": "Piesakieties savā kontā",
  "Login": "Pieteikšanās",
  "Login to Account": "Pieteikties kontam",
  "Logos": "Logotipi",
  "Logout": "Iziet",
  "Logout from account": "Iziet no konta",
  "Looks like you're all set": "Izskatās, ka viss ir kārtībā",
  "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ipse Epicurus fortasse redderet, ut Sextus Peducaeus, Sex.": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ipse Epicurus fortasse redderet, ut Sextus Peducaeus, Sex.",
  "Low Severity": "Zema smaguma pakāpe",
  "MB": "MB",
  "MLM": "MLM",
  "MLM Referral Conditions": "MLM referāla nosacījumi",
  "MLM Referral Rewards": "MLM referāla atlīdzības",
  "MLM Referrals": "MLM referāļi",
  "Mailwizard Campaigns": "Mailwizard kampaņas",
  "Mailwizard Campaigns Analytics": "Mailwizard kampaņu analītika",
  "Mailwizard Templates": "Mailwizard veidnes",
  "Maintain open and clear communication with the editorial team.": "Uzturiet atklātu un skaidru komunikāciju ar redakcionālo komandu.",
  "Make sure you enable all permissions except those that prevent withdrawals to unlisted addresses.": "Pārliecinieties, ka esat iespējot visas atļaujas, izņemot tās, kas novērš līdzekļu izņemšanu uz nesarakstītām adresēm.",
  "Manage Affiliate-related settings and restrictions.": "Pārvaldīt partnerattiecību saistītos iestatījumus un ierobežojumus.",
  "Manage P2P-related settings and restrictions.": "Pārvaldīt P2P saistītos iestatījumus un ierobežojumus.",
  "Manage investment-related settings and restrictions.": "Pārvaldīt investīciju saistītos iestatījumus un ierobežojumus.",
  "Manage the blockchains of the ecosystem": "Pārvaldīt ekosistēmas blokķēdes",
  "Manage the logos for different contexts.": "Pārvaldīt logotipus dažādos kontekstos.",
  "Manage wallet-related settings and restrictions.": "Pārvaldīt maku saistītos iestatījumus un ierobežojumus.",
  "Manage your profile picture or upload a new one. Having a nice profile picture helps your network to grow.": "Pārvaldīt savu profila attēlu vai augšupielādēt jaunu. Labi profila attēli palīdz jūsu tīklam augt.",
  "Market": "Tirgus",
  "Market Order": "Tirgus orderis",
  "Markets": "Tirgi",
  "Markets Overview": "Tirgu pārskats",
  "Master Wallets": "Galvenie maki",
  "Master layouts": "Galvenie izkārtojumi",
  "Max": "Maks.",
  "Max Amount": "Maks. summa",
  "Max File Size": "Maks. faila lielums",
  "Max Purchase Amount": "Maks. pirkuma summa",
  "Max file size": "Maks. faila lielums",
  "Maximum Deposit": "Maksimālā iemaksa",
  "Maximum Withdraw": "Maksimālā izņemšana",
  "Media": "Mediji",
  "Media Datatable": "Mediju datu tabula",
  "Medium Severity": "Vidēja smaguma pakāpe",
  "Message": "Ziņojums",
  "MetaTrader": "MetaTrader",
  "Method": "Metode",
  "Min": "Min.",
  "Min Amount": "Min. summa",
  "Min Fee": "Min. maksa",
  "Min Purchase Amount": "Min. pirkuma summa",
  "Minimum Deposit": "Minimālā iemaksa",
  "Minimum Fee": "Minimālā maksa",
  "Minimum Withdraw": "Minimālā izņemšana",
  "Mon": "Pir",
  "Multiple Bars": "Vairākas joslas",
  "My Account": "Mans konts",
  "N/A": "N/A",
  "Name": "Nosaukums",
  "National ID": "Nacionālā ID",
  "Need an account": "Nepieciešams konts",
  "Need help": "Nepieciešama palīdzība",
  "Network Deposit Information": "Tīkla depozīta informācija",
  "Network Withdraw Information": "Tīkla izņemšanas informācija",
  "Networks": "Tīkli",
  "New Offer Balance": "Jauna piedāvājuma bilance",
  "New Password": "Jauna parole",
  "New Post": "Jauns ieraksts",
  "Next Chapter": "Nākamā nodaļa",
  "Next month": "Nākamais mēnesis",
  "No Asks": "Nav piedāvājumu",
  "No Bids": "Nav cenu",
  "No Matching Results": "Nav atbilstošu rezultātu",
  "No Positions Found": "Nav atrastu pozīciju",
  "No Products Available": "Nav pieejamu produktu",
  "No Products in Wishlist": "Nav produktu vēlmju sarakstā",
  "No Projects Found": "Nav atrastu projektu",
  "No Tokens Found": "Nav atrastu žetonu",
  "No Trades": "Nav tirdzniecības",
  "No announcements available.": "Nav pieejamu paziņojumu.",
  "No component found for type": "Nav atrasta komponenta šim tipam",
  "No kidding.": "Nē, jokojot.",
  "No need to waste time on this page, let's take you back to your account": "Nav nepieciešams tērēt laiku šajā lapā, atgriezīsimies pie jūsu konta",
  "No posts found": "Nav atrastu ierakstu",
  "No records from last month": "Nav ierakstu no pagājušā mēneša",
  "No reviews yet.": "Nav atsauksmju vēl.",
  "Node": "Mezgls",
  "Not": "Nē",
  "Note from Editorial Team": "Piezīme no redakcionālās komandas",
  "Notes": "Piezīmes",
  "Nothing found": "Nekas netika atrasts",
  "Nothing found.": "Nekas netika atrasts.",
  "Notification Template": "Paziņojuma veidne",
  "Notification Templates": "Paziņojumu veidnes",
  "Notification Templates Management": "Paziņojumu veidņu pārvaldība",
  "Notifications": "Paziņojumi",
  "Notifications Management": "Paziņojumu pārvaldība",
  "OTP": "OTP",
  "Offer ID": "Piedāvājuma ID",
  "Offer Information": "Piedāvājuma informācija",
  "Offerings": "Piedāvājumi",
  "Offers": "Piedāvājumi",
  "Onboarding Guidelines": "Iepazīšanās vadlīnijas",
  "Once you have the credentials, add them to your .env file as shown below": "Kad jums ir akreditācijas dati, pievienojiet tos savai .env failam, kā parādīts zemāk",
  "One of our team members has verified your identity. Now you can participate in our platform. Thank you.": "Viens no mūsu komandas locekļiem ir verificējis jūsu identitāti. Tagad jūs varat piedalīties mūsu platformā. Paldies.",
  "Oops": "Ups",
  "Oops, something went wrong and we couldn't find that page, Please try again later or contact support": "Ups, kaut kas nogāja greizi un mēs nevarējām atrast šo lapu, lūdzu, mēģiniet vēlāk vai sazinieties ar atbalstu",
  "Open": "Atvērt",
  "Open Tickets": "Atvērtas biļetes",
  "Opened on": "Atvērts",
  "Option Title": "Opcijas nosaukums",
  "Order": "Orderis",
  "Order Id": "Ordera ID",
  "Order Info": "Ordera informācija",
  "Orders": "Orderi",
  "Our Tag Cloud": "Mūsu tagu mākonis",
  "Overview": "Pārskats",
  "P2P": "P2P",
  "P2P Commissions": "P2P komisijas",
  "P2P Commissions Analytics": "P2P komisiju analītika",
  "P2P Disputes": "P2P strīdi",
  "P2P Disputes Analytics": "P2P strīdu analītika",
  "P2P Escrows": "P2P noguldījumi",
  "P2P Escrows Analytics": "P2P noguldījumu analītika",
  "P2P Offer": "P2P piedāvājums",
  "P2P Offers": "P2P piedāvājumi",
  "P2P Offers Analytics": "P2P piedāvājumu analītika",
  "P2P Payment Methods": "P2P maksājumu metodes",
  "P2P Payment Methods Analytics": "P2P maksājumu metožu analītika",
  "P2P Reviews": "P2P atsauksmes",
  "P2P Trades": "P2P tirdzniecība",
  "P2P Trades Analytics": "P2P tirdzniecības analītika",
  "PENDING": "GAIDA",
  "PROOF OF DELIVERY (POD": "PIEGĀDES PIERĀDĪJUMS (POD",
  "Page": "Lapa",
  "Page Not Found": "Lapa nav atrasta",
  "Pages": "Lapas",
  "Passphrase": "Parole",
  "Passport": "Pase",
  "Password": "Parole",
  "Passwords do not match": "Paroles nesakrīt",
  "Pause": "Pauzēt",
  "Pay with PayPal": "Maksāt ar PayPal",
  "Payer": "Maksātājs",
  "Payment Failed": "Maksājums neizdevās",
  "Payment Method": "Maksājuma metode",
  "Payment Successful": "Maksājums veiksmīgs",
  "Pending": "Gaida",
  "Per page": "Vienā lapā",
  "Percentage Deposit Fee": "Procentu depozīta maksa",
  "Percentage Fee": "Procentu maksa",
  "Percentage Withdraw Fee": "Procentu izņemšanas maksa",
  "Permissions": "Atļaujas",
  "Permissions Management": "Atļauju pārvaldība",
  "Personal": "Personīgais",
  "Phase": "Fāze",
  "Phone": "Tālrunis",
  "Phone Number": "Tālruņa numurs",
  "Pick a date": "Izvēlēties datumu",
  "Pick one of the following currencies to continue": "Izvēlieties vienu no sekojošajām valūtām, lai turpinātu",
  "Pick one of the following currency networks to continue": "Izvēlieties vienu no sekojošajiem valūtas tīkliem, lai turpinātu",
  "Pick one of the following payment methods to deposit funds.": "Izvēlieties vienu no sekojošajām maksājumu metodēm, lai iemaksātu līdzekļus.",
  "Pick one of the following payment methods to withdraw funds.": "Izvēlieties vienu no sekojošajām maksājumu metodēm, lai izņemtu līdzekļus.",
  "Pick one of the following wallet types to continue": "Izvēlieties vienu no sekojošajiem maku veidiem, lai turpinātu",
  "Picture": "Attēls",
  "Pie Chart": "Pīrāga diagramma",
  "Plagiarism": "Plagiarisms",
  "Plagiarism is strictly prohibited. All content must be original and properly cited.": "Plagiarisms ir stingri aizliegts. Visiem saturam jābūt oriģinālam un pareizi citētam.",
  "Please": "Lūdzu",
  "Please backup your database and script files before upgrading": "Lūdzu, veiciet datu bāzes un skriptu failu rezerves kopiju pirms atjaunināšanas",
  "Please check your credentials before proceeding": "Lūdzu, pārbaudiet savus akreditācijas datus pirms turpināšanas",
  "Please check your credentials in the .env file and try again. Note that any changes to the .env file will require a server restart.": "Lūdzu, pārbaudiet savus akreditācijas datus .env failā un mēģiniet vēlreiz. Ņemiet vērā, ka jebkuras izmaiņas .env failā prasīs servera restartēšanu.",
  "Please complete your KYC to access affiliate dashboard": "Lūdzu, pabeidziet savu KYC, lai piekļūtu partneru vadības panelim",
  "Please complete your KYC to access forex accounts": "Lūdzu, pabeidziet savu KYC, lai piekļūtu forex kontiem",
  "Please complete your KYC to access wallet analytics": "Lūdzu, pabeidziet savu KYC, lai piekļūtu maku analītikai",
  "Please complete your KYC to access wallet transactions": "Lūdzu, pabeidziet savu KYC, lai piekļūtu maku transakcijām",
  "Please complete your KYC to deposit funds": "Lūdzu, pabeidziet savu KYC, lai iemaksātu līdzekļus",
  "Please complete your KYC to invest in AI Bots": "Lūdzu, pabeidziet savu KYC, lai ieguldītu AI botos",
  "Please complete your KYC to participate in ICO": "Lūdzu, pabeidziet savu KYC, lai piedalītos ICO",
  "Please complete your KYC to purchase this product": "Lūdzu, pabeidziet savu KYC, lai iegādātos šo produktu",
  "Please complete your KYC to start trading": "Lūdzu, pabeidziet savu KYC, lai sāktu tirdzniecību",
  "Please complete your KYC to trade binary options": "Lūdzu, pabeidziet savu KYC, lai tirgotu binārās opcijas",
  "Please complete your KYC to transfer funds": "Lūdzu, pabeidziet savu KYC, lai pārskaitītu līdzekļus",
  "Please complete your KYC to withdraw funds": "Lūdzu, pabeidziet savu KYC, lai izņemtu līdzekļus",
  "Please enter a valid amount": "Lūdzu, ievadiet derīgu summu",
  "Please enter the OTP": "Lūdzu, ievadiet OTP",
  "Please enter the amount you would like to trade with the user": "Lūdzu, ievadiet summu, ar kuru vēlaties tirgoties ar lietotāju",
  "Please enter the passphrase of the ecosystem vault.": "Lūdzu, ievadiet ekosistēmas seifa paroli.",
  "Please enter the reason for the dispute, we will review it and get back to you.": "Lūdzu, ievadiet strīda iemeslu, mēs to pārskatīsim un sazināsimies ar jums.",
  "Please enter the resolution for the dispute.": "Lūdzu, ievadiet strīda risinājumu.",
  "Please enter the transaction id of the payment, so the seller can verify it.": "Lūdzu, ievadiet maksājuma transakcijas ID, lai pārdevējs varētu to verificēt.",
  "Please enter your email address": "Lūdzu, ievadiet savu e-pasta adresi",
  "Please fill in all custom option titles": "Lūdzu, aizpildiet visus pielāgoto opciju nosaukumus",
  "Please fill in all fields": "Lūdzu, aizpildiet visus laukus",
  "Please leave a review for the offer.": "Lūdzu, atstājiet atsauksmi par piedāvājumu.",
  "Please note that depositing funds may take some time.": "Lūdzu, ņemiet vērā, ka līdzekļu iemaksa var aizņemt kādu laiku.",
  "Please review the following guidelines carefully before accepting this invitation.": "Lūdzu, uzmanīgi pārskatiet šādus vadlīnijas pirms šī ielūguma pieņemšanas.",
  "Please send the amount to the following address in": "Lūdzu, nosūtiet summu uz šādu adresi",
  "Please wait before resending the OTP.": "Lūdzu, uzgaidiet pirms OTP atkārtotas nosūtīšanas.",
  "Please wait while we check for updates": "Lūdzu, uzgaidiet, kamēr mēs pārbaudām atjauninājumus",
  "Please wait while we process your payment.": "Lūdzu, uzgaidiet, kamēr mēs apstrādājam jūsu maksājumu.",
  "Pools": "Bāzes",
  "Popular": "Populārs",
  "Popular Projects": "Populāri projekti",
  "Portfolio": "Portfelis",
  "Post description": "Ieraksta apraksts",
  "Post tags": "Ieraksta tagi",
  "Post title": "Ieraksta nosaukums",
  "Posts": "Ieraksti",
  "Practice": "Prakse",
  "Practice Positions (30 days": "Prakses pozīcijas (30 dienas",
  "Premium downloads": "Premium lejupielādes",
  "Prev Page": "Iepriekšējā lapa",
  "Previous month": "Iepriekšējais mēnesis",
  "Price": "Cena",
  "Price(USDT": "Cena(USDT",
  "Print": "Drukāt",
  "Priority": "Prioritāte",
  "Private Ledgers": "Privātie grāmatas",
  "Processing Payment...": "Apstrādā maksājumu...",
  "Processing deposit...": "Apstrādā depozītu...",
  "Processing payment...": "Apstrādā maksājumu...",
  "Processing transfer...": "Apstrādā pārskaitījumu...",
  "Processing withdrawal...": "Apstrādā izņemšanu...",
  "Processing...": "Apstrādā...",
  "Product": "Produkts",
  "Product Details": "Produkta detaļas",
  "Products": "Produkti",
  "Profile": "Profils",
  "Profile Settings": "Profila iestatījumi",
  "Profit": "Peļņa",
  "Profit Percentage": "Peļņas procentuālā daļa",
  "Program": "Programma",
  "Progress": "Progresija",
  "Prohibited Content": "Aizliegtais saturs",
  "Project": "Projekts",
  "Project Description": "Projekta apraksts",
  "Project Name": "Projekta nosaukums",
  "Project Website": "Projekta vietne",
  "Project Whitepaper": "Projekta baltā grāmata",
  "Projects": "Projekti",
  "Provide your address details.": "Norādiet savu adreses informāciju.",
  "Purchase": "Pirkums",
  "Purchase Code": "Pirkuma kods",
  "Push (coming soon": "Push (drīzumā",
  "Push Body": "Push teksts",
  "RPC": "RPC",
  "RPC WSS": "RPC WSS",
  "Radar Chart": "Radara diagramma",
  "Radial Chart": "Radiālā diagramma",
  "Radial Gauge": "Radiālais rādītājs",
  "Radial Multiple": "Radiālais vairākkārtējais",
  "Raised by": "Pacēlis",
  "Range Columns": "Diapazona kolonnas",
  "Rating": "Vērtējums",
  "Reason": "Iemesls",
  "Recaptcha execution failed. Please try again.": "Recaptcha izpilde neizdevās. Lūdzu, mēģiniet vēlreiz.",
  "Recaptcha failed to load. Please refresh the page.": "Recaptcha ielāde neizdevās. Lūdzu, atjaunojiet lapu.",
  "Receipt": "Kvīts",
  "Recent Orders": "Jaunākie pasūtījumi",
  "Recent Projects": "Jaunākie projekti",
  "Recent Reviews": "Jaunākās atsauksmes",
  "Recent Trades": "Jaunākās tirdzniecības",
  "Recent Transactions": "Jaunākās transakcijas",
  "Recipient": "Saņēmējs",
  "Recipient Address": "Saņēmēja adrese",
  "Records": "Ieraksti",
  "Recover": "Atgūt",
  "Recover Password": "Atgūt paroli",
  "Referral Code": "Referāla kods",
  "Referral Rewards": "Referāla atlīdzības",
  "Referral Rewards Analytics": "Referāla atlīdzību analītika",
  "Referral code": "Referāla kods",
  "Referrals": "Referāli",
  "Referrals Analytics": "Referālu analītika",
  "Referred": "Ieteikts",
  "Refresh": "Atsvaidzināt",
  "Refund Funds": "Atmaksāt līdzekļus",
  "Register": "Reģistrēties",
  "Register Now": "Reģistrēties tagad",
  "Register Wallet": "Reģistrēt maku",
  "Reject": "Noraidīt",
  "Reject Kyc": "Noraidīt Kyc",
  "Release Funds": "Izlaist līdzekļus",
  "Release Trade": "Izlaist tirdzniecību",
  "Remaining Amount": "Atlikusī summa",
  "Remaining Balance": "Atlikusī bilance",
  "Remaining Offer Balance": "Atlikusī piedāvājuma bilance",
  "Remaining Wallet Balance": "Atlikusī maka bilance",
  "Remember me": "Atcerēties mani",
  "Remove Wallet": "Noņemt maku",
  "Remove file": "Noņemt failu",
  "Reopen Ticket": "Atkārtoti atvērt biļeti",
  "Reply": "Atbildēt",
  "Required": "Nepieciešams",
  "Resend OTP": "Atkārtoti nosūtīt OTP",
  "Resend OTP in": "Atkārtoti nosūtīt OTP pēc",
  "Reset": "Atiestatīt",
  "Reset Password": "Atiestatīt paroli",
  "Resolution": "Risinājums",
  "Resolve Dispute": "Atrisināt strīdu",
  "Response Time": "Atbildes laiks",
  "Restore": "Atjaunot",
  "Restricted Countries": "Ierobežotās valstis",
  "Restrictions": "Ierobežojumi",
  "Return of Investment": "Investīciju atdeve",
  "Review Offer": "Pārskatīt piedāvājumu",
  "Reviews": "Atsauksmes",
  "Reward": "Atlīdzība",
  "Rewards": "Atlīdzības",
  "Rise": "Kāpums",
  "Roles": "Lomas",
  "Roles Management": "Lomu pārvaldība",
  "SMS (coming soon": "SMS (drīzumā",
  "SMS Body": "SMS teksts",
  "SSN": "SSN",
  "Sale Amount": "Pārdošanas summa",
  "Sat": "Ses",
  "Save": "Saglabāt",
  "Save Changes": "Saglabāt izmaiņas",
  "Scan this QR code with your authenticator app": "Noskenējiet šo QR kodu ar savu autentifikācijas lietotni",
  "Scattter Chart": "Izkliedes diagramma",
  "Search": "Meklēt",
  "Search Bicrypto, components...": "Meklēt Bicrypto, komponentus...",
  "Search Investment Plans": "Meklēt investīciju plānus",
  "Search Locales": "Meklēt lokalizācijas",
  "Search Offerings...": "Meklēt piedāvājumus...",
  "Search Products...": "Meklēt produktus...",
  "Search Projects": "Meklēt projektus",
  "Search for a pool": "Meklēt baseinu",
  "Search pairs...": "Meklēt pārus...",
  "Search posts": "Meklēt ierakstus",
  "Search users...": "Meklēt lietotājus...",
  "Search...": "Meklēt...",
  "Select All": "Atlasīt visu",
  "Select Duration": "Atlasīt ilgumu",
  "Select File": "Atlasīt failu",
  "Select Operator": "Atlasīt operatoru",
  "Select a": "Atlasīt",
  "Select a Duration": "Atlasīt ilgumu",
  "Select a Network": "Atlasīt tīklu",
  "Select a Payment Method": "Atlasīt maksājumu metodi",
  "Select a Plan": "Atlasīt plānu",
  "Select a Target Wallet Type": "Atlasīt mērķa maka veidu",
  "Select a Wallet Type": "Atlasīt maka veidu",
  "Select a category": "Atlasīt kategoriju",
  "Select a menu item": "Atlasīt izvēlnes vienumu",
  "Select a network to continue": "Atlasīt tīklu, lai turpinātu",
  "Selected": "Atlasīts",
  "Selected Targets": "Atlasītie mērķi",
  "Selfie": "Pašbilde",
  "Sell": "Pārdot",
  "Send OTP": "Nosūtīt OTP",
  "Send Payment Transaction ID": "Nosūtīt maksājuma transakcijas ID",
  "Send emails notifications": "Nosūtīt e-pasta paziņojumus",
  "Send push notifications": "Nosūtīt push paziņojumus",
  "Send sms notifications": "Nosūtīt SMS paziņojumus",
  "Set Ecosystem Passphrase": "Uzstādīt ekosistēmas paroli",
  "Settings": "Iestatījumi",
  "Severity": "Smaguma pakāpe",
  "Share video": "Dalīties ar video",
  "Shipper": "Pārvadātājs",
  "Shipping": "Piegāde",
  "Shop": "Veikals",
  "Short Bio": "Īsa biogrāfija",
  "Showing all records": "Rāda visus ierakstus",
  "Side": "Sānis",
  "Sign In": "Pieteikties",
  "Sign In With Wallet": "Pieteikties ar maku",
  "Sign in": "Pieteikties",
  "Sign in with Google": "Pieteikties ar Google",
  "Sign up": "Reģistrēties",
  "Sign up with Github": "Reģistrēties ar Github",
  "Sign up with Google": "Reģistrēties ar Google",
  "Signals": "Signāli",
  "Signup": "Reģistrēties",
  "Site address": "Vietnes adrese",
  "Site email": "Vietnes e-pasts",
  "Site name": "Vietnes nosaukums",
  "Site phone": "Vietnes tālrunis",
  "Site url": "Vietnes URL",
  "Size": "Izmērs",
  "Social Media": "Sociālie mediji",
  "Soon": "Drīzumā",
  "Sorry! Your application was rejected.": "Atvainojiet! Jūsu pieteikums tika noraidīts.",
  "Sorry, looks like we couldn't find any matching records. Try different search terms.": "Atvainojiet, izskatās, ka mēs nevarējām atrast atbilstošus ierakstus. Mēģiniet dažādus meklēšanas vārdus.",
  "Sorry, there are no products available yet.": "Atvainojiet, vēl nav pieejamu produktu.",
  "Sorry, there was a problem uploading your file(s).": "Atvainojiet, bija problēma augšupielādējot jūsu failu(s).",
  "Sorry, we couldn't find any matching records. Please try different search terms.": "Atvainojiet, mēs nevarējām atrast atbilstošus ierakstus. Lūdzu, mēģiniet dažādus meklēšanas vārdus.",
  "Source Currency": "Avota valūta",
  "Speed": "Ātrums",
  "Spot": "Vieta",
  "Spot Currencies": "Vietas valūtas",
  "Spot Currencies Management": "Vietas valūtu pārvaldība",
  "Stacked Bars": "Sakrautās joslas",
  "Stake": "Ieguldīt",
  "Stake your crypto and earn interest on it.": "Ieguldiet savu kriptovalūtu un nopelniet procentus no tā.",
  "Staked Amount": "Ieguldītā summa",
  "Staking": "Ieguldīšana",
  "Staking Durations": "Ieguldīšanas ilgums",
  "Staking Logs": "Ieguldīšanas žurnāli",
  "Staking Pool": "Ieguldīšanas baseins",
  "Staking Pools": "Ieguldīšanas baseini",
  "Staking Pools Analytics": "Ieguldīšanas baseinu analītika",
  "Staking Rewards": "Ieguldīšanas atlīdzības",
  "Staking Rewards Analytics": "Ieguldīšanas atlīdzību analītika",
  "Start": "Sākt",
  "Start Date": "Sākuma datums",
  "Start Migration": "Sākt migrāciju",
  "Start Price": "Sākuma cena",
  "Start Trading": "Sākt tirdzniecību",
  "Starts in": "Sākas pēc",
  "State": "Valsts",
  "Statistics": "Statistika",
  "Status": "Statuss",
  "Step Line": "Solis līnija",
  "Stock": "Krājums",
  "Stop": "Apstādināt",
  "Stop Limit": "Apstādināt limitu",
  "Stop Limit (Soon": "Apstādināt limitu (Drīzumā",
  "Store Orders": "Veikala pasūtījumi",
  "Store Orders Analytics": "Veikala pasūtījumu analītika",
  "Subject": "Tēma",
  "Submit": "Iesniegt",
  "Submit Again": "Iesniegt vēlreiz",
  "Submit Transaction ID": "Iesniegt transakcijas ID",
  "Subscribed user comments": "Abonēto lietotāju komentāri",
  "Sum": "Summa",
  "Summary": "Kopsavilkums",
  "Sun": "Sv.",
  "Support Email": "Atbalsta e-pasts",
  "Support Tickets": "Atbalsta biļetes",
  "Support Tickets Analytics": "Atbalsta biļešu analītika",
  "Support Tickets Management": "Atbalsta biļešu pārvaldība",
  "Supported Countries": "Atbalstītās valstis",
  "Supported by": "Atbalstīts",
  "System Settings": "Sistēmas iestatījumi",
  "System Status": "Sistēmas statuss",
  "System Update": "Sistēmas atjauninājums",
  "TOTAL": "KOPĀ",
  "Tag": "Tag",
  "Tags": "Tagi",
  "Target Currency": "Mērķa valūta",
  "Target Selection": "Mērķa atlase",
  "Targets": "Mērķi",
  "Tax": "Nodoklis",
  "Taxes": "Nodokļi",
  "Team": "Komanda",
  "Template": "Veidne",
  "Template related Created at": "Veidne saistīta izveidota",
  "Template related token": "Veidne saistīta žetons",
  "Textarea": "Teksta lauks",
  "Thank you for using our service. You can now start using your forex account.": "Paldies, ka izmantojāt mūsu pakalpojumu. Tagad jūs varat sākt izmantot savu forex kontu.",
  "Thank you for using our service. You can now start using your wallet.": "Paldies, ka izmantojāt mūsu pakalpojumu. Tagad jūs varat sākt izmantot savu maku.",
  "The user's ID card information": "Lietotāja ID kartes informācija",
  "The user's birth date": "Lietotāja dzimšanas datums",
  "The user's city": "Lietotāja pilsēta",
  "The user's country": "Lietotāja valsts",
  "The user's driver's license information": "Lietotāja vadītāja apliecības informācija",
  "The user's email address": "Lietotāja e-pasta adrese",
  "The user's family name": "Lietotāja uzvārds",
  "The user's given name": "Lietotāja vārds",
  "The user's passport information": "Lietotāja pases informācija",
  "The user's phone number": "Lietotāja tālruņa numurs",
  "The user's postal code": "Lietotāja pasta indekss",
  "The user's social security number": "Lietotāja sociālās apdrošināšanas numurs",
  "The user's state or region": "Lietotāja valsts vai reģions",
  "The user's street address": "Lietotāja ielas adrese",
  "There was an error loading the component. Please try again or contact support if the problem persists.": "Radās kļūda, ielādējot komponentu. Lūdzu, mēģiniet vēlreiz vai sazinieties ar atbalstu, ja problēma turpināsies.",
  "There was an issue processing your payment. Please try again later.": "Radās problēma, apstrādājot jūsu maksājumu. Lūdzu, mēģiniet vēlāk.",
  "This Macbook is built with Tailwindcss.": "Šis Macbook ir izveidots ar Tailwindcss.",
  "This globe is interactive and customizable. Have fun with it, and don&apos;t forget to share it.": "Šī globus ir interaktīva un pielāgojama. Izbaudiet to un neaizmirstiet dalīties ar to.",
  "This globe is interactive and customizable. Have fun with it, and don't forget to share it.": "Šī globus ir interaktīva un pielāgojama. Izbaudiet to un neaizmirstiet dalīties ar to.",
  "Thu": "Cet",
  "Ticket Details": "Biļetes detaļas",
  "Ticket ID": "Biļetes ID",
  "Tickets Closed": "Biļetes slēgtas",
  "Tickets Escalated": "Biļetes paaugstinātas",
  "Tickets Opened": "Biļetes atvērtas",
  "Tickets per day": "Biļetes dienā",
  "Time": "Laiks",
  "Timeframe": "Laika rāmis",
  "Timeline Chart": "Laika līnijas diagramma",
  "Title": "Nosaukums",
  "To add this cron job to your server, please use the following command to run the cron job every minute": "Lai pievienotu šo cron darbu savai serverim, lūdzu, izmantojiet šādu komandu, lai izpildītu cron darbu katru minūti",
  "To comply with regulations, each participant is required to go through identity verification (KYC/AML) to prevent fraud, money laundering operations, transactions banned under the sanctions regime, or those which fund terrorism. Please complete our fast and secure verification process to participate in our platform.": "Lai ievērotu noteikumus, katram dalībniekam ir jāveic identitātes verificēšana (KYC/AML), lai novērstu krāpšanu, naudas atmazgāšanas operācijas, transakcijas, kas ir aizliegtas sankciju režīmā, vai tās, kas finansē terorismu. Lūdzu, pabeidziet mūsu ātro un drošo verificēšanas procesu, lai piedalītos mūsu platformā.",
  "To verify your identity, we ask you to fill in the following information.": "Lai verificētu jūsu identitāti, mēs lūdzam jūs aizpildīt šādu informāciju.",
  "Today&apos;s PnL": "Šodienas PnL",
  "Today's PnL": "Šodienas PnL",
  "Token Address": "Žetona adrese",
  "Token Details": "Žetona detaļas",
  "Tokens": "Žetoni",
  "Top Sellers": "Labākie pārdevēji",
  "Total": "Kopā",
  "Total Balance": "Kopējā bilance",
  "Total Deposit": "Kopējā iemaksa",
  "Total Supply": "Kopējais piedāvājums",
  "Total Withdraw": "Kopējā izņemšana",
  "Total to Pay": "Kopējā summa maksāšanai",
  "Trade": "Tirdzniecība",
  "Trade Details": "Tirdzniecības detaļas",
  "Trade is in dispute, please wait until it is reviewed.": "Tirdzniecība ir strīda, lūdzu, uzgaidiet, kamēr to pārskata.",
  "Traded Amount": "Tirdzniecības summa",
  "Trades": "Tirdzniecības",
  "Transaction Hash": "Transakcijas hash",
  "Transactions": "Transakcijas",
  "Transactions Analytics": "Transakciju analītika",
  "Transactions Management": "Transakciju pārvaldība",
  "Transfer": "Pārskaitīt",
  "Transfer Confirmation": "Pārskaitījuma apstiprinājums",
  "Transfer ERC-20 Tokens": "Pārskaitīt ERC-20 žetonus",
  "Transfer Native Tokens": "Pārskaitīt vietējos žetonus",
  "Transporter": "Transportētājs",
  "Trending": "Tendence",
  "Try other layouts": "Mēģināt citus izkārtojumus",
  "Tue": "Otr",
  "Twitter URL": "Twitter URL",
  "Type": "Tips",
  "US": "ASV",
  "USD": "USD",
  "UTXOs": "UTXOs",
  "Unfortunately, your application has been rejected.": "Diemžēl jūsu pieteikums tika noraidīts.",
  "Unilevel Levels": "Unilevel līmeņi",
  "Unknown field type": "Nezināms lauka tips",
  "Update": "Atjaunināt",
  "Update Notes": "Atjaunināšanas piezīmes",
  "Updated at date": "Atjaunināts uz datumu",
  "Upload Again": "Augšupielādēt vēlreiz",
  "Upload Complete": "Augšupielāde pabeigta",
  "Upload a clear image of your driver license.": "Augšupielādējiet skaidru vadītāja apliecības attēlu.",
  "Upload a clear image of your national ID card.": "Augšupielādējiet skaidru nacionālās ID kartes attēlu.",
  "Upload a clear image of your passport.": "Augšupielādējiet skaidru pases attēlu.",
  "Upload error": "Augšupielādes kļūda",
  "Uploaded Document": "Augšupielādēts dokuments",
  "User Dashboard": "Lietotāja vadības panelis",
  "User Profile": "Lietotāja profils",
  "User address": "Lietotāja adrese",
  "User city": "Lietotāja pilsēta",
  "User company": "Lietotāja uzņēmums",
  "User country": "Lietotāja valsts",
  "User email": "Lietotāja e-pasts",
  "User first name": "Lietotāja vārds",
  "User last login": "Pēdējā pieteikšanās",
  "User last name": "Lietotāja uzvārds",
  "User password": "Lietotāja parole",
  "User phone": "Lietotāja tālrunis",
  "User state": "Lietotāja valsts",
  "User username": "Lietotāja lietotājvārds",
  "User zip": "Lietotāja pasta indekss",
  "Users": "Lietotāji",
  "Users Analytics": "Lietotāju analītika",
  "Value": "Vērtība",
  "Variables": "Mainīgie",
  "Vault Active": "Seifs aktīvs",
  "Vehicle": "Transportlīdzeklis",
  "Verification": "Verifikācija",
  "Verification Code": "Verifikācijas kods",
  "Verification Levels": "Verifikācijas līmeņi",
  "Verify 2FA": "Verificēt 2FA",
  "Verify Email": "Verificēt e-pastu",
  "Verify OTP": "Verificēt OTP",
  "Verify your email": "Verificēt jūsu e-pastu",
  "Verify your identity to participate in our platform.": "Verificējiet savu identitāti, lai piedalītos mūsu platformā.",
  "Verify your license": "Verificējiet savu licenci",
  "View": "Skatīt",
  "View All": "Skatīt visu",
  "View Mailwizard Campaign": "Skatīt Mailwizard kampaņu",
  "View Node": "Skatīt mezglu",
  "View Offering": "Skatīt piedāvājumu",
  "View Your Contributions": "Skatīt jūsu ieguldījumus",
  "View Your Products": "Skatīt jūsu produktus",
  "View all": "Skatīt visu",
  "View products": "Skatīt produktus",
  "View your assets": "Skatīt jūsu aktīvus",
  "View your profile": "Skatīt jūsu profilu",
  "View your settings": "Skatīt jūsu iestatījumus",
  "Volume (Cm": "Tilpums (Cm",
  "Wallet": "Maks",
  "Wallet Analysis": "Maka analīze",
  "Wallet Balance": "Maka bilance",
  "Wallet Type": "Maka veids",
  "Wallet.": "Maks.",
  "Wallets": "Maki",
  "Wallets Analytics": "Maku analītika",
  "Wallets Dashboard": "Maku vadības panelis",
  "Wallets Management": "Maku pārvaldība",
  "We are still working on your identity verification. Once our team verifies your identity, you will be notified by email.": "Mēs vēl strādājam pie jūsu identitātes verificēšanas. Kad mūsu komanda verificēs jūsu identitāti, jūs saņemsiet paziņojumu pa e-pastu.",
  "We couldn&apos;t find any of the projects you are looking for.": "Mēs nevarējām atrast nevienu no meklētajiem projektiem.",
  "We couldn&apos;t find any of the tokens you are looking for.": "Mēs nevarējām atrast nevienu no meklētajiem žetoniem.",
  "We couldn't find any of the projects you are looking for.": "Mēs nevarējām atrast nevienu no meklētajiem projektiem.",
  "We couldn't find any of the tokens you are looking for.": "Mēs nevarējām atrast nevienu no meklētajiem žetoniem.",
  "We sell soap worldwide": "Mēs pārdodam ziepes visā pasaulē",
  "Wed": "Tre",
  "Weight (Kg": "Svars (Kg",
  "Welcome": "Laipni lūdzam",
  "Welcome to our Online Store": "Laipni lūdzam mūsu tiešsaistes veikalā",
  "Welcome to the affiliate program": "Laipni lūdzam partneru programmā",
  "Wishlist": "Vēlmju saraksts",
  "Withdraw": "Izņemt",
  "Withdraw Confirmatio": "Izņemšanas apstiprinājums",
  "Withdraw Confirmation": "Izņemšanas apstiprinājums",
  "Withdraw Fee": "Izņemšanas maksa",
  "Withdraw Funds": "Izņemt līdzekļus",
  "Withdraw Profit": "Izņemt peļņu",
  "Withdraw funds from the offer, the amount will be transferred from the offer to wallet and change the status to ACTIVE": "Izņemt līdzekļus no piedāvājuma, summa tiks pārskaitīta no piedāvājuma uz maku un mainīt statusu uz AKTĪVS",
  "Withdrawal Methods": "Izņemšanas metodes",
  "Withdrawal Methods Management": "Izņemšanas metožu pārvaldība",
  "Wizard": "Vednis",
  "Write a few words about yourself...": "Uzrakstiet dažus vārdus par sevi...",
  "Write a message...": "Uzrakstiet ziņojumu...",
  "Write your comment here...": "Uzrakstiet savu komentāru šeit...",
  "Write your message...": "Uzrakstiet savu ziņojumu...",
  "You are already an author": "Jūs jau esat autors",
  "You can enable or disable 2FA at any time": "Jūs varat iespējot vai atspējot 2FA jebkurā laikā",
  "You have not submitted your necessary documents to verify your identity. In order to trade in our platform, please verify your identity.": "Jūs neesat iesniedzis nepieciešamos dokumentus, lai verificētu savu identitāti. Lai tirgoties mūsu platformā, lūdzu, verificējiet savu identitāti.",
  "You may also need to whitelist your server IP address in the exchange settings.": "Jums var būt nepieciešams arī baltajā sarakstā iekļaut sava servera IP adresi apmaiņas iestatījumos.",
  "You need to view the exchange to check its status, credentials, and connection status.": "Jums ir jāapskata apmaiņa, lai pārbaudītu tās statusu, akreditācijas datus un savienojuma statusu.",
  "Your Wishlist": "Jūsu vēlmju saraksts",
  "Your application has been rejected": "Jūsu pieteikums ir noraidīts",
  "Your application is currently under review.": "Jūsu pieteikums pašlaik tiek pārskatīts.",
  "Your application is pending": "Jūsu pieteikums ir gaida",
  "Your deposit has been processed. However, it seems there was an issue with the transaction. Please contact support for further assistance.": "Jūsu iemaksa ir apstrādāta. Tomēr šķiet, ka radās problēma ar transakciju. Lūdzu, sazinieties ar atbalstu, lai saņemtu turpmāku palīdzību.",
  "Your deposit of": "Jūsu iemaksa",
  "Your identity has been verified successfully.": "Jūsu identitāte ir veiksmīgi verificēta.",
  "Your identity verification is processing.": "Jūsu identitātes verificēšana tiek apstrādāta.",
  "Your new balance is": "Jūsu jaunā bilance ir",
  "Your payment has been processed successfully. Here are the details": "Jūsu maksājums ir veiksmīgi apstrādāts. Šeit ir detaļas",
  "Your transfer has been processed. However, it seems there was an issue with the transaction. Please contact support for further assistance.": "Jūsu pārskaitījums ir apstrādāts. Tomēr šķiet, ka radās problēma ar transakciju. Lūdzu, sazinieties ar atbalstu, lai saņemtu turpmāku palīdzību.",
  "Your transfer of": "Jūsu pārskaitījums",
  "Your wishlist is currently empty.": "Jūsu vēlmju saraksts pašlaik ir tukšs.",
  "Your withdraw has been processed. However, it seems there was an issue with the transaction. Please contact support for further assistance.": "Jūsu izņemšana ir apstrādāta. Tomēr šķiet, ka radās problēma ar transakciju. Lūdzu, sazinieties ar atbalstu, lai saņemtu turpmāku palīdzību.",
  "Your withdraw of": "Jūsu izņemšana",
  "Zip": "Pasta indekss",



  "address": "adrese",
  "again": "atkal",
  "agent": "aģents",
  "and": "un",
  "and find the perfect one for you": "un atrast jums ideālo",
  "apos": "apos",
  "bull": "bull",
  "by": "līdz",
  "caps lock": "lielie burti",
  "cm": "cm",
  "com": "com",
  "command": "komanda",
  "comments": "komentāri",
  "components": "komponenti",
  "contact": "kontakts",
  "control": "kontrole",
  "couldn": "nevarēja",
  "delete": "dzēst",
  "driver license front side": "vadītāja apliecības priekšpuse",
  "driver license selfie": "vadītāja apliecības pašbilde",
  "email": "e-pasts",
  "en": "en",
  "esc": "esc",
  "ex: johndoe@gmail.com": "piem.: johndoe@gmail.com",
  "ffffff": "ffffff",
  "file": "fails",
  "find": "atrast",
  "fn": "fn",
  "found": "atrasts",
  "from your": "no jūsu",
  "gmail": "gmail",
  "here": "šeit",
  "hours": "stundas",
  "image": "attēls",
  "img/logo/ms-icon-144x144.webp": "img/logo/ms-icon-144x144.webp",
  "is currently pending. You will receive an email once the transaction is completed.": "pašlaik gaida. Jūs saņemsiet e-pastu, kad transakcija būs pabeigta.",
  "item(s) selected": "atlasītā(s) prece(s)",
  "johndoe": "johndoe",
  "kg": "kg",
  "label prop is required": "etiķetes rekvizīts ir nepieciešams",
  "large": "liels",
  "later": "vēlāk",
  "less than last month": "mazāk nekā pagājušajā mēnesī",
  "mdash": "mdash",
  "middot": "middot",
  "min": "min",
  "more": "vairāk",
  "more than last month": "vairāk nekā pagājušajā mēnesī",
  "national id back side": "nacionālās ID aizmugure",
  "national id front side": "nacionālās ID priekšpuse",
  "national id selfie": "nacionālās ID pašbilde",
  "network": "tīkls",
  "networks...": "tīkli...",
  "not": "nav",
  "option": "opcijas",
  "or": "vai",
  "or drop": "vai nomest",
  "or sign in with email": "vai pieteikties ar e-pastu",
  "or signup with email": "vai reģistrēties ar e-pastu",
  "page": "lapa",
  "passport front side": "pases priekšpuse",
  "passport selfie": "pases pašbilde",
  "password": "parole",
  "per page": "vienā lapā",
  "positions": "pozīcijas",
  "reset": "atiestatīt",
  "return": "atgriezties",
  "shares": "akcijas",
  "shift": "pārslēgties",
  "something": "kaut kas",
  "summary": "kopsavilkums",
  "support": "atbalsts",
  "tab": "cilne",
  "that": "ka",
  "times": "laiki",
  "to": "uz",
  "to your": "uz jūsu",
  "to your forex account using": "uz jūsu forex kontu, izmantojot",
  "to your wallet using": "uz jūsu maku, izmantojot",
  "to your wallet.": "uz jūsu maku.",
  "try": "mēģināt",
  "user Dashboard": "lietotāja vadības panelis",
  "wallet": "maks",
  "wallet is currently pending. You will receive an email once the transaction is completed.": "maks pašlaik gaida. Jūs saņemsiet e-pastu, kad transakcija būs pabeigta.",
  "wallet to your": "maks uz jūsu",
  "we": "mēs",
  "website": "vietne",
  "went": "devās",
  "wrong": "nepareizi",
  "your": "jūsu"
}

