{
  "1d": "1ي",
  "1m": "1ش",
  "1w": "1أ",
  "1y": "1س",
  "24h Volume": "حجم 24 ساعة",
  "24h change": "تغيير 24 ساعة",
  "24h high": "أعلى 24 ساعة",
  "24h low": "أدنى 24 ساعة",
  "24h volume": "حجم 24 ساعة",
  "2FA": "توثيق ذو عاملين",
  "2FA Code": "رمز التوثيق ذو العاملين",
  "4-digit year": "سنة بأربعة أرقام",
  "A limit order is an order you place on the order book with a specific limit price. It will only be executed if the market price reaches your limit price (or better). You may use limit orders to buy an asset at a lower price or sell at a higher price than the current market price.": "أمر التحديد هو أمر تضعه على دفتر الأوامر بسعر محدد. سيتم تنفيذه فقط إذا وصل سعر السوق إلى سعرك المحدد (أو أفضل). يمكنك استخدام أوامر التحديد لشراء أصل بسعر أقل أو بيع بسعر أعلى من السعر الحالي للسوق.",
  "A market order is an instruction to buy or sell an asset immediately (at the market’s current price), while a limit order is an instruction to wait until the price hits a specific or better price before being executed.": "أمر السوق هو تعليمات لشراء أو بيع أصل فورًا (بسعر السوق الحالي)، بينما أمر التحديد هو تعليمات بالانتظار حتى يصل السعر إلى سعر محدد أو أفضل قبل التنفيذ.",
  "AI Investment": "استثمار الذكاء الاصطناعي",
  "AI Investment Durations": "فترات استثمار الذكاء الاصطناعي",
  "AI Investment Plans": "خطط استثمار الذكاء الاصطناعي",
  "AI Investments": "استثمارات الذكاء الاصطناعي",
  "AI Investments Analytics": "تحليلات استثمارات الذكاء الاصطناعي",
  "API Keys": "مفاتيح API",
  "APP_": "تطبيق",
  "Accept": "قبول",
  "Access": "الوصول",
  "Account ID": "معرف الحساب",
  "Account not ready yet": "الحساب ليس جاهزًا بعد",
  "Accounts": "الحسابات",
  "Action": "إجراء",
  "Actions": "الإجراءات",
  "Activate License": "تفعيل الترخيص",
  "Active Customers": "العملاء النشطون",
  "Active Phase Details": "تفاصيل المرحلة النشطة",
  "Activity": "النشاط",
  "Add": "إضافة",
  "Add new target to the campaign": "إضافة هدف جديد للحملة",
  "Add picture": "إضافة صورة",
  "Add your social media profiles so that people can connect with you on other platforms.": "أضف حسابات وسائل التواصل الاجتماعي الخاصة بك لكي يتصل بك الناس على منصات أخرى.",
  "Address": "العنوان",
  "Affiliate": "التسويق بالعمولة",
  "After activating an exchange for the first time or changing the active exchange, you have to import markets and currencies again.": "بعد تفعيل التبادل لأول مرة أو تغيير التبادل النشط، يجب عليك استيراد الأسواق والعملات مرة أخرى.",
  "All": "الكل",
  "All caught up": "تم الانتهاء من الكل",
  "Already have an account": "هل لديك حساب بالفعل؟",
  "Amount": "المبلغ",
  "Amount(BTC": "المبلغ (بيتكوين)",
  "Analytics": "التحليلات",
  "Announcements": "الإعلانات",
  "Application for": "تطبيق ل",
  "Approve": "الموافقة",
  "Approve Kyc": "الموافقة على KYC",
  "Are you sure you want to approve this kyc? This action cannot be undone.": "هل أنت متأكد أنك تريد الموافقة على هذا KYC؟ لا يمكن التراجع عن هذا الإجراء.",
  "Are you sure you want to cancel the dispute": "هل أنت متأكد أنك تريد إلغاء النزاع؟",
  "Are you sure you want to cancel the dispute? This action cannot be undone, and you will not be able to open a dispute again.": "هل أنت متأكد أنك تريد إلغاء النزاع؟ لا يمكن التراجع عن هذا الإجراء، ولن تتمكن من فتح نزاع مرة أخرى.",
  "Are you sure you want to cancel the trade": "هل أنت متأكد أنك تريد إلغاء الصفقة؟",
  "Are you sure you want to cancel the trade? This action cannot be undone.": "هل أنت متأكد أنك تريد إلغاء الصفقة؟ لا يمكن التراجع عن هذا الإجراء.",
  "Are you sure you want to claim this reward": "هل أنت متأكد أنك تريد المطالبة بهذه المكافأة؟",
  "Are you sure you want to create a new backup": "هل أنت متأكد أنك تريد إنشاء نسخة احتياطية جديدة؟",
  "Are you sure you want to refund the funds? This action cannot be undone.": "هل أنت متأكد أنك تريد استرداد الأموال؟ لا يمكن التراجع عن هذا الإجراء.",
  "Are you sure you want to release the funds? This action cannot be undone.": "هل أنت متأكد أنك تريد الإفراج عن الأموال؟ لا يمكن التراجع عن هذا الإجراء.",
  "Are you sure you want to release the trade": "هل أنت متأكد أنك تريد الإفراج عن الصفقة؟",
  "Are you sure you want to start the migration": "هل أنت متأكد أنك تريد بدء الترحيل؟",
  "Area Chart": "مخطط المساحة",
  "Ask": "عرض",
  "Assets": "الأصول",
  "Assignees": "المسؤولين",
  "Author": "المؤلف",
  "Authors": "المؤلفين",
  "Authorship Program": "برنامج التأليف",
  "Avbl": "متاح",
  "Avg Price": "متوسط السعر",
  "Back": "العودة",
  "Back Side": "الجانب الخلفي",
  "Back to Blog": "العودة إلى المدونة",
  "Back to Login": "العودة إلى تسجيل الدخول",
  "Back to Store": "العودة إلى المتجر",
  "Balance": "الرصيد",
  "Balances": "الأرصدة",
  "Bar Chart": "مخطط الأعمدة",
  "Best": "الأفضل",
  "Best Selling": "الأكثر مبيعًا",
  "Bicrypto": "بكريبتو",
  "Bid": "طلب",
  "Binary Levels": "مستويات الثنائية",
  "Binary Orders": "أوامر الثنائية",
  "Binary Orders Analytics": "تحليلات أوامر الثنائية",
  "Binary Orders Management": "إدارة أوامر الثنائية",
  "Binary Trading": "التداول الثنائي",
  "Blog": "المدونة",
  "Blog Categories": "فئات المدونة",
  "Blog Editor": "محرر المدونة",
  "Blog Tags": "علامات المدونة",
  "Bubble Chart": "مخطط الفقاعات",
  "Builder": "الباني",
  "Buy": "شراء",
  "By": "بواسطة",
  "CMS Pages Management": "إدارة صفحات CMS",
  "Campaign": "الحملة",
  "Campaign Details": "تفاصيل الحملة",
  "Campaigns": "الحملات",
  "Cancel": "إلغاء",
  "Cancel Dispute": "إلغاء النزاع",
  "Cancel Investment": "إلغاء الاستثمار",
  "Cancel Trade": "إلغاء الصفقة",
  "Categories": "الفئات",
  "Category": "الفئة",
  "Chain": "السلسلة",
  "Challenge description": "وصف التحدي",
  "Change": "تغيير",
  "Change Method": "تغيير الطريقة",
  "Chapter": "الفصل",
  "Chapters": "الفصول",
  "Checking for updates": "التحقق من التحديثات",
  "Choose the currency you want to transfer and the currency you want to transfer to": "اختر العملة التي تريد تحويلها والعملة التي تريد التحويل إليها",
  "Choose the type of 2FA to enable": "اختر نوع التوثيق ذو العاملين الذي تريد تمكينه",
  "Choose the wallet type you want to transfer to": "اختر نوع المحفظة التي تريد التحويل إليها",
  "City": "المدينة",
  "Claim": "المطالبة",
  "Claim Reward": "المطالبة بالمكافأة",
  "Clear All": "مسح الكل",
  "Clear filter": "مسح الفلتر",
  "Click here to complete your KYC": "اضغط هنا لإكمال عملية التحقق من الهوية KYC",
  "Click on an item to deselect it": "اضغط على عنصر لإلغاء تحديده",
  "Close Dispute": "إغلاق النزاع",
  "Close Order": "إغلاق الطلب",
  "Close Ticket": "إغلاق التذكرة",
  "Collect": "جمع",
  "Collectable Fee": "الرسوم القابلة للجمع",
  "Collectable in": "قابل للجمع في",
  "Coming Soon": "قريبًا",
  "Comments": "التعليقات",
  "Commissions": "العمولات",
  "Communication": "الاتصالات",
  "Company": "الشركة",
  "Complete Trade": "إكمال الصفقة",
  "Completed": "مكتمل",
  "Confirm": "تأكيد",
  "Confirm Backup": "تأكيد النسخ الاحتياطي",
  "Confirm Migration": "تأكيد الترحيل",
  "Confirm Password": "تأكيد كلمة المرور",
  "Confirm Restore": "تأكيد الاستعادة",
  "Congratulations": "مبروك",
  "Congratulations! You have been approved as an author.": "تهانينا! لقد تم قبولك ككاتب.",
  "Congratulations! You have successfully deposited": "تهانينا! لقد أودعت بنجاح",
  "Connect": "اتصل",
  "Contact": "الاتصال",
  "Contact us": "اتصل بنا",
  "Content": "المحتوى",
  "Content Quality": "جودة المحتوى",
  "Content that includes hate speech, harassment, violence, or explicit material is strictly prohibited.": "المحتوى الذي يتضمن خطاب الكراهية أو التحرش أو العنف أو المواد الفاضحة محظور تمامًا.",
  "Content that is only available for subscribed users": "المحتوى المتاح فقط للمستخدمين المشتركين",
  "Content that you can immediately download for free": "المحتوى الذي يمكنك تنزيله مجانًا فورًا",
  "Continue": "استمر",
  "Contributions": "المساهمات",
  "Control client restrictions in the system depending on their KYC status.": "تحكم في قيود العملاء في النظام بناءً على حالة KYC الخاصة بهم.",
  "Country": "البلد",
  "Create": "إنشاء",
  "Create Account": "إنشاء حساب",
  "Create Backup": "إنشاء نسخة احتياطية",
  "Create KYC Template": "إنشاء قالب KYC",
  "Create Mailwizard Template": "إنشاء قالب Mailwizard",
  "Create a new account": "إنشاء حساب جديد",
  "Create an account": "إنشاء حساب",
  "Created At": "تاريخ الإنشاء",
  "Cron Jobs": "وظائف كرون",
  "Cron Jobs Monitor": "مراقبة وظائف كرون",
  "Currencies": "العملات",
  "Currencies Management": "إدارة العملات",
  "Currency": "العملة",
  "Current Price": "السعر الحالي",
  "Custodial Wallet": "محفظة الحفظ",
  "Custodial Wallets": "محافظ الحفظ",
  "Custom Fields": "الحقول المخصصة",
  "Custom Options": "خيارات مخصصة",
  "Customer": "العميل",
  "Database Backups": "نسخ احتياطية لقاعدة البيانات",
  "Database Migration": "ترحيل قاعدة البيانات",
  "Date": "التاريخ",
  "Date of Birth": "تاريخ الميلاد",
  "Dear Applicant, We have noticed your interest in contributing to our platform. Due to the increasing volume of content, we are currently expanding our team of authors. We'd be delighted to consider you for this role.": "عزيزي المتقدم، لقد لاحظنا اهتمامك بالمساهمة في منصتنا. نظرًا لزيادة حجم المحتوى، نقوم حاليًا بتوسيع فريق المؤلفين لدينا. يسعدنا النظر فيك لهذا الدور.",
  "Decline": "رفض",
  "Delivered goods": "البضائع المسلمة",
  "Deposit": "الإيداع",
  "Deposit Address": "عنوان الإيداع",
  "Deposit Amount": "مبلغ الإيداع",
  "Deposit Confirmation": "تأكيد الإيداع",
  "Deposit Fee": "رسوم الإيداع",
  "Deposit Funds": "إيداع الأموال",
  "Deposit Gateways": "بوابات الإيداع",
  "Deposit Gateways Management": "إدارة بوابات الإيداع",
  "Deposit Methods": "طرق الإيداع",
  "Deposit Methods Management": "إدارة طرق الإيداع",
  "Deposit Success": "نجاح الإيداع",
  "Deposit funds to the offer, the amount will be transferred from wallet to the offer and change the status to ACTIVE": "إيداع الأموال في العرض، سيتم تحويل المبلغ من المحفظة إلى العرض وتغيير الحالة إلى نشطة",
  "Deposit to": "الإيداع إلى",
  "Description": "الوصف",
  "Details": "التفاصيل",
  "Didn't receive the OTP": "لم تتلق رمز OTP؟",
  "Disable 2FA": "تعطيل التوثيق ذو العاملين",
  "Discount": "الخصم",
  "Discount Code": "رمز الخصم",
  "Discover the most popular projects in the crypto space": "اكتشف المشاريع الأكثر شعبية في عالم العملات الرقمية",
  "Discover the most popular projects in the crypto space, and invest in the future.": "اكتشف المشاريع الأكثر شعبية في عالم العملات الرقمية واستثمر في المستقبل.",
  "Dispute": "النزاع",
  "Dispute Trade": "نزاع الصفقة",
  "Disputes": "النزاعات",
  "Document Upload": "رفع المستند",
  "Doe": "دو",
  "Donut Chart": "مخطط الدونات",
  "Double click to filter by": "انقر نقرًا مزدوجًا للتصفية بواسطة",
  "Double-click to filter by": "انقر نقرًا مزدوجًا للتصفية بواسطة",
  "Download": "تنزيل",
  "Downloads": "التنزيلات",
  "Dribbble URL": "رابط Dribbble",
  "Driver License": "رخصة القيادة",
  "Duration": "المدة",
  "Earn More With Our Referral Program": "اربح المزيد مع برنامج الإحالة لدينا",
  "Ecommerce Categories": "فئات التجارة الإلكترونية",
  "Ecommerce Discounts": "خصومات التجارة الإلكترونية",
  "Ecommerce Orders": "طلبات التجارة الإلكترونية",
  "Ecommerce Orders Analytics": "تحليلات طلبات التجارة الإلكترونية",
  "Ecommerce Products": "منتجات التجارة الإلكترونية",
  "Ecommerce Products Analytics": "تحليلات منتجات التجارة الإلكترونية",
  "Ecommerce Reviews": "مراجعات التجارة الإلكترونية",
  "Ecommerce Reviews Analytics": "تحليلات مراجعات التجارة الإلكترونية",
  "Ecommerce Shipping": "شحن التجارة الإلكترونية",
  "Ecommerce Wishlists": "قوائم رغبات التجارة الإلكترونية",
  "Ecosystem Blockchains": "بلوك تشين النظام البيئي",
  "Ecosystem Custodial Wallets": "محافظ الحفظ في النظام البيئي",
  "Ecosystem Markets": "أسواق النظام البيئي",
  "Ecosystem Master Wallets": "محافظ النظام البيئي الرئيسية",
  "Ecosystem Orders": "أوامر النظام البيئي",
  "Ecosystem Orders Analytics": "تحليلات أوامر النظام البيئي",
  "Ecosystem Orders Management": "إدارة أوامر النظام البيئي",
  "Ecosystem Private Ledgers": "دفاتر النظام البيئي الخاصة",
  "Ecosystem Tokens": "رموز النظام البيئي",
  "Ecosystem UTXOs": "UTXOs النظام البيئي",
  "Edit": "تعديل",
  "Edit KYC Template": "تعديل قالب KYC",
  "Editing": "التحرير",
  "Email": "البريد الإلكتروني",
  "Email Address": "عنوان البريد الإلكتروني",
  "Email Body": "نص البريد الإلكتروني",
  "Email Verified": "تم التحقق من البريد الإلكتروني",
  "Email address": "عنوان البريد الإلكتروني",
  "Enable 2FA": "تمكين التوثيق ذو العاملين",
  "Enable Two-Factor Authentication": "تمكين التوثيق ذو العاملين",
  "Enabled": "مفعل",
  "End Date": "تاريخ الانتهاء",
  "Ends in": "ينتهي في",
  "Enroll for": "التسجيل في",
  "Ensure your articles meet our editorial standards for accuracy, depth, and quality.": "تأكد من أن مقالاتك تفي بمعاييرنا التحريرية للدقة والعمق والجودة.",
  "Enter": "أدخل",
  "Enter 2FA code": "أدخل رمز التوثيق ذو العاملين",
  "Enter Amount": "أدخل المبلغ",
  "Enter OTP": "أدخل رمز OTP",
  "Enter address": "أدخل العنوان",
  "Enter amount": "أدخل المبلغ",
  "Enter city": "أدخل المدينة",
  "Enter country": "أدخل البلد",
  "Enter discount code": "أدخل رمز الخصم",
  "Enter email body": "أدخل نص البريد الإلكتروني",
  "Enter passphrase": "أدخل عبارة المرور",
  "Enter push body": "أدخل نص الدفع",
  "Enter rejection reason": "أدخل سبب الرفض",
  "Enter sms body": "أدخل نص الرسالة القصيرة",
  "Enter subject": "أدخل الموضوع",
  "Enter template title": "أدخل عنوان القالب",
  "Enter the OTP sent to your phone to enable 2FA": "أدخل رمز OTP المرسل إلى هاتفك لتمكين التوثيق ذو العاملين",
  "Enter the amount to deposit": "أدخل المبلغ للإيداع",
  "Enter the amount to withdraw": "أدخل المبلغ للسحب",
  "Enter the amount you want to deposit": "أدخل المبلغ الذي تريد إيداعه",
  "Enter the amount you want to transfer": "أدخل المبلغ الذي تريد تحويله",
  "Enter the amount you want to withdraw": "أدخل المبلغ الذي تريد سحبه",
  "Enter the amount you want to withdraw to your": "أدخل المبلغ الذي تريد سحبه إلى حسابك",
  "Enter transaction hash": "أدخل رمز المعاملة",
  "Enter verification code": "أدخل رمز التحقق",
  "Enter your Envato username": "أدخل اسم المستخدم الخاص بك في Envato",
  "Enter your email address to reset your password": "أدخل عنوان بريدك الإلكتروني لإعادة تعيين كلمة المرور",
  "Enter your new password": "أدخل كلمة مرور جديدة",
  "Enter your phone number for SMS OTP": "أدخل رقم هاتفك لرمز OTP عبر الرسائل القصيرة",
  "Enter your purchase code": "أدخل رمز الشراء الخاص بك",
  "Enter zip": "أدخل الرمز البريدي",
  "Entr": "أدخل",
  "Envato Username": "اسم المستخدم في Envato",
  "Error": "خطأ",
  "Escalated Tickets": "التذاكر المتصاعدة",
  "Escalation": "تصعيد",
  "Escrows": "الحسابات الضامنة",
  "Estimated Balance": "الرصيد التقديري",
  "Estimated Delivery": "التسليم التقديري",
  "Estimated Earnings": "الأرباح التقديرية",
  "Ex": "مثال",
  "Ex: 1234567890": "مثال: 1234567890",
  "Ex: 2600": "مثال: 2600",
  "Ex: Doe": "مثال: دو",
  "Ex: John": "مثال: جون",
  "Ex: dribbble.com/johndoe": "مثال: dribbble.com/johndoe",
  "Ex: facebook.com/johndoe": "مثال: facebook.com/johndoe",
  "Ex: github.com/johndoe": "مثال: github.com/johndoe",
  "Ex: gitlab.com/johndoe": "مثال: gitlab.com/johndoe",
  "Ex: instagram.com/johndoe": "مثال: instagram.com/johndoe",
  "Ex: johndoe@gmail.com": "مثال: johndoe@gmail.com",
  "Ex: twitter.com/johndoe": "مثال: twitter.com/johndoe",
  "Ex: username": "مثال: اسم المستخدم",
  "Exchange Balance": "رصيد التبادل",
  "Exchange Management": "إدارة التبادل",
  "Exchange Markets": "أسواق التبادل",
  "Exchange Orders": "أوامر التبادل",
  "Exchange Orders Analytics": "تحليلات أوامر التبادل",
  "Exchange Orders Management": "إدارة أوامر التبادل",
  "Exchanges": "التبادلات",
  "Expiration": "انتهاء الصلاحية",
  "Expiry Time": "وقت انتهاء الصلاحية",
  "Explore our wide range of products": "استكشف مجموعتنا الواسعة من المنتجات",
  "Explorer API": "مستكشف API",
  "Extension Details": "تفاصيل الإضافة",
  "Extensions": "الإضافات",
  "Extra Information for your account verification process": "معلومات إضافية لعملية التحقق من حسابك",
  "FAQ Categories": "فئات الأسئلة الشائعة",
  "FAQ Management": "إدارة الأسئلة الشائعة",
  "FAQs": "الأسئلة الشائعة",
  "Facebook URL": "رابط Facebook",
  "Failed to load `": "فشل في التحميل",
  "Failed to load component": "فشل في تحميل المكون",
  "Fall": "السقوط",
  "Feed": "التغذية",
  "Fees": "الرسوم",
  "Field Name": "اسم الحقل",
  "Field Type": "نوع الحقل",
  "Fields for capturing additional user information": "حقول لجمع معلومات إضافية عن المستخدم",
  "File Upload": "رفع الملف",
  "File ·": "الملف",
  "Filter by": "تصفية بواسطة",
  "First": "الأول",
  "First Name": "الاسم الأول",
  "Fixed Deposit Fee": "رسوم الإيداع الثابتة",
  "Fixed Withdraw Fee": "رسوم السحب الثابتة",
  "Forex": "الفوركس",
  "Forex Accounts": "حسابات الفوركس",
  "Forex Accounts Analytics": "تحليلات حسابات الفوركس",
  "Forex Currencies": "عملات الفوركس",
  "Forex Durations": "مدد الفوركس",
  "Forex Investments": "استثمارات الفوركس",
  "Forex Investments Analytics": "تحليلات استثمارات الفوركس",
  "Forex Plans": "خطط الفوركس",
  "Forex Signals": "إشارات الفوركس",
  "Forex Signals Analytics": "تحليلات إشارات الفوركس",
  "Forgot": "نسيت",
  "Forgot Password": "نسيت كلمة المرور",
  "Forgot your password": "نسيت كلمة المرور؟",
  "Found": "وجد",
  "Free downloads": "تنزيلات مجانية",
  "Frequently Asked Questions": "الأسئلة الشائعة",
  "Fri": "الجمعة",
  "Front": "الأمام",
  "Front Side": "الجانب الأمامي",
  "Gauge Chart": "مخطط المقاييس",
  "General Details": "التفاصيل العامة",
  "General Investments": "الاستثمارات العامة",
  "General Investments Analytics": "تحليلات الاستثمارات العامة",
  "Generating OTP...": "جاري توليد رمز OTP...",
  "Get": "احصل",
  "Github URL": "رابط Github",
  "Github repository": "مستودع Github",
  "Gitlab URL": "رابط Gitlab",
  "Go Back": "ارجع",
  "Go to Author Page": "اذهب إلى صفحة المؤلف",
  "Go to Wallet": "اذهب إلى المحفظة",
  "Goods Type": "نوع البضائع",
  "Great, you've sucessfully deposited": "رائع، لقد أودعت بنجاح",
  "Great, you've sucessfully transfered": "رائع، لقد حولت بنجاح",
  "Great, you've sucessfully withdrawed": "رائع، لقد سحبت بنجاح",
  "Great, your file(s) were successfully uploaded.": "رائع، تم رفع ملفاتك بنجاح.",
  "Grid": "الشبكة",
  "Grid (Soon": "الشبكة (قريبًا",
  "Growth": "النمو",
  "Have an Account": "هل لديك حساب",
  "Have an account": "هل لديك حساب",
  "Having any trouble": "هل تواجه أي مشكلة",
  "Help us to know more about you by adding your personal information, like your name and at least an email address.": "ساعدنا في معرفة المزيد عنك بإضافة معلوماتك الشخصية، مثل اسمك وعنوان بريدك الإلكتروني على الأقل.",
  "Here are the conditions for earning rewards.": "ها هي الشروط لكسب المكافآت.",
  "High Severity": "خطورة عالية",
  "Homepage": "الصفحة الرئيسية",
  "Horizontal Bar": "الشريط الأفقي",
  "Horizontal Multiple": "متعدد أفقي",
  "ICO": "الطرح الأولي للعملة",
  "ICO Allocations": "تخصيصات الطرح الأولي للعملة",
  "ICO Contributions": "مساهمات الطرح الأولي للعملة",
  "ICO Phases": "مراحل الطرح الأولي للعملة",
  "ICO Projects": "مشاريع الطرح الأولي للعملة",
  "ICO Tokens": "رموز الطرح الأولي للعملة",
  "ID Card": "بطاقة الهوية",
  "Ico Contributions": "مساهمات الطرح الأولي للعملة",
  "Ico Contributions Analytics": "تحليلات مساهمات الطرح الأولي للعملة",
  "Ico Tokens": "رموز الطرح الأولي للعملة",
  "Ico Tokens Analytics": "تحليلات رموز الطرح الأولي للعملة",
  "If this is your first time using this exchange, make sure your account is new and KYC is verified.": "إذا كانت هذه هي المرة الأولى التي تستخدم فيها هذا التبادل، تأكد من أن حسابك جديد وتم التحقق من KYC.",
  "If you don&apos;t have the credentials, please visit the exchange website to create an API key, secret, and passphrase (if required).": "إذا لم تكن لديك بيانات الاعتماد، يرجى زيارة موقع التبادل لإنشاء مفتاح API وسر وعبارة مرور (إذا لزم الأمر).",
  "If you&apos;re still having issues, please check the following": "إذا كنت لا تزال تواجه مشكلات، يرجى التحقق من التالي",
  "Image Upload": "رفع الصورة",
  "Import": "استيراد",
  "Important Notice": "إشعار مهم",
  "In our verification process, we found information that is incorrect or missing. Please resubmit the form. In case of any issues with the submission, please contact our support team.": "في عملية التحقق لدينا، وجدنا معلومات غير صحيحة أو مفقودة. يرجى إعادة تقديم النموذج. في حال وجود أي مشاكل مع التقديم، يرجى الاتصال بفريق الدعم لدينا.",
  "Information": "المعلومات",
  "Initial Coin Offering": "عرض العملة الأولي",
  "Initiate Vault": "بدء الخزنة",
  "Input": "الإدخال",
  "Instagram URL": "رابط Instagram",
  "Instructions": "التعليمات",
  "Interest Rate": "معدل الفائدة",
  "Invalid token": "رمز غير صالح",
  "Invest": "استثمر",
  "Investment Details": "تفاصيل الاستثمار",
  "Investment Durations": "فترات الاستثمار",
  "Investment Plan Details": "تفاصيل خطة الاستثمار",
  "Investment Plans": "خطط الاستثمار",
  "Investments": "الاستثمارات",
  "Invitation": "الدعوة",
  "Issued on": "صادر في",
  "It would be great if you could submit the form. If you have any questions, please feel free to contact our support team.": "سيكون رائعًا إذا تمكنت من تقديم النموذج. إذا كان لديك أي أسئلة، يرجى الاتصال بفريق الدعم لدينا.",
  "John": "جون",
  "KYC Applicants": "المتقدمين KYC",
  "KYC Applicants Analytics": "تحليلات المتقدمين KYC",
  "KYC Application": "تطبيق KYC",
  "KYC Application Details": "تفاصيل تطبيق KYC",
  "KYC Applications": "تطبيقات KYC",
  "KYC Applications Management": "إدارة تطبيقات KYC",
  "KYC Restrictions": "قيود KYC",
  "KYC Templates": "قوالب KYC",
  "KYC Templates Management": "إدارة قوالب KYC",
  "Keep me logged in": "ابقني مسجل الدخول",
  "Last": "الأخير",
  "Last Name": "الاسم الأخير",
  "Latest Posts": "أحدث المنشورات",
  "Layout": "التخطيط",
  "Level": "المستوى",
  "Leverage": "الرافعة المالية",
  "Like": "أعجبني",
  "Like video": "أعجبني الفيديو",
  "Limit": "الحد",
  "Limit Order": "أمر التحديد",
  "Limits": "الحدود",
  "Line Chart": "مخطط الخطوط",
  "Live Positions (30 days": "المراكز الحية (30 يومًا",
  "Load ID": "معرف التحميل",
  "Load more": "تحميل المزيد",
  "Load status": "حالة التحميل",
  "Loading": "جاري التحميل",
  "Loading Campaign...": "جاري تحميل الحملة...",
  "Loading investment plan...": "جاري تحميل خطة الاستثمار...",
  "Loading offer...": "جاري تحميل العرض...",
  "Loading order...": "جاري تحميل الطلب...",
  "Loading product...": "جاري تحميل المنتج...",
  "Loading...": "جاري التحميل...",
  "Locales": "اللغات المحلية",
  "Log": "السجل",
  "Log In": "تسجيل الدخول",
  "Log Monitor": "مراقب السجل",
  "Log in": "تسجيل الدخول",
  "Log in to your account": "تسجيل الدخول إلى حسابك",
  "Login": "تسجيل الدخول",
  "Login to Account": "تسجيل الدخول إلى الحساب",
  "Logos": "الشعارات",
  "Logout": "تسجيل الخروج",
  "Logout from account": "تسجيل الخروج من الحساب",
  "Looks like you're all set": "يبدو أنك جاهز بالكامل",
  "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ipse Epicurus fortasse redderet, ut Sextus Peducaeus, Sex.": "لوريم إيبسوم دولور سيت أميت، كونسكتتور أديبسينغ إيليت. إيبسي إبيكورس فورتاس ريدريت، أوت سيكسوتس بيدوكيوس، سيكس.",
  "Low Severity": "خطورة منخفضة",
  "MB": "ميجابايت",
  "MLM": "MLM",
  "MLM Referral Conditions": "شروط الإحالة MLM",
  "MLM Referral Rewards": "مكافآت الإحالة MLM",
  "MLM Referrals": "الإحالات MLM",
  "Mailwizard Campaigns": "حملات Mailwizard",
  "Mailwizard Campaigns Analytics": "تحليلات حملات Mailwizard",
  "Mailwizard Templates": "قوالب Mailwizard",
  "Maintain open and clear communication with the editorial team.": "حافظ على التواصل المفتوح والواضح مع فريق التحرير.",
  "Make sure you enable all permissions except those that prevent withdrawals to unlisted addresses.": "تأكد من تمكين جميع الأذونات باستثناء تلك التي تمنع السحب إلى العناوين غير المدرجة.",
  "Manage Affiliate-related settings and restrictions.": "إدارة الإعدادات والقيود المتعلقة بالتسويق بالعمولة.",
  "Manage P2P-related settings and restrictions.": "إدارة الإعدادات والقيود المتعلقة بالتداول بين الأفراد.",
  "Manage investment-related settings and restrictions.": "إدارة الإعدادات والقيود المتعلقة بالاستثمار.",
  "Manage the blockchains of the ecosystem": "إدارة البلوك تشين في النظام البيئي",
  "Manage the logos for different contexts.": "إدارة الشعارات للسياقات المختلفة.",
  "Manage wallet-related settings and restrictions.": "إدارة الإعدادات والقيود المتعلقة بالمحافظ.",
  "Manage your profile picture or upload a new one. Having a nice profile picture helps your network to grow.": "إدارة صورتك الشخصية أو تحميل واحدة جديدة. وجود صورة شخصية لطيفة يساعد في نمو شبكتك.",
  "Market": "السوق",
  "Market Order": "أمر السوق",
  "Markets": "الأسواق",
  "Markets Overview": "نظرة عامة على الأسواق",
  "Master Wallets": "المحافظ الرئيسية",
  "Master layouts": "التخطيطات الرئيسية",
  "Max": "الأقصى",
  "Max Amount": "الحد الأقصى للمبلغ",
  "Max File Size": "الحد الأقصى لحجم الملف",
  "Max Purchase Amount": "الحد الأقصى لمبلغ الشراء",
  "Max file size": "الحد الأقصى لحجم الملف",
  "Maximum Deposit": "الحد الأقصى للإيداع",
  "Maximum Withdraw": "الحد الأقصى للسحب",
  "Media": "الوسائط",
  "Media Datatable": "جدول بيانات الوسائط",
  "Medium Severity": "خطورة متوسطة",
  "Message": "الرسالة",
  "MetaTrader": "MetaTrader",
  "Method": "الطريقة",
  "Min": "الحد الأدنى",
  "Min Amount": "الحد الأدنى للمبلغ",
  "Min Fee": "الحد الأدنى للرسوم",
  "Min Purchase Amount": "الحد الأدنى لمبلغ الشراء",
  "Minimum Deposit": "الحد الأدنى للإيداع",
  "Minimum Fee": "الحد الأدنى للرسوم",
  "Minimum Withdraw": "الحد الأدنى للسحب",
  "Mon": "الإثنين",
  "Multiple Bars": "الأشرطة المتعددة",
  "My Account": "حسابي",
  "N/A": "غير متوفر",
  "Name": "الاسم",
  "National ID": "الهوية الوطنية",
  "Need an account": "تحتاج إلى حساب",
  "Need help": "تحتاج إلى مساعدة",
  "Network Deposit Information": "معلومات إيداع الشبكة",
  "Network Withdraw Information": "معلومات سحب الشبكة",
  "Networks": "الشبكات",
  "New Offer Balance": "رصيد العرض الجديد",
  "New Password": "كلمة مرور جديدة",
  "New Post": "منشور جديد",
  "Next Chapter": "الفصل التالي",
  "Next month": "الشهر القادم",
  "No Asks": "لا عروض",
  "No Bids": "لا طلبات",
  "No Matching Results": "لا توجد نتائج مطابقة",
  "No Positions Found": "لم يتم العثور على مراكز",
  "No Products Available": "لا توجد منتجات متاحة",
  "No Products in Wishlist": "لا توجد منتجات في قائمة الرغبات",
  "No Projects Found": "لم يتم العثور على مشاريع",
  "No Tokens Found": "لم يتم العثور على رموز",
  "No Trades": "لا توجد صفقات",
  "No announcements available.": "لا توجد إعلانات متاحة.",
  "No component found for type": "لم يتم العثور على مكون لهذا النوع",
  "No kidding.": "بدون مزاح.",
  "No need to waste time on this page, let's take you back to your account": "لا حاجة لإضاعة الوقت على هذه الصفحة، دعنا نعيدك إلى حسابك",
  "No posts found": "لم يتم العثور على منشورات",
  "No records from last month": "لا توجد سجلات من الشهر الماضي",
  "No reviews yet.": "لا توجد مراجعات بعد.",
  "Node": "العقدة",
  "Not": "ليس",
  "Note from Editorial Team": "ملاحظة من فريق التحرير",
  "Notes": "الملاحظات",
  "Nothing found": "لم يتم العثور على شيء",
  "Nothing found.": "لم يتم العثور على شيء.",
  "Notification Template": "قالب الإشعار",
  "Notification Templates": "قوالب الإشعارات",
  "Notification Templates Management": "إدارة قوالب الإشعارات",
  "Notifications": "الإشعارات",
  "Notifications Management": "إدارة الإشعارات",
  "OTP": "رمز OTP",
  "Offer ID": "معرف العرض",
  "Offer Information": "معلومات العرض",
  "Offerings": "العروض",
  "Offers": "العروض",
  "Onboarding Guidelines": "إرشادات الانضمام",
  "Once you have the credentials, add them to your .env file as shown below": "بمجرد أن تحصل على بيانات الاعتماد، أضفها إلى ملف .env كما هو موضح أدناه",
  "One of our team members has verified your identity. Now you can participate in our platform. Thank you.": "أحد أعضاء فريقنا قد تحقق من هويتك. الآن يمكنك المشاركة في منصتنا. شكراً لك.",
  "Oops": "عذرًا",
  "Oops, something went wrong and we couldn't find that page, Please try again later or contact support": "عذرًا، حدث خطأ ما ولم نتمكن من العثور على تلك الصفحة، يرجى المحاولة مرة أخرى لاحقًا أو الاتصال بالدعم",
  "Open": "فتح",
  "Open Tickets": "التذاكر المفتوحة",
  "Opened on": "تم الفتح في",
  "Option Title": "عنوان الخيار",
  "Order": "الطلب",
  "Order Id": "معرف الطلب",
  "Order Info": "معلومات الطلب",
  "Orders": "الطلبات",
  "Our Tag Cloud": "سحابة العلامات الخاصة بنا",
  "Overview": "نظرة عامة",
  "P2P": "التداول بين الأفراد",
  "P2P Commissions": "عمولات التداول بين الأفراد",
  "P2P Commissions Analytics": "تحليلات عمولات التداول بين الأفراد",
  "P2P Disputes": "نزاعات التداول بين الأفراد",
  "P2P Disputes Analytics": "تحليلات نزاعات التداول بين الأفراد",
  "P2P Escrows": "الحسابات الضامنة بين الأفراد",
  "P2P Escrows Analytics": "تحليلات الحسابات الضامنة بين الأفراد",
  "P2P Offer": "عرض التداول بين الأفراد",
  "P2P Offers": "عروض التداول بين الأفراد",
  "P2P Offers Analytics": "تحليلات عروض التداول بين الأفراد",
  "P2P Payment Methods": "طرق دفع التداول بين الأفراد",
  "P2P Payment Methods Analytics": "تحليلات طرق دفع التداول بين الأفراد",
  "P2P Reviews": "مراجعات التداول بين الأفراد",
  "P2P Trades": "صفقات التداول بين الأفراد",
  "P2P Trades Analytics": "تحليلات صفقات التداول بين الأفراد",
  "PENDING": "قيد الانتظار",
  "PROOF OF DELIVERY (POD": "إثبات التسليم (POD",
  "Page": "الصفحة",
  "Page Not Found": "الصفحة غير موجودة",
  "Pages": "الصفحات",
  "Passphrase": "عبارة المرور",
  "Passport": "جواز السفر",
  "Password": "كلمة المرور",
  "Passwords do not match": "كلمات المرور غير متطابقة",
  "Pause": "توقف",
  "Pay with PayPal": "ادفع مع PayPal",
  "Payer": "الدافع",
  "Payment Failed": "فشل الدفع",
  "Payment Method": "طريقة الدفع",
  "Payment Successful": "الدفع ناجح",
  "Pending": "قيد الانتظار",
  "Per page": "لكل صفحة",
  "Percentage Deposit Fee": "رسوم الإيداع بالنسبة المئوية",
  "Percentage Fee": "الرسوم بالنسبة المئوية",
  "Percentage Withdraw Fee": "رسوم السحب بالنسبة المئوية",
  "Permissions": "الأذونات",
  "Permissions Management": "إدارة الأذونات",
  "Personal": "شخصي",
  "Phase": "المرحلة",
  "Phone": "الهاتف",
  "Phone Number": "رقم الهاتف",
  "Pick a date": "اختر تاريخًا",
  "Pick one of the following currencies to continue": "اختر واحدة من العملات التالية للاستمرار",
  "Pick one of the following currency networks to continue": "اختر واحدة من شبكات العملات التالية للاستمرار",
  "Pick one of the following payment methods to deposit funds.": "اختر واحدة من طرق الدفع التالية لإيداع الأموال.",
  "Pick one of the following payment methods to withdraw funds.": "اختر واحدة من طرق الدفع التالية لسحب الأموال.",
  "Pick one of the following wallet types to continue": "اختر واحدة من أنواع المحافظ التالية للاستمرار",
  "Picture": "الصورة",
  "Pie Chart": "مخطط الفطيرة",
  "Plagiarism": "الانتحال",
  "Plagiarism is strictly prohibited. All content must be original and properly cited.": "الانتحال محظور تمامًا. يجب أن يكون كل المحتوى أصليًا ومذكورًا بشكل صحيح.",
  "Please": "يرجى",
  "Please backup your database and script files before upgrading": "يرجى عمل نسخة احتياطية من قاعدة البيانات وملفات النصوص البرمجية قبل الترقية",
  "Please check your credentials before proceeding": "يرجى التحقق من بيانات الاعتماد الخاصة بك قبل المتابعة",
  "Please check your credentials in the .env file and try again. Note that any changes to the .env file will require a server restart.": "يرجى التحقق من بيانات الاعتماد في ملف .env وحاول مرة أخرى. لاحظ أن أي تغييرات في ملف .env ستتطلب إعادة تشغيل الخادم.",
  "Please complete your KYC to access affiliate dashboard": "يرجى إكمال عملية KYC للوصول إلى لوحة تحكم الشريك",
  "Please complete your KYC to access forex accounts": "يرجى إكمال عملية KYC للوصول إلى حسابات الفوركس",
  "Please complete your KYC to access wallet analytics": "يرجى إكمال عملية KYC للوصول إلى تحليلات المحفظة",
  "Please complete your KYC to access wallet transactions": "يرجى إكمال عملية KYC للوصول إلى معاملات المحفظة",
  "Please complete your KYC to deposit funds": "يرجى إكمال عملية KYC لإيداع الأموال",
  "Please complete your KYC to invest in AI Bots": "يرجى إكمال عملية KYC للاستثمار في الروبوتات الذكية",
  "Please complete your KYC to participate in ICO": "يرجى إكمال عملية KYC للمشاركة في الطرح الأولي للعملة",
  "Please complete your KYC to purchase this product": "يرجى إكمال عملية KYC لشراء هذا المنتج",
  "Please complete your KYC to start trading": "يرجى إكمال عملية KYC لبدء التداول",
  "Please complete your KYC to trade binary options": "يرجى إكمال عملية KYC لتداول الخيارات الثنائية",
  "Please complete your KYC to transfer funds": "يرجى إكمال عملية KYC لتحويل الأموال",
  "Please complete your KYC to withdraw funds": "يرجى إكمال عملية KYC لسحب الأموال",
  "Please enter a valid amount": "يرجى إدخال مبلغ صالح",
  "Please enter the OTP": "يرجى إدخال رمز OTP",
  "Please enter the amount you would like to trade with the user": "يرجى إدخال المبلغ الذي ترغب في التداول به مع المستخدم",
  "Please enter the passphrase of the ecosystem vault.": "يرجى إدخال عبارة المرور لخزنة النظام البيئي.",
  "Please enter the reason for the dispute, we will review it and get back to you.": "يرجى إدخال سبب النزاع، سنقوم بمراجعته والرد عليك.",
  "Please enter the resolution for the dispute.": "يرجى إدخال الحل للنزاع.",
  "Please enter the transaction id of the payment, so the seller can verify it.": "يرجى إدخال معرف المعاملة للدفع، حتى يتمكن البائع من التحقق منها.",
  "Please enter your email address": "يرجى إدخال عنوان بريدك الإلكتروني",
  "Please fill in all custom option titles": "يرجى ملء جميع عناوين الخيارات المخصصة",
  "Please fill in all fields": "يرجى ملء جميع الحقول",
  "Please leave a review for the offer.": "يرجى ترك مراجعة للعرض.",
  "Please note that depositing funds may take some time.": "يرجى ملاحظة أن إيداع الأموال قد يستغرق بعض الوقت.",
  "Please review the following guidelines carefully before accepting this invitation.": "يرجى مراجعة الإرشادات التالية بعناية قبل قبول هذه الدعوة.",
  "Please send the amount to the following address in": "يرجى إرسال المبلغ إلى العنوان التالي في",
  "Please wait before resending the OTP.": "يرجى الانتظار قبل إعادة إرسال رمز OTP.",
  "Please wait while we check for updates": "يرجى الانتظار أثناء التحقق من التحديثات",
  "Please wait while we process your payment.": "يرجى الانتظار أثناء معالجة دفعتك.",
  "Pools": "التجمعات",
  "Popular": "الشائع",
  "Popular Projects": "المشاريع الشائعة",
  "Portfolio": "المحفظة",
  "Post description": "وصف المنشور",
  "Post tags": "علامات المنشور",
  "Post title": "عنوان المنشور",
  "Posts": "المنشورات",
  "Practice": "التدريب",
  "Practice Positions (30 days": "مراكز التدريب (30 يومًا",
  "Premium downloads": "التنزيلات المميزة",
  "Prev Page": "الصفحة السابقة",
  "Previous month": "الشهر السابق",
  "Price": "السعر",
  "Price(USDT": "السعر (USDT",
  "Print": "طباعة",
  "Priority": "الأولوية",
  "Private Ledgers": "السجلات الخاصة",
  "Processing Payment...": "جارٍ معالجة الدفع...",
  "Processing deposit...": "جارٍ معالجة الإيداع...",
  "Processing payment...": "جارٍ معالجة الدفع...",
  "Processing transfer...": "جارٍ معالجة التحويل...",
  "Processing withdrawal...": "جارٍ معالجة السحب...",
  "Processing...": "جارٍ المعالجة...",
  "Product": "المنتج",
  "Product Details": "تفاصيل المنتج",
  "Products": "المنتجات",
  "Profile": "الملف الشخصي",
  "Profile Settings": "إعدادات الملف الشخصي",
  "Profit": "الربح",
  "Profit Percentage": "نسبة الربح",
  "Program": "البرنامج",
  "Progress": "التقدم",
  "Prohibited Content": "المحتوى المحظور",
  "Project": "المشروع",
  "Project Description": "وصف المشروع",
  "Project Name": "اسم المشروع",
  "Project Website": "موقع المشروع",
  "Project Whitepaper": "ورقة بيضاء للمشروع",
  "Projects": "المشاريع",
  "Provide your address details.": "قدم تفاصيل عنوانك.",
  "Purchase": "الشراء",
  "Purchase Code": "رمز الشراء",
  "Push (coming soon": "دفع (قريبًا",
  "Push Body": "نص الدفع",
  "RPC": "RPC",
  "RPC WSS": "RPC WSS",
  "Radar Chart": "مخطط الرادار",
  "Radial Chart": "المخطط الشعاعي",
  "Radial Gauge": "مقياس شعاعي",
  "Radial Multiple": "متعدد شعاعي",
  "Raised by": "أثيرت بواسطة",
  "Range Columns": "أعمدة النطاق",
  "Rating": "التصنيف",
  "Reason": "السبب",
  "Recaptcha execution failed. Please try again.": "فشل تنفيذ Recaptcha. يرجى المحاولة مرة أخرى.",
  "Recaptcha failed to load. Please refresh the page.": "فشل تحميل Recaptcha. يرجى تحديث الصفحة.",
  "Receipt": "الإيصال",
  "Recent Orders": "الطلبات الأخيرة",
  "Recent Projects": "المشاريع الأخيرة",
  "Recent Reviews": "المراجعات الأخيرة",
  "Recent Trades": "الصفقات الأخيرة",
  "Recent Transactions": "المعاملات الأخيرة",
  "Recipient": "المستلم",
  "Recipient Address": "عنوان المستلم",
  "Records": "السجلات",
  "Recover": "استعادة",
  "Recover Password": "استعادة كلمة المرور",
  "Referral Code": "رمز الإحالة",
  "Referral Rewards": "مكافآت الإحالة",
  "Referral Rewards Analytics": "تحليلات مكافآت الإحالة",
  "Referral code": "رمز الإحالة",
  "Referrals": "الإحالات",
  "Referrals Analytics": "تحليلات الإحالات",
  "Referred": "مُحال",
  "Refresh": "تحديث",
  "Refund Funds": "استرداد الأموال",
  "Register": "التسجيل",
  "Register Now": "سجل الآن",
  "Register Wallet": "تسجيل المحفظة",
  "Reject": "رفض",
  "Reject Kyc": "رفض KYC",
  "Release Funds": "إطلاق الأموال",
  "Release Trade": "إطلاق التجارة",
  "Remaining Amount": "المبلغ المتبقي",
  "Remaining Balance": "الرصيد المتبقي",
  "Remaining Offer Balance": "رصيد العرض المتبقي",
  "Remaining Wallet Balance": "رصيد المحفظة المتبقي",
  "Remember me": "تذكرني",
  "Remove Wallet": "إزالة المحفظة",
  "Remove file": "إزالة الملف",
  "Reopen Ticket": "إعادة فتح التذكرة",
  "Reply": "الرد",
  "Required": "مطلوب",
  "Resend OTP": "إعادة إرسال OTP",
  "Resend OTP in": "إعادة إرسال OTP في",
  "Reset": "إعادة تعيين",
  "Reset Password": "إعادة تعيين كلمة المرور",
  "Resolution": "الحل",
  "Resolve Dispute": "حل النزاع",
  "Response Time": "وقت الاستجابة",
  "Restore": "استعادة",
  "Restricted Countries": "البلدان المحظورة",
  "Restrictions": "القيود",
  "Return of Investment": "عائد الاستثمار",
  "Review Offer": "مراجعة العرض",
  "Reviews": "المراجعات",
  "Reward": "المكافأة",
  "Rewards": "المكافآت",
  "Rise": "الارتفاع",
  "Roles": "الأدوار",
  "Roles Management": "إدارة الأدوار",
  "SMS (coming soon": "SMS (قريبًا",
  "SMS Body": "نص الرسائل القصيرة",
  "SSN": "رقم الضمان الاجتماعي",
  "Sale Amount": "مبلغ البيع",
  "Sat": "السبت",
  "Save": "حفظ",
  "Save Changes": "حفظ التغييرات",
  "Scan this QR code with your authenticator app": "امسح رمز الاستجابة السريعة هذا باستخدام تطبيق المصادقة الخاص بك",
  "Scattter Chart": "مخطط الانتثار",
  "Search": "البحث",
  "Search Bicrypto, components...": "ابحث عن Bicrypto، المكونات...",
  "Search Investment Plans": "ابحث عن خطط الاستثمار",
  "Search Locales": "ابحث عن اللغات المحلية",
  "Search Offerings...": "ابحث عن العروض...",
  "Search Products...": "ابحث عن المنتجات...",
  "Search Projects": "ابحث عن المشاريع",
  "Search for a pool": "ابحث عن تجمع",
  "Search pairs...": "ابحث عن أزواج...",
  "Search posts": "ابحث عن المنشورات",
  "Search users...": "ابحث عن المستخدمين...",
  "Search...": "ابحث...",
  "Select All": "تحديد الكل",
  "Select Duration": "اختر المدة",
  "Select File": "اختر الملف",
  "Select Operator": "اختر المشغل",
  "Select a": "اختر",
  "Select a Duration": "اختر مدة",
  "Select a Network": "اختر شبكة",
  "Select a Payment Method": "اختر طريقة دفع",
  "Select a Plan": "اختر خطة",
  "Select a Target Wallet Type": "اختر نوع المحفظة المستهدفة",
  "Select a Wallet Type": "اختر نوع المحفظة",
  "Select a category": "اختر فئة",
  "Select a menu item": "اختر عنصر قائمة",
  "Select a network to continue": "اختر شبكة للاستمرار",
  "Selected": "تم الاختيار",
  "Selected Targets": "الأهداف المختارة",
  "Selfie": "صورة شخصية",
  "Sell": "بيع",
  "Send OTP": "إرسال OTP",
  "Send Payment Transaction ID": "إرسال معرف معاملة الدفع",
  "Send emails notifications": "إرسال إشعارات البريد الإلكتروني",
  "Send push notifications": "إرسال إشعارات الدفع",
  "Send sms notifications": "إرسال إشعارات الرسائل القصيرة",
  "Set Ecosystem Passphrase": "تعيين عبارة المرور للنظام البيئي",
  "Settings": "الإعدادات",
  "Severity": "الخطورة",
  "Share video": "مشاركة الفيديو",
  "Shipper": "الشاحن",
  "Shipping": "الشحن",
  "Shop": "المتجر",
  "Short Bio": "سيرة ذاتية قصيرة",
  "Showing all records": "عرض جميع السجلات",
  "Side": "الجانب",
  "Sign In": "تسجيل الدخول",
  "Sign In With Wallet": "تسجيل الدخول بالمحفظة",
  "Sign in": "تسجيل الدخول",
  "Sign in with Google": "تسجيل الدخول باستخدام Google",
  "Sign up": "التسجيل",
  "Sign up with Github": "التسجيل باستخدام Github",
  "Sign up with Google": "التسجيل باستخدام Google",
  "Signals": "الإشارات",
  "Signup": "التسجيل",
  "Site address": "عنوان الموقع",
  "Site email": "البريد الإلكتروني للموقع",
  "Site name": "اسم الموقع",
  "Site phone": "هاتف الموقع",
  "Site url": "رابط الموقع",
  "Size": "الحجم",
  "Social Media": "وسائل التواصل الاجتماعي",
  "Soon": "قريبًا",
  "Sorry! Your application was rejected.": "عذرًا! تم رفض طلبك.",
  "Sorry, looks like we couldn't find any matching records. Try different search terms.": "عذرًا، يبدو أننا لم نتمكن من العثور على أي سجلات مطابقة. جرب مصطلحات بحث مختلفة.",
  "Sorry, there are no products available yet.": "عذرًا، لا توجد منتجات متاحة بعد.",
  "Sorry, there was a problem uploading your file(s).": "عذرًا، كانت هناك مشكلة في تحميل ملفاتك.",
  "Sorry, we couldn't find any matching records. Please try different search terms.": "عذرًا، لم نتمكن من العثور على أي سجلات مطابقة. يرجى تجربة مصطلحات بحث مختلفة.",
  "Source Currency": "عملة المصدر",
  "Speed": "السرعة",
  "Spot": "السبوت",
  "Spot Currencies": "عملات السبوت",
  "Spot Currencies Management": "إدارة عملات السبوت",
  "Stacked Bars": "الأشرطة المتراكمة",
  "Stake": "الحصة",
  "Stake your crypto and earn interest on it.": "استثمر عملتك الرقمية واحصل على فائدة عليها.",
  "Staked Amount": "المبلغ المستثمر",
  "Staking": "الاستثمار",
  "Staking Durations": "فترات الاستثمار",
  "Staking Logs": "سجلات الاستثمار",
  "Staking Pool": "تجمع الاستثمار",
  "Staking Pools": "تجمعات الاستثمار",
  "Staking Pools Analytics": "تحليلات تجمعات الاستثمار",
  "Staking Rewards": "مكافآت الاستثمار",
  "Staking Rewards Analytics": "تحليلات مكافآت الاستثمار",
  "Start": "البدء",
  "Start Date": "تاريخ البدء",
  "Start Migration": "بدء الترحيل",
  "Start Price": "سعر البدء",
  "Start Trading": "ابدأ التداول",
  "Starts in": "يبدأ في",
  "State": "الولاية",
  "Statistics": "الإحصاءات",
  "Status": "الحالة",
  "Step Line": "خطوة خط",
  "Stock": "المخزون",
  "Stop": "توقف",
  "Stop Limit": "حد التوقف",
  "Stop Limit (Soon": "حد التوقف (قريبًا",
  "Store Orders": "طلبات المتجر",
  "Store Orders Analytics": "تحليلات طلبات المتجر",
  "Subject": "الموضوع",
  "Submit": "إرسال",
  "Submit Again": "إرسال مرة أخرى",
  "Submit Transaction ID": "إرسال معرف المعاملة",
  "Subscribed user comments": "تعليقات المستخدمين المشتركين",
  "Sum": "المجموع",
  "Summary": "الملخص",
  "Sun": "الأحد",
  "Support Email": "البريد الإلكتروني للدعم",
  "Support Tickets": "تذاكر الدعم",
  "Support Tickets Analytics": "تحليلات تذاكر الدعم",
  "Support Tickets Management": "إدارة تذاكر الدعم",
  "Supported Countries": "البلدان المدعومة",
  "Supported by": "مدعوم من",
  "System Settings": "إعدادات النظام",
  "System Status": "حالة النظام",
  "System Update": "تحديث النظام",
  "TOTAL": "الإجمالي",
  "Tag": "علامة",
  "Tags": "العلامات",
  "Target Currency": "العملة المستهدفة",
  "Target Selection": "اختيار الهدف",
  "Targets": "الأهداف",
  "Tax": "الضريبة",
  "Taxes": "الضرائب",
  "Team": "الفريق",
  "Template": "القالب",
  "Template related Created at": "القالب المتعلق تم إنشاؤه في",
  "Template related token": "رمز القالب المتعلق",
  "Textarea": "حقل النص",
  "Thank you for using our service. You can now start using your forex account.": "شكرًا لاستخدامك خدمتنا. يمكنك الآن البدء في استخدام حساب الفوركس الخاص بك.",
  "Thank you for using our service. You can now start using your wallet.": "شكرًا لاستخدامك خدمتنا. يمكنك الآن البدء في استخدام محفظتك.",
  "The user's ID card information": "معلومات بطاقة الهوية للمستخدم",
  "The user's birth date": "تاريخ ميلاد المستخدم",
  "The user's city": "مدينة المستخدم",
  "The user's country": "بلد المستخدم",
  "The user's driver's license information": "معلومات رخصة القيادة للمستخدم",
  "The user's email address": "عنوان البريد الإلكتروني للمستخدم",
  "The user's family name": "اسم العائلة للمستخدم",
  "The user's given name": "الاسم الأول للمستخدم",
  "The user's passport information": "معلومات جواز السفر للمستخدم",
  "The user's phone number": "رقم الهاتف للمستخدم",
  "The user's postal code": "الرمز البريدي للمستخدم",
  "The user's social security number": "رقم الضمان الاجتماعي للمستخدم",
  "The user's state or region": "الولاية أو المنطقة للمستخدم",
  "The user's street address": "عنوان الشارع للمستخدم",
  "There was an error loading the component. Please try again or contact support if the problem persists.": "حدث خطأ أثناء تحميل المكون. يرجى المحاولة مرة أخرى أو الاتصال بالدعم إذا استمرت المشكلة.",
  "There was an issue processing your payment. Please try again later.": "حدثت مشكلة في معالجة دفعتك. يرجى المحاولة مرة أخرى لاحقًا.",
  "This Macbook is built with Tailwindcss.": "تم بناء هذا الماكبوك باستخدام Tailwindcss.",
  "This globe is interactive and customizable. Have fun with it, and don&apos;t forget to share it.": "هذا الكرة الأرضية تفاعلية وقابلة للتخصيص. استمتع بها، ولا تنس مشاركتها.",
  "This globe is interactive and customizable. Have fun with it, and don't forget to share it.": "هذا الكرة الأرضية تفاعلية وقابلة للتخصيص. استمتع بها، ولا تنس مشاركتها.",
  "Thu": "الخميس",
  "Ticket Details": "تفاصيل التذكرة",
  "Ticket ID": "معرف التذكرة",
  "Tickets Closed": "التذاكر المغلقة",
  "Tickets Escalated": "التذاكر المرفوعة",
  "Tickets Opened": "التذاكر المفتوحة",
  "Tickets per day": "التذاكر في اليوم",
  "Time": "الوقت",
  "Timeframe": "الإطار الزمني",
  "Timeline Chart": "مخطط الجدول الزمني",
  "Title": "العنوان",
  "To add this cron job to your server, please use the following command to run the cron job every minute": "لإضافة هذه المهمة المجدولة إلى الخادم الخاص بك، يرجى استخدام الأمر التالي لتشغيل المهمة المجدولة كل دقيقة",
  "To comply with regulations, each participant is required to go through identity verification (KYC/AML) to prevent fraud, money laundering operations, transactions banned under the sanctions regime, or those which fund terrorism. Please complete our fast and secure verification process to participate in our platform.": "للامتثال للوائح، يتعين على كل مشارك أن يخضع لعملية التحقق من الهوية (KYC/AML) لمنع الاحتيال، عمليات غسيل الأموال، المعاملات المحظورة تحت نظام العقوبات، أو تلك التي تمول الإرهاب. يرجى إكمال عملية التحقق السريعة والآمنة لدينا للمشاركة في منصتنا.",
  "To verify your identity, we ask you to fill in the following information.": "للتحقق من هويتك، نطلب منك ملء المعلومات التالية.",
  "Today&apos;s PnL": "PnL اليوم",
  "Today's PnL": "PnL اليوم",
  "Token Address": "عنوان الرمز",
  "Token Details": "تفاصيل الرمز",
  "Tokens": "الرموز",
  "Top Sellers": "أفضل البائعين",
  "Total": "الإجمالي",
  "Total Balance": "الرصيد الإجمالي",
  "Total Deposit": "إجمالي الإيداع",
  "Total Supply": "الإمدادات الإجمالية",
  "Total Withdraw": "إجمالي السحب",
  "Total to Pay": "الإجمالي للدفع",
  "Trade": "التجارة",
  "Trade Details": "تفاصيل التجارة",
  "Trade is in dispute, please wait until it is reviewed.": "التجارة في نزاع، يرجى الانتظار حتى تتم مراجعته.",
  "Traded Amount": "المبلغ المتداول",
  "Trades": "الصفقات",
  "Transaction Hash": "تجزئة المعاملة",
  "Transactions": "المعاملات",
  "Transactions Analytics": "تحليلات المعاملات",
  "Transactions Management": "إدارة المعاملات",
  "Transfer": "التحويل",
  "Transfer Confirmation": "تأكيد التحويل",
  "Transfer ERC-20 Tokens": "تحويل رموز ERC-20",
  "Transfer Native Tokens": "تحويل الرموز الأصلية",
  "Transporter": "الناقل",
  "Trending": "الاتجاهات",
  "Try other layouts": "جرب تخطيطات أخرى",
  "Tue": "الثلاثاء",
  "Twitter URL": "رابط تويتر",
  "Type": "النوع",
  "US": "الولايات المتحدة",
  "USD": "الدولار الأمريكي",
  "UTXOs": "UTXOs",
  "Unfortunately, your application has been rejected.": "للأسف، تم رفض طلبك.",
  "Unilevel Levels": "مستويات Unilevel",
  "Unknown field type": "نوع الحقل غير معروف",
  "Update": "التحديث",
  "Update Notes": "ملاحظات التحديث",
  "Updated at date": "تاريخ التحديث في",
  "Upload Again": "تحميل مرة أخرى",
  "Upload Complete": "اكتمل التحميل",
  "Upload a clear image of your driver license.": "قم بتحميل صورة واضحة لرخصة القيادة الخاصة بك.",
  "Upload a clear image of your national ID card.": "قم بتحميل صورة واضحة لبطاقة الهوية الوطنية الخاصة بك.",
  "Upload a clear image of your passport.": "قم بتحميل صورة واضحة لجواز السفر الخاص بك.",
  "Upload error": "خطأ في التحميل",
  "Uploaded Document": "المستند المحمل",
  "User Dashboard": "لوحة تحكم المستخدم",
  "User Profile": "الملف الشخصي للمستخدم",
  "User address": "عنوان المستخدم",
  "User city": "مدينة المستخدم",
  "User company": "شركة المستخدم",
  "User country": "بلد المستخدم",
  "User email": "البريد الإلكتروني للمستخدم",
  "User first name": "الاسم الأول للمستخدم",
  "User last login": "آخر تسجيل دخول للمستخدم",
  "User last name": "اسم العائلة للمستخدم",
  "User password": "كلمة مرور المستخدم",
  "User phone": "هاتف المستخدم",
  "User state": "ولاية المستخدم",
  "User username": "اسم المستخدم",
  "User zip": "الرمز البريدي للمستخدم",
  "Users": "المستخدمين",
  "Users Analytics": "تحليلات المستخدمين",
  "Value": "القيمة",
  "Variables": "المتغيرات",
  "Vault Active": "الخزنة نشطة",
  "Vehicle": "المركبة",
  "Verification": "التحقق",
  "Verification Code": "رمز التحقق",
  "Verification Levels": "مستويات التحقق",
  "Verify 2FA": "التحقق من 2FA",
  "Verify Email": "التحقق من البريد الإلكتروني",
  "Verify OTP": "التحقق من OTP",
  "Verify your email": "تحقق من بريدك الإلكتروني",
  "Verify your identity to participate in our platform.": "تحقق من هويتك للمشاركة في منصتنا.",
  "Verify your license": "تحقق من رخصتك",
  "View": "عرض",
  "View All": "عرض الكل",
  "View Mailwizard Campaign": "عرض حملة Mailwizard",
  "View Node": "عرض العقدة",
  "View Offering": "عرض العرض",
  "View Your Contributions": "عرض مساهماتك",
  "View Your Products": "عرض منتجاتك",
  "View all": "عرض الكل",
  "View products": "عرض المنتجات",
  "View your assets": "عرض أصولك",
  "View your profile": "عرض ملفك الشخصي",
  "View your settings": "عرض إعداداتك",
  "Volume (Cm": "الحجم (سم",
  "Wallet": "المحفظة",
  "Wallet Analysis": "تحليل المحفظة",
  "Wallet Balance": "رصيد المحفظة",
  "Wallet Type": "نوع المحفظة",
  "Wallet.": "المحفظة.",
  "Wallets": "المحافظ",
  "Wallets Analytics": "تحليلات المحافظ",
  "Wallets Dashboard": "لوحة تحكم المحافظ",
  "Wallets Management": "إدارة المحافظ",
  "We are still working on your identity verification. Once our team verifies your identity, you will be notified by email.": "نحن لا نزال نعمل على التحقق من هويتك. بمجرد أن يتحقق فريقنا من هويتك، سيتم إشعارك عبر البريد الإلكتروني.",
  "We couldn&apos;t find any of the projects you are looking for.": "لم نتمكن من العثور على أي من المشاريع التي تبحث عنها.",
  "We couldn&apos;t find any of the tokens you are looking for.": "لم نتمكن من العثور على أي من الرموز التي تبحث عنها.",
  "We couldn't find any of the projects you are looking for.": "لم نتمكن من العثور على أي من المشاريع التي تبحث عنها.",
  "We couldn't find any of the tokens you are looking for.": "لم نتمكن من العثور على أي من الرموز التي تبحث عنها.",
  "We sell soap worldwide": "نبيع الصابون في جميع أنحاء العالم",
  "Wed": "الأربعاء",
  "Weight (Kg": "الوزن (كجم",
  "Welcome": "مرحبًا",
  "Welcome to our Online Store": "مرحبًا بك في متجرنا الإلكتروني",
  "Welcome to the affiliate program": "مرحبًا بك في برنامج الشريك",
  "Wishlist": "قائمة الأمنيات",
  "Withdraw": "السحب",
  "Withdraw Confirmatio": "تأكيد السحب",
  "Withdraw Confirmation": "تأكيد السحب",
  "Withdraw Fee": "رسوم السحب",
  "Withdraw Funds": "سحب الأموال",
  "Withdraw Profit": "سحب الربح",
  "Withdraw funds from the offer, the amount will be transferred from the offer to wallet and change the status to ACTIVE": "سحب الأموال من العرض، سيتم تحويل المبلغ من العرض إلى المحفظة وتغيير الحالة إلى نشط",
  "Withdrawal Methods": "طرق السحب",
  "Withdrawal Methods Management": "إدارة طرق السحب",
  "Wizard": "الساحر",
  "Write a few words about yourself...": "اكتب بضع كلمات عن نفسك...",
  "Write a message...": "اكتب رسالة...",
  "Write your comment here...": "اكتب تعليقك هنا...",
  "Write your message...": "اكتب رسالتك...",
  "You are already an author": "أنت بالفعل مؤلف",
  "You can enable or disable 2FA at any time": "يمكنك تمكين أو تعطيل 2FA في أي وقت",
  "You have not submitted your necessary documents to verify your identity. In order to trade in our platform, please verify your identity.": "لم تقم بتقديم المستندات اللازمة للتحقق من هويتك. للتداول في منصتنا، يرجى التحقق من هويتك.",
  "You may also need to whitelist your server IP address in the exchange settings.": "قد تحتاج أيضًا إلى إدراج عنوان IP الخاص بالخادم في القائمة البيضاء في إعدادات التبادل.",
  "You need to view the exchange to check its status, credentials, and connection status.": "تحتاج إلى عرض التبادل للتحقق من حالته وبيانات الاعتماد وحالة الاتصال.",
  "Your Wishlist": "قائمة الأمنيات الخاصة بك",
  "Your application has been rejected": "تم رفض طلبك",
  "Your application is currently under review.": "طلبك قيد المراجعة حاليًا.",
  "Your application is pending": "طلبك قيد الانتظار",
  "Your deposit has been processed. However, it seems there was an issue with the transaction. Please contact support for further assistance.": "تمت معالجة إيداعك. ومع ذلك، يبدو أن هناك مشكلة في المعاملة. يرجى الاتصال بالدعم للحصول على مزيد من المساعدة.",
  "Your deposit of": "إيداعك من",
  "Your identity has been verified successfully.": "تم التحقق من هويتك بنجاح.",
  "Your identity verification is processing.": "جارٍ معالجة التحقق من هويتك.",
  "Your new balance is": "رصيدك الجديد هو",
  "Your payment has been processed successfully. Here are the details": "تمت معالجة دفعتك بنجاح. ها هي التفاصيل",
  "Your transfer has been processed. However, it seems there was an issue with the transaction. Please contact support for further assistance.": "تمت معالجة تحويلك. ومع ذلك، يبدو أن هناك مشكلة في المعاملة. يرجى الاتصال بالدعم للحصول على مزيد من المساعدة.",
  "Your transfer of": "تحويلك من",
  "Your wishlist is currently empty.": "قائمة الأمنيات الخاصة بك فارغة حاليًا.",
  "Your withdraw has been processed. However, it seems there was an issue with the transaction. Please contact support for further assistance.": "تمت معالجة السحب الخاص بك. ومع ذلك، يبدو أن هناك مشكلة في المعاملة. يرجى الاتصال بالدعم للحصول على مزيد من المساعدة.",
  "Your withdraw of": "سحبك من",
  "Zip": "الرمز البريدي",

  "address": "العنوان",
  "again": "مرة أخرى",
  "agent": "الوكيل",
  "and": "و",
  "and find the perfect one for you": "وابحث عن الأنسب لك",
  "apos": "apos",
  "bull": "bull",
  "by": "بواسطة",
  "caps lock": "تثبيت الأحرف",
  "cm": "سم",
  "com": "كوم",
  "command": "الأمر",
  "comments": "التعليقات",
  "components": "المكونات",
  "contact": "الاتصال",
  "control": "التحكم",
  "couldn": "لم نستطع",
  "delete": "حذف",
  "driver license front side": "الجانب الأمامي لرخصة القيادة",
  "driver license selfie": "صورة سيلفي لرخصة القيادة",
  "email": "البريد الإلكتروني",
  "en": "en",
  "esc": "esc",
  "ex: johndoe@gmail.com": "مثل: johndoe@gmail.com",
  "ffffff": "ffffff",
  "file": "الملف",
  "find": "ابحث",
  "fn": "fn",
  "found": "تم العثور",
  "from your": "من",
  "gmail": "gmail",
  "here": "هنا",
  "hours": "ساعات",
  "image": "الصورة",
  "img/logo/ms-icon-144x144.webp": "img/logo/ms-icon-144x144.webp",
  "is currently pending. You will receive an email once the transaction is completed.": "قيد الانتظار حاليًا. ستتلقى بريدًا إلكترونيًا بمجرد اكتمال المعاملة.",
  "item(s) selected": "عنصر(عناصر) مختارة",
  "johndoe": "johndoe",
  "kg": "كجم",
  "label prop is required": "الخاصية 'label' مطلوبة",
  "large": "كبير",
  "later": "لاحقًا",
  "less than last month": "أقل من الشهر الماضي",
  "mdash": "mdash",
  "middot": "middot",
  "min": "دقيقة",
  "more": "أكثر",
  "more than last month": "أكثر من الشهر الماضي",
  "national id back side": "الجانب الخلفي لبطاقة الهوية الوطنية",
  "national id front side": "الجانب الأمامي لبطاقة الهوية الوطنية",
  "national id selfie": "صورة سيلفي لبطاقة الهوية الوطنية",
  "network": "الشبكة",
  "networks...": "الشبكات...",
  "not": "ليس",
  "option": "الخيار",
  "or": "أو",
  "or drop": "أو اسحب",
  "or sign in with email": "أو قم بتسجيل الدخول باستخدام البريد الإلكتروني",
  "or signup with email": "أو قم بالتسجيل باستخدام البريد الإلكتروني",
  "page": "الصفحة",
  "passport front side": "الجانب الأمامي لجواز السفر",
  "passport selfie": "صورة سيلفي لجواز السفر",
  "password": "كلمة المرور",
  "per page": "لكل صفحة",
  "positions": "المراكز",
  "reset": "إعادة تعيين",
  "return": "إرجاع",
  "shares": "الأسهم",
  "shift": "تحول",
  "something": "شيء",
  "summary": "الملخص",
  "support": "الدعم",
  "tab": "العلامة",
  "that": "الذي",
  "times": "الأوقات",
  "to": "إلى",
  "to your": "إلى",
  "to your forex account using": "إلى حساب الفوركس الخاص بك باستخدام",
  "to your wallet using": "إلى محفظتك باستخدام",
  "to your wallet.": "إلى محفظتك.",
  "try": "حاول",
  "user Dashboard": "لوحة تحكم المستخدم",
  "wallet": "المحفظة",
  "wallet is currently pending. You will receive an email once the transaction is completed.": "المحفظة قيد الانتظار حاليًا. ستتلقى بريدًا إلكترونيًا بمجرد اكتمال المعاملة.",
  "wallet to your": "محفظتك إلى",
  "we": "نحن",
  "website": "الموقع الإلكتروني",
  "went": "ذهب",
  "wrong": "خطأ",
  "your": "خاصتك"
}
