{
  "1d": "1d",
  "1m": "1m",
  "1w": "1w",
  "1y": "1y",
  "24h Volume": "२४ तास खंड",
  "24h change": "२४ तास बदल",
  "24h high": "२४ तास उच्च",
  "24h low": "२४ तास कमी",
  "24h volume": "२४ तास खंड",
  "2FA": "2FA",
  "2FA Code": "2FA कोड",
  "4-digit year": "4-अंकी वर्ष",
  "A limit order is an order you place on the order book with a specific limit price. It will only be executed if the market price reaches your limit price (or better). You may use limit orders to buy an asset at a lower price or sell at a higher price than the current market price.": "सीमित ऑर्डर ही ऑर्डर असते जी तुम्ही ऑर्डर बुकवर विशिष्ट मर्यादा किंमतीसह ठेवता. ही फक्त तेव्हाच निष्पादित केली जाईल जेव्हा बाजाराची किंमत तुमच्या मर्यादा किंमतीपर्यंत पोहोचेल (किंवा त्यापेक्षा चांगली). तुम्ही सध्या बाजाराच्या किंमतीपेक्षा कमी किंमतीवर मालमत्ता खरेदी करण्यासाठी किंवा उच्च किंमतीवर विक्री करण्यासाठी सीमित ऑर्डर वापरू शकता.",
  "A market order is an instruction to buy or sell an asset immediately (at the market’s current price), while a limit order is an instruction to wait until the price hits a specific or better price before being executed.": "बाजार ऑर्डर म्हणजे मालमत्ता त्वरित खरेदी किंवा विक्री करण्याचे निर्देश (बाजाराच्या वर्तमान किंमतीवर), तर सीमित ऑर्डर म्हणजे किंमत विशिष्ट किंवा चांगल्या किंमतीवर पोहोचण्यापूर्वी ऑर्डर निष्पादित करण्यासाठी थांबण्याचे निर्देश आहेत.",
  "AI Investment": "एआय गुंतवणूक",
  "AI Investment Durations": "एआय गुंतवणूक कालावधी",
  "AI Investment Plans": "एआय गुंतवणूक योजना",
  "AI Investments": "एआय गुंतवणुका",
  "AI Investments Analytics": "एआय गुंतवणूक विश्लेषण",
  "API Keys": "एपीआय कीज",
  "APP_": "अॅप_",
  "Accept": "स्वीकारा",
  "Access": "प्रवेश",
  "Account ID": "खाते आयडी",
  "Account not ready yet": "खाते अजून तयार नाही",
  "Accounts": "खाती",
  "Action": "क्रिया",
  "Actions": "क्रिया",
  "Activate License": "परवाना सक्रिय करा",
  "Active Customers": "सक्रिय ग्राहक",
  "Active Phase Details": "सक्रिय टप्प्याचे तपशील",
  "Activity": "क्रियाकलाप",
  "Add": "जोडा",
  "Add new target to the campaign": "मोहीमेत नवीन लक्ष्य जोडा",
  "Add picture": "चित्र जोडा",
  "Add your social media profiles so that people can connect with you on other platforms.": "तुमचे सोशल मीडिया प्रोफाइल जोडा जेणेकरून लोक इतर प्लॅटफॉर्मवर तुम्हाला कनेक्ट करू शकतील.",
  "Address": "पत्ता",
  "Affiliate": "सहयोगी",
  "After activating an exchange for the first time or changing the active exchange, you have to import markets and currencies again.": "प्रथमच एक्सचेंज सक्रिय केल्यानंतर किंवा सक्रिय एक्सचेंज बदलल्यानंतर, तुम्हाला पुन्हा बाजार आणि चलन आयात करावे लागतील.",
  "All": "सर्व",
  "All caught up": "सर्व कैद",
  "Already have an account": "आधीच खाते आहे",
  "Amount": "रक्कम",
  "Amount(BTC": "रक्कम(BTC",
  "Analytics": "विश्लेषण",
  "Announcements": "जाहिराती",
  "Application for": "अर्ज",
  "Approve": "मंजूर करा",
  "Approve Kyc": "केवायसी मंजूर करा",
  "Are you sure you want to approve this kyc? This action cannot be undone.": "तुम्हाला खात्री आहे की तुम्ही हा केवायसी मंजूर करू इच्छिता? ही क्रिया पूर्ववत केली जाऊ शकत नाही.",
  "Are you sure you want to cancel the dispute": "तुम्हाला खात्री आहे की तुम्ही वाद रद्द करू इच्छिता",
  "Are you sure you want to cancel the dispute? This action cannot be undone, and you will not be able to open a dispute again.": "तुम्हाला खात्री आहे की तुम्ही वाद रद्द करू इच्छिता? ही क्रिया पूर्ववत केली जाऊ शकत नाही आणि तुम्ही पुन्हा वाद उघडू शकणार नाही.",
  "Are you sure you want to cancel the trade": "तुम्हाला खात्री आहे की तुम्ही व्यापार रद्द करू इच्छिता",
  "Are you sure you want to cancel the trade? This action cannot be undone.": "तुम्हाला खात्री आहे की तुम्ही व्यापार रद्द करू इच्छिता? ही क्रिया पूर्ववत केली जाऊ शकत नाही.",
  "Are you sure you want to claim this reward": "तुम्हाला खात्री आहे की तुम्ही हे बक्षीस दावा करू इच्छिता",
  "Are you sure you want to create a new backup": "तुम्हाला खात्री आहे की तुम्ही नवीन बॅकअप तयार करू इच्छिता",
  "Are you sure you want to refund the funds? This action cannot be undone.": "तुम्हाला खात्री आहे की तुम्ही निधी परत करू इच्छिता? ही क्रिया पूर्ववत केली जाऊ शकत नाही.",
  "Are you sure you want to release the funds? This action cannot be undone.": "तुम्हाला खात्री आहे की तुम्ही निधी सोडू इच्छिता? ही क्रिया पूर्ववत केली जाऊ शकत नाही.",
  "Are you sure you want to release the trade": "तुम्हाला खात्री आहे की तुम्ही व्यापार सोडू इच्छिता",
  "Are you sure you want to start the migration": "तुम्हाला खात्री आहे की तुम्ही स्थलांतर सुरू करू इच्छिता",
  "Area Chart": "क्षेत्र चार्ट",
  "Ask": "विचारा",
  "Assets": "मालमत्ता",
  "Assignees": "सोपवलेले",
  "Author": "लेखक",
  "Authors": "लेखक",
  "Authorship Program": "लेखकत्व कार्यक्रम",
  "Avbl": "उपलब्ध",
  "Avg Price": "सरासरी किंमत",
  "Back": "परत",
  "Back Side": "मागील बाजू",
  "Back to Blog": "ब्लॉगकडे परत",
  "Back to Login": "लॉगिनकडे परत",
  "Back to Store": "स्टोअरकडे परत",
  "Balance": "शिल्लक",
  "Balances": "शिल्लक",
  "Bar Chart": "बार चार्ट",
  "Best": "सर्वोत्कृष्ट",
  "Best Selling": "सर्वाधिक विक्री",
  "Bicrypto": "बायक्रिप्टो",
  "Bid": "बोली",
  "Binary Levels": "बायनरी पातळी",
  "Binary Orders": "बायनरी ऑर्डर",
  "Binary Orders Analytics": "बायनरी ऑर्डर विश्लेषण",
  "Binary Orders Management": "बायनरी ऑर्डर व्यवस्थापन",
  "Binary Trading": "बायनरी ट्रेडिंग",
  "Blog": "ब्लॉग",
  "Blog Categories": "ब्लॉग श्रेणी",
  "Blog Editor": "ब्लॉग संपादक",
  "Blog Tags": "ब्लॉग टॅग",
  "Bubble Chart": "बबल चार्ट",
  "Builder": "बिल्डर",
  "Buy": "खरेदी",
  "By": "द्वारे",
  "CMS Pages Management": "CMS पृष्ठ व्यवस्थापन",
  "Campaign": "मोहीम",
  "Campaign Details": "मोहीम तपशील",
  "Campaigns": "मोहिमा",
  "Cancel": "रद्द करा",
  "Cancel Dispute": "वाद रद्द करा",
  "Cancel Investment": "गुंतवणूक रद्द करा",
  "Cancel Trade": "व्यापार रद्द करा",
  "Categories": "श्रेणी",
  "Category": "श्रेणी",
  "Chain": "साखळी",
  "Challenge description": "चॅलेंजचे वर्णन",
  "Change": "बदल",
  "Change Method": "पद्धत बदला",
  "Chapter": "धडा",
  "Chapters": "अध्याय",
  "Checking for updates": "अद्यतने तपासत आहे",
  "Choose the currency you want to transfer and the currency you want to transfer to": "तुम्हाला हस्तांतरित करायचे चलन निवडा आणि तुम्हाला कोणत्या चलनात हस्तांतरित करायचे आहे ते निवडा",
  "Choose the type of 2FA to enable": "सक्षम करण्यासाठी 2FA चा प्रकार निवडा",
  "Choose the wallet type you want to transfer to": "तुम्हाला हस्तांतरित करायचे वॉलेट प्रकार निवडा",
  "City": "शहर",
  "Claim": "दावा",
  "Claim Reward": "बक्षीस दावा करा",
  "Clear All": "सर्व साफ करा",
  "Clear filter": "फिल्टर साफ करा",
  "Click here to complete your KYC": "तुमचा केवायसी पूर्ण करण्यासाठी येथे क्लिक करा",
  "Click on an item to deselect it": "आयटमवर क्लिक करून त्याचा निवड रद्द करा",
  "Close Dispute": "वाद बंद करा",
  "Close Order": "ऑर्डर बंद करा",
  "Close Ticket": "तिकीट बंद करा",
  "Collect": "संकलित करा",
  "Collectable Fee": "संकलनयोग्य शुल्क",
  "Collectable in": "यामध्ये संकलनयोग्य",
  "Coming Soon": "लवकरच येत आहे",
  "Comments": "टिप्पण्या",
  "Commissions": "कमिशन",
  "Communication": "संपर्क",
  "Company": "कंपनी",
  "Complete Trade": "व्यापार पूर्ण करा",
  "Completed": "पूर्ण झाले",
  "Confirm": "पुष्टी करा",
  "Confirm Backup": "बॅकअप पुष्टी करा",
  "Confirm Migration": "स्थलांतर पुष्टी करा",
  "Confirm Password": "संकेतशब्द पुष्टी करा",
  "Confirm Restore": "पुनर्संचयित पुष्टी करा",
  "Congratulations": "अभिनंदन",
  "Congratulations! You have been approved as an author.": "अभिनंदन! तुम्हाला लेखक म्हणून मंजूर करण्यात आले आहे.",
  "Congratulations! You have successfully deposited": "अभिनंदन! तुम्ही यशस्वीरित्या ठेव केली आहे",
  "Connect": "कनेक्ट करा",
  "Contact": "संपर्क",
  "Contact us": "आमच्याशी संपर्क साधा",
  "Content": "सामग्री",
  "Content Quality": "सामग्री गुणवत्ता",
  "Content that includes hate speech, harassment, violence, or explicit material is strictly prohibited.": "घृणास्पद भाषण, छळ, हिंसा किंवा स्पष्ट सामग्रीचा समावेश असलेली सामग्री कठोरपणे प्रतिबंधित आहे.",
  "Content that is only available for subscribed users": "केवळ सदस्यता घेतलेल्या वापरकर्त्यांसाठी उपलब्ध असलेली सामग्री",
  "Content that you can immediately download for free": "जे तुम्ही त्वरित विनामूल्य डाउनलोड करू शकता अशी सामग्री",
  "Continue": "सुरू ठेवा",
  "Contributions": "योगदान",
  "Control client restrictions in the system depending on their KYC status.": "त्‍यांचा केवायसी स्‍थितीवर अवलंबून सिस्‍टममध्‍ये क्‍लायंट निर्बंध नियंत्रित करा.",
  "Country": "देश",
  "Create": "तयार करा",
  "Create Account": "खाते तयार करा",
  "Create Backup": "बॅकअप तयार करा",
  "Create KYC Template": "केवायसी टेम्पलेट तयार करा",
  "Create Mailwizard Template": "मेलविझार्ड टेम्पलेट तयार करा",
  "Create a new account": "नवीन खाते तयार करा",
  "Create an account": "खाते तयार करा",
  "Created At": "तयार केले",
  "Cron Jobs": "क्रॉन नोकऱ्या",
  "Cron Jobs Monitor": "क्रॉन नोकऱ्या मॉनिटर",
  "Currencies": "चलने",
  "Currencies Management": "चलन व्यवस्थापन",
  "Currency": "चलन",
  "Current Price": "सध्याची किंमत",
  "Custodial Wallet": "संरक्षक वॉलेट",
  "Custodial Wallets": "संरक्षक वॉलेट्स",
  "Custom Fields": "सानुकूल फील्ड",
  "Custom Options": "सानुकूल पर्याय",
  "Customer": "ग्राहक",
  "Database Backups": "डेटाबेस बॅकअप",
  "Database Migration": "डेटाबेस स्थलांतर",
  "Date": "तारीख",
  "Date of Birth": "जन्मतारीख",
  "Dear Applicant, We have noticed your interest in contributing to our platform. Due to the increasing volume of content, we are currently expanding our team of authors. We'd be delighted to consider you for this role.": "प्रिय अर्जदार, आम्हाला आमच्या प्लॅटफॉर्ममध्ये योगदान देण्यामध्ये तुमची स्वारस्य आढळून आले आहे. सामग्रीच्या वाढत्या प्रमाणामुळे, आम्ही सध्या आमच्या लेखकांच्या टीमचा विस्तार करत आहोत. आम्हाला या भूमिकेसाठी तुमचा विचार करण्यात आनंद होईल.",
  "Decline": "नकार",
  "Delivered goods": "वितरित माल",
  "Deposit": "ठेव",
  "Deposit Address": "ठेव पत्ता",
  "Deposit Amount": "ठेव रक्कम",
  "Deposit Confirmation": "ठेव पुष्टी",
  "Deposit Fee": "ठेव शुल्क",
  "Deposit Funds": "ठेव निधी",
  "Deposit Gateways": "ठेव गेटवे",
  "Deposit Gateways Management": "ठेव गेटवे व्यवस्थापन",
  "Deposit Methods": "ठेव पद्धती",
  "Deposit Methods Management": "ठेव पद्धती व्यवस्थापन",
  "Deposit Success": "ठेव यशस्वी",
  "Deposit funds to the offer, the amount will be transferred from wallet to the offer and change the status to ACTIVE": "ऑफरमध्ये निधी ठेवा, रक्कम वॉलेटमधून ऑफरमध्ये हस्तांतरित केली जाईल आणि स्थिती ACTIVE मध्ये बदला.",
  "Deposit to": "ठेव",
  "Description": "वर्णन",
  "Details": "तपशील",
  "Didn't receive the OTP": "ओटीपी मिळाला नाही",
  "Disable 2FA": "2FA अक्षम करा",
  "Discount": "सवलत",
  "Discount Code": "सवलत कोड",
  "Discover the most popular projects in the crypto space": "क्रिप्टो स्पेसमधील सर्वात लोकप्रिय प्रकल्प शोधा",
  "Discover the most popular projects in the crypto space, and invest in the future.": "क्रिप्टो स्पेसमधील सर्वात लोकप्रिय प्रकल्प शोधा आणि भविष्यात गुंतवणूक करा.",
  "Dispute": "वाद",
  "Dispute Trade": "वाद व्यापार",
  "Disputes": "वाद",
  "Document Upload": "दस्तऐवज अपलोड",
  "Doe": "डो",
  "Donut Chart": "डोनट चार्ट",
  "Double click to filter by": "द्वारा फिल्टर करण्यासाठी डबल क्लिक करा",
  "Double-click to filter by": "द्वारा फिल्टर करण्यासाठी डबल-क्लिक करा",
  "Download": "डाउनलोड",
  "Downloads": "डाउनलोड",
  "Dribbble URL": "ड्रिब्बल URL",
  "Driver License": "चालक परवाना",
  "Duration": "कालावधी",
  "Earn More With Our Referral Program": "आमच्या रेफरल प्रोग्रामसह अधिक कमवा",
  "Ecommerce Categories": "ईकॉमर्स श्रेणी",
  "Ecommerce Discounts": "ईकॉमर्स सवलती",
  "Ecommerce Orders": "ईकॉमर्स ऑर्डर",
  "Ecommerce Orders Analytics": "ईकॉमर्स ऑर्डर विश्लेषण",
  "Ecommerce Products": "ईकॉमर्स उत्पादने",
  "Ecommerce Products Analytics": "ईकॉमर्स उत्पादने विश्लेषण",
  "Ecommerce Reviews": "ईकॉमर्स पुनरावलोकने",
  "Ecommerce Reviews Analytics": "ईकॉमर्स पुनरावलोकने विश्लेषण",
  "Ecommerce Shipping": "ईकॉमर्स शिपिंग",
  "Ecommerce Wishlists": "ईकॉमर्स इच्छा सूची",
  "Ecosystem Blockchains": "इकोसिस्टम ब्लॉकचेन",
  "Ecosystem Custodial Wallets": "इकोसिस्टम संरक्षक वॉलेट",
  "Ecosystem Markets": "इकोसिस्टम मार्केट",
  "Ecosystem Master Wallets": "इकोसिस्टम मास्टर वॉलेट",
  "Ecosystem Orders": "इकोसिस्टम ऑर्डर",
  "Ecosystem Orders Analytics": "इकोसिस्टम ऑर्डर विश्लेषण",
  "Ecosystem Orders Management": "इकोसिस्टम ऑर्डर व्यवस्थापन",
  "Ecosystem Private Ledgers": "इकोसिस्टम खाजगी लेजर",
  "Ecosystem Tokens": "इकोसिस्टम टोकन",
  "Ecosystem UTXOs": "इकोसिस्टम UTXOs",
  "Edit": "संपादित करा",
  "Edit KYC Template": "केवायसी टेम्पलेट संपादित करा",
  "Editing": "संपादन",
  "Email": "ईमेल",
  "Email Address": "ईमेल पत्ता",
  "Email Body": "ईमेल बॉडी",
  "Email Verified": "ईमेल सत्यापित",
  "Email address": "ईमेल पत्ता",
  "Enable 2FA": "2FA सक्षम करा",
  "Enable Two-Factor Authentication": "दोन-घटक प्रमाणीकरण सक्षम करा",
  "Enabled": "सक्षम केले",
  "End Date": "शेवटची तारीख",
  "Ends in": "समाप्त होतो",
  "Enroll for": "नोंदणी करा",
  "Ensure your articles meet our editorial standards for accuracy, depth, and quality.": "तुमचे लेख अचूकता, सखोलता आणि गुणवत्तेसाठी आमच्या संपादकीय मानकांनुसार आहेत याची खात्री करा.",
  "Enter": "प्रविष्ट करा",
  "Enter 2FA code": "2FA कोड प्रविष्ट करा",
  "Enter Amount": "रक्कम प्रविष्ट करा",
  "Enter OTP": "OTP प्रविष्ट करा",
  "Enter address": "पत्ता प्रविष्ट करा",
  "Enter amount": "रक्कम प्रविष्ट करा",
  "Enter city": "शहर प्रविष्ट करा",
  "Enter country": "देश प्रविष्ट करा",
  "Enter discount code": "सवलत कोड प्रविष्ट करा",
  "Enter email body": "ईमेल बॉडी प्रविष्ट करा",
  "Enter passphrase": "पासफ्रेज प्रविष्ट करा",
  "Enter push body": "पुश बॉडी प्रविष्ट करा",
  "Enter rejection reason": "नकाराचे कारण प्रविष्ट करा",
  "Enter sms body": "एसएमएस बॉडी प्रविष्ट करा",
  "Enter subject": "विषय प्रविष्ट करा",
  "Enter template title": "टेम्पलेट शीर्षक प्रविष्ट करा",
  "Enter the OTP sent to your phone to enable 2FA": "2FA सक्षम करण्यासाठी तुमच्या फोनवर पाठवलेला OTP प्रविष्ट करा",
  "Enter the amount to deposit": "ठेवण्याची रक्कम प्रविष्ट करा",
  "Enter the amount to withdraw": "काढण्याची रक्कम प्रविष्ट करा",
  "Enter the amount you want to deposit": "तुम्हाला ठेवायची असलेली रक्कम प्रविष्ट करा",
  "Enter the amount you want to transfer": "तुम्हाला हस्तांतरित करायची असलेली रक्कम प्रविष्ट करा",
  "Enter the amount you want to withdraw": "तुम्हाला काढायची असलेली रक्कम प्रविष्ट करा",
  "Enter the amount you want to withdraw to your": "तुम्हाला तुमच्या खात्यातून काढायची असलेली रक्कम प्रविष्ट करा",
  "Enter transaction hash": "व्यवहार हॅश प्रविष्ट करा",
  "Enter verification code": "सत्यापन कोड प्रविष्ट करा",
  "Enter your Envato username": "तुमचे Envato वापरकर्तानाव प्रविष्ट करा",
  "Enter your email address to reset your password": "तुमचा पासवर्ड रीसेट करण्यासाठी तुमचा ईमेल पत्ता प्रविष्ट करा",
  "Enter your new password": "तुमचा नवीन पासवर्ड प्रविष्ट करा",
  "Enter your phone number for SMS OTP": "एसएमएस ओटीपीसाठी तुमचा फोन नंबर प्रविष्ट करा",
  "Enter your purchase code": "तुमचा खरेदी कोड प्रविष्ट करा",
  "Enter zip": "झिप प्रविष्ट करा",
  "Entr": "प्रविष्ट",
  "Envato Username": "Envato वापरकर्तानाव",
  "Error": "त्रुटी",
  "Escalated Tickets": "वाढवलेली तिकीटे",
  "Escalation": "वाढवणे",
  "Escrows": "एस्क्रो",
  "Estimated Balance": "अनुमानित शिल्लक",
  "Estimated Delivery": "अनुमानित वितरण",
  "Estimated Earnings": "अनुमानित उत्पन्न",
  "Ex": "उदा",
  "Ex: 1234567890": "उदा: 1234567890",
  "Ex: 2600": "उदा: 2600",
  "Ex: Doe": "उदा: डो",
  "Ex: John": "उदा: जॉन",
  "Ex: dribbble.com/johndoe": "उदा: dribbble.com/johndoe",
  "Ex: facebook.com/johndoe": "उदा: facebook.com/johndoe",
  "Ex: github.com/johndoe": "उदा: github.com/johndoe",
  "Ex: gitlab.com/johndoe": "उदा: gitlab.com/johndoe",
  "Ex: instagram.com/johndoe": "उदा: instagram.com/johndoe",
  "Ex: johndoe@gmail.com": "उदा: johndoe@gmail.com",
  "Ex: twitter.com/johndoe": "उदा: twitter.com/johndoe",
  "Ex: username": "उदा: वापरकर्तानाव",
  "Exchange Balance": "विनिमय शिल्लक",
  "Exchange Management": "विनिमय व्यवस्थापन",
  "Exchange Markets": "विनिमय बाजार",
  "Exchange Orders": "विनिमय ऑर्डर",
  "Exchange Orders Analytics": "विनिमय ऑर्डर विश्लेषण",
  "Exchange Orders Management": "विनिमय ऑर्डर व्यवस्थापन",
  "Exchanges": "विनिमय",
  "Expiration": "कालबाह्यता",
  "Expiry Time": "कालबाह्यता वेळ",
  "Explore our wide range of products": "आमच्या विस्तृत श्रेणीतील उत्पादने एक्सप्लोर करा",
  "Explorer API": "एक्सप्लोरर एपीआय",
  "Extension Details": "विस्तार तपशील",
  "Extensions": "विस्तार",
  "Extra Information for your account verification process": "तुमच्या खात्याच्या सत्यापन प्रक्रियेसाठी अतिरिक्त माहिती",
  "FAQ Categories": "वारंवार विचारले जाणारे प्रश्न श्रेणी",
  "FAQ Management": "वारंवार विचारले जाणारे प्रश्न व्यवस्थापन",
  "FAQs": "वारंवार विचारले जाणारे प्रश्न",
  "Facebook URL": "फेसबुक URL",
  "Failed to load `": "लोड करण्यात अयशस्वी `",
  "Failed to load component": "घटक लोड करण्यात अयशस्वी",
  "Fall": "पडणे",
  "Feed": "फीड",
  "Fees": "शुल्क",
  "Field Name": "फील्ड नाव",
  "Field Type": "फील्ड प्रकार",
  "Fields for capturing additional user information": "अतिरिक्त वापरकर्ता माहिती कॅप्चर करण्यासाठी फील्ड",
  "File Upload": "फाइल अपलोड",
  "File ·": "फाइल ·",
  "Filter by": "द्वारा फिल्टर करा",
  "First": "पहिला",
  "First Name": "पहिले नाव",
  "Fixed Deposit Fee": "स्थिर ठेव शुल्क",
  "Fixed Withdraw Fee": "स्थिर काढण्याचे शुल्क",
  "Forex": "फॉरेक्स",
  "Forex Accounts": "फॉरेक्स खाती",
  "Forex Accounts Analytics": "फॉरेक्स खाती विश्लेषण",
  "Forex Currencies": "फॉरेक्स चलने",
  "Forex Durations": "फॉरेक्स कालावधी",
  "Forex Investments": "फॉरेक्स गुंतवणुका",
  "Forex Investments Analytics": "फॉरेक्स गुंतवणूक विश्लेषण",
  "Forex Plans": "फॉरेक्स योजना",
  "Forex Signals": "फॉरेक्स सिग्नल",
  "Forex Signals Analytics": "फॉरेक्स सिग्नल विश्लेषण",
  "Forgot": "विसरलात",
  "Forgot Password": "संकेतशब्द विसरलात",
  "Forgot your password": "तुमचा पासवर्ड विसरलात",
  "Found": "सापडले",
  "Free downloads": "विनामूल्य डाउनलोड",
  "Frequently Asked Questions": "वारंवार विचारले जाणारे प्रश्न",
  "Fri": "शुक्र",
  "Front": "समोर",
  "Front Side": "समोरील बाजू",
  "Gauge Chart": "गेज चार्ट",
  "General Details": "सामान्य तपशील",
  "General Investments": "सामान्य गुंतवणुका",
  "General Investments Analytics": "सामान्य गुंतवणूक विश्लेषण",
  "Generating OTP...": "ओटीपी तयार करत आहे...",
  "Get": "मिळवा",
  "Github URL": "गिटहब URL",
  "Github repository": "गिटहब रेपॉझिटरी",
  "Gitlab URL": "गिटलॅब URL",
  "Go Back": "परत जा",
  "Go to Author Page": "लेखक पृष्ठावर जा",
  "Go to Wallet": "वॉलेटवर जा",
  "Goods Type": "माल प्रकार",
  "Great, you've sucessfully deposited": "छान, तुम्ही यशस्वीरित्या ठेव केली आहे",
  "Great, you've sucessfully transfered": "छान, तुम्ही यशस्वीरित्या हस्तांतरित केली आहे",
  "Great, you've sucessfully withdrawed": "छान, तुम्ही यशस्वीरित्या काढली आहे",
  "Great, your file(s) were successfully uploaded.": "छान, तुमची फाइल (फाइल्स) यशस्वीरित्या अपलोड झाली.",
  "Grid": "ग्रिड",
  "Grid (Soon": "ग्रिड (लवकरच",
  "Growth": "वाढ",
  "Have an Account": "खाते आहे",
  "Have an account": "खाते आहे",
  "Having any trouble": "काही अडचण आहे का",
  "Help us to know more about you by adding your personal information, like your name and at least an email address.": "तुमचे नाव आणि किमान ईमेल पत्ता यांसारखी तुमची वैयक्तिक माहिती जोडून आम्हाला तुमच्याबद्दल अधिक जाणून घेण्यास मदत करा.",
  "Here are the conditions for earning rewards.": "बक्षिसे मिळवण्यासाठी येथे अटी आहेत.",
  "High Severity": "उच्च तीव्रता",
  "Homepage": "मुखपृष्ठ",
  "Horizontal Bar": "आडवा बार",
  "Horizontal Multiple": "आडवा अनेक",
  "ICO": "ICO",
  "ICO Allocations": "ICO वाटप",
  "ICO Contributions": "ICO योगदान",
  "ICO Phases": "ICO टप्पे",
  "ICO Projects": "ICO प्रकल्प",
  "ICO Tokens": "ICO टोकन",
  "ID Card": "ओळखपत्र",
  "Ico Contributions": "ICO योगदान",
  "Ico Contributions Analytics": "ICO योगदान विश्लेषण",
  "Ico Tokens": "ICO टोकन",
  "Ico Tokens Analytics": "ICO टोकन विश्लेषण",
  "If this is your first time using this exchange, make sure your account is new and KYC is verified.": "तुम्ही ही विनिमय प्रथमच वापरत असाल, तर तुमचे खाते नवीन आहे आणि केवायसी सत्यापित आहे याची खात्री करा.",
  "If you don&apos;t have the credentials, please visit the exchange website to create an API key, secret, and passphrase (if required).": "तुमच्याकडे ओळखपत्र नसल्यास, एपीआय की, गुप्त आणि पासफ्रेज तयार करण्यासाठी कृपया एक्सचेंज वेबसाइटला भेट द्या (आवश्यक असल्यास).",
  "If you&apos;re still having issues, please check the following": "तुम्हाला अजूनही समस्या येत असल्यास, कृपया खालील गोष्टी तपासा",
  "Image Upload": "प्रतिमा अपलोड",
  "Import": "आयात",
  "Important Notice": "महत्त्वाची सूचना",
  "In our verification process, we found information that is incorrect or missing. Please resubmit the form. In case of any issues with the submission, please contact our support team.": "आमच्या सत्यापन प्रक्रियेमध्ये, आम्हाला माहिती चुकीची किंवा गहाळ असल्याचे आढळले. कृपया फॉर्म पुन्हा सबमिट करा. सबमिशनमध्ये कोणतीही समस्या असल्यास, कृपया आमच्या समर्थन टीमशी संपर्क साधा.",
  "Information": "माहिती",
  "Initial Coin Offering": "प्रारंभिक नाणे ऑफरिंग",
  "Initiate Vault": "व्हॉल्ट सुरू करा",
  "Input": "इनपुट",
  "Instagram URL": "इंस्टाग्राम URL",
  "Instructions": "सूचना",
  "Interest Rate": "व्याज दर",
  "Invalid token": "अवैध टोकन",
  "Invest": "गुंतवणूक",
  "Investment Details": "गुंतवणूक तपशील",
  "Investment Durations": "गुंतवणूक कालावधी",
  "Investment Plan Details": "गुंतवणूक योजना तपशील",
  "Investment Plans": "गुंतवणूक योजना",
  "Investments": "गुंतवणुका",
  "Invitation": "आमंत्रण",
  "Issued on": "जारी केले",
  "It would be great if you could submit the form. If you have any questions, please feel free to contact our support team.": "तुम्ही फॉर्म सबमिट करू शकला तर खूप चांगले होईल. तुम्हाला काही प्रश्न असल्यास, कृपया आमच्या समर्थन टीमशी संपर्क साधा.",
  "John": "जॉन",
  "KYC Applicants": "केवायसी अर्जदार",
  "KYC Applicants Analytics": "केवायसी अर्जदार विश्लेषण",
  "KYC Application": "केवायसी अर्ज",
  "KYC Application Details": "केवायसी अर्ज तपशील",
  "KYC Applications": "केवायसी अर्ज",
  "KYC Applications Management": "केवायसी अर्ज व्यवस्थापन",
  "KYC Restrictions": "केवायसी निर्बंध",
  "KYC Templates": "केवायसी टेम्पलेट",
  "KYC Templates Management": "केवायसी टेम्पलेट व्यवस्थापन",
  "Keep me logged in": "मला लॉग इन ठेवा",
  "Last": "शेवटचा",
  "Last Name": "आडनाव",
  "Latest Posts": "ताज्या पोस्ट",
  "Layout": "लेआउट",
  "Level": "पातळी",
  "Leverage": "लीव्हरेज",
  "Like": "आवडले",
  "Like video": "व्हिडिओ आवडला",
  "Limit": "मर्यादा",
  "Limit Order": "सीमित ऑर्डर",
  "Limits": "मर्यादा",
  "Line Chart": "रेखा चार्ट",
  "Live Positions (30 days": "लाइव्ह पोझिशन्स (30 दिवस",
  "Load ID": "लोड आयडी",
  "Load more": "अधिक लोड करा",
  "Load status": "लोड स्थिती",
  "Loading": "लोड करत आहे",
  "Loading Campaign...": "मोहीम लोड करत आहे...",
  "Loading investment plan...": "गुंतवणूक योजना लोड करत आहे...",
  "Loading offer...": "ऑफर लोड करत आहे...",
  "Loading order...": "ऑर्डर लोड करत आहे...",
  "Loading product...": "उत्पादन लोड करत आहे...",
  "Loading...": "लोड करत आहे...",
  "Locales": "स्थाने",
  "Log": "लॉग",
  "Log In": "लॉग इन",
  "Log Monitor": "लॉग मॉनिटर",
  "Log in": "लॉग इन",
  "Log in to your account": "तुमच्या खात्यात लॉग इन करा",
  "Login": "लॉगिन",
  "Login to Account": "खात्यात लॉगिन करा",
  "Logos": "लोगो",
  "Logout": "लॉगआउट",
  "Logout from account": "खात्यातून लॉगआउट",
  "Looks like you're all set": "असे दिसते की तुम्ही सर्व तयार आहात",
  "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ipse Epicurus fortasse redderet, ut Sextus Peducaeus, Sex.": "लोरम इप्सम डोलर सिट अमेट, कॉन्सेक्टेटर अॅडिपिसिंग एलीट. इप्से एपिक्युरस फोर्टसे रेडरेट, यूट सेक्स्टस पेडुकेस, सेक्स.",
  "Low Severity": "कमी तीव्रता",
  "MB": "MB",
  "MLM": "MLM",
  "MLM Referral Conditions": "MLM रेफरल अटी",
  "MLM Referral Rewards": "MLM रेफरल बक्षिसे",
  "MLM Referrals": "MLM रेफरल्स",
  "Mailwizard Campaigns": "मेलविझार्ड मोहिमा",
  "Mailwizard Campaigns Analytics": "मेलविझार्ड मोहिमा विश्लेषण",
  "Mailwizard Templates": "मेलविझार्ड टेम्पलेट",
  "Maintain open and clear communication with the editorial team.": "संपादकीय टीमशी उघडा आणि स्पष्ट संवाद राखा.",
  "Make sure you enable all permissions except those that prevent withdrawals to unlisted addresses.": "ज्या परवानग्या अनलिस्टेड पत्त्यावर पैसे काढण्यास प्रतिबंध करतात त्या वगळता सर्व परवानग्या सक्षम केल्याची खात्री करा.",
  "Manage Affiliate-related settings and restrictions.": "सहयोगी-संबंधित सेटिंग्ज आणि निर्बंध व्यवस्थापित करा.",
  "Manage P2P-related settings and restrictions.": "P2P-संबंधित सेटिंग्ज आणि निर्बंध व्यवस्थापित करा.",
  "Manage investment-related settings and restrictions.": "गुंतवणूक-संबंधित सेटिंग्ज आणि निर्बंध व्यवस्थापित करा.",
  "Manage the blockchains of the ecosystem": "परिसंस्थेच्या ब्लॉकचेनचे व्यवस्थापन करा",
  "Manage the logos for different contexts.": "वेगवेगळ्या संदर्भांसाठी लोगो व्यवस्थापित करा.",
  "Manage wallet-related settings and restrictions.": "वॉलेट-संबंधित सेटिंग्ज आणि निर्बंध व्यवस्थापित करा.",
  "Manage your profile picture or upload a new one. Having a nice profile picture helps your network to grow.": "तुमची प्रोफाइल चित्र व्यवस्थापित करा किंवा नवीन अपलोड करा. चांगले प्रोफाइल चित्र असणे तुमचे नेटवर्क वाढण्यास मदत करते.",
  "Market": "बाजार",
  "Market Order": "बाजार ऑर्डर",
  "Markets": "बाजार",
  "Markets Overview": "बाजार विहंगावलोकन",
  "Master Wallets": "मास्टर वॉलेट्स",
  "Master layouts": "मास्टर लेआउट्स",
  "Max": "कमाल",
  "Max Amount": "कमाल रक्कम",
  "Max File Size": "कमाल फाइल आकार",
  "Max Purchase Amount": "कमाल खरेदी रक्कम",
  "Max file size": "कमाल फाइल आकार",
  "Maximum Deposit": "कमाल ठेव",
  "Maximum Withdraw": "कमाल काढणे",
  "Media": "मीडिया",
  "Media Datatable": "मीडिया डेटाटेबल",
  "Medium Severity": "मध्यम तीव्रता",
  "Message": "संदेश",
  "MetaTrader": "मेटाट्रेडर",
  "Method": "पद्धत",
  "Min": "किमान",
  "Min Amount": "किमान रक्कम",
  "Min Fee": "किमान शुल्क",
  "Min Purchase Amount": "किमान खरेदी रक्कम",
  "Minimum Deposit": "किमान ठेव",
  "Minimum Fee": "किमान शुल्क",
  "Minimum Withdraw": "किमान काढणे",
  "Mon": "सोम",
  "Multiple Bars": "एकाधिक बार",
  "My Account": "माझे खाते",
  "N/A": "लागू नाही",
  "Name": "नाव",
  "National ID": "राष्ट्रीय ओळखपत्र",
  "Need an account": "खात्याची गरज आहे",
  "Need help": "मदतीची आवश्यकता आहे",
  "Network Deposit Information": "नेटवर्क ठेव माहिती",
  "Network Withdraw Information": "नेटवर्क काढणे माहिती",
  "Networks": "नेटवर्क",
  "New Offer Balance": "नवीन ऑफर शिल्लक",
  "New Password": "नवीन पासवर्ड",
  "New Post": "नवीन पोस्ट",
  "Next Chapter": "पुढील धडा",
  "Next month": "पुढील महिना",
  "No Asks": "कोणतेही विचारलेले नाही",
  "No Bids": "कोणत्याही बोली नाहीत",
  "No Matching Results": "कोणतेही जुळणारे परिणाम नाहीत",
  "No Positions Found": "कोणत्याही पोझिशन्स सापडल्या नाहीत",
  "No Products Available": "कोणतेही उत्पादने उपलब्ध नाहीत",
  "No Products in Wishlist": "इच्छा सूचीमध्ये कोणतेही उत्पादने नाहीत",
  "No Projects Found": "कोणतेही प्रकल्प सापडले नाहीत",
  "No Tokens Found": "कोणतेही टोकन सापडले नाहीत",
  "No Trades": "कोणतेही व्यापार नाहीत",
  "No announcements available.": "कोणत्याही घोषणा उपलब्ध नाहीत.",
  "No component found for type": "प्रकारासाठी कोणताही घटक सापडला नाही",
  "No kidding.": "कोणतीही मजा नाही.",
  "No need to waste time on this page, let's take you back to your account": "या पृष्ठावर वेळ वाया घालवण्याची आवश्यकता नाही, आम्ही तुम्हाला तुमच्या खात्यावर परत घेऊ",
  "No posts found": "कोणत्याही पोस्ट सापडल्या नाहीत",
  "No records from last month": "गेल्या महिन्याचे कोणतेही रेकॉर्ड नाहीत",
  "No reviews yet.": "अद्याप कोणत्याही पुनरावलोकन नाही.",
  "Node": "नोड",
  "Not": "नाही",
  "Note from Editorial Team": "संपादकीय टीमकडून नोट",
  "Notes": "टीप",
  "Nothing found": "काहीही सापडले नाही",
  "Nothing found.": "काहीही सापडले नाही.",
  "Notification Template": "सूचना टेम्पलेट",
  "Notification Templates": "सूचना टेम्पलेट",
  "Notification Templates Management": "सूचना टेम्पलेट व्यवस्थापन",
  "Notifications": "सूचना",
  "Notifications Management": "सूचना व्यवस्थापन",
  "OTP": "ओटीपी",
  "Offer ID": "ऑफर आयडी",
  "Offer Information": "ऑफर माहिती",
  "Offerings": "ऑफर",
  "Offers": "ऑफर",
  "Onboarding Guidelines": "ऑनबोर्डिंग मार्गदर्शक तत्त्वे",
  "Once you have the credentials, add them to your .env file as shown below": "तुमच्याकडे ओळखपत्रे असल्यानंतर, ती खालीलप्रमाणे तुमच्या .env फाइलमध्ये जोडा",
  "One of our team members has verified your identity. Now you can participate in our platform. Thank you.": "आमच्या टीमच्या एका सदस्याने तुमची ओळख सत्यापित केली आहे. आता तुम्ही आमच्या प्लॅटफॉर्ममध्ये सहभागी होऊ शकता. धन्यवाद.",
  "Oops": "अरेरे",
  "Oops, something went wrong and we couldn't find that page, Please try again later or contact support": "अरेरे, काहीतरी चूक झाली आणि आम्हाला ते पृष्ठ सापडले नाही, कृपया नंतर पुन्हा प्रयत्न करा किंवा समर्थनाशी संपर्क साधा",
  "Open": "उघडा",
  "Open Tickets": "खुली तिकीटे",
  "Opened on": "उघडले",
  "Option Title": "पर्याय शीर्षक",
  "Order": "ऑर्डर",
  "Order Id": "ऑर्डर आयडी",
  "Order Info": "ऑर्डर माहिती",
  "Orders": "ऑर्डर",
  "Our Tag Cloud": "आमचे टॅग क्लाउड",
  "Overview": "विहंगावलोकन",
  "P2P": "P2P",
  "P2P Commissions": "P2P कमिशन",
  "P2P Commissions Analytics": "P2P कमिशन विश्लेषण",
  "P2P Disputes": "P2P वाद",
  "P2P Disputes Analytics": "P2P वाद विश्लेषण",
  "P2P Escrows": "P2P एस्क्रो",
  "P2P Escrows Analytics": "P2P एस्क्रो विश्लेषण",
  "P2P Offer": "P2P ऑफर",
  "P2P Offers": "P2P ऑफर",
  "P2P Offers Analytics": "P2P ऑफर विश्लेषण",
  "P2P Payment Methods": "P2P पेमेंट पद्धती",
  "P2P Payment Methods Analytics": "P2P पेमेंट पद्धती विश्लेषण",
  "P2P Reviews": "P2P पुनरावलोकने",
  "P2P Trades": "P2P व्यापार",
  "P2P Trades Analytics": "P2P व्यापार विश्लेषण",
  "PENDING": "प्रलंबित",
  "PROOF OF DELIVERY (POD": "वितरणाचा पुरावा (POD",
  "Page": "पृष्ठ",
  "Page Not Found": "पृष्ठ सापडले नाही",
  "Pages": "पृष्ठे",
  "Passphrase": "पासफ्रेज",
  "Passport": "पारपत्र",
  "Password": "संकेतशब्द",
  "Passwords do not match": "संकेतशब्द जुळत नाहीत",
  "Pause": "विराम",
  "Pay with PayPal": "पेपालसह पैसे द्या",
  "Payer": "देणारा",
  "Payment Failed": "पेमेंट अयशस्वी",
  "Payment Method": "पेमेंट पद्धत",
  "Payment Successful": "पेमेंट यशस्वी",
  "Pending": "प्रलंबित",
  "Per page": "प्रति पृष्ठ",
  "Percentage Deposit Fee": "शेअर ठेव शुल्क",
  "Percentage Fee": "शेअर शुल्क",
  "Percentage Withdraw Fee": "शेअर काढणे शुल्क",
  "Permissions": "परवानग्या",
  "Permissions Management": "परवानगी व्यवस्थापन",
  "Personal": "वैयक्तिक",
  "Phase": "टप्पा",
  "Phone": "फोन",
  "Phone Number": "फोन नंबर",
  "Pick a date": "तारीख निवडा",
  "Pick one of the following currencies to continue": "सुरू ठेवण्यासाठी खालील चलनांपैकी एक निवडा",
  "Pick one of the following currency networks to continue": "सुरू ठेवण्यासाठी खालील चलन नेटवर्कपैकी एक निवडा",
  "Pick one of the following payment methods to deposit funds.": "निधी ठेवण्यासाठी खालील पेमेंट पद्धतींपैकी एक निवडा.",
  "Pick one of the following payment methods to withdraw funds.": "निधी काढण्यासाठी खालील पेमेंट पद्धतींपैकी एक निवडा.",
  "Pick one of the following wallet types to continue": "सुरू ठेवण्यासाठी खालील वॉलेट प्रकारांपैकी एक निवडा",
  "Picture": "चित्र",
  "Pie Chart": "पाई चार्ट",
  "Plagiarism": "प्लेजरिझम",
  "Plagiarism is strictly prohibited. All content must be original and properly cited.": "प्लेजरिझम कडक प्रतिबंधित आहे. सर्व सामग्री मूळ आणि योग्यरित्या उद्धृत असणे आवश्यक आहे.",
  "Please": "कृपया",
  "Please backup your database and script files before upgrading": "कृपया अपग्रेड करण्यापूर्वी तुमचा डेटाबेस आणि स्क्रिप्ट फाइल्स बॅकअप करा",
  "Please check your credentials before proceeding": "कृपया पुढे जाण्यापूर्वी तुमची ओळखपत्रे तपासा",
  "Please check your credentials in the .env file and try again. Note that any changes to the .env file will require a server restart.": "कृपया तुमच्या .env फाइलमधील तुमची ओळखपत्रे तपासा आणि पुन्हा प्रयत्न करा. लक्षात घ्या की .env फाइलमध्ये कोणतेही बदल केल्यास सर्व्हर रीस्टार्ट करणे आवश्यक आहे.",
  "Please complete your KYC to access affiliate dashboard": "सहयोगी डॅशबोर्डवर प्रवेश करण्यासाठी कृपया तुमचा केवायसी पूर्ण करा",
  "Please complete your KYC to access forex accounts": "फॉरेक्स खात्यांवर प्रवेश करण्यासाठी कृपया तुमचा केवायसी पूर्ण करा",
  "Please complete your KYC to access wallet analytics": "वॉलेट विश्लेषणावर प्रवेश करण्यासाठी कृपया तुमचा केवायसी पूर्ण करा",
  "Please complete your KYC to access wallet transactions": "वॉलेट व्यवहारांवर प्रवेश करण्यासाठी कृपया तुमचा केवायसी पूर्ण करा",
  "Please complete your KYC to deposit funds": "निधी ठेवण्यासाठी कृपया तुमचा केवायसी पूर्ण करा",
  "Please complete your KYC to invest in AI Bots": "एआय बॉट्समध्ये गुंतवणूक करण्यासाठी कृपया तुमचा केवायसी पूर्ण करा",
  "Please complete your KYC to participate in ICO": "ICO मध्ये सहभागी होण्यासाठी कृपया तुमचा केवायसी पूर्ण करा",
  "Please complete your KYC to purchase this product": "हे उत्पादन खरेदी करण्यासाठी कृपया तुमचा केवायसी पूर्ण करा",
  "Please complete your KYC to start trading": "व्यापार सुरू करण्यासाठी कृपया तुमचा केवायसी पूर्ण करा",
  "Please complete your KYC to trade binary options": "बायनरी पर्यायांचा व्यापार करण्यासाठी कृपया तुमचा केवायसी पूर्ण करा",
  "Please complete your KYC to transfer funds": "निधी हस्तांतरित करण्यासाठी कृपया तुमचा केवायसी पूर्ण करा",
  "Please complete your KYC to withdraw funds": "निधी काढण्यासाठी कृपया तुमचा केवायसी पूर्ण करा",
  "Please enter a valid amount": "कृपया वैध रक्कम प्रविष्ट करा",
  "Please enter the OTP": "कृपया ओटीपी प्रविष्ट करा",
  "Please enter the amount you would like to trade with the user": "वापरकर्त्याशी व्यापार करण्यासाठी कृपया रक्कम प्रविष्ट करा",
  "Please enter the passphrase of the ecosystem vault.": "परिसंस्था व्हॉल्टचे पासफ्रेज प्रविष्ट करा.",
  "Please enter the reason for the dispute, we will review it and get back to you.": "कृपया वादाचे कारण प्रविष्ट करा, आम्ही ते पुनरावलोकन करू आणि तुम्हाला परत संपर्क साधू.",
  "Please enter the resolution for the dispute.": "कृपया वादासाठी ठराव प्रविष्ट करा.",
  "Please enter the transaction id of the payment, so the seller can verify it.": "कृपया पेमेंटचा व्यवहार आयडी प्रविष्ट करा, जेणेकरून विक्रेता त्याची पडताळणी करू शकेल.",
  "Please enter your email address": "कृपया तुमचा ईमेल पत्ता प्रविष्ट करा",
  "Please fill in all custom option titles": "कृपया सर्व सानुकूल पर्याय शीर्षके भरा",
  "Please fill in all fields": "कृपया सर्व फील्ड भरा",
  "Please leave a review for the offer.": "कृपया ऑफरसाठी पुनरावलोकन द्या.",
  "Please note that depositing funds may take some time.": "कृपया लक्षात ठेवा की निधी ठेवण्यात काही वेळ लागू शकतो.",
  "Please review the following guidelines carefully before accepting this invitation.": "हे आमंत्रण स्वीकारण्यापूर्वी कृपया खालील मार्गदर्शक तत्त्वांचे काळजीपूर्वक पुनरावलोकन करा.",
  "Please send the amount to the following address in": "कृपया खालील पत्त्यावर रक्कम पाठवा",
  "Please wait before resending the OTP.": "ओटीपी पुन्हा पाठवण्यापूर्वी कृपया प्रतीक्षा करा.",
  "Please wait while we check for updates": "कृपया आम्ही अद्यतने तपासत असताना प्रतीक्षा करा",
  "Please wait while we process your payment.": "कृपया आम्ही तुमचा पेमेंट प्रक्रिया करत असताना प्रतीक्षा करा.",
  "Pools": "पूल्स",
  "Popular": "लोकप्रिय",
  "Popular Projects": "लोकप्रिय प्रकल्प",
  "Portfolio": "पोर्टफोलिओ",
  "Post description": "पोस्ट वर्णन",
  "Post tags": "पोस्ट टॅग",
  "Post title": "पोस्ट शीर्षक",
  "Posts": "पोस्ट",
  "Practice": "अभ्यास",
  "Practice Positions (30 days": "अभ्यास पोझिशन्स (30 दिवस",
  "Premium downloads": "प्रीमियम डाउनलोड",
  "Prev Page": "मागील पृष्ठ",
  "Previous month": "मागील महिना",
  "Price": "किंमत",
  "Price(USDT": "किंमत(USDT",
  "Print": "प्रिंट",
  "Priority": "प्राथमिकता",
  "Private Ledgers": "खाजगी लेजर",
  "Processing Payment...": "पेमेंट प्रक्रिया करत आहे...",
  "Processing deposit...": "ठेव प्रक्रिया करत आहे...",
  "Processing payment...": "पेमेंट प्रक्रिया करत आहे...",
  "Processing transfer...": "हस्तांतरण प्रक्रिया करत आहे...",
  "Processing withdrawal...": "काढण्याची प्रक्रिया करत आहे...",
  "Processing...": "प्रक्रिया करत आहे...",
  "Product": "उत्पादन",
  "Product Details": "उत्पादन तपशील",
  "Products": "उत्पादने",
  "Profile": "प्रोफाइल",
  "Profile Settings": "प्रोफाइल सेटिंग्ज",
  "Profit": "नफा",
  "Profit Percentage": "नफा टक्केवारी",
  "Program": "कार्यक्रम",
  "Progress": "प्रगती",
  "Prohibited Content": "प्रतिबंधित सामग्री",
  "Project": "प्रकल्प",
  "Project Description": "प्रकल्पाचे वर्णन",
  "Project Name": "प्रकल्पाचे नाव",
  "Project Website": "प्रकल्प वेबसाइट",
  "Project Whitepaper": "प्रकल्प व्हाईटपेपर",
  "Projects": "प्रकल्प",
  "Provide your address details.": "तुमचा पत्ता तपशील द्या.",
  "Purchase": "खरेदी",
  "Purchase Code": "खरेदी कोड",
  "Push (coming soon": "पुश (लवकरच",
  "Push Body": "पुश बॉडी",
  "RPC": "RPC",
  "RPC WSS": "RPC WSS",
  "Radar Chart": "रडार चार्ट",
  "Radial Chart": "रेडियल चार्ट",
  "Radial Gauge": "रेडियल गेज",
  "Radial Multiple": "रेडियल अनेक",
  "Raised by": "ने वाढविले",
  "Range Columns": "रेंज कॉलम",
  "Rating": "रेटिंग",
  "Reason": "कारण",
  "Recaptcha execution failed. Please try again.": "Recaptcha कार्यान्वयन अयशस्वी. कृपया पुन्हा प्रयत्न करा.",
  "Recaptcha failed to load. Please refresh the page.": "Recaptcha लोड करण्यात अयशस्वी. कृपया पृष्ठ रीफ्रेश करा.",
  "Receipt": "पावती",
  "Recent Orders": "अलीकडील ऑर्डर",
  "Recent Projects": "अलीकडील प्रकल्प",
  "Recent Reviews": "अलीकडील पुनरावलोकने",
  "Recent Trades": "अलीकडील व्यापार",
  "Recent Transactions": "अलीकडील व्यवहार",
  "Recipient": "प्राप्तकर्ता",
  "Recipient Address": "प्राप्तकर्ता पत्ता",
  "Records": "रेकॉर्ड",
  "Recover": "पुनर्प्राप्त करा",
  "Recover Password": "संकेतशब्द पुनर्प्राप्त करा",
  "Referral Code": "रेफरल कोड",
  "Referral Rewards": "रेफरल बक्षिसे",
  "Referral Rewards Analytics": "रेफरल बक्षिसे विश्लेषण",
  "Referral code": "रेफरल कोड",
  "Referrals": "रेफरल्स",
  "Referrals Analytics": "रेफरल्स विश्लेषण",
  "Referred": "संदर्भित",
  "Refresh": "रीफ्रेश करा",
  "Refund Funds": "निधी परत करा",
  "Register": "नोंदणी करा",
  "Register Now": "आता नोंदणी करा",
  "Register Wallet": "वॉलेट नोंदणी करा",
  "Reject": "नाकारण्यात",
  "Reject Kyc": "केवायसी नकारा",
  "Release Funds": "निधी सोडा",
  "Release Trade": "व्यापार सोडा",
  "Remaining Amount": "शिल्लक रक्कम",
  "Remaining Balance": "शिल्लक शिल्लक",
  "Remaining Offer Balance": "शिल्लक ऑफर शिल्लक",
  "Remaining Wallet Balance": "शिल्लक वॉलेट शिल्लक",
  "Remember me": "मला लक्षात ठेवा",
  "Remove Wallet": "वॉलेट काढा",
  "Remove file": "फाइल काढा",
  "Reopen Ticket": "तिकीट पुन्हा उघडा",
  "Reply": "उत्तर",
  "Required": "आवश्यक",
  "Resend OTP": "ओटीपी पुन्हा पाठवा",
  "Resend OTP in": "ओटीपीमध्ये पुन्हा पाठवा",
  "Reset": "रीसेट करा",
  "Reset Password": "पासवर्ड रीसेट करा",
  "Resolution": "ठराव",
  "Resolve Dispute": "वाद सोडवा",
  "Response Time": "प्रतिसाद वेळ",
  "Restore": "पुनर्संचयित करा",
  "Restricted Countries": "प्रतिबंधित देश",
  "Restrictions": "मर्यादा",
  "Return of Investment": "गुंतवणुकीची परतफेड",
  "Review Offer": "ऑफर पुनरावलोकन",
  "Reviews": "पुनरावलोकने",
  "Reward": "बक्षीस",
  "Rewards": "बक्षिसे",
  "Rise": "वाढ",
  "Roles": "भूमिका",
  "Roles Management": "भूमिका व्यवस्थापन",
  "SMS (coming soon": "एसएमएस (लवकरच",
  "SMS Body": "एसएमएस बॉडी",
  "SSN": "SSN",
  "Sale Amount": "विक्री रक्कम",
  "Sat": "शनि",
  "Save": "साठवा",
  "Save Changes": "बदल साठवा",
  "Scan this QR code with your authenticator app": "तुमच्या प्रमाणीकरण अॅपसह हा QR कोड स्कॅन करा",
  "Scattter Chart": "स्कॅटर चार्ट",
  "Search": "शोधा",
  "Search Bicrypto, components...": "बायक्रिप्टो, घटक शोधा...",
  "Search Investment Plans": "गुंतवणूक योजना शोधा",
  "Search Locales": "स्थान शोधा",
  "Search Offerings...": "ऑफर शोधा...",
  "Search Products...": "उत्पादने शोधा...",
  "Search Projects": "प्रकल्प शोधा",
  "Search for a pool": "पूल शोधा",
  "Search pairs...": "जोड्या शोधा...",
  "Search posts": "पोस्ट शोधा",
  "Search users...": "वापरकर्ते शोधा...",
  "Search...": "शोधा...",
  "Select All": "सर्व निवडा",
  "Select Duration": "कालावधी निवडा",
  "Select File": "फाइल निवडा",
  "Select Operator": "ऑपरेटर निवडा",
  "Select a": "एक निवडा",
  "Select a Duration": "कालावधी निवडा",
  "Select a Network": "नेटवर्क निवडा",
  "Select a Payment Method": "पेमेंट पद्धत निवडा",
  "Select a Plan": "योजना निवडा",
  "Select a Target Wallet Type": "लक्ष्य वॉलेट प्रकार निवडा",
  "Select a Wallet Type": "वॉलेट प्रकार निवडा",
  "Select a category": "श्रेणी निवडा",
  "Select a menu item": "मेनू आयटम निवडा",
  "Select a network to continue": "सुरू ठेवण्यासाठी नेटवर्क निवडा",
  "Selected": "निवडले",
  "Selected Targets": "निवडलेली उद्दिष्टे",
  "Selfie": "सेल्फी",
  "Sell": "विक्री",
  "Send OTP": "ओटीपी पाठवा",
  "Send Payment Transaction ID": "पेमेंट व्यवहार आयडी पाठवा",
  "Send emails notifications": "ईमेल सूचना पाठवा",
  "Send push notifications": "पुश सूचना पाठवा",
  "Send sms notifications": "एसएमएस सूचना पाठवा",
  "Set Ecosystem Passphrase": "परिसंस्था पासफ्रेज सेट करा",
  "Settings": "सेटिंग्ज",
  "Severity": "तीव्रता",
  "Share video": "व्हिडिओ शेअर करा",
  "Shipper": "शिपर",
  "Shipping": "शिपिंग",
  "Shop": "दुकान",
  "Short Bio": "लघु जीवनचरित्र",
  "Showing all records": "सर्व रेकॉर्ड दर्शवत आहे",
  "Side": "बाजू",
  "Sign In": "साइन इन",
  "Sign In With Wallet": "वॉलेटसह साइन इन करा",
  "Sign in": "साइन इन",
  "Sign in with Google": "गूगलसह साइन इन करा",
  "Sign up": "साइन अप करा",
  "Sign up with Github": "गिटहबसह साइन अप करा",
  "Sign up with Google": "गूगलसह साइन अप करा",
  "Signals": "सिग्नल",
  "Signup": "साइनअप",
  "Site address": "साइट पत्ता",
  "Site email": "साइट ईमेल",
  "Site name": "साइट नाव",
  "Site phone": "साइट फोन",
  "Site url": "साइट यूआरएल",
  "Size": "आकार",
  "Social Media": "सोशल मीडिया",
  "Soon": "लवकरच",
  "Sorry! Your application was rejected.": "क्षमस्व! तुमचा अर्ज नाकारण्यात आला.",
  "Sorry, looks like we couldn't find any matching records. Try different search terms.": "क्षमस्व, असे दिसते की आम्हाला कोणतेही जुळणारे रेकॉर्ड सापडले नाहीत. वेगवेगळ्या शोध अटी वापरून पहा.",
  "Sorry, there are no products available yet.": "क्षमस्व, अद्याप कोणतेही उत्पादने उपलब्ध नाहीत.",
  "Sorry, there was a problem uploading your file(s).": "क्षमस्व, तुमची फाइल (फाइल्स) अपलोड करताना समस्या आली.",
  "Sorry, we couldn't find any matching records. Please try different search terms.": "क्षमस्व, आम्हाला कोणतेही जुळणारे रेकॉर्ड सापडले नाहीत. कृपया वेगवेगळ्या शोध अटी वापरून पहा.",
  "Source Currency": "स्रोत चलन",
  "Speed": "गती",
  "Spot": "स्पॉट",
  "Spot Currencies": "स्पॉट चलने",
  "Spot Currencies Management": "स्पॉट चलन व्यवस्थापन",
  "Stacked Bars": "स्टॅक केलेले बार",
  "Stake": "स्टेक",
  "Stake your crypto and earn interest on it.": "तुमचे क्रिप्टो स्टेक करा आणि त्यावर व्याज मिळवा.",
  "Staked Amount": "स्टेक केलेली रक्कम",
  "Staking": "स्टेकिंग",
  "Staking Durations": "स्टेकिंग कालावधी",
  "Staking Logs": "स्टेकिंग लॉग",
  "Staking Pool": "स्टेकिंग पूल",
  "Staking Pools": "स्टेकिंग पूल्स",
  "Staking Pools Analytics": "स्टेकिंग पूल्स विश्लेषण",
  "Staking Rewards": "स्टेकिंग बक्षिसे",
  "Staking Rewards Analytics": "स्टेकिंग बक्षिसे विश्लेषण",
  "Start": "सुरू करा",
  "Start Date": "सुरुवात तारीख",
  "Start Migration": "स्थलांतर सुरू करा",
  "Start Price": "सुरुवात किंमत",
  "Start Trading": "व्यापार सुरू करा",
  "Starts in": "मध्ये सुरू होते",
  "State": "राज्य",
  "Statistics": "आंकडे",
  "Status": "स्थिती",
  "Step Line": "स्टेप लाइन",
  "Stock": "स्टॉक",
  "Stop": "थांबवा",
  "Stop Limit": "मर्यादा थांबवा",
  "Stop Limit (Soon": "मर्यादा थांबवा (लवकरच",
  "Store Orders": "स्टोअर ऑर्डर",
  "Store Orders Analytics": "स्टोअर ऑर्डर विश्लेषण",
  "Subject": "विषय",
  "Submit": "सबमिट करा",
  "Submit Again": "पुन्हा सबमिट करा",
  "Submit Transaction ID": "व्यवहार आयडी सबमिट करा",
  "Subscribed user comments": "सदस्यता घेतलेले वापरकर्ते टिप्पणी",
  "Sum": "बेरीज",
  "Summary": "सारांश",
  "Sun": "रवि",
  "Support Email": "समर्थन ईमेल",
  "Support Tickets": "समर्थन तिकीटे",
  "Support Tickets Analytics": "समर्थन तिकीटे विश्लेषण",
  "Support Tickets Management": "समर्थन तिकीटे व्यवस्थापन",
  "Supported Countries": "समर्थित देश",
  "Supported by": "समर्थित",
  "System Settings": "सिस्टम सेटिंग्ज",
  "System Status": "सिस्टम स्थिती",
  "System Update": "सिस्टम अपडेट",
  "TOTAL": "एकूण",
  "Tag": "टॅग",
  "Tags": "टॅग",
  "Target Currency": "लक्ष्य चलन",
  "Target Selection": "लक्ष्य निवड",
  "Targets": "लक्ष्य",
  "Tax": "कर",
  "Taxes": "कर",
  "Team": "संघ",
  "Template": "टेम्पलेट",
  "Template related Created at": "टेम्पलेट संबंधित तयार केले",
  "Template related token": "टेम्पलेट संबंधित टोकन",
  "Textarea": "टेक्स्टएरिया",
  "Thank you for using our service. You can now start using your forex account.": "आमची सेवा वापरल्याबद्दल धन्यवाद. तुम्ही आता तुमचे फॉरेक्स खाते वापरण्यास सुरुवात करू शकता.",
  "Thank you for using our service. You can now start using your wallet.": "आमची सेवा वापरल्याबद्दल धन्यवाद. तुम्ही आता तुमचे वॉलेट वापरण्यास सुरुवात करू शकता.",
  "The user's ID card information": "वापरकर्त्याचे ओळखपत्र माहिती",
  "The user's birth date": "वापरकर्त्याची जन्मतारीख",
  "The user's city": "वापरकर्त्याचे शहर",
  "The user's country": "वापरकर्त्याचा देश",
  "The user's driver's license information": "वापरकर्त्याचे ड्रायव्हर परवाना माहिती",
  "The user's email address": "वापरकर्त्याचा ईमेल पत्ता",
  "The user's family name": "वापरकर्त्याचे आडनाव",
  "The user's given name": "वापरकर्त्याचे दिलेले नाव",
  "The user's passport information": "वापरकर्त्याचे पासपोर्ट माहिती",
  "The user's phone number": "वापरकर्त्याचा फोन नंबर",
  "The user's postal code": "वापरकर्त्याचा पोस्टल कोड",
  "The user's social security number": "वापरकर्त्याचा सामाजिक सुरक्षा क्रमांक",
  "The user's state or region": "वापरकर्त्याचे राज्य किंवा प्रदेश",
  "The user's street address": "वापरकर्त्याचा रस्ता पत्ता",
  "There was an error loading the component. Please try again or contact support if the problem persists.": "घटक लोड करताना त्रुटी आली. कृपया पुन्हा प्रयत्न करा किंवा समस्या कायम राहिल्यास समर्थनाशी संपर्क साधा.",
  "There was an issue processing your payment. Please try again later.": "तुमचा पेमेंट प्रक्रिया करताना समस्या आली. कृपया नंतर पुन्हा प्रयत्न करा.",
  "This Macbook is built with Tailwindcss.": "ही मॅकबुक टेलविंडकडून तयार केली आहे.",
  "This globe is interactive and customizable. Have fun with it, and don&apos;t forget to share it.": "हा ग्लोब इंटरएक्टिव्ह आणि सानुकूल करण्यायोग्य आहे. त्यासह मजा करा आणि ते शेअर करायला विसरू नका.",
  "This globe is interactive and customizable. Have fun with it, and don't forget to share it.": "हा ग्लोब इंटरएक्टिव्ह आणि सानुकूल करण्यायोग्य आहे. त्यासह मजा करा आणि ते शेअर करायला विसरू नका.",
  "Thu": "गुरु",
  "Ticket Details": "तिकीट तपशील",
  "Ticket ID": "तिकीट आयडी",
  "Tickets Closed": "तिकीट बंद",
  "Tickets Escalated": "तिकीट वाढविले",
  "Tickets Opened": "तिकीट उघडले",
  "Tickets per day": "दिवसाला तिकीट",
  "Time": "वेळ",
  "Timeframe": "वेळ फ्रेम",
  "Timeline Chart": "टाइमलाइन चार्ट",
  "Title": "शीर्षक",
  "To add this cron job to your server, please use the following command to run the cron job every minute": "ही क्रॉन जॉब तुमच्या सर्व्हरमध्ये जोडण्यासाठी, कृपया क्रॉन जॉब प्रत्येक मिनिटाला चालवण्यासाठी खालील कमांड वापरा",
  "To comply with regulations, each participant is required to go through identity verification (KYC/AML) to prevent fraud, money laundering operations, transactions banned under the sanctions regime, or those which fund terrorism. Please complete our fast and secure verification process to participate in our platform.": "नियमांचे पालन करण्यासाठी, प्रत्येक सहभागीला फसवणूक, मनी लॉंडरिंग ऑपरेशन्स, निर्बंधांच्या व्यवस्थेखाली बंदी घातलेले व्यवहार, किंवा दहशतवादाला निधी देणारे व्यवहार टाळण्यासाठी ओळख सत्यापन (KYC/AML) प्रक्रियेतून जाणे आवश्यक आहे. आमच्या प्लॅटफॉर्ममध्ये सहभागी होण्यासाठी कृपया आमची जलद आणि सुरक्षित सत्यापन प्रक्रिया पूर्ण करा.",
  "To verify your identity, we ask you to fill in the following information.": "तुमची ओळख सत्यापित करण्यासाठी, आम्ही तुम्हाला खालील माहिती भरायला सांगतो.",
  "Today&apos;s PnL": "आजचा पीएनएल",
  "Today's PnL": "आजचा पीएनएल",
  "Token Address": "टोकन पत्ता",
  "Token Details": "टोकन तपशील",
  "Tokens": "टोकन",
  "Top Sellers": "टॉप विक्रेते",
  "Total": "एकूण",
  "Total Balance": "एकूण शिल्लक",
  "Total Deposit": "एकूण ठेव",
  "Total Supply": "एकूण पुरवठा",
  "Total Withdraw": "एकूण काढणे",
  "Total to Pay": "देय एकूण",
  "Trade": "व्यापार",
  "Trade Details": "व्यापार तपशील",
  "Trade is in dispute, please wait until it is reviewed.": "व्यापार वादात आहे, कृपया ते पुनरावलोकन होईपर्यंत प्रतीक्षा करा.",
  "Traded Amount": "व्यापारी रक्कम",
  "Trades": "व्यापार",
  "Transaction Hash": "व्यवहार हॅश",
  "Transactions": "व्यवहार",
  "Transactions Analytics": "व्यवहार विश्लेषण",
  "Transactions Management": "व्यवहार व्यवस्थापन",
  "Transfer": "हस्तांतरण",
  "Transfer Confirmation": "हस्तांतरण पुष्टी",
  "Transfer ERC-20 Tokens": "ERC-20 टोकन हस्तांतरित करा",
  "Transfer Native Tokens": "मुळ टोकन हस्तांतरित करा",
  "Transporter": "ट्रान्सपोर्टर",
  "Trending": "ट्रेंडिंग",
  "Try other layouts": "इतर लेआउट्स वापरून पहा",
  "Tue": "मंगळ",
  "Twitter URL": "ट्विटर URL",
  "Type": "प्रकार",
  "US": "यूएस",
  "USD": "यूएसडी",
  "UTXOs": "UTXOs",
    "Unfortunately, your application has been rejected.": "दुर्दैवाने, तुमचा अर्ज नाकारण्यात आला आहे.",
    "Unilevel Levels": "युनिलेव्हल स्तर",
    "Unknown field type": "अज्ञात फील्ड प्रकार",
    "Update": "अद्यतन",
    "Update Notes": "अद्यतन टिप्पण्या",
    "Updated at date": "अद्यतनित तारीख",
    "Upload Again": "पुन्हा अपलोड करा",
    "Upload Complete": "अपलोड पूर्ण",
    "Upload a clear image of your driver license.": "तुमच्या ड्रायव्हर परवान्याची स्पष्ट प्रतिमा अपलोड करा.",
    "Upload a clear image of your national ID card.": "तुमच्या राष्ट्रीय ओळखपत्राची स्पष्ट प्रतिमा अपलोड करा.",
    "Upload a clear image of your passport.": "तुमच्या पासपोर्टची स्पष्ट प्रतिमा अपलोड करा.",
    "Upload error": "अपलोड त्रुटी",
    "Uploaded Document": "अपलोड केलेली कागदपत्र",
    "User Dashboard": "वापरकर्ता डॅशबोर्ड",
    "User Profile": "वापरकर्ता प्रोफाइल",
    "User address": "वापरकर्ता पत्ता",
    "User city": "वापरकर्ता शहर",
    "User company": "वापरकर्ता कंपनी",
    "User country": "वापरकर्ता देश",
    "User email": "वापरकर्ता ईमेल",
    "User first name": "वापरकर्त्याचे पहिले नाव",
    "User last login": "वापरकर्त्याचे शेवटचे लॉगिन",
    "User last name": "वापरकर्त्याचे आडनाव",
    "User password": "वापरकर्ता पासवर्ड",
    "User phone": "वापरकर्ता फोन",
    "User state": "वापरकर्ता राज्य",
    "User username": "वापरकर्ता वापरकर्तानाव",
    "User zip": "वापरकर्ता झिप",
    "Users": "वापरकर्ते",
    "Users Analytics": "वापरकर्ता विश्लेषण",
    "Value": "मूल्य",
    "Variables": "चर",
    "Vault Active": "व्हॉल्ट सक्रिय",
    "Vehicle": "वाहन",
    "Verification": "सत्यापन",
    "Verification Code": "सत्यापन कोड",
    "Verification Levels": "सत्यापन स्तर",
    "Verify 2FA": "2FA सत्यापित करा",
    "Verify Email": "ईमेल सत्यापित करा",
    "Verify OTP": "ओटीपी सत्यापित करा",
    "Verify your email": "तुमचा ईमेल सत्यापित करा",
    "Verify your identity to participate in our platform.": "आमच्या प्लॅटफॉर्ममध्ये सहभागी होण्यासाठी तुमची ओळख सत्यापित करा.",
    "Verify your license": "तुमचा परवाना सत्यापित करा",
    "View": "पहा",
    "View All": "सर्व पहा",
    "View Mailwizard Campaign": "मेलविझार्ड मोहीम पहा",
    "View Node": "नोड पहा",
    "View Offering": "ऑफरिंग पहा",
    "View Your Contributions": "तुमचे योगदान पहा",
    "View Your Products": "तुमची उत्पादने पहा",
    "View all": "सर्व पहा",
    "View products": "उत्पादने पहा",
    "View your assets": "तुमची मालमत्ता पहा",
    "View your profile": "तुमचे प्रोफाइल पहा",
    "View your settings": "तुमचे सेटिंग्ज पहा",
    "Volume (Cm": "खंड (सेमी",
    "Wallet": "वॉलेट",
    "Wallet Analysis": "वॉलेट विश्लेषण",
    "Wallet Balance": "वॉलेट शिल्लक",
    "Wallet Type": "वॉलेट प्रकार",
    "Wallet.": "वॉलेट.",
    "Wallets": "वॉलेट्स",
    "Wallets Analytics": "वॉलेट्स विश्लेषण",
    "Wallets Dashboard": "वॉलेट्स डॅशबोर्ड",
    "Wallets Management": "वॉलेट्स व्यवस्थापन",
    "We are still working on your identity verification. Once our team verifies your identity, you will be notified by email.": "आम्ही तुमच्या ओळख सत्यापनावर अजूनही काम करत आहोत. एकदा आमची टीम तुमची ओळख सत्यापित केल्यावर, तुम्हाला ईमेलद्वारे सूचित केले जाईल.",
    "We couldn&apos;t find any of the projects you are looking for.": "आम्हाला तुम्ही शोधत असलेले कोणतेही प्रकल्प सापडले नाहीत.",
    "We couldn&apos;t find any of the tokens you are looking for.": "आम्हाला तुम्ही शोधत असलेले कोणतेही टोकन सापडले नाहीत.",
    "We couldn't find any of the projects you are looking for.": "आम्हाला तुम्ही शोधत असलेले कोणतेही प्रकल्प सापडले नाहीत.",
    "We couldn't find any of the tokens you are looking for.": "आम्हाला तुम्ही शोधत असलेले कोणतेही टोकन सापडले नाहीत.",
    "We sell soap worldwide": "आम्ही जगभरातील साबण विकतो",
    "Wed": "बुध",
    "Weight (Kg": "वजन (किलो",
    "Welcome": "स्वागत आहे",
    "Welcome to our Online Store": "आमच्या ऑनलाइन स्टोअरमध्ये स्वागत आहे",
    "Welcome to the affiliate program": "सहयोगी कार्यक्रमात स्वागत आहे",
    "Wishlist": "इच्छा सूची",
    "Withdraw": "काढणे",
    "Withdraw Confirmatio": "काढण्याची पुष्टी",
    "Withdraw Confirmation": "काढण्याची पुष्टी",
    "Withdraw Fee": "काढणे शुल्क",
    "Withdraw Funds": "निधी काढा",
    "Withdraw Profit": "नफा काढा",
    "Withdraw funds from the offer, the amount will be transferred from the offer to wallet and change the status to ACTIVE": "ऑफरमधून निधी काढा, रक्कम ऑफरमधून वॉलेटमध्ये हस्तांतरित केली जाईल आणि स्थिती सक्रिय मध्ये बदला",
    "Withdrawal Methods": "काढण्याच्या पद्धती",
    "Withdrawal Methods Management": "काढण्याच्या पद्धती व्यवस्थापन",
    "Wizard": "विझार्ड",
    "Write a few words about yourself...": "तुमच्याबद्दल काही शब्द लिहा...",
    "Write a message...": "संदेश लिहा...",
    "Write your comment here...": "तुमची टिप्पणी येथे लिहा...",
    "Write your message...": "तुमचा संदेश लिहा...",
    "You are already an author": "तुम्ही आधीच लेखक आहात",
    "You can enable or disable 2FA at any time": "तुम्ही कोणत्याही वेळी 2FA सक्षम किंवा अक्षम करू शकता",
    "You have not submitted your necessary documents to verify your identity. In order to trade in our platform, please verify your identity.": "तुम्ही तुमची ओळख सत्यापित करण्यासाठी आवश्यक कागदपत्रे सबमिट केलेली नाहीत. आमच्या प्लॅटफॉर्ममध्ये व्यापार करण्यासाठी, कृपया तुमची ओळख सत्यापित करा.",
    "You may also need to whitelist your server IP address in the exchange settings.": "तुम्हाला एक्सचेंज सेटिंग्जमध्ये तुमचा सर्व्हर IP पत्ता श्वेतसूचीबद्ध करणे देखील आवश्यक आहे.",
    "You need to view the exchange to check its status, credentials, and connection status.": "त्याची स्थिती, ओळखपत्रे आणि कनेक्शन स्थिती तपासण्यासाठी तुम्हाला विनिमय पाहणे आवश्यक आहे.",
    "Your Wishlist": "तुमची इच्छा सूची",
    "Your application has been rejected": "तुमचा अर्ज नाकारण्यात आला आहे",
    "Your application is currently under review.": "तुमचा अर्ज सध्या पुनरावलोकनाखाली आहे.",
    "Your application is pending": "तुमचा अर्ज प्रलंबित आहे",
    "Your deposit has been processed. However, it seems there was an issue with the transaction. Please contact support for further assistance.": "तुमची ठेव प्रक्रिया केली गेली आहे. तथापि, व्यवहारासह काही समस्या असल्याचे दिसते. कृपया पुढील सहाय्यासाठी समर्थनाशी संपर्क साधा.",
    "Your deposit of": "तुमची ठेव",
    "Your identity has been verified successfully.": "तुमची ओळख यशस्वीरित्या सत्यापित केली गेली आहे.",
    "Your identity verification is processing.": "तुमची ओळख सत्यापन प्रक्रिया चालू आहे.",
    "Your new balance is": "तुमची नवीन शिल्लक आहे",
    "Your payment has been processed successfully. Here are the details": "तुमची पेमेंट यशस्वीरित्या प्रक्रिया केली गेली आहे. येथे तपशील आहेत",
    "Your transfer has been processed. However, it seems there was an issue with the transaction. Please contact support for further assistance.": "तुमचा हस्तांतरण प्रक्रिया केली गेली आहे. तथापि, व्यवहारासह काही समस्या असल्याचे दिसते. कृपया पुढील सहाय्यासाठी समर्थनाशी संपर्क साधा.",
    "Your transfer of": "तुमचा हस्तांतरण",
    "Your wishlist is currently empty.": "तुमची इच्छा सूची सध्या रिक्त आहे.",
    "Your withdraw has been processed. However, it seems there was an issue with the transaction. Please contact support for further assistance.": "तुमची काढणे प्रक्रिया केली गेली आहे. तथापि, व्यवहारासह काही समस्या असल्याचे दिसते. कृपया पुढील सहाय्यासाठी समर्थनाशी संपर्क साधा.",
    "Your withdraw of": "तुमची काढणे",
    "Zip": "पिन",
    "address": "पत्ता",
    "again": "पुन्हा",
    "agent": "प्रतिनिधी",
    "and": "आणि",
    "and find the perfect one for you": "आणि तुमच्यासाठी योग्य ते शोधा",
    "apos": "अपॉस",
    "bull": "बुल",
    "by": "द्वारे",
    "caps lock": "कॅप्स लॉक",
    "cm": "सेमी",
    "com": "कॉम",
    "command": "कमान",
    "comments": "टिप्पण्या",
    "components": "घटक",
    "contact": "संपर्क",
    "control": "नियंत्रण",
    "couldn": "शक्य नाही",
    "delete": "हटवा",
    "driver license front side": "ड्रायव्हर परवाना पुढील बाजू",
    "driver license selfie": "ड्रायव्हर परवाना सेल्फी",
    "email": "ईमेल",
    "en": "एन्कोड",
    "esc": "एस्क",
    "ex: johndoe@gmail.com": "उदाहरण: johndoe@gmail.com",
    "ffffff": "ffffff",
    "file": "फाइल",
    "find": "शोधा",
    "fn": "एफएन",
    "found": "सापडले",
    "from your": "तुमच्याकडून",
    "gmail": "जीमेल",
    "here": "येथे",
    "hours": "तास",
    "image": "प्रतिमा",
    "img/logo/ms-icon-144x144.webp": "img/logo/ms-icon-144x144.webp",
    "is currently pending. You will receive an email once the transaction is completed.": "सध्या प्रलंबित आहे. एकदा व्यवहार पूर्ण झाल्यावर तुम्हाला ईमेल प्राप्त होईल.",
    "item(s) selected": "आयटम (आयटम) निवडले",
    "johndoe": "जॉनडो",
    "kg": "किलो",
    "label prop is required": "लेबल प्रॉप आवश्यक आहे",
    "large": "मोठे",
    "later": "नंतर",
    "less than last month": "गेल्या महिन्याच्या तुलनेत कमी",
    "mdash": "mdash",
    "middot": "मिडडॉट",
    "min": "किमान",
    "more": "अधिक",
    "more than last month": "गेल्या महिन्याच्या तुलनेत जास्त",
    "national id back side": "राष्ट्रीय ओळखपत्र मागील बाजू",
    "national id front side": "राष्ट्रीय ओळखपत्र पुढील बाजू",
    "national id selfie": "राष्ट्रीय ओळखपत्र सेल्फी",
    "network": "नेटवर्क",
    "networks...": "नेटवर्क...",
    "not": "नाही",
    "option": "पर्याय",
    "or": "किंवा",
    "or drop": "किंवा ड्रॉप",
    "or sign in with email": "किंवा ईमेलसह साइन इन करा",
    "or signup with email": "किंवा ईमेलसह साइन अप करा",
    "page": "पृष्ठ",
    "passport front side": "पासपोर्ट पुढील बाजू",
    "passport selfie": "पासपोर्ट सेल्फी",
    "password": "पासवर्ड",
    "per page": "प्रति पृष्ठ",
    "positions": "पोजिशन्स",
    "reset": "रीसेट",
    "return": "परत",
    "shares": "शेअर्स",
    "shift": "शिफ्ट",
    "something": "काहीतरी",
    "summary": "सारांश",
    "support": "समर्थन",
    "tab": "टॅब",
    "that": "ते",
    "times": "वेळा",
    "to": "ते",
    "to your": "तुमच्या",
    "to your forex account using": "तुमच्या फॉरेक्स खात्यात वापरून",
    "to your wallet using": "तुमच्या वॉलेट वापरून",
    "to your wallet.": "तुमच्या वॉलेटमध्ये.",
    "try": "प्रयत्न करा",
    "user Dashboard": "वापरकर्ता डॅशबोर्ड",
    "wallet": "वॉलेट",
    "wallet is currently pending. You will receive an email once the transaction is completed.": "वॉलेट सध्या प्रलंबित आहे. एकदा व्यवहार पूर्ण झाल्यावर तुम्हाला ईमेल प्राप्त होईल.",
    "wallet to your": "तुमच्या वॉलेटला",
    "we": "आम्ही",
    "website": "वेबसाइट",
    "went": "गेले",
    "wrong": "चूक",
    "your": "तुमचे"
  }
  